package gov.ofda.abacus.model.abacusapp.award.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 08 09:51:09 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsistAwardDocsImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AsistAwardDocsId,
        AwardSeq,
        AbacusDocId,
        ArtDocId,
        RestrictedDocId,
        AsistLinkId,
        Comments,
        UpdDate,
        UpdId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ASISTAWARDDOCSID = AttributesEnum.AsistAwardDocsId.index();
    public static final int AWARDSEQ = AttributesEnum.AwardSeq.index();
    public static final int ABACUSDOCID = AttributesEnum.AbacusDocId.index();
    public static final int ARTDOCID = AttributesEnum.ArtDocId.index();
    public static final int RESTRICTEDDOCID = AttributesEnum.RestrictedDocId.index();
    public static final int ASISTLINKID = AttributesEnum.AsistLinkId.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsistAwardDocsImpl() {
    }

    /**
     * Gets the attribute value for AsistAwardDocsId, using the alias name AsistAwardDocsId.
     * @return the value of AsistAwardDocsId
     */
    public BigDecimal getAsistAwardDocsId() {
        return (BigDecimal) getAttributeInternal(ASISTAWARDDOCSID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AsistAwardDocsId.
     * @param value value to set the AsistAwardDocsId
     */
    public void setAsistAwardDocsId(BigDecimal value) {
        setAttributeInternal(ASISTAWARDDOCSID, value);
    }

    /**
     * Gets the attribute value for AwardSeq, using the alias name AwardSeq.
     * @return the value of AwardSeq
     */
    public BigDecimal getAwardSeq() {
        return (BigDecimal) getAttributeInternal(AWARDSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardSeq.
     * @param value value to set the AwardSeq
     */
    public void setAwardSeq(BigDecimal value) {
        setAttributeInternal(AWARDSEQ, value);
    }

    /**
     * Gets the attribute value for AbacusDocId, using the alias name AbacusDocId.
     * @return the value of AbacusDocId
     */
    public BigDecimal getAbacusDocId() {
        return (BigDecimal) getAttributeInternal(ABACUSDOCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AbacusDocId.
     * @param value value to set the AbacusDocId
     */
    public void setAbacusDocId(BigDecimal value) {
        setAttributeInternal(ABACUSDOCID, value);
    }

    /**
     * Gets the attribute value for ArtDocId, using the alias name ArtDocId.
     * @return the value of ArtDocId
     */
    public BigDecimal getArtDocId() {
        return (BigDecimal) getAttributeInternal(ARTDOCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ArtDocId.
     * @param value value to set the ArtDocId
     */
    public void setArtDocId(BigDecimal value) {
        setAttributeInternal(ARTDOCID, value);
    }

    /**
     * Gets the attribute value for RestrictedDocId, using the alias name RestrictedDocId.
     * @return the value of RestrictedDocId
     */
    public BigDecimal getRestrictedDocId() {
        return (BigDecimal) getAttributeInternal(RESTRICTEDDOCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for RestrictedDocId.
     * @param value value to set the RestrictedDocId
     */
    public void setRestrictedDocId(BigDecimal value) {
        setAttributeInternal(RESTRICTEDDOCID, value);
    }

    /**
     * Gets the attribute value for AsistLinkId, using the alias name AsistLinkId.
     * @return the value of AsistLinkId
     */
    public BigDecimal getAsistLinkId() {
        return (BigDecimal) getAttributeInternal(ASISTLINKID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AsistLinkId.
     * @param value value to set the AsistLinkId
     */
    public void setAsistLinkId(BigDecimal value) {
        setAttributeInternal(ASISTLINKID, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * @param asistAwardDocsId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal asistAwardDocsId) {
        return new Key(new Object[] { asistAwardDocsId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.award.entity.AsistAwardDocs");
    }
    
    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();
            String user;
            user = secCntx.getUserName();
            if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

