package gov.ofda.abacus.model.abacusapp.award.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.Date;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 20 16:45:35 EDT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AwardId,
        AwardeeCode,
        ProjectNbr,
        OrigProjectNbr,
        OfdaTeamCode,
        OrigOfdaTeamCode,
        CountryCode,
        AwardNbr,
        ObligatedMods,
        NbrOfAction,
        AwardStatus,
        Aor,
        AlternateAor,
        FundingActionType,
        AwardStartDate,
        AwardEndDate,
        CloseOutDueDate,
        CloseOutCompleteDate,
        PlannedAmt,
        ApprovedAmt,
        DistributedAmt,
        CommittedAmt,
        ObligatedAmt,
        Tag1,
        Tag1Lbl,
        Tag2,
        Tag2Lbl,
        Tag3,
        Tag3Lbl,
        Tag4,
        Tag4Lbl,
        UpdProcess,
        UpdId,
        UpdDate,
        StartFy,
        EndFy,
        AwardDescription,
        OfdaDivisionCode,
        OrigOfdaDivisionCode,
        AwardSeq,
        Active,
        ReportingSchedule,
        AwardPulledDate,
        ClsoutFileSentDate,
        ClsoutFileBoxNbr,
        IsClsoutFileComplete,
        ClsoutOfdaContact,
        ClsoutUsaidContact,
        AwardClosedDate,
        ClsoutContractOfficer,
        ClsoutAwardNbr,
        ClsoutComments,
        ClsoutDistributionDate,
        ClsoutDistributionList,
        GuSpecialist,
        IsAsist,
        AorUpdId,
        AorUpdDate,
        GuUpdId,
        GuUpdDate,
        AsistAorStatus,
        AsistGuComments,
        AsistGuStatus,
        AsistAorComments;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AWARDID = AttributesEnum.AwardId.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int PROJECTNBR = AttributesEnum.ProjectNbr.index();
    public static final int ORIGPROJECTNBR = AttributesEnum.OrigProjectNbr.index();
    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int ORIGOFDATEAMCODE = AttributesEnum.OrigOfdaTeamCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int AWARDNBR = AttributesEnum.AwardNbr.index();
    public static final int OBLIGATEDMODS = AttributesEnum.ObligatedMods.index();
    public static final int NBROFACTION = AttributesEnum.NbrOfAction.index();
    public static final int AWARDSTATUS = AttributesEnum.AwardStatus.index();
    public static final int AOR = AttributesEnum.Aor.index();
    public static final int ALTERNATEAOR = AttributesEnum.AlternateAor.index();
    public static final int FUNDINGACTIONTYPE = AttributesEnum.FundingActionType.index();
    public static final int AWARDSTARTDATE = AttributesEnum.AwardStartDate.index();
    public static final int AWARDENDDATE = AttributesEnum.AwardEndDate.index();
    public static final int CLOSEOUTDUEDATE = AttributesEnum.CloseOutDueDate.index();
    public static final int CLOSEOUTCOMPLETEDATE = AttributesEnum.CloseOutCompleteDate.index();
    public static final int PLANNEDAMT = AttributesEnum.PlannedAmt.index();
    public static final int APPROVEDAMT = AttributesEnum.ApprovedAmt.index();
    public static final int DISTRIBUTEDAMT = AttributesEnum.DistributedAmt.index();
    public static final int COMMITTEDAMT = AttributesEnum.CommittedAmt.index();
    public static final int OBLIGATEDAMT = AttributesEnum.ObligatedAmt.index();
    public static final int TAG1 = AttributesEnum.Tag1.index();
    public static final int TAG1LBL = AttributesEnum.Tag1Lbl.index();
    public static final int TAG2 = AttributesEnum.Tag2.index();
    public static final int TAG2LBL = AttributesEnum.Tag2Lbl.index();
    public static final int TAG3 = AttributesEnum.Tag3.index();
    public static final int TAG3LBL = AttributesEnum.Tag3Lbl.index();
    public static final int TAG4 = AttributesEnum.Tag4.index();
    public static final int TAG4LBL = AttributesEnum.Tag4Lbl.index();
    public static final int UPDPROCESS = AttributesEnum.UpdProcess.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int STARTFY = AttributesEnum.StartFy.index();
    public static final int ENDFY = AttributesEnum.EndFy.index();
    public static final int AWARDDESCRIPTION = AttributesEnum.AwardDescription.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int ORIGOFDADIVISIONCODE = AttributesEnum.OrigOfdaDivisionCode.index();
    public static final int AWARDSEQ = AttributesEnum.AwardSeq.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int REPORTINGSCHEDULE = AttributesEnum.ReportingSchedule.index();
    public static final int AWARDPULLEDDATE = AttributesEnum.AwardPulledDate.index();
    public static final int CLSOUTFILESENTDATE = AttributesEnum.ClsoutFileSentDate.index();
    public static final int CLSOUTFILEBOXNBR = AttributesEnum.ClsoutFileBoxNbr.index();
    public static final int ISCLSOUTFILECOMPLETE = AttributesEnum.IsClsoutFileComplete.index();
    public static final int CLSOUTOFDACONTACT = AttributesEnum.ClsoutOfdaContact.index();
    public static final int CLSOUTUSAIDCONTACT = AttributesEnum.ClsoutUsaidContact.index();
    public static final int AWARDCLOSEDDATE = AttributesEnum.AwardClosedDate.index();
    public static final int CLSOUTCONTRACTOFFICER = AttributesEnum.ClsoutContractOfficer.index();
    public static final int CLSOUTAWARDNBR = AttributesEnum.ClsoutAwardNbr.index();
    public static final int CLSOUTCOMMENTS = AttributesEnum.ClsoutComments.index();
    public static final int CLSOUTDISTRIBUTIONDATE = AttributesEnum.ClsoutDistributionDate.index();
    public static final int CLSOUTDISTRIBUTIONLIST = AttributesEnum.ClsoutDistributionList.index();
    public static final int GUSPECIALIST = AttributesEnum.GuSpecialist.index();
    public static final int ISASIST = AttributesEnum.IsAsist.index();
    public static final int AORUPDID = AttributesEnum.AorUpdId.index();
    public static final int AORUPDDATE = AttributesEnum.AorUpdDate.index();
    public static final int GUUPDID = AttributesEnum.GuUpdId.index();
    public static final int GUUPDDATE = AttributesEnum.GuUpdDate.index();
    public static final int ASISTAORSTATUS = AttributesEnum.AsistAorStatus.index();
    public static final int ASISTGUCOMMENTS = AttributesEnum.AsistGuComments.index();
    public static final int ASISTGUSTATUS = AttributesEnum.AsistGuStatus.index();
    public static final int ASISTAORCOMMENTS = AttributesEnum.AsistAorComments.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AwardImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.award.entity.Award");
    }


    /**
     * Gets the attribute value for AwardId, using the alias name AwardId.
     * @return the value of AwardId
     */
    public String getAwardId() {
        return (String) getAttributeInternal(AWARDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardId.
     * @param value value to set the AwardId
     */
    public void setAwardId(String value) {
        setAttributeInternal(AWARDID, value);
    }

    /**
     * Gets the attribute value for AwardeeCode, using the alias name AwardeeCode.
     * @return the value of AwardeeCode
     */
    public String getAwardeeCode() {
        return (String) getAttributeInternal(AWARDEECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardeeCode.
     * @param value value to set the AwardeeCode
     */
    public void setAwardeeCode(String value) {
        setAttributeInternal(AWARDEECODE, value);
    }

    /**
     * Gets the attribute value for ProjectNbr, using the alias name ProjectNbr.
     * @return the value of ProjectNbr
     */
    public String getProjectNbr() {
        return (String) getAttributeInternal(PROJECTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProjectNbr.
     * @param value value to set the ProjectNbr
     */
    public void setProjectNbr(String value) {
        setAttributeInternal(PROJECTNBR, value);
    }

    /**
     * Gets the attribute value for OrigProjectNbr, using the alias name OrigProjectNbr.
     * @return the value of OrigProjectNbr
     */
    public String getOrigProjectNbr() {
        return (String) getAttributeInternal(ORIGPROJECTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrigProjectNbr.
     * @param value value to set the OrigProjectNbr
     */
    public void setOrigProjectNbr(String value) {
        setAttributeInternal(ORIGPROJECTNBR, value);
    }

    /**
     * Gets the attribute value for OfdaTeamCode, using the alias name OfdaTeamCode.
     * @return the value of OfdaTeamCode
     */
    public String getOfdaTeamCode() {
        return (String) getAttributeInternal(OFDATEAMCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaTeamCode.
     * @param value value to set the OfdaTeamCode
     */
    public void setOfdaTeamCode(String value) {
        setAttributeInternal(OFDATEAMCODE, value);
    }

    /**
     * Gets the attribute value for OrigOfdaTeamCode, using the alias name OrigOfdaTeamCode.
     * @return the value of OrigOfdaTeamCode
     */
    public String getOrigOfdaTeamCode() {
        return (String) getAttributeInternal(ORIGOFDATEAMCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrigOfdaTeamCode.
     * @param value value to set the OrigOfdaTeamCode
     */
    public void setOrigOfdaTeamCode(String value) {
        setAttributeInternal(ORIGOFDATEAMCODE, value);
    }

    /**
     * Gets the attribute value for CountryCode, using the alias name CountryCode.
     * @return the value of CountryCode
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CountryCode.
     * @param value value to set the CountryCode
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for AwardNbr, using the alias name AwardNbr.
     * @return the value of AwardNbr
     */
    public String getAwardNbr() {
        return (String) getAttributeInternal(AWARDNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardNbr.
     * @param value value to set the AwardNbr
     */
    public void setAwardNbr(String value) {
        setAttributeInternal(AWARDNBR, value);
    }

    /**
     * Gets the attribute value for ObligatedMods, using the alias name ObligatedMods.
     * @return the value of ObligatedMods
     */
    public BigDecimal getObligatedMods() {
        return (BigDecimal) getAttributeInternal(OBLIGATEDMODS);
    }

    /**
     * Sets <code>value</code> as the attribute value for ObligatedMods.
     * @param value value to set the ObligatedMods
     */
    public void setObligatedMods(BigDecimal value) {
        setAttributeInternal(OBLIGATEDMODS, value);
    }

    /**
     * Gets the attribute value for NbrOfAction, using the alias name NbrOfAction.
     * @return the value of NbrOfAction
     */
    public BigDecimal getNbrOfAction() {
        return (BigDecimal) getAttributeInternal(NBROFACTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for NbrOfAction.
     * @param value value to set the NbrOfAction
     */
    public void setNbrOfAction(BigDecimal value) {
        setAttributeInternal(NBROFACTION, value);
    }

    /**
     * Gets the attribute value for AwardStatus, using the alias name AwardStatus.
     * @return the value of AwardStatus
     */
    public BigDecimal getAwardStatus() {
        return (BigDecimal) getAttributeInternal(AWARDSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardStatus.
     * @param value value to set the AwardStatus
     */
    public void setAwardStatus(BigDecimal value) {
        setAttributeInternal(AWARDSTATUS, value);
    }

    /**
     * Gets the attribute value for Aor, using the alias name Aor.
     * @return the value of Aor
     */
    public String getAor() {
        return (String) getAttributeInternal(AOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Aor.
     * @param value value to set the Aor
     */
    public void setAor(String value) {
        setAttributeInternal(AOR, value);
    }

    /**
     * Gets the attribute value for AlternateAor, using the alias name AlternateAor.
     * @return the value of AlternateAor
     */
    public String getAlternateAor() {
        return (String) getAttributeInternal(ALTERNATEAOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for AlternateAor.
     * @param value value to set the AlternateAor
     */
    public void setAlternateAor(String value) {
        setAttributeInternal(ALTERNATEAOR, value);
    }

    /**
     * Gets the attribute value for FundingActionType, using the alias name FundingActionType.
     * @return the value of FundingActionType
     */
    public String getFundingActionType() {
        return (String) getAttributeInternal(FUNDINGACTIONTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundingActionType.
     * @param value value to set the FundingActionType
     */
    public void setFundingActionType(String value) {
        setAttributeInternal(FUNDINGACTIONTYPE, value);
    }

    /**
     * Gets the attribute value for AwardStartDate, using the alias name AwardStartDate.
     * @return the value of AwardStartDate
     */
    public Timestamp getAwardStartDate() {
        return (Timestamp) getAttributeInternal(AWARDSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardStartDate.
     * @param value value to set the AwardStartDate
     */
    public void setAwardStartDate(Timestamp value) {
        setAttributeInternal(AWARDSTARTDATE, value);
    }

    /**
     * Gets the attribute value for AwardEndDate, using the alias name AwardEndDate.
     * @return the value of AwardEndDate
     */
    public Timestamp getAwardEndDate() {
        return (Timestamp) getAttributeInternal(AWARDENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardEndDate.
     * @param value value to set the AwardEndDate
     */
    public void setAwardEndDate(Timestamp value) {
        setAttributeInternal(AWARDENDDATE, value);
    }

    /**
     * Gets the attribute value for CloseOutDueDate, using the alias name CloseOutDueDate.
     * @return the value of CloseOutDueDate
     */
    public Timestamp getCloseOutDueDate() {
        return (Timestamp) getAttributeInternal(CLOSEOUTDUEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CloseOutDueDate.
     * @param value value to set the CloseOutDueDate
     */
    public void setCloseOutDueDate(Timestamp value) {
        setAttributeInternal(CLOSEOUTDUEDATE, value);
    }

    /**
     * Gets the attribute value for CloseOutCompleteDate, using the alias name CloseOutCompleteDate.
     * @return the value of CloseOutCompleteDate
     */
    public Timestamp getCloseOutCompleteDate() {
        return (Timestamp) getAttributeInternal(CLOSEOUTCOMPLETEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CloseOutCompleteDate.
     * @param value value to set the CloseOutCompleteDate
     */
    public void setCloseOutCompleteDate(Timestamp value) {
        setAttributeInternal(CLOSEOUTCOMPLETEDATE, value);
    }

    /**
     * Gets the attribute value for PlannedAmt, using the alias name PlannedAmt.
     * @return the value of PlannedAmt
     */
    public BigDecimal getPlannedAmt() {
        return (BigDecimal) getAttributeInternal(PLANNEDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for PlannedAmt.
     * @param value value to set the PlannedAmt
     */
    public void setPlannedAmt(BigDecimal value) {
        setAttributeInternal(PLANNEDAMT, value);
    }

    /**
     * Gets the attribute value for ApprovedAmt, using the alias name ApprovedAmt.
     * @return the value of ApprovedAmt
     */
    public BigDecimal getApprovedAmt() {
        return (BigDecimal) getAttributeInternal(APPROVEDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApprovedAmt.
     * @param value value to set the ApprovedAmt
     */
    public void setApprovedAmt(BigDecimal value) {
        setAttributeInternal(APPROVEDAMT, value);
    }

    /**
     * Gets the attribute value for DistributedAmt, using the alias name DistributedAmt.
     * @return the value of DistributedAmt
     */
    public BigDecimal getDistributedAmt() {
        return (BigDecimal) getAttributeInternal(DISTRIBUTEDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for DistributedAmt.
     * @param value value to set the DistributedAmt
     */
    public void setDistributedAmt(BigDecimal value) {
        setAttributeInternal(DISTRIBUTEDAMT, value);
    }

    /**
     * Gets the attribute value for CommittedAmt, using the alias name CommittedAmt.
     * @return the value of CommittedAmt
     */
    public BigDecimal getCommittedAmt() {
        return (BigDecimal) getAttributeInternal(COMMITTEDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommittedAmt.
     * @param value value to set the CommittedAmt
     */
    public void setCommittedAmt(BigDecimal value) {
        setAttributeInternal(COMMITTEDAMT, value);
    }

    /**
     * Gets the attribute value for ObligatedAmt, using the alias name ObligatedAmt.
     * @return the value of ObligatedAmt
     */
    public BigDecimal getObligatedAmt() {
        return (BigDecimal) getAttributeInternal(OBLIGATEDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ObligatedAmt.
     * @param value value to set the ObligatedAmt
     */
    public void setObligatedAmt(BigDecimal value) {
        setAttributeInternal(OBLIGATEDAMT, value);
    }

    /**
     * Gets the attribute value for Tag1, using the alias name Tag1.
     * @return the value of Tag1
     */
    public String getTag1() {
        return (String) getAttributeInternal(TAG1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Tag1.
     * @param value value to set the Tag1
     */
    public void setTag1(String value) {
        setAttributeInternal(TAG1, value);
    }

    /**
     * Gets the attribute value for Tag1Lbl, using the alias name Tag1Lbl.
     * @return the value of Tag1Lbl
     */
    public String getTag1Lbl() {
        return (String) getAttributeInternal(TAG1LBL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Tag1Lbl.
     * @param value value to set the Tag1Lbl
     */
    public void setTag1Lbl(String value) {
        setAttributeInternal(TAG1LBL, value);
    }

    /**
     * Gets the attribute value for Tag2, using the alias name Tag2.
     * @return the value of Tag2
     */
    public String getTag2() {
        return (String) getAttributeInternal(TAG2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Tag2.
     * @param value value to set the Tag2
     */
    public void setTag2(String value) {
        setAttributeInternal(TAG2, value);
    }

    /**
     * Gets the attribute value for Tag2Lbl, using the alias name Tag2Lbl.
     * @return the value of Tag2Lbl
     */
    public String getTag2Lbl() {
        return (String) getAttributeInternal(TAG2LBL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Tag2Lbl.
     * @param value value to set the Tag2Lbl
     */
    public void setTag2Lbl(String value) {
        setAttributeInternal(TAG2LBL, value);
    }

    /**
     * Gets the attribute value for Tag3, using the alias name Tag3.
     * @return the value of Tag3
     */
    public String getTag3() {
        return (String) getAttributeInternal(TAG3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Tag3.
     * @param value value to set the Tag3
     */
    public void setTag3(String value) {
        setAttributeInternal(TAG3, value);
    }

    /**
     * Gets the attribute value for Tag3Lbl, using the alias name Tag3Lbl.
     * @return the value of Tag3Lbl
     */
    public String getTag3Lbl() {
        return (String) getAttributeInternal(TAG3LBL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Tag3Lbl.
     * @param value value to set the Tag3Lbl
     */
    public void setTag3Lbl(String value) {
        setAttributeInternal(TAG3LBL, value);
    }

    /**
     * Gets the attribute value for Tag4, using the alias name Tag4.
     * @return the value of Tag4
     */
    public String getTag4() {
        return (String) getAttributeInternal(TAG4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Tag4.
     * @param value value to set the Tag4
     */
    public void setTag4(String value) {
        setAttributeInternal(TAG4, value);
    }

    /**
     * Gets the attribute value for Tag4Lbl, using the alias name Tag4Lbl.
     * @return the value of Tag4Lbl
     */
    public String getTag4Lbl() {
        return (String) getAttributeInternal(TAG4LBL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Tag4Lbl.
     * @param value value to set the Tag4Lbl
     */
    public void setTag4Lbl(String value) {
        setAttributeInternal(TAG4LBL, value);
    }

    /**
     * Gets the attribute value for UpdProcess, using the alias name UpdProcess.
     * @return the value of UpdProcess
     */
    public String getUpdProcess() {
        return (String) getAttributeInternal(UPDPROCESS);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdProcess.
     * @param value value to set the UpdProcess
     */
    public void setUpdProcess(String value) {
        setAttributeInternal(UPDPROCESS, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for StartFy, using the alias name StartFy.
     * @return the value of StartFy
     */
    public Integer getStartFy() {
        return (Integer) getAttributeInternal(STARTFY);
    }

    /**
     * Sets <code>value</code> as the attribute value for StartFy.
     * @param value value to set the StartFy
     */
    public void setStartFy(Integer value) {
        setAttributeInternal(STARTFY, value);
    }

    /**
     * Gets the attribute value for EndFy, using the alias name EndFy.
     * @return the value of EndFy
     */
    public Integer getEndFy() {
        return (Integer) getAttributeInternal(ENDFY);
    }

    /**
     * Sets <code>value</code> as the attribute value for EndFy.
     * @param value value to set the EndFy
     */
    public void setEndFy(Integer value) {
        setAttributeInternal(ENDFY, value);
    }

    /**
     * Gets the attribute value for AwardDescription, using the alias name AwardDescription.
     * @return the value of AwardDescription
     */
    public String getAwardDescription() {
        return (String) getAttributeInternal(AWARDDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardDescription.
     * @param value value to set the AwardDescription
     */
    public void setAwardDescription(String value) {
        setAttributeInternal(AWARDDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for OfdaDivisionCode, using the alias name OfdaDivisionCode.
     * @return the value of OfdaDivisionCode
     */
    public String getOfdaDivisionCode() {
        return (String) getAttributeInternal(OFDADIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaDivisionCode.
     * @param value value to set the OfdaDivisionCode
     */
    public void setOfdaDivisionCode(String value) {
        setAttributeInternal(OFDADIVISIONCODE, value);
    }

    /**
     * Gets the attribute value for OrigOfdaDivisionCode, using the alias name OrigOfdaDivisionCode.
     * @return the value of OrigOfdaDivisionCode
     */
    public String getOrigOfdaDivisionCode() {
        return (String) getAttributeInternal(ORIGOFDADIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrigOfdaDivisionCode.
     * @param value value to set the OrigOfdaDivisionCode
     */
    public void setOrigOfdaDivisionCode(String value) {
        setAttributeInternal(ORIGOFDADIVISIONCODE, value);
    }

    /**
     * Gets the attribute value for AwardSeq, using the alias name AwardSeq.
     * @return the value of AwardSeq
     */
    public String getAwardSeq() {
        return (String) getAttributeInternal(AWARDSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardSeq.
     * @param value value to set the AwardSeq
     */
    public void setAwardSeq(String value) {
        setAttributeInternal(AWARDSEQ, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for ReportingSchedule, using the alias name ReportingSchedule.
     * @return the value of ReportingSchedule
     */
    public String getReportingSchedule() {
        return (String) getAttributeInternal(REPORTINGSCHEDULE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReportingSchedule.
     * @param value value to set the ReportingSchedule
     */
    public void setReportingSchedule(String value) {
        setAttributeInternal(REPORTINGSCHEDULE, value);
    }

    /**
     * Gets the attribute value for AwardPulledDate, using the alias name AwardPulledDate.
     * @return the value of AwardPulledDate
     */
    public Timestamp getAwardPulledDate() {
        return (Timestamp) getAttributeInternal(AWARDPULLEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardPulledDate.
     * @param value value to set the AwardPulledDate
     */
    public void setAwardPulledDate(Timestamp value) {
        setAttributeInternal(AWARDPULLEDDATE, value);
    }

    /**
     * Gets the attribute value for ClsoutFileSentDate, using the alias name ClsoutFileSentDate.
     * @return the value of ClsoutFileSentDate
     */
    public Timestamp getClsoutFileSentDate() {
        return (Timestamp) getAttributeInternal(CLSOUTFILESENTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClsoutFileSentDate.
     * @param value value to set the ClsoutFileSentDate
     */
    public void setClsoutFileSentDate(Timestamp value) {
        setAttributeInternal(CLSOUTFILESENTDATE, value);
    }

    /**
     * Gets the attribute value for ClsoutFileBoxNbr, using the alias name ClsoutFileBoxNbr.
     * @return the value of ClsoutFileBoxNbr
     */
    public String getClsoutFileBoxNbr() {
        return (String) getAttributeInternal(CLSOUTFILEBOXNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClsoutFileBoxNbr.
     * @param value value to set the ClsoutFileBoxNbr
     */
    public void setClsoutFileBoxNbr(String value) {
        setAttributeInternal(CLSOUTFILEBOXNBR, value);
    }

    /**
     * Gets the attribute value for IsClsoutFileComplete, using the alias name IsClsoutFileComplete.
     * @return the value of IsClsoutFileComplete
     */
    public String getIsClsoutFileComplete() {
        return (String) getAttributeInternal(ISCLSOUTFILECOMPLETE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsClsoutFileComplete.
     * @param value value to set the IsClsoutFileComplete
     */
    public void setIsClsoutFileComplete(String value) {
        setAttributeInternal(ISCLSOUTFILECOMPLETE, value);
    }

    /**
     * Gets the attribute value for ClsoutOfdaContact, using the alias name ClsoutOfdaContact.
     * @return the value of ClsoutOfdaContact
     */
    public String getClsoutOfdaContact() {
        return (String) getAttributeInternal(CLSOUTOFDACONTACT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClsoutOfdaContact.
     * @param value value to set the ClsoutOfdaContact
     */
    public void setClsoutOfdaContact(String value) {
        setAttributeInternal(CLSOUTOFDACONTACT, value);
    }

    /**
     * Gets the attribute value for ClsoutUsaidContact, using the alias name ClsoutUsaidContact.
     * @return the value of ClsoutUsaidContact
     */
    public String getClsoutUsaidContact() {
        return (String) getAttributeInternal(CLSOUTUSAIDCONTACT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClsoutUsaidContact.
     * @param value value to set the ClsoutUsaidContact
     */
    public void setClsoutUsaidContact(String value) {
        setAttributeInternal(CLSOUTUSAIDCONTACT, value);
    }

    /**
     * Gets the attribute value for AwardClosedDate, using the alias name AwardClosedDate.
     * @return the value of AwardClosedDate
     */
    public Timestamp getAwardClosedDate() {
        return (Timestamp) getAttributeInternal(AWARDCLOSEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardClosedDate.
     * @param value value to set the AwardClosedDate
     */
    public void setAwardClosedDate(Timestamp value) {
        setAttributeInternal(AWARDCLOSEDDATE, value);
    }

    /**
     * Gets the attribute value for ClsoutContractOfficer, using the alias name ClsoutContractOfficer.
     * @return the value of ClsoutContractOfficer
     */
    public String getClsoutContractOfficer() {
        return (String) getAttributeInternal(CLSOUTCONTRACTOFFICER);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClsoutContractOfficer.
     * @param value value to set the ClsoutContractOfficer
     */
    public void setClsoutContractOfficer(String value) {
        setAttributeInternal(CLSOUTCONTRACTOFFICER, value);
    }

    /**
     * Gets the attribute value for ClsoutAwardNbr, using the alias name ClsoutAwardNbr.
     * @return the value of ClsoutAwardNbr
     */
    public String getClsoutAwardNbr() {
        return (String) getAttributeInternal(CLSOUTAWARDNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClsoutAwardNbr.
     * @param value value to set the ClsoutAwardNbr
     */
    public void setClsoutAwardNbr(String value) {
        setAttributeInternal(CLSOUTAWARDNBR, value);
    }

    /**
     * Gets the attribute value for ClsoutComments, using the alias name ClsoutComments.
     * @return the value of ClsoutComments
     */
    public String getClsoutComments() {
        return (String) getAttributeInternal(CLSOUTCOMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClsoutComments.
     * @param value value to set the ClsoutComments
     */
    public void setClsoutComments(String value) {
        setAttributeInternal(CLSOUTCOMMENTS, value);
    }

    /**
     * Gets the attribute value for ClsoutDistributionDate, using the alias name ClsoutDistributionDate.
     * @return the value of ClsoutDistributionDate
     */
    public Timestamp getClsoutDistributionDate() {
        return (Timestamp) getAttributeInternal(CLSOUTDISTRIBUTIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClsoutDistributionDate.
     * @param value value to set the ClsoutDistributionDate
     */
    public void setClsoutDistributionDate(Timestamp value) {
        setAttributeInternal(CLSOUTDISTRIBUTIONDATE, value);
    }

    /**
     * Gets the attribute value for ClsoutDistributionList, using the alias name ClsoutDistributionList.
     * @return the value of ClsoutDistributionList
     */
    public String getClsoutDistributionList() {
        return (String) getAttributeInternal(CLSOUTDISTRIBUTIONLIST);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClsoutDistributionList.
     * @param value value to set the ClsoutDistributionList
     */
    public void setClsoutDistributionList(String value) {
        setAttributeInternal(CLSOUTDISTRIBUTIONLIST, value);
    }

    /**
     * Gets the attribute value for GuSpecialist, using the alias name GuSpecialist.
     * @return the value of GuSpecialist
     */
    public String getGuSpecialist() {
        return (String) getAttributeInternal(GUSPECIALIST);
    }

    /**
     * Sets <code>value</code> as the attribute value for GuSpecialist.
     * @param value value to set the GuSpecialist
     */
    public void setGuSpecialist(String value) {
        setAttributeInternal(GUSPECIALIST, value);
    }

    /**
     * Gets the attribute value for IsAsist, using the alias name IsAsist.
     * @return the value of IsAsist
     */
    public String getIsAsist() {
        return (String) getAttributeInternal(ISASIST);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsAsist.
     * @param value value to set the IsAsist
     */
    public void setIsAsist(String value) {
        setAttributeInternal(ISASIST, value);
    }


    /**
     * Gets the attribute value for AorUpdId, using the alias name AorUpdId.
     * @return the value of AorUpdId
     */
    public String getAorUpdId() {
        return (String) getAttributeInternal(AORUPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AorUpdId.
     * @param value value to set the AorUpdId
     */
    public void setAorUpdId(String value) {
        setAttributeInternal(AORUPDID, value);
    }

    /**
     * Gets the attribute value for AorUpdDate, using the alias name AorUpdDate.
     * @return the value of AorUpdDate
     */
    public Timestamp getAorUpdDate() {
        return (Timestamp) getAttributeInternal(AORUPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AorUpdDate.
     * @param value value to set the AorUpdDate
     */
    public void setAorUpdDate(Timestamp value) {
        setAttributeInternal(AORUPDDATE, value);
    }

    /**
     * Gets the attribute value for GuUpdId, using the alias name GuUpdId.
     * @return the value of GuUpdId
     */
    public String getGuUpdId() {
        return (String) getAttributeInternal(GUUPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for GuUpdId.
     * @param value value to set the GuUpdId
     */
    public void setGuUpdId(String value) {
            setAttributeInternal(GUUPDID, value);
        }
        
    

    /**
     * Gets the attribute value for GuUpdDate, using the alias name GuUpdDate.
     * @return the value of GuUpdDate
     */
    public Timestamp getGuUpdDate() {
        return (Timestamp) getAttributeInternal(GUUPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for GuUpdDate.
     * @param value value to set the GuUpdDate
     */
    public void setGuUpdDate(Timestamp value) {
        setAttributeInternal(GUUPDDATE, value);
    }

    /**
     * Gets the attribute value for AsistAorStatus, using the alias name AsistAorStatus.
     * @return the value of AsistAorStatus
     */
    public BigDecimal getAsistAorStatus() {
        return (BigDecimal) getAttributeInternal(ASISTAORSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for AsistAorStatus.
     * @param value value to set the AsistAorStatus
     */
    public void setAsistAorStatus(BigDecimal value) {
        setAttributeInternal(ASISTAORSTATUS, value);
    }

    /**
     * Gets the attribute value for AsistGuComments, using the alias name AsistGuComments.
     * @return the value of AsistGuComments
     */
    public String getAsistGuComments() {
        return (String) getAttributeInternal(ASISTGUCOMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for AsistGuComments.
     * @param value value to set the AsistGuComments
     */
    public void setAsistGuComments(String value) {
        setAttributeInternal(ASISTGUCOMMENTS, value);
    }

    /**
     * Gets the attribute value for AsistGuStatus, using the alias name AsistGuStatus.
     * @return the value of AsistGuStatus
     */
    public BigDecimal getAsistGuStatus() {
        return (BigDecimal) getAttributeInternal(ASISTGUSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for AsistGuStatus.
     * @param value value to set the AsistGuStatus
     */
    public void setAsistGuStatus(BigDecimal value) {
        setAttributeInternal(ASISTGUSTATUS, value);
    }

    /**
     * Gets the attribute value for AsistAorComments, using the alias name AsistAorComments.
     * @return the value of AsistAorComments
     */
    public String getAsistAorComments() {
        return (String) getAttributeInternal(ASISTAORCOMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for AsistAorComments.
     * @param value value to set the AsistAorComments
     */
    public void setAsistAorComments(String value) {
        setAttributeInternal(ASISTAORCOMMENTS, value);
    }


    /**
     * @param awardSeq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String awardSeq) {
        return new Key(new Object[] { awardSeq });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();
            String user;
            user = secCntx.getUserName();
            if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

