package gov.ofda.abacus.model.abacusapp.view;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.BlobDomain;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 10 11:52:21 EST 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ActionDocEditViewRowImpl extends AbacusViewRowImpl {
    public static final int ENTITY_PADOCS = 0;
    public static final int ENTITY_ABACUSDOCS = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DocId,
        ActionId,
        FileName,
        DocTypeCode,
        Comments,
        DocId1,
        FileContents,
        FileDesc,
        FileFormat,
        UpdDate,
        UpdId,
        OrgFileName,
        mDocTypeCode,
        MdocTypeCode1,
        MegaDocDocTypeCodeLinkLOV1,
        MegDocLOV1,
        RetrieveDocTypeCodeFromMegaDocTypeCodeLOV2;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int DOCTYPECODE = AttributesEnum.DocTypeCode.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int DOCID1 = AttributesEnum.DocId1.index();
    public static final int FILECONTENTS = AttributesEnum.FileContents.index();
    public static final int FILEDESC = AttributesEnum.FileDesc.index();
    public static final int FILEFORMAT = AttributesEnum.FileFormat.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int ORGFILENAME = AttributesEnum.OrgFileName.index();
    public static final int MDOCTYPECODE = AttributesEnum.mDocTypeCode.index();
    public static final int MDOCTYPECODE1 = AttributesEnum.MdocTypeCode1.index();
    public static final int MEGADOCDOCTYPECODELINKLOV1 = AttributesEnum.MegaDocDocTypeCodeLinkLOV1.index();
    public static final int MEGDOCLOV1 = AttributesEnum.MegDocLOV1.index();
    public static final int RETRIEVEDOCTYPECODEFROMMEGADOCTYPECODELOV2 =
        AttributesEnum.RetrieveDocTypeCodeFromMegaDocTypeCodeLOV2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ActionDocEditViewRowImpl() {
    }

    /**
     * Gets PADocs entity object.
     * @return the PADocs
     */
    public AbacusEntityImpl getPADocs() {
        return (AbacusEntityImpl) getEntity(ENTITY_PADOCS);
    }

    /**
     * Gets AbacusDocs entity object.
     * @return the AbacusDocs
     */
    public AbacusEntityImpl getAbacusDocs() {
        return (AbacusEntityImpl) getEntity(ENTITY_ABACUSDOCS);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId.
     * @return the DOC_ID
     */
    public BigDecimal getDocId() {
        return (BigDecimal) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId.
     * @param value value to set the DOC_ID
     */
    public void setDocId(BigDecimal value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public Long getActionId() {
        return (Long) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for FILE_NAME using the alias name FileName.
     * @return the FILE_NAME
     */
    public String getFileName() {
        return (String) getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_NAME using the alias name FileName.
     * @param value value to set the FILE_NAME
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE_CODE using the alias name DocTypeCode.
     * @return the DOC_TYPE_CODE
     */
    public String getDocTypeCode() {
        return (String) getAttributeInternal(DOCTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE_CODE using the alias name DocTypeCode.
     * @param value value to set the DOC_TYPE_CODE
     */
    public void setDocTypeCode(String value) {
        setAttributeInternal(DOCTYPECODE, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId1.
     * @return the DOC_ID
     */
    public BigDecimal getDocId1() {
        return (BigDecimal) getAttributeInternal(DOCID1);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId1.
     * @param value value to set the DOC_ID
     */
    public void setDocId1(BigDecimal value) {
        setAttributeInternal(DOCID1, value);
    }

    /**
     * Gets the attribute value for FILE_CONTENTS using the alias name FileContents.
     * @return the FILE_CONTENTS
     */
    public BlobDomain getFileContents() {
        return (BlobDomain) getAttributeInternal(FILECONTENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_CONTENTS using the alias name FileContents.
     * @param value value to set the FILE_CONTENTS
     */
    public void setFileContents(BlobDomain value) {
        setAttributeInternal(FILECONTENTS, value);
    }

    /**
     * Gets the attribute value for FILE_DESC using the alias name FileDesc.
     * @return the FILE_DESC
     */
    public String getFileDesc() {
        return (String) getAttributeInternal(FILEDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_DESC using the alias name FileDesc.
     * @param value value to set the FILE_DESC
     */
    public void setFileDesc(String value) {
        setAttributeInternal(FILEDESC, value);
    }

    /**
     * Gets the attribute value for FILE_FORMAT using the alias name FileFormat.
     * @return the FILE_FORMAT
     */
    public String getFileFormat() {
        return (String) getAttributeInternal(FILEFORMAT);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_FORMAT using the alias name FileFormat.
     * @param value value to set the FILE_FORMAT
     */
    public void setFileFormat(String value) {
        setAttributeInternal(FILEFORMAT, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for ORG_FILE_NAME using the alias name OrgFileName.
     * @return the ORG_FILE_NAME
     */
    public String getOrgFileName() {
        return (String) getAttributeInternal(ORGFILENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ORG_FILE_NAME using the alias name OrgFileName.
     * @param value value to set the ORG_FILE_NAME
     */
    public void setOrgFileName(String value) {
        setAttributeInternal(ORGFILENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute mDocTypeCode.
     * @return the mDocTypeCode
     */
    public String getmDocTypeCode() {
        return (String) getAttributeInternal(MDOCTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute mDocTypeCode.
     * @param value value to set the  mDocTypeCode
     */
    public void setmDocTypeCode(String value) {
        setAttributeInternal(MDOCTYPECODE, value);
    }

    /**
     * Gets the attribute value for MDOC_TYPE_CODE using the alias name MdocTypeCode1.
     * @return the MDOC_TYPE_CODE
     */
    public BigDecimal getMdocTypeCode1() {
        //return (BigDecimal) getAttributeInternal(MDOCTYPECODE1);
        if( null != (BigDecimal) getAttributeInternal(MDOCTYPECODE1)){
            return (BigDecimal) getAttributeInternal(MDOCTYPECODE1);
        }
        
        if(null == getAttributeInternal(MDOCTYPECODE1) && null == getAttributeInternal(DOCTYPECODE)){
            return (BigDecimal) getAttributeInternal(MDOCTYPECODE1);
        }
        
        if(null == (BigDecimal) getAttributeInternal(MDOCTYPECODE1) && null != getAttributeInternal(DOCTYPECODE)){
            RowSet megaDocLov = this.getMegaDocDocTypeCodeLinkLOV1();
            Key docTypekey = new Key(new Object[] {this.getDocTypeCode()});
            docTypekey.toStringFormat(true);
            Row[] rows = megaDocLov.findByKey(docTypekey, 1);
            if(rows != null && rows.length > 0){
                Row row = rows[0];
                return (BigDecimal) (row.getAttribute("MdocTypeCode"));
            }
        }
        
        return (BigDecimal) getAttributeInternal(MDOCTYPECODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for MDOC_TYPE_CODE using the alias name MdocTypeCode1.
     * @param value value to set the MDOC_TYPE_CODE
     */
    public void setMdocTypeCode1(BigDecimal value) {
        setAttributeInternal(MDOCTYPECODE1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MegaDocDocTypeCodeLinkLOV1.
     */
    public RowSet getMegaDocDocTypeCodeLinkLOV1() {
        return (RowSet) getAttributeInternal(MEGADOCDOCTYPECODELINKLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MegDocLOV1.
     */
    public RowSet getMegDocLOV1() {
        return (RowSet) getAttributeInternal(MEGDOCLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RetrieveDocTypeCodeFromMegaDocTypeCodeLOV2.
     */
    public RowSet getRetrieveDocTypeCodeFromMegaDocTypeCodeLOV2() {
        return (RowSet) getAttributeInternal(RETRIEVEDOCTYPECODEFROMMEGADOCTYPECODELOV2);
    }
}

