package gov.ofda.abacus.portal.model.entityViews.docs;

import gov.ofda.abacus.portal.model.entityViews.docs.common.ArtDocsView;
import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.ResultSet;

import java.sql.SQLException;

import java.sql.Types;

import oracle.jbo.JboException;
import oracle.jbo.RowSet;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.Number;
import oracle.jbo.server.SQLBuilder;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;


import oracle.jdbc.OracleTypes;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 19 16:24:59 EDT 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ArtDocsViewImpl extends PortalViewObjectImpl implements ArtDocsView {
    /**
     * This is the default constructor (do not remove).
     */
    public ArtDocsViewImpl() {
    }


    /**
     * Coded as per the documentation  http://docs.oracle.com/cd/E26098_01/web.1112/e16182/bcadvvo.htm#ADFFD1266
     */
    protected void create() {
        getViewDef().setQuery(null);
        getViewDef().setSelectClause(null);
        setQuery(null);
    }

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        storeNewResultSet(qc, retrieveRefCursor(qc, params));
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    private ResultSet retrieveRefCursor(Object qc, Object[] params) {
        ResultSet rs =
            (ResultSet)callStoredFunction(OracleTypes.CURSOR, "art_docs_pkg.retrieve_docs(?,?)", new Object[] { getNamedBindParamValue("awardID",
                                                                                                                                       params),
                                                                                                                getNamedBindParamValue("isOfdaFlg",
                                                                                                                                       params) });
        return rs;
    }

    /**
     * Overridden framework method.
     *
     * Return true if the datasource has at least one more record to fetch.
     */
    protected boolean hasNextForCollection(Object qc) {
        ResultSet rs = getResultSet(qc);
        boolean nextOne = false;
        try {
            nextOne = rs.next();
            /*
            * When were at the end of the result set, mark the query collection
            * as "FetchComplete".
            */
            if (!nextOne) {
                setFetchCompleteForCollection(qc, true);
                /*
              * Close the result set, we're done with it
              */
                rs.close();
            }
        } catch (SQLException s) {
            throw new JboException(s);
        }
        return nextOne;
    }

    /**
     * Overridden framework method.
     *
     * The framework gives us a chance to clean up any resources related
     * to the datasource when a query collection is done being used.
     */
    protected void releaseUserDataForCollection(Object qc, Object rs) {
        /*
           * Ignore the ResultSet passed in since we've created our own.
           * Fetch the ResultSet from the User-Data context instead
           */
        ResultSet userDataRS = getResultSet(qc);
        if (userDataRS != null) {
            try {
                userDataRS.close();
            } catch (SQLException s) {
                /* Ignore */
            }
        }
        super.releaseUserDataForCollection(qc, rs);
    }


    /**
     * Simplifies calling a stored function with bind variables
     *
     * You can use the NUMBER, DATE, and VARCHAR2 constants in this
     * class to indicate the function return type for these three common types,
     * otherwise use one of the JDBC types in the java.sql.Types class.
     *
     * NOTE: If you want to invoke a stored procedure without any bind variables
     * ====  then you can just use the basic getDBTransaction().executeCommand()
     *
     * @param sqlReturnType JDBC datatype constant of function return value
     * @param stmt stored function statement
     * @param bindVars Object array of parameters
     * @return function return value as an Object
     */
    protected Object callStoredFunction(int sqlReturnType, String stmt, Object[] bindVars) {
        CallableStatement st = null;
        try {
            st = getDBTransaction().createCallableStatement("begin ? := " + stmt + "; end;", 0);
            st.registerOutParameter(1, sqlReturnType);
            if (bindVars != null) {
                for (int z = 0; z < bindVars.length; z++) {
                    st.setObject(z + 2, bindVars[z]);
                }
            }
            st.executeUpdate();
            return st.getObject(1);
        } catch (SQLException e) {
            throw new JboException(e);
        }
    }

    /**
     * Store a new result set in the query-collection-private user-data context
     */
    private void storeNewResultSet(Object qc, ResultSet rs) {
        ResultSet existingRs = getResultSet(qc);
        // If this query collection is getting reused, close out any previous rowset
        if (existingRs != null) {
            try {
                existingRs.close();
            } catch (SQLException s) {
            }
        }
        setUserDataForCollection(qc, rs);
        hasNextForCollection(qc); // Prime the pump with the first row.
    }

    /**
     * Retrieve the result set wrapper from the query-collection user-data
     */
    private ResultSet getResultSet(Object qc) {
        return (ResultSet)getUserDataForCollection(qc);
    }


    /**
     * Overridden framework method.
     *
     * The role of this method is to "fetch", populate, and return a single row
     * from the datasource by calling createNewRowForCollection() and populating
     * its attributes using populateAttributeForRow().
     */
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet rs) {
        /*
           * We ignore the JDBC ResultSet passed by the framework (null anyway) and
           * use the resultset that we've stored in the query-collection-private
           * user data storage
           */
        rs = getResultSet(qc);

        /*
           * Create a new row to populate
           */
        ViewRowImpl r = createNewRowForCollection(qc);

        try {
            /*
             * Populate new row by attribute slot number for current row in Result Set
             */
            //TODO
            populateAttributeForRow(r, 0, rs.getLong(1));
            populateAttributeForRow(r, 1, rs.getLong(2));
            populateAttributeForRow(r, 2, rs.getString(3));
            populateAttributeForRow(r, 3, rs.getString(4));
            populateAttributeForRow(r, 4, rs.getString(5));
            populateAttributeForRow(r, 5, rs.getString(6));
            populateAttributeForRow(r, 6, rs.getBlob(7));
            populateAttributeForRow(r, 7, rs.getLong(8));
            populateAttributeForRow(r, 8, rs.getLong(9));
            populateAttributeForRow(r, 9, rs.getLong(10));
            populateAttributeForRow(r, 10, rs.getDate(11));
            populateAttributeForRow(r, 11, rs.getDate(12));
            populateAttributeForRow(r, 12, rs.getDate(13));
            populateAttributeForRow(r, 13, rs.getString(14));
            populateAttributeForRow(r, 14, rs.getString(15));
            populateAttributeForRow(r, 15, rs.getLong(16));
            populateAttributeForRow(r, 16, rs.getLong(17));
            populateAttributeForRow(r, 17, rs.getLong(18));

        } catch (SQLException s) {
            throw new JboException(s);
        }
        return r;
    }

    /**
     * Overridden framework method
     *
     * Return the number of rows that would be returned by executing
     * the query implied by the datasource. This gives the developer a
     * chance to perform a fast count of the rows that would be retrieved
     * if all rows were fetched from the database. In the default implementation
     * the framework will perform a SELECT COUNT(*) FROM (...) wrapper query
     * to let the database return the count. This count might only be an estimate
     * depending on how resource-intensive it would be to actually count the rows.
     */
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        Object[] params = viewRowSet.getParameters(true);
        BigDecimal result =
            (BigDecimal)callStoredFunction(Types.NUMERIC, "art_docs_pkg.retrieve_docs_count(?,?)", new Object[] { getNamedBindParamValue("awardID",
                                                                                                                                         params),
                                                                                                                  getNamedBindParamValue("isOfdaFlg",
                                                                                                                                         params) });
        return result.longValue();
    }

    private Object getNamedBindParamValue(String varName, Object[] params) {
        Object result = null;
        if (getBindingStyle() == SQLBuilder.BINDING_STYLE_ORACLE_NAME) {
            if (params != null) {
                for (Object param : params) {
                    Object[] nameValue = (Object[])param;
                    String name = (String)nameValue[0];
                    if ("awardID".equals(varName)) {
                        return (Number)nameValue[1];
                    }
                    if (name.equals(varName)) {
                        return (String)nameValue[1];
                    }
                }
            }
        }
        throw new JboException("No bind variable named '" + varName + "'");
    }


    /**
     * Returns the bind variable value for isOfdaFlg.
     * @return bind variable value for isOfdaFlg
     */
    public String getisOfdaFlg() {
        return (String)getNamedWhereClauseParam("isOfdaFlg");
    }

    /**
     * Sets <code>value</code> for bind variable isOfdaFlg.
     * @param value value to bind as isOfdaFlg
     */
    public void setisOfdaFlg(String value) {
        setNamedWhereClauseParam("isOfdaFlg", value);
    }

    /**
     * Returns the bind variable value for bAwardID.
     * @return bind variable value for bAwardID
     */
    public Number getawardID() {
        return (Number)getNamedWhereClauseParam("awardID");
    }

    /**
     * Sets <code>value</code> for bind variable bAwardID.
     * @param value value to bind as bAwardID
     */
    public void setawardID(Number value) {
        setNamedWhereClauseParam("awardID", value);
    }

    /**
     * Code fetched from http://adfpractice-fedor.blogspot.com/2012/01/viewobject-working-with-multiple.html
     * @param rowSetName
     * @param criteriaName
     * @return
     */
    private RowSet getRowSet(String rowSetName, String criteriaName) {
        //Find created secondary rowset by name
        ViewRowSetImpl rs = (ViewRowSetImpl)findRowSet(rowSetName);
        //if not found
        if (rs == null) {
            //Create new rowset as a result of filtering in memory rows
            //from DefaultRowSet using ViewCriteria criteriaName
            rs =
 (ViewRowSetImpl)findByViewCriteria(getViewCriteria(criteriaName), -1, ViewObject.QUERY_MODE_SCAN_VIEW_ROWS);
            //RowSet is created with autogenerated name like "EmployeesView1_...
            //Let's remove the rowset from VO's rowsets table.
            removeRowSet(rs);
            //Change rowset's name.
            rs.setName(rowSetName);
            //And put it back. Next time we'll be able to find it by name.
            addRowSet(rs);
        }
        return (RowSet)rs;
    }

    private static String PREAWARD_CRITERIA = "ArtDocsViewCriteria_PreAward";
    private static String GRANTUNIT_CRITERIA = "ArtDocsViewCriteria_GrantUnit";
    private static String DURINGAWARD_CRITERIA = "ArtDocsViewCriteria_DuringAward";
    private static String POSTAWARD_CRITERIA = "ArtDocsViewCriteria_PostAward";
    private static String CLOSEOUT_CRITERIA = "ArtDocsViewCriteria_CloseOut";
    private static String ARTDOCS_CRITERIA = "ArtDocsViewCriteria_ArtDocs";

    private static String PREAWARD_ROWSET = "PreAwardRowSet";
    private static String GRANTUNIT_ROWSET = "GrantUnitRowSet";
    private static String DURINGAWARD_ROWSET = "DuringAwardRowSet";
    private static String POSTAWARD_ROWSET = "PostAwardRowSet";
    private static String CLOSEOUT_ROWSET = "CloseOutRowSet";
    private static String ARTDOCS_ROWSET = "ArtDocsRowSet";

    public RowSet getPreAwardRowSet() {
        return getRowSet(PREAWARD_ROWSET, PREAWARD_CRITERIA);
    }

    public RowSet getGrantUnitRowSet() {
        return getRowSet(GRANTUNIT_ROWSET, GRANTUNIT_CRITERIA);
    }

    public RowSet getDuringAwardRowSet() {
        return getRowSet(DURINGAWARD_ROWSET, DURINGAWARD_CRITERIA);
    }

    public RowSet getPostAwardRowSet() {
        return getRowSet(POSTAWARD_ROWSET, POSTAWARD_CRITERIA);
    }

    public RowSet getCloseOutAwardRowSet() {
        return getRowSet(CLOSEOUT_ROWSET, CLOSEOUT_CRITERIA);
    }

    public RowSet getArtDocsRowSet() {
        return getRowSet(ARTDOCS_ROWSET, ARTDOCS_CRITERIA);
    }
}
