package gov.ofda.abacus.portal.model.w4.services.common;

import java.util.List;

import oracle.jbo.ApplicationModule;

import org.apache.myfaces.trinidad.model.UploadedFile;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 18 17:12:55 EST 2013
// ---------------------------------------------------------------------
public interface FourWModule extends ApplicationModule {
    void setAwid(String awid);

    void setpar4wseq(String seqnbr);


    boolean is4wValid(String pnbr);


    Boolean updateIndicators(List indList);

     void retriveIncompletePAR4W(String par4wSeq);


    void createDoc(int parseq, UploadedFile newFile);


    void createDoc(int parseq);


    Boolean updateLocations(List locList);

    List<Long> getLocationsList();

    List<Integer> getIndicatorsList();

    long createPar4w(String projectNbr, String awardeeCode);

    int getLatestSubmittedReport(String parseq, String pnbr, String awardeeCode);

    void retrievePar4WReport(String seqnbr);
}
