package gov.ofda.abacus.portal.model.entities;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 24 15:07:06 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class IndicatorxLookupImpl extends PortalEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Indseq {
            public Object get(IndicatorxLookupImpl obj) {
                return obj.getIndseq();
            }

            public void put(IndicatorxLookupImpl obj, Object value) {
                obj.setIndseq((DBSequence)value);
            }
        }
        ,
        IndicatorCode {
            public Object get(IndicatorxLookupImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(IndicatorxLookupImpl obj, Object value) {
                obj.setIndicatorCode((String)value);
            }
        }
        ,
        IndicatorName {
            public Object get(IndicatorxLookupImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(IndicatorxLookupImpl obj, Object value) {
                obj.setIndicatorName((String)value);
            }
        }
        ,
        SectorCode {
            public Object get(IndicatorxLookupImpl obj) {
                return obj.getSectorCode();
            }

            public void put(IndicatorxLookupImpl obj, Object value) {
                obj.setSectorCode((String)value);
            }
        }
        ,
        SubsectorCode {
            public Object get(IndicatorxLookupImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(IndicatorxLookupImpl obj, Object value) {
                obj.setSubsectorCode((String)value);
            }
        }
        ,
        Uom1 {
            public Object get(IndicatorxLookupImpl obj) {
                return obj.getUom1();
            }

            public void put(IndicatorxLookupImpl obj, Object value) {
                obj.setUom1((String)value);
            }
        }
        ,
        Uom2 {
            public Object get(IndicatorxLookupImpl obj) {
                return obj.getUom2();
            }

            public void put(IndicatorxLookupImpl obj, Object value) {
                obj.setUom2((String)value);
            }
        }
        ,
        Active {
            public Object get(IndicatorxLookupImpl obj) {
                return obj.getActive();
            }

            public void put(IndicatorxLookupImpl obj, Object value) {
                obj.setActive((String)value);
            }
        }
        ,
        UpdId {
            public Object get(IndicatorxLookupImpl obj) {
                return obj.getUpdId();
            }

            public void put(IndicatorxLookupImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdDate {
            public Object get(IndicatorxLookupImpl obj) {
                return obj.getUpdDate();
            }

            public void put(IndicatorxLookupImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndxIndxtypeLink {
            public Object get(IndicatorxLookupImpl obj) {
                return obj.getIndxIndxtypeLink();
            }

            public void put(IndicatorxLookupImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsectorindicatorView {
            public Object get(IndicatorxLookupImpl obj) {
                return obj.getParsectorindicatorView();
            }

            public void put(IndicatorxLookupImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndxIndxtypeLinkView {
            public Object get(IndicatorxLookupImpl obj) {
                return obj.getIndxIndxtypeLinkView();
            }

            public void put(IndicatorxLookupImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(IndicatorxLookupImpl object);

        public abstract void put(IndicatorxLookupImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int INDSEQ = AttributesEnum.Indseq.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int UOM1 = AttributesEnum.Uom1.index();
    public static final int UOM2 = AttributesEnum.Uom2.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int INDXINDXTYPELINK = AttributesEnum.IndxIndxtypeLink.index();
    public static final int PARSECTORINDICATORVIEW = AttributesEnum.ParsectorindicatorView.index();
    public static final int INDXINDXTYPELINKVIEW = AttributesEnum.IndxIndxtypeLinkView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public IndicatorxLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.portal.model.entities.IndicatorxLookup");
    }

    /**
     * Gets the attribute value for Indseq, using the alias name Indseq.
     * @return the value of Indseq
     */
    public DBSequence getIndseq() {
        return (DBSequence)getAttributeInternal(INDSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for Indseq.
     * @param value value to set the Indseq
     */
    public void setIndseq(DBSequence value) {
        setAttributeInternal(INDSEQ, value);
    }

    /**
     * Gets the attribute value for IndicatorCode, using the alias name IndicatorCode.
     * @return the value of IndicatorCode
     */
    public String getIndicatorCode() {
        return (String)getAttributeInternal(INDICATORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorCode.
     * @param value value to set the IndicatorCode
     */
    public void setIndicatorCode(String value) {
        setAttributeInternal(INDICATORCODE, value);
    }

    /**
     * Gets the attribute value for IndicatorName, using the alias name IndicatorName.
     * @return the value of IndicatorName
     */
    public String getIndicatorName() {
        return (String)getAttributeInternal(INDICATORNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorName.
     * @param value value to set the IndicatorName
     */
    public void setIndicatorName(String value) {
        setAttributeInternal(INDICATORNAME, value);
    }

    /**
     * Gets the attribute value for SectorCode, using the alias name SectorCode.
     * @return the value of SectorCode
     */
    public String getSectorCode() {
        return (String)getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorCode.
     * @param value value to set the SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SubsectorCode, using the alias name SubsectorCode.
     * @return the value of SubsectorCode
     */
    public String getSubsectorCode() {
        return (String)getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubsectorCode.
     * @param value value to set the SubsectorCode
     */
    public void setSubsectorCode(String value) {
        setAttributeInternal(SUBSECTORCODE, value);
    }

    /**
     * Gets the attribute value for Uom1, using the alias name Uom1.
     * @return the value of Uom1
     */
    public String getUom1() {
        return (String)getAttributeInternal(UOM1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Uom1.
     * @param value value to set the Uom1
     */
    public void setUom1(String value) {
        setAttributeInternal(UOM1, value);
    }

    /**
     * Gets the attribute value for Uom2, using the alias name Uom2.
     * @return the value of Uom2
     */
    public String getUom2() {
        return (String)getAttributeInternal(UOM2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Uom2.
     * @param value value to set the Uom2
     */
    public void setUom2(String value) {
        setAttributeInternal(UOM2, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String)getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

     /**
      * Sets <code>value</code> as the attribute value for UpdId.
      * @param value value to set the UpdId
      */
     public void setUpdId(String value) {
         setAttributeInternal(UPDID, value);
     }

     /**
      * Gets the attribute value for UpdDate, using the alias name UpdDate.
      * @return the value of UpdDate
      */
     public Date getUpdDate() {
         return (Date)getAttributeInternal(UPDDATE);
     }

     /**
      * Sets <code>value</code> as the attribute value for UpdDate.
      * @param value value to set the UpdDate
      */
     public void setUpdDate(Date value) {
         setAttributeInternal(UPDDATE, value);
     }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getIndxIndxtypeLink() {
        return (RowIterator)getAttributeInternal(INDXINDXTYPELINK);
    }

    /**
     * Uses the link IndicatorXLookup_ParSectorIndicatorViewLink to return rows of ParsectorindicatorView
     */
    public RowIterator getParsectorindicatorView() {
        return (RowIterator)getAttributeInternal(PARSECTORINDICATORVIEW);
    }

    /**
     * Uses the link IndicatorxLookupIndxIndxtypeLinkViewLink to return rows of IndxIndxtypeLinkView
     */
    public RowIterator getIndxIndxtypeLinkView() {
        return (RowIterator)getAttributeInternal(INDXINDXTYPELINKVIEW);
    }

    /**
     * @param indseq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence indseq) {
        return new Key(new Object[]{indseq});
    }
    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE || operation==DML_INSERT)
        {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String userName = secCntx.getUserName();  
            this.setUpdId(userName);
            Date now=new Date(Date.getCurrentDate());
            this.setUpdDate(now);
        }
    }

}
