package gov.ofda.abacus.portal.model.entities;

import gov.ofda.abacus.portal.model.entityViews.IndicatorxLookupViewRowImpl;
import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;

import java.math.BigDecimal;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 24 15:07:14 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class IndxIndxtypeLinkImpl extends PortalEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        IndIndtypeLinkId {
            public Object get(IndxIndxtypeLinkImpl obj) {
                return obj.getIndIndtypeLinkId();
            }

            public void put(IndxIndxtypeLinkImpl obj, Object value) {
                obj.setIndIndtypeLinkId((DBSequence)value);
            }
        }
        ,
        IndicatorCode {
            public Object get(IndxIndxtypeLinkImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(IndxIndxtypeLinkImpl obj, Object value) {
                obj.setIndicatorCode((String)value);
            }
        }
        ,
        IndTypeId {
            public Object get(IndxIndxtypeLinkImpl obj) {
                return obj.getIndTypeId();
            }

            public void put(IndxIndxtypeLinkImpl obj, Object value) {
                obj.setIndTypeId((BigDecimal)value);
            }
        }
        ,
        ParentIndTypeId {
            public Object get(IndxIndxtypeLinkImpl obj) {
                return obj.getParentIndTypeId();
            }

            public void put(IndxIndxtypeLinkImpl obj, Object value) {
                obj.setParentIndTypeId((BigDecimal)value);
            }
        }
        ,
        IndTypeLevel {
            public Object get(IndxIndxtypeLinkImpl obj) {
                return obj.getIndTypeLevel();
            }

            public void put(IndxIndxtypeLinkImpl obj, Object value) {
                obj.setIndTypeLevel((BigDecimal)value);
            }
        }
        ,
        UpdId {
            public Object get(IndxIndxtypeLinkImpl obj) {
                return obj.getUpdId();
            }

            public void put(IndxIndxtypeLinkImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(IndxIndxtypeLinkImpl obj) {
                return obj.getUpdDate();
            }

            public void put(IndxIndxtypeLinkImpl obj, Object value) {
                obj.setUpdDate((Date)value);
            }
        }
        ,
        IndicatorxLookup {
            public Object get(IndxIndxtypeLinkImpl obj) {
                return obj.getIndicatorxLookup();
            }

            public void put(IndxIndxtypeLinkImpl obj, Object value) {
                obj.setIndicatorxLookup((IndicatorxLookupImpl)value);
            }
        }
        ,
        IndicatorxLookupView {
            public Object get(IndxIndxtypeLinkImpl obj) {
                return obj.getIndicatorxLookupView();
            }

            public void put(IndxIndxtypeLinkImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(IndxIndxtypeLinkImpl object);

        public abstract void put(IndxIndxtypeLinkImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int INDINDTYPELINKID = AttributesEnum.IndIndtypeLinkId.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int INDTYPEID = AttributesEnum.IndTypeId.index();
    public static final int PARENTINDTYPEID = AttributesEnum.ParentIndTypeId.index();
    public static final int INDTYPELEVEL = AttributesEnum.IndTypeLevel.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int INDICATORXLOOKUP = AttributesEnum.IndicatorxLookup.index();
    public static final int INDICATORXLOOKUPVIEW = AttributesEnum.IndicatorxLookupView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public IndxIndxtypeLinkImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.portal.model.entities.IndxIndxtypeLink");
    }

    /**
     * Gets the attribute value for IndIndtypeLinkId, using the alias name IndIndtypeLinkId.
     * @return the value of IndIndtypeLinkId
     */
    public DBSequence getIndIndtypeLinkId() {
        return (DBSequence)getAttributeInternal(INDINDTYPELINKID);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndIndtypeLinkId.
     * @param value value to set the IndIndtypeLinkId
     */
    public void setIndIndtypeLinkId(DBSequence value) {
        setAttributeInternal(INDINDTYPELINKID, value);
    }

    /**
     * Gets the attribute value for IndicatorCode, using the alias name IndicatorCode.
     * @return the value of IndicatorCode
     */
    public String getIndicatorCode() {
        return (String)getAttributeInternal(INDICATORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorCode.
     * @param value value to set the IndicatorCode
     */
    public void setIndicatorCode(String value) {
        setAttributeInternal(INDICATORCODE, value);
    }

    /**
     * Gets the attribute value for IndTypeId, using the alias name IndTypeId.
     * @return the value of IndTypeId
     */
    public BigDecimal getIndTypeId() {
        return (BigDecimal)getAttributeInternal(INDTYPEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndTypeId.
     * @param value value to set the IndTypeId
     */
    public void setIndTypeId(BigDecimal value) {
        setAttributeInternal(INDTYPEID, value);
    }

    /**
     * Gets the attribute value for ParentIndTypeId, using the alias name ParentIndTypeId.
     * @return the value of ParentIndTypeId
     */
    public BigDecimal getParentIndTypeId() {
        return (BigDecimal)getAttributeInternal(PARENTINDTYPEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ParentIndTypeId.
     * @param value value to set the ParentIndTypeId
     */
    public void setParentIndTypeId(BigDecimal value) {
        setAttributeInternal(PARENTINDTYPEID, value);
    }

    /**
     * Gets the attribute value for IndTypeLevel, using the alias name IndTypeLevel.
     * @return the value of IndTypeLevel
     */
    public BigDecimal getIndTypeLevel() {
        return (BigDecimal)getAttributeInternal(INDTYPELEVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndTypeLevel.
     * @param value value to set the IndTypeLevel
     */
    public void setIndTypeLevel(BigDecimal value) {
        setAttributeInternal(INDTYPELEVEL, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Date getUpdDate() {
        return (Date)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Date value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity IndicatorxLookupImpl.
     */
    public IndicatorxLookupImpl getIndicatorxLookup() {
        return (IndicatorxLookupImpl)getAttributeInternal(INDICATORXLOOKUP);
    }

    /**
     * Sets <code>value</code> as the associated entity IndicatorxLookupImpl.
     */
    public void setIndicatorxLookup(IndicatorxLookupImpl value) {
        setAttributeInternal(INDICATORXLOOKUP, value);
    }

    /**
     * Uses the link IndicatorxLookupIndxIndxtypeLinkViewLink to return rows of IndxIndxtypeLinkView
     */
    public IndicatorxLookupViewRowImpl getIndicatorxLookupView() {
        return (IndicatorxLookupViewRowImpl)getAttributeInternal(INDICATORXLOOKUPVIEW);
    }


    /**
     * @param indIndtypeLinkId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence indIndtypeLinkId) {
        return new Key(new Object[]{indIndtypeLinkId});
    }

    protected void prepareForDML(int operation, TransactionEvent e) {
        super.prepareForDML(operation, e);
        ADFContext adfCtx = ADFContext.getCurrent();
        SecurityContext secCntx = adfCtx.getSecurityContext();
        String userName = secCntx.getUserName();
        Date now = new Date(Date.getCurrentDate());
        if (operation == DML_UPDATE || operation == DML_INSERT) {
            this.setUpdId(userName);
            this.setUpdDate(now);
        }
        if (operation == DML_UPDATE || operation == DML_INSERT || operation == DML_DELETE) {
            Row r = this.getIndicatorxLookup();
            if (r != null) {
                r.setAttribute("UpdId", userName);
                r.setAttribute("UpdDate", now);
            }
        }
    }
}

