package gov.ofda.abacus.portal.model.entities;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import oracle.adf.share.ADFContext;

import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 02 16:12:03 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParImpl extends PortalEntityImpl {


    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Parseq {
            public Object get(ParImpl obj) {
                return obj.getParseq();
            }

            public void put(ParImpl obj, Object value) {
                obj.setParseq((DBSequence) value);
            }
        }
        ,
        SubmitBy {
            public Object get(ParImpl obj) {
                return obj.getSubmitBy();
            }

            public void put(ParImpl obj, Object value) {
                obj.setSubmitBy((String) value);
            }
        }
        ,
        SubmitDate {
            public Object get(ParImpl obj) {
                return obj.getSubmitDate();
            }

            public void put(ParImpl obj, Object value) {
                obj.setSubmitDate((Timestamp) value);
            }
        }
        ,
        Awid {
            public Object get(ParImpl obj) {
                return obj.getAwid();
            }

            public void put(ParImpl obj, Object value) {
                obj.setAwid((Integer) value);
            }
        }
        ,
        Iscomplete {
            public Object get(ParImpl obj) {
                return obj.getIscomplete();
            }

            public void put(ParImpl obj, Object value) {
                obj.setIscomplete((String) value);
            }
        }
        ,
        Isvalid {
            public Object get(ParImpl obj) {
                return obj.getIsvalid();
            }

            public void put(ParImpl obj, Object value) {
                obj.setIsvalid((String) value);
            }
        }
        ,
        RptTypeCode {
            public Object get(ParImpl obj) {
                return obj.getRptTypeCode();
            }

            public void put(ParImpl obj, Object value) {
                obj.setRptTypeCode((Integer) value);
            }
        }
        ,
        RptDueDate {
            public Object get(ParImpl obj) {
                return obj.getRptDueDate();
            }

            public void put(ParImpl obj, Object value) {
                obj.setRptDueDate((Timestamp) value);
            }
        }
        ,
        PrdStartDate {
            public Object get(ParImpl obj) {
                return obj.getPrdStartDate();
            }

            public void put(ParImpl obj, Object value) {
                obj.setPrdStartDate((Timestamp) value);
            }
        }
        ,
        PrdEndDate {
            public Object get(ParImpl obj) {
                return obj.getPrdEndDate();
            }

            public void put(ParImpl obj, Object value) {
                obj.setPrdEndDate((Timestamp) value);
            }
        }
        ,
        RptNbr {
            public Object get(ParImpl obj) {
                return obj.getRptNbr();
            }

            public void put(ParImpl obj, Object value) {
                obj.setRptNbr((String) value);
            }
        }
        ,
        RptDesc {
            public Object get(ParImpl obj) {
                return obj.getRptDesc();
            }

            public void put(ParImpl obj, Object value) {
                obj.setRptDesc((String) value);
            }
        }
        ,
        TotalTargeted {
            public Object get(ParImpl obj) {
                return obj.getTotalTargeted();
            }

            public void put(ParImpl obj, Object value) {
                obj.setTotalTargeted((Long) value);
            }
        }
        ,
        IdpTargeted {
            public Object get(ParImpl obj) {
                return obj.getIdpTargeted();
            }

            public void put(ParImpl obj, Object value) {
                obj.setIdpTargeted((Long) value);
            }
        }
        ,
        TotalReached {
            public Object get(ParImpl obj) {
                return obj.getTotalReached();
            }

            public void put(ParImpl obj, Object value) {
                obj.setTotalReached((Long) value);
            }
        }
        ,
        IdpReached {
            public Object get(ParImpl obj) {
                return obj.getIdpReached();
            }

            public void put(ParImpl obj, Object value) {
                obj.setIdpReached((Long) value);
            }
        }
        ,
        Issubmit {
            public Object get(ParImpl obj) {
                return obj.getIssubmit();
            }

            public void put(ParImpl obj, Object value) {
                obj.setIssubmit((String) value);
            }
        }
        ,
        UpdId {
            public Object get(ParImpl obj) {
                return obj.getUpdId();
            }

            public void put(ParImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(ParImpl obj) {
                return obj.getUpdDate();
            }

            public void put(ParImpl obj, Object value) {
                obj.setUpdDate((Date) value);
            }
        }
        ,
        PrdTypeCode {
            public Object get(ParImpl obj) {
                return obj.getPrdTypeCode();
            }

            public void put(ParImpl obj, Object value) {
                obj.setPrdTypeCode((Integer) value);
            }
        }
        ,
        CumTotalTargeted {
            public Object get(ParImpl obj) {
                return obj.getCumTotalTargeted();
            }

            public void put(ParImpl obj, Object value) {
                obj.setCumTotalTargeted((Long) value);
            }
        }
        ,
        CumIdpTargeted {
            public Object get(ParImpl obj) {
                return obj.getCumIdpTargeted();
            }

            public void put(ParImpl obj, Object value) {
                obj.setCumIdpTargeted((Long) value);
            }
        }
        ,
        CumTotalReached {
            public Object get(ParImpl obj) {
                return obj.getCumTotalReached();
            }

            public void put(ParImpl obj, Object value) {
                obj.setCumTotalReached((Long) value);
            }
        }
        ,
        CumIdpReached {
            public Object get(ParImpl obj) {
                return obj.getCumIdpReached();
            }

            public void put(ParImpl obj, Object value) {
                obj.setCumIdpReached((Long) value);
            }
        }
        ,
        PrevRptAmt {
            public Object get(ParImpl obj) {
                return obj.getPrevRptAmt();
            }

            public void put(ParImpl obj, Object value) {
                obj.setPrevRptAmt((Number) value);
            }
        }
        ,
        PrdAmt {
            public Object get(ParImpl obj) {
                return obj.getPrdAmt();
            }

            public void put(ParImpl obj, Object value) {
                obj.setPrdAmt((Number) value);
            }
        }
        ,
        CumAmt {
            public Object get(ParImpl obj) {
                return obj.getCumAmt();
            }

            public void put(ParImpl obj, Object value) {
                obj.setCumAmt((Number) value);
            }
        }
        ,
        FedPrevRptAmt {
            public Object get(ParImpl obj) {
                return obj.getFedPrevRptAmt();
            }

            public void put(ParImpl obj, Object value) {
                obj.setFedPrevRptAmt((Number) value);
            }
        }
        ,
        FedPrdAmt {
            public Object get(ParImpl obj) {
                return obj.getFedPrdAmt();
            }

            public void put(ParImpl obj, Object value) {
                obj.setFedPrdAmt((Number) value);
            }
        }
        ,
        FedCumAmt {
            public Object get(ParImpl obj) {
                return obj.getFedCumAmt();
            }

            public void put(ParImpl obj, Object value) {
                obj.setFedCumAmt((Number) value);
            }
        }
        ,
        PrdRptFy {
            public Object get(ParImpl obj) {
                return obj.getPrdRptFy();
            }

            public void put(ParImpl obj, Object value) {
                obj.setPrdRptFy((Integer) value);
            }
        }
        ,
        ActionId {
            public Object get(ParImpl obj) {
                return obj.getActionId();
            }

            public void put(ParImpl obj, Object value) {
                obj.setActionId((Long) value);
            }
        }
        ,
        Analysis {
            public Object get(ParImpl obj) {
                return obj.getAnalysis();
            }

            public void put(ParImpl obj, Object value) {
                obj.setAnalysis((String) value);
            }
        }
        ,
        BaselineIdpValue {
            public Object get(ParImpl obj) {
                return obj.getBaselineIdpValue();
            }

            public void put(ParImpl obj, Object value) {
                obj.setBaselineIdpValue((Long) value);
            }
        }
        ,
        BaselineValue {
            public Object get(ParImpl obj) {
                return obj.getBaselineValue();
            }

            public void put(ParImpl obj, Object value) {
                obj.setBaselineValue((Long) value);
            }
        }
        ,
        CopyRefPar {
            public Object get(ParImpl obj) {
                return obj.getCopyRefPar();
            }

            public void put(ParImpl obj, Object value) {
                obj.setCopyRefPar((Long) value);
            }
        }
        ,
        Limitations {
            public Object get(ParImpl obj) {
                return obj.getLimitations();
            }

            public void put(ParImpl obj, Object value) {
                obj.setLimitations((String) value);
            }
        }
        ,
        LocationTiming {
            public Object get(ParImpl obj) {
                return obj.getLocationTiming();
            }

            public void put(ParImpl obj, Object value) {
                obj.setLocationTiming((String) value);
            }
        }
        ,
        MethodsSources {
            public Object get(ParImpl obj) {
                return obj.getMethodsSources();
            }

            public void put(ParImpl obj, Object value) {
                obj.setMethodsSources((String) value);
            }
        }
        ,
        PgRevId {
            public Object get(ParImpl obj) {
                return obj.getPgRevId();
            }

            public void put(ParImpl obj, Object value) {
                obj.setPgRevId((Long) value);
            }
        }
        ,
        PgRevName {
            public Object get(ParImpl obj) {
                return obj.getPgRevName();
            }

            public void put(ParImpl obj, Object value) {
                obj.setPgRevName((String) value);
            }
        }
        ,
        EvalAuthor {
            public Object get(ParImpl obj) {
                return obj.getEvalAuthor();
            }

            public void put(ParImpl obj, Object value) {
                obj.setEvalAuthor((String) value);
            }
        }
        ,
        EvalReq {
            public Object get(ParImpl obj) {
                return obj.getEvalReq();
            }

            public void put(ParImpl obj, Object value) {
                obj.setEvalReq((String) value);
            }
        }
        ,
        EvalTypeId {
            public Object get(ParImpl obj) {
                return obj.getEvalTypeId();
            }

            public void put(ParImpl obj, Object value) {
                obj.setEvalTypeId((Integer) value);
            }
        }
        ,
        EvalPurposeId {
            public Object get(ParImpl obj) {
                return obj.getEvalPurposeId();
            }

            public void put(ParImpl obj, Object value) {
                obj.setEvalPurposeId((Integer) value);
            }
        }
        ,
        EvalPurposeOther {
            public Object get(ParImpl obj) {
                return obj.getEvalPurposeOther();
            }

            public void put(ParImpl obj, Object value) {
                obj.setEvalPurposeOther((String) value);
            }
        }
        ,
        RegionCode {
            public Object get(ParImpl obj) {
                return obj.getRegionCode();
            }

            public void put(ParImpl obj, Object value) {
                obj.setRegionCode((String) value);
            }
        }
        ,
        CountryCode {
            public Object get(ParImpl obj) {
                return obj.getCountryCode();
            }

            public void put(ParImpl obj, Object value) {
                obj.setCountryCode((String) value);
            }
        }
        ,
        EvalCompltDate {
            public Object get(ParImpl obj) {
                return obj.getEvalCompltDate();
            }

            public void put(ParImpl obj, Object value) {
                obj.setEvalCompltDate((Date) value);
            }
        }
        ,
        EvalCost {
            public Object get(ParImpl obj) {
                return obj.getEvalCost();
            }

            public void put(ParImpl obj, Object value) {
                obj.setEvalCost((Number) value);
            }
        }
        ,
        EvalSummary {
            public Object get(ParImpl obj) {
                return obj.getEvalSummary();
            }

            public void put(ParImpl obj, Object value) {
                obj.setEvalSummary((String) value);
            }
        }
        ,
        EvalAddlDetails {
            public Object get(ParImpl obj) {
                return obj.getEvalAddlDetails();
            }

            public void put(ParImpl obj, Object value) {
                obj.setEvalAddlDetails((String) value);
            }
        }
        ,
        Comments {
            public Object get(ParImpl obj) {
                return obj.getComments();
            }

            public void put(ParImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        Parsector {
            public Object get(ParImpl obj) {
                return obj.getParsector();
            }

            public void put(ParImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AbacusxDocs {
            public Object get(ParImpl obj) {
                return obj.getAbacusxDocs();
            }

            public void put(ParImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RptDocs1 {
            public Object get(ParImpl obj) {
                return obj.getRptDocs1();
            }

            public void put(ParImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Parsector1 {
            public Object get(ParImpl obj) {
                return obj.getParsector1();
            }

            public void put(ParImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardView {
            public Object get(ParImpl obj) {
                return obj.getAwardView();
            }

            public void put(ParImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsectorView {
            public Object get(ParImpl obj) {
                return obj.getParsectorView();
            }

            public void put(ParImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AbacusxDocsView {
            public Object get(ParImpl obj) {
                return obj.getAbacusxDocsView();
            }

            public void put(ParImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AbacusxDocsView1 {
            public Object get(ParImpl obj) {
                return obj.getAbacusxDocsView1();
            }

            public void put(ParImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        NewParDetails {
            public Object get(ParImpl obj) {
                return obj.getNewParDetails();
            }

            public void put(ParImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(ParImpl object);

        public abstract void put(ParImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PARSEQ = AttributesEnum.Parseq.index();
    public static final int SUBMITBY = AttributesEnum.SubmitBy.index();
    public static final int SUBMITDATE = AttributesEnum.SubmitDate.index();
    public static final int AWID = AttributesEnum.Awid.index();
    public static final int ISCOMPLETE = AttributesEnum.Iscomplete.index();
    public static final int ISVALID = AttributesEnum.Isvalid.index();
    public static final int RPTTYPECODE = AttributesEnum.RptTypeCode.index();
    public static final int RPTDUEDATE = AttributesEnum.RptDueDate.index();
    public static final int PRDSTARTDATE = AttributesEnum.PrdStartDate.index();
    public static final int PRDENDDATE = AttributesEnum.PrdEndDate.index();
    public static final int RPTNBR = AttributesEnum.RptNbr.index();
    public static final int RPTDESC = AttributesEnum.RptDesc.index();
    public static final int TOTALTARGETED = AttributesEnum.TotalTargeted.index();
    public static final int IDPTARGETED = AttributesEnum.IdpTargeted.index();
    public static final int TOTALREACHED = AttributesEnum.TotalReached.index();
    public static final int IDPREACHED = AttributesEnum.IdpReached.index();
    public static final int ISSUBMIT = AttributesEnum.Issubmit.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PRDTYPECODE = AttributesEnum.PrdTypeCode.index();
    public static final int CUMTOTALTARGETED = AttributesEnum.CumTotalTargeted.index();
    public static final int CUMIDPTARGETED = AttributesEnum.CumIdpTargeted.index();
    public static final int CUMTOTALREACHED = AttributesEnum.CumTotalReached.index();
    public static final int CUMIDPREACHED = AttributesEnum.CumIdpReached.index();
    public static final int PREVRPTAMT = AttributesEnum.PrevRptAmt.index();
    public static final int PRDAMT = AttributesEnum.PrdAmt.index();
    public static final int CUMAMT = AttributesEnum.CumAmt.index();
    public static final int FEDPREVRPTAMT = AttributesEnum.FedPrevRptAmt.index();
    public static final int FEDPRDAMT = AttributesEnum.FedPrdAmt.index();
    public static final int FEDCUMAMT = AttributesEnum.FedCumAmt.index();
    public static final int PRDRPTFY = AttributesEnum.PrdRptFy.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int ANALYSIS = AttributesEnum.Analysis.index();
    public static final int BASELINEIDPVALUE = AttributesEnum.BaselineIdpValue.index();
    public static final int BASELINEVALUE = AttributesEnum.BaselineValue.index();
    public static final int COPYREFPAR = AttributesEnum.CopyRefPar.index();
    public static final int LIMITATIONS = AttributesEnum.Limitations.index();
    public static final int LOCATIONTIMING = AttributesEnum.LocationTiming.index();
    public static final int METHODSSOURCES = AttributesEnum.MethodsSources.index();
    public static final int PGREVID = AttributesEnum.PgRevId.index();
    public static final int PGREVNAME = AttributesEnum.PgRevName.index();
    public static final int EVALAUTHOR = AttributesEnum.EvalAuthor.index();
    public static final int EVALREQ = AttributesEnum.EvalReq.index();
    public static final int EVALTYPEID = AttributesEnum.EvalTypeId.index();
    public static final int EVALPURPOSEID = AttributesEnum.EvalPurposeId.index();
    public static final int EVALPURPOSEOTHER = AttributesEnum.EvalPurposeOther.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int EVALCOMPLTDATE = AttributesEnum.EvalCompltDate.index();
    public static final int EVALCOST = AttributesEnum.EvalCost.index();
    public static final int EVALSUMMARY = AttributesEnum.EvalSummary.index();
    public static final int EVALADDLDETAILS = AttributesEnum.EvalAddlDetails.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int PARSECTOR = AttributesEnum.Parsector.index();
    public static final int ABACUSXDOCS = AttributesEnum.AbacusxDocs.index();
    public static final int RPTDOCS1 = AttributesEnum.RptDocs1.index();
    public static final int PARSECTOR1 = AttributesEnum.Parsector1.index();
    public static final int AWARDVIEW = AttributesEnum.AwardView.index();
    public static final int PARSECTORVIEW = AttributesEnum.ParsectorView.index();
    public static final int ABACUSXDOCSVIEW = AttributesEnum.AbacusxDocsView.index();
    public static final int ABACUSXDOCSVIEW1 = AttributesEnum.AbacusxDocsView1.index();
    public static final int NEWPARDETAILS = AttributesEnum.NewParDetails.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.portal.model.entities.Par");
    }


    /**
     * Gets the attribute value for Parseq, using the alias name Parseq.
     * @return the value of Parseq
     */
    public DBSequence getParseq() {
        DBSequence dbseq = null;
        Object ol = getAttributeInternal(PARSEQ);
        if("java.lang.String".equalsIgnoreCase(ol.getClass().getName())){
            String s1 = (String)ol;
            dbseq = new DBSequence(s1);
        }else if ("oracle.jbo.domain.DBSequence".equalsIgnoreCase(ol.getClass().getName())){
            dbseq = (DBSequence)getAttributeInternal(PARSEQ);
        }
            
        return dbseq;
    }

    /**
     * Sets <code>value</code> as the attribute value for Parseq.
     * @param value value to set the Parseq
     */
    public void setParseq(DBSequence value) {
        setAttributeInternal(PARSEQ, value);
    }

    /**
     * Gets the attribute value for SubmitBy, using the alias name SubmitBy.
     * @return the value of SubmitBy
     */
    public String getSubmitBy() {
        return (String)getAttributeInternal(SUBMITBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubmitBy.
     * @param value value to set the SubmitBy
     */
    public void setSubmitBy(String value) {
        setAttributeInternal(SUBMITBY, value);
    }

    /**
     * Gets the attribute value for SubmitDate, using the alias name SubmitDate.
     * @return the value of SubmitDate
     */
    public Timestamp getSubmitDate() {
        return (Timestamp)getAttributeInternal(SUBMITDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubmitDate.
     * @param value value to set the SubmitDate
     */
    public void setSubmitDate(Timestamp value) {
        setAttributeInternal(SUBMITDATE, value);
    }

    /**
     * Gets the attribute value for Awid, using the alias name Awid.
     * @return the value of Awid
     */
    public Integer getAwid() {
        return (Integer)getAttributeInternal(AWID);
    }

    /**
     * Sets <code>value</code> as the attribute value for Awid.
     * @param value value to set the Awid
     */
    public void setAwid(Integer value) {
        setAttributeInternal(AWID, value);
    }

    /**
     * Gets the attribute value for Iscomplete, using the alias name Iscomplete.
     * @return the value of Iscomplete
     */
    public String getIscomplete() {
        return (String)getAttributeInternal(ISCOMPLETE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Iscomplete.
     * @param value value to set the Iscomplete
     */
    public void setIscomplete(String value) {
        setAttributeInternal(ISCOMPLETE, value);
    }

    /**
     * Gets the attribute value for Isvalid, using the alias name Isvalid.
     * @return the value of Isvalid
     */
    public String getIsvalid() {
        return (String)getAttributeInternal(ISVALID);
    }

    /**
     * Sets <code>value</code> as the attribute value for Isvalid.
     * @param value value to set the Isvalid
     */
    public void setIsvalid(String value) {
        setAttributeInternal(ISVALID, value);
    }

    /**
     * Gets the attribute value for RptTypeCode, using the alias name RptTypeCode.
     * @return the value of RptTypeCode
     */
    public Integer getRptTypeCode() {
        Integer rptTypeCode = null;
        Object ol = getAttributeInternal(RPTTYPECODE);
        if("java.lang.String".equalsIgnoreCase(ol.getClass().getName())){
            String s1 = (String)ol;
            rptTypeCode = new Integer(s1);
        }else if ("java.lang.Integer".equalsIgnoreCase(ol.getClass().getName())){
            rptTypeCode =(Integer)getAttributeInternal(RPTTYPECODE);
        }
        return rptTypeCode;
    }

    /**
     * Sets <code>value</code> as the attribute value for RptTypeCode.
     * @param value value to set the RptTypeCode
     */
    public void setRptTypeCode(Integer value) {
        setAttributeInternal(RPTTYPECODE, value);
    }

    /**
     * Gets the attribute value for RptDueDate, using the alias name RptDueDate.
     * @return the value of RptDueDate
     */
    public Timestamp getRptDueDate() {
        return (Timestamp)getAttributeInternal(RPTDUEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RptDueDate.
     * @param value value to set the RptDueDate
     */
    public void setRptDueDate(Timestamp value) {
        setAttributeInternal(RPTDUEDATE, value);
    }

    /**
     * Gets the attribute value for PrdStartDate, using the alias name PrdStartDate.
     * @return the value of PrdStartDate
     */
    public Timestamp getPrdStartDate() {
        return (Timestamp)getAttributeInternal(PRDSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrdStartDate.
     * @param value value to set the PrdStartDate
     */
    public void setPrdStartDate(Timestamp value) {
        setAttributeInternal(PRDSTARTDATE, value);
    }

    /**
     * Gets the attribute value for PrdEndDate, using the alias name PrdEndDate.
     * @return the value of PrdEndDate
     */
    public Timestamp getPrdEndDate() {
        return (Timestamp)getAttributeInternal(PRDENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrdEndDate.
     * @param value value to set the PrdEndDate
     */
    public void setPrdEndDate(Timestamp value) {
        setAttributeInternal(PRDENDDATE, value);
    }

    /**
     * Gets the attribute value for RptNbr, using the alias name RptNbr.
     * @return the value of RptNbr
     */
    public String getRptNbr() {
        return (String)getAttributeInternal(RPTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for RptNbr.
     * @param value value to set the RptNbr
     */
    public void setRptNbr(String value) {
        setAttributeInternal(RPTNBR, value);
    }

    /**
     * Gets the attribute value for RptDesc, using the alias name RptDesc.
     * @return the value of RptDesc
     */
    public String getRptDesc() {
        return (String)getAttributeInternal(RPTDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for RptDesc.
     * @param value value to set the RptDesc
     */
    public void setRptDesc(String value) {
        setAttributeInternal(RPTDESC, value);
    }

    /**
     * Gets the attribute value for TotalTargeted, using the alias name TotalTargeted.
     * @return the value of TotalTargeted
     */
    public Long getTotalTargeted() {
        return (Long)getAttributeInternal(TOTALTARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for TotalTargeted.
     * @param value value to set the TotalTargeted
     */
    public void setTotalTargeted(Long value) {
        setAttributeInternal(TOTALTARGETED, value);
    }

    /**
     * Gets the attribute value for IdpTargeted, using the alias name IdpTargeted.
     * @return the value of IdpTargeted
     */
    public Long getIdpTargeted() {
        return (Long)getAttributeInternal(IDPTARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdpTargeted.
     * @param value value to set the IdpTargeted
     */
    public void setIdpTargeted(Long value) {
        setAttributeInternal(IDPTARGETED, value);
    }

    /**
     * Gets the attribute value for TotalReached, using the alias name TotalReached.
     * @return the value of TotalReached
     */
    public Long getTotalReached() {
        return (Long)getAttributeInternal(TOTALREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for TotalReached.
     * @param value value to set the TotalReached
     */
    public void setTotalReached(Long value) {
        setAttributeInternal(TOTALREACHED, value);
    }

    /**
     * Gets the attribute value for IdpReached, using the alias name IdpReached.
     * @return the value of IdpReached
     */
    public Long getIdpReached() {
        return (Long)getAttributeInternal(IDPREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdpReached.
     * @param value value to set the IdpReached
     */
    public void setIdpReached(Long value) {
        setAttributeInternal(IDPREACHED, value);
    }

    /**
     * Gets the attribute value for Issubmit, using the alias name Issubmit.
     * @return the value of Issubmit
     */
    public String getIssubmit() {
        return (String)getAttributeInternal(ISSUBMIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for Issubmit.
     * @param value value to set the Issubmit
     */
    public void setIssubmit(String value) {
        setAttributeInternal(ISSUBMIT, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public oracle.jbo.domain.Date getUpdDate() {
        return (oracle.jbo.domain.Date)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(oracle.jbo.domain.Date value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for PrdTypeCode, using the alias name PrdTypeCode.
     * @return the value of PrdTypeCode
     */
    public Integer getPrdTypeCode() {
        return (Integer)getAttributeInternal(PRDTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrdTypeCode.
     * @param value value to set the PrdTypeCode
     */
    public void setPrdTypeCode(Integer value) {
        setAttributeInternal(PRDTYPECODE, value);
    }

    /**
     * Gets the attribute value for CumTotalTargeted, using the alias name CumTotalTargeted.
     * @return the value of CumTotalTargeted
     */
    public Long getCumTotalTargeted() {
        return (Long)getAttributeInternal(CUMTOTALTARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumTotalTargeted.
     * @param value value to set the CumTotalTargeted
     */
    public void setCumTotalTargeted(Long value) {
        setAttributeInternal(CUMTOTALTARGETED, value);
    }

    /**
     * Gets the attribute value for CumIdpTargeted, using the alias name CumIdpTargeted.
     * @return the value of CumIdpTargeted
     */
    public Long getCumIdpTargeted() {
        return (Long)getAttributeInternal(CUMIDPTARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumIdpTargeted.
     * @param value value to set the CumIdpTargeted
     */
    public void setCumIdpTargeted(Long value) {
        setAttributeInternal(CUMIDPTARGETED, value);
    }

    /**
     * Gets the attribute value for CumTotalReached, using the alias name CumTotalReached.
     * @return the value of CumTotalReached
     */
    public Long getCumTotalReached() {
        return (Long)getAttributeInternal(CUMTOTALREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumTotalReached.
     * @param value value to set the CumTotalReached
     */
    public void setCumTotalReached(Long value) {
        setAttributeInternal(CUMTOTALREACHED, value);
    }

    /**
     * Gets the attribute value for CumIdpReached, using the alias name CumIdpReached.
     * @return the value of CumIdpReached
     */
    public Long getCumIdpReached() {
        return (Long)getAttributeInternal(CUMIDPREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumIdpReached.
     * @param value value to set the CumIdpReached
     */
    public void setCumIdpReached(Long value) {
        setAttributeInternal(CUMIDPREACHED, value);
    }

    /**
     * Gets the attribute value for PrevRptAmt, using the alias name PrevRptAmt.
     * @return the value of PrevRptAmt
     */
    public Number getPrevRptAmt() {
        return (Number)getAttributeInternal(PREVRPTAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrevRptAmt.
     * @param value value to set the PrevRptAmt
     */
    public void setPrevRptAmt(Number value) {
        setAttributeInternal(PREVRPTAMT, value);
    }

    /**
     * Gets the attribute value for PrdAmt, using the alias name PrdAmt.
     * @return the value of PrdAmt
     */
    public Number getPrdAmt() {
        return (Number)getAttributeInternal(PRDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrdAmt.
     * @param value value to set the PrdAmt
     */
    public void setPrdAmt(Number value) {
        setAttributeInternal(PRDAMT, value);
    }

    /**
     * Gets the attribute value for CumAmt, using the alias name CumAmt.
     * @return the value of CumAmt
     */
    public Number getCumAmt() {
        return (Number)getAttributeInternal(CUMAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumAmt.
     * @param value value to set the CumAmt
     */
    public void setCumAmt(Number value) {
        setAttributeInternal(CUMAMT, value);
    }

    /**
     * Gets the attribute value for FedPrevRptAmt, using the alias name FedPrevRptAmt.
     * @return the value of FedPrevRptAmt
     */
    public Number getFedPrevRptAmt() {
        return (Number)getAttributeInternal(FEDPREVRPTAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for FedPrevRptAmt.
     * @param value value to set the FedPrevRptAmt
     */
    public void setFedPrevRptAmt(Number value) {
        setAttributeInternal(FEDPREVRPTAMT, value);
    }

    /**
     * Gets the attribute value for FedPrdAmt, using the alias name FedPrdAmt.
     * @return the value of FedPrdAmt
     */
    public Number getFedPrdAmt() {
        return (Number)getAttributeInternal(FEDPRDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for FedPrdAmt.
     * @param value value to set the FedPrdAmt
     */
    public void setFedPrdAmt(Number value) {
        setAttributeInternal(FEDPRDAMT, value);
    }

    /**
     * Gets the attribute value for FedCumAmt, using the alias name FedCumAmt.
     * @return the value of FedCumAmt
     */
    public Number getFedCumAmt() {
        return (Number)getAttributeInternal(FEDCUMAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for FedCumAmt.
     * @param value value to set the FedCumAmt
     */
    public void setFedCumAmt(Number value) {
        setAttributeInternal(FEDCUMAMT, value);
    }

    /**
     * Gets the attribute value for PrdRptFy, using the alias name PrdRptFy.
     * @return the value of PrdRptFy
     */
    public Integer getPrdRptFy() {
        return (Integer)getAttributeInternal(PRDRPTFY);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrdRptFy.
     * @param value value to set the PrdRptFy
     */
    public void setPrdRptFy(Integer value) {
        setAttributeInternal(PRDRPTFY, value);
    }

    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public Long getActionId() {
        return (Long) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for Analysis, using the alias name Analysis.
     * @return the value of Analysis
     */
    public String getAnalysis() {
        return (String) getAttributeInternal(ANALYSIS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Analysis.
     * @param value value to set the Analysis
     */
    public void setAnalysis(String value) {
        setAttributeInternal(ANALYSIS, value);
    }

    /**
     * Gets the attribute value for BaselineIdpValue, using the alias name BaselineIdpValue.
     * @return the value of BaselineIdpValue
     */
    public Long getBaselineIdpValue() {
        return (Long) getAttributeInternal(BASELINEIDPVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BaselineIdpValue.
     * @param value value to set the BaselineIdpValue
     */
    public void setBaselineIdpValue(Long value) {
        setAttributeInternal(BASELINEIDPVALUE, value);
    }

    /**
     * Gets the attribute value for BaselineValue, using the alias name BaselineValue.
     * @return the value of BaselineValue
     */
    public Long getBaselineValue() {
        return (Long) getAttributeInternal(BASELINEVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BaselineValue.
     * @param value value to set the BaselineValue
     */
    public void setBaselineValue(Long value) {
        setAttributeInternal(BASELINEVALUE, value);
    }

    /**
     * Gets the attribute value for CopyRefPar, using the alias name CopyRefPar.
     * @return the value of CopyRefPar
     */
    public Long getCopyRefPar() {
        return (Long) getAttributeInternal(COPYREFPAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for CopyRefPar.
     * @param value value to set the CopyRefPar
     */
    public void setCopyRefPar(Long value) {
        setAttributeInternal(COPYREFPAR, value);
    }

    /**
     * Gets the attribute value for Limitations, using the alias name Limitations.
     * @return the value of Limitations
     */
    public String getLimitations() {
        return (String) getAttributeInternal(LIMITATIONS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Limitations.
     * @param value value to set the Limitations
     */
    public void setLimitations(String value) {
        setAttributeInternal(LIMITATIONS, value);
    }

    /**
     * Gets the attribute value for LocationTiming, using the alias name LocationTiming.
     * @return the value of LocationTiming
     */
    public String getLocationTiming() {
        return (String) getAttributeInternal(LOCATIONTIMING);
    }

    /**
     * Sets <code>value</code> as the attribute value for LocationTiming.
     * @param value value to set the LocationTiming
     */
    public void setLocationTiming(String value) {
        setAttributeInternal(LOCATIONTIMING, value);
    }

    /**
     * Gets the attribute value for MethodsSources, using the alias name MethodsSources.
     * @return the value of MethodsSources
     */
    public String getMethodsSources() {
        return (String) getAttributeInternal(METHODSSOURCES);
    }

    /**
     * Sets <code>value</code> as the attribute value for MethodsSources.
     * @param value value to set the MethodsSources
     */
    public void setMethodsSources(String value) {
        setAttributeInternal(METHODSSOURCES, value);
    }

    /**
     * Gets the attribute value for PgRevId, using the alias name PgRevId.
     * @return the value of PgRevId
     */
    public Long getPgRevId() {
        return (Long) getAttributeInternal(PGREVID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PgRevId.
     * @param value value to set the PgRevId
     */
    public void setPgRevId(Long value) {
        setAttributeInternal(PGREVID, value);
    }

    /**
     * Gets the attribute value for PgRevName, using the alias name PgRevName.
     * @return the value of PgRevName
     */
    public String getPgRevName() {
        return (String) getAttributeInternal(PGREVNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for PgRevName.
     * @param value value to set the PgRevName
     */
    public void setPgRevName(String value) {
        setAttributeInternal(PGREVNAME, value);
    }

    /**
     * Gets the attribute value for EvalAuthor, using the alias name EvalAuthor.
     * @return the value of EvalAuthor
     */
    public String getEvalAuthor() {
        return (String) getAttributeInternal(EVALAUTHOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvalAuthor.
     * @param value value to set the EvalAuthor
     */
    public void setEvalAuthor(String value) {
        setAttributeInternal(EVALAUTHOR, value);
    }

    /**
     * Gets the attribute value for EvalReq, using the alias name EvalReq.
     * @return the value of EvalReq
     */
    public String getEvalReq() {
        return (String) getAttributeInternal(EVALREQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvalReq.
     * @param value value to set the EvalReq
     */
    public void setEvalReq(String value) {
        setAttributeInternal(EVALREQ, value);
    }

    /**
     * Gets the attribute value for EvalTypeId, using the alias name EvalTypeId.
     * @return the value of EvalTypeId
     */
    public Integer getEvalTypeId() {
        return (Integer) getAttributeInternal(EVALTYPEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvalTypeId.
     * @param value value to set the EvalTypeId
     */
    public void setEvalTypeId(Integer value) {
        setAttributeInternal(EVALTYPEID, value);
    }

    /**
     * Gets the attribute value for EvalPurposeId, using the alias name EvalPurposeId.
     * @return the value of EvalPurposeId
     */
    public Integer getEvalPurposeId() {
        return (Integer) getAttributeInternal(EVALPURPOSEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvalPurposeId.
     * @param value value to set the EvalPurposeId
     */
    public void setEvalPurposeId(Integer value) {
        setAttributeInternal(EVALPURPOSEID, value);
    }

    /**
     * Gets the attribute value for EvalPurposeOther, using the alias name EvalPurposeOther.
     * @return the value of EvalPurposeOther
     */
    public String getEvalPurposeOther() {
        return (String) getAttributeInternal(EVALPURPOSEOTHER);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvalPurposeOther.
     * @param value value to set the EvalPurposeOther
     */
    public void setEvalPurposeOther(String value) {
        setAttributeInternal(EVALPURPOSEOTHER, value);
    }

    /**
     * Gets the attribute value for RegionCode, using the alias name RegionCode.
     * @return the value of RegionCode
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RegionCode.
     * @param value value to set the RegionCode
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for CountryCode, using the alias name CountryCode.
     * @return the value of CountryCode
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CountryCode.
     * @param value value to set the CountryCode
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for EvalCompltDate, using the alias name EvalCompltDate.
     * @return the value of EvalCompltDate
     */
    public Date getEvalCompltDate() {
        return (Date) getAttributeInternal(EVALCOMPLTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvalCompltDate.
     * @param value value to set the EvalCompltDate
     */
    public void setEvalCompltDate(Date value) {
        setAttributeInternal(EVALCOMPLTDATE, value);
    }

    /**
     * Gets the attribute value for EvalCost, using the alias name EvalCost.
     * @return the value of EvalCost
     */
    public Number getEvalCost() {
        return (Number) getAttributeInternal(EVALCOST);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvalCost.
     * @param value value to set the EvalCost
     */
    public void setEvalCost(Number value) {
        setAttributeInternal(EVALCOST, value);
    }

    /**
     * Gets the attribute value for EvalSummary, using the alias name EvalSummary.
     * @return the value of EvalSummary
     */
    public String getEvalSummary() {
        return (String) getAttributeInternal(EVALSUMMARY);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvalSummary.
     * @param value value to set the EvalSummary
     */
    public void setEvalSummary(String value) {
        setAttributeInternal(EVALSUMMARY, value);
    }

    /**
     * Gets the attribute value for EvalAddlDetails, using the alias name EvalAddlDetails.
     * @return the value of EvalAddlDetails
     */
    public String getEvalAddlDetails() {
        return (String) getAttributeInternal(EVALADDLDETAILS);
    }

    /**
     * Sets <code>value</code> as the attribute value for EvalAddlDetails.
     * @param value value to set the EvalAddlDetails
     */
    public void setEvalAddlDetails(String value) {
        setAttributeInternal(EVALADDLDETAILS, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getParsector() {
        return (RowIterator)getAttributeInternal(PARSECTOR);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAbacusxDocs() {
        return (RowIterator)getAttributeInternal(ABACUSXDOCS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getRptDocs1() {
        return (RowIterator)getAttributeInternal(RPTDOCS1);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getParsector1() {
        return (RowIterator)getAttributeInternal(PARSECTOR1);
    }

    /**
     * Uses the link AwardPARViewLink to return rows of ParView
     */
    public PortalViewRowImpl getAwardView() {
        return (PortalViewRowImpl)getAttributeInternal(AWARDVIEW);
    }

    /**
     * Uses the link ParParsectorViewLink to return rows of ParsectorView
     */
    public RowIterator getParsectorView() {
        return (RowIterator)getAttributeInternal(PARSECTORVIEW);
    }

    /**
     * Uses the link ParParDocsLink to return rows of RptDocsView
     */
    public RowIterator getAbacusxDocsView() {
        return (RowIterator)getAttributeInternal(ABACUSXDOCSVIEW);
    }

    /**
     * Uses the link ParDocsDirectLink to return rows of RptDocsView
     */
    public RowIterator getAbacusxDocsView1() {
        return (RowIterator)getAttributeInternal(ABACUSXDOCSVIEW1);
    }

    /**
     * Uses the link ParNewParDetailsLink to return rows of NewParDetails
     */
    public RowIterator getNewParDetails() {
        return (RowIterator)getAttributeInternal(NEWPARDETAILS);
    }


    /**
     * @param parseq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence parseq) {
        return new Key(new Object[] { parseq });
    }

    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE || operation==DML_INSERT)
        {
            ADFContext adfCtx = ADFContext.getCurrent();  
                 SecurityContext secCntx = adfCtx.getSecurityContext();  
                 String userName = secCntx.getUserName();  
         this.setUpdId(userName);
         Date now=new Date(Date.getCurrentDate());
         this.setUpdDate(now);
        }
    }
}
