package gov.ofda.abacus.portal.model.entities;

import gov.ofda.abacus.portal.model.entityViews.ParViewRowImpl;
import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;

import java.math.BigDecimal;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 02 16:14:53 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParsectorImpl extends PortalEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Parsectorseq {
            public Object get(ParsectorImpl obj) {
                return obj.getParsectorseq();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setParsectorseq((DBSequence) value);
            }
        }
        ,
        SectorCode {
            public Object get(ParsectorImpl obj) {
                return obj.getSectorCode();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setSectorCode((String) value);
            }
        }
        ,
        Sector {
            public Object get(ParsectorImpl obj) {
                return obj.getSector();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setSector((String) value);
            }
        }
        ,
        BeneTotTarget {
            public Object get(ParsectorImpl obj) {
                return obj.getBeneTotTarget();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setBeneTotTarget((Long) value);
            }
        }
        ,
        BeneIdpTarget {
            public Object get(ParsectorImpl obj) {
                return obj.getBeneIdpTarget();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setBeneIdpTarget((Long) value);
            }
        }
        ,
        BeneTotReached {
            public Object get(ParsectorImpl obj) {
                return obj.getBeneTotReached();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setBeneTotReached((Long) value);
            }
        }
        ,
        BeneIdpReached {
            public Object get(ParsectorImpl obj) {
                return obj.getBeneIdpReached();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setBeneIdpReached((Long) value);
            }
        }
        ,
        Comments {
            public Object get(ParsectorImpl obj) {
                return obj.getComments();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        Parseq {
            public Object get(ParsectorImpl obj) {
                return obj.getParseq();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setParseq((Integer) value);
            }
        }
        ,
        UpdId {
            public Object get(ParsectorImpl obj) {
                return obj.getUpdId();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(ParsectorImpl obj) {
                return obj.getUpdDate();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setUpdDate((Date) value);
            }
        }
        ,
        CumBeneTotTarget {
            public Object get(ParsectorImpl obj) {
                return obj.getCumBeneTotTarget();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setCumBeneTotTarget((Long) value);
            }
        }
        ,
        CumBeneIdpTarget {
            public Object get(ParsectorImpl obj) {
                return obj.getCumBeneIdpTarget();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setCumBeneIdpTarget((Long) value);
            }
        }
        ,
        CumBeneTotReached {
            public Object get(ParsectorImpl obj) {
                return obj.getCumBeneTotReached();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setCumBeneTotReached((Long) value);
            }
        }
        ,
        CumBeneIdpReached {
            public Object get(ParsectorImpl obj) {
                return obj.getCumBeneIdpReached();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setCumBeneIdpReached((Long) value);
            }
        }
        ,
        Isapplicable {
            public Object get(ParsectorImpl obj) {
                return obj.getIsapplicable();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setIsapplicable((String) value);
            }
        }
        ,
        BaselineValue {
            public Object get(ParsectorImpl obj) {
                return obj.getBaselineValue();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setBaselineValue((Long) value);
            }
        }
        ,
        BaselineValueIdp {
            public Object get(ParsectorImpl obj) {
                return obj.getBaselineValueIdp();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setBaselineValueIdp((Long) value);
            }
        }
        ,
        Par {
            public Object get(ParsectorImpl obj) {
                return obj.getPar();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setPar((ParImpl) value);
            }
        }
        ,
        Parsectorindicator {
            public Object get(ParsectorImpl obj) {
                return obj.getParsectorindicator();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Par1 {
            public Object get(ParsectorImpl obj) {
                return obj.getPar1();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setPar1((ParImpl) value);
            }
        }
        ,
        Parsectorindicator1 {
            public Object get(ParsectorImpl obj) {
                return obj.getParsectorindicator1();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParView {
            public Object get(ParsectorImpl obj) {
                return obj.getParView();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsectorindicatorView1 {
            public Object get(ParsectorImpl obj) {
                return obj.getParsectorindicatorView1();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardIndicatorLookup {
            public Object get(ParsectorImpl obj) {
                return obj.getAwardIndicatorLookup();
            }

            public void put(ParsectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static int firstIndex = 0;

        public abstract Object get(ParsectorImpl object);

        public abstract void put(ParsectorImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PARSECTORSEQ = AttributesEnum.Parsectorseq.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTOR = AttributesEnum.Sector.index();
    public static final int BENETOTTARGET = AttributesEnum.BeneTotTarget.index();
    public static final int BENEIDPTARGET = AttributesEnum.BeneIdpTarget.index();
    public static final int BENETOTREACHED = AttributesEnum.BeneTotReached.index();
    public static final int BENEIDPREACHED = AttributesEnum.BeneIdpReached.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int PARSEQ = AttributesEnum.Parseq.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int CUMBENETOTTARGET = AttributesEnum.CumBeneTotTarget.index();
    public static final int CUMBENEIDPTARGET = AttributesEnum.CumBeneIdpTarget.index();
    public static final int CUMBENETOTREACHED = AttributesEnum.CumBeneTotReached.index();
    public static final int CUMBENEIDPREACHED = AttributesEnum.CumBeneIdpReached.index();
    public static final int ISAPPLICABLE = AttributesEnum.Isapplicable.index();
    public static final int BASELINEVALUE = AttributesEnum.BaselineValue.index();
    public static final int BASELINEVALUEIDP = AttributesEnum.BaselineValueIdp.index();
    public static final int PAR = AttributesEnum.Par.index();
    public static final int PARSECTORINDICATOR = AttributesEnum.Parsectorindicator.index();
    public static final int PAR1 = AttributesEnum.Par1.index();
    public static final int PARSECTORINDICATOR1 = AttributesEnum.Parsectorindicator1.index();
    public static final int PARVIEW = AttributesEnum.ParView.index();
    public static final int PARSECTORINDICATORVIEW1 = AttributesEnum.ParsectorindicatorView1.index();
    public static final int AWARDINDICATORLOOKUP = AttributesEnum.AwardIndicatorLookup.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParsectorImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.portal.model.entities.Parsector");
    }


    /**
     * Gets the attribute value for Parsectorseq, using the alias name Parsectorseq.
     * @return the value of Parsectorseq
     */
    public DBSequence getParsectorseq() {
        DBSequence dbseq = null;
        Object ol = getAttributeInternal(PARSECTORSEQ);
        if("java.lang.String".equalsIgnoreCase(ol.getClass().getName())){
            String s1 = (String)ol;
            dbseq = new DBSequence(s1);
        }else if ("oracle.jbo.domain.DBSequence".equalsIgnoreCase(ol.getClass().getName())){
            dbseq = (DBSequence)getAttributeInternal(PARSECTORSEQ);
        }
            
        return dbseq;
    }

    /**
     * Sets <code>value</code> as the attribute value for Parsectorseq.
     * @param value value to set the Parsectorseq
     */
    public void setParsectorseq(DBSequence value) {
        setAttributeInternal(PARSECTORSEQ, value);
    }

    /**
     * Gets the attribute value for SectorCode, using the alias name SectorCode.
     * @return the value of SectorCode
     */
    public String getSectorCode() {
        return (String)getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorCode.
     * @param value value to set the SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for Sector, using the alias name Sector.
     * @return the value of Sector
     */
    public String getSector() {
        return (String)getAttributeInternal(SECTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Sector.
     * @param value value to set the Sector
     */
    public void setSector(String value) {
        setAttributeInternal(SECTOR, value);
    }

    /**
     * Gets the attribute value for BeneTotTarget, using the alias name BeneTotTarget.
     * @return the value of BeneTotTarget
     */
    public Long getBeneTotTarget() {
        return (Long)getAttributeInternal(BENETOTTARGET);
    }

    /**
     * Sets <code>value</code> as the attribute value for BeneTotTarget.
     * @param value value to set the BeneTotTarget
     */
    public void setBeneTotTarget(Long value) {
        setAttributeInternal(BENETOTTARGET, value);
    }

    /**
     * Gets the attribute value for BeneIdpTarget, using the alias name BeneIdpTarget.
     * @return the value of BeneIdpTarget
     */
    public Long getBeneIdpTarget() {
        return (Long)getAttributeInternal(BENEIDPTARGET);
    }

    /**
     * Sets <code>value</code> as the attribute value for BeneIdpTarget.
     * @param value value to set the BeneIdpTarget
     */
    public void setBeneIdpTarget(Long value) {
        setAttributeInternal(BENEIDPTARGET, value);
    }

    /**
     * Gets the attribute value for BeneTotReached, using the alias name BeneTotReached.
     * @return the value of BeneTotReached
     */
    public Long getBeneTotReached() {
        return (Long)getAttributeInternal(BENETOTREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for BeneTotReached.
     * @param value value to set the BeneTotReached
     */
    public void setBeneTotReached(Long value) {
        setAttributeInternal(BENETOTREACHED, value);
    }

    /**
     * Gets the attribute value for BeneIdpReached, using the alias name BeneIdpReached.
     * @return the value of BeneIdpReached
     */
    public Long getBeneIdpReached() {
        return (Long)getAttributeInternal(BENEIDPREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for BeneIdpReached.
     * @param value value to set the BeneIdpReached
     */
    public void setBeneIdpReached(Long value) {
        setAttributeInternal(BENEIDPREACHED, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String)getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for Parseq, using the alias name Parseq.
     * @return the value of Parseq
     */
    public Integer getParseq() {
        return (Integer)getAttributeInternal(PARSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for Parseq.
     * @param value value to set the Parseq
     */
    public void setParseq(Integer value) {
        setAttributeInternal(PARSEQ, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public oracle.jbo.domain.Date getUpdDate() {
        return (oracle.jbo.domain.Date)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(oracle.jbo.domain.Date value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for CumBeneTotTarget, using the alias name CumBeneTotTarget.
     * @return the value of CumBeneTotTarget
     */
    public Long getCumBeneTotTarget() {
        return (Long)getAttributeInternal(CUMBENETOTTARGET);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumBeneTotTarget.
     * @param value value to set the CumBeneTotTarget
     */
    public void setCumBeneTotTarget(Long value) {
        setAttributeInternal(CUMBENETOTTARGET, value);
    }

    /**
     * Gets the attribute value for CumBeneIdpTarget, using the alias name CumBeneIdpTarget.
     * @return the value of CumBeneIdpTarget
     */
    public Long getCumBeneIdpTarget() {
        return (Long)getAttributeInternal(CUMBENEIDPTARGET);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumBeneIdpTarget.
     * @param value value to set the CumBeneIdpTarget
     */
    public void setCumBeneIdpTarget(Long value) {
        setAttributeInternal(CUMBENEIDPTARGET, value);
    }

    /**
     * Gets the attribute value for CumBeneTotReached, using the alias name CumBeneTotReached.
     * @return the value of CumBeneTotReached
     */
    public Long getCumBeneTotReached() {
        return (Long)getAttributeInternal(CUMBENETOTREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumBeneTotReached.
     * @param value value to set the CumBeneTotReached
     */
    public void setCumBeneTotReached(Long value) {
        setAttributeInternal(CUMBENETOTREACHED, value);
    }

    /**
     * Gets the attribute value for CumBeneIdpReached, using the alias name CumBeneIdpReached.
     * @return the value of CumBeneIdpReached
     */
    public Long getCumBeneIdpReached() {
        return (Long)getAttributeInternal(CUMBENEIDPREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumBeneIdpReached.
     * @param value value to set the CumBeneIdpReached
     */
    public void setCumBeneIdpReached(Long value) {
        setAttributeInternal(CUMBENEIDPREACHED, value);
    }

    /**
     * Gets the attribute value for Isapplicable, using the alias name Isapplicable.
     * @return the value of Isapplicable
     */
    public String getIsapplicable() {
        return (String)getAttributeInternal(ISAPPLICABLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Isapplicable.
     * @param value value to set the Isapplicable
     */
    public void setIsapplicable(String value) {
        setAttributeInternal(ISAPPLICABLE, value);
    }

    /**
     * Gets the attribute value for BaselineValue, using the alias name BaselineValue.
     * @return the value of BaselineValue
     */
    public Long getBaselineValue() {
        return (Long) getAttributeInternal(BASELINEVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BaselineValue.
     * @param value value to set the BaselineValue
     */
    public void setBaselineValue(Long value) {
        setAttributeInternal(BASELINEVALUE, value);
    }

    /**
     * Gets the attribute value for BaselineValueIdp, using the alias name BaselineValueIdp.
     * @return the value of BaselineValueIdp
     */
    public Long getBaselineValueIdp() {
        return (Long) getAttributeInternal(BASELINEVALUEIDP);
    }

    /**
     * Sets <code>value</code> as the attribute value for BaselineValueIdp.
     * @param value value to set the BaselineValueIdp
     */
    public void setBaselineValueIdp(Long value) {
        setAttributeInternal(BASELINEVALUEIDP, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity ParImpl.
     */
    public ParImpl getPar() {
        return (ParImpl)getAttributeInternal(PAR);
    }

    /**
     * Sets <code>value</code> as the associated entity ParImpl.
     */
    public void setPar(ParImpl value) {
        setAttributeInternal(PAR, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getParsectorindicator() {
        return (RowIterator)getAttributeInternal(PARSECTORINDICATOR);
    }

    /**
     * @return the associated entity ParImpl.
     */
    public ParImpl getPar1() {
        return (ParImpl)getAttributeInternal(PAR1);
    }

    /**
     * Sets <code>value</code> as the associated entity ParImpl.
     */
    public void setPar1(ParImpl value) {
        setAttributeInternal(PAR1, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getParsectorindicator1() {
        return (RowIterator)getAttributeInternal(PARSECTORINDICATOR1);
    }


    /**
     * Uses the link ParParsectorViewLink to return rows of ParsectorView
     */
    public ParViewRowImpl getParView() {
        return (ParViewRowImpl)getAttributeInternal(PARVIEW);
    }


    /**
     * Uses the link ParSectorIndicatorViewLink to return rows of ParsectorindicatorView
     */
    public RowIterator getParsectorindicatorView1() {
        return (RowIterator) getAttributeInternal(PARSECTORINDICATORVIEW1);
    }

    /**
     * Uses the link ParSectorAwardIndicatorLookupViewLink to return rows of AwardIndicatorLookup
     */
    public RowIterator getAwardIndicatorLookup() {
        return (RowIterator)getAttributeInternal(AWARDINDICATORLOOKUP);
    }


    /**
     * @param parsectorseq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence parsectorseq) {
        return new Key(new Object[] { parsectorseq });
    }

    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE || operation==DML_INSERT)
        {
            ADFContext adfCtx = ADFContext.getCurrent();  
                 SecurityContext secCntx = adfCtx.getSecurityContext();  
                 String userName = secCntx.getUserName();  
         this.setUpdId(userName);
         Date now=new Date(Date.getCurrentDate());
         this.setUpdDate(now);
        }
    }
}
