package gov.ofda.abacus.portal.model.entities;

import gov.ofda.abacus.portal.model.entityViews.ParsectorViewRowImpl;
import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import gov.ofda.abacus.portal.model.queries.ParsiSubsectorListViewRowImpl;

import java.math.BigDecimal;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 02 16:15:31 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParsectorindicatorImpl extends PortalEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Parsiseq {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getParsiseq();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setParsiseq((DBSequence) value);
            }
        }
        ,
        Parsectorseq {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getParsectorseq();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setParsectorseq((Number) value);
            }
        }
        ,
        SectorCode {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getSectorCode();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setSectorCode((String) value);
            }
        }
        ,
        Sector {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getSector();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setSector((String) value);
            }
        }
        ,
        SubsectorCode {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setSubsectorCode((String) value);
            }
        }
        ,
        Subsector {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getSubsector();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setSubsector((String) value);
            }
        }
        ,
        IndicatorCode {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setIndicatorCode((String) value);
            }
        }
        ,
        Isnew {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getIsnew();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setIsnew((String) value);
            }
        }
        ,
        Isofda {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getIsofda();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setIsofda((String) value);
            }
        }
        ,
        Value1Targeted {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getValue1Targeted();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setValue1Targeted((Number) value);
            }
        }
        ,
        Value1Reached {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getValue1Reached();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setValue1Reached((Number) value);
            }
        }
        ,
        Comments {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getComments();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        Uom1 {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getUom1();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setUom1((String) value);
            }
        }
        ,
        Uom2 {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getUom2();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setUom2((String) value);
            }
        }
        ,
        Value2Targeted {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getValue2Targeted();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setValue2Targeted((Number) value);
            }
        }
        ,
        Value2Reached {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getValue2Reached();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setValue2Reached((Number) value);
            }
        }
        ,
        IndicatorName {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setIndicatorName((String) value);
            }
        }
        ,
        UpdId {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getUpdId();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getUpdDate();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setUpdDate((Date) value);
            }
        }
        ,
        CumValue1Targeted {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getCumValue1Targeted();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setCumValue1Targeted((Number) value);
            }
        }
        ,
        CumValue1Reached {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getCumValue1Reached();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setCumValue1Reached((Number) value);
            }
        }
        ,
        CumValue2Targeted {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getCumValue2Targeted();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setCumValue2Targeted((Number) value);
            }
        }
        ,
        CumValue2Reached {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getCumValue2Reached();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setCumValue2Reached((Number) value);
            }
        }
        ,
        Isapplicable {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getIsapplicable();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setIsapplicable((String) value);
            }
        }
        ,
        IndicatorType {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getIndicatorType();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setIndicatorType((String) value);
            }
        }
        ,
        Value1Baseline {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getValue1Baseline();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setValue1Baseline((Number) value);
            }
        }
        ,
        Value2Baseline {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getValue2Baseline();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setValue2Baseline((Number) value);
            }
        }
        ,
        Parsector {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getParsector();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setParsector((ParsectorImpl) value);
            }
        }
        ,
        Parsector1 {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getParsector1();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setParsector1((ParsectorImpl) value);
            }
        }
        ,
        Parsitype {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getParsitype();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsectorView1 {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getParsectorView1();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsitypeView {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getParsitypeView();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsiSubsectorListView {
            public Object get(ParsectorindicatorImpl obj) {
                return obj.getParsiSubsectorListView();
            }

            public void put(ParsectorindicatorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static int firstIndex = 0;

        public abstract Object get(ParsectorindicatorImpl object);

        public abstract void put(ParsectorindicatorImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PARSISEQ = AttributesEnum.Parsiseq.index();
    public static final int PARSECTORSEQ = AttributesEnum.Parsectorseq.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTOR = AttributesEnum.Sector.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int SUBSECTOR = AttributesEnum.Subsector.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int ISNEW = AttributesEnum.Isnew.index();
    public static final int ISOFDA = AttributesEnum.Isofda.index();
    public static final int VALUE1TARGETED = AttributesEnum.Value1Targeted.index();
    public static final int VALUE1REACHED = AttributesEnum.Value1Reached.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UOM1 = AttributesEnum.Uom1.index();
    public static final int UOM2 = AttributesEnum.Uom2.index();
    public static final int VALUE2TARGETED = AttributesEnum.Value2Targeted.index();
    public static final int VALUE2REACHED = AttributesEnum.Value2Reached.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int CUMVALUE1TARGETED = AttributesEnum.CumValue1Targeted.index();
    public static final int CUMVALUE1REACHED = AttributesEnum.CumValue1Reached.index();
    public static final int CUMVALUE2TARGETED = AttributesEnum.CumValue2Targeted.index();
    public static final int CUMVALUE2REACHED = AttributesEnum.CumValue2Reached.index();
    public static final int ISAPPLICABLE = AttributesEnum.Isapplicable.index();
    public static final int INDICATORTYPE = AttributesEnum.IndicatorType.index();
    public static final int VALUE1BASELINE = AttributesEnum.Value1Baseline.index();
    public static final int VALUE2BASELINE = AttributesEnum.Value2Baseline.index();
    public static final int PARSECTOR = AttributesEnum.Parsector.index();
    public static final int PARSECTOR1 = AttributesEnum.Parsector1.index();
    public static final int PARSITYPE = AttributesEnum.Parsitype.index();
    public static final int PARSECTORVIEW1 = AttributesEnum.ParsectorView1.index();
    public static final int PARSITYPEVIEW = AttributesEnum.ParsitypeView.index();
    public static final int PARSISUBSECTORLISTVIEW = AttributesEnum.ParsiSubsectorListView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParsectorindicatorImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.portal.model.entities.Parsectorindicator");
    }


    /**
     * Gets the attribute value for Parsiseq, using the alias name Parsiseq.
     * @return the value of Parsiseq
     */
    public DBSequence getParsiseq() {
        DBSequence dbseq = null;
        Object ol = getAttributeInternal(PARSISEQ);
        if("java.lang.String".equalsIgnoreCase(ol.getClass().getName())){
            String s1 = (String)ol;
            dbseq = new DBSequence(s1);
        }else if ("oracle.jbo.domain.DBSequence".equalsIgnoreCase(ol.getClass().getName())){
            dbseq = (DBSequence)getAttributeInternal(PARSISEQ);
        }
            
        return dbseq;
       
    }

    /**
     * Sets <code>value</code> as the attribute value for Parsiseq.
     * @param value value to set the Parsiseq
     */
    public void setParsiseq(DBSequence value) {
        setAttributeInternal(PARSISEQ, value);
    }

    /**
     * Gets the attribute value for Parsectorseq, using the alias name Parsectorseq.
     * @return the value of Parsectorseq
     */
    public Number getParsectorseq() {
        return (Number)getAttributeInternal(PARSECTORSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for Parsectorseq.
     * @param value value to set the Parsectorseq
     */
    public void setParsectorseq(Number value) {
        setAttributeInternal(PARSECTORSEQ, value);
    }

    /**
     * Gets the attribute value for SectorCode, using the alias name SectorCode.
     * @return the value of SectorCode
     */
    public String getSectorCode() {
        return (String)getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorCode.
     * @param value value to set the SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for Sector, using the alias name Sector.
     * @return the value of Sector
     */
    public String getSector() {
        return (String)getAttributeInternal(SECTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Sector.
     * @param value value to set the Sector
     */
    public void setSector(String value) {
        setAttributeInternal(SECTOR, value);
    }

    /**
     * Gets the attribute value for SubsectorCode, using the alias name SubsectorCode.
     * @return the value of SubsectorCode
     */
    public String getSubsectorCode() {
        return (String)getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubsectorCode.
     * @param value value to set the SubsectorCode
     */
    public void setSubsectorCode(String value) {
        setAttributeInternal(SUBSECTORCODE, value);
    }

    /**
     * Gets the attribute value for Subsector, using the alias name Subsector.
     * @return the value of Subsector
     */
    public String getSubsector() {
        return (String)getAttributeInternal(SUBSECTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Subsector.
     * @param value value to set the Subsector
     */
    public void setSubsector(String value) {
        setAttributeInternal(SUBSECTOR, value);
    }

    /**
     * Gets the attribute value for IndicatorCode, using the alias name IndicatorCode.
     * @return the value of IndicatorCode
     */
    public String getIndicatorCode() {
        return (String)getAttributeInternal(INDICATORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorCode.
     * @param value value to set the IndicatorCode
     */
    public void setIndicatorCode(String value) {
        setAttributeInternal(INDICATORCODE, value);
    }

    /**
     * Gets the attribute value for Isnew, using the alias name Isnew.
     * @return the value of Isnew
     */
    public String getIsnew() {
        return (String)getAttributeInternal(ISNEW);
    }

    /**
     * Sets <code>value</code> as the attribute value for Isnew.
     * @param value value to set the Isnew
     */
    public void setIsnew(String value) {
        setAttributeInternal(ISNEW, value);
    }

    /**
     * Gets the attribute value for Isofda, using the alias name Isofda.
     * @return the value of Isofda
     */
    public String getIsofda() {
        return (String)getAttributeInternal(ISOFDA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Isofda.
     * @param value value to set the Isofda
     */
    public void setIsofda(String value) {
        setAttributeInternal(ISOFDA, value);
    }

    /**
     * Gets the attribute value for Value1Targeted, using the alias name Value1Targeted.
     * @return the value of Value1Targeted
     */
    public Number getValue1Targeted() {
        return (Number)getAttributeInternal(VALUE1TARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for Value1Targeted.
     * @param value value to set the Value1Targeted
     */
    public void setValue1Targeted(Number value) {
        setAttributeInternal(VALUE1TARGETED, value);
    }

    /**
     * Gets the attribute value for Value1Reached, using the alias name Value1Reached.
     * @return the value of Value1Reached
     */
    public Number getValue1Reached() {
        return (Number)getAttributeInternal(VALUE1REACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for Value1Reached.
     * @param value value to set the Value1Reached
     */
    public void setValue1Reached(Number value) {
        setAttributeInternal(VALUE1REACHED, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String)getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for Uom1, using the alias name Uom1.
     * @return the value of Uom1
     */
    public String getUom1() {
        return (String)getAttributeInternal(UOM1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Uom1.
     * @param value value to set the Uom1
     */
    public void setUom1(String value) {
        setAttributeInternal(UOM1, value);
    }

    /**
     * Gets the attribute value for Uom2, using the alias name Uom2.
     * @return the value of Uom2
     */
    public String getUom2() {
        return (String)getAttributeInternal(UOM2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Uom2.
     * @param value value to set the Uom2
     */
    public void setUom2(String value) {
        setAttributeInternal(UOM2, value);
    }

    /**
     * Gets the attribute value for Value2Targeted, using the alias name Value2Targeted.
     * @return the value of Value2Targeted
     */
    public Number getValue2Targeted() {
        return (Number)getAttributeInternal(VALUE2TARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for Value2Targeted.
     * @param value value to set the Value2Targeted
     */
    public void setValue2Targeted(Number value) {
        setAttributeInternal(VALUE2TARGETED, value);
    }

    /**
     * Gets the attribute value for Value2Reached, using the alias name Value2Reached.
     * @return the value of Value2Reached
     */
    public Number getValue2Reached() {
        return (Number)getAttributeInternal(VALUE2REACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for Value2Reached.
     * @param value value to set the Value2Reached
     */
    public void setValue2Reached(Number value) {
        setAttributeInternal(VALUE2REACHED, value);
    }

    /**
     * Gets the attribute value for IndicatorName, using the alias name IndicatorName.
     * @return the value of IndicatorName
     */
    public String getIndicatorName() {
        return (String)getAttributeInternal(INDICATORNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorName.
     * @param value value to set the IndicatorName
     */
    public void setIndicatorName(String value) {
        setAttributeInternal(INDICATORNAME, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public oracle.jbo.domain.Date getUpdDate() {
        return (oracle.jbo.domain.Date)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(oracle.jbo.domain.Date value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for CumValue1Targeted, using the alias name CumValue1Targeted.
     * @return the value of CumValue1Targeted
     */
    public Number getCumValue1Targeted() {
        return (Number)getAttributeInternal(CUMVALUE1TARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumValue1Targeted.
     * @param value value to set the CumValue1Targeted
     */
    public void setCumValue1Targeted(Number value) {
        setAttributeInternal(CUMVALUE1TARGETED, value);
    }

    /**
     * Gets the attribute value for CumValue1Reached, using the alias name CumValue1Reached.
     * @return the value of CumValue1Reached
     */
    public Number getCumValue1Reached() {
        return (Number)getAttributeInternal(CUMVALUE1REACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumValue1Reached.
     * @param value value to set the CumValue1Reached
     */
    public void setCumValue1Reached(Number value) {
        setAttributeInternal(CUMVALUE1REACHED, value);
    }

    /**
     * Gets the attribute value for CumValue2Targeted, using the alias name CumValue2Targeted.
     * @return the value of CumValue2Targeted
     */
    public Number getCumValue2Targeted() {
        return (Number)getAttributeInternal(CUMVALUE2TARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumValue2Targeted.
     * @param value value to set the CumValue2Targeted
     */
    public void setCumValue2Targeted(Number value) {
        setAttributeInternal(CUMVALUE2TARGETED, value);
    }

    /**
     * Gets the attribute value for CumValue2Reached, using the alias name CumValue2Reached.
     * @return the value of CumValue2Reached
     */
    public Number getCumValue2Reached() {
        return (Number)getAttributeInternal(CUMVALUE2REACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumValue2Reached.
     * @param value value to set the CumValue2Reached
     */
    public void setCumValue2Reached(Number value) {
        setAttributeInternal(CUMVALUE2REACHED, value);
    }

    /**
     * Gets the attribute value for Isapplicable, using the alias name Isapplicable.
     * @return the value of Isapplicable
     */
    public String getIsapplicable() {
        return (String)getAttributeInternal(ISAPPLICABLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Isapplicable.
     * @param value value to set the Isapplicable
     */
    public void setIsapplicable(String value) {
        setAttributeInternal(ISAPPLICABLE, value);
    }

    /**
     * Gets the attribute value for IndicatorType, using the alias name IndicatorType.
     * @return the value of IndicatorType
     */
    public String getIndicatorType() {
        return (String) getAttributeInternal(INDICATORTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorType.
     * @param value value to set the IndicatorType
     */
    public void setIndicatorType(String value) {
        setAttributeInternal(INDICATORTYPE, value);
    }

    /**
     * Gets the attribute value for Value1Baseline, using the alias name Value1Baseline.
     * @return the value of Value1Baseline
     */
    public Number getValue1Baseline() {
        return (Number) getAttributeInternal(VALUE1BASELINE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Value1Baseline.
     * @param value value to set the Value1Baseline
     */
    public void setValue1Baseline(Number value) {
        setAttributeInternal(VALUE1BASELINE, value);
    }

    /**
     * Gets the attribute value for Value2Baseline, using the alias name Value2Baseline.
     * @return the value of Value2Baseline
     */
    public Number getValue2Baseline() {
        return (Number) getAttributeInternal(VALUE2BASELINE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Value2Baseline.
     * @param value value to set the Value2Baseline
     */
    public void setValue2Baseline(Number value) {
        setAttributeInternal(VALUE2BASELINE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity ParsectorImpl.
     */
    public ParsectorImpl getParsector() {
        return (ParsectorImpl)getAttributeInternal(PARSECTOR);
    }

    /**
     * Sets <code>value</code> as the associated entity ParsectorImpl.
     */
    public void setParsector(ParsectorImpl value) {
        setAttributeInternal(PARSECTOR, value);
    }

    /**
     * @return the associated entity ParsectorImpl.
     */
    public ParsectorImpl getParsector1() {
        return (ParsectorImpl)getAttributeInternal(PARSECTOR1);
    }

    /**
     * Sets <code>value</code> as the associated entity ParsectorImpl.
     */
    public void setParsector1(ParsectorImpl value) {
        setAttributeInternal(PARSECTOR1, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getParsitype() {
        return (RowIterator)getAttributeInternal(PARSITYPE);
    }


    /**
     * Uses the link ParSectorIndicatorViewLink to return rows of ParsectorindicatorView
     */
    public ParsectorViewRowImpl getParsectorView1() {
        return (ParsectorViewRowImpl) getAttributeInternal(PARSECTORVIEW1);
    }

    /**
     * Uses the link FkParsiParsiTypeLink to return rows of ParsitypeView
     */
    public RowIterator getParsitypeView() {
        return (RowIterator)getAttributeInternal(PARSITYPEVIEW);
    }

    /**
     * Uses the link ParsiSubsectorParsiViewLink to return rows of ParsectorindicatorView
     */
    public ParsiSubsectorListViewRowImpl getParsiSubsectorListView() {
        return (ParsiSubsectorListViewRowImpl)getAttributeInternal(PARSISUBSECTORLISTVIEW);
    }


    /**
     * @param parsiseq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence parsiseq) {
        return new Key(new Object[] { parsiseq });
    }

    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE || operation==DML_INSERT)
        {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String userName = secCntx.getUserName();  
            this.setUpdId(userName);
            Date now=new Date(Date.getCurrentDate());
            this.setUpdDate(now);
        }
    }
}
