package gov.ofda.abacus.portal.model.entities;

import gov.ofda.abacus.portal.model.entityViews.ParsectorindicatorViewRowImpl;
import gov.ofda.abacus.portal.model.entityViews.ParsitypeViewRowImpl;
import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import java.math.BigDecimal;
import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;
import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 02 16:16:00 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParsitypeImpl extends PortalEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Parsitseq {
            public Object get(ParsitypeImpl obj) {
                return obj.getParsitseq();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setParsitseq((DBSequence) value);
            }
        }
        ,
        Parsiseq {
            public Object get(ParsitypeImpl obj) {
                return obj.getParsiseq();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setParsiseq((BigDecimal) value);
            }
        }
        ,
        Value1Targeted {
            public Object get(ParsitypeImpl obj) {
                return obj.getValue1Targeted();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setValue1Targeted((Number) value);
            }
        }
        ,
        PrdValue1Reached {
            public Object get(ParsitypeImpl obj) {
                return obj.getPrdValue1Reached();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setPrdValue1Reached((Number) value);
            }
        }
        ,
        CumValue1Reached {
            public Object get(ParsitypeImpl obj) {
                return obj.getCumValue1Reached();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setCumValue1Reached((Number) value);
            }
        }
        ,
        Value2Targeted {
            public Object get(ParsitypeImpl obj) {
                return obj.getValue2Targeted();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setValue2Targeted((Number) value);
            }
        }
        ,
        PrdValue2Reached {
            public Object get(ParsitypeImpl obj) {
                return obj.getPrdValue2Reached();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setPrdValue2Reached((Number) value);
            }
        }
        ,
        CumValue2Reached {
            public Object get(ParsitypeImpl obj) {
                return obj.getCumValue2Reached();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setCumValue2Reached((Number) value);
            }
        }
        ,
        Comments {
            public Object get(ParsitypeImpl obj) {
                return obj.getComments();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        UpdId {
            public Object get(ParsitypeImpl obj) {
                return obj.getUpdId();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(ParsitypeImpl obj) {
                return obj.getUpdDate();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setUpdDate((Date) value);
            }
        }
        ,
        IndTypeId {
            public Object get(ParsitypeImpl obj) {
                return obj.getIndTypeId();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setIndTypeId((BigDecimal) value);
            }
        }
        ,
        IndTypevalueId {
            public Object get(ParsitypeImpl obj) {
                return obj.getIndTypevalueId();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setIndTypevalueId((BigDecimal) value);
            }
        }
        ,
        IndTypeLevel {
            public Object get(ParsitypeImpl obj) {
                return obj.getIndTypeLevel();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setIndTypeLevel((BigDecimal) value);
            }
        }
        ,
        ParentParsitseq {
            public Object get(ParsitypeImpl obj) {
                return obj.getParentParsitseq();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setParentParsitseq((BigDecimal) value);
            }
        }
        ,
        IndicatorCode {
            public Object get(ParsitypeImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setIndicatorCode((String) value);
            }
        }
        ,
        Isapplicable {
            public Object get(ParsitypeImpl obj) {
                return obj.getIsapplicable();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setIsapplicable((String) value);
            }
        }
        ,
        Value1Baseline {
            public Object get(ParsitypeImpl obj) {
                return obj.getValue1Baseline();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setValue1Baseline((Number) value);
            }
        }
        ,
        Value2Baseline {
            public Object get(ParsitypeImpl obj) {
                return obj.getValue2Baseline();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setValue2Baseline((Number) value);
            }
        }
        ,
        Parsectorindicator {
            public Object get(ParsitypeImpl obj) {
                return obj.getParsectorindicator();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setParsectorindicator((ParsectorindicatorImpl) value);
            }
        }
        ,
        ParsectorindicatorView {
            public Object get(ParsitypeImpl obj) {
                return obj.getParsectorindicatorView();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParentParsitseqParsitypeView {
            public Object get(ParsitypeImpl obj) {
                return obj.getParentParsitseqParsitypeView();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsitypeView {
            public Object get(ParsitypeImpl obj) {
                return obj.getParsitypeView();
            }

            public void put(ParsitypeImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(ParsitypeImpl object);

        public abstract void put(ParsitypeImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PARSITSEQ = AttributesEnum.Parsitseq.index();
    public static final int PARSISEQ = AttributesEnum.Parsiseq.index();
    public static final int VALUE1TARGETED = AttributesEnum.Value1Targeted.index();
    public static final int PRDVALUE1REACHED = AttributesEnum.PrdValue1Reached.index();
    public static final int CUMVALUE1REACHED = AttributesEnum.CumValue1Reached.index();
    public static final int VALUE2TARGETED = AttributesEnum.Value2Targeted.index();
    public static final int PRDVALUE2REACHED = AttributesEnum.PrdValue2Reached.index();
    public static final int CUMVALUE2REACHED = AttributesEnum.CumValue2Reached.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int INDTYPEID = AttributesEnum.IndTypeId.index();
    public static final int INDTYPEVALUEID = AttributesEnum.IndTypevalueId.index();
    public static final int INDTYPELEVEL = AttributesEnum.IndTypeLevel.index();
    public static final int PARENTPARSITSEQ = AttributesEnum.ParentParsitseq.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int ISAPPLICABLE = AttributesEnum.Isapplicable.index();
    public static final int VALUE1BASELINE = AttributesEnum.Value1Baseline.index();
    public static final int VALUE2BASELINE = AttributesEnum.Value2Baseline.index();
    public static final int PARSECTORINDICATOR = AttributesEnum.Parsectorindicator.index();
    public static final int PARSECTORINDICATORVIEW = AttributesEnum.ParsectorindicatorView.index();
    public static final int PARENTPARSITSEQPARSITYPEVIEW = AttributesEnum.ParentParsitseqParsitypeView.index();
    public static final int PARSITYPEVIEW = AttributesEnum.ParsitypeView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParsitypeImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.portal.model.entities.Parsitype");
    }


    /**
     * Gets the attribute value for Parsitseq, using the alias name Parsitseq.
     * @return the value of Parsitseq
     */
    public DBSequence getParsitseq() {
        return (DBSequence)getAttributeInternal(PARSITSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for Parsitseq.
     * @param value value to set the Parsitseq
     */
    public void setParsitseq(DBSequence value) {
        setAttributeInternal(PARSITSEQ, value);
    }

    /**
     * Gets the attribute value for Parsiseq, using the alias name Parsiseq.
     * @return the value of Parsiseq
     */
    public BigDecimal getParsiseq() {
        return (BigDecimal)getAttributeInternal(PARSISEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for Parsiseq.
     * @param value value to set the Parsiseq
     */
    public void setParsiseq(BigDecimal value) {
        setAttributeInternal(PARSISEQ, value);
    }

    /**
     * Gets the attribute value for Value1Targeted, using the alias name Value1Targeted.
     * @return the value of Value1Targeted
     */
    public Number getValue1Targeted() {
        return (Number)getAttributeInternal(VALUE1TARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for Value1Targeted.
     * @param value value to set the Value1Targeted
     */
    public void setValue1Targeted(Number value) {
        setAttributeInternal(VALUE1TARGETED, value);
    }

    /**
     * Gets the attribute value for PrdValue1Reached, using the alias name PrdValue1Reached.
     * @return the value of PrdValue1Reached
     */
    public Number getPrdValue1Reached() {
        return (Number)getAttributeInternal(PRDVALUE1REACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrdValue1Reached.
     * @param value value to set the PrdValue1Reached
     */
    public void setPrdValue1Reached(Number value) {
        setAttributeInternal(PRDVALUE1REACHED, value);
    }

    /**
     * Gets the attribute value for CumValue1Reached, using the alias name CumValue1Reached.
     * @return the value of CumValue1Reached
     */
    public Number getCumValue1Reached() {
        return (Number)getAttributeInternal(CUMVALUE1REACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumValue1Reached.
     * @param value value to set the CumValue1Reached
     */
    public void setCumValue1Reached(Number value) {
        setAttributeInternal(CUMVALUE1REACHED, value);
    }

    /**
     * Gets the attribute value for Value2Targeted, using the alias name Value2Targeted.
     * @return the value of Value2Targeted
     */
    public Number getValue2Targeted() {
        return (Number)getAttributeInternal(VALUE2TARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for Value2Targeted.
     * @param value value to set the Value2Targeted
     */
    public void setValue2Targeted(Number value) {
        setAttributeInternal(VALUE2TARGETED, value);
    }

    /**
     * Gets the attribute value for PrdValue2Reached, using the alias name PrdValue2Reached.
     * @return the value of PrdValue2Reached
     */
    public Number getPrdValue2Reached() {
        return (Number)getAttributeInternal(PRDVALUE2REACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrdValue2Reached.
     * @param value value to set the PrdValue2Reached
     */
    public void setPrdValue2Reached(Number value) {
        setAttributeInternal(PRDVALUE2REACHED, value);
    }

    /**
     * Gets the attribute value for CumValue2Reached, using the alias name CumValue2Reached.
     * @return the value of CumValue2Reached
     */
    public Number getCumValue2Reached() {
        return (Number)getAttributeInternal(CUMVALUE2REACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumValue2Reached.
     * @param value value to set the CumValue2Reached
     */
    public void setCumValue2Reached(Number value) {
        setAttributeInternal(CUMVALUE2REACHED, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String)getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Date getUpdDate() {
        return (Date)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Date value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for IndTypeId, using the alias name IndTypeId.
     * @return the value of IndTypeId
     */
    public BigDecimal getIndTypeId() {
        return (BigDecimal)getAttributeInternal(INDTYPEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndTypeId.
     * @param value value to set the IndTypeId
     */
    public void setIndTypeId(BigDecimal value) {
        setAttributeInternal(INDTYPEID, value);
    }

    /**
     * Gets the attribute value for IndTypevalueId, using the alias name IndTypevalueId.
     * @return the value of IndTypevalueId
     */
    public BigDecimal getIndTypevalueId() {
        return (BigDecimal)getAttributeInternal(INDTYPEVALUEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndTypevalueId.
     * @param value value to set the IndTypevalueId
     */
    public void setIndTypevalueId(BigDecimal value) {
        setAttributeInternal(INDTYPEVALUEID, value);
    }

    /**
     * Gets the attribute value for IndTypeLevel, using the alias name IndTypeLevel.
     * @return the value of IndTypeLevel
     */
    public BigDecimal getIndTypeLevel() {
        return (BigDecimal)getAttributeInternal(INDTYPELEVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndTypeLevel.
     * @param value value to set the IndTypeLevel
     */
    public void setIndTypeLevel(BigDecimal value) {
        setAttributeInternal(INDTYPELEVEL, value);
    }

    /**
     * Gets the attribute value for ParentParsitseq, using the alias name ParentParsitseq.
     * @return the value of ParentParsitseq
     */
    public BigDecimal getParentParsitseq() {
        return (BigDecimal)getAttributeInternal(PARENTPARSITSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for ParentParsitseq.
     * @param value value to set the ParentParsitseq
     */
    public void setParentParsitseq(BigDecimal value) {
        setAttributeInternal(PARENTPARSITSEQ, value);
    }

    /**
     * Gets the attribute value for IndicatorCode, using the alias name IndicatorCode.
     * @return the value of IndicatorCode
     */
    public String getIndicatorCode() {
        return (String)getAttributeInternal(INDICATORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorCode.
     * @param value value to set the IndicatorCode
     */
    public void setIndicatorCode(String value) {
        setAttributeInternal(INDICATORCODE, value);
    }

    /**
     * Gets the attribute value for Isapplicable, using the alias name Isapplicable.
     * @return the value of Isapplicable
     */
    public String getIsapplicable() {
        return (String)getAttributeInternal(ISAPPLICABLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Isapplicable.
     * @param value value to set the Isapplicable
     */
    public void setIsapplicable(String value) {
        setAttributeInternal(ISAPPLICABLE, value);
    }

    /**
     * Gets the attribute value for Value1Baseline, using the alias name Value1Baseline.
     * @return the value of Value1Baseline
     */
    public Number getValue1Baseline() {
        return (Number) getAttributeInternal(VALUE1BASELINE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Value1Baseline.
     * @param value value to set the Value1Baseline
     */
    public void setValue1Baseline(Number value) {
        setAttributeInternal(VALUE1BASELINE, value);
    }

    /**
     * Gets the attribute value for Value2Baseline, using the alias name Value2Baseline.
     * @return the value of Value2Baseline
     */
    public Number getValue2Baseline() {
        return (Number) getAttributeInternal(VALUE2BASELINE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Value2Baseline.
     * @param value value to set the Value2Baseline
     */
    public void setValue2Baseline(Number value) {
        setAttributeInternal(VALUE2BASELINE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity ParsectorindicatorImpl.
     */
    public ParsectorindicatorImpl getParsectorindicator() {
        return (ParsectorindicatorImpl)getAttributeInternal(PARSECTORINDICATOR);
    }

    /**
     * Sets <code>value</code> as the associated entity ParsectorindicatorImpl.
     */
    public void setParsectorindicator(ParsectorindicatorImpl value) {
        setAttributeInternal(PARSECTORINDICATOR, value);
    }

    /**
     * Uses the link FkParsiParsiTypeLink to return rows of ParsitypeView
     */
    public ParsectorindicatorViewRowImpl getParsectorindicatorView() {
        return (ParsectorindicatorViewRowImpl)getAttributeInternal(PARSECTORINDICATORVIEW);
    }

    /**
     * Uses the link ParsiTypeParsiTypeParentLink to return rows of ParsitypeView
     */
    public RowIterator getParentParsitseqParsitypeView() {
        return (RowIterator)getAttributeInternal(PARENTPARSITSEQPARSITYPEVIEW);
    }

    /**
     * Uses the link ParsiTypeParsiTypeParentLink to return rows of ParsitypeView
     */
    public ParsitypeViewRowImpl getParsitypeView() {
        return (ParsitypeViewRowImpl)getAttributeInternal(PARSITYPEVIEW);
    }


    /**
     * @param parsitseq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence parsitseq) {
        return new Key(new Object[] { parsitseq });
    }

    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
            ADFContext adfCtx = ADFContext.getCurrent();
            SecurityContext secCntx = adfCtx.getSecurityContext();
            String userName = secCntx.getUserName();
            Date now = new Date(Date.getCurrentDate());
            if (operation == DML_UPDATE || operation == DML_INSERT) {
                this.setUpdId(userName);
                this.setUpdDate(now);
            }
            if (operation == DML_UPDATE || operation == DML_INSERT || operation == DML_DELETE) {
                Row r = this.getParsectorindicator();
                if (r != null) {
                    r.setAttribute("UpdId", userName);
                    r.setAttribute("UpdDate", now);
                }
            }
    }
}
