package gov.ofda.abacus.portal.model.entities;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri May 11 17:04:33 EDT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParskeywordindicatorImpl extends PortalEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Parskiseq {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getParskiseq();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setParskiseq((DBSequence) value);
            }
        }
        ,
        Parsectorseq {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getParsectorseq();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setParsectorseq((BigDecimal) value);
            }
        }
        ,
        SectorCode {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getSectorCode();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setSectorCode((String) value);
            }
        }
        ,
        Sector {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getSector();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setSector((String) value);
            }
        }
        ,
        KeywordCode {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getKeywordCode();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setKeywordCode((Integer) value);
            }
        }
        ,
        KeywordName {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getKeywordName();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setKeywordName((String) value);
            }
        }
        ,
        IndicatorName {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setIndicatorName((String) value);
            }
        }
        ,
        Isapplicable {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getIsapplicable();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setIsapplicable((String) value);
            }
        }
        ,
        ValueBaseline {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getValueBaseline();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setValueBaseline((Number) value);
            }
        }
        ,
        ValueTargeted {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getValueTargeted();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setValueTargeted((Number) value);
            }
        }
        ,
        ValueReached {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getValueReached();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setValueReached((Number) value);
            }
        }
        ,
        CumValueTargeted {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getCumValueTargeted();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setCumValueTargeted((Number) value);
            }
        }
        ,
        CumValueReached {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getCumValueReached();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setCumValueReached((Number) value);
            }
        }
        ,
        Comments {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getComments();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        UpdId {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getUpdId();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(ParskeywordindicatorImpl obj) {
                return obj.getUpdDate();
            }

            public void put(ParskeywordindicatorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ParskeywordindicatorImpl object);

        public abstract void put(ParskeywordindicatorImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int PARSKISEQ = AttributesEnum.Parskiseq.index();
    public static final int PARSECTORSEQ = AttributesEnum.Parsectorseq.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTOR = AttributesEnum.Sector.index();
    public static final int KEYWORDCODE = AttributesEnum.KeywordCode.index();
    public static final int KEYWORDNAME = AttributesEnum.KeywordName.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int ISAPPLICABLE = AttributesEnum.Isapplicable.index();
    public static final int VALUEBASELINE = AttributesEnum.ValueBaseline.index();
    public static final int VALUETARGETED = AttributesEnum.ValueTargeted.index();
    public static final int VALUEREACHED = AttributesEnum.ValueReached.index();
    public static final int CUMVALUETARGETED = AttributesEnum.CumValueTargeted.index();
    public static final int CUMVALUEREACHED = AttributesEnum.CumValueReached.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParskeywordindicatorImpl() {
    }

    /**
     * Gets the attribute value for Parskiseq, using the alias name Parskiseq.
     * @return the value of Parskiseq
     */
    public DBSequence getParskiseq() {
        return (DBSequence) getAttributeInternal(PARSKISEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for Parskiseq.
     * @param value value to set the Parskiseq
     */
    public void setParskiseq(DBSequence value) {
        setAttributeInternal(PARSKISEQ, value);
    }

    /**
     * Gets the attribute value for Parsectorseq, using the alias name Parsectorseq.
     * @return the value of Parsectorseq
     */
    public BigDecimal getParsectorseq() {
        return (BigDecimal) getAttributeInternal(PARSECTORSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for Parsectorseq.
     * @param value value to set the Parsectorseq
     */
    public void setParsectorseq(BigDecimal value) {
        setAttributeInternal(PARSECTORSEQ, value);
    }

    /**
     * Gets the attribute value for SectorCode, using the alias name SectorCode.
     * @return the value of SectorCode
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorCode.
     * @param value value to set the SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for Sector, using the alias name Sector.
     * @return the value of Sector
     */
    public String getSector() {
        return (String) getAttributeInternal(SECTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Sector.
     * @param value value to set the Sector
     */
    public void setSector(String value) {
        setAttributeInternal(SECTOR, value);
    }

    /**
     * Gets the attribute value for KeywordCode, using the alias name KeywordCode.
     * @return the value of KeywordCode
     */
    public Integer getKeywordCode() {
        return (Integer) getAttributeInternal(KEYWORDCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for KeywordCode.
     * @param value value to set the KeywordCode
     */
    public void setKeywordCode(Integer value) {
        setAttributeInternal(KEYWORDCODE, value);
    }

    /**
     * Gets the attribute value for KeywordName, using the alias name KeywordName.
     * @return the value of KeywordName
     */
    public String getKeywordName() {
        return (String) getAttributeInternal(KEYWORDNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for KeywordName.
     * @param value value to set the KeywordName
     */
    public void setKeywordName(String value) {
        setAttributeInternal(KEYWORDNAME, value);
    }

    /**
     * Gets the attribute value for IndicatorName, using the alias name IndicatorName.
     * @return the value of IndicatorName
     */
    public String getIndicatorName() {
        return (String) getAttributeInternal(INDICATORNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorName.
     * @param value value to set the IndicatorName
     */
    public void setIndicatorName(String value) {
        setAttributeInternal(INDICATORNAME, value);
    }

    /**
     * Gets the attribute value for Isapplicable, using the alias name Isapplicable.
     * @return the value of Isapplicable
     */
    public String getIsapplicable() {
        return (String) getAttributeInternal(ISAPPLICABLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Isapplicable.
     * @param value value to set the Isapplicable
     */
    public void setIsapplicable(String value) {
        setAttributeInternal(ISAPPLICABLE, value);
    }

    /**
     * Gets the attribute value for ValueBaseline, using the alias name ValueBaseline.
     * @return the value of ValueBaseline
     */
    public Number getValueBaseline() {
        return (Number) getAttributeInternal(VALUEBASELINE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValueBaseline.
     * @param value value to set the ValueBaseline
     */
    public void setValueBaseline(Number value) {
        setAttributeInternal(VALUEBASELINE, value);
    }

    /**
     * Gets the attribute value for ValueTargeted, using the alias name ValueTargeted.
     * @return the value of ValueTargeted
     */
    public Number getValueTargeted() {
        return (Number) getAttributeInternal(VALUETARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValueTargeted.
     * @param value value to set the ValueTargeted
     */
    public void setValueTargeted(Number value) {
        setAttributeInternal(VALUETARGETED, value);
    }

    /**
     * Gets the attribute value for ValueReached, using the alias name ValueReached.
     * @return the value of ValueReached
     */
    public Number getValueReached() {
        return (Number) getAttributeInternal(VALUEREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValueReached.
     * @param value value to set the ValueReached
     */
    public void setValueReached(Number value) {
        setAttributeInternal(VALUEREACHED, value);
    }

    /**
     * Gets the attribute value for CumValueTargeted, using the alias name CumValueTargeted.
     * @return the value of CumValueTargeted
     */
    public Number getCumValueTargeted() {
        return (Number) getAttributeInternal(CUMVALUETARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumValueTargeted.
     * @param value value to set the CumValueTargeted
     */
    public void setCumValueTargeted(Number value) {
        setAttributeInternal(CUMVALUETARGETED, value);
    }

    /**
     * Gets the attribute value for CumValueReached, using the alias name CumValueReached.
     * @return the value of CumValueReached
     */
    public Number getCumValueReached() {
        return (Number) getAttributeInternal(CUMVALUEREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CumValueReached.
     * @param value value to set the CumValueReached
     */
    public void setCumValueReached(Number value) {
        setAttributeInternal(CUMVALUEREACHED, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @param parskiseq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence parskiseq) {
        return new Key(new Object[] { parskiseq });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.portal.model.entities.Parskeywordindicator");
    }
}

