package gov.ofda.abacus.portal.model.entities;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.BlobDomain;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 02 16:16:36 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RptDocsImpl extends PortalEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Docseq {
            public Object get(RptDocsImpl obj) {
                return obj.getDocseq();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setDocseq((DBSequence)value);
            }
        }
        ,
        DocTypeCode {
            public Object get(RptDocsImpl obj) {
                return obj.getDocTypeCode();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setDocTypeCode((String)value);
            }
        }
        ,
        FileFormat {
            public Object get(RptDocsImpl obj) {
                return obj.getFileFormat();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setFileFormat((String)value);
            }
        }
        ,
        FileName {
            public Object get(RptDocsImpl obj) {
                return obj.getFileName();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setFileName((String)value);
            }
        }
        ,
        FileDesc {
            public Object get(RptDocsImpl obj) {
                return obj.getFileDesc();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setFileDesc((String)value);
            }
        }
        ,
        FileContents {
            public Object get(RptDocsImpl obj) {
                return obj.getFileContents();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setFileContents((BlobDomain)value);
            }
        }
        ,
        FileContentType {
            public Object get(RptDocsImpl obj) {
                return obj.getFileContentType();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setFileContentType((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(RptDocsImpl obj) {
                return obj.getUpdDate();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setUpdDate((Date)value);
            }
        }
        ,
        UpdId {
            public Object get(RptDocsImpl obj) {
                return obj.getUpdId();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        Parseq {
            public Object get(RptDocsImpl obj) {
                return obj.getParseq();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setParseq((Integer)value);
            }
        }
        ,
        FileSize {
            public Object get(RptDocsImpl obj) {
                return obj.getFileSize();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setFileSize((String)value);
            }
        }
        ,
        ParDocs {
            public Object get(RptDocsImpl obj) {
                return obj.getParDocs();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Par {
            public Object get(RptDocsImpl obj) {
                return obj.getPar();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Par1 {
            public Object get(RptDocsImpl obj) {
                return obj.getPar1();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setPar1((ParImpl)value);
            }
        }
        ,
        ParView {
            public Object get(RptDocsImpl obj) {
                return obj.getParView();
            }

            public void put(RptDocsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(RptDocsImpl object);

        public abstract void put(RptDocsImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int DOCSEQ = AttributesEnum.Docseq.index();
    public static final int DOCTYPECODE = AttributesEnum.DocTypeCode.index();
    public static final int FILEFORMAT = AttributesEnum.FileFormat.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int FILEDESC = AttributesEnum.FileDesc.index();
    public static final int FILECONTENTS = AttributesEnum.FileContents.index();
    public static final int FILECONTENTTYPE = AttributesEnum.FileContentType.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int PARSEQ = AttributesEnum.Parseq.index();
    public static final int FILESIZE = AttributesEnum.FileSize.index();
    public static final int PARDOCS = AttributesEnum.ParDocs.index();
    public static final int PAR = AttributesEnum.Par.index();
    public static final int PAR1 = AttributesEnum.Par1.index();
    public static final int PARVIEW = AttributesEnum.ParView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RptDocsImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.portal.model.entities.RptDocs");
    }

    /**
     * Gets the attribute value for Docseq, using the alias name Docseq.
     * @return the value of Docseq
     */
    public DBSequence getDocseq() {
        return (DBSequence)getAttributeInternal(DOCSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for Docseq.
     * @param value value to set the Docseq
     */
    public void setDocseq(DBSequence value) {
        setAttributeInternal(DOCSEQ, value);
    }

    /**
     * Gets the attribute value for DocTypeCode, using the alias name DocTypeCode.
     * @return the value of DocTypeCode
     */
    public String getDocTypeCode() {
        return (String)getAttributeInternal(DOCTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DocTypeCode.
     * @param value value to set the DocTypeCode
     */
    public void setDocTypeCode(String value) {
        setAttributeInternal(DOCTYPECODE, value);
    }

    /**
     * Gets the attribute value for FileFormat, using the alias name FileFormat.
     * @return the value of FileFormat
     */
    public String getFileFormat() {
        return (String)getAttributeInternal(FILEFORMAT);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileFormat.
     * @param value value to set the FileFormat
     */
    public void setFileFormat(String value) {
        setAttributeInternal(FILEFORMAT, value);
    }

    /**
     * Gets the attribute value for FileName, using the alias name FileName.
     * @return the value of FileName
     */
    public String getFileName() {
        return (String)getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileName.
     * @param value value to set the FileName
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for FileDesc, using the alias name FileDesc.
     * @return the value of FileDesc
     */
    public String getFileDesc() {
        return (String)getAttributeInternal(FILEDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileDesc.
     * @param value value to set the FileDesc
     */
    public void setFileDesc(String value) {
        setAttributeInternal(FILEDESC, value);
    }

    /**
     * Gets the attribute value for FileContents, using the alias name FileContents.
     * @return the value of FileContents
     */
    public BlobDomain getFileContents() {
        return (BlobDomain)getAttributeInternal(FILECONTENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileContents.
     * @param value value to set the FileContents
     */
    public void setFileContents(BlobDomain value) {
        setAttributeInternal(FILECONTENTS, value);
    }

    /**
     * Gets the attribute value for FileContentType, using the alias name FileContentType.
     * @return the value of FileContentType
     */
    public String getFileContentType() {
        return (String)getAttributeInternal(FILECONTENTTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileContentType.
     * @param value value to set the FileContentType
     */
    public void setFileContentType(String value) {
        setAttributeInternal(FILECONTENTTYPE, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public oracle.jbo.domain.Date getUpdDate() {
        return (oracle.jbo.domain.Date)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(oracle.jbo.domain.Date value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for Parseq, using the alias name Parseq.
     * @return the value of Parseq
     */
    public Integer getParseq() {
        return (Integer)getAttributeInternal(PARSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for Parseq.
     * @param value value to set the Parseq
     */
    public void setParseq(Integer value) {
        setAttributeInternal(PARSEQ, value);
    }

    /**
     * Gets the attribute value for FileSize, using the alias name FileSize.
     * @return the value of FileSize
     */
    public String getFileSize() {
        return (String)getAttributeInternal(FILESIZE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileSize.
     * @param value value to set the FileSize
     */
    public void setFileSize(String value) {
        setAttributeInternal(FILESIZE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getParDocs() {
        return (RowIterator)getAttributeInternal(PARDOCS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPar() {
        return (RowIterator)getAttributeInternal(PAR);
    }

    /**
     * @return the associated entity ParImpl.
     */
    public ParImpl getPar1() {
        return (ParImpl)getAttributeInternal(PAR1);
    }

    /**
     * Sets <code>value</code> as the associated entity ParImpl.
     */
    public void setPar1(ParImpl value) {
        setAttributeInternal(PAR1, value);
    }

    /**
     * Uses the link ParParDocsLink to return rows of RptDocsView
     */
    public RowIterator getParView() {
        return (RowIterator)getAttributeInternal(PARVIEW);
    }


    /**
     * @param docseq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence docseq) {
        return new Key(new Object[]{docseq});
    }

    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE || operation==DML_INSERT)
        {
            ADFContext adfCtx = ADFContext.getCurrent();  
                 SecurityContext secCntx = adfCtx.getSecurityContext();  
                 String userName = secCntx.getUserName();  
         this.setUpdId(userName);
            Date now=new Date(Date.getCurrentDate());
            this.setUpdDate(now);
        }
    }
}
