package gov.ofda.abacus.portal.model.queries.validate;

import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;

import gov.ofda.abacus.portal.model.resources.StoredProcedureUtil;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.ResultSet;

import java.sql.SQLException;

import java.sql.Types;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.JboException;
import oracle.jbo.server.DBTransaction;
import oracle.jbo.server.SQLBuilder;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

import oracle.jdbc.internal.OracleTypes;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 31 13:48:00 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParSectorIndicatorValidateImpl extends PortalViewObjectImpl {
    ADFLogger _LOG = ADFLogger.createADFLogger(ParSectorIndicatorValidateImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public ParSectorIndicatorValidateImpl() {
    }


    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        _LOG.info("in executeQueryForCollection");
        storeNewResultSet(qc, retrieveRefCursor(qc, params));
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    protected boolean hasNextForCollection(Object qc) {
        ResultSet res = (ResultSet)getUserDataForCollection(qc);

        boolean nextOne = false;
        if (res != null) {
            try {
                nextOne = res.next();
                if (!nextOne) {
                    setFetchCompleteForCollection(qc, true);
                    res.close();
                }
            } catch (SQLException s) {
                throw new JboException(s);
            }
        }
        return nextOne;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        resultSet = (ResultSet)getUserDataForCollection(qc);

        // Create a new row to populate
        ViewRowImpl r = createNewRowForCollection(qc);
        try {
            // Populate new row by attribute slot number for current row in Result Set
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Parsiseq"), StoredProcedureUtil.retrieveLong(resultSet.getLong("PARSISEQ")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Parsitseq"),StoredProcedureUtil.retrieveLong(resultSet.getLong("PARSITSEQ")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("SectorCode"), resultSet.getString("SECTOR_CODE"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Sector"), resultSet.getString("SECTOR"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("SubsectorCode"), resultSet.getString("SUBSECTOR_CODE"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Subsector"), resultSet.getString("SUBSECTOR"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IndicatorCode"), resultSet.getString("INDICATOR_CODE"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IndicatorName"), resultSet.getString("INDICATOR_NAME"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Isapplicable"), resultSet.getString("ISAPPLICABLE"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IndTypePath"), resultSet.getString("IND_TYPE_PATH"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IndTypeName"), resultSet.getString("IND_TYPE_NAME"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Isnew"), resultSet.getString("ISNEW"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Isofda"), resultSet.getString("ISOFDA"));
             this.populateAttributeForRow(r, this.getAttributeIndexOf("Uom1"), resultSet.getString("UOM1"));
            //this.populateAttributeForRow(r, this.getAttributeIndexOf("Value1Targeted"), resultSet.getString("VALUE1_TARGETED"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Value1Targeted"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("VALUE1_TARGETED")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsValueTargeted"), resultSet.getString("IS_VALUE1_TARGETED"));
            //this.populateAttributeForRow(r, this.getAttributeIndexOf("Value1Reached"), resultSet.getString("VALUE1_REACHED"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Value1Reached"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("VALUE1_REACHED")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsValue1Reached"), resultSet.getString("IS_VALUE1_REACHED"));
            //this.populateAttributeForRow(r, this.getAttributeIndexOf("CumValue1Reached"), resultSet.getString("CUM_VALUE1_REACHED"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("CumValue1Reached"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("CUM_VALUE1_REACHED")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsCumValue1Reached"), resultSet.getString("IS_CUM_VALUE1_REACHED"));
            //this.populateAttributeForRow(r, this.getAttributeIndexOf("CumValue1Targeted"), resultSet.getString("CUM_VALUE1_TARGETED"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("CumValue1Targeted"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("CUM_VALUE1_TARGETED")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsCumValue1Targeted"), resultSet.getString("IS_CUM_VALUE1_TARGETED"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Uom2"), resultSet.getString("UOM2"));
            //this.populateAttributeForRow(r, this.getAttributeIndexOf("Value2Targeted"), resultSet.getString("VALUE2_TARGETED"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Value2Targeted"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("VALUE2_TARGETED")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsValue2Targeted"), resultSet.getString("IS_VALUE2_TARGETED"));
            //this.populateAttributeForRow(r, this.getAttributeIndexOf("Value2Reached"), resultSet.getString("VALUE2_REACHED"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Value2Reached"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("VALUE2_REACHED")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsValue2Reached"), resultSet.getString("IS_VALUE2_REACHED"));
            //this.populateAttributeForRow(r, this.getAttributeIndexOf("CumValue2Reached"), resultSet.getString("CUM_VALUE2_REACHED"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("CumValue2Reached"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("CUM_VALUE2_REACHED")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsCumValue2Reached"), resultSet.getString("IS_CUM_VALUE2_REACHED"));
            //this.populateAttributeForRow(r, this.getAttributeIndexOf("CumValue2Targeted"), resultSet.getString("CUM_VALUE2_TARGETED"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("CumValue2Targeted"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("CUM_VALUE2_TARGETED")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsCumValue2Targeted"), resultSet.getString("IS_CUM_VALUE2_TARGETED"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Comments"), resultSet.getString("COMMENTS"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IndFlg"), resultSet.getString("IND_FLG"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IndLevel"), resultSet.getString("IND_LEVEL"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("isComments"), resultSet.getString("IS_COMMENTS"));
            
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IndicatorType"), resultSet.getString("INDICATOR_TYPE"));
            
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Value1Baseline"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("VALUE1_BASELINE")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsValue1Baseline"), resultSet.getString("IS_VALUE1_BASELINE"));
            
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Value2Baseline"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("VALUE2_BASELINE")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsValue2Baseline"), resultSet.getString("IS_VALUE2_BASELINE"));

        } catch (SQLException s) {
            throw new JboException(s);
        }
        return r;

    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        Object[] params = viewRowSet.getParameters(true);
        BigDecimal result =
            (BigDecimal)callStoredFunction(Types.NUMERIC, "appx_pkg.retrieve_incomplete_ind_count(?)", new Object[] { getNamedBindParamValue("parSeq",
                                                                                                                                         params)});
        return result.longValue();
    }

    @Override
    protected void create() {
        this.getViewDef().setQuery(null);
        this.getViewDef().setSelectClause(null);
        this.setQuery(null);
    }

    @Override
    protected void releaseUserDataForCollection(Object qc, Object rs) {

        ResultSet userDataRS = (ResultSet)getUserDataForCollection(qc);
        if (userDataRS != null) {
            try {
                userDataRS.close();
            } catch (SQLException s) {
                throw new JboException(s);
            }
        }
        super.releaseUserDataForCollection(qc, rs);
    }
    
    /**
     * Simplifies calling a stored function with bind variables
     *
     * You can use the NUMBER, DATE, and VARCHAR2 constants in this
     * class to indicate the function return type for these three common types,
     * otherwise use one of the JDBC types in the java.sql.Types class.
     *
     * NOTE: If you want to invoke a stored procedure without any bind variables
     * ====  then you can just use the basic getDBTransaction().executeCommand()
     *
     * @param sqlReturnType JDBC datatype constant of function return value
     * @param stmt stored function statement
     * @param bindVars Object array of parameters
     * @return function return value as an Object
     */
    protected Object callStoredFunction(int sqlReturnType, String stmt, Object[] bindVars) {
        CallableStatement st = null;
        try {
            st = getDBTransaction().createCallableStatement("begin ? := " + stmt + "; end;", 0);
            st.registerOutParameter(1, sqlReturnType);
            if (bindVars != null) {
                for (int z = 0; z < bindVars.length; z++) {
                    st.setObject(z + 2, bindVars[z]);
                }
            }
            st.executeUpdate();
            return st.getObject(1);
        } catch (SQLException e) {
            throw new JboException(e);
        }
    }

    private void storeNewResultSet(Object qc, ResultSet rs) {
        ResultSet existingRs = (ResultSet)getUserDataForCollection(qc);

        // If this query collection is getting reused, close out any previous rowset
        if (existingRs != null) {
            try {
                existingRs.close();
            } catch (SQLException e) {
                throw new JboException(e);
            }
        }
        setUserDataForCollection(qc, rs);
        hasNextForCollection(qc); // Prime the pump with the first row.
    }

    private ResultSet retrieveRefCursor(Object qc, Object[] params) {
        ResultSet resultSet = null;
        String methodCallString = "begin ? := appx_pkg.is_report_complete_ind(?); end;";

        CallableStatement st = null;
        DBTransaction transaction = this.getDBTransaction();
        try {
            Long parSeq = (Long)getNamedBindParamValue("parSeq", params);
            st = transaction.createCallableStatement(methodCallString, 0);
            st.setLong(2, parSeq);
            st.registerOutParameter(1, OracleTypes.CURSOR);
            st.execute();
            resultSet = (ResultSet)st.getObject(1);
        } catch (SQLException e) {
            _LOG.warning("Error in fetching: ", e);
        }
        return resultSet;
    }

    private Object getNamedBindParamValue(String varName, Object[] params) {
        Object result = null;
        if (getBindingStyle() == SQLBuilder.BINDING_STYLE_ORACLE_NAME) {
            if (params != null) {
                for (Object param : params) {
                    Object[] nameValue = (Object[])param;
                    String name = (String)nameValue[0];
                    if (name.equals(varName)) {
                        return (Long)nameValue[1];
                    }
                }
            }
        }
        throw new JboException("No bind variable named '" + varName + "'");
    }

    /**
     * Returns the bind variable value for parSeq.
     * @return bind variable value for parSeq
     */
   public Long getparSeq() {
        return (Long)getNamedWhereClauseParam("parSeq");
    }

    /**
     * Sets <code>value</code> for bind variable parSeq.
     * @param value value to bind as parSeq
     */
    public void setparSeq(Long value) {
        setNamedWhereClauseParam("parSeq", value);
    }
}
