package gov.ofda.abacus.portal.model.queries.validate;

import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;
import gov.ofda.abacus.portal.model.resources.StoredProcedureUtil;

import java.sql.CallableStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.JboException;
import oracle.jbo.server.DBTransaction;
import oracle.jbo.server.SQLBuilder;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

import oracle.jdbc.internal.OracleTypes;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri May 11 20:25:06 EDT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParSectorKeywordIndicatorValidateImpl extends PortalViewObjectImpl {
    ADFLogger _LOG = ADFLogger.createADFLogger(ParSectorKeywordIndicatorValidateImpl.class);
    /**
     * This is the default constructor (do not remove).
     */
    public ParSectorKeywordIndicatorValidateImpl() {
    }
    

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        _LOG.info("in executeQueryForCollection");
        storeNewResultSet(qc, retrieveRefCursor(qc, params));
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    protected boolean hasNextForCollection(Object qc) {
        ResultSet res = (ResultSet)getUserDataForCollection(qc);

        boolean nextOne = false;
        if (res != null) {
            try {
                nextOne = res.next();
                if (!nextOne) {
                    setFetchCompleteForCollection(qc, true);
                    res.close();
                }
            } catch (SQLException s) {
                throw new JboException(s);
            }
        }
        return nextOne;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        resultSet = (ResultSet)getUserDataForCollection(qc);

        // Create a new row to populate
        ViewRowImpl r = createNewRowForCollection(qc);
        try {
            // Populate new row by attribute slot number for current row in Result Set
            //this.populateAttributeForRow(r, this.getAttributeIndexOf("Parseq"), resultSet.getString("PARSEQ"));
            
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Parskiseq"),StoredProcedureUtil.retrieveDBSequence(resultSet.getLong("PARSKISEQ")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("SectorCode"),resultSet.getString("SECTOR_CODE"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Sector"),resultSet.getString("SECTOR"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("KeywordCode"),resultSet.getLong("KEYWORD_CODE"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("KeywordName"),resultSet.getString("KEYWORD_NAME"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IndicatorName"),resultSet.getString("INDICATOR_NAME"));
            
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Isapplicable"),resultSet.getString("ISAPPLICABLE"));

            this.populateAttributeForRow(r, this.getAttributeIndexOf("ValueBaseline"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("VALUE_BASELINE")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("isValueBaseline"),resultSet.getString("IS_VALUE_BASELINE"));
            
            this.populateAttributeForRow(r, this.getAttributeIndexOf("ValueTargeted"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("VALUE_TARGETED")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("isValueTargeted"),resultSet.getString("IS_VALUE_TARGETED"));

            this.populateAttributeForRow(r, this.getAttributeIndexOf("ValueReached"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("VALUE_REACHED")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("isValueReached"),resultSet.getString("IS_VALUE_REACHED"));
            
            this.populateAttributeForRow(r, this.getAttributeIndexOf("CumValueTargeted"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("CUM_VALUE_TARGETED")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("isCumValueTargeted"),resultSet.getString("IS_CUM_VALUE_TARGETED"));
            
            this.populateAttributeForRow(r, this.getAttributeIndexOf("CumValueReached"),
                                                     StoredProcedureUtil.retrieveJBONumber(resultSet.getLong("CUM_VALUE_REACHED")));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("isCumValueReached"),resultSet.getString("IS_CUM_VALUE_REACHED"));

            
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Comments"), resultSet.getString("COMMENTS"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("isComments"), resultSet.getString("IS_COMMENTS"));

            
        } catch (SQLException s) {
            throw new JboException(s);
        }
        return r;

    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        long value = super.getQueryHitCount(viewRowSet);
        return value;
    }

    @Override
    protected void create() {
        this.getViewDef().setQuery(null);
        this.getViewDef().setSelectClause(null);
        this.setQuery(null);
    }

    @Override
    protected void releaseUserDataForCollection(Object qc, Object rs) {

        ResultSet userDataRS = (ResultSet)getUserDataForCollection(qc);
        if (userDataRS != null) {
            try {
                userDataRS.close();
            } catch (SQLException s) {
                throw new JboException(s);
            }
        }
        super.releaseUserDataForCollection(qc, rs);
    }

    private void storeNewResultSet(Object qc, ResultSet rs) {
        ResultSet existingRs = (ResultSet)getUserDataForCollection(qc);

        // If this query collection is getting reused, close out any previous rowset
        if (existingRs != null) {
            try {
                existingRs.close();
            } catch (SQLException e) {
                throw new JboException(e);
            }
        }
        setUserDataForCollection(qc, rs);
        hasNextForCollection(qc); // Prime the pump with the first row.
    }

    private ResultSet retrieveRefCursor(Object qc, Object[] params) {
        ResultSet resultSet = null;
        String methodCallString = "begin ? := appx_pkg.is_report_complete_keyword_ind(?); end;";

        CallableStatement st = null;
        DBTransaction transaction = this.getDBTransaction();
        try {
            Long parSeq = (Long)getNamedBindParamValue("parSeq", params);
            st = transaction.createCallableStatement(methodCallString, 0);
            st.setLong(2, parSeq);
            st.registerOutParameter(1, OracleTypes.CURSOR);


            st.execute();

            resultSet = (ResultSet)st.getObject(1);
        } catch (SQLException e) {
            _LOG.warning("Error in fetching: ", e);
        }

        return resultSet;
    }

    private Object getNamedBindParamValue(String varName, Object[] params) {
        Object result = null;
        if (getBindingStyle() == SQLBuilder.BINDING_STYLE_ORACLE_NAME) {
            if (params != null) {
                for (Object param : params) {
                    Object[] nameValue = (Object[])param;
                    String name = (String)nameValue[0];
                    if (name.equals(varName)) {
                        return (Long)nameValue[1];
                    }
                }
            }
        }
        throw new JboException("No bind variable named '" + varName + "'");
    }

    /**
     * Returns the bind variable value for parSeq.
     * @return bind variable value for parSeq
     */
    public Long getparSeq() {
        return (Long) getNamedWhereClauseParam("parSeq");
    }

    /**
     * Sets <code>value</code> for bind variable parSeq.
     * @param value value to bind as parSeq
     */
    public void setparSeq(Long value) {
        setNamedWhereClauseParam("parSeq", value);
    }
}

