package gov.ofda.abacus.model.abacusapp.lov.staticlist.common;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 02 14:26:04 EST 2016
// ---------------------------------------------------------------------
public interface LookupListLOVRow extends Row {


    Boolean checkRoles();
}

