package gov.ofda.abacus.docview.model.view.service;

import gov.ofda.abacus.docview.model.view.bean.CustomTreeModel;
import gov.ofda.abacus.docview.model.view.query.FetchDocumentImpl;
import gov.ofda.abacus.docview.model.view.query.RetrievedDocumentsBySourceTypeImpl;
import gov.ofda.abacus.docview.model.view.query.RetrievedDocumentsImpl;
import gov.ofda.abacus.docview.model.view.query.RetrievedUniqueDocTypeImpl;
import gov.ofda.abacus.docview.model.view.query.RetrievedUniqueMegaDocTypeImpl;
import gov.ofda.abacus.docview.model.view.service.common.DocsModule;

import java.sql.Blob;
import java.sql.CallableStatement;
import java.sql.Types;

import java.util.HashMap;
import java.util.LinkedList;
import java.util.TreeMap;

import oracle.jbo.ApplicationModule;
import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
import oracle.jbo.client.Configuration;
import oracle.jbo.domain.ClobDomain;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 11 12:19:04 EDT 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DocsModuleImpl extends ApplicationModuleImpl implements DocsModule {
    /**
     * This is the default constructor (do not remove).
     */
    public DocsModuleImpl() {
    }

    /**
     * Container's getter for RetrievedUniqueMegaDocType1.
     * @return RetrievedUniqueMegaDocType1
     */
    public RetrievedUniqueMegaDocTypeImpl getRetrievedUniqueMegaDocType1() {
        return (RetrievedUniqueMegaDocTypeImpl) findViewObject("RetrievedUniqueMegaDocType1");
    }

    /**
     * Container's getter for RetrievedUniqueDocType1.
     * @return RetrievedUniqueDocType1
     */
    public RetrievedUniqueDocTypeImpl getRetrievedUniqueDocType1() {
        return (RetrievedUniqueDocTypeImpl) findViewObject("RetrievedUniqueDocType1");
    }

    /**
     * Container's getter for RetrievedDocuments1.
     * @return RetrievedDocuments1
     */
    public RetrievedDocumentsImpl getRetrievedDocuments1() {
        return (RetrievedDocumentsImpl) findViewObject("RetrievedDocuments1");
    }

    public void retrieveDocuments(String inSourceId, Long inSuppSourceId, Long inSourceType, String inOfdaFlg,
                                  String inUser, String docTypeCodes) {

        if(inSourceId != null && inSourceType!= null && inOfdaFlg != null){
            ViewObject megaDocTypeView = this.getRetrievedUniqueMegaDocType1();

            megaDocTypeView.setNamedWhereClauseParam("inSourceId", inSourceId);
            megaDocTypeView.setNamedWhereClauseParam("inSuppSourceId", inSuppSourceId);
            megaDocTypeView.setNamedWhereClauseParam("inSourceType", inSourceType);
            megaDocTypeView.setNamedWhereClauseParam("inOfdaFlg", inOfdaFlg);
            megaDocTypeView.setNamedWhereClauseParam("inUser", inUser);
            megaDocTypeView.executeQuery();

            ViewObject docTypeView = this.getRetrievedUniqueDocType1();
            docTypeView.setNamedWhereClauseParam("inSourceId", inSourceId);
            docTypeView.setNamedWhereClauseParam("inSuppSourceId", inSuppSourceId);
            docTypeView.setNamedWhereClauseParam("inSourceType", inSourceType);
            docTypeView.setNamedWhereClauseParam("inOfdaFlg", inOfdaFlg);
            docTypeView.setNamedWhereClauseParam("inUser", inUser);
            docTypeView.executeQuery();

            ViewObject docsView = this.getRetrievedDocuments1();
            docsView.setNamedWhereClauseParam("inSourceId", inSourceId);
            docsView.setNamedWhereClauseParam("inSuppSourceId", inSuppSourceId);
            docsView.setNamedWhereClauseParam("inSourceType", inSourceType);
            docsView.setNamedWhereClauseParam("inOfdaFlg", inOfdaFlg);
            docsView.setNamedWhereClauseParam("inUser", inUser);
            docsView.setNamedWhereClauseParam("validDocTypeList", docTypeCodes);
            docsView.executeQuery();
            
            ViewObject docsViewbySource = this.getRetrievedDocumentsBySourceType1();
            docsViewbySource.setNamedWhereClauseParam("inSourceId", inSourceId);
            docsViewbySource.setNamedWhereClauseParam("inSuppSourceId", inSuppSourceId);
            docsViewbySource.setNamedWhereClauseParam("inSourceType", inSourceType);
            docsViewbySource.setNamedWhereClauseParam("inOfdaFlg", inOfdaFlg);
            docsViewbySource.setNamedWhereClauseParam("inUser", inUser);
            docsViewbySource.setNamedWhereClauseParam("validDocTypeList", docTypeCodes);
            docsViewbySource.executeQuery();  
        }
        
    }

    public LinkedList<CustomTreeModel> getTreeModel(String inSourceId, int inSuppSourceId, int inSourceType,
                                                    String inOfdaFlg, String inUser) {

        ViewObject megaDocTypeView = this.getRetrievedUniqueMegaDocType1();

        megaDocTypeView.setNamedWhereClauseParam("inSourceId", inSourceId);
        megaDocTypeView.setNamedWhereClauseParam("inSuppSourceId", new Long(inSuppSourceId));
        megaDocTypeView.setNamedWhereClauseParam("inSourceType", new Long(inSourceType));
        megaDocTypeView.setNamedWhereClauseParam("inOfdaFlg", inOfdaFlg);
        megaDocTypeView.setNamedWhereClauseParam("inUser", inUser);
        megaDocTypeView.executeQuery();

        ViewObject docTypeView = this.getRetrievedUniqueDocType1();
        docTypeView.setNamedWhereClauseParam("inSourceId", inSourceId);
        docTypeView.setNamedWhereClauseParam("inSuppSourceId", new Long(inSuppSourceId));
        docTypeView.setNamedWhereClauseParam("inSourceType", new Long(inSourceType));
        docTypeView.setNamedWhereClauseParam("inOfdaFlg", inOfdaFlg);
        docTypeView.setNamedWhereClauseParam("inUser", inUser);
        docTypeView.executeQuery();

        ViewObject docsView = this.getRetrievedDocuments1();
        docsView.setNamedWhereClauseParam("inSourceId", inSourceId);
        docsView.setNamedWhereClauseParam("inSuppSourceId", new Long(inSuppSourceId));
        docsView.setNamedWhereClauseParam("inSourceType", new Long(inSourceType));
        docsView.setNamedWhereClauseParam("inOfdaFlg", inOfdaFlg);
        docsView.setNamedWhereClauseParam("inUser", inUser);
        docsView.executeQuery();


        CustomTreeModel childTree = null;
        CustomTreeModel megaDocsNode = null;
        CustomTreeModel docsTypeNode = null;
        Long megaValue = null;
        String docTypeCode = null;

        RowSetIterator megaIter = megaDocTypeView.createRowSetIterator(null);
        megaIter.reset();
        Row currRow = null;
        TreeMap megaMap = new TreeMap();
        TreeMap docTypeMap = new TreeMap();
        Long docId = null;
        Long sourceType = null;
        String sourceId = null;
        Long suppSourceId = null;
        String fileName = null;
        while (megaIter.hasNext()) {
            currRow = megaIter.next();
            megaValue = (Long) currRow.getAttribute("MdocTypeCode");
            //TODO
            megaDocsNode = new CustomTreeModel(megaValue.toString());
            megaMap.put(megaValue, megaDocsNode);
        }
        megaIter.closeRowSetIterator();
        currRow = null;
        RowSetIterator docTypeIter = docTypeView.createRowSetIterator(null);
        docTypeIter.reset();
        while (docTypeIter.hasNext()) {
            currRow = docTypeIter.next();
            megaValue = (Long) currRow.getAttribute("MdocTypeCode");
            if (megaValue != null) {
                megaDocsNode = (CustomTreeModel) megaMap.get(megaValue);
                docTypeMap = megaDocsNode.getChildMap();
                if (docTypeMap == null) {
                    docTypeMap = new TreeMap();
                }
                docTypeCode = (String) currRow.getAttribute("DocTypeCode");
                //TODO
                docsTypeNode = new CustomTreeModel(docTypeCode);
                docTypeMap.put(docTypeCode, docsTypeNode);
                megaDocsNode.setChildMap(docTypeMap);
            }
            megaMap.put(megaValue, megaDocsNode);
        }
        docTypeIter.closeRowSetIterator();
        currRow = null;
        RowSetIterator docsIter = docsView.createRowSetIterator(null);
        docsIter.reset();
        while (docsIter.hasNext()) {
            currRow = docsIter.next();
            megaValue = (Long) currRow.getAttribute("MdocTypeCode");
            docTypeCode = (String) currRow.getAttribute("DocTypeCode");
            if (megaValue != null) {
                megaDocsNode = (CustomTreeModel) megaMap.get(megaValue);
                docTypeMap = megaDocsNode.getChildMap();
                docsTypeNode = (CustomTreeModel) docTypeMap.get(docTypeCode);
                if (docsTypeNode != null) {
                    fileName = (String) currRow.getAttribute("FileName");
                    docId = (Long) currRow.getAttribute("DocId");
                    sourceType = (Long) currRow.getAttribute("SourceType");
                    sourceId = (String) currRow.getAttribute("SourceId");
                    suppSourceId = (Long) currRow.getAttribute("SuppSourceId");
                    childTree = new CustomTreeModel(fileName, docId, sourceId, suppSourceId, sourceType);
                    docsTypeNode.addChildNode(childTree);
                    docsTypeNode.populateChildNodes();
                    docTypeMap.put(docTypeCode, docsTypeNode);
                }
                //TODO

                megaDocsNode.setChildMap(docTypeMap);
            }
            megaDocsNode.populateChildNodes();
            megaMap.put(megaValue, megaDocsNode);
        }
        docsIter.closeRowSetIterator();

        return new LinkedList(megaMap.values());
    }

    public static void main(String[] args) {
        String amDef = "gov.ofda.abacus.docview.model.view.service.DocsModule";
        String config = "DocsModuleLocal";
        /*
         * This is the correct way to use application custom methods
         * from the client, by using the application module's automatically-
         * maintained custom service interface.
         */
        // 1. Acquire instance of application module, cast to client interface
        ApplicationModule am = Configuration.createRootApplicationModule(amDef, config);
        /*
    * NOTE: This cast to use the StoreFrontServiceImpl class is OK since this
    *       code is inside a business tier *Impl.java file and not in a
    *       client class that is accessing the business tier from "outside".
    */
        // getTreeModel(String inSourceId, Long inSuppSourceId,Long inSourceType,String inOfdaFlg, String inUser)
        DocsModuleImpl service = (DocsModuleImpl) am;
        // LinkedList test = service.getTreeModel("24520",0,2,"Y","SKONERU");
        //System.out.println(test.size());
        //service.retrieveDocuments("24520",new Long(0),new Long(2),"Y","SKONERU");
        service.fetchDocument(new Long(4), new Long(1044), "SKONERU");
        Configuration.releaseRootApplicationModule(am, true);
    }

    /**
     * Container's getter for FetchDocument1.
     * @return FetchDocument1
     */
    public FetchDocumentImpl getFetchDocument1() {
        return (FetchDocumentImpl) findViewObject("FetchDocument1");
    }

    public HashMap<String,Blob> fetchDocument(Long inSourceType, Long iDocId, String inUser) {
        HashMap<String,Blob> returnMap = null;
        
        Blob blob = null;
        Row currRow = null;
        String fileName = null;
        ViewObject fetchDocView = this.getFetchDocument1();
        fetchDocView.setNamedWhereClauseParam("iSourceType", inSourceType);
        fetchDocView.setNamedWhereClauseParam("iDocId", iDocId);
        fetchDocView.setNamedWhereClauseParam("iUser", inUser);
        fetchDocView.executeQuery();
        if (fetchDocView.getEstimatedRowCount() > 0) {
            returnMap = new HashMap<String,Blob>();
            RowSetIterator docIter = fetchDocView.createRowSetIterator(null);
            docIter.reset();
            while (docIter.hasNext()) {
                currRow = docIter.next();
                blob = (Blob) currRow.getAttribute("FileContents");
                fileName = (String) currRow.getAttribute("FileName");
                returnMap.put(fileName, blob);
            }
        }

        return returnMap;
    }
    
    public  HashMap<Long,ClobDomain> fetchCable(Long iCableSeq, String inUser){
        HashMap<Long,ClobDomain> returnMap = null;
        Row currRow = null;
        Long fileName = null;
        ClobDomain clob = null;
        ViewObject fetchCableView = this.getFetchCable1();
        fetchCableView.setNamedWhereClauseParam("iSeqNo", iCableSeq);
        fetchCableView.executeQuery();
        fetchCableView.executeQuery();
        if (fetchCableView.getEstimatedRowCount() > 0) {
            returnMap = new HashMap<Long,ClobDomain>();
            RowSetIterator docIter = fetchCableView.createRowSetIterator(null);
            docIter.reset();
            while (docIter.hasNext()) {
                currRow = docIter.next();
                clob = (ClobDomain) currRow.getAttribute("Message");
                fileName = (Long) currRow.getAttribute("SeqNo");
                returnMap.put(fileName, clob);
            }
        }

        return returnMap;
    }

    /**
     * Container's getter for RetrievedDocumentsBySourceType1.
     * @return RetrievedDocumentsBySourceType1
     */
    public RetrievedDocumentsBySourceTypeImpl getRetrievedDocumentsBySourceType1() {
        return (RetrievedDocumentsBySourceTypeImpl) findViewObject("RetrievedDocumentsBySourceType1");
    }

    /**
     * Container's getter for FetchCable1.
     * @return FetchCable1
     */
    public ViewObjectImpl getFetchCable1() {
        return (ViewObjectImpl) findViewObject("FetchCable1");
    }

    /**
     * Container's getter for DocTypeLookupLOV1.
     * @return DocTypeLookupLOV1
     */
    public ViewObjectImpl getDocTypeLookupLOV1() {
        return (ViewObjectImpl) findViewObject("DocTypeLookupLOV1");
    }
    
    /**
     * This method returns the DocType Names the given doctypes.
     * @param docTypes
     * @return
     */
    
    public String getDocumentTypeNames(String docTypes) {
        if (docTypes != null && docTypes != "") {
            String statement   = "begin select listagg(DOC_TYPE_NAME, ', ') within group (order by DOC_TYPE_CODE) into ? from app.DOC_TYPE_LOOKUP where DOC_TYPE_CODE IN ("+docTypes+"); end;";
            try (CallableStatement st =
                 getDBTransaction().createCallableStatement(statement,
                                                            0)) {
                st.registerOutParameter(1, Types.VARCHAR);
                st.executeUpdate();
                String docTypeNames = st.getString(1);
                if (docTypeNames != null)
                    return docTypeNames;
            } catch (Exception e) {
                
            }
        }
            return "";
    }
}

