package gov.ofda.abacus.model.abacusapp.budget.view;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;
import gov.ofda.abacus.model.abacusapp.budget.view.common.ActivityBudgetView;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 01 15:16:56 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ActivityBudgetViewImpl extends AbacusViewObjectImpl implements ActivityBudgetView {
    /**
     * This is the default constructor (do not remove).
     */
    public ActivityBudgetViewImpl() {
    }

    /**
     * Returns the variable value for p_div.
     * @return variable value for p_div
     */
    public String getp_div() {
        return (String) ensureVariableManager().getVariableValue("p_div");
    }

    /**
     * Sets <code>value</code> for variable p_div.
     * @param value value to bind as p_div
     */
    public void setp_div(String value) {
        ensureVariableManager().setVariableValue("p_div", value);
    }

    /**
     * Returns the variable value for p_team.
     * @return variable value for p_team
     */
    public String getp_team() {
        return (String) ensureVariableManager().getVariableValue("p_team");
    }

    /**
     * Sets <code>value</code> for variable p_team.
     * @param value value to bind as p_team
     */
    public void setp_team(String value) {
        ensureVariableManager().setVariableValue("p_team", value);
    }

    /**
     * Returns the variable value for p_pnbr.
     * @return variable value for p_pnbr
     */
    public String getp_pnbr() {
        return (String) ensureVariableManager().getVariableValue("p_pnbr");
    }

    /**
     * Sets <code>value</code> for variable p_pnbr.
     * @param value value to bind as p_pnbr
     */
    public void setp_pnbr(String value) {
        ensureVariableManager().setVariableValue("p_pnbr", value);
    }

    /**
     * Returns the variable value for p_fy.
     * @return variable value for p_fy
     */
    public Integer getp_fy() {
        return (Integer) ensureVariableManager().getVariableValue("p_fy");
    }

    /**
     * Sets <code>value</code> for variable p_fy.
     * @param value value to bind as p_fy
     */
    public void setp_fy(Integer value) {
        ensureVariableManager().setVariableValue("p_fy", value);
    }


    /**
     * Returns the variable value for p_teamSearch.
     * @return variable value for p_teamSearch
     */
    public String getp_teamSearch() {
        return (String) ensureVariableManager().getVariableValue("p_teamSearch");
    }

    /**
     * Sets <code>value</code> for variable p_teamSearch.
     * @param value value to bind as p_teamSearch
     */
    public void setp_teamSearch(String value) {
        ensureVariableManager().setVariableValue("p_teamSearch", value);
    }

    /**
     * Returns the variable value for p_projectSearch.
     * @return variable value for p_projectSearch
     */
    public String getp_projectSearch() {
        return (String) ensureVariableManager().getVariableValue("p_projectSearch");
    }

    /**
     * Sets <code>value</code> for variable p_projectSearch.
     * @param value value to bind as p_projectSearch
     */
    public void setp_projectSearch(String value) {
        ensureVariableManager().setVariableValue("p_projectSearch", value);
    }

    /**
     * Returns the variable value for p_divisionSearch.
     * @return variable value for p_divisionSearch
     */
    public String getp_divisionSearch() {
        return (String) ensureVariableManager().getVariableValue("p_divisionSearch");
    }

    /**
     * Sets <code>value</code> for variable p_divisionSearch.
     * @param value value to bind as p_divisionSearch
     */
    public void setp_divisionSearch(String value) {
        ensureVariableManager().setVariableValue("p_divisionSearch", value);
    }

    /**
     * Returns the variable value for p_bureauCode.
     * @return variable value for p_bureauCode
     */
    public String getp_bureauCode() {
        return (String) ensureVariableManager().getVariableValue("p_bureauCode");
    }

    /**
     * Sets <code>value</code> for variable p_bureauCode.
     * @param value value to bind as p_bureauCode
     */
    public void setp_bureauCode(String value) {
        ensureVariableManager().setVariableValue("p_bureauCode", value);
    }

    /**
     * Returns the variable value for p_officeCode.
     * @return variable value for p_officeCode
     */
    public String getp_officeCode() {
        return (String) ensureVariableManager().getVariableValue("p_officeCode");
    }

    /**
     * Sets <code>value</code> for variable p_officeCode.
     * @param value value to bind as p_officeCode
     */
    public void setp_officeCode(String value) {
        ensureVariableManager().setVariableValue("p_officeCode", value);
    }

    /**
     * Returns the bind variable value for p_fundAcctTypeCode.
     * @return bind variable value for p_fundAcctTypeCode
     */
    public String getp_fundAcctTypeCode() {
        return (String) getNamedWhereClauseParam("p_fundAcctTypeCode");
    }

    /**
     * Sets <code>value</code> for bind variable p_fundAcctTypeCode.
     * @param value value to bind as p_fundAcctTypeCode
     */
    public void setp_fundAcctTypeCode(String value) {
        setNamedWhereClauseParam("p_fundAcctTypeCode", value);
    }
}

