package gov.ofda.abacus.model.abacusapp.budget.view;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.text.NumberFormat;

import java.util.Locale;

import oracle.jbo.RowIterator;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 09 13:05:50 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DivisionBudgetViewRowImpl extends AbacusViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetFy,
        BureauCode,
        BureauName,
        OfficeCode,
        OfficeName,
        DivsionSearch,
        OfdaDivisionCode,
        DivsionName,
        TeamSearch,
        OfdaTeamCode,
        TeamName,
        TotalBudgetAmt,
        AvailableBudgetAmt,
        OfdaDivisionPrefix,
        TeamTotalBudget,
        AllocatedFromTeam,
        AllocatedFromRfDivision,
        Unallocated,
        FunAcctTypeCode,
        TeamTotalBudgetFmt,
        BudgetDivisionView,
        BudgetDivisionEditView,
        DivisionBudgetFundAcctTypeView,
        TeamBudgetByFundAcctTypeView,
        TeamBudgetByProjectBudgetSourceView;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int BUREAUNAME = AttributesEnum.BureauName.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();
    public static final int OFFICENAME = AttributesEnum.OfficeName.index();
    public static final int DIVSIONSEARCH = AttributesEnum.DivsionSearch.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int DIVSIONNAME = AttributesEnum.DivsionName.index();
    public static final int TEAMSEARCH = AttributesEnum.TeamSearch.index();
    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int TEAMNAME = AttributesEnum.TeamName.index();
    public static final int TOTALBUDGETAMT = AttributesEnum.TotalBudgetAmt.index();
    public static final int AVAILABLEBUDGETAMT = AttributesEnum.AvailableBudgetAmt.index();
    public static final int OFDADIVISIONPREFIX = AttributesEnum.OfdaDivisionPrefix.index();
    public static final int TEAMTOTALBUDGET = AttributesEnum.TeamTotalBudget.index();
    public static final int ALLOCATEDFROMTEAM = AttributesEnum.AllocatedFromTeam.index();
    public static final int ALLOCATEDFROMRFDIVISION = AttributesEnum.AllocatedFromRfDivision.index();
    public static final int UNALLOCATED = AttributesEnum.Unallocated.index();
    public static final int FUNACCTTYPECODE = AttributesEnum.FunAcctTypeCode.index();
    public static final int TEAMTOTALBUDGETFMT = AttributesEnum.TeamTotalBudgetFmt.index();
    public static final int BUDGETDIVISIONVIEW = AttributesEnum.BudgetDivisionView.index();
    public static final int BUDGETDIVISIONEDITVIEW = AttributesEnum.BudgetDivisionEditView.index();
    public static final int DIVISIONBUDGETFUNDACCTTYPEVIEW = AttributesEnum.DivisionBudgetFundAcctTypeView.index();
    public static final int TEAMBUDGETBYFUNDACCTTYPEVIEW = AttributesEnum.TeamBudgetByFundAcctTypeView.index();
    public static final int TEAMBUDGETBYPROJECTBUDGETSOURCEVIEW =
        AttributesEnum.TeamBudgetByProjectBudgetSourceView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DivisionBudgetViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute BudgetFy.
     * @return the BudgetFy
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Gets the attribute value for the calculated attribute BureauCode.
     * @return the BureauCode
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute BureauName.
     * @return the BureauName
     */
    public String getBureauName() {
        return (String) getAttributeInternal(BUREAUNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute OfficeCode.
     * @return the OfficeCode
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute OfficeName.
     * @return the OfficeName
     */
    public String getOfficeName() {
        return (String) getAttributeInternal(OFFICENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute DivsionSearch.
     * @return the DivsionSearch
     */
    public String getDivsionSearch() {
        return (String) getAttributeInternal(DIVSIONSEARCH);
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaDivisionCode.
     * @return the OfdaDivisionCode
     */
    public String getOfdaDivisionCode() {
        return (String) getAttributeInternal(OFDADIVISIONCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute DivsionName.
     * @return the DivsionName
     */
    public String getDivsionName() {
        return (String) getAttributeInternal(DIVSIONNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute TeamSearch.
     * @return the TeamSearch
     */
    public String getTeamSearch() {
        return (String) getAttributeInternal(TEAMSEARCH);
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaTeamCode.
     * @return the OfdaTeamCode
     */
    public String getOfdaTeamCode() {
        return (String) getAttributeInternal(OFDATEAMCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute TeamName.
     * @return the TeamName
     */
    public String getTeamName() {
        return (String) getAttributeInternal(TEAMNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalBudgetAmt.
     * @return the TotalBudgetAmt
     */
    public BigDecimal getTotalBudgetAmt() {
        return (BigDecimal) getAttributeInternal(TOTALBUDGETAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute AvailableBudgetAmt.
     * @return the AvailableBudgetAmt
     */
    public BigDecimal getAvailableBudgetAmt() {
        return (BigDecimal) getAttributeInternal(AVAILABLEBUDGETAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaDivisionPrefix.
     * @return the OfdaDivisionPrefix
     */
    public Integer getOfdaDivisionPrefix() {
        return (Integer) getAttributeInternal(OFDADIVISIONPREFIX);
    }

    /**
     * Gets the attribute value for the calculated attribute TeamTotalBudget.
     * @return the TeamTotalBudget
     */
    public BigDecimal getTeamTotalBudget() {
        return (BigDecimal) getAttributeInternal(TEAMTOTALBUDGET);
    }

    /**
     * Gets the attribute value for the calculated attribute AllocatedFromTeam.
     * @return the AllocatedFromTeam
     */
    public BigDecimal getAllocatedFromTeam() {
        return (BigDecimal) getAttributeInternal(ALLOCATEDFROMTEAM);
    }

    /**
     * Gets the attribute value for the calculated attribute AllocatedFromRfDivision.
     * @return the AllocatedFromRfDivision
     */
    public BigDecimal getAllocatedFromRfDivision() {
        return (BigDecimal) getAttributeInternal(ALLOCATEDFROMRFDIVISION);
    }

    /**
     * Gets the attribute value for the calculated attribute Unallocated.
     * @return the Unallocated
     */
    public BigDecimal getUnallocated() {
        return (BigDecimal) getAttributeInternal(UNALLOCATED);
    }

    /**
     * Gets the attribute value for the calculated attribute FunAcctTypeCode.
     * @return the FunAcctTypeCode
     */
    public String getFunAcctTypeCode() {
        return (String) getAttributeInternal(FUNACCTTYPECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute TeamTotalBudgetFmt.
     * @return the TeamTotalBudgetFmt
     */
    public String getTeamTotalBudgetFmt() {
        BigDecimal number=getTeamTotalBudget();
            String returnVal = "";
            if(null != number){
                NumberFormat format = NumberFormat.getCurrencyInstance(Locale.CANADA);
                double doubleVal = number.doubleValue();
                returnVal = format.format(doubleVal);
            }
            return returnVal;
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link BudgetDivisionView.
     */
    public RowIterator getBudgetDivisionView() {
        return (RowIterator) getAttributeInternal(BUDGETDIVISIONVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link BudgetDivisionEditView.
     */
    public RowIterator getBudgetDivisionEditView() {
        return (RowIterator) getAttributeInternal(BUDGETDIVISIONEDITVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link DivisionBudgetFundAcctTypeView.
     */
    public RowIterator getDivisionBudgetFundAcctTypeView() {
        return (RowIterator) getAttributeInternal(DIVISIONBUDGETFUNDACCTTYPEVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link TeamBudgetByFundAcctTypeView.
     */
    public RowIterator getTeamBudgetByFundAcctTypeView() {
        return (RowIterator) getAttributeInternal(TEAMBUDGETBYFUNDACCTTYPEVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link TeamBudgetByProjectBudgetSourceView.
     */
    public RowIterator getTeamBudgetByProjectBudgetSourceView() {
        return (RowIterator) getAttributeInternal(TEAMBUDGETBYPROJECTBUDGETSOURCEVIEW);
    }
}

