package gov.ofda.abacus.portal.model.domain.common;

import java.lang.String;

import java.math.BigDecimal;
import java.math.BigInteger;

import java.sql.SQLException;

import oracle.jbo.JboException;
import oracle.jbo.StructureDef;
import oracle.jbo.domain.DatumFactory;
import oracle.jbo.domain.DomainAttributeDef;
import oracle.jbo.domain.DomainInterface;
import oracle.jbo.domain.DomainOwnerInterface;
import oracle.jbo.domain.DomainStructureDef;
import oracle.jbo.domain.Struct;

import oracle.sql.*;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 03 15:35:19 EDT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReportValidSections extends Struct {
    static ORADataFactory[] mCustDatFac = null;
    static int[] mSQLTypes = null;
    static DomainStructureDef mStructureDef = null;
    static ORADataFactory fac;

    public ReportValidSections(Datum value) throws SQLException {
        super(value);
    }

    public ReportValidSections() throws SQLException {
    }

    public static ORADataFactory getORADataFactory() {
        if (fac == null) {
            class facClass implements ORADataFactory {
                public ORAData create(Datum d, int sql_type_code) throws SQLException {
                    if (d != null) {
                        return new ReportValidSections(d);
                    }
                    return null;
                }
            }
            fac = new facClass();
        }
        return fac;
    }

    public int[] getAttrSQLTypes() {
        if (mSQLTypes == null) {
            mSQLTypes = buildAttrSQLTypes();
        }
        return mSQLTypes;
    }

    public StructureDef getStructureDef() {
        return mStructureDef;
    }

    public String getColumnType() {
        return "REPORT_VALID_SECTIONS";
    }

    public String getReportDetails() {
        return (String) getAttribute(0);
    }

    public void setReportDetails(String value) {
        setAttribute(0, value);
    }

    public String getAwardBeneficiaries() {
        return (String) getAttribute(1);
    }

    public void setAwardBeneficiaries(String value) {
        setAttribute(1, value);
    }

    public String getFundingDetails() {
        return (String) getAttribute(2);
    }

    public void setFundingDetails(String value) {
        setAttribute(2, value);
    }

    public String getSectorBeneficiaries() {
        return (String) getAttribute(3);
    }

    public void setSectorBeneficiaries(String value) {
        setAttribute(3, value);
    }

    public String getKeywordIndicators() {
        return (String) getAttribute(4);
    }

    public void setKeywordIndicators(String value) {
        setAttribute(4, value);
    }

    public String getSubsectorIndicators() {
        return (String) getAttribute(5);
    }

    public void setSubsectorIndicators(String value) {
        setAttribute(5, value);
    }

    public String getSubsectorAddIndicators() {
        return (String) getAttribute(6);
    }

    public void setSubsectorAddIndicators(String value) {
        setAttribute(6, value);
    }

    public String getNarrative() {
        return (String) getAttribute(7);
    }

    public void setNarrative(String value) {
        setAttribute(7, value);
    }

    public String getEvaluationDetails() {
        return (String) getAttribute(8);
    }

    public void setEvaluationDetails(String value) {
        setAttribute(8, value);
    }

    public String getDocuments() {
        return (String) getAttribute(9);
    }

    public void setDocuments(String value) {
        setAttribute(9, value);
    }

    public void initStructureDef() {
        DomainAttributeDef[] attrs = new DomainAttributeDef[10];
        if (mStructureDef == null) {
            attrs[0] =
                new DomainAttributeDef("ReportDetails", "REPORT_DETAILS", 0, String.class, 1, "CHAR", -127, 1, false);
            attrs[1] =
                new DomainAttributeDef("AwardBeneficiaries", "AWARD_BENEFICIARIES", 1, String.class, 1, "CHAR", -127, 1,
                                       false);
            attrs[2] =
                new DomainAttributeDef("FundingDetails", "FUNDING_DETAILS", 2, String.class, 1, "CHAR", -127, 1, false);
            attrs[3] =
                new DomainAttributeDef("SectorBeneficiaries", "SECTOR_BENEFICIARIES", 3, String.class, 1, "CHAR", -127,
                                       1, false);
            attrs[4] =
                new DomainAttributeDef("KeywordIndicators", "KEYWORD_INDICATORS", 4, String.class, 1, "CHAR", -127, 1,
                                       false);
            attrs[5] =
                new DomainAttributeDef("SubsectorIndicators", "SUBSECTOR_INDICATORS", 5, String.class, 1, "CHAR", -127,
                                       1, false);
            attrs[6] =
                new DomainAttributeDef("SubsectorAddIndicators", "SUBSECTOR_ADD_INDICATORS", 6, String.class, 1, "CHAR",
                                       -127, 1, false);
            attrs[7] = new DomainAttributeDef("Narrative", "NARRATIVE", 7, String.class, 1, "CHAR", -127, 1, false);
            attrs[8] =
                new DomainAttributeDef("EvaluationDetails", "EVALUATION_DETAILS", 8, String.class, 1, "CHAR", -127, 1,
                                       false);
            attrs[9] = new DomainAttributeDef("Documents", "DOCUMENTS", 9, String.class, 1, "CHAR", -127, 1, false);
            mStructureDef = new DomainStructureDef(attrs);
        }
    }

    public ORADataFactory[] getAttrORADataFactories() {
        if (mCustDatFac == null) {
            mCustDatFac = new ORADataFactory[10];
            mCustDatFac[0] = null;
            mCustDatFac[1] = null;
            mCustDatFac[2] = null;
            mCustDatFac[3] = null;
            mCustDatFac[4] = null;
            mCustDatFac[5] = null;
            mCustDatFac[6] = null;
            mCustDatFac[7] = null;
            mCustDatFac[8] = null;
            mCustDatFac[9] = null;
        }
        return mCustDatFac;
    }
    public void setDefaultValues() {
        setAttribute(0, "1");
        setAttribute(1, "0");
        setAttribute(2, "0");
        setAttribute(3, "0");
        setAttribute(4, "0");
        setAttribute(5, "0");
        setAttribute(6, "0");
        setAttribute(7, "0");
        setAttribute(8, "0");
        setAttribute(9, "1");
    }

    @Override
    public String toString() {
        StringBuilder sb=new StringBuilder();
        sb.append("<ol>");
        if("1".equals(this.getReportDetails()))
           sb.append("<li style=\"margin-bottom: 10px;\">Enter Report Details</li>");
        if("1".equals(this.getAwardBeneficiaries()))
           sb.append("<li style=\"margin-bottom: 10px;\">Enter Award Level Beneficiaries</li>");
        if("1".equals(this.getFundingDetails()))
           sb.append("<li style=\"margin-bottom: 10px;\">Enter Funding Details</li>");
        if("1".equals(this.getSectorBeneficiaries()))
           sb.append("<li style=\"margin-bottom: 10px;\">Enter Sector Level Beneficiaries</li>");
        if("1".equals(this.getKeywordIndicators()))
           sb.append("<li style=\"margin-bottom: 10px;\">Enter Keyword Indicators</li>");
        if("1".equals(this.getSubsectorIndicators()))
           sb.append("<li style=\"margin-bottom: 10px;\">Enter Sub-Sector Indicators</li>");
        if("1".equals(this.getNarrative()))
           sb.append("<li style=\"margin-bottom: 10px;\">Enter Narrative</li>");
        if("1".equals(this.getEvaluationDetails()))
           sb.append("<li style=\"margin-bottom: 10px;\">Enter Evaluation Details</li>");
        if("1".equals(this.getDocuments()))
           sb.append("<li style=\"margin-bottom: 10px;\">Attach Documents</li>");
        sb.append("<li style=\"margin-bottom: 10px;\">Review and Finalize</li>");
        sb.append("</ol>");
        return sb.toString();
    }
}

