package gov.ofda.abacus.portal.model.entityViews;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 27 12:45:10 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class IndicatorxLookupViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_INDICATORXLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Indseq {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getIndseq();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setIndseq((DBSequence)value);
            }
        }
        ,
        IndicatorCode {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setIndicatorCode((String)value);
            }
        }
        ,
        IndicatorName {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setIndicatorName((String)value);
            }
        }
        ,
        SectorCode {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setSectorCode((String)value);
            }
        }
        ,
        SubsectorCode {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setSubsectorCode((String)value);
            }
        }
        ,
        Uom1 {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getUom1();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setUom1((String)value);
            }
        }
        ,
        Uom2 {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getUom2();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setUom2((String)value);
            }
        }
        ,
        Active {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getActive();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setActive((String)value);
            }
        }
        ,
        UpdId {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setUpdDate((Date)value);
            }
        }
        ,
        IsDelete {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getIsDelete();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setIsDelete((Boolean)value);
            }
        }
        ,
        SectorName {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getSectorName();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setSectorName((String)value);
            }
        }
        ,
        SubsectorName {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getSubsectorName();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setSubsectorName((String)value);
            }
        }
        ,
        ParsectorindicatorView {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getParsectorindicatorView();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndxIndxtypeLinkView {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getIndxIndxtypeLinkView();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        VSectorLookupLOV1 {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getVSectorLookupLOV1();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        VSubsectorLookupLOV1 {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getVSubsectorLookupLOV1();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UOMLookupLOV1 {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getUOMLookupLOV1();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MvUomLookupView1 {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getMvUomLookupView1();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticIsApplicableLOV1 {
            public Object get(IndicatorxLookupViewRowImpl obj) {
                return obj.getStaticIsApplicableLOV1();
            }

            public void put(IndicatorxLookupViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(IndicatorxLookupViewRowImpl object);

        public abstract void put(IndicatorxLookupViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int INDSEQ = AttributesEnum.Indseq.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int UOM1 = AttributesEnum.Uom1.index();
    public static final int UOM2 = AttributesEnum.Uom2.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ISDELETE = AttributesEnum.IsDelete.index();
    public static final int SECTORNAME = AttributesEnum.SectorName.index();
    public static final int SUBSECTORNAME = AttributesEnum.SubsectorName.index();
    public static final int PARSECTORINDICATORVIEW = AttributesEnum.ParsectorindicatorView.index();
    public static final int INDXINDXTYPELINKVIEW = AttributesEnum.IndxIndxtypeLinkView.index();
    public static final int VSECTORLOOKUPLOV1 = AttributesEnum.VSectorLookupLOV1.index();
    public static final int VSUBSECTORLOOKUPLOV1 = AttributesEnum.VSubsectorLookupLOV1.index();
    public static final int UOMLOOKUPLOV1 = AttributesEnum.UOMLookupLOV1.index();
    public static final int MVUOMLOOKUPVIEW1 = AttributesEnum.MvUomLookupView1.index();
    public static final int STATICISAPPLICABLELOV1 = AttributesEnum.StaticIsApplicableLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public IndicatorxLookupViewRowImpl() {
    }

    /**
     * Gets IndicatorxLookup entity object.
     * @return the IndicatorxLookup
     */
    public PortalEntityImpl getIndicatorxLookup() {
        return (PortalEntityImpl)getEntity(ENTITY_INDICATORXLOOKUP);
    }

    /**
     * Gets the attribute value for INDSEQ using the alias name Indseq.
     * @return the INDSEQ
     */
    public DBSequence getIndseq() {
        return (DBSequence)getAttributeInternal(INDSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for INDSEQ using the alias name Indseq.
     * @param value value to set the INDSEQ
     */
    public void setIndseq(DBSequence value) {
        setAttributeInternal(INDSEQ, value);
    }

    /**
     * Gets the attribute value for INDICATOR_CODE using the alias name IndicatorCode.
     * @return the INDICATOR_CODE
     */
    public String getIndicatorCode() {
        return (String) getAttributeInternal(INDICATORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for INDICATOR_CODE using the alias name IndicatorCode.
     * @param value value to set the INDICATOR_CODE
     */
    public void setIndicatorCode(String value) {
        setAttributeInternal(INDICATORCODE, value);
    }

    /**
     * Gets the attribute value for INDICATOR_NAME using the alias name IndicatorName.
     * @return the INDICATOR_NAME
     */
    public String getIndicatorName() {
        return (String) getAttributeInternal(INDICATORNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for INDICATOR_NAME using the alias name IndicatorName.
     * @param value value to set the INDICATOR_NAME
     */
    public void setIndicatorName(String value) {
        setAttributeInternal(INDICATORNAME, value);
    }

    /**
     * Gets the attribute value for SECTOR_CODE using the alias name SectorCode.
     * @return the SECTOR_CODE
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_CODE using the alias name SectorCode.
     * @param value value to set the SECTOR_CODE
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SUBSECTOR_CODE using the alias name SubsectorCode.
     * @return the SUBSECTOR_CODE
     */
    public String getSubsectorCode() {
        return (String) getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBSECTOR_CODE using the alias name SubsectorCode.
     * @param value value to set the SUBSECTOR_CODE
     */
    public void setSubsectorCode(String value) {
        setAttributeInternal(SUBSECTORCODE, value);
    }

    /**
     * Gets the attribute value for UOM1 using the alias name Uom1.
     * @return the UOM1
     */
    public String getUom1() {
        return (String) getAttributeInternal(UOM1);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM1 using the alias name Uom1.
     * converts the value to uppercase using String.toUpperCase()
     * @param value value to set the UOM1
     */
    public void setUom1(String value) {
        String tmp=value;
        if(tmp!=null)
            tmp=tmp.toUpperCase();
        setAttributeInternal(UOM1, tmp);
    }

    /**
     * Gets the attribute value for UOM2 using the alias name Uom2.
     * @return the UOM2
     */
    public String getUom2() {
        return (String) getAttributeInternal(UOM2);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM2 using the alias name Uom2.
     * converts the value to uppercase using String.toUpperCase()
     * @param value value to set the UOM2
     */
    public void setUom2(String value) {
        String tmp=value;
        if(tmp!=null)
            tmp=tmp.toUpperCase();
        setAttributeInternal(UOM2, tmp);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value.toUpperCase());
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Date getUpdDate() {
        return (Date) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Date value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsDelete.
     * @return the IsDelete
     */
    public Boolean getIsDelete() {
        RowIterator ri=this.getParsectorindicatorView();
        return ri.getRowCount()>0?false:true;
       // return (Integer) getAttributeInternal(ISDELETE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsDelete.
     * @param value value to set the  IsDelete
     */
    public void setIsDelete(Boolean value) {
        setAttributeInternal(ISDELETE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SectorName.
     * @return the SectorName
     */
    public String getSectorName() {
        if (this.getSectorCode() != null) {
            Key key = new Key(new Object[] { this.getSectorCode() });
            RowSet rs=this.getVSectorLookupLOV1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                String tmp = r[0].getAttribute("SectorName").toString();
                return tmp;
            }
        }
        return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SectorName.
     * @param value value to set the  SectorName
     */
    public void setSectorName(String value) {
        setAttributeInternal(SECTORNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SubsectorName.
     * @return the SubsectorName
     */
    public String getSubsectorName() {
        if (this.getSubsectorCode() != null) {
            Key key = new Key(new Object[] { this.getSectorCode(),this.getSubsectorCode() });
            RowSet rs=this.getVSubsectorLookupLOV1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                String tmp = r[0].getAttribute("SubsectorName").toString();
                return tmp;
            }
        }
        return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SubsectorName.
     * @param value value to set the  SubsectorName
     */
    public void setSubsectorName(String value) {
        setAttributeInternal(SUBSECTORNAME, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ParsectorindicatorView.
     */
    public RowIterator getParsectorindicatorView() {
        return (RowIterator)getAttributeInternal(PARSECTORINDICATORVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link IndxIndxtypeLinkView.
     */
    public RowIterator getIndxIndxtypeLinkView() {
        return (RowIterator)getAttributeInternal(INDXINDXTYPELINKVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VSectorLookupLOV1.
     */
    public RowSet getVSectorLookupLOV1() {
        return (RowSet)getAttributeInternal(VSECTORLOOKUPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VSubsectorLookupLOV1.
     */
    public RowSet getVSubsectorLookupLOV1() {
        return (RowSet)getAttributeInternal(VSUBSECTORLOOKUPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UOMLookupLOV1.
     */
    public RowSet getUOMLookupLOV1() {
        return (RowSet)getAttributeInternal(UOMLOOKUPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MvUomLookupView1.
     */
    public RowSet getMvUomLookupView1() {
        return (RowSet)getAttributeInternal(MVUOMLOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticIsApplicableLOV1.
     */
    public RowSet getStaticIsApplicableLOV1() {
        return (RowSet)getAttributeInternal(STATICISAPPLICABLELOV1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
