package gov.ofda.abacus.portal.model.entityViews;

import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;

import oracle.jbo.domain.Char;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 11 13:36:35 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class IndicatorxLookupViewImpl extends PortalViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public IndicatorxLookupViewImpl() {
    }

    /**
     * Returns the bind variable value for p_active.
     * @return bind variable value for p_active
     */
    public Char getp_active() {
        return (Char)getNamedWhereClauseParam("p_active");
    }

    /**
     * Sets <code>value</code> for bind variable p_active.
     * @param value value to bind as p_active
     */
    public void setp_active(Char value) {
        setNamedWhereClauseParam("p_active", value);
    }

    protected void executeQueryForCollection(Object object, Object[] object2, int i) {
      /*  if (getSortBy() == null) { //default sortBy
                  setSortBy("SectorName, SubsectorName, IndicatorName");
              }*/
        super.executeQueryForCollection(object, object2, i);
    }
}
