package gov.ofda.abacus.portal.model.entityViews;

import gov.ofda.abacus.portal.model.entities.IndxIndxtypeLinkImpl;
import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 04 10:56:53 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class IndxIndxtypeLinkViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_INDXINDXTYPELINK = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        IndIndtypeLinkId {
            public Object get(IndxIndxtypeLinkViewRowImpl obj) {
                return obj.getIndIndtypeLinkId();
            }

            public void put(IndxIndxtypeLinkViewRowImpl obj, Object value) {
                obj.setIndIndtypeLinkId((DBSequence)value);
            }
        }
        ,
        IndicatorCode {
            public Object get(IndxIndxtypeLinkViewRowImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(IndxIndxtypeLinkViewRowImpl obj, Object value) {
                obj.setIndicatorCode((String)value);
            }
        }
        ,
        IndTypeId {
            public Object get(IndxIndxtypeLinkViewRowImpl obj) {
                return obj.getIndTypeId();
            }

            public void put(IndxIndxtypeLinkViewRowImpl obj, Object value) {
                obj.setIndTypeId((BigDecimal)value);
            }
        }
        ,
        ParentIndTypeId {
            public Object get(IndxIndxtypeLinkViewRowImpl obj) {
                return obj.getParentIndTypeId();
            }

            public void put(IndxIndxtypeLinkViewRowImpl obj, Object value) {
                obj.setParentIndTypeId((BigDecimal)value);
            }
        }
        ,
        IndTypeLevel {
            public Object get(IndxIndxtypeLinkViewRowImpl obj) {
                return obj.getIndTypeLevel();
            }

            public void put(IndxIndxtypeLinkViewRowImpl obj, Object value) {
                obj.setIndTypeLevel((BigDecimal)value);
            }
        }
        ,
        UpdId {
            public Object get(IndxIndxtypeLinkViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(IndxIndxtypeLinkViewRowImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(IndxIndxtypeLinkViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(IndxIndxtypeLinkViewRowImpl obj, Object value) {
                obj.setUpdDate((Date)value);
            }
        }
        ,
        IndTypeName {
            public Object get(IndxIndxtypeLinkViewRowImpl obj) {
                return obj.getIndTypeName();
            }

            public void put(IndxIndxtypeLinkViewRowImpl obj, Object value) {
                obj.setIndTypeName((String)value);
            }
        }
        ,
        IndicatorxLookupView {
            public Object get(IndxIndxtypeLinkViewRowImpl obj) {
                return obj.getIndicatorxLookupView();
            }

            public void put(IndxIndxtypeLinkViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndxTypeValueLookupView {
            public Object get(IndxIndxtypeLinkViewRowImpl obj) {
                return obj.getIndxTypeValueLookupView();
            }

            public void put(IndxIndxtypeLinkViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MvIndTypeLookupView1 {
            public Object get(IndxIndxtypeLinkViewRowImpl obj) {
                return obj.getMvIndTypeLookupView1();
            }

            public void put(IndxIndxtypeLinkViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        /*
        IndTypeName {
            public Object get(IndxIndxtypeLinkViewRowImpl obj) {
                return obj.getIndTypeName();
            }

            public void put(IndxIndxtypeLinkViewRowImpl obj, Object value) {
                obj.setIndTypeName((String)value);
            }
        }
        ,
        */
        private static int firstIndex = 0;

        public abstract Object get(IndxIndxtypeLinkViewRowImpl object);

        public abstract void put(IndxIndxtypeLinkViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    //public static final int INDTYPENAME = AttributesEnum.IndTypeName.index();


    public static final int INDINDTYPELINKID = AttributesEnum.IndIndtypeLinkId.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int INDTYPEID = AttributesEnum.IndTypeId.index();
    public static final int PARENTINDTYPEID = AttributesEnum.ParentIndTypeId.index();
    public static final int INDTYPELEVEL = AttributesEnum.IndTypeLevel.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int INDTYPENAME = AttributesEnum.IndTypeName.index();
    public static final int INDICATORXLOOKUPVIEW = AttributesEnum.IndicatorxLookupView.index();
    public static final int INDXTYPEVALUELOOKUPVIEW = AttributesEnum.IndxTypeValueLookupView.index();
    public static final int MVINDTYPELOOKUPVIEW1 = AttributesEnum.MvIndTypeLookupView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public IndxIndxtypeLinkViewRowImpl() {
    }

    /**
     * Gets IndxIndxtypeLink entity object.
     * @return the IndxIndxtypeLink
     */
    public IndxIndxtypeLinkImpl getIndxIndxtypeLink() {
        return (IndxIndxtypeLinkImpl)getEntity(ENTITY_INDXINDXTYPELINK);
    }

    /**
     * Gets the attribute value for IND_INDTYPE_LINK_ID using the alias name IndIndtypeLinkId.
     * @return the IND_INDTYPE_LINK_ID
     */
    public DBSequence getIndIndtypeLinkId() {
        return (DBSequence)getAttributeInternal(INDINDTYPELINKID);
    }

    /**
     * Sets <code>value</code> as attribute value for IND_INDTYPE_LINK_ID using the alias name IndIndtypeLinkId.
     * @param value value to set the IND_INDTYPE_LINK_ID
     */
    public void setIndIndtypeLinkId(DBSequence value) {
        setAttributeInternal(INDINDTYPELINKID, value);
    }

    /**
     * Gets the attribute value for INDICATOR_CODE using the alias name IndicatorCode.
     * @return the INDICATOR_CODE
     */
    public String getIndicatorCode() {
        return (String) getAttributeInternal(INDICATORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for INDICATOR_CODE using the alias name IndicatorCode.
     * @param value value to set the INDICATOR_CODE
     */
    public void setIndicatorCode(String value) {
        setAttributeInternal(INDICATORCODE, value);
    }

    /**
     * Gets the attribute value for IND_TYPE_ID using the alias name IndTypeId.
     * @return the IND_TYPE_ID
     */
    public BigDecimal getIndTypeId() {
        return (BigDecimal) getAttributeInternal(INDTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for IND_TYPE_ID using the alias name IndTypeId.
     * @param value value to set the IND_TYPE_ID
     */
    public void setIndTypeId(BigDecimal value) {
        setAttributeInternal(INDTYPEID, value);
    }

    /**
     * Gets the attribute value for PARENT_IND_TYPE_ID using the alias name ParentIndTypeId.
     * @return the PARENT_IND_TYPE_ID
     */
    public BigDecimal getParentIndTypeId() {
        return (BigDecimal) getAttributeInternal(PARENTINDTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for PARENT_IND_TYPE_ID using the alias name ParentIndTypeId.
     * @param value value to set the PARENT_IND_TYPE_ID
     */
    public void setParentIndTypeId(BigDecimal value) {
        setAttributeInternal(PARENTINDTYPEID, value);
    }

    /**
     * Gets the attribute value for IND_TYPE_LEVEL using the alias name IndTypeLevel.
     * @return the IND_TYPE_LEVEL
     */
    public BigDecimal getIndTypeLevel() {
        return (BigDecimal) getAttributeInternal(INDTYPELEVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for IND_TYPE_LEVEL using the alias name IndTypeLevel.
     * @param value value to set the IND_TYPE_LEVEL
     */
    public void setIndTypeLevel(BigDecimal value) {
        setAttributeInternal(INDTYPELEVEL, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Date getUpdDate() {
        return (Date) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Date value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IndTypeName.
     * @return the IndTypeName
     */
    /*public String getIndTypeName() {
        if (this.getIndTypeId() != null) {
            Key key = new Key(new Object[] { this.getIndTypeId() });
            RowSet rs = this.getMvIndTypeLookupView1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                String tmp = r[0].getAttribute("KeywordName").toString();
                return tmp;
            }
        }
        return null;
    }
    */
    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IndTypeName.
     * @param value value to set the  IndTypeName
     */
    /*public void setIndTypeName(String value) {
        setAttributeInternal(INDTYPENAME, value);
    }*/

    /**
     * Gets the attribute value for the calculated attribute IndTypeName.
     * @return the IndTypeName
     */
    public String getIndTypeName() {
        return (String) getAttributeInternal(INDTYPENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IndTypeName.
     * @param value value to set the  IndTypeName
     */
    public void setIndTypeName(String value) {
        setAttributeInternal(INDTYPENAME, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link IndicatorxLookupView.
     */
    public Row getIndicatorxLookupView() {
        return (Row)getAttributeInternal(INDICATORXLOOKUPVIEW);
    }

    /**
     * Sets the master-detail link IndicatorxLookupView between this object and <code>value</code>.
     */
    public void setIndicatorxLookupView(Row value) {
        setAttributeInternal(INDICATORXLOOKUPVIEW, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link IndxTypeValueLookupView.
     */
    public RowIterator getIndxTypeValueLookupView() {
        return (RowIterator)getAttributeInternal(INDXTYPEVALUELOOKUPVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MvIndTypeLookupView1.
     */
    public RowSet getMvIndTypeLookupView1() {
        return (RowSet)getAttributeInternal(MVINDTYPELOOKUPVIEW1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
