package gov.ofda.abacus.portal.model.entityViews;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 02 16:58:42 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ManageAppxUserViewRowImpl extends PortalViewRowImpl {

    public static final int ENTITY_APPXUSER = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Userid {
            public Object get(ManageAppxUserViewRowImpl obj) {
                return obj.getUserid();
            }

            public void put(ManageAppxUserViewRowImpl obj, Object value) {
                obj.setUserid((String) value);
            }
        }
        ,
        LastName {
            public Object get(ManageAppxUserViewRowImpl obj) {
                return obj.getLastName();
            }

            public void put(ManageAppxUserViewRowImpl obj, Object value) {
                obj.setLastName((String) value);
            }
        }
        ,
        FirstName {
            public Object get(ManageAppxUserViewRowImpl obj) {
                return obj.getFirstName();
            }

            public void put(ManageAppxUserViewRowImpl obj, Object value) {
                obj.setFirstName((String) value);
            }
        }
        ,
        AwardeeCode {
            public Object get(ManageAppxUserViewRowImpl obj) {
                return obj.getAwardeeCode();
            }

            public void put(ManageAppxUserViewRowImpl obj, Object value) {
                obj.setAwardeeCode((String) value);
            }
        }
        ,
        Email {
            public Object get(ManageAppxUserViewRowImpl obj) {
                return obj.getEmail();
            }

            public void put(ManageAppxUserViewRowImpl obj, Object value) {
                obj.setEmail((String) value);
            }
        }
        ,
        PhoneNbr {
            public Object get(ManageAppxUserViewRowImpl obj) {
                return obj.getPhoneNbr();
            }

            public void put(ManageAppxUserViewRowImpl obj, Object value) {
                obj.setPhoneNbr((String) value);
            }
        }
        ,
        Active {
            public Object get(ManageAppxUserViewRowImpl obj) {
                return obj.getActive();
            }

            public void put(ManageAppxUserViewRowImpl obj, Object value) {
                obj.setActive((String) value);
            }
        }
        ,
        Country {
            public Object get(ManageAppxUserViewRowImpl obj) {
                return obj.getCountry();
            }

            public void put(ManageAppxUserViewRowImpl obj, Object value) {
                obj.setCountry((String) value);
            }
        }
        ,
        UserType {
            public Object get(ManageAppxUserViewRowImpl obj) {
                return obj.getUserType();
            }

            public void put(ManageAppxUserViewRowImpl obj, Object value) {
                obj.setUserType((String) value);
            }
        }
        ,
        UpdId {
            public Object get(ManageAppxUserViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(ManageAppxUserViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdDate {
            public Object get(ManageAppxUserViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(ManageAppxUserViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardeeLOV1 {
            public Object get(ManageAppxUserViewRowImpl obj) {
                return obj.getAwardeeLOV1();
            }

            public void put(ManageAppxUserViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticUserTypeLov1 {
            public Object get(ManageAppxUserViewRowImpl obj) {
                return obj.getStaticUserTypeLov1();
            }

            public void put(ManageAppxUserViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static int firstIndex = 0;

        public abstract Object get(ManageAppxUserViewRowImpl object);

        public abstract void put(ManageAppxUserViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int USERID = AttributesEnum.Userid.index();
    public static final int LASTNAME = AttributesEnum.LastName.index();
    public static final int FIRSTNAME = AttributesEnum.FirstName.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int PHONENBR = AttributesEnum.PhoneNbr.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int COUNTRY = AttributesEnum.Country.index();
    public static final int USERTYPE = AttributesEnum.UserType.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int AWARDEELOV1 = AttributesEnum.AwardeeLOV1.index();
    public static final int STATICUSERTYPELOV1 = AttributesEnum.StaticUserTypeLov1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ManageAppxUserViewRowImpl() {
    }

    /**
     * Gets AppxUser entity object.
     * @return the AppxUser
     */
    public PortalEntityImpl getAppxUser() {
        return (PortalEntityImpl)getEntity(ENTITY_APPXUSER);
    }

    /**
     * Gets the attribute value for USERID using the alias name Userid.
     * @return the USERID
     */
    public String getUserid() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as attribute value for USERID using the alias name Userid.
     * converts the value to uppercase using String.toUpperCase() 
     * @param value value to set the USERID
     */
    public void setUserid(String value) {
        setAttributeInternal(USERID, value.toUpperCase());
    }

    /**
     * Gets the attribute value for LAST_NAME using the alias name LastName.
     * @return the LAST_NAME
     */
    public String getLastName() {
        return (String) getAttributeInternal(LASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_NAME using the alias name LastName.
     * @param value value to set the LAST_NAME
     */
    public void setLastName(String value) {
        setAttributeInternal(LASTNAME, value);
    }

    /**
     * Gets the attribute value for FIRST_NAME using the alias name FirstName.
     * @return the FIRST_NAME
     */
    public String getFirstName() {
        return (String) getAttributeInternal(FIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FIRST_NAME using the alias name FirstName.
     * @param value value to set the FIRST_NAME
     */
    public void setFirstName(String value) {
        setAttributeInternal(FIRSTNAME, value);
    }

    /**
     * Gets the attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @return the AWARDEE_CODE
     */
    public String getAwardeeCode() {
        return (String) getAttributeInternal(AWARDEECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @param value value to set the AWARDEE_CODE
     */
    public void setAwardeeCode(String value) {
        setAttributeInternal(AWARDEECODE, value);
    }

    /**
     * Gets the attribute value for EMAIL using the alias name Email.
     * @return the EMAIL
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for EMAIL using the alias name Email.
     * @param value value to set the EMAIL
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for PHONE_NBR using the alias name PhoneNbr.
     * @return the PHONE_NBR
     */
    public String getPhoneNbr() {
        return (String) getAttributeInternal(PHONENBR);
    }

    /**
     * Sets <code>value</code> as attribute value for PHONE_NBR using the alias name PhoneNbr.
     * @param value value to set the PHONE_NBR
     */
    public void setPhoneNbr(String value) {
        setAttributeInternal(PHONENBR, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for COUNTRY using the alias name Country.
     * @return the COUNTRY
     */
    public String getCountry() {
        return (String) getAttributeInternal(COUNTRY);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY using the alias name Country.
     * @param value value to set the COUNTRY
     */
    public void setCountry(String value) {
        setAttributeInternal(COUNTRY, value);
    }

    /**
     * Gets the attribute value for USER_TYPE using the alias name UserType.
     * @return the USER_TYPE
     */
    public String getUserType() {
        return (String) getAttributeInternal(USERTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for USER_TYPE using the alias name UserType.
     * @param value value to set the USER_TYPE
     */
    public void setUserType(String value) {
        setAttributeInternal(USERTYPE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the view accessor <code>RowSet</code> AwardeeLOV1.
     */
    public RowSet getAwardeeLOV1() {
        return (RowSet)getAttributeInternal(AWARDEELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticUserTypeLov1.
     */
    public RowSet getStaticUserTypeLov1() {
        return (RowSet) getAttributeInternal(STATICUSERTYPELOV1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
