package gov.ofda.abacus.portal.model.entityViews;

import gov.ofda.abacus.portal.model.entities.ParskeywordindicatorImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri May 11 16:10:01 EDT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParskeywordindicatorViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_PARSKEYWORDINDICATOR = 0;

    @Override
    public boolean isAttributeUpdateable(int i) {
        if("N".equals(this.getisEditable()) || "N".equals(this.getSectorIsapplicable()))
                return false;
        if("N".equals(this.getIsapplicable())) {
            if(i!=ISAPPLICABLE && i!=COMMENTS)
              return false;
        }
            
             return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Parskiseq {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getParskiseq();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setParskiseq((DBSequence) value);
            }
        }
        ,
        Parsectorseq {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getParsectorseq();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setParsectorseq((BigDecimal) value);
            }
        }
        ,
        SectorCode {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setSectorCode((String) value);
            }
        }
        ,
        Sector {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getSector();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setSector((String) value);
            }
        }
        ,
        KeywordCode {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getKeywordCode();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setKeywordCode((Integer) value);
            }
        }
        ,
        KeywordName {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getKeywordName();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setKeywordName((String) value);
            }
        }
        ,
        IndicatorName {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setIndicatorName((String) value);
            }
        }
        ,
        Isapplicable {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getIsapplicable();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setIsapplicable((String) value);
            }
        }
        ,
        ValueBaseline {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getValueBaseline();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setValueBaseline((Number) value);
            }
        }
        ,
        ValueTargeted {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getValueTargeted();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setValueTargeted((Number) value);
            }
        }
        ,
        ValueReached {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getValueReached();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setValueReached((Number) value);
            }
        }
        ,
        CumValueTargeted {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getCumValueTargeted();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setCumValueTargeted((Number) value);
            }
        }
        ,
        CumValueReached {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getCumValueReached();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setCumValueReached((Number) value);
            }
        }
        ,
        Comments {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        UpdId {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Parseq {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getParseq();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        isEditable {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getisEditable();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorIsapplicable {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getSectorIsapplicable();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsectorView {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getParsectorView();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticYesNoLOV1 {
            public Object get(ParskeywordindicatorViewRowImpl obj) {
                return obj.getStaticYesNoLOV1();
            }

            public void put(ParskeywordindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(ParskeywordindicatorViewRowImpl object);

        public abstract void put(ParskeywordindicatorViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PARSKISEQ = AttributesEnum.Parskiseq.index();
    public static final int PARSECTORSEQ = AttributesEnum.Parsectorseq.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTOR = AttributesEnum.Sector.index();
    public static final int KEYWORDCODE = AttributesEnum.KeywordCode.index();
    public static final int KEYWORDNAME = AttributesEnum.KeywordName.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int ISAPPLICABLE = AttributesEnum.Isapplicable.index();
    public static final int VALUEBASELINE = AttributesEnum.ValueBaseline.index();
    public static final int VALUETARGETED = AttributesEnum.ValueTargeted.index();
    public static final int VALUEREACHED = AttributesEnum.ValueReached.index();
    public static final int CUMVALUETARGETED = AttributesEnum.CumValueTargeted.index();
    public static final int CUMVALUEREACHED = AttributesEnum.CumValueReached.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PARSEQ = AttributesEnum.Parseq.index();
    public static final int ISEDITABLE = AttributesEnum.isEditable.index();
    public static final int SECTORISAPPLICABLE = AttributesEnum.SectorIsapplicable.index();
    public static final int PARSECTORVIEW = AttributesEnum.ParsectorView.index();
    public static final int STATICYESNOLOV1 = AttributesEnum.StaticYesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParskeywordindicatorViewRowImpl() {
    }

    /**
     * Gets Parskeywordindicator entity object.
     * @return the Parskeywordindicator
     */
    public ParskeywordindicatorImpl getParskeywordindicator() {
        return (ParskeywordindicatorImpl) getEntity(ENTITY_PARSKEYWORDINDICATOR);
    }

    /**
     * Gets the attribute value for PARSKISEQ using the alias name Parskiseq.
     * @return the PARSKISEQ
     */
    public DBSequence getParskiseq() {
        return (DBSequence) getAttributeInternal(PARSKISEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PARSKISEQ using the alias name Parskiseq.
     * @param value value to set the PARSKISEQ
     */
    public void setParskiseq(DBSequence value) {
        setAttributeInternal(PARSKISEQ, value);
    }

    /**
     * Gets the attribute value for PARSECTORSEQ using the alias name Parsectorseq.
     * @return the PARSECTORSEQ
     */
    public BigDecimal getParsectorseq() {
        return (BigDecimal) getAttributeInternal(PARSECTORSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PARSECTORSEQ using the alias name Parsectorseq.
     * @param value value to set the PARSECTORSEQ
     */
    public void setParsectorseq(BigDecimal value) {
        setAttributeInternal(PARSECTORSEQ, value);
    }

    /**
     * Gets the attribute value for SECTOR_CODE using the alias name SectorCode.
     * @return the SECTOR_CODE
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_CODE using the alias name SectorCode.
     * @param value value to set the SECTOR_CODE
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SECTOR using the alias name Sector.
     * @return the SECTOR
     */
    public String getSector() {
        return (String) getAttributeInternal(SECTOR);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR using the alias name Sector.
     * @param value value to set the SECTOR
     */
    public void setSector(String value) {
        setAttributeInternal(SECTOR, value);
    }

    /**
     * Gets the attribute value for KEYWORD_CODE using the alias name KeywordCode.
     * @return the KEYWORD_CODE
     */
    public Integer getKeywordCode() {
        return (Integer) getAttributeInternal(KEYWORDCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for KEYWORD_CODE using the alias name KeywordCode.
     * @param value value to set the KEYWORD_CODE
     */
    public void setKeywordCode(Integer value) {
        setAttributeInternal(KEYWORDCODE, value);
    }

    /**
     * Gets the attribute value for KEYWORD_NAME using the alias name KeywordName.
     * @return the KEYWORD_NAME
     */
    public String getKeywordName() {
        return (String) getAttributeInternal(KEYWORDNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for KEYWORD_NAME using the alias name KeywordName.
     * @param value value to set the KEYWORD_NAME
     */
    public void setKeywordName(String value) {
        setAttributeInternal(KEYWORDNAME, value);
    }

    /**
     * Gets the attribute value for INDICATOR_NAME using the alias name IndicatorName.
     * @return the INDICATOR_NAME
     */
    public String getIndicatorName() {
        return (String) getAttributeInternal(INDICATORNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for INDICATOR_NAME using the alias name IndicatorName.
     * @param value value to set the INDICATOR_NAME
     */
    public void setIndicatorName(String value) {
        setAttributeInternal(INDICATORNAME, value);
    }

    /**
     * Gets the attribute value for ISAPPLICABLE using the alias name Isapplicable.
     * @return the ISAPPLICABLE
     */
    public String getIsapplicable() {
        return (String) getAttributeInternal(ISAPPLICABLE);
    }

    /**
     * Sets <code>value</code> as attribute value for ISAPPLICABLE using the alias name Isapplicable.
     * @param value value to set the ISAPPLICABLE
     */
    public void setIsapplicable(String value) {
        setAttributeInternal(ISAPPLICABLE, value);
    }

    /**
     * Gets the attribute value for VALUE_BASELINE using the alias name ValueBaseline.
     * @return the VALUE_BASELINE
     */
    public Number getValueBaseline() {
        return (Number) getAttributeInternal(VALUEBASELINE);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE_BASELINE using the alias name ValueBaseline.
     * @param value value to set the VALUE_BASELINE
     */
    public void setValueBaseline(Number value) {
        setAttributeInternal(VALUEBASELINE, value);
    }

    /**
     * Gets the attribute value for VALUE_TARGETED using the alias name ValueTargeted.
     * @return the VALUE_TARGETED
     */
    public Number getValueTargeted() {
        return (Number) getAttributeInternal(VALUETARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE_TARGETED using the alias name ValueTargeted.
     * @param value value to set the VALUE_TARGETED
     */
    public void setValueTargeted(Number value) {
        setAttributeInternal(VALUETARGETED, value);
    }

    /**
     * Gets the attribute value for VALUE_REACHED using the alias name ValueReached.
     * @return the VALUE_REACHED
     */
    public Number getValueReached() {
        return (Number) getAttributeInternal(VALUEREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE_REACHED using the alias name ValueReached.
     * @param value value to set the VALUE_REACHED
     */
    public void setValueReached(Number value) {
        setAttributeInternal(VALUEREACHED, value);
    }

    /**
     * Gets the attribute value for CUM_VALUE_TARGETED using the alias name CumValueTargeted.
     * @return the CUM_VALUE_TARGETED
     */
    public Number getCumValueTargeted() {
        return (Number) getAttributeInternal(CUMVALUETARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_VALUE_TARGETED using the alias name CumValueTargeted.
     * @param value value to set the CUM_VALUE_TARGETED
     */
    public void setCumValueTargeted(Number value) {
        setAttributeInternal(CUMVALUETARGETED, value);
    }

    /**
     * Gets the attribute value for CUM_VALUE_REACHED using the alias name CumValueReached.
     * @return the CUM_VALUE_REACHED
     */
    public Number getCumValueReached() {
        return (Number) getAttributeInternal(CUMVALUEREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_VALUE_REACHED using the alias name CumValueReached.
     * @param value value to set the CUM_VALUE_REACHED
     */
    public void setCumValueReached(Number value) {
        setAttributeInternal(CUMVALUEREACHED, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute Parseq.
     * @return the Parseq
     */
    public BigDecimal getParseq() {
        return (BigDecimal) getAttributeInternal(PARSEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute isEditable.
     * @return the isEditable
     */
    public String getisEditable() {
        
        Row r=this.getParsectorView();
        if(r!=null)
            return r.getAttribute("isEditable").toString();
        return "N";
    }

    /**
     * Gets the attribute value for the calculated attribute SectorIsapplicable.
     * @return the SectorIsapplicable
     */
    public String getSectorIsapplicable() {
        Row r=this.getParsectorView();
        if(r!=null)
            return r.getAttribute("Isapplicable").toString();
        return "N";
        //return (String) getAttributeInternal(SECTORISAPPLICABLE);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link ParsectorView.
     */
    public Row getParsectorView() {
        return (Row) getAttributeInternal(PARSECTORVIEW);
    }

    /**
     * Sets the master-detail link ParsectorView between this object and <code>value</code>.
     */
    public void setParsectorView(Row value) {
        setAttributeInternal(PARSECTORVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticYesNoLOV1.
     */
    public RowSet getStaticYesNoLOV1() {
        return (RowSet) getAttributeInternal(STATICYESNOLOV1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

