package gov.ofda.abacus.portal.model.entityViews;

import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri May 11 16:10:01 EDT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParskeywordindicatorViewImpl extends PortalViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ParskeywordindicatorViewImpl() {
    }
}

