package gov.ofda.abacus.portal.model.entityViews;

import gov.ofda.abacus.portal.model.entities.ParsectorImpl;
import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 12 15:29:36 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParsectorViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_PARSECTOR = 0;

    /**
     * Overrides default method to check if attribute is updatable depending
     * on the status of report. uses getisEditable() to check if it is updatable.
     * @param i
     * @return
     */
    public boolean isAttributeUpdateable(int i) {
    if(this.getisEditable().toString().equals("N"))
            return false;
        else
         return super.isAttributeUpdateable(i);
     
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Parsectorseq {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getParsectorseq();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setParsectorseq((DBSequence) value);
            }
        }
        ,
        Parseq {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getParseq();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setParseq((Integer) value);
            }
        }
        ,
        SectorCode {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setSectorCode((String) value);
            }
        }
        ,
        Sector {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getSector();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setSector((String) value);
            }
        }
        ,
        BeneTotTarget {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getBeneTotTarget();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setBeneTotTarget((Long) value);
            }
        }
        ,
        BeneIdpTarget {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getBeneIdpTarget();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setBeneIdpTarget((Long) value);
            }
        }
        ,
        BeneTotReached {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getBeneTotReached();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setBeneTotReached((Long) value);
            }
        }
        ,
        BeneIdpReached {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getBeneIdpReached();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setBeneIdpReached((Long) value);
            }
        }
        ,
        Comments {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        isEditable {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getisEditable();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Awid {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getAwid();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdDate {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdId {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BeneTotTargetHistory {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getBeneTotTargetHistory();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BeneTotReachedHistory {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getBeneTotReachedHistory();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BeneIdpTargetHistory {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getBeneIdpTargetHistory();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BeneIdpReachedHistory {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getBeneIdpReachedHistory();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumBeneIdpReached {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getCumBeneIdpReached();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setCumBeneIdpReached((Long) value);
            }
        }
        ,
        CumBeneIdpTarget {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getCumBeneIdpTarget();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setCumBeneIdpTarget((Long) value);
            }
        }
        ,
        CumBeneTotReached {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getCumBeneTotReached();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setCumBeneTotReached((Long) value);
            }
        }
        ,
        CumBeneTotTarget {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getCumBeneTotTarget();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setCumBeneTotTarget((Long) value);
            }
        }
        ,
        Isapplicable {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getIsapplicable();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setIsapplicable((String) value);
            }
        }
        ,
        BaselineValue {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getBaselineValue();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setBaselineValue((Long) value);
            }
        }
        ,
        BaselineValueIdp {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getBaselineValueIdp();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setBaselineValueIdp((Long) value);
            }
        }
        ,
        ParView {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getParView();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsectorindicatorView1 {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getParsectorindicatorView1();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardIndicatorLookup {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getAwardIndicatorLookup();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParSectorHistory {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getParSectorHistory();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsiSubsectorListView {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getParsiSubsectorListView();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParskeywordindicatorView {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getParskeywordindicatorView();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticIsApplicableLOV1 {
            public Object get(ParsectorViewRowImpl obj) {
                return obj.getStaticIsApplicableLOV1();
            }

            public void put(ParsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static int firstIndex = 0;

        public abstract Object get(ParsectorViewRowImpl object);

        public abstract void put(ParsectorViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


   // public static final int AWARDVIEW = AttributesEnum.AwardView.index();


    public static final int PARSECTORSEQ = AttributesEnum.Parsectorseq.index();
    public static final int PARSEQ = AttributesEnum.Parseq.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTOR = AttributesEnum.Sector.index();
    public static final int BENETOTTARGET = AttributesEnum.BeneTotTarget.index();
    public static final int BENEIDPTARGET = AttributesEnum.BeneIdpTarget.index();
    public static final int BENETOTREACHED = AttributesEnum.BeneTotReached.index();
    public static final int BENEIDPREACHED = AttributesEnum.BeneIdpReached.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int ISEDITABLE = AttributesEnum.isEditable.index();
    public static final int AWID = AttributesEnum.Awid.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int BENETOTTARGETHISTORY = AttributesEnum.BeneTotTargetHistory.index();
    public static final int BENETOTREACHEDHISTORY = AttributesEnum.BeneTotReachedHistory.index();
    public static final int BENEIDPTARGETHISTORY = AttributesEnum.BeneIdpTargetHistory.index();
    public static final int BENEIDPREACHEDHISTORY = AttributesEnum.BeneIdpReachedHistory.index();
    public static final int CUMBENEIDPREACHED = AttributesEnum.CumBeneIdpReached.index();
    public static final int CUMBENEIDPTARGET = AttributesEnum.CumBeneIdpTarget.index();
    public static final int CUMBENETOTREACHED = AttributesEnum.CumBeneTotReached.index();
    public static final int CUMBENETOTTARGET = AttributesEnum.CumBeneTotTarget.index();
    public static final int ISAPPLICABLE = AttributesEnum.Isapplicable.index();
    public static final int BASELINEVALUE = AttributesEnum.BaselineValue.index();
    public static final int BASELINEVALUEIDP = AttributesEnum.BaselineValueIdp.index();
    public static final int PARVIEW = AttributesEnum.ParView.index();
    public static final int PARSECTORINDICATORVIEW1 = AttributesEnum.ParsectorindicatorView1.index();
    public static final int AWARDINDICATORLOOKUP = AttributesEnum.AwardIndicatorLookup.index();
    public static final int PARSECTORHISTORY = AttributesEnum.ParSectorHistory.index();
    public static final int PARSISUBSECTORLISTVIEW = AttributesEnum.ParsiSubsectorListView.index();
    public static final int PARSKEYWORDINDICATORVIEW = AttributesEnum.ParskeywordindicatorView.index();
    public static final int STATICISAPPLICABLELOV1 = AttributesEnum.StaticIsApplicableLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParsectorViewRowImpl() {
    }

    /**
     * Gets Parsector entity object.
     * @return the Parsector
     */
    public ParsectorImpl getParsector() {
        return (ParsectorImpl) getEntity(ENTITY_PARSECTOR);
    }

    /**
     * Gets the attribute value for PARSECTORSEQ using the alias name Parsectorseq.
     * @return the PARSECTORSEQ
     */
    public DBSequence getParsectorseq() {
        return (DBSequence)getAttributeInternal(PARSECTORSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PARSECTORSEQ using the alias name Parsectorseq.
     * @param value value to set the PARSECTORSEQ
     */
    public void setParsectorseq(DBSequence value) {
        setAttributeInternal(PARSECTORSEQ, value);
    }

    /**
     * Gets the attribute value for PARSEQ using the alias name Parseq.
     * @return the PARSEQ
     */
    public Integer getParseq() {
        return (Integer) getAttributeInternal(PARSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PARSEQ using the alias name Parseq.
     * @param value value to set the PARSEQ
     */
    public void setParseq(Integer value) {
        setAttributeInternal(PARSEQ, value);
    }

    /**
     * Gets the attribute value for SECTOR_CODE using the alias name SectorCode.
     * @return the SECTOR_CODE
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_CODE using the alias name SectorCode.
     * @param value value to set the SECTOR_CODE
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SECTOR using the alias name Sector.
     * @return the SECTOR
     */
    public String getSector() {
        return (String) getAttributeInternal(SECTOR);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR using the alias name Sector.
     * @param value value to set the SECTOR
     */
    public void setSector(String value) {
        setAttributeInternal(SECTOR, value);
    }

    /**
     * Gets the attribute value for BENE_TOT_TARGET using the alias name BeneTotTarget.
     * @return the BENE_TOT_TARGET
     */
    public Long getBeneTotTarget() {
        return (Long) getAttributeInternal(BENETOTTARGET);
    }

    /**
     * Sets <code>value</code> as attribute value for BENE_TOT_TARGET using the alias name BeneTotTarget.
     * @param value value to set the BENE_TOT_TARGET
     */
    public void setBeneTotTarget(Long value) {
        setAttributeInternal(BENETOTTARGET, value);
    }

    /**
     * Gets the attribute value for BENE_IDP_TARGET using the alias name BeneIdpTarget.
     * @return the BENE_IDP_TARGET
     */
    public Long getBeneIdpTarget() {
        return (Long) getAttributeInternal(BENEIDPTARGET);
    }

    /**
     * Sets <code>value</code> as attribute value for BENE_IDP_TARGET using the alias name BeneIdpTarget.
     * @param value value to set the BENE_IDP_TARGET
     */
    public void setBeneIdpTarget(Long value) {
        setAttributeInternal(BENEIDPTARGET, value);
    }

    /**
     * Gets the attribute value for BENE_TOT_REACHED using the alias name BeneTotReached.
     * @return the BENE_TOT_REACHED
     */
    public Long getBeneTotReached() {
        return (Long) getAttributeInternal(BENETOTREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for BENE_TOT_REACHED using the alias name BeneTotReached.
     * @param value value to set the BENE_TOT_REACHED
     */
    public void setBeneTotReached(Long value) {
        setAttributeInternal(BENETOTREACHED, value);
    }

    /**
     * Gets the attribute value for BENE_IDP_REACHED using the alias name BeneIdpReached.
     * @return the BENE_IDP_REACHED
     */
    public Long getBeneIdpReached() {
        return (Long) getAttributeInternal(BENEIDPREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for BENE_IDP_REACHED using the alias name BeneIdpReached.
     * @param value value to set the BENE_IDP_REACHED
     */
    public void setBeneIdpReached(Long value) {
        setAttributeInternal(BENEIDPREACHED, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }


    /**
     * Gets the attribute value for the calculated attribute isEditable.
     * The attribute is calculated using Par table attribute "isEditable"
     * @return the isEditable
     */
    public String getisEditable() {
        Row r=this.getParView();
        return r.getAttribute("isEditable").toString();
        //return (String) getAttributeInternal(SUBMIT);
    }


    /**
     * Gets the attribute value for the calculated attribute Awid.
     *  The attribute is calculated using Par table attribute "Awid"
     * @return the Awid
     */
    public Integer getAwid() {
        Row r=this.getParView();
        return (Integer)r.getAttribute("Awid");
        //return (String) getAttributeInternal(AWID);
    }


    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Date getUpdDate() {
        return (Date) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for the calculated attribute BeneTotTargetHistory.
     * @return the BeneTotTargetHistory
     */
    public Number getBeneTotTargetHistory() {
        return this.getSum("BeneTotTarget");
       // return (Number) getAttributeInternal(BENETOTTARGETHISTORY);
    }


    /**
     * Gets the attribute value for the calculated attribute BeneTotReachedHistory.
     * @return the BeneTotReachedHistory
     */
    public Number getBeneTotReachedHistory() {
        return this.getSum("BeneTotReached");
        //return (Number) getAttributeInternal(BENETOTREACHEDHISTORY);
    }


    /**
     * Gets the attribute value for the calculated attribute BeneIdpTargetHistory.
     * @return the BeneIdpTargetHistory
     */
    public Number getBeneIdpTargetHistory() {
        return this.getSum("BeneIdpTarget");
      //  return (Number) getAttributeInternal(BENEIDPTARGETHISTORY);
    }


    /**
     * Gets the attribute value for the calculated attribute BeneIdpReachedHistory.
     * @return the BeneIdpReachedHistory
     */
    public Number getBeneIdpReachedHistory() {
        return this.getSum("BeneIdpReached");
       // return (Number) getAttributeInternal(BENEIDPREACHEDHISTORY);
    }


    /**
     * Gets the attribute value for CUM_BENE_IDP_REACHED using the alias name CumBeneIdpReached.
     * @return the CUM_BENE_IDP_REACHED
     */
    public Long getCumBeneIdpReached() {
        return (Long)getAttributeInternal(CUMBENEIDPREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_BENE_IDP_REACHED using the alias name CumBeneIdpReached.
     * @param value value to set the CUM_BENE_IDP_REACHED
     */
    public void setCumBeneIdpReached(Long value) {
        setAttributeInternal(CUMBENEIDPREACHED, value);
    }

    /**
     * Gets the attribute value for CUM_BENE_IDP_TARGET using the alias name CumBeneIdpTarget.
     * @return the CUM_BENE_IDP_TARGET
     */
    public Long getCumBeneIdpTarget() {
        return (Long)getAttributeInternal(CUMBENEIDPTARGET);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_BENE_IDP_TARGET using the alias name CumBeneIdpTarget.
     * @param value value to set the CUM_BENE_IDP_TARGET
     */
    public void setCumBeneIdpTarget(Long value) {
        setAttributeInternal(CUMBENEIDPTARGET, value);
    }

    /**
     * Gets the attribute value for CUM_BENE_TOT_REACHED using the alias name CumBeneTotReached.
     * @return the CUM_BENE_TOT_REACHED
     */
    public Long getCumBeneTotReached() {
        return (Long)getAttributeInternal(CUMBENETOTREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_BENE_TOT_REACHED using the alias name CumBeneTotReached.
     * @param value value to set the CUM_BENE_TOT_REACHED
     */
    public void setCumBeneTotReached(Long value) {
        setAttributeInternal(CUMBENETOTREACHED, value);
    }

    /**
     * Gets the attribute value for CUM_BENE_TOT_TARGET using the alias name CumBeneTotTarget.
     * @return the CUM_BENE_TOT_TARGET
     */
    public Long getCumBeneTotTarget() {
        return (Long)getAttributeInternal(CUMBENETOTTARGET);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_BENE_TOT_TARGET using the alias name CumBeneTotTarget.
     * @param value value to set the CUM_BENE_TOT_TARGET
     */
    public void setCumBeneTotTarget(Long value) {
        setAttributeInternal(CUMBENETOTTARGET, value);
    }

    /**
     * Gets the attribute value for ISAPPLICABLE using the alias name Isapplicable.
     * @return the ISAPPLICABLE
     */
    public String getIsapplicable() {
        return (String) getAttributeInternal(ISAPPLICABLE);
    }

    /**
     * Sets <code>value</code> as attribute value for ISAPPLICABLE using the alias name Isapplicable.
     * @param value value to set the ISAPPLICABLE
     */
    public void setIsapplicable(String value) {
        RowIterator ri=this.getParsectorindicatorView1();
        while(ri.hasNext()) {
            Row r=ri.next();
            r.setAttribute("Isapplicable", value);
        }
        RowIterator rki=this.getParskeywordindicatorView();
        while(rki.hasNext()) {
            Row r=rki.next();
            r.setAttribute("Isapplicable", value);
        }
        setAttributeInternal(ISAPPLICABLE, value);
    }

    /**
     * Gets the attribute value for BASELINE_VALUE using the alias name BaselineValue.
     * @return the BASELINE_VALUE
     */
    public Long getBaselineValue() {
        return (Long) getAttributeInternal(BASELINEVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for BASELINE_VALUE using the alias name BaselineValue.
     * @param value value to set the BASELINE_VALUE
     */
    public void setBaselineValue(Long value) {
        setAttributeInternal(BASELINEVALUE, value);
    }

    /**
     * Gets the attribute value for BASELINE_VALUE_IDP using the alias name BaselineValueIdp.
     * @return the BASELINE_VALUE_IDP
     */
    public Long getBaselineValueIdp() {
        return (Long) getAttributeInternal(BASELINEVALUEIDP);
    }

    /**
     * Sets <code>value</code> as attribute value for BASELINE_VALUE_IDP using the alias name BaselineValueIdp.
     * @param value value to set the BASELINE_VALUE_IDP
     */
    public void setBaselineValueIdp(Long value) {
        setAttributeInternal(BASELINEVALUEIDP, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link ParView.
     */
    public Row getParView() {
        return (Row)getAttributeInternal(PARVIEW);
    }

    /**
     * Sets the master-detail link ParView between this object and <code>value</code>.
     */
    public void setParView(Row value) {
        setAttributeInternal(PARVIEW, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AwardView.
     */
   /* public RowIterator getAwardView() {
        return (RowIterator)getAttributeInternal(AWARDVIEW);
    }
*/
    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ParsectorindicatorView1.
     */
    public RowIterator getParsectorindicatorView1() {
        return (RowIterator)getAttributeInternal(PARSECTORINDICATORVIEW1);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AwardIndicatorLookup.
     */
    public RowIterator getAwardIndicatorLookup() {
        return (RowIterator)getAttributeInternal(AWARDINDICATORLOOKUP);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ParSectorHistory.
     */
    public RowIterator getParSectorHistory() {
        return (RowIterator)getAttributeInternal(PARSECTORHISTORY);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ParsiSubsectorListView.
     */
    public RowIterator getParsiSubsectorListView() {
        return (RowIterator)getAttributeInternal(PARSISUBSECTORLISTVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ParskeywordindicatorView.
     */
    public RowIterator getParskeywordindicatorView() {
        return (RowIterator) getAttributeInternal(PARSKEYWORDINDICATORVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticIsApplicableLOV1.
     */
    public RowSet getStaticIsApplicableLOV1() {
        return (RowSet)getAttributeInternal(STATICISAPPLICABLELOV1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
    /*
     * Use to calculate sum of all the values for column 'colname'
     */
    private Number getSum(String colname) {
            RowIterator sectors=this.getParSectorHistory();
            Number sum=new Number(0);
            while(sectors.hasNext()) {
                Object tmp=sectors.next().getAttribute(colname);
                if(tmp!=null && tmp.toString()!=null)
                    sum=sum.add((Long)tmp);
            }
            return sum;
        }

}
