package gov.ofda.abacus.portal.model.entityViews;

import gov.ofda.abacus.portal.model.entities.ParsitypeImpl;
import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Dec 20 17:52:14 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParsitypeViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_PARSITYPE = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Comments {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        CumValue1Reached {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getCumValue1Reached();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setCumValue1Reached((Number) value);
            }
        }
        ,
        CumValue2Reached {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getCumValue2Reached();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setCumValue2Reached((Number) value);
            }
        }
        ,
        IndTypeId {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getIndTypeId();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setIndTypeId((BigDecimal) value);
            }
        }
        ,
        IndTypeLevel {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getIndTypeLevel();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setIndTypeLevel((BigDecimal) value);
            }
        }
        ,
        IndTypevalueId {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getIndTypevalueId();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setIndTypevalueId((BigDecimal) value);
            }
        }
        ,
        Parsiseq {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getParsiseq();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setParsiseq((BigDecimal) value);
            }
        }
        ,
        Parsitseq {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getParsitseq();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setParsitseq((DBSequence) value);
            }
        }
        ,
        PrdValue1Reached {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getPrdValue1Reached();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setPrdValue1Reached((Number) value);
            }
        }
        ,
        PrdValue2Reached {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getPrdValue2Reached();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setPrdValue2Reached((Number) value);
            }
        }
        ,
        UpdDate {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdId {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value1Targeted {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getValue1Targeted();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setValue1Targeted((Number) value);
            }
        }
        ,
        Value2Targeted {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getValue2Targeted();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setValue2Targeted((Number) value);
            }
        }
        ,
        ParentParsitseq {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getParentParsitseq();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setParentParsitseq((BigDecimal) value);
            }
        }
        ,
        isEditable {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getisEditable();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Isapplicable {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getIsapplicable();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setIsapplicable((String) value);
            }
        }
        ,
        IsComplete {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getIsComplete();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value1Baseline {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getValue1Baseline();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setValue1Baseline((Number) value);
            }
        }
        ,
        Value2Baseline {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getValue2Baseline();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setValue2Baseline((Number) value);
            }
        }
        ,
        ParsectorindicatorView {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getParsectorindicatorView();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsitypeView {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getParsitypeView();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParentParsitseqParsitypeView {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getParentParsitseqParsitypeView();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParentParsitseqParsitypeView1 {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getParentParsitseqParsitypeView1();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MvIndTypeLookupView1 {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getMvIndTypeLookupView1();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MvIndTypevalueLookupView1 {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getMvIndTypevalueLookupView1();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticIsApplicableLOV1 {
            public Object get(ParsitypeViewRowImpl obj) {
                return obj.getStaticIsApplicableLOV1();
            }

            public void put(ParsitypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static int firstIndex = 0;

        public abstract Object get(ParsitypeViewRowImpl object);

        public abstract void put(ParsitypeViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int CUMVALUE1REACHED = AttributesEnum.CumValue1Reached.index();
    public static final int CUMVALUE2REACHED = AttributesEnum.CumValue2Reached.index();
    public static final int INDTYPEID = AttributesEnum.IndTypeId.index();
    public static final int INDTYPELEVEL = AttributesEnum.IndTypeLevel.index();
    public static final int INDTYPEVALUEID = AttributesEnum.IndTypevalueId.index();
    public static final int PARSISEQ = AttributesEnum.Parsiseq.index();
    public static final int PARSITSEQ = AttributesEnum.Parsitseq.index();
    public static final int PRDVALUE1REACHED = AttributesEnum.PrdValue1Reached.index();
    public static final int PRDVALUE2REACHED = AttributesEnum.PrdValue2Reached.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int VALUE1TARGETED = AttributesEnum.Value1Targeted.index();
    public static final int VALUE2TARGETED = AttributesEnum.Value2Targeted.index();
    public static final int PARENTPARSITSEQ = AttributesEnum.ParentParsitseq.index();
    public static final int ISEDITABLE = AttributesEnum.isEditable.index();
    public static final int ISAPPLICABLE = AttributesEnum.Isapplicable.index();
    public static final int ISCOMPLETE = AttributesEnum.IsComplete.index();
    public static final int VALUE1BASELINE = AttributesEnum.Value1Baseline.index();
    public static final int VALUE2BASELINE = AttributesEnum.Value2Baseline.index();
    public static final int PARSECTORINDICATORVIEW = AttributesEnum.ParsectorindicatorView.index();
    public static final int PARSITYPEVIEW = AttributesEnum.ParsitypeView.index();
    public static final int PARENTPARSITSEQPARSITYPEVIEW = AttributesEnum.ParentParsitseqParsitypeView.index();
    public static final int PARENTPARSITSEQPARSITYPEVIEW1 = AttributesEnum.ParentParsitseqParsitypeView1.index();
    public static final int MVINDTYPELOOKUPVIEW1 = AttributesEnum.MvIndTypeLookupView1.index();
    public static final int MVINDTYPEVALUELOOKUPVIEW1 = AttributesEnum.MvIndTypevalueLookupView1.index();
    public static final int STATICISAPPLICABLELOV1 = AttributesEnum.StaticIsApplicableLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParsitypeViewRowImpl() {
    }
    /**
        * Overrides default method to check if attribute is updatable depending
        * on the status of report. uses getisEditable() to check if it is updatable.
        * @param i
        * @return
        */
       public boolean isAttributeUpdateable(int i) {
           if(this.getisEditable().toString().equals("N"))
                   return false;
               else
                return super.isAttributeUpdateable(i);
            
       }
    /**
     * Gets Parsitype entity object.
     * @return the Parsitype
     */
    public ParsitypeImpl getParsitype() {
        return (ParsitypeImpl)getEntity(ENTITY_PARSITYPE);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for CUM_VALUE1_REACHED using the alias name CumValue1Reached.
     * @return the CUM_VALUE1_REACHED
     */
    public Number getCumValue1Reached() {
        return (Number) getAttributeInternal(CUMVALUE1REACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_VALUE1_REACHED using the alias name CumValue1Reached.
     * @param value value to set the CUM_VALUE1_REACHED
     */
    public void setCumValue1Reached(Number value) {
        setAttributeInternal(CUMVALUE1REACHED, value);
    }

    /**
     * Gets the attribute value for CUM_VALUE2_REACHED using the alias name CumValue2Reached.
     * @return the CUM_VALUE2_REACHED
     */
    public Number getCumValue2Reached() {
        return (Number) getAttributeInternal(CUMVALUE2REACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_VALUE2_REACHED using the alias name CumValue2Reached.
     * @param value value to set the CUM_VALUE2_REACHED
     */
    public void setCumValue2Reached(Number value) {
        setAttributeInternal(CUMVALUE2REACHED, value);
    }

    /**
     * Gets the attribute value for IND_TYPE_ID using the alias name IndTypeId.
     * @return the IND_TYPE_ID
     */
    public BigDecimal getIndTypeId() {
        return (BigDecimal) getAttributeInternal(INDTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for IND_TYPE_ID using the alias name IndTypeId.
     * @param value value to set the IND_TYPE_ID
     */
    public void setIndTypeId(BigDecimal value) {
        setAttributeInternal(INDTYPEID, value);
    }

    /**
     * Gets the attribute value for IND_TYPE_LEVEL using the alias name IndTypeLevel.
     * @return the IND_TYPE_LEVEL
     */
    public BigDecimal getIndTypeLevel() {
        return (BigDecimal) getAttributeInternal(INDTYPELEVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for IND_TYPE_LEVEL using the alias name IndTypeLevel.
     * @param value value to set the IND_TYPE_LEVEL
     */
    public void setIndTypeLevel(BigDecimal value) {
        setAttributeInternal(INDTYPELEVEL, value);
    }

    /**
     * Gets the attribute value for IND_TYPEVALUE_ID using the alias name IndTypevalueId.
     * @return the IND_TYPEVALUE_ID
     */
    public BigDecimal getIndTypevalueId() {
        return (BigDecimal) getAttributeInternal(INDTYPEVALUEID);
    }

    /**
     * Sets <code>value</code> as attribute value for IND_TYPEVALUE_ID using the alias name IndTypevalueId.
     * @param value value to set the IND_TYPEVALUE_ID
     */
    public void setIndTypevalueId(BigDecimal value) {
        setAttributeInternal(INDTYPEVALUEID, value);
    }

    /**
     * Gets the attribute value for PARSISEQ using the alias name Parsiseq.
     * @return the PARSISEQ
     */
    public BigDecimal getParsiseq() {
        return (BigDecimal) getAttributeInternal(PARSISEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PARSISEQ using the alias name Parsiseq.
     * @param value value to set the PARSISEQ
     */
    public void setParsiseq(BigDecimal value) {
        setAttributeInternal(PARSISEQ, value);
    }

    /**
     * Gets the attribute value for PARSITSEQ using the alias name Parsitseq.
     * @return the PARSITSEQ
     */
    public DBSequence getParsitseq() {
        return (DBSequence)getAttributeInternal(PARSITSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PARSITSEQ using the alias name Parsitseq.
     * @param value value to set the PARSITSEQ
     */
    public void setParsitseq(DBSequence value) {
        setAttributeInternal(PARSITSEQ, value);
    }

    /**
     * Gets the attribute value for PRD_VALUE1_REACHED using the alias name PrdValue1Reached.
     * @return the PRD_VALUE1_REACHED
     */
    public Number getPrdValue1Reached() {
        return (Number) getAttributeInternal(PRDVALUE1REACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for PRD_VALUE1_REACHED using the alias name PrdValue1Reached.
     * @param value value to set the PRD_VALUE1_REACHED
     */
    public void setPrdValue1Reached(Number value) {
        setAttributeInternal(PRDVALUE1REACHED, value);
    }

    /**
     * Gets the attribute value for PRD_VALUE2_REACHED using the alias name PrdValue2Reached.
     * @return the PRD_VALUE2_REACHED
     */
    public Number getPrdValue2Reached() {
        return (Number) getAttributeInternal(PRDVALUE2REACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for PRD_VALUE2_REACHED using the alias name PrdValue2Reached.
     * @param value value to set the PRD_VALUE2_REACHED
     */
    public void setPrdValue2Reached(Number value) {
        setAttributeInternal(PRDVALUE2REACHED, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Date getUpdDate() {
        return (Date) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for VALUE1_TARGETED using the alias name Value1Targeted.
     * @return the VALUE1_TARGETED
     */
    public Number getValue1Targeted() {
        return (Number) getAttributeInternal(VALUE1TARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE1_TARGETED using the alias name Value1Targeted.
     * @param value value to set the VALUE1_TARGETED
     */
    public void setValue1Targeted(Number value) {
        setAttributeInternal(VALUE1TARGETED, value);
    }

    /**
     * Gets the attribute value for VALUE2_TARGETED using the alias name Value2Targeted.
     * @return the VALUE2_TARGETED
     */
    public Number getValue2Targeted() {
        return (Number) getAttributeInternal(VALUE2TARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE2_TARGETED using the alias name Value2Targeted.
     * @param value value to set the VALUE2_TARGETED
     */
    public void setValue2Targeted(Number value) {
        setAttributeInternal(VALUE2TARGETED, value);
    }

    /**
     * Gets the attribute value for PARENT_PARSITSEQ using the alias name ParentParsitseq.
     * @return the PARENT_PARSITSEQ
     */
    public BigDecimal getParentParsitseq() {
        return (BigDecimal) getAttributeInternal(PARENTPARSITSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PARENT_PARSITSEQ using the alias name ParentParsitseq.
     * @param value value to set the PARENT_PARSITSEQ
     */
    public void setParentParsitseq(BigDecimal value) {
        setAttributeInternal(PARENTPARSITSEQ, value);
    }

    /**
     * Gets the attribute value for the calculated attribute isEditable.
     * @return the isEditable
     */
    public String getisEditable() {
        Row r=this.getParsectorindicatorView();
        if(r != null)
            return r.getAttribute("isEditable").toString();
        return "N";
    }


    /**
     * Gets the attribute value for ISAPPLICABLE using the alias name Isapplicable.
     * @return the ISAPPLICABLE
     */
    public String getIsapplicable() {
        Row r=this.getParsectorindicatorView();
        if("Y".equals((String)r.getAttribute("Isapplicable")))
        {
         r=this.getParentParsitseqParsitypeView1();
         if(r!=null && "N".equals((String)r.getAttribute("Isapplicable")))
             return "N";
         else
             return (String) getAttributeInternal(ISAPPLICABLE);
        }
        return "N";

    }

    /**
     * Sets <code>value</code> as attribute value for ISAPPLICABLE using the alias name Isapplicable.
     * @param value value to set the ISAPPLICABLE
     */
    public void setIsapplicable(String value) {
        setAttributeInternal(ISAPPLICABLE, value);
        RowIterator ri=this.getParentParsitseqParsitypeView();
        while(ri.hasNext()) {
            Row r=ri.next();
            r.setAttribute("Isapplicable", value);
        }
    }

    /**
     * Gets the attribute value for the calculated attribute IsComplete.
     * @return the IsComplete
     */
    public Boolean getIsComplete() {
        if("N".equals(this.getIsapplicable()))
                    return true;
                Row r=this.getParsectorindicatorView();

                
        Integer rptTypeCode =
            (Integer) ((ParsectorViewRowImpl)((ParsectorindicatorViewRowImpl)this.getParsectorindicatorView()).getParsectorView1()).getParView().getAttribute("RptTypeCode");
        if(rptTypeCode==1)
        {
            if(r.getAttribute("Uom1")!=null && (this.getCumValue1Reached()==null || this.getPrdValue1Reached()==null) )
                return false;
            if(r.getAttribute("Uom2")!=null && (this.getCumValue2Reached()==null || this.getPrdValue2Reached()==null))
                return false;
        }
        if(rptTypeCode==4)
        {
            if(r.getAttribute("Uom1")!=null && (this.getValue1Baseline()==null) )
                return false;
            if(r.getAttribute("Uom2")!=null && (this.getValue2Baseline()==null))
                return false;
        }
        
                RowIterator ri=this.getParentParsitseqParsitypeView();
                while (ri.hasNext()){
                    Row i=ri.next();
                    if(!(Boolean)i.getAttribute("IsComplete"))
                        return false;
                }
                return true;
    }


    /**
     * Gets the attribute value for VALUE1_BASELINE using the alias name Value1Baseline.
     * @return the VALUE1_BASELINE
     */
    public Number getValue1Baseline() {
        return (Number) getAttributeInternal(VALUE1BASELINE);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE1_BASELINE using the alias name Value1Baseline.
     * @param value value to set the VALUE1_BASELINE
     */
    public void setValue1Baseline(Number value) {
        setAttributeInternal(VALUE1BASELINE, value);
    }

    /**
     * Gets the attribute value for VALUE2_BASELINE using the alias name Value2Baseline.
     * @return the VALUE2_BASELINE
     */
    public Number getValue2Baseline() {
        return (Number) getAttributeInternal(VALUE2BASELINE);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE2_BASELINE using the alias name Value2Baseline.
     * @param value value to set the VALUE2_BASELINE
     */
    public void setValue2Baseline(Number value) {
        setAttributeInternal(VALUE2BASELINE, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link ParsectorindicatorView.
     */
    public Row getParsectorindicatorView() {
        return (Row)getAttributeInternal(PARSECTORINDICATORVIEW);
    }

    /**
     * Sets the master-detail link ParsectorindicatorView between this object and <code>value</code>.
     */
    public void setParsectorindicatorView(Row value) {
        setAttributeInternal(PARSECTORINDICATORVIEW, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link ParsitypeView.
     */
    public Row getParsitypeView() {
        return (Row)getAttributeInternal(PARSITYPEVIEW);
    }

    /**
     * Sets the master-detail link ParsitypeView between this object and <code>value</code>.
     */
    public void setParsitypeView(Row value) {
        setAttributeInternal(PARSITYPEVIEW, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ParentParsitseqParsitypeView.
     */
    public RowIterator getParentParsitseqParsitypeView() {
        return (RowIterator)getAttributeInternal(PARENTPARSITSEQPARSITYPEVIEW);
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link ParentParsitseqParsitypeView1.
     */
    public Row getParentParsitseqParsitypeView1() {
        return (Row)getAttributeInternal(PARENTPARSITSEQPARSITYPEVIEW1);
    }

    /**
     * Sets the master-detail link ParentParsitseqParsitypeView1 between this object and <code>value</code>.
     */
    public void setParentParsitseqParsitypeView1(Row value) {
        setAttributeInternal(PARENTPARSITSEQPARSITYPEVIEW1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MvIndTypeLookupView1.
     */
    public RowSet getMvIndTypeLookupView1() {
        return (RowSet)getAttributeInternal(MVINDTYPELOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MvIndTypevalueLookupView1.
     */
    public RowSet getMvIndTypevalueLookupView1() {
        return (RowSet)getAttributeInternal(MVINDTYPEVALUELOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticIsApplicableLOV1.
     */
    public RowSet getStaticIsApplicableLOV1() {
        return (RowSet)getAttributeInternal(STATICISAPPLICABLELOV1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
