package gov.ofda.abacus.portal.model.entityViews;

import gov.ofda.abacus.portal.model.entities.ParsectorindicatorImpl;
import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewCriteriaRow;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 12 15:32:02 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParsectorindicatorViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_PARSECTORINDICATOR = 0;

    /**
     * Overrides default method to check if attribute is updatable depending
     * on the status of report. uses getisEditable() to check if it is updatable.
     * @param i
     * @return
     */
    public boolean isAttributeUpdateable(int i) {
        if(this.getisEditable().toString().equals("N"))
                return false;
            else
             return super.isAttributeUpdateable(i);
         
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Parsiseq {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getParsiseq();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setParsiseq((DBSequence) value);
            }
        }
        ,
        Parsectorseq {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getParsectorseq();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setParsectorseq((Number) value);
            }
        }
        ,
        SectorCode {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setSectorCode((String) value);
            }
        }
        ,
        Sector {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getSector();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setSector((String) value);
            }
        }
        ,
        SubsectorCode {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setSubsectorCode((String) value);
            }
        }
        ,
        Subsector {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getSubsector();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setSubsector((String) value);
            }
        }
        ,
        IndicatorCode {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setIndicatorCode((String) value);
            }
        }
        ,
        Isnew {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getIsnew();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setIsnew((String) value);
            }
        }
        ,
        Isofda {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getIsofda();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setIsofda((String) value);
            }
        }
        ,
        Uom1 {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getUom1();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setUom1((String) value);
            }
        }
        ,
        Value1Targeted {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getValue1Targeted();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setValue1Targeted((Number) value);
            }
        }
        ,
        Value1Reached {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getValue1Reached();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setValue1Reached((Number) value);
            }
        }
        ,
        Uom2 {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getUom2();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setUom2((String) value);
            }
        }
        ,
        Value2Targeted {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getValue2Targeted();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setValue2Targeted((Number) value);
            }
        }
        ,
        Value2Reached {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getValue2Reached();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setValue2Reached((Number) value);
            }
        }
        ,
        Comments {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        isEditable {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getisEditable();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Awid {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getAwid();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorName {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setIndicatorName((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdId {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumValue1Reached {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getCumValue1Reached();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setCumValue1Reached((Number) value);
            }
        }
        ,
        CumValue1Targeted {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getCumValue1Targeted();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setCumValue1Targeted((Number) value);
            }
        }
        ,
        CumValue2Reached {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getCumValue2Reached();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setCumValue2Reached((Number) value);
            }
        }
        ,
        CumValue2Targeted {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getCumValue2Targeted();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setCumValue2Targeted((Number) value);
            }
        }
        ,
        UomName1 {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getUomName1();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UomName2 {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getUomName2();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Isapplicable {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getIsapplicable();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setIsapplicable((String) value);
            }
        }
        ,
        ParsitypeSubLevels {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getParsitypeSubLevels();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorIsapplicable {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getSectorIsapplicable();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsComplete {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getIsComplete();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value1Baseline {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getValue1Baseline();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setValue1Baseline((Number) value);
            }
        }
        ,
        Value2Baseline {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getValue2Baseline();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setValue2Baseline((Number) value);
            }
        }
        ,
        IndicatorType {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getIndicatorType();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setIndicatorType((String) value);
            }
        }
        ,
        ParsectorView1 {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getParsectorView1();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParIndicatorHistory {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getParIndicatorHistory();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsitypeView {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getParsitypeView();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsiSubsectorListView {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getParsiSubsectorListView();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsitypeByView {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getParsitypeByView();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SubsectorIndicatorLOV1 {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getSubsectorIndicatorLOV1();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorLOV1 {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getIndicatorLOV1();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MvUomLookupView1 {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getMvUomLookupView1();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticIsApplicableLOV1 {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getStaticIsApplicableLOV1();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticCustomIndicatorLOV1 {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getStaticCustomIndicatorLOV1();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticIndicatorSourceLOV1 {
            public Object get(ParsectorindicatorViewRowImpl obj) {
                return obj.getStaticIndicatorSourceLOV1();
            }

            public void put(ParsectorindicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static int firstIndex = 0;

        public abstract Object get(ParsectorindicatorViewRowImpl object);

        public abstract void put(ParsectorindicatorViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PARSISEQ = AttributesEnum.Parsiseq.index();
    public static final int PARSECTORSEQ = AttributesEnum.Parsectorseq.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTOR = AttributesEnum.Sector.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int SUBSECTOR = AttributesEnum.Subsector.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int ISNEW = AttributesEnum.Isnew.index();
    public static final int ISOFDA = AttributesEnum.Isofda.index();
    public static final int UOM1 = AttributesEnum.Uom1.index();
    public static final int VALUE1TARGETED = AttributesEnum.Value1Targeted.index();
    public static final int VALUE1REACHED = AttributesEnum.Value1Reached.index();
    public static final int UOM2 = AttributesEnum.Uom2.index();
    public static final int VALUE2TARGETED = AttributesEnum.Value2Targeted.index();
    public static final int VALUE2REACHED = AttributesEnum.Value2Reached.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int ISEDITABLE = AttributesEnum.isEditable.index();
    public static final int AWID = AttributesEnum.Awid.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int CUMVALUE1REACHED = AttributesEnum.CumValue1Reached.index();
    public static final int CUMVALUE1TARGETED = AttributesEnum.CumValue1Targeted.index();
    public static final int CUMVALUE2REACHED = AttributesEnum.CumValue2Reached.index();
    public static final int CUMVALUE2TARGETED = AttributesEnum.CumValue2Targeted.index();
    public static final int UOMNAME1 = AttributesEnum.UomName1.index();
    public static final int UOMNAME2 = AttributesEnum.UomName2.index();
    public static final int ISAPPLICABLE = AttributesEnum.Isapplicable.index();
    public static final int PARSITYPESUBLEVELS = AttributesEnum.ParsitypeSubLevels.index();
    public static final int SECTORISAPPLICABLE = AttributesEnum.SectorIsapplicable.index();
    public static final int ISCOMPLETE = AttributesEnum.IsComplete.index();
    public static final int VALUE1BASELINE = AttributesEnum.Value1Baseline.index();
    public static final int VALUE2BASELINE = AttributesEnum.Value2Baseline.index();
    public static final int INDICATORTYPE = AttributesEnum.IndicatorType.index();
    public static final int PARSECTORVIEW1 = AttributesEnum.ParsectorView1.index();
    public static final int PARINDICATORHISTORY = AttributesEnum.ParIndicatorHistory.index();
    public static final int PARSITYPEVIEW = AttributesEnum.ParsitypeView.index();
    public static final int PARSISUBSECTORLISTVIEW = AttributesEnum.ParsiSubsectorListView.index();
    public static final int PARSITYPEBYVIEW = AttributesEnum.ParsitypeByView.index();
    public static final int SUBSECTORINDICATORLOV1 = AttributesEnum.SubsectorIndicatorLOV1.index();
    public static final int INDICATORLOV1 = AttributesEnum.IndicatorLOV1.index();
    public static final int MVUOMLOOKUPVIEW1 = AttributesEnum.MvUomLookupView1.index();
    public static final int STATICISAPPLICABLELOV1 = AttributesEnum.StaticIsApplicableLOV1.index();
    public static final int STATICCUSTOMINDICATORLOV1 = AttributesEnum.StaticCustomIndicatorLOV1.index();
    public static final int STATICINDICATORSOURCELOV1 = AttributesEnum.StaticIndicatorSourceLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParsectorindicatorViewRowImpl() {
    }

    /**
     * Gets Parsectorindicator entity object.
     * @return the Parsectorindicator
     */
    public ParsectorindicatorImpl getParsectorindicator() {
        return (ParsectorindicatorImpl)getEntity(ENTITY_PARSECTORINDICATOR);
    }

    /**
     * Gets the attribute value for PARSISEQ using the alias name Parsiseq.
     * @return the PARSISEQ
     */
    public DBSequence getParsiseq() {
        return (DBSequence)getAttributeInternal(PARSISEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PARSISEQ using the alias name Parsiseq.
     * @param value value to set the PARSISEQ
     */
    public void setParsiseq(DBSequence value) {
        setAttributeInternal(PARSISEQ, value);
    }

    /**
     * Gets the attribute value for PARSECTORSEQ using the alias name Parsectorseq.
     * @return the PARSECTORSEQ
     */
    public oracle.jbo.domain.Number getParsectorseq() {
        return (oracle.jbo.domain.Number) getAttributeInternal(PARSECTORSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PARSECTORSEQ using the alias name Parsectorseq.
     * @param value value to set the PARSECTORSEQ
     */
    public void setParsectorseq(oracle.jbo.domain.Number value) {
        setAttributeInternal(PARSECTORSEQ, value);
    }

    /**
     * Gets the attribute value for SECTOR_CODE using the alias name SectorCode.
     * @return the SECTOR_CODE
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_CODE using the alias name SectorCode.
     * @param value value to set the SECTOR_CODE
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SECTOR using the alias name Sector.
     * @return the SECTOR
     */
    public String getSector() {
        return (String) getAttributeInternal(SECTOR);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR using the alias name Sector.
     * @param value value to set the SECTOR
     */
    public void setSector(String value) {
        setAttributeInternal(SECTOR, value);
    }

    /**
     * Gets the attribute value for SUBSECTOR_CODE using the alias name SubsectorCode.
     * @return the SUBSECTOR_CODE
     */
    public String getSubsectorCode() {
        return (String) getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBSECTOR_CODE using the alias name SubsectorCode.
     * @param value value to set the SUBSECTOR_CODE
     */
    public void setSubsectorCode(String value) {
        setAttributeInternal(SUBSECTORCODE, value);
    }

    /**
     * Gets the attribute value for SUBSECTOR using the alias name Subsector.
     * @return the SUBSECTOR
     */
    public String getSubsector() {
        return (String) getAttributeInternal(SUBSECTOR);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBSECTOR using the alias name Subsector.
     * @param value value to set the SUBSECTOR
     */
    public void setSubsector(String value) {
        setAttributeInternal(SUBSECTOR, value);
    }

    /**
     * Gets the attribute value for INDICATOR_CODE using the alias name IndicatorCode.
     * @return the INDICATOR_CODE
     */
    public String getIndicatorCode() {
        return (String) getAttributeInternal(INDICATORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for INDICATOR_CODE using the alias name IndicatorCode.
     * @param value value to set the INDICATOR_CODE
     */
    public void setIndicatorCode(String value) {
        setAttributeInternal(INDICATORCODE, value);
    }


    /**
     * Gets the attribute value for ISNEW using the alias name Isnew.
     * @return the ISNEW
     */
    public String getIsnew() {
        return (String) getAttributeInternal(ISNEW);
    }

    /**
     * Sets <code>value</code> as attribute value for ISNEW using the alias name Isnew.
     * @param value value to set the ISNEW
     */
    public void setIsnew(String value) {
        setAttributeInternal(ISNEW, value);
    }

    /**
     * Gets the attribute value for ISOFDA using the alias name Isofda.
     * @return the ISOFDA
     */
    public String getIsofda() {
        return (String) getAttributeInternal(ISOFDA);
    }

    /**
     * Sets <code>value</code> as attribute value for ISOFDA using the alias name Isofda.
     * @param value value to set the ISOFDA
     */
    public void setIsofda(String value) {
        setAttributeInternal(ISOFDA, value);
    }

    /**
     * Gets the attribute value for UOM1 using the alias name Uom1.
     * @return the UOM1
     */
    public String getUom1() {
        return (String) getAttributeInternal(UOM1);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM1 using the alias name Uom1.
     * @param value value to set the UOM1
     */
    public void setUom1(String value) {
        setAttributeInternal(UOM1, value);
    }

    /**
     * Gets the attribute value for VALUE1_TARGETED using the alias name Value1Targeted.
     * @return the VALUE1_TARGETED
     */
    public oracle.jbo.domain.Number getValue1Targeted() {
        return (oracle.jbo.domain.Number) getAttributeInternal(VALUE1TARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE1_TARGETED using the alias name Value1Targeted.
     * @param value value to set the VALUE1_TARGETED
     */
    public void setValue1Targeted(oracle.jbo.domain.Number value) {
        setAttributeInternal(VALUE1TARGETED, value);
    }

    /**
     * Gets the attribute value for VALUE1_REACHED using the alias name Value1Reached.
     * @return the VALUE1_REACHED
     */
    public oracle.jbo.domain.Number getValue1Reached() {
        return (oracle.jbo.domain.Number) getAttributeInternal(VALUE1REACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE1_REACHED using the alias name Value1Reached.
     * @param value value to set the VALUE1_REACHED
     */
    public void setValue1Reached(oracle.jbo.domain.Number value) {
        setAttributeInternal(VALUE1REACHED, value);
    }

    /**
     * Gets the attribute value for UOM2 using the alias name Uom2.
     * @return the UOM2
     */
    public String getUom2() {
        return (String) getAttributeInternal(UOM2);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM2 using the alias name Uom2.
     * @param value value to set the UOM2
     */
    public void setUom2(String value) {
        setAttributeInternal(UOM2, value);
    }

    /**
     * Gets the attribute value for VALUE2_TARGETED using the alias name Value2Targeted.
     * @return the VALUE2_TARGETED
     */
    public oracle.jbo.domain.Number getValue2Targeted() {
        return (oracle.jbo.domain.Number) getAttributeInternal(VALUE2TARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE2_TARGETED using the alias name Value2Targeted.
     * @param value value to set the VALUE2_TARGETED
     */
    public void setValue2Targeted(oracle.jbo.domain.Number value) {
        setAttributeInternal(VALUE2TARGETED, value);
    }

    /**
     * Gets the attribute value for VALUE2_REACHED using the alias name Value2Reached.
     * @return the VALUE2_REACHED
     */
    public oracle.jbo.domain.Number getValue2Reached() {
        return (oracle.jbo.domain.Number) getAttributeInternal(VALUE2REACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE2_REACHED using the alias name Value2Reached.
     * @param value value to set the VALUE2_REACHED
     */
    public void setValue2Reached(oracle.jbo.domain.Number value) {
        setAttributeInternal(VALUE2REACHED, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }


    /**
     * Gets the attribute value for the calculated attribute isEditable.
     * The attribute is calculated using Par table attribute "isEditable"
     * @return the isEditable
     */
    public String getisEditable() {
        Row r=this.getParsectorView1();
        //if("Y".equals((String)r.getAttribute("Isapplicable")))
        if(r!=null)
            return r.getAttribute("isEditable").toString();
        return "N";
        //return (String) getAttributeInternal(SUBMIT);
    }


    /**
     * Gets the attribute value for the calculated attribute Awid.
     * The attribute is calculated using Par table attribute "Awid"
     * @return the Awid
     */
    public Integer getAwid() {
        Row r=this.getParsectorView1();
        return (Integer)r.getAttribute("Awid");
        //return (String) getAttributeInternal(AWID);
    }


    /**
     * Gets the attribute value for INDICATOR_NAME using the alias name IndicatorName.
     * @return the INDICATOR_NAME
     */
    public String getIndicatorName() {
        return (String) getAttributeInternal(INDICATORNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for INDICATOR_NAME using the alias name IndicatorName.
     * @param value value to set the INDICATOR_NAME
     */
    public void setIndicatorName(String value) {
        setAttributeInternal(INDICATORNAME, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Date getUpdDate() {
        return (Date) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for CUM_VALUE1_REACHED using the alias name CumValue1Reached.
     * @return the CUM_VALUE1_REACHED
     */
    public oracle.jbo.domain.Number getCumValue1Reached() {
        return (oracle.jbo.domain.Number) getAttributeInternal(CUMVALUE1REACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_VALUE1_REACHED using the alias name CumValue1Reached.
     * @param value value to set the CUM_VALUE1_REACHED
     */
    public void setCumValue1Reached(oracle.jbo.domain.Number value) {
        setAttributeInternal(CUMVALUE1REACHED, value);
    }

    /**
     * Gets the attribute value for CUM_VALUE1_TARGETED using the alias name CumValue1Targeted.
     * @return the CUM_VALUE1_TARGETED
     */
    public oracle.jbo.domain.Number getCumValue1Targeted() {
        return (oracle.jbo.domain.Number) getAttributeInternal(CUMVALUE1TARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_VALUE1_TARGETED using the alias name CumValue1Targeted.
     * @param value value to set the CUM_VALUE1_TARGETED
     */
    public void setCumValue1Targeted(oracle.jbo.domain.Number value) {
        setAttributeInternal(CUMVALUE1TARGETED, value);
    }

    /**
     * Gets the attribute value for CUM_VALUE2_REACHED using the alias name CumValue2Reached.
     * @return the CUM_VALUE2_REACHED
     */
    public oracle.jbo.domain.Number getCumValue2Reached() {
        return (oracle.jbo.domain.Number) getAttributeInternal(CUMVALUE2REACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_VALUE2_REACHED using the alias name CumValue2Reached.
     * @param value value to set the CUM_VALUE2_REACHED
     */
    public void setCumValue2Reached(oracle.jbo.domain.Number value) {
        setAttributeInternal(CUMVALUE2REACHED, value);
    }

    /**
     * Gets the attribute value for CUM_VALUE2_TARGETED using the alias name CumValue2Targeted.
     * @return the CUM_VALUE2_TARGETED
     */
    public oracle.jbo.domain.Number getCumValue2Targeted() {
        return (oracle.jbo.domain.Number) getAttributeInternal(CUMVALUE2TARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_VALUE2_TARGETED using the alias name CumValue2Targeted.
     * @param value value to set the CUM_VALUE2_TARGETED
     */
    public void setCumValue2Targeted(oracle.jbo.domain.Number value) {
        setAttributeInternal(CUMVALUE2TARGETED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UomName1.
     * @return the UomName1
     */
    public String getUomName1() {
        if (this.getUom1() != null) {
            Key key = new Key(new Object[] { this.getUom1() });
            RowSet rs = this.getMvUomLookupView1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                String tmp = r[0].getAttribute("UomName").toString();
                return tmp;
            }
        }
        return null;
    }


    /**
     * Gets the attribute value for the calculated attribute UomName2.
     * @return the UomName2
     */
    public String getUomName2() {
        if (this.getUom2() != null) {
            Key key = new Key(new Object[] { this.getUom2() });
            RowSet rs = this.getMvUomLookupView1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                String tmp = r[0].getAttribute("UomName").toString();
                return tmp;
            }
        }
        return null;
    }


    /**
     * Gets the attribute value for ISAPPLICABLE using the alias name Isapplicable.
     * @return the ISAPPLICABLE
     */
    public String getIsapplicable() {
        Row r=this.getParsectorView1();
        if("Y".equals((String)r.getAttribute("Isapplicable")))
            return (String) getAttributeInternal(ISAPPLICABLE);
        return "N";
        
    }

    /**
     * Sets <code>value</code> as attribute value for ISAPPLICABLE using the alias name Isapplicable.
     * @param value value to set the ISAPPLICABLE
     */
    public void setIsapplicable(String value) {
        setAttributeInternal(ISAPPLICABLE, value);
        RowIterator ri=this.getParsitypeView();
        while(ri.hasNext()) {
            Row r=ri.next();
            r.setAttribute("Isapplicable", value);
        }
    }


    /**
     * Gets the attribute value for the calculated attribute ParsitypeSubLevels.
     * @return the ParsitypeSubLevels
     */
    public String getParsitypeSubLevels() {
        Row r=this.getParsitypeByView();
        if (r!=null) {
                 return ""+r.getAttribute("IndTypes");
                }
        return null;
    }


    /**
     * Gets the attribute value for the calculated attribute SectorIsapplicable.
     * @return the SectorIsapplicable
     */
    public String getSectorIsapplicable() {
        Row r=this.getParsectorView1();
        if(r!=null) {
            return (String)r.getAttribute("Isapplicable");
        }
        return "N";
    }


    /**
     * Gets the attribute value for the calculated attribute IsComplete.
     * @return the IsComplete
     */
    public Boolean getIsComplete() {
        if("N".equals(this.getSectorIsapplicable()))
            return true;
        if("N".equals(this.getIsapplicable()) && this.getComments()!=null)
            return true;
        else if ("N".equals(this.getIsapplicable()) && this.getComments()==null)
                 return false;
        Integer rptTypeCode =
            (Integer) ((ParsectorViewRowImpl) this.getParsectorView1()).getParView().getAttribute("RptTypeCode");
        if(rptTypeCode==1)
        {
        if(this.getAttribute("Uom1")!=null && (this.getCumValue1Reached()==null || this.getValue1Reached()==null) )
            return false;
        if(this.getAttribute("Uom2")!=null && (this.getCumValue2Reached()==null || this.getValue2Reached()==null))
            return false;
        }
        if(rptTypeCode==4)
        {
        if(this.getAttribute("Uom1")!=null && (this.getValue1Baseline()==null) )
            return false;
        if(this.getAttribute("Uom2")!=null && (this.getValue2Baseline()==null))
            return false;
        }
        RowIterator ri=this.getParsitypeView();
        while (ri.hasNext()){
            Row i=ri.next();
            if(!(Boolean)i.getAttribute("IsComplete"))
                return false;
        }
        return true;
    }


    /**
     * Gets the attribute value for VALUE1_BASELINE using the alias name Value1Baseline.
     * @return the VALUE1_BASELINE
     */
    public Number getValue1Baseline() {
        return (Number) getAttributeInternal(VALUE1BASELINE);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE1_BASELINE using the alias name Value1Baseline.
     * @param value value to set the VALUE1_BASELINE
     */
    public void setValue1Baseline(Number value) {
        setAttributeInternal(VALUE1BASELINE, value);
    }

    /**
     * Gets the attribute value for VALUE2_BASELINE using the alias name Value2Baseline.
     * @return the VALUE2_BASELINE
     */
    public Number getValue2Baseline() {
        return (Number) getAttributeInternal(VALUE2BASELINE);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE2_BASELINE using the alias name Value2Baseline.
     * @param value value to set the VALUE2_BASELINE
     */
    public void setValue2Baseline(Number value) {
        setAttributeInternal(VALUE2BASELINE, value);
    }

    /**
     * Gets the attribute value for INDICATOR_TYPE using the alias name IndicatorType.
     * @return the INDICATOR_TYPE
     */
    public String getIndicatorType() {
        return (String) getAttributeInternal(INDICATORTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for INDICATOR_TYPE using the alias name IndicatorType.
     * @param value value to set the INDICATOR_TYPE
     */
    public void setIndicatorType(String value) {
        setAttributeInternal(INDICATORTYPE, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link ParsectorView1.
     */
    public Row getParsectorView1() {
        return (Row)getAttributeInternal(PARSECTORVIEW1);
    }

    /**
     * Sets the master-detail link ParsectorView1 between this object and <code>value</code>.
     */
    public void setParsectorView1(Row value) {
        setAttributeInternal(PARSECTORVIEW1, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ParIndicatorHistory.
     */
    public RowIterator getParIndicatorHistory() {
        return (RowIterator)getAttributeInternal(PARINDICATORHISTORY);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ParsitypeView.
     */
    public RowIterator getParsitypeView() {
        return (RowIterator)getAttributeInternal(PARSITYPEVIEW);
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link ParsiSubsectorListView.
     */
    public Row getParsiSubsectorListView() {
        return (Row)getAttributeInternal(PARSISUBSECTORLISTVIEW);
    }

    /**
     * Sets the master-detail link ParsiSubsectorListView between this object and <code>value</code>.
     */
    public void setParsiSubsectorListView(Row value) {
        setAttributeInternal(PARSISUBSECTORLISTVIEW, value);
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link ParsitypeByView.
     */
    public Row getParsitypeByView() {
        return (Row)getAttributeInternal(PARSITYPEBYVIEW);
    }

    /**
     * Sets the master-detail link ParsitypeByView between this object and <code>value</code>.
     */
    public void setParsitypeByView(Row value) {
        setAttributeInternal(PARSITYPEBYVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SubsectorIndicatorLOV1.
     */
    public RowSet getSubsectorIndicatorLOV1() {
        return (RowSet)getAttributeInternal(SUBSECTORINDICATORLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> IndicatorLOV1.
     */
    public RowSet getIndicatorLOV1() {
        return (RowSet)getAttributeInternal(INDICATORLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MvUomLookupView1.
     */
    public RowSet getMvUomLookupView1() {
        return (RowSet)getAttributeInternal(MVUOMLOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticIsApplicableLOV1.
     */
    public RowSet getStaticIsApplicableLOV1() {
        return (RowSet)getAttributeInternal(STATICISAPPLICABLELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticCustomIndicatorLOV1.
     */
    public RowSet getStaticCustomIndicatorLOV1() {
        return (RowSet)getAttributeInternal(STATICCUSTOMINDICATORLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticIndicatorSourceLOV1.
     */
    public RowSet getStaticIndicatorSourceLOV1() {
        return (RowSet)getAttributeInternal(STATICINDICATORSOURCELOV1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
