package gov.ofda.abacus.portal.model.entityViews;

import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 13 10:00:48 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParViewImpl extends PortalViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ParViewImpl() {
    }

    /**
     * Returns the variable value for p_rpt_type_code.
     * @return variable value for p_rpt_type_code
     */
    public String getp_rpt_type_code() {
        return (String)ensureVariableManager().getVariableValue("p_rpt_type_code");
    }

    /**
     * Sets <code>value</code> for variable p_rpt_type_code.
     * @param value value to bind as p_rpt_type_code
     */
    public void setp_rpt_type_code(String value) {
        ensureVariableManager().setVariableValue("p_rpt_type_code", value);
    }

    /**
     * Returns the variable value for p_parseq.
     * @return variable value for p_parseq
     */
    public String getp_parseq() {
        return (String) ensureVariableManager().getVariableValue("p_parseq");
    }

    /**
     * Sets <code>value</code> for variable p_parseq.
     * @param value value to bind as p_parseq
     */
    public void setp_parseq(String value) {
        ensureVariableManager().setVariableValue("p_parseq", value);
    }
}
