package gov.ofda.abacus.portal.model.entityViews;

import gov.ofda.abacus.portal.model.entities.ParImpl;
import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import java.sql.SQLException;

import java.text.SimpleDateFormat;

import oracle.jbo.ApplicationModule;
import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.NClobDomain;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 01 10:04:42 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_PAR = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        isEditable {
            public Object get(ParViewRowImpl obj) {
                return obj.getisEditable();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Awid {
            public Object get(ParViewRowImpl obj) {
                return obj.getAwid();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAwid((Integer) value);
            }
        }
        ,
        IdpReached {
            public Object get(ParViewRowImpl obj) {
                return obj.getIdpReached();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setIdpReached((Long) value);
            }
        }
        ,
        IdpTargeted {
            public Object get(ParViewRowImpl obj) {
                return obj.getIdpTargeted();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setIdpTargeted((Long) value);
            }
        }
        ,
        Iscomplete {
            public Object get(ParViewRowImpl obj) {
                return obj.getIscomplete();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setIscomplete((String) value);
            }
        }
        ,
        Issubmit {
            public Object get(ParViewRowImpl obj) {
                return obj.getIssubmit();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setIssubmit((String) value);
            }
        }
        ,
        Isvalid {
            public Object get(ParViewRowImpl obj) {
                return obj.getIsvalid();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setIsvalid((String) value);
            }
        }
        ,
        Parseq {
            public Object get(ParViewRowImpl obj) {
                return obj.getParseq();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setParseq((DBSequence) value);
            }
        }
        ,
        PrdEndDate {
            public Object get(ParViewRowImpl obj) {
                return obj.getPrdEndDate();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setPrdEndDate((Timestamp) value);
            }
        }
        ,
        PrdStartDate {
            public Object get(ParViewRowImpl obj) {
                return obj.getPrdStartDate();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setPrdStartDate((Timestamp) value);
            }
        }
        ,
        RptDesc {
            public Object get(ParViewRowImpl obj) {
                return obj.getRptDesc();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setRptDesc((String) value);
            }
        }
        ,
        RptDueDate {
            public Object get(ParViewRowImpl obj) {
                return obj.getRptDueDate();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setRptDueDate((Timestamp) value);
            }
        }
        ,
        RptNbr {
            public Object get(ParViewRowImpl obj) {
                return obj.getRptNbr();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setRptNbr((String) value);
            }
        }
        ,
        RptTypeCode {
            public Object get(ParViewRowImpl obj) {
                return obj.getRptTypeCode();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setRptTypeCode((Integer) value);
            }
        }
        ,
        SubmitBy {
            public Object get(ParViewRowImpl obj) {
                return obj.getSubmitBy();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setSubmitBy((String) value);
            }
        }
        ,
        SubmitDate {
            public Object get(ParViewRowImpl obj) {
                return obj.getSubmitDate();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setSubmitDate((Timestamp) value);
            }
        }
        ,
        TotalReached {
            public Object get(ParViewRowImpl obj) {
                return obj.getTotalReached();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setTotalReached((Long) value);
            }
        }
        ,
        TotalTargeted {
            public Object get(ParViewRowImpl obj) {
                return obj.getTotalTargeted();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setTotalTargeted((Long) value);
            }
        }
        ,
        UpdDate {
            public Object get(ParViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdId {
            public Object get(ParViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Status {
            public Object get(ParViewRowImpl obj) {
                return obj.getStatus();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TotalReachedSum {
            public Object get(ParViewRowImpl obj) {
                return obj.getTotalReachedSum();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TotalTargetedSum {
            public Object get(ParViewRowImpl obj) {
                return obj.getTotalTargetedSum();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IdpReachedSum {
            public Object get(ParViewRowImpl obj) {
                return obj.getIdpReachedSum();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IdpTargetedSum {
            public Object get(ParViewRowImpl obj) {
                return obj.getIdpTargetedSum();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        FedPrevRptAmt {
            public Object get(ParViewRowImpl obj) {
                return obj.getFedPrevRptAmt();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setFedPrevRptAmt((Number) value);
            }
        }
        ,
        PrdAmt {
            public Object get(ParViewRowImpl obj) {
                return obj.getPrdAmt();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setPrdAmt((Number) value);
            }
        }
        ,
        CumTotalTargeted {
            public Object get(ParViewRowImpl obj) {
                return obj.getCumTotalTargeted();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setCumTotalTargeted((Long) value);
            }
        }
        ,
        CumTotalReached {
            public Object get(ParViewRowImpl obj) {
                return obj.getCumTotalReached();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setCumTotalReached((Long) value);
            }
        }
        ,
        PrevRptAmt {
            public Object get(ParViewRowImpl obj) {
                return obj.getPrevRptAmt();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setPrevRptAmt((Number) value);
            }
        }
        ,
        CumAmt {
            public Object get(ParViewRowImpl obj) {
                return obj.getCumAmt();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setCumAmt((Number) value);
            }
        }
        ,
        FedCumAmt {
            public Object get(ParViewRowImpl obj) {
                return obj.getFedCumAmt();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setFedCumAmt((Number) value);
            }
        }
        ,
        CumIdpTargeted {
            public Object get(ParViewRowImpl obj) {
                return obj.getCumIdpTargeted();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setCumIdpTargeted((Long) value);
            }
        }
        ,
        PrdTypeCode {
            public Object get(ParViewRowImpl obj) {
                return obj.getPrdTypeCode();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setPrdTypeCode((Integer) value);
            }
        }
        ,
        CumIdpReached {
            public Object get(ParViewRowImpl obj) {
                return obj.getCumIdpReached();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setCumIdpReached((Long) value);
            }
        }
        ,
        FedPrdAmt {
            public Object get(ParViewRowImpl obj) {
                return obj.getFedPrdAmt();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setFedPrdAmt((Number) value);
            }
        }
        ,
        NoOfDocuments {
            public Object get(ParViewRowImpl obj) {
                return obj.getNoOfDocuments();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrdRptFy {
            public Object get(ParViewRowImpl obj) {
                return obj.getPrdRptFy();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setPrdRptFy((Integer) value);
            }
        }
        ,
        StatusDesc {
            public Object get(ParViewRowImpl obj) {
                return obj.getStatusDesc();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BaselineValue {
            public Object get(ParViewRowImpl obj) {
                return obj.getBaselineValue();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setBaselineValue((Long) value);
            }
        }
        ,
        BaselineIdpValue {
            public Object get(ParViewRowImpl obj) {
                return obj.getBaselineIdpValue();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setBaselineIdpValue((Long) value);
            }
        }
        ,
        Analysis {
            public Object get(ParViewRowImpl obj) {
                return obj.getAnalysis();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAnalysis((String) value);
            }
        }
        ,
        Limitations {
            public Object get(ParViewRowImpl obj) {
                return obj.getLimitations();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setLimitations((String) value);
            }
        }
        ,
        LocationTiming {
            public Object get(ParViewRowImpl obj) {
                return obj.getLocationTiming();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setLocationTiming((String) value);
            }
        }
        ,
        MethodsSources {
            public Object get(ParViewRowImpl obj) {
                return obj.getMethodsSources();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setMethodsSources((String) value);
            }
        }
        ,
        PgRevId {
            public Object get(ParViewRowImpl obj) {
                return obj.getPgRevId();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setPgRevId((Long) value);
            }
        }
        ,
        PgRevName {
            public Object get(ParViewRowImpl obj) {
                return obj.getPgRevName();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setPgRevName((String) value);
            }
        }
        ,
        EvalAuthor {
            public Object get(ParViewRowImpl obj) {
                return obj.getEvalAuthor();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setEvalAuthor((String) value);
            }
        }
        ,
        EvalReq {
            public Object get(ParViewRowImpl obj) {
                return obj.getEvalReq();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setEvalReq((String) value);
            }
        }
        ,
        EvalTypeId {
            public Object get(ParViewRowImpl obj) {
                return obj.getEvalTypeId();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setEvalTypeId((Integer) value);
            }
        }
        ,
        EvalPurposeId {
            public Object get(ParViewRowImpl obj) {
                return obj.getEvalPurposeId();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setEvalPurposeId((Integer) value);
            }
        }
        ,
        EvalPurposeOther {
            public Object get(ParViewRowImpl obj) {
                return obj.getEvalPurposeOther();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setEvalPurposeOther((String) value);
            }
        }
        ,
        RegionCode {
            public Object get(ParViewRowImpl obj) {
                return obj.getRegionCode();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setRegionCode((String) value);
            }
        }
        ,
        CountryCode {
            public Object get(ParViewRowImpl obj) {
                return obj.getCountryCode();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setCountryCode((String) value);
            }
        }
        ,
        EvalCost {
            public Object get(ParViewRowImpl obj) {
                return obj.getEvalCost();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setEvalCost((Number) value);
            }
        }
        ,
        EvalCompltDate {
            public Object get(ParViewRowImpl obj) {
                return obj.getEvalCompltDate();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setEvalCompltDate((Date) value);
            }
        }
        ,
        EvalSummary {
            public Object get(ParViewRowImpl obj) {
                return obj.getEvalSummary();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setEvalSummary((String) value);
            }
        }
        ,
        EvalAddlDetails {
            public Object get(ParViewRowImpl obj) {
                return obj.getEvalAddlDetails();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setEvalAddlDetails((String) value);
            }
        }
        ,
        ActionIdBaseline {
            public Object get(ParViewRowImpl obj) {
                return obj.getActionIdBaseline();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setActionIdBaseline((Long) value);
            }
        }
        ,
        ActionIdEval {
            public Object get(ParViewRowImpl obj) {
                return obj.getActionIdEval();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setActionIdEval((Long) value);
            }
        }
        ,
        ActionIdAwardNbr {
            public Object get(ParViewRowImpl obj) {
                return obj.getActionIdAwardNbr();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setActionIdAwardNbr((Long) value);
            }
        }
        ,
        ActionIdProposalName {
            public Object get(ParViewRowImpl obj) {
                return obj.getActionIdProposalName();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setActionIdProposalName((Long) value);
            }
        }
        ,
        proposalsCount {
            public Object get(ParViewRowImpl obj) {
                return obj.getproposalsCount();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Comments {
            public Object get(ParViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        CopyRefPar {
            public Object get(ParViewRowImpl obj) {
                return obj.getCopyRefPar();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setCopyRefPar((Long) value);
            }
        }
        ,
        CopyRefParName {
            public Object get(ParViewRowImpl obj) {
                return obj.getCopyRefParName();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setCopyRefParName((String) value);
            }
        }
        ,
        AwardView {
            public Object get(ParViewRowImpl obj) {
                return obj.getAwardView();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsectorView {
            public Object get(ParViewRowImpl obj) {
                return obj.getParsectorView();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AbacusxDocsView {
            public Object get(ParViewRowImpl obj) {
                return obj.getAbacusxDocsView();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AbacusxDocsView1 {
            public Object get(ParViewRowImpl obj) {
                return obj.getAbacusxDocsView1();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        NewParDetails {
            public Object get(ParViewRowImpl obj) {
                return obj.getNewParDetails();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParIndicatorHistory {
            public Object get(ParViewRowImpl obj) {
                return obj.getParIndicatorHistory();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParskeywordindicatorView {
            public Object get(ParViewRowImpl obj) {
                return obj.getParskeywordindicatorView();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParTypeLOV1 {
            public Object get(ParViewRowImpl obj) {
                return obj.getParTypeLOV1();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParView1 {
            public Object get(ParViewRowImpl obj) {
                return obj.getParView1();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrdTypeLOV1 {
            public Object get(ParViewRowImpl obj) {
                return obj.getPrdTypeLOV1();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticYesNoLOV1 {
            public Object get(ParViewRowImpl obj) {
                return obj.getStaticYesNoLOV1();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EvalTypeLookupView1 {
            public Object get(ParViewRowImpl obj) {
                return obj.getEvalTypeLookupView1();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PurposeTypeLookupView1 {
            public Object get(ParViewRowImpl obj) {
                return obj.getPurposeTypeLookupView1();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RegionLookupView1 {
            public Object get(ParViewRowImpl obj) {
                return obj.getRegionLookupView1();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CountryLookupView1 {
            public Object get(ParViewRowImpl obj) {
                return obj.getCountryLookupView1();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardProposalBaselineLov1 {
            public Object get(ParViewRowImpl obj) {
                return obj.getAwardProposalBaselineLov1();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardProposalEvalLov1 {
            public Object get(ParViewRowImpl obj) {
                return obj.getAwardProposalEvalLov1();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardProposalLov1 {
            public Object get(ParViewRowImpl obj) {
                return obj.getAwardProposalLov1();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParLov1 {
            public Object get(ParViewRowImpl obj) {
                return obj.getParLov1();
            }

            public void put(ParViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static int firstIndex = 0;

        public abstract Object get(ParViewRowImpl object);

        public abstract void put(ParViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ISEDITABLE = AttributesEnum.isEditable.index();
    public static final int AWID = AttributesEnum.Awid.index();
    public static final int IDPREACHED = AttributesEnum.IdpReached.index();
    public static final int IDPTARGETED = AttributesEnum.IdpTargeted.index();
    public static final int ISCOMPLETE = AttributesEnum.Iscomplete.index();
    public static final int ISSUBMIT = AttributesEnum.Issubmit.index();
    public static final int ISVALID = AttributesEnum.Isvalid.index();
    public static final int PARSEQ = AttributesEnum.Parseq.index();
    public static final int PRDENDDATE = AttributesEnum.PrdEndDate.index();
    public static final int PRDSTARTDATE = AttributesEnum.PrdStartDate.index();
    public static final int RPTDESC = AttributesEnum.RptDesc.index();
    public static final int RPTDUEDATE = AttributesEnum.RptDueDate.index();
    public static final int RPTNBR = AttributesEnum.RptNbr.index();
    public static final int RPTTYPECODE = AttributesEnum.RptTypeCode.index();
    public static final int SUBMITBY = AttributesEnum.SubmitBy.index();
    public static final int SUBMITDATE = AttributesEnum.SubmitDate.index();
    public static final int TOTALREACHED = AttributesEnum.TotalReached.index();
    public static final int TOTALTARGETED = AttributesEnum.TotalTargeted.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int TOTALREACHEDSUM = AttributesEnum.TotalReachedSum.index();
    public static final int TOTALTARGETEDSUM = AttributesEnum.TotalTargetedSum.index();
    public static final int IDPREACHEDSUM = AttributesEnum.IdpReachedSum.index();
    public static final int IDPTARGETEDSUM = AttributesEnum.IdpTargetedSum.index();
    public static final int FEDPREVRPTAMT = AttributesEnum.FedPrevRptAmt.index();
    public static final int PRDAMT = AttributesEnum.PrdAmt.index();
    public static final int CUMTOTALTARGETED = AttributesEnum.CumTotalTargeted.index();
    public static final int CUMTOTALREACHED = AttributesEnum.CumTotalReached.index();
    public static final int PREVRPTAMT = AttributesEnum.PrevRptAmt.index();
    public static final int CUMAMT = AttributesEnum.CumAmt.index();
    public static final int FEDCUMAMT = AttributesEnum.FedCumAmt.index();
    public static final int CUMIDPTARGETED = AttributesEnum.CumIdpTargeted.index();
    public static final int PRDTYPECODE = AttributesEnum.PrdTypeCode.index();
    public static final int CUMIDPREACHED = AttributesEnum.CumIdpReached.index();
    public static final int FEDPRDAMT = AttributesEnum.FedPrdAmt.index();
    public static final int NOOFDOCUMENTS = AttributesEnum.NoOfDocuments.index();
    public static final int PRDRPTFY = AttributesEnum.PrdRptFy.index();
    public static final int STATUSDESC = AttributesEnum.StatusDesc.index();
    public static final int BASELINEVALUE = AttributesEnum.BaselineValue.index();
    public static final int BASELINEIDPVALUE = AttributesEnum.BaselineIdpValue.index();
    public static final int ANALYSIS = AttributesEnum.Analysis.index();
    public static final int LIMITATIONS = AttributesEnum.Limitations.index();
    public static final int LOCATIONTIMING = AttributesEnum.LocationTiming.index();
    public static final int METHODSSOURCES = AttributesEnum.MethodsSources.index();
    public static final int PGREVID = AttributesEnum.PgRevId.index();
    public static final int PGREVNAME = AttributesEnum.PgRevName.index();
    public static final int EVALAUTHOR = AttributesEnum.EvalAuthor.index();
    public static final int EVALREQ = AttributesEnum.EvalReq.index();
    public static final int EVALTYPEID = AttributesEnum.EvalTypeId.index();
    public static final int EVALPURPOSEID = AttributesEnum.EvalPurposeId.index();
    public static final int EVALPURPOSEOTHER = AttributesEnum.EvalPurposeOther.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int EVALCOST = AttributesEnum.EvalCost.index();
    public static final int EVALCOMPLTDATE = AttributesEnum.EvalCompltDate.index();
    public static final int EVALSUMMARY = AttributesEnum.EvalSummary.index();
    public static final int EVALADDLDETAILS = AttributesEnum.EvalAddlDetails.index();
    public static final int ACTIONIDBASELINE = AttributesEnum.ActionIdBaseline.index();
    public static final int ACTIONIDEVAL = AttributesEnum.ActionIdEval.index();
    public static final int ACTIONIDAWARDNBR = AttributesEnum.ActionIdAwardNbr.index();
    public static final int ACTIONIDPROPOSALNAME = AttributesEnum.ActionIdProposalName.index();
    public static final int PROPOSALSCOUNT = AttributesEnum.proposalsCount.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int COPYREFPAR = AttributesEnum.CopyRefPar.index();
    public static final int COPYREFPARNAME = AttributesEnum.CopyRefParName.index();
    public static final int AWARDVIEW = AttributesEnum.AwardView.index();
    public static final int PARSECTORVIEW = AttributesEnum.ParsectorView.index();
    public static final int ABACUSXDOCSVIEW = AttributesEnum.AbacusxDocsView.index();
    public static final int ABACUSXDOCSVIEW1 = AttributesEnum.AbacusxDocsView1.index();
    public static final int NEWPARDETAILS = AttributesEnum.NewParDetails.index();
    public static final int PARINDICATORHISTORY = AttributesEnum.ParIndicatorHistory.index();
    public static final int PARSKEYWORDINDICATORVIEW = AttributesEnum.ParskeywordindicatorView.index();
    public static final int PARTYPELOV1 = AttributesEnum.ParTypeLOV1.index();
    public static final int PARVIEW1 = AttributesEnum.ParView1.index();
    public static final int PRDTYPELOV1 = AttributesEnum.PrdTypeLOV1.index();
    public static final int STATICYESNOLOV1 = AttributesEnum.StaticYesNoLOV1.index();
    public static final int EVALTYPELOOKUPVIEW1 = AttributesEnum.EvalTypeLookupView1.index();
    public static final int PURPOSETYPELOOKUPVIEW1 = AttributesEnum.PurposeTypeLookupView1.index();
    public static final int REGIONLOOKUPVIEW1 = AttributesEnum.RegionLookupView1.index();
    public static final int COUNTRYLOOKUPVIEW1 = AttributesEnum.CountryLookupView1.index();
    public static final int AWARDPROPOSALBASELINELOV1 = AttributesEnum.AwardProposalBaselineLov1.index();
    public static final int AWARDPROPOSALEVALLOV1 = AttributesEnum.AwardProposalEvalLov1.index();
    public static final int AWARDPROPOSALLOV1 = AttributesEnum.AwardProposalLov1.index();
    public static final int PARLOV1 = AttributesEnum.ParLov1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParViewRowImpl() {
    }

    /**
     * Overrides default method to check if attribute is updatable depending
     * on the status of report. uses getisEditable() to check if it is updatable.
     * @param i
     * @return
     */
    public boolean isAttributeUpdateable(int i) {
        if (this.getisEditable().toString().equals("N"))
            return false;
        else
            return super.isAttributeUpdateable(i);

    }

    /**
     * Gets Par entity object.
     * @return the Par
     */
    public ParImpl getPar() {
        return (ParImpl) getEntity(ENTITY_PAR);
    }

    /**
     * Gets the attribute value for PARSEQ using the alias name Parseq.
     * @return the PARSEQ
     */
    public DBSequence getParseq() {
        return (DBSequence)getAttributeInternal(PARSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PARSEQ using the alias name Parseq.
     * @param value value to set the PARSEQ
     */
    public void setParseq(DBSequence value) {
        setAttributeInternal(PARSEQ, value);
    }

    /**
     * Gets the attribute value for PRD_END_DATE using the alias name PrdEndDate.
     * @return the PRD_END_DATE
     */
    public Timestamp getPrdEndDate() {
        return (Timestamp)getAttributeInternal(PRDENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PRD_END_DATE using the alias name PrdEndDate.
     * @param value value to set the PRD_END_DATE
     */
    public void setPrdEndDate(Timestamp value) {
        setAttributeInternal(PRDENDDATE, value);
    }

    /**
     * Gets the attribute value for PRD_START_DATE using the alias name PrdStartDate.
     * @return the PRD_START_DATE
     */
    public Timestamp getPrdStartDate() {
        return (Timestamp)getAttributeInternal(PRDSTARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PRD_START_DATE using the alias name PrdStartDate.
     * @param value value to set the PRD_START_DATE
     */
    public void setPrdStartDate(Timestamp value) {
        setAttributeInternal(PRDSTARTDATE, value);
    }

    /**
     * Gets the attribute value for RPT_DESC using the alias name RptDesc.
     * @return the RPT_DESC
     */
    public String getRptDesc() {
        return (String)getAttributeInternal(RPTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for RPT_DESC using the alias name RptDesc.
     * @param value value to set the RPT_DESC
     */
    public void setRptDesc(String value) {
        setAttributeInternal(RPTDESC, value);
    }

    /**
     * Gets the attribute value for RPT_DUE_DATE using the alias name RptDueDate.
     * @return the RPT_DUE_DATE
     */
    public Timestamp getRptDueDate() {
        return (Timestamp)getAttributeInternal(RPTDUEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for RPT_DUE_DATE using the alias name RptDueDate.
     * @param value value to set the RPT_DUE_DATE
     */
    public void setRptDueDate(Timestamp value) {
        setAttributeInternal(RPTDUEDATE, value);
    }

    /**
     * Gets the attribute value for RPT_NBR using the alias name RptNbr.
     * @return the RPT_NBR
     */
    public String getRptNbr() {
        return (String)getAttributeInternal(RPTNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for RPT_NBR using the alias name RptNbr.
     * @param value value to set the RPT_NBR
     */
    public void setRptNbr(String value) {
        setAttributeInternal(RPTNBR, value);
    }

    /**
     * Gets the attribute value for RPT_TYPE_CODE using the alias name RptTypeCode.
     * @return the RPT_TYPE_CODE
     */
    public Integer getRptTypeCode() {
        return (Integer)getAttributeInternal(RPTTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for RPT_TYPE_CODE using the alias name RptTypeCode.
     * @param value value to set the RPT_TYPE_CODE
     */
    public void setRptTypeCode(Integer value) {
        setAttributeInternal(RPTTYPECODE, value);
    }

    /**
     * Gets the attribute value for SUBMIT_BY using the alias name SubmitBy.
     * @return the SUBMIT_BY
     */
    public String getSubmitBy() {
        return (String)getAttributeInternal(SUBMITBY);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBMIT_BY using the alias name SubmitBy.
     * @param value value to set the SUBMIT_BY
     */
    public void setSubmitBy(String value) {
        setAttributeInternal(SUBMITBY, value);
    }

    /**
     * Gets the attribute value for SUBMIT_DATE using the alias name SubmitDate.
     * @return the SUBMIT_DATE
     */
    public Timestamp getSubmitDate() {
        return (Timestamp)getAttributeInternal(SUBMITDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBMIT_DATE using the alias name SubmitDate.
     * @param value value to set the SUBMIT_DATE
     */
    public void setSubmitDate(Timestamp value) {
        setAttributeInternal(SUBMITDATE, value);
    }

    /**
     * Gets the attribute value for TOTAL_REACHED using the alias name TotalReached.
     * @return the TOTAL_REACHED
     */
    public Long getTotalReached() {
        return (Long)getAttributeInternal(TOTALREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_REACHED using the alias name TotalReached.
     * @param value value to set the TOTAL_REACHED
     */
    public void setTotalReached(Long value) {
        setAttributeInternal(TOTALREACHED, value);
    }

    /**
     * Gets the attribute value for TOTAL_TARGETED using the alias name TotalTargeted.
     * @return the TOTAL_TARGETED
     */
    public Long getTotalTargeted() {
        return (Long)getAttributeInternal(TOTALTARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_TARGETED using the alias name TotalTargeted.
     * @param value value to set the TOTAL_TARGETED
     */
    public void setTotalTargeted(Long value) {
        setAttributeInternal(TOTALTARGETED, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Date getUpdDate() {
        return (Date)getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for the calculated attribute Status.
     * Uses isComplete and isSubmit attributes to determine if the report
     * is Draft, Complete or Submitted.
     * @return the Status
     */
    public String getStatus() {

        String complete = (String)getAttributeInternal(ISCOMPLETE);
        String submit = (String)getAttributeInternal(ISSUBMIT);
        if (submit.equals("Y"))
            return "Submitted";
        else if (complete.equals("Y"))
            return "Complete";
        else
            return "Draft";
        // return (String) getAttributeInternal(STATUS);
    }


    /**
     * Gets the attribute value for the calculated attribute TotalReachedSum.
     * @return the TotalReachedSum
     */
    public Number getTotalReachedSum() {
        return this.getSum("BeneTotReached");
        //return (Number) getAttributeInternal(TOTALREACHEDSUM);
    }


    /**
     * Gets the attribute value for the calculated attribute TotalTargetedSum.
     * @return the TotalTargetedSum
     */
    public Number getTotalTargetedSum() {
        return this.getSum("BeneTotTarget");
        //return (String) getAttributeInternal(TOTALTARGETEDSUM);
    }


    /**
     * Gets the attribute value for the calculated attribute IdpReachedSum.
     * @return the IdpReachedSum
     */
    public Number getIdpReachedSum() {
        return this.getSum("BeneIdpReached");
        // return (Number) getAttributeInternal(IDPREACHEDSUM);
    }


    /**
     * Gets the attribute value for the calculated attribute IdpTargetedSum.
     * @return the IdpTargetedSum
     */
    public Number getIdpTargetedSum() {
        return this.getSum("BeneIdpTarget");
        //return (Number) getAttributeInternal(IDPTARGETEDSUM);
    }


    /**
     * Gets the attribute value for FED_PREV_RPT_AMT using the alias name FedPrevRptAmt.
     * @return the FED_PREV_RPT_AMT
     */
    public Number getFedPrevRptAmt() {
        return (Number)getAttributeInternal(FEDPREVRPTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for FED_PREV_RPT_AMT using the alias name FedPrevRptAmt.
     * @param value value to set the FED_PREV_RPT_AMT
     */
    public void setFedPrevRptAmt(Number value) {
        setAttributeInternal(FEDPREVRPTAMT, value);
    }

    /**
     * Gets the attribute value for PRD_AMT using the alias name PrdAmt.
     * @return the PRD_AMT
     */
    public Number getPrdAmt() {
        return (Number)getAttributeInternal(PRDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for PRD_AMT using the alias name PrdAmt.
     * @param value value to set the PRD_AMT
     */
    public void setPrdAmt(Number value) {
        setAttributeInternal(PRDAMT, value);
    }

    /**
     * Gets the attribute value for CUM_TOTAL_TARGETED using the alias name CumTotalTargeted.
     * @return the CUM_TOTAL_TARGETED
     */
    public Long getCumTotalTargeted() {
        return (Long)getAttributeInternal(CUMTOTALTARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_TOTAL_TARGETED using the alias name CumTotalTargeted.
     * @param value value to set the CUM_TOTAL_TARGETED
     */
    public void setCumTotalTargeted(Long value) {
        setAttributeInternal(CUMTOTALTARGETED, value);
    }

    /**
     * Gets the attribute value for CUM_TOTAL_REACHED using the alias name CumTotalReached.
     * @return the CUM_TOTAL_REACHED
     */
    public Long getCumTotalReached() {
        return (Long)getAttributeInternal(CUMTOTALREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_TOTAL_REACHED using the alias name CumTotalReached.
     * @param value value to set the CUM_TOTAL_REACHED
     */
    public void setCumTotalReached(Long value) {
        setAttributeInternal(CUMTOTALREACHED, value);
    }

    /**
     * Gets the attribute value for PREV_RPT_AMT using the alias name PrevRptAmt.
     * @return the PREV_RPT_AMT
     */
    public Number getPrevRptAmt() {
        return (Number)getAttributeInternal(PREVRPTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for PREV_RPT_AMT using the alias name PrevRptAmt.
     * @param value value to set the PREV_RPT_AMT
     */
    public void setPrevRptAmt(Number value) {
        setAttributeInternal(PREVRPTAMT, value);
    }

    /**
     * Gets the attribute value for CUM_AMT using the alias name CumAmt.
     * Adds attributes prevRptAmt and prdAmt
     * @return the CUM_AMT
     */
    public Number getCumAmt() {
        return(Number)getAttributeInternal(CUMAMT);
    /*    Number prevAmt = (Number)getAttributeInternal(PREVRPTAMT);
        Number prdAmt = (Number)getAttributeInternal(PRDAMT);
        Number total = new Number(0);
        if (prevAmt != null)
            total = total.add(prevAmt);
        if (prdAmt != null)
            total = total.add(prdAmt);
        return total; */
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_AMT using the alias name CumAmt.
     * @param value value to set the CUM_AMT
     */
    public void setCumAmt(Number value) {
        setAttributeInternal(CUMAMT, value);
    }

    /**
     * Gets the attribute value for FED_CUM_AMT using the alias name FedCumAmt.
     * Adds attribute values fedPrevRptAmt and fedPrdAmt
     * @return the FED_CUM_AMT
     */
    public Number getFedCumAmt() {
        return(Number)getAttributeInternal(FEDCUMAMT);
      /*  Number prevAmt = (Number)getAttributeInternal(this.FEDPREVRPTAMT);
        Number prdAmt = (Number)getAttributeInternal(this.FEDPRDAMT);
        Number total = new Number(0);
        if (prevAmt != null)
            total = total.add(prevAmt);
        if (prdAmt != null)
            total = total.add(prdAmt);
        return total;*/

    }

    /**
     * Sets <code>value</code> as attribute value for FED_CUM_AMT using the alias name FedCumAmt.
     * @param value value to set the FED_CUM_AMT
     */
    public void setFedCumAmt(Number value) {
        setAttributeInternal(FEDCUMAMT, value);
    }

    /**
     * Gets the attribute value for CUM_IDP_TARGETED using the alias name CumIdpTargeted.
     * @return the CUM_IDP_TARGETED
     */
    public Long getCumIdpTargeted() {
        return (Long)getAttributeInternal(CUMIDPTARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_IDP_TARGETED using the alias name CumIdpTargeted.
     * @param value value to set the CUM_IDP_TARGETED
     */
    public void setCumIdpTargeted(Long value) {
        setAttributeInternal(CUMIDPTARGETED, value);
    }

    /**
     * Gets the attribute value for PRD_TYPE_CODE using the alias name PrdTypeCode.
     * @return the PRD_TYPE_CODE
     */
    public Integer getPrdTypeCode() {
        return (Integer)getAttributeInternal(PRDTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PRD_TYPE_CODE using the alias name PrdTypeCode.
     * @param value value to set the PRD_TYPE_CODE
     */
    public void setPrdTypeCode(Integer value) {
        setAttributeInternal(PRDTYPECODE, value);
    }

    /**
     * Gets the attribute value for CUM_IDP_REACHED using the alias name CumIdpReached.
     * @return the CUM_IDP_REACHED
     */
    public Long getCumIdpReached() {
        return (Long)getAttributeInternal(CUMIDPREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for CUM_IDP_REACHED using the alias name CumIdpReached.
     * @param value value to set the CUM_IDP_REACHED
     */
    public void setCumIdpReached(Long value) {
        setAttributeInternal(CUMIDPREACHED, value);
    }

    /**
     * Gets the attribute value for FED_PRD_AMT using the alias name FedPrdAmt.
     * @return the FED_PRD_AMT
     */
    public Number getFedPrdAmt() {
        return (Number)getAttributeInternal(FEDPRDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for FED_PRD_AMT using the alias name FedPrdAmt.
     * @param value value to set the FED_PRD_AMT
     */
    public void setFedPrdAmt(Number value) {
        setAttributeInternal(FEDPRDAMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NoOfDocuments.
     * @return the NoOfDocuments
     */
    public String getNoOfDocuments() {
        String noofDocuments = null;
        int noDocuments = 0;
        if (this.getAbacusxDocsView1() != null) {
            noDocuments = this.getAbacusxDocsView1().getRowCount();
        }        
        if (noDocuments > 0) {
            noofDocuments = noDocuments + "";
        } else {
            noofDocuments = "-";
        }

        return noofDocuments;
    }


    /**
     * Gets the attribute value for PRD_RPT_FY using the alias name PrdRptFy.
     * @return the PRD_RPT_FY
     */
    public Integer getPrdRptFy() {
        return (Integer) getAttributeInternal(PRDRPTFY);
    }

    /**
     * Sets <code>value</code> as attribute value for PRD_RPT_FY using the alias name PrdRptFy.
     * @param value value to set the PRD_RPT_FY
     */
    public void setPrdRptFy(Integer value) {
        setAttributeInternal(PRDRPTFY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusDesc.
     * @return the StatusDesc
     */
    public String getStatusDesc() {
        SimpleDateFormat dtf=new SimpleDateFormat("MMM-dd-yyyy");
            try {
            
        if("Submitted".equals(this.getStatus()))
                return this.getStatus()+" by "+this.getSubmitBy()+" on "+dtf.format(this.getSubmitDate().dateValue());
          
        else if("Complete".equals(this.getStatus()))
                return "Completed by "+(""+this.getUpdId()).toUpperCase()+" on "+dtf.format(this.getUpdDate().dateValue());
             else if(this.getUpdId()!=null && this.getUpdDate()!=null)return this.getStatus()+" updated by "+(""+this.getUpdId()).toUpperCase()+" on "+dtf.format(this.getUpdDate().dateValue());
                  else
                     return "New";
        } catch (SQLException e) {
        }
            return(this.getStatus());
        // return (String) getAttributeInternal(STATUSDESC);

    }


    /**
     * Gets the attribute value for BASELINE_VALUE using the alias name BaselineValue.
     * @return the BASELINE_VALUE
     */
    public Long getBaselineValue() {
        return (Long) getAttributeInternal(BASELINEVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for BASELINE_VALUE using the alias name BaselineValue.
     * @param value value to set the BASELINE_VALUE
     */
    public void setBaselineValue(Long value) {
        setAttributeInternal(BASELINEVALUE, value);
    }

    /**
     * Gets the attribute value for BASELINE_IDP_VALUE using the alias name BaselineIdpValue.
     * @return the BASELINE_IDP_VALUE
     */
    public Long getBaselineIdpValue() {
        return (Long) getAttributeInternal(BASELINEIDPVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for BASELINE_IDP_VALUE using the alias name BaselineIdpValue.
     * @param value value to set the BASELINE_IDP_VALUE
     */
    public void setBaselineIdpValue(Long value) {
        setAttributeInternal(BASELINEIDPVALUE, value);
    }

    /**
     * Gets the attribute value for ANALYSIS using the alias name Analysis.
     * @return the ANALYSIS
     */
    public String getAnalysis() {
        return (String) getAttributeInternal(ANALYSIS);
    }

    /**
     * Sets <code>value</code> as attribute value for ANALYSIS using the alias name Analysis.
     * @param value value to set the ANALYSIS
     */
    public void setAnalysis(String value) {
        setAttributeInternal(ANALYSIS, value);
    }

    /**
     * Gets the attribute value for LIMITATIONS using the alias name Limitations.
     * @return the LIMITATIONS
     */
    public String getLimitations() {
        return (String) getAttributeInternal(LIMITATIONS);
    }

    /**
     * Sets <code>value</code> as attribute value for LIMITATIONS using the alias name Limitations.
     * @param value value to set the LIMITATIONS
     */
    public void setLimitations(String value) {
        setAttributeInternal(LIMITATIONS, value);
    }

    /**
     * Gets the attribute value for LOCATION_TIMING using the alias name LocationTiming.
     * @return the LOCATION_TIMING
     */
    public String getLocationTiming() {
        return (String) getAttributeInternal(LOCATIONTIMING);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_TIMING using the alias name LocationTiming.
     * @param value value to set the LOCATION_TIMING
     */
    public void setLocationTiming(String value) {
        setAttributeInternal(LOCATIONTIMING, value);
    }

    /**
     * Gets the attribute value for METHODS_SOURCES using the alias name MethodsSources.
     * @return the METHODS_SOURCES
     */
    public String getMethodsSources() {
        return (String) getAttributeInternal(METHODSSOURCES);
    }

    /**
     * Sets <code>value</code> as attribute value for METHODS_SOURCES using the alias name MethodsSources.
     * @param value value to set the METHODS_SOURCES
     */
    public void setMethodsSources(String value) {
        setAttributeInternal(METHODSSOURCES, value);
    }

    /**
     * Gets the attribute value for PG_REV_ID using the alias name PgRevId.
     * @return the PG_REV_ID
     */
    public Long getPgRevId() {
        return (Long) getAttributeInternal(PGREVID);
    }

    /**
     * Sets <code>value</code> as attribute value for PG_REV_ID using the alias name PgRevId.
     * @param value value to set the PG_REV_ID
     */
    public void setPgRevId(Long value) {
        setAttributeInternal(PGREVID, value);
    }

    /**
     * Gets the attribute value for PG_REV_NAME using the alias name PgRevName.
     * @return the PG_REV_NAME
     */
    public String getPgRevName() {
        return (String) getAttributeInternal(PGREVNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PG_REV_NAME using the alias name PgRevName.
     * @param value value to set the PG_REV_NAME
     */
    public void setPgRevName(String value) {
        setAttributeInternal(PGREVNAME, value);
    }

    /**
     * Gets the attribute value for EVAL_AUTHOR using the alias name EvalAuthor.
     * @return the EVAL_AUTHOR
     */
    public String getEvalAuthor() {
        return (String) getAttributeInternal(EVALAUTHOR);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_AUTHOR using the alias name EvalAuthor.
     * @param value value to set the EVAL_AUTHOR
     */
    public void setEvalAuthor(String value) {
        setAttributeInternal(EVALAUTHOR, value);
    }

    /**
     * Gets the attribute value for EVAL_REQ using the alias name EvalReq.
     * @return the EVAL_REQ
     */
    public String getEvalReq() {
        return (String) getAttributeInternal(EVALREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_REQ using the alias name EvalReq.
     * @param value value to set the EVAL_REQ
     */
    public void setEvalReq(String value) {
        setAttributeInternal(EVALREQ, value);
    }

    /**
     * Gets the attribute value for EVAL_TYPE_ID using the alias name EvalTypeId.
     * @return the EVAL_TYPE_ID
     */
    public Integer getEvalTypeId() {
        return (Integer) getAttributeInternal(EVALTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_TYPE_ID using the alias name EvalTypeId.
     * @param value value to set the EVAL_TYPE_ID
     */
    public void setEvalTypeId(Integer value) {
        setAttributeInternal(EVALTYPEID, value);
    }

    /**
     * Gets the attribute value for EVAL_PURPOSE_ID using the alias name EvalPurposeId.
     * @return the EVAL_PURPOSE_ID
     */
    public Integer getEvalPurposeId() {
        return (Integer) getAttributeInternal(EVALPURPOSEID);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_PURPOSE_ID using the alias name EvalPurposeId.
     * @param value value to set the EVAL_PURPOSE_ID
     */
    public void setEvalPurposeId(Integer value) {
        setAttributeInternal(EVALPURPOSEID, value);
        this.setEvalPurposeOther(null);
    }

    /**
     * Gets the attribute value for EVAL_PURPOSE_OTHER using the alias name EvalPurposeOther.
     * @return the EVAL_PURPOSE_OTHER
     */
    public String getEvalPurposeOther() {
        return (String) getAttributeInternal(EVALPURPOSEOTHER);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_PURPOSE_OTHER using the alias name EvalPurposeOther.
     * @param value value to set the EVAL_PURPOSE_OTHER
     */
    public void setEvalPurposeOther(String value) {
        setAttributeInternal(EVALPURPOSEOTHER, value);
    }

    /**
     * Gets the attribute value for REGION_CODE using the alias name RegionCode.
     * @return the REGION_CODE
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for REGION_CODE using the alias name RegionCode.
     * @param value value to set the REGION_CODE
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
        setCountryCode(null);
    }

    /**
     * Gets the attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @return the COUNTRY_CODE
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @param value value to set the COUNTRY_CODE
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
        if(null != this.getCountryCode()){
            Key key = new Key(new Object[] { this.getCountryCode() });
            RowSet rs = this.getCountryLookupView1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                String regionCode = r[0].getAttribute("RegionCode").toString();
                setAttributeInternal(REGIONCODE, regionCode);
            }
        }
    }

    /**
     * Gets the attribute value for EVAL_COST using the alias name EvalCost.
     * @return the EVAL_COST
     */
    public Number getEvalCost() {
        return (Number) getAttributeInternal(EVALCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_COST using the alias name EvalCost.
     * @param value value to set the EVAL_COST
     */
    public void setEvalCost(Number value) {
        setAttributeInternal(EVALCOST, value);
    }

    /**
     * Gets the attribute value for EVAL_COMPLT_DATE using the alias name EvalCompltDate.
     * @return the EVAL_COMPLT_DATE
     */
    public Date getEvalCompltDate() {
        return (Date) getAttributeInternal(EVALCOMPLTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_COMPLT_DATE using the alias name EvalCompltDate.
     * @param value value to set the EVAL_COMPLT_DATE
     */
    public void setEvalCompltDate(Date value) {
        setAttributeInternal(EVALCOMPLTDATE, value);
    }

    /**
     * Gets the attribute value for EVAL_SUMMARY using the alias name EvalSummary.
     * @return the EVAL_SUMMARY
     */
    public String getEvalSummary() {
        return (String) getAttributeInternal(EVALSUMMARY);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_SUMMARY using the alias name EvalSummary.
     * @param value value to set the EVAL_SUMMARY
     */
    public void setEvalSummary(String value) {
        setAttributeInternal(EVALSUMMARY, value);
    }

    /**
     * Gets the attribute value for EVAL_ADDL_DETAILS using the alias name EvalAddlDetails.
     * @return the EVAL_ADDL_DETAILS
     */
    public String getEvalAddlDetails() {
        return (String) getAttributeInternal(EVALADDLDETAILS);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_ADDL_DETAILS using the alias name EvalAddlDetails.
     * @param value value to set the EVAL_ADDL_DETAILS
     */
    public void setEvalAddlDetails(String value) {
        setAttributeInternal(EVALADDLDETAILS, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public Long getActionIdBaseline() {
        return (Long) getAttributeInternal(ACTIONIDBASELINE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionIdBaseline(Long value) {
        setAttributeInternal(ACTIONIDBASELINE, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId1.
     * @return the ACTION_ID
     */
    public Long getActionIdEval() {
        return (Long) getAttributeInternal(ACTIONIDEVAL);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId1.
     * @param value value to set the ACTION_ID
     */
    public void setActionIdEval(Long value) {
        setAttributeInternal(ACTIONIDEVAL, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionIdAwardNbr.
     * @return the ACTION_ID
     */
    public Long getActionIdAwardNbr() {
        return (Long) getAttributeInternal(ACTIONIDAWARDNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionIdAwardNbr.
     * @param value value to set the ACTION_ID
     */
    public void setActionIdAwardNbr(Long value) {
        setAttributeInternal(ACTIONIDAWARDNBR, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionIdProposalName.
     * @return the ACTION_ID
     */
    public Long getActionIdProposalName() {
        return (Long) getAttributeInternal(ACTIONIDPROPOSALNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionIdProposalName.
     * @param value value to set the ACTION_ID
     */
    public void setActionIdProposalName(Long value) {
        setAttributeInternal(ACTIONIDPROPOSALNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute proposalsCount.
     * @return the proposalsCount
     */
    public Long getproposalsCount() {
        if(this.getRptTypeCode()==4)
            return (this.getAwardProposalBaselineLov1().getEstimatedRowCount());
        if(this.getRptTypeCode()==8)
            return (this.getAwardProposalEvalLov1().getEstimatedRowCount());
        
        return (this.getAwardProposalLov1().getEstimatedRowCount());
        
       // return (Long) getAttributeInternal(PROPOSALSCOUNT);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for COPY_REF_PAR using the alias name CopyRefPar.
     * @return the COPY_REF_PAR
     */
    public Long getCopyRefPar() {
        return (Long) getAttributeInternal(COPYREFPAR);
    }

    /**
     * Sets <code>value</code> as attribute value for COPY_REF_PAR using the alias name CopyRefPar.
     * @param value value to set the COPY_REF_PAR
     */
    public void setCopyRefPar(Long value) {
        setAttributeInternal(COPYREFPAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CopyRefParName.
     * @return the CopyRefParName
     */
    public String getCopyRefParName() {
        if(getAttributeInternal(COPYREFPARNAME)==null) {
            if (this.getCopyRefPar() != null) {
                Key key = new Key(new Object[] { this.getCopyRefPar() });
                RowSet rs = this.getParLov1();
                Row r[] = rs.findByKey(key, 1);
                if (r.length > 0) {
                    String tmp = r[0].getAttribute("Name").toString();
                    setAttributeInternal(COPYREFPARNAME, tmp);
                    return tmp;
                }
            }
        }
        return (String) getAttributeInternal(COPYREFPARNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CopyRefParName.
     * @param value value to set the  CopyRefParName
     */
    public void setCopyRefParName(String value) {
        setAttributeInternal(COPYREFPARNAME, value);
    }

    /**
     * Gets the attribute value for AWID using the alias name Awid.
     * @return the AWID
     */
    public Integer getAwid() {
        return (Integer)getAttributeInternal(AWID);
    }

    /**
     * Sets <code>value</code> as attribute value for AWID using the alias name Awid.
     * @param value value to set the AWID
     */
    public void setAwid(Integer value) {
        setAttributeInternal(AWID, value);
    }


    /**
     * Gets the attribute value for IDP_REACHED using the alias name IdpReached.
     * @return the IDP_REACHED
     */
    public Long getIdpReached() {
        return (Long)getAttributeInternal(IDPREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for IDP_REACHED using the alias name IdpReached.
     * @param value value to set the IDP_REACHED
     */
    public void setIdpReached(Long value) {
        setAttributeInternal(IDPREACHED, value);
    }

    /**
     * Gets the attribute value for IDP_TARGETED using the alias name IdpTargeted.
     * @return the IDP_TARGETED
     */
    public Long getIdpTargeted() {
        return (Long)getAttributeInternal(IDPTARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for IDP_TARGETED using the alias name IdpTargeted.
     * @param value value to set the IDP_TARGETED
     */
    public void setIdpTargeted(Long value) {
        setAttributeInternal(IDPTARGETED, value);
    }

    /**
     * Gets the attribute value for ISCOMPLETE using the alias name Iscomplete.
     * @return the ISCOMPLETE
     */
    public String getIscomplete() {
        return (String)getAttributeInternal(ISCOMPLETE);
    }

    /**
     * Sets <code>value</code> as attribute value for ISCOMPLETE using the alias name Iscomplete.
     * @param value value to set the ISCOMPLETE
     */
    public void setIscomplete(String value) {
        setAttributeInternal(ISCOMPLETE, value);
    }

    /**
     * Gets the attribute value for ISSUBMIT using the alias name Issubmit.
     * @return the ISSUBMIT
     */
    public String getIssubmit() {
        return (String)getAttributeInternal(ISSUBMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for ISSUBMIT using the alias name Issubmit.
     * @param value value to set the ISSUBMIT
     */
    public void setIssubmit(String value) {
        setAttributeInternal(ISSUBMIT, value);
    }

    /**
     * Gets the attribute value for ISVALID using the alias name Isvalid.
     * @return the ISVALID
     */
    public String getIsvalid() {
        return (String)getAttributeInternal(ISVALID);
    }

    /**
     * Sets <code>value</code> as attribute value for ISVALID using the alias name Isvalid.
     * @param value value to set the ISVALID
     */
    public void setIsvalid(String value) {
        setAttributeInternal(ISVALID, value);
    }


    /**
     * Gets the attribute value for the calculated attribute isEditable.
     * returns Y if the user is Partner('P') and award is not 'Closed' and report(par) is not submitted.
     * Returns Y if the user is Admin ('A')
     * @return the isEditable
     */
    public String getisEditable() {

        ApplicationModule am = this.getApplicationModule();
        ViewObject vouser = am.findViewObject("AppxUserView1");
        Row arow = this.getAwardView();
        if(arow!=null)
        {
        String status = arow.getAttribute("AwardStatus").toString();
        String usertype = null;
        RowSetIterator rowSetIter = vouser.createRowSetIterator(null);
        while (rowSetIter.hasNext()) {
            Row r = rowSetIter.next();
            usertype = r.getAttribute("UserType").toString();
        }
        if ((!status.equals("Closed") && usertype.toString().equals("P") &&
             (this.getIscomplete().toString().equals("N"))) || usertype.toString().equals("A"))
            return "Y";
        return "N";
        }
        return "N";
        //return (String) getAttributeInternal(ISEDITABLE);
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link AwardView.
     */
    public Row getAwardView() {
        return (Row)getAttributeInternal(AWARDVIEW);
    }

    /**
     * Sets the master-detail link AwardView between this object and <code>value</code>.
     */
    public void setAwardView(Row value) {
        setAttributeInternal(AWARDVIEW, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ParsectorView.
     */
    public RowIterator getParsectorView() {
        return (RowIterator)getAttributeInternal(PARSECTORVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AbacusxDocsView.
     */
    public RowIterator getAbacusxDocsView() {
        return (RowIterator)getAttributeInternal(ABACUSXDOCSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AbacusxDocsView1.
     */
    public RowIterator getAbacusxDocsView1() {
        return (RowIterator)getAttributeInternal(ABACUSXDOCSVIEW1);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link NewParDetails.
     */
    public RowIterator getNewParDetails() {
        return (RowIterator)getAttributeInternal(NEWPARDETAILS);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ParIndicatorHistory.
     */
    public RowIterator getParIndicatorHistory() {
        return (RowIterator)getAttributeInternal(PARINDICATORHISTORY);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ParskeywordindicatorView.
     */
    public RowIterator getParskeywordindicatorView() {
        return (RowIterator) getAttributeInternal(PARSKEYWORDINDICATORVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ParTypeLOV1.
     */
    public RowSet getParTypeLOV1() {
        return (RowSet)getAttributeInternal(PARTYPELOV1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> ParView1.
     */
    public RowSet getParView1() {
        return (RowSet)getAttributeInternal(PARVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PrdTypeLOV1.
     */
    public RowSet getPrdTypeLOV1() {
        return (RowSet)getAttributeInternal(PRDTYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticYesNoLOV1.
     */
    public RowSet getStaticYesNoLOV1() {
        return (RowSet) getAttributeInternal(STATICYESNOLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EvalTypeLookupView1.
     */
    public RowSet getEvalTypeLookupView1() {
        return (RowSet) getAttributeInternal(EVALTYPELOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PurposeTypeLookupView1.
     */
    public RowSet getPurposeTypeLookupView1() {
        return (RowSet) getAttributeInternal(PURPOSETYPELOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RegionLookupView1.
     */
    public RowSet getRegionLookupView1() {
        return (RowSet) getAttributeInternal(REGIONLOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CountryLookupView1.
     */
    public RowSet getCountryLookupView1() {
        return (RowSet) getAttributeInternal(COUNTRYLOOKUPVIEW1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> AwardProposalBaselineLov1.
     */
    public RowSet getAwardProposalBaselineLov1() {
        return (RowSet) getAttributeInternal(AWARDPROPOSALBASELINELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AwardProposalEvalLov1.
     */
    public RowSet getAwardProposalEvalLov1() {
        return (RowSet) getAttributeInternal(AWARDPROPOSALEVALLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AwardProposalLov1.
     */
    public RowSet getAwardProposalLov1() {
        return (RowSet) getAttributeInternal(AWARDPROPOSALLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ParLov1.
     */
    public RowSet getParLov1() {
        return (RowSet) getAttributeInternal(PARLOV1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    private Number getSum(String colname) {
        RowIterator sectors = this.getParsectorView();
        Number sum = new Number(0);
        while (sectors.hasNext()) {
            Object tmp = sectors.next().getAttribute(colname);
            if (tmp != null && tmp.toString() != null)
                sum = sum.add((Long)tmp);
        }
        return sum;
    }


}
