package gov.ofda.abacus.model.module;

import gov.ofda.abacus.model.base.framework.AbacusApplicationModuleImpl;
import gov.ofda.abacus.model.base.framework.AbacusViewObjectImpl;

import gov.ofda.abacus.model.module.common.ContextModule;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 12:04:09 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContextModuleImpl extends AbacusApplicationModuleImpl implements ContextModule {
    /**
     * This is the default constructor (do not remove).
     */
    public ContextModuleImpl() {
    }

    /**
     * Container's getter for AbacusUserDetailsView1.
     * @return AbacusUserDetailsView1
     */
    public AbacusViewObjectImpl getAbacusUserDetailsView1() {
        return (AbacusViewObjectImpl)findViewObject("AbacusUserDetailsView1");
    }

    /**
     * Container's getter for InstanceView1.
     * @return InstanceView1
     */
    public AbacusViewObjectImpl getInstanceView1() {
        return (AbacusViewObjectImpl)findViewObject("InstanceView1");
    }
    public List setUserInfo(String userId) {
        List rtn=new ArrayList();
        this.getSession().getUserData().put("userID", userId.toUpperCase());
        ViewObject vo=this.getAbacusUserDetailsView1();
        vo.setWhereClause("userid=:p_userid");
        vo.defineNamedWhereClauseParam("p_userid",userId.toUpperCase(), null);
        vo.executeQuery();
        RowIterator ri=vo.createRowSetIterator(null);
        while(ri.hasNext()) {
            Row r=ri.next();
            rtn.add(r.getAttribute("AbacusRole").toString());
        }
        vo.removeNamedWhereClauseParam("p_userid");
        vo.setWhereClause(null);
        return rtn;
    }
}
