package gov.ofda.abacus.model.module;


import gov.ofda.abacus.model.LovList;
import gov.ofda.abacus.model.NewPAS;
import gov.ofda.abacus.model.base.framework.AbacusApplicationModuleImpl;
import gov.ofda.abacus.model.base.framework.AbacusViewObjectImpl;

import gov.ofda.abacus.model.module.common.PAModule;

import gov.ofda.abacus.model.pa.view.PasCommodityViewImpl;
import gov.ofda.abacus.model.pa.view.PasModalityViewImpl;
import gov.ofda.abacus.model.pa.view.PassInterventionViewImpl;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.Reader;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.ADFContext;
import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.JboException;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewCriteriaRow;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.BlobDomain;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewLinkImpl;


import oracle.jbo.server.ViewObjectImpl;

import org.apache.myfaces.trinidad.model.UploadedFile;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 12:05:13 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PAModuleImpl extends AbacusApplicationModuleImpl implements PAModule {
    private static ADFLogger logger = ADFLogger.createADFLogger(gov.ofda.abacus.model.module.PAModuleImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public PAModuleImpl() {
    }

    /**
     * Container's getter for AbacusUserDetailsView1.
     * @return AbacusUserDetailsView1
     */
    public AbacusViewObjectImpl getAbacusUserDetailsView1() {
        return (AbacusViewObjectImpl)findViewObject("AbacusUserDetailsView1");
    }

    /**
     * Container's getter for InstanceView1.
     * @return InstanceView1
     */
    public AbacusViewObjectImpl getInstanceView1() {
        return (AbacusViewObjectImpl)findViewObject("InstanceView1");
    }

    /**
     * Container's getter for ProcurementActionView1.
     * @return ProcurementActionView1
     */
    public AbacusViewObjectImpl getProcurementActionView1() {
        return (AbacusViewObjectImpl)findViewObject("ProcurementActionView1");
    }

    /**
     * Container's getter for PASectorListView1.
     * @return PASectorListView1
     */
    public AbacusViewObjectImpl getPASectorListView1() {
        return (AbacusViewObjectImpl)findViewObject("PASectorListView1");
    }

    /**
     * Container's getter for PAPASectorListViewLink1.
     * @return PAPASectorListViewLink1
     */
    public ViewLinkImpl getPAPASectorListViewLink1() {
        return (ViewLinkImpl)findViewLink("PAPASectorListViewLink1");
    }

    /**
     * Container's getter for PaSectorView1.
     * @return PaSectorView1
     */
    public AbacusViewObjectImpl getPaSectorView1() {
        return (AbacusViewObjectImpl)findViewObject("PaSectorView1");
    }

    /**
     * Container's getter for FkPaPaSectorLink1.
     * @return FkPaPaSectorLink1
     */
    public ViewLinkImpl getFkPaPaSectorLink1() {
        return (ViewLinkImpl)findViewLink("FkPaPaSectorLink1");
    }

    /**
     * Container's getter for SectorFatLinkView1.
     * @return SectorFatLinkView1
     */
    public AbacusViewObjectImpl getSectorFatLinkView1() {
        return (AbacusViewObjectImpl)findViewObject("SectorFatLinkView1");
    }

    /**
     * Container's getter for PASectorFatLinkViewLink1.
     * @return PASectorFatLinkViewLink1
     */
    public ViewLinkImpl getPASectorFatLinkViewLink1() {
        return (ViewLinkImpl)findViewLink("PASectorFatLinkViewLink1");
    }

    /**
     * Container's getter for PasKeywordsView1.
     * @return PasKeywordsView1
     */
    public AbacusViewObjectImpl getPasKeywordsView1() {
        return (AbacusViewObjectImpl)findViewObject("PasKeywordsView1");
    }

    /**
     * Container's getter for FkPasKeywordsSectorKeyLink1.
     * @return FkPasKeywordsSectorKeyLink1
     */
    public ViewLinkImpl getFkPasKeywordsSectorKeyLink1() {
        return (ViewLinkImpl)findViewLink("FkPasKeywordsSectorKeyLink1");
    }

    /**
     * Container's getter for SectorKeywordLinkView1.
     * @return SectorKeywordLinkView1
     */
    public AbacusViewObjectImpl getSectorKeywordLinkView1() {
        return (AbacusViewObjectImpl)findViewObject("SectorKeywordLinkView1");
    }

    /**
     * Container's getter for PaSectorSectorKeywordLinkViewLink1.
     * @return PaSectorSectorKeywordLinkViewLink1
     */
    public ViewLinkImpl getPaSectorSectorKeywordLinkViewLink1() {
        return (ViewLinkImpl)findViewLink("PaSectorSectorKeywordLinkViewLink1");
    }

    /**
     * Container's getter for SectorSubsectorLinkView1.
     * @return SectorSubsectorLinkView1
     */
    public AbacusViewObjectImpl getSectorSubsectorLinkView1() {
        return (AbacusViewObjectImpl)findViewObject("SectorSubsectorLinkView1");
    }

    /**
     * Container's getter for PaSectorSectorSubsectorLinkViewLink1.
     * @return PaSectorSectorSubsectorLinkViewLink1
     */
    public ViewLinkImpl getPaSectorSectorSubsectorLinkViewLink1() {
        return (ViewLinkImpl)findViewLink("PaSectorSectorSubsectorLinkViewLink1");
    }

    /**
     * Container's getter for PasSubsectorView1.
     * @return PasSubsectorView1
     */
    public AbacusViewObjectImpl getPasSubsectorView1() {
        return (AbacusViewObjectImpl)findViewObject("PasSubsectorView1");
    }

    /**
     * Container's getter for PasSubsectorView2.
     * @return PasSubsectorView2
     */
    public AbacusViewObjectImpl getPasSubsectorView2() {
        return (AbacusViewObjectImpl)findViewObject("PasSubsectorView2");
    }

    /**
     * Container's getter for FkTPasSubsectorSectorLink1.
     * @return FkTPasSubsectorSectorLink1
     */
    public ViewLinkImpl getFkTPasSubsectorSectorLink1() {
        return (ViewLinkImpl)findViewLink("FkTPasSubsectorSectorLink1");
    }

    /**
     * Container's getter for IndicatorLookupView1.
     * @return IndicatorLookupView1
     */
    public AbacusViewObjectImpl getIndicatorLookupView1() {
        return (AbacusViewObjectImpl)findViewObject("IndicatorLookupView1");
    }

    /**
     * Container's getter for PasSubsectorIndicatorLookupViewLink1.
     * @return PasSubsectorIndicatorLookupViewLink1
     */
    public ViewLinkImpl getPasSubsectorIndicatorLookupViewLink1() {
        return (ViewLinkImpl)findViewLink("PasSubsectorIndicatorLookupViewLink1");
    }

    /**
     * Container's getter for PasIndicatorsView1.
     * @return PasIndicatorsView1
     */
    public AbacusViewObjectImpl getPasIndicatorsView1() {
        return (AbacusViewObjectImpl)findViewObject("PasIndicatorsView1");
    }

    /**
     * Container's getter for PasIndicatorsView2.
     * @return PasIndicatorsView2
     */
    public AbacusViewObjectImpl getPasIndicatorsView2() {
        return (AbacusViewObjectImpl)findViewObject("PasIndicatorsView2");
    }

    /**
     * Container's getter for FkPasSubsectorPasIndicatorsLink1.
     * @return FkPasSubsectorPasIndicatorsLink1
     */
    public ViewLinkImpl getFkPasSubsectorPasIndicatorsLink1() {
        return (ViewLinkImpl)findViewLink("FkPasSubsectorPasIndicatorsLink1");
    }

    /**
     * Container's getter for SectorLookupView1.
     * @return SectorLookupView1
     */
    public AbacusViewObjectImpl getSectorLookupView1() {
        return (AbacusViewObjectImpl)findViewObject("SectorLookupView1");
    }

    /**
     * Container's getter for IndicatorLookupView2.
     * @return IndicatorLookupView2
     */
    public AbacusViewObjectImpl getIndicatorLookupView2() {
        return (AbacusViewObjectImpl)findViewObject("IndicatorLookupView2");
    }

    /**
     * Container's getter for PasSubsectorIndicatorLookupViewLink2.
     * @return PasSubsectorIndicatorLookupViewLink2
     */
    public ViewLinkImpl getPasSubsectorIndicatorLookupViewLink2() {
        return (ViewLinkImpl)findViewLink("PasSubsectorIndicatorLookupViewLink2");
    }

    /**
     * Container's getter for PasIndicatorsView3.
     * @return PasIndicatorsView3
     */
    public AbacusViewObjectImpl getPasIndicatorsView3() {
        return (AbacusViewObjectImpl)findViewObject("PasIndicatorsView3");
    }

    /**
     * Container's getter for FkPasSubsectorPasIndicatorsLink2.
     * @return FkPasSubsectorPasIndicatorsLink2
     */
    public ViewLinkImpl getFkPasSubsectorPasIndicatorsLink2() {
        return (ViewLinkImpl)findViewLink("FkPasSubsectorPasIndicatorsLink2");
    }

    /**
     * Container's getter for PasiIndTypeView1.
     * @return PasiIndTypeView1
     */
    public AbacusViewObjectImpl getPasiIndTypeView1() {
        return (AbacusViewObjectImpl)findViewObject("PasiIndTypeView1");
    }

    /**
     * Container's getter for FkTPasiIndTypeIndicatorsLink1.
     * @return FkTPasiIndTypeIndicatorsLink1
     */
    public ViewLinkImpl getFkTPasiIndTypeIndicatorsLink1() {
        return (ViewLinkImpl)findViewLink("FkTPasiIndTypeIndicatorsLink1");
    }

    /**
     * Container's getter for PasiIndTypeView2.
     * @return PasiIndTypeView2
     */
    public AbacusViewObjectImpl getPasiIndTypeDetaislView1() {
        return (AbacusViewObjectImpl)findViewObject("PasiIndTypeDetaislView1");
    }

    /**
     * Container's getter for FkTPasiIndTypeParentLink1.
     * @return FkTPasiIndTypeParentLink1
     */
    public ViewLinkImpl getFkTPasiIndTypeParentLink1() {
        return (ViewLinkImpl)findViewLink("FkTPasiIndTypeParentLink1");
    }

    /**
     * Container's getter for PaSectorView2.
     * @return PaSectorView2
     */
    public AbacusViewObjectImpl getPaSectorView2() {
        return (AbacusViewObjectImpl)findViewObject("PaSectorView2");
    }

    /**
     * Container's getter for PasKeywordsView2.
     * @return PasKeywordsView2
     */
    public AbacusViewObjectImpl getPasKeywordsView2() {
        return (AbacusViewObjectImpl)findViewObject("PasKeywordsView2");
    }

    /**
     * Container's getter for FkPasKeywordsSectorKeyLink2.
     * @return FkPasKeywordsSectorKeyLink2
     */
    public ViewLinkImpl getFkPasKeywordsSectorKeyLink2() {
        return (ViewLinkImpl)findViewLink("FkPasKeywordsSectorKeyLink2");
    }

    /**
     * Container's getter for SectorKeywordLinkView2.
     * @return SectorKeywordLinkView2
     */
    public AbacusViewObjectImpl getSectorKeywordLinkView2() {
        return (AbacusViewObjectImpl)findViewObject("SectorKeywordLinkView2");
    }

    /**
     * Container's getter for PaSectorSectorKeywordLinkViewLink2.
     * @return PaSectorSectorKeywordLinkViewLink2
     */
    public ViewLinkImpl getPaSectorSectorKeywordLinkViewLink2() {
        return (ViewLinkImpl)findViewLink("PaSectorSectorKeywordLinkViewLink2");
    }

    /**
     * sets ProcurementActionView1 row to passed actionID
     * @param actionID
     */
    public void setActionID(String actionID) {
        ViewObject vo = this.getProcurementActionView1();
        ViewCriteria vc = vo.createViewCriteria();
        ViewCriteriaRow vcr = vc.createViewCriteriaRow();
        vcr.setAttribute("ActionId", actionID);
        vc.addElement(vcr);
        vo.applyViewCriteria(vc, true);
        vo.executeQuery();
    }

    /**
     * Not used in V13.1
     * Set the valid sector list for adding sectors
     */
    public void setValidAddSectorList() {
        ViewObject vo1 = this.getSectorFatLinkView1();
        ViewObject vo2 = this.getPASectorListView1();
        vo2.executeQuery();
        if (vo2.getEstimatedRowCount() > 0) {
            Row r = vo2.first();
            String sectorList = r.getAttribute("SectorsList").toString();
            vo1.setWhereClause("sector_code not in (" + sectorList + ")");
            vo1.executeQuery();
        }
    }


    /**
     * Restricts the LocationLookupView by region and country
     * @param regionCode
     * @param countryCode
     */
    public void setLocationRegionCountry(String regionCode, String countryCode) {
        ViewObject vo1 = this.getLocationLookupView2();
        String wClause = null;
        if (countryCode != null && countryCode.length()>0 && !"997".equals(countryCode))
            wClause = "country_code=" + countryCode;
        else if (regionCode != null && regionCode.length()>0 && !"WW".equals(regionCode))
            wClause = "region_code='" + regionCode + "'";
        vo1.setWhereClause(wClause);
        vo1.executeQuery();
    }
    
    public List<Long> getLocationsList() {
        List<Long> locList=new ArrayList<Long>();
        ViewObject vo=this.getPasLocationsView1();
        RowSetIterator rsi=vo.createRowSetIterator(null);
        while(rsi.hasNext()) {
            Row r=rsi.next();
            locList.add((Long)r.getAttribute("LocationCode"));
        }
        return locList;
    }
   public List<LovList> getLocationsLovList() {
       List<LovList> locList=new ArrayList<LovList>();
       ViewObject vo=this.getPasLocationsView1();
       RowSetIterator rsi=vo.createRowSetIterator(null);
       while(rsi.hasNext()) {
           Row r=rsi.next();
           LovList t=new LovList((Long)r.getAttribute("LocationCode"),(String)r.getAttribute("LocationName"),(Integer)r.getAttribute("Level"),(String)r.getAttribute("RegionName"),(String)r.getAttribute("CountryName"),(String)r.getAttribute("AdminLevel1"),(String)r.getAttribute("AdminLevel2"),(String)r.getAttribute("AdminLevel3"));
           locList.add(t);
       }
       return locList;
   }

    public Boolean updateLocations(List locList) {
       return updateRow(this.getPasLocationsView1(),"LOCATION_CODE","LocationCode",getLocationsList(),locList);
    }
    /**
      * @param vo
      * @param colName
      * @param attributeName
      * @param oldList
      * @param newList
      * @return
      * Generic method that removes rows from vo that are in oldList but not in newList.
      * Adds any new rows in newList.
      * return true if changes are made false otherwise
      */
     private boolean updateRow(ViewObject vo,String colName, String attributeName,List oldList,List newList) {
         boolean flag=false;
         //Remove existing rows not in newList.
         RowSetIterator rsi=vo.createRowSetIterator(null);
         rsi.reset();
         while (rsi.hasNext()) {
               Row r=rsi.next();
               if(!newList.contains(r.getAttribute("LocationCode")))
               {
                    rsi.removeCurrentRow();
                    flag=true;
               }
             }
         rsi.closeRowSetIterator();
         //Add new rows that are in newList but not in oldList
         for(Object code:newList)
         {
          if(!oldList.contains(code))
              {
              Row r=vo.createRow();
              r.setAttribute(attributeName, code);
              flag=true;
              }
         }
          
     return flag;
     }

    /**
     * Not used in V13.1
     * Deletes the row r from PasLocactionsView1
     * @param r
     */
    public void deleteLocation(Row r) {
        ViewObject vo = this.getPasLocationsView1();
        RowSetIterator rsi = vo.createRowSetIterator(null);
        while (rsi.hasNext()) {
            Row rpasl = rsi.next();
            if ((r.getAttribute("LocationCode").toString()).equals(rpasl.getAttribute("LocationCode").toString())) {
                vo.setCurrentRow(rpasl);
                vo.removeCurrentRow();
                vo.executeQuery();
                return;
            }

        }
    }

    /**
     * Not used in V13.1
     * Creates a new row for each item in the sectorList in PaSectorView1
     * @param sectorList
     */
    public void addSectors(List sectorList) {
        ViewObject vo = this.getPaSectorView1();
        for (Object i : sectorList) {
            NewPAS tmp = (NewPAS)i;
            Row r = vo.createRow();
            r.setAttribute("SectorCode", tmp.getSectorCode());
            r.setAttribute("AssistanceCode", tmp.getAssistanceTypeCode());
        }
        // this.getTransaction().commit();
    }

    /**
     * Adds all the indicators with auto popuplate='Y' for all the new subsectors added.
     * @return
     */
    public String addSubsectorIndicators(List existingValues, List newValues) {
        ViewObject vo = this.getPasSubsectorView2();
        RowIterator riter = vo.createRowSetIterator(null);
        AbacusViewObjectImpl voi = new AbacusViewObjectImpl();
        String names = "";
        while (riter.hasNext()) {
            Row r = riter.next();
            String sscode=(String)r.getAttribute("SubsectorCode");
            if (newValues.contains(sscode)&& !existingValues.contains(sscode)) {
                vo.setCurrentRow(r);
                ViewObject voIList = this.getIndicatorLookupView1();
                voIList.setWhereClause("auto_populate=:p_autopop");
                voIList.defineNamedWhereClauseParam("p_autopop", "Y", null);
                voIList.executeQuery();
                voIList.removeNamedWhereClauseParam("p_autopop");
                voIList.setWhereClause(null);
                ViewObject voPasi = this.getPasIndicatorsView2();
                RowSetIterator rsi = voIList.createRowSetIterator(null);
                while (rsi.hasNext()) {
                    Row ri = rsi.next();
                    Row newRow = voPasi.createRow();
                    //  newRow.setAttribute("ActionId", r.getAttribute("ActionId"));
                    //  newRow.setAttribute("SectorCode", r.getAttribute("SectorCode"));
                    //  newRow.setAttribute("SubsectorCode", r.getAttribute("SubsectorCode"));
                    newRow.setAttribute("IndicatorCode", ri.getAttribute("IndicatorCode"));
                }

                voIList.setWhereClause("auto_populate=:p_autopop");
                voIList.defineNamedWhereClauseParam("p_autopop", "N", null);
                voIList.executeQuery();
                if (voIList.getEstimatedRowCount() > 0)
                    names += "<li>" + r.getAttribute("SubsectorName") + "</li>";
                voIList.removeNamedWhereClauseParam("p_autopop");
                voIList.setWhereClause(null);
                voPasi.executeQuery();
            }
        }
        return names;
    }

    /**
     * Gets all user roles from AbacusUserDetailsView and keeps the list in session as roles
     * @param userId
     * @return
     */
    public List setUserInfo(String userId) {
        List rtn = new ArrayList();
        ViewObject vo = this.getAbacusUserDetailsView1();
        vo.setWhereClause("userid=:p_userid");
        vo.defineNamedWhereClauseParam("p_userid", userId.toUpperCase(), null);
        vo.executeQuery();
        RowIterator ri = vo.createRowSetIterator(null);
        while (ri.hasNext()) {
            Row r = ri.next();
            rtn.add(r.getAttribute("AbacusRole").toString());
        }
        vo.removeNamedWhereClauseParam("p_userid");
        vo.setWhereClause(null);
        return rtn;
        
    }

    /**
     * Not used in V13.1. Moved to trigger
     * Calls the POPULATE_PASI_IND_TYPE withe PasIndicatorId and UserId to add
     * indicator targets for the passed Id
     * @param PasIndicatorsId
     */
    public void addIndicatorType(int PasIndicatorsId) {
        CallableStatement st = null;
        try {
            st = getDBTransaction().createCallableStatement("begin pa_pkg.POPULATE_PASI_IND_TYPE(?,?); end;", 0);
            st.setInt(1, PasIndicatorsId);
            st.setString(2, ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase());
            st.executeUpdate();
            this.getPasiIndTypeView1().executeQuery();
            RowSetIterator rsi=this.getPasiIndTypeView1().createRowSetIterator(null);
            if(rsi.hasNext()) {
                Row r=rsi.next();
                r.setAttribute("UpdId",ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase());
            }
                                                          
           // this.getTransaction().commit();
        } catch (SQLException e) {
            logger.log(logger.ERROR, e.toString());
            throw new JboException(e);
        }
    }

    /**
     * Container's getter for AssistanceTypeLookupView1.
     * @return AssistanceTypeLookupView1
     */
    public AbacusViewObjectImpl getAssistanceTypeLookupView1() {
        return (AbacusViewObjectImpl)findViewObject("AssistanceTypeLookupView1");
    }

    /**
     * Container's getter for IndIndtypeLinkView1.
     * @return IndIndtypeLinkView1
     */
    public ViewObjectImpl getIndIndtypeLinkView1() {
        return (ViewObjectImpl)findViewObject("IndIndtypeLinkView1");
    }

    /**
     * Container's getter for PasIndicatorsIndIndTypeLinkViewLink1.
     * @return PasIndicatorsIndIndTypeLinkViewLink1
     */
    public ViewLinkImpl getPasIndicatorsIndIndTypeLinkViewLink1() {
        return (ViewLinkImpl)findViewLink("PasIndicatorsIndIndTypeLinkViewLink1");
    }

    /**
     * Container's getter for PasLocationsListView1.
     * @return PasLocationsListView1
     */
    public ViewObjectImpl getPasLocationsListView1() {
        return (ViewObjectImpl)findViewObject("PasLocationsListView1");
    }

    /**
     * Container's getter for PASectorPasLocationsListLink1.
     * @return PASectorPasLocationsListLink1
     */
    public ViewLinkImpl getPASectorPasLocationsListLink1() {
        return (ViewLinkImpl)findViewLink("PASectorPasLocationsListLink1");
    }

    /**
     * Container's getter for LocationLookupView1.
     * @return LocationLookupView1
     */
    public ViewObjectImpl getLocationLookupView1() {
        return (ViewObjectImpl)findViewObject("LocationLookupView1");
    }

    /**
     * Container's getter for PasLocationsView1.
     * @return PasLocationsView1
     */
    public ViewObjectImpl getPasLocationsView1() {
        return (ViewObjectImpl)findViewObject("PasLocationsView1");
    }

    /**
     * Container's getter for FkPasLocationsSectorKeyLink1.
     * @return FkPasLocationsSectorKeyLink1
     */
    public ViewLinkImpl getFkPasLocationsSectorKeyLink1() {
        return (ViewLinkImpl)findViewLink("FkPasLocationsSectorKeyLink1");
    }

    /**
     * Container's getter for LocationLookupView2.
     * @return LocationLookupView2
     */
    public ViewObjectImpl getLocationLookupDetailsView1() {
        return (ViewObjectImpl)findViewObject("LocationLookupDetailsView1");
    }

    /**
     * Container's getter for LocationLocationParentViewLink1.
     * @return LocationLocationParentViewLink1
     */
    public ViewLinkImpl getLocationLocationParentViewLink1() {
        return (ViewLinkImpl)findViewLink("LocationLocationParentViewLink1");
    }

    /**
     * Container's getter for LocationLookupView2.
     * @return LocationLookupView2
     */
    public ViewObjectImpl getLocationLookupInPasLocsView() {
        return (ViewObjectImpl)findViewObject("LocationLookupInPasLocsView");
    }

    /**
     * Container's getter for PaRgView1.
     * @return PaRgView1
     */
    public ViewObjectImpl getPaRgView1() {
        return (ViewObjectImpl)findViewObject("PaRgView1");
    }

    /**
     * Container's getter for FkPaPaRgLink1.
     * @return FkPaPaRgLink1
     */
    public ViewLinkImpl getFkPaPaRgLink1() {
        return (ViewLinkImpl)findViewLink("FkPaPaRgLink1");
    }

    /**
     * Container's getter for RgLookupView1.
     * @return RgLookupView1
     */
    public ViewObjectImpl getRgLookupView1() {
        return (ViewObjectImpl)findViewObject("RgLookupView1");
    }

    /**
     * Container's getter for LocationLookupView2.
     * @return LocationLookupView2
     */
    public ViewObjectImpl getLocationLookupView2() {
        return (ViewObjectImpl)findViewObject("LocationLookupView2");
    }

    /**
     * Container's getter for ProcurementActionView2.
     * @return ProcurementActionView2
     */
    public ViewObjectImpl getProcurementActionView2() {
        return (ViewObjectImpl)findViewObject("ProcurementActionView2");
    }

    /**
     * Container's getter for FkPaPaSectorLink2.
     * @return FkPaPaSectorLink2
     */
    public ViewLinkImpl getFkPaPaSectorLink2() {
        return (ViewLinkImpl)findViewLink("FkPaPaSectorLink2");
    }

    /**
     * Container's getter for KeywordLookupView1.
     * @return KeywordLookupView1
     */
    public ViewObjectImpl getKeywordLookupView1() {
        return (ViewObjectImpl)findViewObject("KeywordLookupView1");
    }

    /**
     * Container's getter for LocationLookupView3.
     * @return LocationLookupView3
     */
    public ViewObjectImpl getLocationLookupLOV() {
        return (ViewObjectImpl)findViewObject("LocationLookupLOV");
    }

    /**
     * Container's getter for RestrictedDocsView1.
     * @return RestrictedDocsView1
     */
    public ViewObjectImpl getRestrictedDocsView1() {
        return (ViewObjectImpl) findViewObject("RestrictedDocsView1");
    }

    /**
     * Container's getter for PA_RestrictedDocsViewLink1.
     * @return PA_RestrictedDocsViewLink1
     */
    public ViewLinkImpl getPA_RestrictedDocsViewLink1() {
        return (ViewLinkImpl) findViewLink("PA_RestrictedDocsViewLink1");
    }
    public boolean uploadFiles(List files,String ActionID) {
       List<String> filenames=new ArrayList<String>();
       String voLinkName="PaRestrictedDocsLkView";
       ViewObject perDocs=this.getRestrictedDocsView2();
       if(voLinkName!=null)
       {
       for(UploadedFile f:(List<UploadedFile>)files) {
           if(!filenames.contains(f.getFilename()))
            {
               filenames.add(f.getFilename());
               Row r=perDocs.createRow();
               r.setAttribute("FileFormat", f.getContentType());
               r.setAttribute("FileName", f.getFilename());
               r.setAttribute("FileContents",bDomain(f));
               RowIterator ri=(RowIterator)r.getAttribute(voLinkName);
               Row linkRow =ri.createRow();
               linkRow.setAttribute(0, ActionID);
             }
       }
       this.getTransaction().commit();  
       return true;
       }

       return false;
    }
    /**
     * Converts a UploadedFile to BlobDomain
     * @param file
     * @return
     */
    private BlobDomain bDomain(UploadedFile file) {
        BlobDomain nfile = null;
        try {
            InputStream istream = file.getInputStream();
            long fsize = file.getLength();
            byte[] buffer = new byte[(int)file.getLength()];
            for (int i = 0; i < fsize; i++) {
                istream.read(buffer, i, 1);
            }
            istream.close();
            nfile = new BlobDomain(buffer);
        } catch (Exception e) {
            return null;
        }
        return nfile;
    }
    
    /**
     * Container's getter for RestrictedDocsView2.
     * @return RestrictedDocsView2
     */
    public ViewObjectImpl getRestrictedDocsView2() {
        return (ViewObjectImpl) findViewObject("RestrictedDocsView2");
    }


    /**
     * Container's getter for SubsectorLookupInfoText1.
     * @return SubsectorLookupInfoText1
     */
    public ViewObjectImpl getSubsectorLookupInfoText1() {
        return (ViewObjectImpl) findViewObject("SubsectorLookupInfoText1");
    }

    /**
     * Container's getter for PaSubsectorInfoTextViewLink1.
     * @return PaSubsectorInfoTextViewLink1
     */
    public ViewLinkImpl getPaSubsectorInfoTextViewLink1() {
        return (ViewLinkImpl) findViewLink("PaSubsectorInfoTextViewLink1");
    }

    /**
     * Container's getter for ProcurementActionView3.
     * @return ProcurementActionView3
     */
    public ViewObjectImpl getProcurementActionView3() {
        return (ViewObjectImpl) findViewObject("ProcurementActionView3");
    }

    /**
     * Container's getter for PasCustIndView1.
     * @return PasCustIndView1
     */
    public ViewObjectImpl getPasCustIndView1() {
        return (ViewObjectImpl) findViewObject("PasCustIndView1");
    }

    /**
     * Container's getter for FkPasSubsectorPasCustIndLink1.
     * @return FkPasSubsectorPasCustIndLink1
     */
    public ViewLinkImpl getFkPasSubsectorPasCustIndLink1() {
        return (ViewLinkImpl) findViewLink("FkPasSubsectorPasCustIndLink1");
    }


    /**
     * Container's getter for PasIndicatorsPasCustIndView2.
     * @return PasIndicatorsPasCustIndView2
     */
    public ViewObjectImpl getPasIndicatorsPasCustIndView2() {
        return (ViewObjectImpl) findViewObject("PasIndicatorsPasCustIndView2");
    }

    /**
     * Container's getter for PasSubsectorPasIndPasCustIndViewLink2.
     * @return PasSubsectorPasIndPasCustIndViewLink2
     */
    public ViewLinkImpl getPasSubsectorPasIndPasCustIndViewLink2() {
        return (ViewLinkImpl) findViewLink("PasSubsectorPasIndPasCustIndViewLink2");
    }

    /**
     * Container's getter for IndicatorLookupView3.
     * @return IndicatorLookupView3
     */
    public ViewObjectImpl getIndicatorLookupView3() {
        return (ViewObjectImpl) findViewObject("IndicatorLookupView3");
    }

    /**
     * Container's getter for PasSubsectorIndicatorLookupViewLink3.
     * @return PasSubsectorIndicatorLookupViewLink3
     */
    public ViewLinkImpl getPasSubsectorIndicatorLookupViewLink3() {
        return (ViewLinkImpl) findViewLink("PasSubsectorIndicatorLookupViewLink3");
    }

    /**
     * Container's getter for PasCommodityView1.
     * @return PasCommodityView1
     */
    public PasCommodityViewImpl getPasCommodityView1() {
        return (PasCommodityViewImpl) findViewObject("PasCommodityView1");
    }

    /**
     * Container's getter for SectorCommodityLink1.
     * @return SectorCommodityLink1
     */
    public ViewLinkImpl getSectorCommodityLink1() {
        return (ViewLinkImpl) findViewLink("SectorCommodityLink1");
    }

    /**
     * Container's getter for PasModalityView1.
     * @return PasModalityView1
     */
    public PasModalityViewImpl getPasModalityView1() {
        return (PasModalityViewImpl) findViewObject("PasModalityView1");
    }

    /**
     * Container's getter for SectorModalityLink1.
     * @return SectorModalityLink1
     */
    public ViewLinkImpl getSectorModalityLink1() {
        return (ViewLinkImpl) findViewLink("SectorModalityLink1");
    }

    /**
     * Container's getter for PassInterventionView1.
     * @return PassInterventionView1
     */
    public PassInterventionViewImpl getPassInterventionView1() {
        return (PassInterventionViewImpl) findViewObject("PassInterventionView1");
    }

    /**
     * Container's getter for SectorInterventionLink1.
     * @return SectorInterventionLink1
     */
    public ViewLinkImpl getSectorInterventionLink1() {
        return (ViewLinkImpl) findViewLink("SectorInterventionLink1");
    }

    /**
     * Container's getter for PasSubsectorView3.
     * @return PasSubsectorView3
     */
    public ViewObjectImpl getPasSubsectorInterventionValidView() {
        return (ViewObjectImpl) findViewObject("PasSubsectorInterventionValidView");
    }

    /**
     * Container's getter for FkTPasSubsectorSectorLink2.
     * @return FkTPasSubsectorSectorLink2
     */
    public ViewLinkImpl getFkTPasSubsectorSectorLink2() {
        return (ViewLinkImpl) findViewLink("FkTPasSubsectorSectorLink2");
    }
}
