package gov.ofda.abacus.model.module;

import gov.ofda.abacus.model.ResultMessage;
import gov.ofda.abacus.model.module.common.UserModule;
import gov.ofda.abacus.model.oim.OIMRoleManager;
import gov.ofda.abacus.model.oim.OIMUserManager;


import java.util.ArrayList;
import java.util.HashMap;

import java.util.List;

import oracle.adf.share.ADFContext;
import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 25 09:52:07 EDT 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class UserModuleImpl extends ApplicationModuleImpl implements UserModule {
    private static ADFLogger logger = ADFLogger.createADFLogger(gov.ofda.abacus.model.module.UserModuleImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public UserModuleImpl() {
    }

    /**
     * Once the user is created in Abacus, Forms will call this function to create
     * new user in OIM
     * It will run every 5 min
     * Step 1 Check if user has APP_ADMIN role
     * Step 2 Check if userID exists in AbacusUser table
     * Step 3 Set OIM connection according to global database name.
     * Step 4 Manage user based on operation.
     * CREATE_OFDA_USER
     * MODIFY_USER
     * DELETE_USER
     * UNLOCK_USER
     * RESET_PASSWORD
     * ENABLE_USER
     * DISABLE_USER
     */
    public String manageOIMUser(String operation, String userID) {
        try
        {
        boolean connectRole = ADFContext.getCurrent().getSecurityContext().isUserInRole("APP_CONNECT");
        if (operation != null)
            operation = operation.toUpperCase();
        else
            return (new ResultMessage(false, "No operation specified").toString());
        ResultMessage rm = null;
        if (connectRole) {
            if (this.getUserRoles().contains("APP_ADMIN")) {
                OIMUserManager usrMgr = new OIMUserManager();
                /*if ("DELETE_USER".equals(operation))
                    rm = usrMgr.deleteUser(userID);
                else* if ("LOCK_USER".equals(operation))
                    rm = usrMgr.lockUser(userID);
                else if ("UNLOCK_USER".equals(operation))
                    rm = usrMgr.unLockUser(userID);
                else if ("ENABLE_USER".equals(operation))
                    rm = usrMgr.enableUser(userID);
                else if ("DISABLE_USER".equals(operation))
                    rm = usrMgr.disableUser(userID);
                else if ("RESET_PASSWORD".equals(operation))
                    rm = usrMgr.resetPassword(userID);
                else */if ("CREATE_OFDA_USER".equals(operation) || "MODIFY_USER".equals(operation)) {
                    Row r = getUser(userID);
                    HashMap<String, Object> userAttributeValueMap = new HashMap<String, Object>();
                    if (r != null) //User found in Abacus User table
                    {
                        if ("CREATE_OFDA_USER".equals(operation)) {
                           /* userAttributeValueMap.put("act_key", new Long(1));
                            userAttributeValueMap.put("User Login", r.getAttribute("Userid").toString().toUpperCase());
                            userAttributeValueMap.put("First Name", r.getAttribute("FirstName"));
                            userAttributeValueMap.put("Last Name", r.getAttribute("LastName"));
                            userAttributeValueMap.put("Email", r.getAttribute("Email"));
                            userAttributeValueMap.put("Display Name", r.getAttribute("DisplayName"));
                            userAttributeValueMap.put("Telephone Number", r.getAttribute("PhoneNbr"));
                            //userAttributeValueMap.put("usr_password", oimSettings.getDefaultPassword().toCharArray());
                            userAttributeValueMap.put("Xellerate Type", "End-User");
                            userAttributeValueMap.put("Role", "Full-Time"); // User Type
                            userAttributeValueMap.put("Locality Name", "OFDA");
                            rm = usrMgr.createUser(r.getAttribute("Userid").toString().toUpperCase(), userAttributeValueMap);*/
                            rm=new ResultMessage(true,"");
                            String msg = "";
                            if (rm.isResult()) {
                                OIMRoleManager rMgr = new OIMRoleManager();
                                rMgr.grantRoleToUser("APP_CONNECT", userID);
                                msg = syncUserRoles(userID);
                            }
                            return (rm.toString() + "<br>" + msg);
                        } else if ("MODIFY_USER".equals(operation)) {
                            /*userAttributeValueMap.put("First Name", r.getAttribute("FirstName"));
                            userAttributeValueMap.put("Last Name", r.getAttribute("LastName"));
                            userAttributeValueMap.put("Email", r.getAttribute("Email"));
                            userAttributeValueMap.put("Display Name", r.getAttribute("DisplayName"));
                            userAttributeValueMap.put("Telephone Number", r.getAttribute("PhoneNbr"));
                            rm = usrMgr.modifyUser(r.getAttribute("Userid").toString().toUpperCase(), userAttributeValueMap);*/
                            rm=new ResultMessage(true,"");
                            if (rm.isResult()) {
                                String msg = syncUserRoles(userID);
                                return (rm.toString() + "<br>" + msg);
                            }
                        }
                    } else
                        return (new ResultMessage(false,"UserID " + userID + " not found or not active in Abacus Users table.").toString());
                } else
                    rm = new ResultMessage(false, "Not a valid operation: " + operation);
            }
            /*else if (this.getUserRoles().contains("APP_USER") && "MODIFY_USER".equals(operation)) {
                OIMUserManager usrMgr = new OIMUserManager();
                Row r = getUser(ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase());
                if (r != null) {
                    HashMap<String, Object> userAttributeValueMap = new HashMap<String, Object>();
                    userAttributeValueMap.put("First Name", r.getAttribute("FirstName"));
                    userAttributeValueMap.put("Last Name", r.getAttribute("LastName"));
                    userAttributeValueMap.put("Email", r.getAttribute("Email"));
                    userAttributeValueMap.put("Display Name", r.getAttribute("DisplayName"));
                    userAttributeValueMap.put("Telephone Number", r.getAttribute("PhoneNbr"));
                    rm = usrMgr.modifyUser(r.getAttribute("Userid").toString().toUpperCase(), userAttributeValueMap);
                } else
                    return (new ResultMessage(false,"UserID " + userID + " not found or not active in Abacus Users table.").toString());

            } else
                rm = new ResultMessage(false, "Access Denied.");*/
            rm=new ResultMessage(false,"0");
        }
        else
            rm = new ResultMessage(false, "Access Denied.");
        return rm.toString();
        }
        catch(Exception e) {
            return(e.toString());
        }
    }

    private Row getUser(String userID) {
        ViewObject vo = this.getAbacusUserView1();
        vo.setNamedWhereClauseParam("p_userID", userID);
        vo.executeQuery();
        RowSetIterator rsi = vo.createRowSetIterator(null);
        if (rsi.hasNext()) {
            Row r = rsi.next();
            return r;
        }
        return null;
    }

    private String syncUserRoles(String userID) {
        String msgGrants = "<ul>";
        String msgRevokes = "<ul>";
        String errors = "<br>";
        OIMRoleManager rMgr = new OIMRoleManager();
        OIMUserManager uMgr=new OIMUserManager();
        if(uMgr.getUserDetails(userID) == null)
            return "User not found in OIM or Problem looking up UserID: <b>"+userID+"</b>";
        
        ViewObject vo = this.getAbacusSyncUserRolesView1();
        vo.setNamedWhereClauseParam("p_userID", userID);
        vo.executeQuery();
        RowSetIterator rsi = vo.createRowSetIterator(null);
        while (rsi.hasNext()) {
            Row r = rsi.next();
            ResultMessage rm = null;
            String grantRevoke = r.getAttribute("GrantRevoke").toString();
            if ("G".equals(grantRevoke)) {
                rm = rMgr.grantRoleToUser(r.getAttribute("CodeValue").toString(), userID);
                if (rm.isResult())
                    msgGrants += "<li>" + r.getAttribute("CodeValue") + "</li>";
                else
                    errors += rm.getMessage() + "<br>";
            } else {
                rm = rMgr.revokeRoleToUser(r.getAttribute("CodeValue").toString(), userID);
                if (rm.isResult())
                    msgRevokes += "<li>" + r.getAttribute("CodeValue") + "</li>";
               /* else
                    errors += rm.getMessage() + "<br>";*/
            }
        }
        return "<hr><b>Granted Roles</b>" + msgGrants + "</ul><hr><b>Revoked Roles</b>" + msgRevokes +
               "</ul><hr>"+(errors !="<br>"?"<b>Errors</b><hr>"+errors:"");
    }


    /**
     * Container's getter for AbacusUserView1.
     * @return AbacusUserView1
     */
    public ViewObjectImpl getAbacusUserView1() {
        return (ViewObjectImpl)findViewObject("AbacusUserView1");
    }

    /**
     * Container's getter for GlobalInstanceView1.
     * @return GlobalInstanceView1
     */
    public ViewObjectImpl getGlobalInstanceView1() {
        return (ViewObjectImpl)findViewObject("GlobalInstanceView1");
    }


    /**
     * Container's getter for AbacusUserDetailsView1.
     * @return AbacusUserDetailsView1
     */
    public ViewObjectImpl getAbacusUserDetailsView1() {
        return (ViewObjectImpl)findViewObject("AbacusUserDetailsView1");
    }

    public List getUserRoles() {
        List rtn = new ArrayList();
        ViewObject vo = this.getAbacusUserDetailsView1();
        vo.setWhereClause("userid=:p_userid");
        vo.defineNamedWhereClauseParam("p_userid",
                                       ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase(), null);
        vo.executeQuery();
        RowIterator ri = vo.createRowSetIterator(null);
        while (ri.hasNext()) {
            Row r = ri.next();
            rtn.add(r.getAttribute("AbacusRole").toString());
        }
        vo.removeNamedWhereClauseParam("p_userid");
        vo.setWhereClause(null);
        return rtn;
    }


    /**
     * Container's getter for AbacusSyncUserRolesView1.
     * @return AbacusSyncUserRolesView1
     */
    public ViewObjectImpl getAbacusSyncUserRolesView1() {
        return (ViewObjectImpl)findViewObject("AbacusSyncUserRolesView1");
    }
}
