package gov.ofda.abacus.model.abacusapp.lov.entityview.common;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Dec 22 16:29:50 EST 2016
// ---------------------------------------------------------------------
public interface AbacusReportsViewRow extends Row {
    Integer getAbacusReportsParamsSeqIdlatest();
}

