package gov.ofda.abacus.portal.model.w4.services.client;

import java.util.List;

import oracle.jbo.client.remote.ApplicationModuleImpl;

import org.apache.myfaces.trinidad.model.UploadedFile;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 18 17:12:55 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FourWModuleClient extends ApplicationModuleImpl implements gov.ofda.abacus.portal.model.w4.services.common.FourWModule {
    /**
     * This is the default constructor (do not remove).
     */
    public FourWModuleClient() {
    }


    public void retriveIncompletePAR4W(int par4wSeq) {
        Object _ret = this.riInvokeExportedMethod(this,"retriveIncompletePAR4W",new String [] {"int"},new Object[] {new Integer(par4wSeq)});
        return;
    }


    public long createNewPar4w(String awid) {
        Object _ret = this.riInvokeExportedMethod(this,"createNewPar4w",new String [] {"java.lang.String"},new Object[] {awid});
        return ((Long)_ret).longValue();
    }


    public int getLatestSubmittedReport(String parseq, String awid) {
        Object _ret =
            this.riInvokeExportedMethod(this,"getLatestSubmittedReport",new String [] {"java.lang.String","java.lang.String"},new Object[] {parseq, awid});
        return ((Integer)_ret).intValue();
    }


    public void createDoc(int parseq) {
        Object _ret = this.riInvokeExportedMethod(this,"createDoc",new String [] {"int"},new Object[] {new Integer(parseq)});
        return;
    }

    public void createDoc(int parseq, UploadedFile newFile) {
        Object _ret =
            this.riInvokeExportedMethod(this,"createDoc",new String [] {"int","org.apache.myfaces.trinidad.model.UploadedFile"},new Object[] {new Integer(parseq), newFile});
        return;
    }

    public long createPar4w(String projectNbr, String awardeeCode) {
        Object _ret =
            this.riInvokeExportedMethod(this,"createPar4w",new String [] {"java.lang.String","java.lang.String"},new Object[] {projectNbr, awardeeCode});
        return ((Long)_ret).longValue();
    }

    public List<Integer> getIndicatorsList() {
        Object _ret = this.riInvokeExportedMethod(this,"getIndicatorsList",null,null);
        return (List<Integer>)_ret;
    }

    public int getLatestSubmittedReport(String parseq, String pnbr, String awardeeCode) {
        Object _ret =
            this.riInvokeExportedMethod(this,"getLatestSubmittedReport",new String [] {"java.lang.String","java.lang.String","java.lang.String"},new Object[] {parseq, pnbr, awardeeCode});
        return ((Integer)_ret).intValue();
    }

    public List<Long> getLocationsList() {
        Object _ret = this.riInvokeExportedMethod(this,"getLocationsList",null,null);
        return (List<Long>)_ret;
    }

    public boolean is4wValid(String pnbr) {
        Object _ret = this.riInvokeExportedMethod(this,"is4wValid",new String [] {"java.lang.String"},new Object[] {pnbr});
        return ((Boolean)_ret).booleanValue();
    }

    public void retrievePar4WReport(String seqnbr) {
        Object _ret = this.riInvokeExportedMethod(this,"retrievePar4WReport",new String [] {"java.lang.String"},new Object[] {seqnbr});
        return;
    }

    public void retriveIncompletePAR4W(String par4wSeq) {
        Object _ret = this.riInvokeExportedMethod(this,"retriveIncompletePAR4W",new String [] {"java.lang.String"},new Object[] {par4wSeq});
        return;
    }

    public void setAwid(String awid) {
        Object _ret = this.riInvokeExportedMethod(this,"setAwid",new String [] {"java.lang.String"},new Object[] {awid});
        return;
    }

    public void setpar4wseq(String seqnbr) {
        Object _ret = this.riInvokeExportedMethod(this,"setpar4wseq",new String [] {"java.lang.String"},new Object[] {seqnbr});
        return;
    }

    public Boolean updateIndicators(List indList) {
        Object _ret = this.riInvokeExportedMethod(this,"updateIndicators",new String [] {"java.util.List"},new Object[] {indList});
        return (Boolean)_ret;
    }

    public Boolean updateLocations(List locList) {
        Object _ret = this.riInvokeExportedMethod(this,"updateLocations",new String [] {"java.util.List"},new Object[] {locList});
        return (Boolean)_ret;
    }
}
