package gov.ofda.abacus.portal.model.services;

import com.google.gson.Gson;

import gov.ofda.abacus.portal.model.entityViews.AppxUserViewImpl;
import gov.ofda.abacus.portal.model.framework.PortalApplicationModuleImpl;


import gov.ofda.abacus.portal.model.entityViews.appl.PaaAppDetailViewRowImpl;
import gov.ofda.abacus.portal.model.entityViews.appl.PaaConceptDetailViewRowImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;
import gov.ofda.abacus.portal.model.services.common.AppSubmissionModule;

import gov.ofda.abacus.portal.pojo.ApplValidItem;
import gov.ofda.abacus.portal.pojo.BenefitingArea;

import gov.ofda.abacus.portal.pojo.Report;

import gov.ofda.abacus.portal.pojo.ValidItem;

import java.io.InputStream;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Timestamp;

import java.sql.Types;

import java.text.ParseException;
import java.text.SimpleDateFormat;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import java.util.Map;

import javax.xml.transform.Source;

import oracle.adf.share.ADFContext;
import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.JboException;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;

import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.BlobDomain;
import oracle.jbo.server.ViewLinkImpl;

import org.apache.myfaces.trinidad.model.UploadedFile;
import org.apache.myfaces.trinidad.util.StringUtils;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 16 10:49:12 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppSubmissionModuleImpl extends PortalApplicationModuleImpl implements AppSubmissionModule {
    
    private static ADFLogger logger = ADFLogger.createADFLogger(AppSubmissionModuleImpl.class);
    
    /**
     * This is the default constructor (do not remove).
     */
    public AppSubmissionModuleImpl() {
    }

    /**
     * Container's getter for PaaView1.
     * @return PaaView1
     */
    public PortalViewObjectImpl getPaaView1() {
        return (PortalViewObjectImpl) findViewObject("PaaView1");
    }

    /**
     * Container's getter for PaaAppDetailView1.
     * @return PaaAppDetailView1
     */
    public PortalViewObjectImpl getPaaAppDetailView1() {
        return (PortalViewObjectImpl) findViewObject("PaaAppDetailView1");
    }

    /**
     * Container's getter for PaaConceptDetailView1.
     * @return PaaConceptDetailView1
     */
    public PortalViewObjectImpl getPaaConceptDetailView1() {
        return (PortalViewObjectImpl) findViewObject("PaaConceptDetailView1");
    }

    /**
     * Container's getter for PaaDocsView1.
     * @return PaaDocsView1
     */
    public PortalViewObjectImpl getPaaDocsView1() {
        return (PortalViewObjectImpl) findViewObject("PaaDocsView1");
    }

    /**
     * Container's getter for PaaAppPaaDocsViewLink1.
     * @return PaaAppPaaDocsViewLink1
     */
    public ViewLinkImpl getPaaAppPaaDocsViewLink1() {
        return (ViewLinkImpl) findViewLink("PaaAppPaaDocsViewLink1");
    }
    
    public Number createAndInit( Number paaId , String applType){
 
        //applType = "NEW" "CP" "ACP" "MOD" "EDIT"
        logger.fine("createAndInit: Params" + paaId + applType);
        
        String user = ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase(); 
        Timestamp tsnow = new Timestamp(new Date().getTime()) ; 
        
        if("CP".equals(applType)){
            Row row = getPaaConceptDetailView1().createRow() ;
            
            row.setAttribute("Iscp", "Y");
            row.setAttribute("CpStatus", new BigDecimal(1)); //draft
            row.setAttribute("CpDraftBy", user);
            row.setAttribute("CpDraftDate", tsnow);
            
            this.getDBTransaction().commit();
            return (Number)row.getAttribute("PaaId") ; 
        }
        
        if( "NEW".equals(applType)){
            Row row = getPaaAppDetailView1().createRow() ;
            
            row.setAttribute("Isappl", "Y");
            row.setAttribute("ApplStatus", new BigDecimal(1)); //draft
            row.setAttribute("ApplDraftBy", user);
            row.setAttribute("ApplDraftDate", tsnow); 
            row.setAttribute("Iscp", "N"); // This application is not based on Concept Paper
            
            this.getDBTransaction().commit();
            return (Number)row.getAttribute("PaaId") ; 
        }
        
        PortalViewObjectImpl vo = null;
        
        if(paaId != null && "ACP".equals(applType)){
            vo = getPaaAppDetailView1();         
            vo.setNamedWhereClauseParam("p_paa_id", paaId);            
            vo.executeQuery();
            
            PaaAppDetailViewRowImpl r = (PaaAppDetailViewRowImpl) vo.getCurrentRow(); 
            r.setIsappl("Y");// This Concept Paper is moving into a full Application         
            r.setApplStatus(new BigDecimal(1));//draft
            r.setApplDraftBy(user);
            r.setApplDraftDate(tsnow); 
                     
            return paaId ; 
        }
            
        if(paaId != null && "MOD".equals(applType)){
            Row row = getPaaAppDetailView1().createRow() ; 
            
            row.setAttribute("Isappl", "Y");
            row.setAttribute("ApplStatus", new BigDecimal(1)); //draft
            row.setAttribute("ApplDraftBy", user);
            row.setAttribute("ApplDraftDate", tsnow); 
            row.setAttribute("Iscp", "N"); // This application is not based on Concept Paper            
            row.setAttribute("ModPaaId", paaId); 
            
            this.getDBTransaction().commit();
            return (Number)row.getAttribute("PaaId") ; 
        }        
        return null;
    }
    
    public Boolean completeAppl(String editApplType){
        
        //applType = "APPL" for editing Application , "CP" for editing Concept Paper
       logger.fine("completeAppl: Params" + editApplType);
      
        if(editApplType!= null && "CP".equals(editApplType)){
            
            PaaConceptDetailViewRowImpl r = (PaaConceptDetailViewRowImpl)getPaaConceptDetailView1().getCurrentRow(); 
            
            if( r.getCheckGeneralInfoData() == 0  && r.getCheckBudgetData()== 0 && r.getCheckDocumentData() == 0 )
            {
            r.setAttribute("CpStatus", new BigDecimal(2)); //Complete
            r.setAttribute("CpCompletedBy", ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase());
            r.setAttribute("CpCompletedDate", new Timestamp(new Date().getTime()));
            this.getDBTransaction().commit();
            return Boolean.TRUE ; 
            }
            
        }
        else if(editApplType!= null && "APPL".equals(editApplType)){
            
            PaaAppDetailViewRowImpl r = (PaaAppDetailViewRowImpl) getPaaAppDetailView1().getCurrentRow(); 
            if( r.getCheckGeneralInfoData() == 0 && r.getCheckBudgetData() == 0 && r.getCheckDocumentData() == 0 && r.getCheckBeneficiariesData() == 0 )
            {
                    r.setAttribute("ApplStatus", new BigDecimal(2)); //Complete
                    r.setAttribute("ApplCompletedBy", ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase());
                    r.setAttribute("ApplCompletedDate", new Timestamp(new Date().getTime()));
                    this.getDBTransaction().commit();
                    return Boolean.TRUE ; 
            }
        }
        
        return Boolean.FALSE ; 
    }
    
    public Boolean submitAppl(String editApplType){
        logger.fine("submitAppl : Params" + editApplType);
        //editApplType = "APPL" for editing Application , "CP" for editing Concept Paper
        if(editApplType!= null && "CP".equals(editApplType)){
            
            PaaConceptDetailViewRowImpl r = (PaaConceptDetailViewRowImpl) getPaaConceptDetailView1().getCurrentRow(); 
            
            if(r.getCpStatus().compareTo(new BigDecimal(1)) == 0)  completeAppl(editApplType) ; 
            
            if( r.getCpStatus().compareTo(new BigDecimal(2)) == 0) 
            {
            r.setAttribute("CpStatus", new BigDecimal(3)); //submit
            r.setAttribute("CpSubmitBy", ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase());
            r.setAttribute("CpSubmitDate", new Timestamp(new Date().getTime()));
            this.getDBTransaction().commit();    
            getPaaConceptDetailView1().executeQuery();
            return Boolean.TRUE ; 
            }
        }
        
         if(editApplType!= null && "APPL".equals(editApplType)){
            
            PaaAppDetailViewRowImpl row = (PaaAppDetailViewRowImpl) getPaaAppDetailView1().getCurrentRow();
            
            if(row.getApplStatus().compareTo(new BigDecimal(1)) == 0) completeAppl(editApplType) ; 
            
            if( row.getApplStatus().compareTo(new BigDecimal(2)) == 0) //already complete 
            { 
            row.setAttribute("ApplStatus", new BigDecimal(3)); //submit
            row.setAttribute("ApplSubmitBy", ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase());
            row.setAttribute("ApplSubmitDate", new Timestamp(new Date().getTime()));
            this.getDBTransaction().commit();
            getPaaAppDetailView1().executeQuery();
            return Boolean.TRUE ; 
            }
        }
        
        return Boolean.FALSE ; 
    }
    
    public Boolean recallAppl(String editApplType){
        logger.fine("recallAppl : Params" + editApplType);
        //editApplType = "APPL" for editing Application , "CP" for editing Concept Paper
        if(editApplType!= null && "CP".equals(editApplType)){
            
            PaaConceptDetailViewRowImpl r = (PaaConceptDetailViewRowImpl) getPaaConceptDetailView1().getCurrentRow(); 
               
            if( r.getCpStatus().compareTo(new BigDecimal(3)) == 0) 
            {
            r.setAttribute("CpStatus", new BigDecimal(1)); //back to draft
            r.setAttribute("CpRedraftBy", ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase());
            r.setAttribute("CpRedraftDate", new Timestamp(new Date().getTime()));
            
            //blank out the submitted and completed fields
            r.setCpSubmitBy(null);
            r.setCpSubmitDate(null);
            r.setCpCompletedBy(null);
            r.setCpCompletedDate(null);
           
            this.getDBTransaction().commit();    
            getPaaConceptDetailView1().executeQuery();
            return Boolean.TRUE ; 
            }
        }
        
         if(editApplType!= null && "APPL".equals(editApplType)){
            
            PaaAppDetailViewRowImpl row = (PaaAppDetailViewRowImpl) getPaaAppDetailView1().getCurrentRow(); 
            
            if( row.getApplStatus().compareTo(new BigDecimal(3)) == 0) //already submitted 
            { 
            row.setAttribute("ApplStatus", new BigDecimal(1)); ////back to draft
            row.setAttribute("ApplRedraftBy", ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase());
            row.setAttribute("ApplRedraftDate", new Timestamp(new Date().getTime()));
            
            //blank out the submitted and completed fields
            row.setApplSubmitBy(null);
            row.setApplSubmitDate(null);
            row.setApplCompletedBy(null);
            row.setApplCompletedDate(null);
                
            this.getDBTransaction().commit();
            getPaaAppDetailView1().executeQuery();
            return Boolean.TRUE ; 
            }
        }
        
        return Boolean.FALSE ; 
    }
    
    public List<Object> getRCList(String editApplType) {
        //editApplType = "APPL" for editing Application , "CP" for editing Concept Paper
        logger.fine("getRCList : Params" + editApplType); 
        List<Object> rcList=new ArrayList<Object>();
        
        ViewObject vo= null; 
        
        if("APPL".equals(editApplType))
            vo = getPaaRegionCountryView1();
        else 
            vo = getPacpRegionCountryView1();
        
        RowSetIterator rsi=vo.createRowSetIterator(null);
        while(rsi.hasNext()) {
            Row r=rsi.next();
            String code=r.getAttribute("CountryCode")!=null?(String)r.getAttribute("CountryCode"):(String)r.getAttribute("RegionCode");
            Key k = new Key(new Object[]{code.toString()}) ; 
                         Row rc = getBenefitingAreaLOV2().findByKey(k, 1)[0];        
            BenefitingArea ba=new BenefitingArea(rc.getAttribute("CountryCode") != null?(String)rc.getAttribute("CountryCode"):(String)rc.getAttribute("RegionCode"),(String)rc.getAttribute("RegionName"),(String)rc.getAttribute("CountryName"),(String)rc.getAttribute("RegionCode"),(String)rc.getAttribute("CountryCode"));
            rcList.add(ba);
        }
        if(rsi!=null)
            rsi.closeRowSetIterator();
        return rcList;
    }
    
    public Boolean updateRCList(List rcList , String editApplType){
       
        boolean flag=false;
        List<Object> oldList = getRCList(editApplType); 
        ViewObject vo = null;    
       if("APPL".equals(editApplType))
            vo = getPaaRegionCountryView1();
       else 
            vo = getPacpRegionCountryView1();
           
        //Remove existing rows not in newList.
        RowSetIterator rsi=vo.createRowSetIterator(null);
        rsi.reset();
        while (rsi.hasNext()) {
              Row r=rsi.next();
              BenefitingArea ba=new BenefitingArea(r.getAttribute("CountryCode") != null?(String)r.getAttribute("CountryCode"):(String)r.getAttribute("RegionCode"),null,null,null,null); 
            
              if(!rcList.contains(ba))
              {
                   rsi.removeCurrentRow();
                   flag=true;
              }
        } 
        rsi.closeRowSetIterator();
        //Add new rows that are in newList but not in oldList
        for(BenefitingArea code:((List<BenefitingArea>)rcList))
        {
         if(!oldList.contains(code))
             {
                     Row r=vo.createRow(); 
                     r.setAttribute("RegionCode", code.getRegionCode());
                     r.setAttribute("CountryCode", code.getCountryCode());
              flag=true;
             }
        }
        //this.getDBTransaction().commit();
        vo.executeQuery();
        return flag;      
    }
    
    public void uploadDocuments(List files, String sourceType, Number paaId,Integer revisionNbr) {
        //sourceType = "APPL" for editing Application , "CP" for editing Concept Paper
        if(null != files )
        {   
            ViewObject docsView = null;         
             if("APPL".equals(sourceType)) //Application
               docsView = this.getPaaDocsView1();
            else      //Concept Paper
               docsView = this.getPacpDocsView1();  
       
            
                for (UploadedFile file : (List<UploadedFile>) files) {
                    Row row = docsView.createRow();
                    row.setAttribute("PaaId", paaId);
                    if("APPL".equals(sourceType))
                        row.setAttribute("RevisionNbr", revisionNbr);
                    row.setAttribute("FileFormat", file.getContentType());
                    row.setAttribute("FileName", file.getFilename());               
                    row.setAttribute("FileContents", bDomain(file));          
                   
                  //  this.getTransaction().commit();           
                }
            docsView.executeQuery();
        }
        
    }
    
    /**
     * Converts a UploadedFile to BlobDomain
     * @param file
     * @return
     */
    private BlobDomain bDomain(UploadedFile file) {
        BlobDomain nfile = null;
        try {
            InputStream istream = file.getInputStream();
            long fsize = file.getLength();
            byte[] buffer = new byte[(int) file.getLength()];
            for (int i = 0; i < fsize; i++) {
                istream.read(buffer, i, 1);
            }
            istream.close();
            nfile = new BlobDomain(buffer);
        } catch (Exception e) {
            return null;
        }
        return nfile;
    }

    /**
     * Container's getter for PaaRegionCountryView2.
     * @return PaaRegionCountryView2
     */
    public PortalViewObjectImpl getPaaRegionCountryView1() {
        return (PortalViewObjectImpl) findViewObject("PaaRegionCountryView1");
    }

    /**
     * Container's getter for PaaAppPaaRegionCountryLink2.
     * @return PaaAppPaaRegionCountryLink2
     */
    public ViewLinkImpl getPaaAppPaaRegionCountryLink1() {
        return (ViewLinkImpl) findViewLink("PaaAppPaaRegionCountryLink1");
    }

    /**
     * Container's getter for BenefitingAreaLOV1.
     * @return BenefitingAreaLOV1
     */
    public PortalViewObjectImpl getBenefitingAreaLOV1() {
        return (PortalViewObjectImpl) findViewObject("BenefitingAreaLOV1");
    }

    /**
     * Container's getter for PaaDisasterView1.
     * @return PaaDisasterView1
     */
    public PortalViewObjectImpl getPaaDisasterView1() {
        return (PortalViewObjectImpl) findViewObject("PaaDisasterView1");
    }

    /**
     * Container's getter for PaaAppPaaDisasterLink1.
     * @return PaaAppPaaDisasterLink1
     */
    public ViewLinkImpl getPaaAppPaaDisasterLink1() {
        return (ViewLinkImpl) findViewLink("PaaAppPaaDisasterLink1");
    }

    /**
     * Container's getter for DisasterLookupLOV1.
     * @return DisasterLookupLOV1
     */
    public PortalViewObjectImpl getDisasterLookupLOV1() {
        return (PortalViewObjectImpl) findViewObject("DisasterLookupLOV1");
    }

    /**
     * Container's getter for PacpDocsView1.
     * @return PacpDocsView1
     */
    public PortalViewObjectImpl getPacpDocsView1() {
        return (PortalViewObjectImpl) findViewObject("PacpDocsView1");
    }

    /**
     * Container's getter for PaaCPPacpDocsViewLink1.
     * @return PaaCPPacpDocsViewLink1
     */
    public ViewLinkImpl getPaaCPPacpDocsViewLink1() {
        return (ViewLinkImpl) findViewLink("PaaCPPacpDocsViewLink1");
    }

    /**
     * Container's getter for PacpRegionCountryView1.
     * @return PacpRegionCountryView1
     */
    public PortalViewObjectImpl getPacpRegionCountryView1() {
        return (PortalViewObjectImpl) findViewObject("PacpRegionCountryView1");
    }

    /**
     * Container's getter for PaaCPPacpRegionCountryLink1.
     * @return PaaCPPacpRegionCountryLink1
     */
    public ViewLinkImpl getPaaCPPacpRegionCountryLink1() {
        return (ViewLinkImpl) findViewLink("PaaCPPacpRegionCountryLink1");
    }


    /**
     * Container's getter for BenefitingAreaLOV2.
     * @return BenefitingAreaLOV2
     */
    public PortalViewObjectImpl getBenefitingAreaLOV2() {
        return (PortalViewObjectImpl) findViewObject("BenefitingAreaLOV2");

}    
    /** 
     *  Container's getter for PAATableView1.
     * @return PAATableView1
     */
    public PortalViewObjectImpl getPAATableView1() {
        return (PortalViewObjectImpl) findViewObject("PAATableView1");
    }
    
    public String getCurrentUserAwardee() {
            String awardeeCode="0";
            ViewObject user=this.getAppxUserView1();
            user.executeQuery();
            RowSetIterator rsiu=user.createRowSetIterator(null);
            Row userRow=null;
            if(rsiu.hasNext())
                userRow=rsiu.next();
            if(userRow!=null && "P".equals(userRow.getAttribute("UserType"))) {
                awardeeCode=(String) userRow.getAttribute("AwardeeCode");
                }
            rsiu.closeRowSetIterator();
            
        return awardeeCode;
    }

    /**
     * Container's getter for AppxUserView1.
     * @return AppxUserView1
     */
    public AppxUserViewImpl getAppxUserView1() {
        return (AppxUserViewImpl) findViewObject("AppxUserView1");
    }

    /**
     * Container's getter for CurrentFY1.
     * @return CurrentFY1
     */
    public PortalViewObjectImpl getCurrentFY1() {
        return (PortalViewObjectImpl) findViewObject("CurrentFY1");
    }
    
    public Integer getCurrentFy() {
        Integer currentFy = null;
        ViewObject vo = this.getCurrentFY1();
        vo.executeQuery();
        Row row = vo.getRowAtRangeIndex(0);
        if (row != null) {
            currentFy = (Integer)row.getAttribute(0);
        }
        return currentFy;
    }

    /**
     * Container's getter for AwardeeLookupLOV1.
     * @return AwardeeLookupLOV1
     */
    public PortalViewObjectImpl getAwardeeLookupLOV1() {
        return (PortalViewObjectImpl) findViewObject("AwardeeLookupLOV1");
    }

    /**
     * Container's getter for ProgramTypeLookupLOV1.
     * @return ProgramTypeLookupLOV1
     */
    public PortalViewObjectImpl getProgramTypeLookupLOV1() {
        return (PortalViewObjectImpl) findViewObject("ProgramTypeLookupLOV1");
    }

    /**
     * Container's getter for CommonLookupLOV1.
     * @return CommonLookupLOV1
     */
    public PortalViewObjectImpl getCommonLookupLOV1() {
        return (PortalViewObjectImpl) findViewObject("CommonLookupLOV1");
    }

    /**
     * Container's getter for ApplConceptPaperLOV1.
     * @return ApplConceptPaperLOV1
     */
    public PortalViewObjectImpl getApplConceptPaperLOV1() {
        return (PortalViewObjectImpl) findViewObject("ApplConceptPaperLOV1");
    }

    /**
     * Container's getter for ApplModApplLOV1.
     * @return ApplModApplLOV1
     */
    public PortalViewObjectImpl getApplModApplLOV1() {
        return (PortalViewObjectImpl) findViewObject("ApplModApplLOV1");
    }
    
    public long createAppl(Map paramMap) {
                
        if(paramMap!=null)
        { 
        try(CallableStatement st =getDBTransaction().createCallableStatement("begin ?:=ART.PAA_PKG.CREATE_APPLICATION(?,?,?,?,?,?,?,?,?,?,?,?,?); end;", 0);) {
            
            st.setObject(2, paramMap.get("bureau"));
            st.setObject(3, paramMap.get("office"));
            st.setObject(4, paramMap.get("fiscalYear"));
            st.setObject(5, paramMap.get("applicationType"));
            st.setObject(6, paramMap.get("requestType"));
            st.setObject(7, paramMap.get("awardee"));
            st.setObject(8, paramMap.get("cpPaaId"));
            st.setObject(9, paramMap.get("modPaaId"));
            st.setObject(10, paramMap.get("fundingOppty"));            
            st.setObject(11, paramMap.get("sensitive"));            
            st.setObject(12, paramMap.get("programName"));            
            st.setObject(13, paramMap.get("programType"));            
            st.setString(14, ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase());
            st.registerOutParameter(1, Types.INTEGER);
            st.executeUpdate();
            Integer parseq = st.getInt(1);
            this.getDBTransaction().commit();
            return parseq;
        } catch (SQLException e) {
            logger.log(logger.ERROR, e.toString());
            throw new JboException(e);
        }
        }
        return 0;
    }

    public Boolean changeApplStatus(String applId,String newStatus,String comments) {
        
        if(applId!=null && newStatus!=null)
        { 
        try(CallableStatement st =getDBTransaction().createCallableStatement("begin ?:=ART.PAA_PKG.CHANGE_STATUS(?,?,?,?); end;", 0);) {
            st.setObject(2, applId);
            st.setObject(3, newStatus);
            st.setObject(5, comments);
            st.setString(4, ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase());
            st.registerOutParameter(1, Types.VARCHAR);
            
            st.executeUpdate();
            String result = st.getString(1);
            this.getDBTransaction().commit();
            if("true".equals(result))
                return true;
        } catch (SQLException e) {
            logger.log(logger.ERROR, e.toString());
            throw new JboException(e);
        }
        }
        return false;
    }
    
    
    public Boolean changeCostSheetStatus(String paxActId,String newStatus,String userId, String comments) {
        
        if(paxActId!=null && newStatus!=null)
        { 
        try(CallableStatement st =getDBTransaction().createCallableStatement("begin ?:=APP.COSTSHEET_PKG.CHANGE_ART_COSTSHEET_STATUS(?,?,?,?); end;", 0);) {
            st.setObject(2, paxActId);
            st.setObject(3, newStatus);
            st.setObject(5, comments);
            st.setString(4, ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase());
            st.registerOutParameter(1, Types.VARCHAR);
            
            st.executeUpdate();
            String result = st.getString(1);
            this.getDBTransaction().commit();
            if("true".equals(result))
                return true;
        } catch (SQLException e) {
            logger.log(logger.ERROR, e.toString());
            throw new JboException(e);
        }
        }
        return false;
    }

public ApplValidItem getMissingDetails(String applId) {
    if(applId!=null)
    { 
    try(CallableStatement st =getDBTransaction().createCallableStatement("begin ?:=ART.PAA_PKG.GET_MISSING_DETAILS(?); end;", 0);) {
        st.setObject(2, applId);
        st.registerOutParameter(1, Types.VARCHAR);
        st.executeUpdate();
        String result = st.getString(1);
        ApplValidItem r=new Gson().fromJson(result, ApplValidItem.class);
        if(r.getGeneral()==null)
            r.setGeneral(new ArrayList<ValidItem>());
        if(r.getBeneficiaries()==null)
            r.setBeneficiaries(new ArrayList<ValidItem>());
        if(r.getBudget()==null)
            r.setBudget(new ArrayList<ValidItem>());
        if(r.getDocuments()==null)
            r.setDocuments(new ArrayList<ValidItem>());
        return r;
    } catch (SQLException e) {
        logger.log(logger.ERROR, e.toString());
        throw new JboException(e);
    }
    }
    return new ApplValidItem();
}

    /**
     * Container's getter for ApplValidStatusLOV1.
     * @return ApplValidStatusLOV1
     */
    public PortalViewObjectImpl getApplValidStatusLOV1() {
        return (PortalViewObjectImpl) findViewObject("ApplValidStatusLOV1");
    }
    
    //Method to check if the application is valid for Delete
    //parameters PAA_ID
    public String deleteApplCheck(BigDecimal paaID) {
        if(paaID!=null)
        {
        try (CallableStatement st =
             getDBTransaction().createCallableStatement("begin ?:=ART.IS_DELETE_APPL_ADF(?); end;",
                                                        0)) {
        st.registerOutParameter(1, Types.VARCHAR);
        st.setBigDecimal(2, paaID);
        st.executeUpdate();
        String errorMsg=st.getString(1);
        return errorMsg;
        } catch (Exception e) {
            return "Unexpected Error: "+e.getMessage();
        }
        }
      return null;  
    }
    
    //Method to delete application
    //parameters PAA_ID
    public String deleteAppl(BigDecimal paaID) {
        if(paaID!=null)
        {
        try (CallableStatement st =
             getDBTransaction().createCallableStatement("begin ?:=ART.DELETE_APPLICATION(?); end;",
                                                        0)) {
        st.registerOutParameter(1, Types.VARCHAR);
        st.setBigDecimal(2, paaID);
        st.executeUpdate();
        String errorMsg=st.getString(1);
        if(errorMsg==null)
            getDBTransaction().commit();
        else if(errorMsg.contains("Unexpected Error:"))
            getDBTransaction().rollback();
        return errorMsg;
        } catch (Exception e) {
            return "Unexpected Error: "+e.getMessage();
        }
        }
      return null;  
    }


    /**
     * Container's getter for PaaDocTypeLinkLOV1.
     * @return PaaDocTypeLinkLOV1
     */
    public PortalViewObjectImpl getPaaDocTypeLinkLOV1() {
        return (PortalViewObjectImpl) findViewObject("PaaDocTypeLinkLOV1");
    }

    /**
     * Container's getter for PacpDocTypeLinkLOV1.
     * @return PacpDocTypeLinkLOV1
     */
    public PortalViewObjectImpl getPacpDocTypeLinkLOV1() {
        return (PortalViewObjectImpl) findViewObject("PacpDocTypeLinkLOV1");
    }

    /**
     * Container's getter for ApplAwardLOV1.
     * @return ApplAwardLOV1
     */
    public PortalViewObjectImpl getApplAwardLOV1() {
        return (PortalViewObjectImpl) findViewObject("ApplAwardLOV1");
    }

    /**
     * Container's getter for ApplicationStatusHistoryView1.
     * @return ApplicationStatusHistoryView1
     */
    public PortalViewObjectImpl getApplicationStatusHistoryView1() {
        return (PortalViewObjectImpl) findViewObject("ApplicationStatusHistoryView1");
    }

    /**
     * Container's getter for ApplStatusHistoryLinkView1.
     * @return ApplStatusHistoryLinkView1
     */
    public ViewLinkImpl getApplStatusHistoryLinkView1() {
        return (ViewLinkImpl) findViewLink("ApplStatusHistoryLinkView1");
    }

    /**
     * Container's getter for PaaHqTeamView1.
     * @return PaaHqTeamView1
     */
    public PortalViewObjectImpl getPaaHqTeamView1() {
        return (PortalViewObjectImpl) findViewObject("PaaHqTeamView1");
    }

    /**
     * Container's getter for PaaAppHqTeamViewLink1.
     * @return PaaAppHqTeamViewLink1
     */
    public ViewLinkImpl getPaaAppHqTeamViewLink1() {
        return (ViewLinkImpl) findViewLink("PaaAppHqTeamViewLink1");
    }

    /**
     * Container's getter for HqTeamLookupLOV1.
     * @return HqTeamLookupLOV1
     */
    public PortalViewObjectImpl getHqTeamLookupLOV1() {
        return (PortalViewObjectImpl) findViewObject("HqTeamLookupLOV1");
    }

    /**
     * Container's getter for CommonLookupLOV2.
     * @return CommonLookupLOV2
     */
    public PortalViewObjectImpl getRequestTypeLOV() {
        return (PortalViewObjectImpl) findViewObject("RequestTypeLOV");
    }

    /**
     * Container's getter for CommonLookupLOV2.
     * @return CommonLookupLOV2
     */
    public PortalViewObjectImpl getFundingOpptyLOV() {
        return (PortalViewObjectImpl) findViewObject("FundingOpptyLOV");
    }
}

