package gov.ofda.abacus.portal.model.services;

import gov.ofda.abacus.portal.model.domain.Sector;
import gov.ofda.abacus.portal.model.domain.common.ReportValidSections;
import gov.ofda.abacus.portal.model.entityViews.ParViewImpl;
import gov.ofda.abacus.portal.model.entityViews.ParsectorViewImpl;
import gov.ofda.abacus.portal.model.entityViews.ParskeywordindicatorViewImpl;
import gov.ofda.abacus.portal.model.framework.PortalApplicationModuleImpl;


import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;
import gov.ofda.abacus.portal.model.queries.AppxUserViewImpl;
import gov.ofda.abacus.portal.model.queries.AwardViewImpl;
import gov.ofda.abacus.portal.model.queries.validate.ParSectorIndicatorValidateImpl;
import gov.ofda.abacus.portal.model.queries.validate.ParSectorKeywordIndicatorValidateImpl;
import gov.ofda.abacus.portal.model.queries.validate.ParSectorValidateImpl;
import gov.ofda.abacus.portal.model.queries.validate.ParValidateImpl;
import gov.ofda.abacus.portal.model.queries.validate.ReportImpl;
import gov.ofda.abacus.portal.model.services.common.AwardModule;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;

import java.io.Reader;

import java.sql.Array;

import java.sql.Struct;

import java.text.DateFormat;

import java.text.ParseException;
import java.text.SimpleDateFormat;

import java.util.Calendar;
import java.util.Date;
import java.util.Map;
import java.util.TreeMap;

import oracle.adf.share.logging.ADFLogger;

import oracle.binding.OperationBinding;

import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.BlobDomain;
import oracle.jbo.server.TransactionEvent;
import oracle.jbo.server.ViewLinkImpl;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Types;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;

import java.util.List;

import java.util.Set;

import oracle.jbo.JboException;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;

import oracle.jdbc.OracleTypes;

import org.apache.myfaces.trinidad.model.UploadedFile;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 22 16:39:30 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardModuleImpl extends PortalApplicationModuleImpl implements AwardModule {
    private static ADFLogger logger =
        ADFLogger.createADFLogger(gov.ofda.abacus.portal.model.services.AwardModuleImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public AwardModuleImpl() {
    }

    /**
     * Container's getter for AwardView1.
     * @return AwardView1
     */
    public AwardViewImpl getAwardView1() {
        return (AwardViewImpl) findViewObject("AwardView1");
    }

    /**
     * Container's getter for ActionView1.
     * @return ActionView1
     */
    public PortalViewObjectImpl getActionView1() {
        return (PortalViewObjectImpl)findViewObject("ActionView1");
    }


    /**
     * Container's getter for AwardeeProjectLOV1.
     * @return AwardeeProjectLOV1
     */
    public PortalViewObjectImpl getAwardeeProjectLOV1() {
        return (PortalViewObjectImpl)findViewObject("AwardeeProjectLOV1");
    }


    /**
     * Container's getter for AwardActionViewLink1.
     * @return AwardActionViewLink1
     */
    public ViewLinkImpl getAwardActionViewLink1() {
        return (ViewLinkImpl)findViewLink("AwardActionViewLink1");
    }


    /**
     * Container's getter for AwardeeFATLOV1.
     * @return AwardeeFATLOV1
     */
    public PortalViewObjectImpl getAwardeeFATLOV1() {
        return (PortalViewObjectImpl)findViewObject("AwardeeFATLOV1");
    }


    /**
     * Container's getter for SectorView1.
     * @return SectorView1
     */
    public PortalViewObjectImpl getSectorView1() {
        return (PortalViewObjectImpl)findViewObject("SectorView1");
    }

    /**
     * Container's getter for ActionSectorViewLink1.
     * @return ActionSectorViewLink1
     */
    public ViewLinkImpl getActionSectorViewLink1() {
        return (ViewLinkImpl)findViewLink("ActionSectorViewLink1");
    }

    /**
     * Container's getter for SectorIndicatorView1.
     * @return SectorIndicatorView1
     */
    public PortalViewObjectImpl getSectorIndicatorView1() {
        return (PortalViewObjectImpl)findViewObject("SectorIndicatorView1");
    }

    /**
     * Container's getter for SectorSectorIndicatorViewLink1.
     * @return SectorSectorIndicatorViewLink1
     */
    public ViewLinkImpl getSectorSectorIndicatorViewLink1() {
        return (ViewLinkImpl)findViewLink("SectorSectorIndicatorViewLink1");
    }

    /**
     * Container's getter for SectorIndicatorView2.
     * @return SectorIndicatorView2
     */
    public PortalViewObjectImpl getSectorIndicatorView2() {
        return (PortalViewObjectImpl)findViewObject("SectorIndicatorView2");
    }

    /**
     * Container's getter for ActionSectorIndicatorViewLink1.
     * @return ActionSectorIndicatorViewLink1
     */
    public ViewLinkImpl getActionSectorIndicatorViewLink1() {
        return (ViewLinkImpl)findViewLink("ActionSectorIndicatorViewLink1");
    }


    /**
     * Container's getter for ParView1.
     * @return ParView1
     */
    public ParViewImpl getParView1() {
        return (ParViewImpl)findViewObject("ParView1");
    }

    /**
     * Container's getter for AwardPARViewLink1.
     * @return AwardPARViewLink1
     */
    public ViewLinkImpl getAwardPARViewLink1() {
        return (ViewLinkImpl)findViewLink("AwardPARViewLink1");
    }

    /**
     * Container's getter for ParsectorView1.
     * @return ParsectorView1
     */
    public PortalViewObjectImpl getParsectorView1() {
        return (PortalViewObjectImpl)findViewObject("ParsectorView1");
    }

    /**
     * Container's getter for ParParsectorViewLink1.
     * @return ParParsectorViewLink1
     */
    public ViewLinkImpl getParParsectorViewLink1() {
        return (ViewLinkImpl)findViewLink("ParParsectorViewLink1");
    }

    /**
     * Used to cancel any changes to Par,ParSector,ParSectorIndicator and RptDocs
     * Goes through each existing row in each table and uses Row.REFRESH_UNDO_CHANGES
     * on each row. If rows are new then it deletes those rows.
     */
    public void cancelReportChanges() {
        PortalViewObjectImpl vo = new PortalViewObjectImpl();
        ViewObject voPar = this.getParView1();
        RowSetIterator iter = voPar.createRowSetIterator(null);
        while (iter.hasNext()) {
            Row row = iter.next();
            voPar.setCurrentRow(row);

            ViewObject voParS = this.getParsectorView1();
            RowSetIterator iterS = voParS.createRowSetIterator(null);
            while (iterS.hasNext()) {
                Row rowS = iterS.next();
                voParS.setCurrentRow(rowS);

                ViewObject voParSI = this.getParsectorindicatorView1();
                voParSI.executeQuery();
                RowSetIterator iterSI = voParSI.createRowSetIterator(null);
                while (iterSI.hasNext()) {
                    Row rowSI = iterSI.next();
                    this.rowCancel(voParSI, rowSI);
                }
                this.rowCancel(voParS, rowS);

            }
            ViewObject voParDocs = this.getAbacusxDocsView1();
            voParDocs.executeQuery();
            RowSetIterator iterDocs = voParDocs.createRowSetIterator(null);
            logger.fine("Estimated Doc ct" + voParDocs.getEstimatedRowCount());
            while (iterDocs.hasNext()) {
                Row rowDocs = iterDocs.next();
                logger.finest("parseq:" + rowDocs.getAttribute("Parseq"));
                this.rowCancel(voParDocs, rowDocs);
            }
            this.rowCancel(voPar, row);
        }

    }

    private void rowCancel(ViewObject vo, Row r) {
        PortalViewObjectImpl voImpl = new PortalViewObjectImpl();
        String rwStatus = voImpl.getRowStatus(r);
        if ("NEW".equalsIgnoreCase(rwStatus)) {
            vo.setCurrentRow(r);
            vo.removeCurrentRow();
        } else {
            r.refresh(Row.REFRESH_UNDO_CHANGES);
        }
    }

    /**
     * Called when user selects AddIndicator. The new indicator will be added to parsectorseq with
     * justification in comments. New Indicator details are taken from v_awardindicator_lookup view.
     * @param parsectorseq
     * @param justification
     * @return
     */
    public boolean addNewIndicator(int parsectorseq, List k, String justification) {

        ViewObject voParIndicator = this.getParsectorindicatorView1();
        Iterator iter = k.iterator();
        while (iter.hasNext()) {
            ViewObject vo = this.getAwardIndicatorLookup2();
            Row r[] = vo.findByKey((Key)iter.next(), 1);
            if (r != null && r[0] != null) {
                Row rParIndicator = voParIndicator.createRow();
                rParIndicator.setAttribute("Parsectorseq", parsectorseq);
                rParIndicator.setAttribute("SectorCode", r[0].getAttribute("SectorCode"));
                rParIndicator.setAttribute("Sector", r[0].getAttribute("Sector"));
                rParIndicator.setAttribute("SubsectorCode", r[0].getAttribute("SubsectorCode"));
                rParIndicator.setAttribute("Subsector", r[0].getAttribute("Subsector"));
                rParIndicator.setAttribute("IndicatorCode", r[0].getAttribute("IndicatorCode"));
                rParIndicator.setAttribute("IndicatorName", r[0].getAttribute("IndicatorName"));
                rParIndicator.setAttribute("Isapplicable", 'Y');
                rParIndicator.setAttribute("Isnew", 'Y');
                rParIndicator.setAttribute("Isofda", r[0].getAttribute("Isofda"));
                rParIndicator.setAttribute("Uom1", r[0].getAttribute("Uom1"));
                rParIndicator.setAttribute("Uom2", r[0].getAttribute("Uom2"));
                rParIndicator.setAttribute("Comments", justification);
            }
        }
        logger.finest("In Add Indicator");
        voParIndicator.executeQuery();

        return true;
    }

    /**
     * Called when user selects AddIndicator. The new indicator will be added to parsectorseq with
     * justification in comments. New Indicator details are taken from v_awardindicator_lookup view.
     * @param parsectorseq
     * @param justification
     * @return
     */
    public boolean addNewIndicator(int parsectorseq, String justification) {
        Boolean isAdded = false;
        ViewObject voParIndicator = this.getParsectorindicatorView1();
        ViewObject vo = this.getAwardIndicatorLookup2();
        RowSetIterator rsi = vo.createRowSetIterator(null);
        while (rsi.hasNext()) {
            Row r = rsi.next();
            if (r != null && (Boolean)r.getAttribute("IsSelected")) {
                isAdded = true;
                r.setAttribute("IsSelected", false);
                Row rParIndicator = voParIndicator.createRow();
                rParIndicator.setAttribute("Parsectorseq", parsectorseq);
                rParIndicator.setAttribute("SectorCode", r.getAttribute("SectorCode"));
                rParIndicator.setAttribute("Sector", r.getAttribute("Sector"));
                rParIndicator.setAttribute("SubsectorCode", r.getAttribute("SubsectorCode"));
                rParIndicator.setAttribute("Subsector", r.getAttribute("Subsector"));
                rParIndicator.setAttribute("IndicatorCode", r.getAttribute("IndicatorCode"));
                rParIndicator.setAttribute("IndicatorName", r.getAttribute("IndicatorName"));
                rParIndicator.setAttribute("Isapplicable", 'Y');
                rParIndicator.setAttribute("Isnew", 'Y');
                rParIndicator.setAttribute("Isofda", r.getAttribute("Isofda"));
                rParIndicator.setAttribute("Uom1", r.getAttribute("Uom1"));
                rParIndicator.setAttribute("Uom2", r.getAttribute("Uom2"));
                rParIndicator.setAttribute("Comments", justification);
            }
        }
        logger.finest("In Add Indicator");
        voParIndicator.executeQuery();

        return isAdded;
    }

    /**
     * Check if the current transaction is Dirty and if so then return true else will return false.
     * @return transaction state
     */
    public boolean isDataDirty() {
        return this.getTransaction().isDirty();
    }

    /**
     * keeps the Uploaded File and docTypeCode in RptDocs and attaches it to the Par row.
     * Details of the file-Filename, size, content type and content are in newFile attribute.
     * @param parseq
     * @param newFile
     * @param docTypeCode
     */
    public void createDoc(int parseq, UploadedFile newFile, String docTypeCode) {
        ViewObject voaxdocs = this.getAbacusxDocsView1();
        Row r = voaxdocs.createRow();
        String filename = newFile.getFilename();
        String content = newFile.getContentType();
        long fsize = newFile.getLength();
        logger.finest("file details: " + filename + content + fsize);
        BlobDomain nfile = null;
        try {
            InputStream istream = newFile.getInputStream();
            byte[] buffer = new byte[(int)newFile.getLength()];
            for (int i = 0; i < fsize; i++) {
                istream.read(buffer, i, 1);
            }
            nfile = new BlobDomain(buffer);
            r.setAttribute("DocTypeCode", docTypeCode);
            r.setAttribute("FileContents", nfile);
            r.setAttribute("FileName", filename);
            r.setAttribute("FileContentType", content);
            r.setAttribute("FileFormat", content);
            r.setAttribute("FileSize", fsize);
        } catch (Exception e) {
            logger.log(logger.ERROR, "error: " + e.toString());
        }
        voaxdocs.executeQuery();

    }

    /**
     * Creates a new Par record in Par table with details.
     * Calls attachSectorsIndicators function if rpttypecode is Program (1).
     * @param rpttypecode Report Type
     * @param prdTypeCode Period Type
     * @param dueDate     Due Date
     * @param startDate   Period Start Date
     * @param endDate     Period End Date
     */
    public void newPar(String rpttypecode, Number prdRptFy, String prdTypeCode, Date dueDate, Date startDate,
                       Date endDate) {
        ViewObject vonewParDetails = this.getNewParDetails1();
        vonewParDetails.executeQuery();
        ViewObject voPar = this.getParView1();
        Row rpar = voPar.getCurrentRow();
        Row rnewdetails = vonewParDetails.createRowSetIterator(null).next();
        rpar.setAttribute("RptNbr", rnewdetails.getAttribute("RptNbr"));
        rpar.setAttribute("PrdRptFy", prdRptFy);
        rpar.setAttribute("PrdTypeCode", prdTypeCode);
        rpar.setAttribute("RptDueDate", dueDate);
        rpar.setAttribute("PrdStartDate", startDate);
        rpar.setAttribute("PrdEndDate", endDate);
        DateFormat frmt = new SimpleDateFormat("dd-MMM-yy");
        Date startdate = new Date();
        try {
            startdate = (Date)frmt.parse(rnewdetails.getAttribute("PrdStartDate").toString());

        } catch (ParseException e) {
            logger.log(logger.ERROR, "Exception" + e.toString());
        }
        rpar.setAttribute("RptTypeCode", rpttypecode);
        if (rpttypecode.endsWith("3")) {
            String t[] = this.populateFinancialData((String)(rpar.getAttribute("Awid").toString()));
            rpar.setAttribute("PrevRptAmt", t[0]);
            rpar.setAttribute("FedPrevRptAmt", t[1]);
        }

    }
    public ReportValidSections getReportValidSections(Long parseq) {
        if(parseq!=null) {
            try (CallableStatement stt =
                         getDBTransaction().createCallableStatement("begin ?:=ART.APPX_PKG.get_report_valid_sections(?); end;",
                                                                    0)) {
                        stt.setLong(2, parseq);
                        stt.registerOutParameter(1, Types.STRUCT,"ART.REPORT_VALID_SECTIONS");
                        stt.executeUpdate();
                        java.sql.Struct t = (Struct) stt.getObject(1);
                        ReportValidSections rvs = new ReportValidSections();
                        Object [] o=t.getAttributes();
                        for(int i=0;i<o.length;i++)
                        {
                           rvs.setAttribute(i, o[i]); 
                        }
                    return rvs;
                        
                    } catch (Exception e) {
                
                        return null;
                    }
        }
        return null;
    }

    public int createParAndPopulate(Integer awid,int rpttypecode, Number prdRptFy, String userID,String prdTypeCode,Date rptDueDate) {
        if(awid!=null)
        {
        CallableStatement st = null;
        try {
            st = getDBTransaction().createCallableStatement("begin PAR_PKG.CREATE_PAR(?,?,?,?,?); end;", 0);
            st.setInt(1, awid);
            st.setInt(2, rpttypecode);
            st.setInt(3, prdRptFy.intValue());
            st.setString(4, userID);
            st.registerOutParameter(5, Types.INTEGER);
            st.executeUpdate();
            Integer parseq = st.getInt(5);
            st.close();
            ViewObject vopar = this.getParView2();
            vopar.setNamedWhereClauseParam("p_parseq", parseq);
            vopar.executeQuery();
            ViewObject vopar2 = this.getParView1();
            vopar2.executeQuery();
            Row[] parRows = vopar.findByKey(new Key(new Object[] { parseq }), 1);
            if (parRows != null && parRows.length != 0)
            {
                vopar2.setCurrentRow(parRows[0]);
                vopar.setCurrentRow(parRows[0]);
            }
            
            Row rpar = vopar.getCurrentRow();
            if(prdTypeCode!=null)
            {
                rpar.setAttribute("PrdTypeCode", prdTypeCode);
                SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
                String t[] = this.getPeriodDates(prdTypeCode, prdRptFy.intValue());
                try {
                    for (int i = 0; i < 3; i++)
                        if (t!= null && t.length==3)
                        {
                            if(t[0]!=null)
                                rpar.setAttribute("PrdStartDate",dateFormat.parse(t[0]));
                            if(t[1]!=null)
                                rpar.setAttribute("PrdEndDate",dateFormat.parse(t[1]));
                            if(t[2]!=null)
                                rpar.setAttribute("RptDueDate",dateFormat.parse(t[2]));
                        }
                } catch (ParseException e) {
                }
                if(rptDueDate!=null)
                    rpar.setAttribute("RptDueDate",rptDueDate);
            }
            this.getDBTransaction().commit();
            this.populateStageTable(parseq);
            this.getDBTransaction().commit();
            vopar.executeQuery();
            if (parRows != null && parRows.length != 0)
                vopar.setCurrentRow(parRows[0]);
            return parseq;


        } catch (SQLException e) {
            logger.log(logger.ERROR, e.toString());
            throw new JboException(e);
        }
        }
        return 0;
    }

    /**
     * Called from newPar to attach sectors and indicators to a Program Report.
     * Uses v_awardsector and v_awardsectorindicator views to populate row to insert into
     * parsector and parsectorindicator rows respectively.
     *
     * @param parseq sequence of Par row that the sectors need to attached
     * @param awid
     * @return
     */
    public String attachSectorsIndicators(int parseq, String awid) {
        Map<String, Object[]> sectorMap = new TreeMap<String, Object[]>();
        logger.log(logger.TRACE, "Entered");
        ViewObject vosector = this.getAwardSectorView1();
        ViewObject voparsector = this.getParsectorView1();
        ViewObject vosectorindicator = this.getAwardSectorIndicatorView2();
        ViewObject voparsindicator = this.getParsectorindicatorView1();
        vosector.executeQuery();
        RowSetIterator vositer = vosector.createRowSetIterator(null);
        while (vositer.hasNext()) {
            Row rowaward = vositer.next();
            Row r = voparsector.createRow();
            r.setAttribute("Parseq", parseq);
            r.setAttribute("SectorCode", rowaward.getAttribute("SectorCode"));
            r.setAttribute("Sector", rowaward.getAttribute("Sector"));
            r.setAttribute("BeneTotTarget", rowaward.getAttribute("BeneTotTarget"));
            r.setAttribute("BeneIdpTarget", rowaward.getAttribute("BeneIdpTarget"));
            r.setAttribute("CumBeneTotTarget", rowaward.getAttribute("CumBeneTotTarget"));
            r.setAttribute("CumBeneIdpTarget", rowaward.getAttribute("CumBeneIdpTarget"));

            vosector.setCurrentRow(rowaward);
            voparsector.executeQuery();
            vosectorindicator.executeQuery();
            RowSetIterator indicatoriter = vosectorindicator.createRowSetIterator(null);
            logger.log(logger.ERROR,
                       "Testing " + vosector.getCurrentRow().getAttribute("SectorCode") + " size:" + vosectorindicator.getEstimatedRowCount());
            while (indicatoriter.hasNext()) {
                Row rowindicator = indicatoriter.next();
                if ((rowindicator.getAttribute("Isofda").toString().equals("Y") ||
                     rowindicator.getAttribute("Isofda").toString().equals("N"))) {
                    Row ri = voparsindicator.createRow();
                    ri.setAttribute("Parsectorseq", r.getAttribute("Parsectorseq"));
                    ri.setAttribute("SectorCode", r.getAttribute("SectorCode"));
                    ri.setAttribute("Sector", r.getAttribute("Sector"));
                    ri.setAttribute("SubsectorCode", rowindicator.getAttribute("SubsectorCode"));
                    ri.setAttribute("Subsector", rowindicator.getAttribute("Subsector"));
                    ri.setAttribute("IndicatorCode", rowindicator.getAttribute("IndicatorCode"));
                    ri.setAttribute("IndicatorName", rowindicator.getAttribute("IndicatorName"));
                    ri.setAttribute("Isapplicable", rowindicator.getAttribute("Isapplicable"));
                    ri.setAttribute("Isnew", rowindicator.getAttribute("Isnew"));
                    ri.setAttribute("Isofda", rowindicator.getAttribute("Isofda"));
                    ri.setAttribute("Uom1", rowindicator.getAttribute("Uom1"));
                    ri.setAttribute("Value1Targeted", rowindicator.getAttribute("Value1Targeted"));
                    ri.setAttribute("Uom2", rowindicator.getAttribute("Uom2"));
                    ri.setAttribute("Value2Targeted", rowindicator.getAttribute("Value2Targeted"));
                    ri.setAttribute("CumValue1Targeted", rowindicator.getAttribute("CumValue1Targeted"));
                    ri.setAttribute("CumValue2Targeted", rowindicator.getAttribute("CumValue2Targeted"));
                }
                this.getParsiSubsectorListView1().executeQuery();
            }

        }
        /*      voparsector.executeQuery();
        vosectorindicator.executeQuery();
        RowSetIterator voparsectoriter = voparsector.createRowSetIterator(null);
        while (voparsectoriter.hasNext()) {
            Row r = voparsectoriter.next();
            vosectorindicator.setWhereClause("sector_code='" + r.getAttribute("SectorCode") + "'");
            vosectorindicator.executeQuery();
            RowSetIterator indicatoriter = vosectorindicator.createRowSetIterator(null);
            while (indicatoriter.hasNext()) {
                Row rowindicator = indicatoriter.next();
                if (r.getAttribute("SectorCode").toString().equals(rowindicator.getAttribute("SectorCode").toString()) &&
                    (rowindicator.getAttribute("Isofda").toString().equals("Y") ||
                     rowindicator.getAttribute("Isofda").toString().equals("N"))) {
                    Row ri = voparsindicator.createRow();
                    ri.setAttribute("Parsectorseq", r.getAttribute("Parsectorseq"));
                    ri.setAttribute("SectorCode", r.getAttribute("SectorCode"));
                    ri.setAttribute("Sector", r.getAttribute("Sector"));
                    ri.setAttribute("SubsectorCode", rowindicator.getAttribute("SubsectorCode"));
                    ri.setAttribute("Subsector", rowindicator.getAttribute("Subsector"));
                    ri.setAttribute("IndicatorCode", rowindicator.getAttribute("IndicatorCode"));
                    ri.setAttribute("IndicatorName", rowindicator.getAttribute("IndicatorName"));
                    ri.setAttribute("Isnew", rowindicator.getAttribute("Isnew"));
                    ri.setAttribute("Isofda", rowindicator.getAttribute("Isofda"));
                    ri.setAttribute("Uom1", rowindicator.getAttribute("Uom1"));
                    ri.setAttribute("Value1Targeted", rowindicator.getAttribute("Value1Targeted"));
                    ri.setAttribute("Uom2", rowindicator.getAttribute("Uom2"));
                    ri.setAttribute("Value2Targeted", rowindicator.getAttribute("Value2Targeted"));
                    ri.setAttribute("CumValue1Targeted", rowindicator.getAttribute("CumValue1Targeted"));
                    ri.setAttribute("CumValue2Targeted", rowindicator.getAttribute("CumValue2Targeted"));
                }
            }
        }*/
        voparsindicator.executeQuery();
        logger.log(logger.TRACE, "Exited");
        return null;
    }

    /**
     * Calls appx_pkg.is_report_complete function to get required values that are missing
     * It will return a table.
     * @param parseq
     * @return missing values
     */
    public String isReportComplete(int parseq) {
        CallableStatement st = null;
        try {
            st = getDBTransaction().createCallableStatement("begin ? := appx_pkg.is_report_complete(?); end;", 0);
            st.registerOutParameter(1, Types.CLOB);
            st.setInt(2, parseq);
            st.executeUpdate();
            if (st.getClob(1) != null) {
                Reader reader = st.getClob(1).getCharacterStream();
                String t = "";
                StringBuffer str = new StringBuffer();
                BufferedReader bRead = new BufferedReader(reader);
                while ((t = bRead.readLine()) != null)
                    str.append(t);
                return str.toString();
            }
        } catch (SQLException e) {
            logger.log(logger.ERROR, e.toString());
            throw new JboException(e);
        } catch (IOException ioe) {
            logger.log(logger.ERROR, ioe.toString());
        }

        return null;
    }

    public void updateAuditRecordsonDelete(DBSequence parseq, String userID) {
        CallableStatement st = null;
        try {
            st =
 getDBTransaction().createCallableStatement("begin ? := appx_pkg.rpt_delete_audit_update(?,?); end;", 0);
            st.registerOutParameter(1, Types.VARCHAR);
            st.setLong(2, parseq.getValue());
            st.setString(3, userID);
            st.executeUpdate();

        } catch (SQLException e) {
            logger.log(logger.ERROR, e.toString());
            throw new JboException(e);
        }
        logger.log(logger.ERROR, "updateAuditRecordsonDelete " + parseq + userID);
        return;
    }

    public int get_latestSubmittedReport(String parseq, String awid, String rptType) {
        CallableStatement st = null;
        try {
            st =
 getDBTransaction().createCallableStatement("begin ? := appx_pkg.latest_submitted_report(?,?,?); end;", 0);
            st.registerOutParameter(1, Types.INTEGER);
            st.setString(2, awid);
            st.setString(3, rptType);
            st.setString(4, parseq);
            st.executeUpdate();
            return st.getInt(1);
        } catch (SQLException e) {
            logger.log(logger.ERROR, e.toString());
            throw new JboException(e);
        }
    }

    public String[] populateFinancialData(String awid) {
        CallableStatement st = null;
        try {
            st = getDBTransaction().createCallableStatement("begin ? := appx_pkg.populateFinancialData(?); end;", 0);
            st.registerOutParameter(1, Types.ARRAY, "TARRAY");
            st.setString(2, awid);
            st.executeUpdate();
            String tmp[] = (String[])st.getArray(1).getArray();
            return tmp;
        } catch (SQLException e) {
            logger.log(logger.ERROR, e.toString());
            throw new JboException(e);
        }
    }

    public String[] getPeriodDates(String pcode, Integer fy) {
        CallableStatement st = null;
        try {
            st = getDBTransaction().createCallableStatement("begin ? := appx_pkg.getPeriodDates(?,?); end;", 0);
            st.registerOutParameter(1, Types.ARRAY, "TARRAY");
            st.setString(2, pcode);
            st.setInt(3, fy);
            st.executeUpdate();
            String tmp[] = (String[])st.getArray(1).getArray();
            return tmp;
        } catch (SQLException e) {
            logger.log(logger.ERROR, e.toString());
            throw new JboException(e);
        }
    }

    public String[] restrictDocTypes(int rptTypeCode, int prdTypeCode) {
        CallableStatement st = null;
        try {
            st = getDBTransaction().createCallableStatement("begin ? := appx_pkg.populateDocTypeCode(?,?); end;", 0);
            st.registerOutParameter(1, Types.ARRAY, "TARRAY");
            st.setInt(2, rptTypeCode);
            st.setInt(3, prdTypeCode);
            st.executeUpdate();
            String tmp[] = (String[])st.getArray(1).getArray();
            String inCode = "";
            for (int i = 0; i < tmp.length; i++) {
                inCode += "'" + tmp[i] + "'";
                if (i + 1 < tmp.length)
                    inCode += ",";
            }
            ViewObject vo = this.getDocTypeLookupLOV1();
            vo.setWhereClause("Doc_type_code in (" + inCode + ")");
            vo.executeQuery();
            return tmp;
        } catch (SQLException e) {
            logger.log(logger.ERROR, e.toString());
            throw new JboException(e);
        }

    }

    public void populateStageTable(int parseq) {
//        CallableStatement st = null;
//        try {
//            st = getDBTransaction().createCallableStatement("begin pivot_pkg.add_par(?); end;", 0);
//            st.setInt(1, parseq);
//            st.execute();
//            logger.log(logger.TRACE, "Populated the stage");
//        } catch (SQLException e) {
//            logger.log(logger.ERROR, e.toString());
//            throw new JboException(e);
//        } catch (Exception e) {
//            logger.log(logger.ERROR, e.toString());
//        }
    }

    /**
     * Container's getter for AwardSectorView1.
     * @return AwardSectorView1
     */
    public PortalViewObjectImpl getAwardSectorView1() {
        return (PortalViewObjectImpl)findViewObject("AwardSectorView1");
    }

    /**
     * Container's getter for AwardSectorViewLink1.
     * @return AwardSectorViewLink1
     */
    public ViewLinkImpl getAwardSectorViewLink1() {
        return (ViewLinkImpl)findViewLink("AwardSectorViewLink1");
    }


    /**
     * Container's getter for ParsectorindicatorView1.
     * @return ParsectorindicatorView1
     */
    public PortalViewObjectImpl getParsectorindicatorView1() {
        return (PortalViewObjectImpl)findViewObject("ParsectorindicatorView1");
    }

    /**
     * Container's getter for ParSectorIndicatorViewLink1.
     * @return ParSectorIndicatorViewLink1
     */
    public ViewLinkImpl getParSectorIndicatorViewLink1() {
        return (ViewLinkImpl)findViewLink("ParSectorIndicatorViewLink1");
    }


    /**
     * Container's getter for AwardIndicatorLookup2.
     * @return AwardIndicatorLookup2
     */
    public PortalViewObjectImpl getAwardIndicatorLookup2() {
        return (PortalViewObjectImpl)findViewObject("AwardIndicatorLookup2");
    }

    /**
     * Container's getter for ParSectorAwardIndicatorLookupViewLink1.
     * @return ParSectorAwardIndicatorLookupViewLink1
     */
    public ViewLinkImpl getParSectorAwardIndicatorLookupViewLink1() {
        return (ViewLinkImpl)findViewLink("ParSectorAwardIndicatorLookupViewLink1");
    }


    /**
     * Container's getter for SubsectorIndicatorLOV2.
     * @return SubsectorIndicatorLOV2
     */
    public PortalViewObjectImpl getSubsectorIndicatorLOV1() {
        return (PortalViewObjectImpl)findViewObject("SubsectorIndicatorLOV1");
    }

    /**
     * Container's getter for IndicatorLOV1.
     * @return IndicatorLOV1
     */
    public PortalViewObjectImpl getIndicatorLOV1() {
        return (PortalViewObjectImpl)findViewObject("IndicatorLOV1");
    }


    /**
     * Container's getter for DocTypeLookupLOV1.
     * @return DocTypeLookupLOV1
     */
    public PortalViewObjectImpl getDocTypeLookupLOV1() {
        return (PortalViewObjectImpl)findViewObject("DocTypeLookupLOV1");
    }


    /**
     * Container's getter for AbacusxDocsView2.
     * @return AbacusxDocsView2
     */
    public PortalViewObjectImpl getAbacusxDocsView2() {
        return (PortalViewObjectImpl)findViewObject("AbacusxDocsView2");
    }

    /**
     * Container's getter for ParDocsView2.
     * @return ParDocsView2
     */
    public PortalViewObjectImpl getParDocsView2() {
        return (PortalViewObjectImpl)findViewObject("ParDocsView2");
    }

    /**
     * Container's getter for FkParDocsDocseqLink2.
     * @return FkParDocsDocseqLink2
     */
    public ViewLinkImpl getFkParDocsDocseqLink2() {
        return (ViewLinkImpl)findViewLink("FkParDocsDocseqLink2");
    }

    /**
     * Container's getter for AbacusxDocsView1.
     * @return AbacusxDocsView1
     */
    public PortalViewObjectImpl getAbacusxDocsView1() {
        return (PortalViewObjectImpl)findViewObject("AbacusxDocsView1");
    }

    /**
     * Container's getter for ParDocsDirectLink1.
     * @return ParDocsDirectLink1
     */
    public ViewLinkImpl getParDocsDirectLink1() {
        return (ViewLinkImpl)findViewLink("ParDocsDirectLink1");
    }

    /**
     * Container's getter for AwardAbacusXDocsView1.
     * @return AwardAbacusXDocsView1
     */
    public PortalViewObjectImpl getAwardAbacusXDocsView1() {
        return (PortalViewObjectImpl)findViewObject("AwardAbacusXDocsView1");
    }

    /**
     * Container's getter for AwardAbacusXDocsLink1.
     * @return AwardAbacusXDocsLink1
     */
    public ViewLinkImpl getAwardAbacusXDocsLink1() {
        return (ViewLinkImpl)findViewLink("AwardAbacusXDocsLink1");
    }

    /**
     * Container's getter for ParTypeLOV1.
     * @return ParTypeLOV1
     */
    public PortalViewObjectImpl getParTypeLOV1() {
        return (PortalViewObjectImpl)findViewObject("ParTypeLOV1");
    }

    /**
     *  Used to remove indicators that are already part of the report in v_awardindicator_lookup.
     *  It adds a condition not in to remove existing indicators.
     *  It uses a combination of Subsectorcode||indicatorcode
     *  Right now using only indicator_code.
     */
    public void removeExistingIndicators() {
        ViewObject vo = this.getAwardIndicatorLookup2();
        ViewObject voi = this.getParsectorindicatorView1();
        voi.executeQuery();
        if (voi.getEstimatedRowCount() > 0) {
            RowSetIterator rsi = voi.createRowSetIterator(null);
            String tmp = "";
            while (rsi.hasNext()) {
                Row r = rsi.next();
                tmp = tmp + ",'" + r.getAttribute("SubsectorCode") + r.getAttribute("IndicatorCode") + "'";

            }
            tmp = tmp.replaceAll("^,", "");
            vo.setWhereClause("subsector_code||indicator_code not in (" + tmp + ")");
            vo.executeQuery();
        }
    }

    /**
     * Add the AwardStatus where clause to AwardView1 view object
     * @param where Clause to be added.
     */
    public void addAwardWhereClause(String whereClause) {
        ViewObject vo = this.getAwardView1();
        vo.setWhereClause(whereClause);
        vo.executeQuery();
    }

    /**
     * Container's getter for AppxUserView1.
     * @return AppxUserView1
     */
    public AppxUserViewImpl getAppxUserView1() {
        return (AppxUserViewImpl)findViewObject("AppxUserView1");
    }


    /**
     * Container's getter for NewParDetails1.
     * @return NewParDetails1
     */
    public PortalViewObjectImpl getNewParDetails1() {
        return (PortalViewObjectImpl)findViewObject("NewParDetails1");
    }

    /**
     * Container's getter for ParNewParDetailsLink1.
     * @return ParNewParDetailsLink1
     */
    public ViewLinkImpl getParNewParDetailsLink1() {
        return (ViewLinkImpl)findViewLink("ParNewParDetailsLink1");
    }

    /**
     * Container's getter for ParSectorHistory1.
     * @return ParSectorHistory1
     */
    public PortalViewObjectImpl getParSectorHistory1() {
        return (PortalViewObjectImpl)findViewObject("ParSectorHistory1");
    }

    /**
     * Container's getter for ParSectorParSectorHistoryLink1.
     * @return ParSectorParSectorHistoryLink1
     */
    public ViewLinkImpl getParSectorParSectorHistoryLink1() {
        return (ViewLinkImpl)findViewLink("ParSectorParSectorHistoryLink1");
    }

    /**
     * Container's getter for ParIndicatorHistory1.
     * @return ParIndicatorHistory1
     */
    public PortalViewObjectImpl getParIndicatorHistory1() {
        return (PortalViewObjectImpl)findViewObject("ParIndicatorHistory1");
    }

    /**
     * Container's getter for ParIndicatorParIndicatorHistoryLink1.
     * @return ParIndicatorParIndicatorHistoryLink1
     */
    public ViewLinkImpl getParIndicatorParIndicatorHistoryLink1() {
        return (ViewLinkImpl)findViewLink("ParIndicatorParIndicatorHistoryLink1");
    }

    /**
     * Container's getter for ParIndicatorHistory2.
     * @return ParIndicatorHistory2
     */
    public PortalViewObjectImpl getParIndicatorHistory2() {
        return (PortalViewObjectImpl)findViewObject("ParIndicatorHistory2");
    }

    /**
     * Container's getter for SectorIndicatorHistoryLink1.
     * @return SectorIndicatorHistoryLink1
     */
    public ViewLinkImpl getSectorIndicatorHistoryLink1() {
        return (ViewLinkImpl)findViewLink("SectorIndicatorHistoryLink1");
    }

    /**
     * Container's getter for AwardeeLOV1.
     * @return AwardeeLOV1
     */
    public PortalViewObjectImpl getAwardeeLOV1() {
        return (PortalViewObjectImpl)findViewObject("AwardeeLOV1");
    }

    /**
     * Container's getter for PrdTypeLOV1.
     * @return PrdTypeLOV1
     */
    public PortalViewObjectImpl getPrdTypeLOV1() {
        return (PortalViewObjectImpl)findViewObject("PrdTypeLOV1");
    }

    /**
     * Container's getter for AwardStatusLOV1.
     * @return AwardStatusLOV1
     */
    public PortalViewObjectImpl getAwardStatusLOV1() {
        return (PortalViewObjectImpl)findViewObject("AwardStatusLOV1");
    }


    /**
     * Container's getter for CurrentFY1.
     * @return CurrentFY1
     */
    public PortalViewObjectImpl getCurrentFY1() {
        return (PortalViewObjectImpl)findViewObject("CurrentFY1");
    }


    /**
     * Container's getter for ParHistory1.
     * @return ParHistory1
     */
    public PortalViewObjectImpl getParHistory1() {
        return (PortalViewObjectImpl)findViewObject("ParHistory1");
    }

    /**
     * Container's getter for AwardParProgramHistory1.
     * @return AwardParProgramHistory1
     */
    public ViewLinkImpl getAwardParProgramHistory1() {
        return (ViewLinkImpl)findViewLink("AwardParProgramHistory1");
    }


    /**
     * Container's getter for AwardSectorIndicatorView1.
     * @return AwardSectorIndicatorView1
     */
    public PortalViewObjectImpl getAwardSectorIndicatorView1() {
        return (PortalViewObjectImpl)findViewObject("AwardSectorIndicatorView1");
    }

    /**
     * Container's getter for AwardSectorIndicatorViewLink1.
     * @return AwardSectorIndicatorViewLink1
     */
    public ViewLinkImpl getAwardSectorIndicatorViewLink1() {
        return (ViewLinkImpl)findViewLink("AwardSectorIndicatorViewLink1");
    }

    /**
     * Container's getter for AwardSectorIndicatorView2.
     * @return AwardSectorIndicatorView2
     */
    public PortalViewObjectImpl getAwardSectorIndicatorView2() {
        return (PortalViewObjectImpl)findViewObject("AwardSectorIndicatorView2");
    }

    /**
     * Container's getter for AwardSectorIndicatorViewLink2_1.
     * @return AwardSectorIndicatorViewLink2_1
     */
    public ViewLinkImpl getAwardSectorIndicatorViewLink2_1() {
        return (ViewLinkImpl)findViewLink("AwardSectorIndicatorViewLink2_1");
    }

    /**
     * Container's getter for ParsitypeView1.
     * @return ParsitypeView1
     */
    public PortalViewObjectImpl getParsitypeView1() {
        return (PortalViewObjectImpl)findViewObject("ParsitypeView1");
    }

    /**
     * Container's getter for FkParsiParsiTypeLink1.
     * @return FkParsiParsiTypeLink1
     */
    public ViewLinkImpl getFkParsiParsiTypeLink1() {
        return (ViewLinkImpl)findViewLink("FkParsiParsiTypeLink1");
    }

    /**
     * Container's getter for ParsiSubsectorListView1.
     * @return ParsiSubsectorListView1
     */
    public PortalViewObjectImpl getParsiSubsectorListView1() {
        return (PortalViewObjectImpl)findViewObject("ParsiSubsectorListView1");
    }

    /**
     * Container's getter for ParSectorParsiSubsectorLink1.
     * @return ParSectorParsiSubsectorLink1
     */
    public ViewLinkImpl getParSectorParsiSubsectorLink1() {
        return (ViewLinkImpl)findViewLink("ParSectorParsiSubsectorLink1");
    }


    /**
     * Container's getter for ParsectorindicatorView2.
     * @return ParsectorindicatorView2
     */
    public PortalViewObjectImpl getParsectorindicatorView2() {
        return (PortalViewObjectImpl)findViewObject("ParsectorindicatorView2");
    }

    /**
     * Container's getter for ParsiSubsectorParsiViewLink1.
     * @return ParsiSubsectorParsiViewLink1
     */
    public ViewLinkImpl getParsiSubsectorParsiViewLink1() {
        return (ViewLinkImpl)findViewLink("ParsiSubsectorParsiViewLink1");
    }


    /**
     * Container's getter for ParValidate1.
     * @return ParValidate1
     */
    public ParValidateImpl getParValidate1() {
        return (ParValidateImpl)findViewObject("ParValidate1");
    }

    /**
     * Container's getter for ParsectorindicatorView3.
     * @return ParsectorindicatorView3
     */
    public PortalViewObjectImpl getParsectorindicatorView3() {
        return (PortalViewObjectImpl)findViewObject("ParsectorindicatorView3");
    }

    /**
     * Container's getter for ParsitypeView2.
     * @return ParsitypeView2
     */
    public PortalViewObjectImpl getParsitypeView2() {
        return (PortalViewObjectImpl)findViewObject("ParsitypeView2");
    }

    /**
     * Container's getter for FkParsiParsiTypeLink2.
     * @return FkParsiParsiTypeLink2
     */
    public ViewLinkImpl getFkParsiParsiTypeLink2() {
        return (ViewLinkImpl)findViewLink("FkParsiParsiTypeLink2");
    }

    /**
     * Container's getter for ParsiSubsectorListView2.
     * @return ParsiSubsectorListView2
     */
    public PortalViewObjectImpl getParsiSubsectorListView2() {
        return (PortalViewObjectImpl)findViewObject("ParsiSubsectorListView2");
    }

    /**
     * Container's getter for ParSectorIndicatorValidate1.
     * @return ParSectorIndicatorValidate1
     */
    public ParSectorIndicatorValidateImpl getParSectorIndicatorValidate1() {
        return (ParSectorIndicatorValidateImpl)findViewObject("ParSectorIndicatorValidate1");
    }

    /**
     * Container's getter for ParSectorValidate1.
     * @return ParSectorValidate1
     */
    public ParSectorValidateImpl getParSectorValidate1() {
        return (ParSectorValidateImpl)findViewObject("ParSectorValidate1");
    }

    /**
     *
     */
    public void validatePar(int parseq) {
        logger.log("Invoked Validate");
        ViewObject reportVO = this.getReport1();
        reportVO.setNamedWhereClauseParam("parSeq", parseq);
        reportVO.executeQuery();
    }

    /**
     * Container's getter for Report1.
     * @return Report1
     */
    public ReportImpl getReport1() {
        return (ReportImpl)findViewObject("Report1");
    }

    /**
     * Container's getter for ParValidate2.
     * @return ParValidate2
     */
    public ParValidateImpl getParValidate2() {
        return (ParValidateImpl)findViewObject("ParValidate2");
    }

    /**
     * Container's getter for ValidateReportPAR1.
     * @return ValidateReportPAR1
     */
    public ViewLinkImpl getValidateReportPAR1() {
        return (ViewLinkImpl)findViewLink("ValidateReportPAR1");
    }

    /**
     * Retrieve the Incomplete Details from PAR
     *
     */
    public void retrieveIncompletePAR(int parseq) {
        logger.log("Invoked Validate");
        ViewObject reportVO = this.getReport1();
        reportVO.setNamedWhereClauseParam("parSeq", parseq);
        reportVO.executeQuery();        
        ViewObject parVO = this.getParValidate1();
        parVO.setNamedWhereClauseParam("parSeq", parseq);
        parVO.executeQuery();
        ViewObject parSectorValidateVO = this.getParSectorValidate1();
        parSectorValidateVO.setNamedWhereClauseParam("parSeq", parseq);
        parSectorValidateVO.executeQuery();
        ViewObject parSectorIndicatorValidateVO = this.getParSectorIndicatorValidate1();
        parSectorIndicatorValidateVO.setNamedWhereClauseParam("parSeq", parseq);
        parSectorIndicatorValidateVO.executeQuery();
        
        ViewObject parskiVO = this.getParSectorKeywordIndicatorValidate1();
        parskiVO.setNamedWhereClauseParam("parSeq", parseq);
        parskiVO.executeQuery();

    }

    /**
     * Container's getter for Mv_SectorIndicator_Type1.
     * @return Mv_SectorIndicator_Type1
     */
    public PortalViewObjectImpl getMv_SectorIndicator_Type1() {
        return (PortalViewObjectImpl)findViewObject("Mv_SectorIndicator_Type1");
    }

    /**
     * Container's getter for SectorIndicatorMvSectorIndicatorTypeLink1.
     * @return SectorIndicatorMvSectorIndicatorTypeLink1
     */
    public ViewLinkImpl getSectorIndicatorMvSectorIndicatorTypeLink1() {
        return (ViewLinkImpl)findViewLink("SectorIndicatorMvSectorIndicatorTypeLink1");
    }


    /**
     * Container's getter for Par4wView1.
     * @return Par4wView1
     */
    public PortalViewObjectImpl getPar4wView1() {
        return (PortalViewObjectImpl)findViewObject("Par4wView1");
    }

    /**
     * Container's getter for AwardPar4wViewLink1.
     * @return AwardPar4wViewLink1
     */
    public ViewLinkImpl getAwardPar4wViewLink1() {
        return (ViewLinkImpl)findViewLink("AwardPar4wViewLink1");
    }

    /**
     * Container's getter for Project4wMapAccessView1.
     * @return Project4wMapAccessView1
     */
    public PortalViewObjectImpl getProject4wMapAccessView1() {
        return (PortalViewObjectImpl)findViewObject("Project4wMapAccessView1");
    }

    /**
     * Container's getter for KeywordIndicator1.
     * @return KeywordIndicator1
     */
    public PortalViewObjectImpl getKeywordIndicator1() {
        return (PortalViewObjectImpl) findViewObject("KeywordIndicator1");
    }

    /**
     * Container's getter for ActionKeywordLink1.
     * @return ActionKeywordLink1
     */
    public ViewLinkImpl getActionKeywordLink1() {
        return (ViewLinkImpl) findViewLink("ActionKeywordLink1");
    }

    /**
     * Container's getter for RptTypeLOV1.
     * @return RptTypeLOV1
     */
    public PortalViewObjectImpl getParTypeActiveLOV1() {
        return (PortalViewObjectImpl) findViewObject("ParTypeActiveLOV1");
    }

    /**
     * Container's getter for AwardSectorsListLOV1.
     * @return AwardSectorsListLOV1
     */
    public PortalViewObjectImpl getAwardSectorsListLOV1() {
        return (PortalViewObjectImpl) findViewObject("AwardSectorsListLOV1");
    }
    public List<Sector> getSectorList() {
        List<Sector> sectorList=new ArrayList<Sector>();
        ViewObject vo=this.getParsectorView1();
        RowSetIterator rsi=vo.createRowSetIterator(null);
        while(rsi.hasNext()) {
            Row r=rsi.next();
            sectorList.add(new Sector((String)r.getAttribute("SectorCode"),(String)r.getAttribute("Sector")));
        }
        rsi.closeRowSetIterator();
        return sectorList;
    }
    public Set<Sector> getAwardSectorList(Integer awid) {
        Set<Sector> sectorSet=new HashSet<Sector>();
        if(awid!=null)
        {
        ViewObject vo=this.getAwardSectorsListLOV1();
        vo.setNamedWhereClauseParam("p_awid", awid);
        RowSetIterator rsi=vo.createRowSetIterator(null);
        while(rsi.hasNext()) {
            Row r=rsi.next();
            sectorSet.add(new Sector((String)r.getAttribute("SectorCode"),(String)r.getAttribute("Sector")));
        }
        rsi.closeRowSetIterator();
        }
        return sectorSet;
    }
    
    public Boolean updateSectors(List sectorList) {
        if(sectorList==null)
         return false;
        boolean flag=false;
        ViewObject vo=this.getParsectorView1();
        //Remove existing rows not in newList.
        RowSetIterator rsi=vo.createRowSetIterator(null);
        rsi.reset();
        while (rsi.hasNext()) {
              Row r=rsi.next();
              Sector tmp=(new Sector((String)r.getAttribute("SectorCode"),(String)r.getAttribute("Sector")));
              if(sectorList.contains(tmp))
                  sectorList.remove(tmp);
              else
                   rsi.removeCurrentRow();
            }

        for(Sector s:(List<Sector>)sectorList)
        {
             Row r=rsi.createRow();
             r.setAttribute("SectorCode", s.getSectorCode());
             r.setAttribute("Sector", s.getSector());
             r.setAttribute("Isapplicable", "Y");
        }
        rsi.closeRowSetIterator(); 
        return true;
    }


    /**
     * Container's getter for ParskeywordindicatorView1.
     * @return ParskeywordindicatorView1
     */
    public ParskeywordindicatorViewImpl getParskeywordindicatorView1() {
        return (ParskeywordindicatorViewImpl) findViewObject("ParskeywordindicatorView1");
    }

    /**
     * Container's getter for ParParsectorkeywordIndicatorViewLink1.
     * @return ParParsectorkeywordIndicatorViewLink1
     */
    public ViewLinkImpl getParParsectorkeywordIndicatorViewLink1() {
        return (ViewLinkImpl) findViewLink("ParParsectorkeywordIndicatorViewLink1");
    }


    /**
     * Container's getter for ParSectorKeywordIndicatorValidate1.
     * @return ParSectorKeywordIndicatorValidate1
     */
    public ParSectorKeywordIndicatorValidateImpl getParSectorKeywordIndicatorValidate1() {
        return (ParSectorKeywordIndicatorValidateImpl) findViewObject("ParSectorKeywordIndicatorValidate1");
    }

    /**
     * Container's getter for ParView2.
     * @return ParView2
     */
    public ParViewImpl getParView2() {
        return (ParViewImpl) findViewObject("ParView2");
    }

}


