package gov.ofda.abacus.portal.model.services;

import gov.ofda.abacus.portal.model.framework.PortalApplicationModuleImpl;


import gov.ofda.abacus.portal.model.queries.appl.ApplicationEmailListViewImpl;

import gov.ofda.abacus.portal.model.queries.appl.ApplicationEmailListViewRowImpl;

import gov.ofda.abacus.portal.model.services.common.EmailLogModule;

import java.sql.CallableStatement;
import java.sql.Timestamp;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.RowSetIterator;
import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewObject;
import oracle.jbo.server.DBTransactionImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 02 18:32:51 EST 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmailLogModuleImpl extends PortalApplicationModuleImpl implements EmailLogModule {
    /**
     * This is the default constructor (do not remove).
     */
    public EmailLogModuleImpl() {
    }
    
    public void logEmail(String toAdd, String ccAdd, String subject, String content) {
        try (CallableStatement st =
             getDBTransaction().createCallableStatement("begin insert into art.email_repository (email_date,userid,to_addr,cc_addr,subject,mail_content) values(?,?,?,?,?,?); commit; end;",
                                                        0)) {
            st.setTimestamp(1,
                            new Timestamp(((DBTransactionImpl) this.getDBTransaction()).getCurrentDbTime().getTime()));
            st.setString(2, getUserName());
            st.setString(3, toAdd);
            st.setString(4, ccAdd);
            st.setString(5, subject);
            st.setString(6, content);
            st.executeUpdate();
        } catch (Exception e) {
        }
    }
    public String[] getApplicantEmailList(String paaId) {
        if (paaId != null) {
            ViewObject vo = this.getApplicationEmailListView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_paa_id", paaId);
            vvmTableView.setVariableValue("p_user_id", this.getUserName());
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            if (rsi.hasNext()) {
                ApplicationEmailListViewRowImpl r = (ApplicationEmailListViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
                String toAdd="";
                String ccAdd=null;
                if(r.getApplicantHqList()!=null && r.getApplicantHqList().length()>0)
                   toAdd=r.getApplicantHqList()+";";  
                
                if(r.getApplicantFieldList()!=null && r.getApplicantFieldList().length()>0)
                   toAdd+=r.getApplicantFieldList()+";";                
                
                if(r.getCurrentuser()!=null)
                    toAdd+=r.getCurrentuser();
                return new String[]{toAdd,null};
            }

        }
        return null;
    }
    public String[] getStaffApplicationEmailList(String paaId) {
        if (paaId != null) {
            ViewObject vo = this.getApplicationEmailListView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_paa_id", paaId);
            vvmTableView.setVariableValue("p_user_id", this.getUserName());
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            if (rsi.hasNext()) {
                ApplicationEmailListViewRowImpl r = (ApplicationEmailListViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
                String toAdd=null;
                String ccAdd=null;
                if(r.getOfdaEmailList()!=null && r.getOfdaEmailList().length()>0)
                   toAdd=r.getOfdaEmailList();
                return new String[]{toAdd,null};
            }

        }
        return null;
    }

    /**
     * Container's getter for ApplicationEmailListView1.
     * @return ApplicationEmailListView1
     */
    public ApplicationEmailListViewImpl getApplicationEmailListView1() {
        return (ApplicationEmailListViewImpl) findViewObject("ApplicationEmailListView1");
    }
}

