package gov.ofda.abacus.portal.model.services;

import gov.ofda.abacus.portal.model.entityViews.AppxUserViewImpl;
import gov.ofda.abacus.portal.model.entityViews.ParViewImpl;
import gov.ofda.abacus.portal.model.entityViews.ParsectorViewImpl;
import gov.ofda.abacus.portal.model.entityViews.ParskeywordindicatorViewImpl;
import gov.ofda.abacus.portal.model.framework.PortalApplicationModuleImpl;

import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;
import gov.ofda.abacus.portal.model.queries.AwardViewImpl;
import gov.ofda.abacus.portal.model.queries.dashboard.es.ESAllReportsViewRowImpl;
import gov.ofda.abacus.portal.model.queries.dashboard.es.ESAwardViewRowImpl;
import gov.ofda.abacus.portal.model.queries.dashboard.es.ESSectorsByReportsViewRowImpl;
import gov.ofda.abacus.portal.model.queries.summaryViewImpl;
import gov.ofda.abacus.portal.model.services.common.HomePageModule;

import gov.ofda.abacus.portal.pojo.Award;

import gov.ofda.abacus.portal.pojo.Report;

import gov.ofda.abacus.portal.pojo.Sector;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


import oracle.adf.share.ADFContext;
import oracle.adf.share.logging.ADFLogger;

import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
import oracle.jbo.server.ViewLinkImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 13 14:29:40 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HomePageModuleImpl extends PortalApplicationModuleImpl implements HomePageModule {
    private List<String> allStatus=new ArrayList<String>();
    private static ADFLogger logger =
        ADFLogger.createADFLogger(gov.ofda.abacus.portal.model.services.HomePageModuleImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public HomePageModuleImpl() {
        allStatus.add("In-Progress");
        allStatus.add("Expired");
        allStatus.add("Closed");
        allStatus.add("Upcoming");
    }

    public void retrieveSelectedPAR(String selectedPar, String awardID) {
        ViewObject awardview = this.getAwardOFDAView1();
        logger.log(logger.TRACE, "In RetrieveSelectedPAR: " + selectedPar);
        logger.log(logger.TRACE, "In RetrieveSelectedPAR AwardID: " + awardID);
        awardview.setNamedWhereClauseParam("p_awid", awardID);
        awardview.executeQuery();
        RowSetIterator rsi=awardview.createRowSetIterator(null);
        Row awardr=null;
        
        if(rsi.hasNext()) {
            awardr=rsi.next();
        }
        if(awardr!=null)
        {        
        String awardeeCode = (String) awardr.getAttribute("AwardeeCode");
        ViewObject user=this.getAppxUserView1();
        RowSetIterator rsiu=user.createRowSetIterator(null);
        Row userRow=null;
        if(rsiu.hasNext())
            userRow=rsiu.next();
        if(userRow!=null && "P".equals(userRow.getAttribute("UserType"))) {
            if(awardeeCode!=null && !awardeeCode.equals(userRow.getAttribute("AwardeeCode")))
            {
                awardview.setNamedWhereClauseParam("p_awid", null);
                awardview.executeQuery();
                rsi.closeRowSetIterator();
                rsiu.closeRowSetIterator();
                return;
            }
        }
        else if(!ADFContext.getCurrent().getSecurityContext().isUserInRole("APP_CONNECT")){         
            awardview.setNamedWhereClauseParam("p_awid", null);
            awardview.executeQuery();
            rsi.closeRowSetIterator();
            rsiu.closeRowSetIterator();
            return;
        }
        logger.log( "------------ Award View fetched row count" + awardview.getQuery());
        logger.log(logger.TRACE, "********** Award View fetched row count" + awardview.getFetchedRowCount());
        if (selectedPar != null && selectedPar.length() > 0) {
            ViewObject parviewVO = this.getParView2();
            parviewVO.setWhereClause("parseq in (" + selectedPar.trim() + ")"+((userRow==null || "O".equals(userRow.getAttribute("UserType")))?" and issubmit='Y'":""));
            parviewVO.executeQuery();
            logger.log( "------------ Par View fetched row count" + parviewVO.getQuery());
            logger.log(logger.TRACE,"Par View fetched row count" + parviewVO.getFetchedRowCount());
        }
        else if(userRow==null || "O".equals(userRow.getAttribute("UserType"))) {
            ViewObject parviewVO = this.getParView2();
            parviewVO.setWhereClause("issubmit='Y'");
            parviewVO.executeQuery();
        }
        rsiu.closeRowSetIterator();
        }
        rsi.closeRowSetIterator();
    }

    /**
     * Container's getter for summaryView1.
     * @return summaryView1
     */
    public summaryViewImpl getsummaryView1() {
        return (summaryViewImpl)findViewObject("summaryView1");
    }

    /**
     * Container's getter for AppxUserView1.
     * @return AppxUserView1
     */
    public AppxUserViewImpl getAppxUserView1() {
        return (AppxUserViewImpl)findViewObject("AppxUserView1");
    }

    /**
     * Container's getter for AwardView1.
     * @return AwardView1
     */
    public AwardViewImpl getAwardView1() {
        return (AwardViewImpl) findViewObject("AwardView1");
    }

    /**
     * Container's getter for ParView1.
     * @return ParView1
     */
    public ParViewImpl getParView1() {
        return (ParViewImpl)findViewObject("ParView1");
    }

    /**
     * Container's getter for RptDocsView1.
     * @return RptDocsView1
     */
    public PortalViewObjectImpl getRptDocsView1() {
        return (PortalViewObjectImpl)findViewObject("RptDocsView1");
    }

    /**
     * Container's getter for ParsectorView1.
     * @return ParsectorView1
     */
    public ParsectorViewImpl getParsectorView1() {
        return (ParsectorViewImpl)findViewObject("ParsectorView1");
    }

    /**
     * Container's getter for ParsectorindicatorView1.
     * @return ParsectorindicatorView1
     */
    public PortalViewObjectImpl getParsectorindicatorView1() {
        return (PortalViewObjectImpl)findViewObject("ParsectorindicatorView1");
    }

    /**
     * Container's getter for ParTypeLOV1.
     * @return ParTypeLOV1
     */
    public PortalViewObjectImpl getParTypeLOV1() {
        return (PortalViewObjectImpl)findViewObject("ParTypeLOV1");
    }

    /**
     * Container's getter for PrdTypeLOV1.
     * @return PrdTypeLOV1
     */
    public PortalViewObjectImpl getPrdTypeLOV1() {
        return (PortalViewObjectImpl)findViewObject("PrdTypeLOV1");
    }

    /**
     * Container's getter for AwardPARViewLink1.
     * @return AwardPARViewLink1
     */
    public ViewLinkImpl getAwardPARViewLink1() {
        return (ViewLinkImpl)findViewLink("AwardPARViewLink1");
    }

    /**
     * Container's getter for ParDocsDirectLink1.
     * @return ParDocsDirectLink1
     */
    public ViewLinkImpl getParDocsDirectLink1() {
        return (ViewLinkImpl)findViewLink("ParDocsDirectLink1");
    }

    /**
     * Container's getter for ParParsectorViewLink1.
     * @return ParParsectorViewLink1
     */
    public ViewLinkImpl getParParsectorViewLink1() {
        return (ViewLinkImpl)findViewLink("ParParsectorViewLink1");
    }

    /**
     * Container's getter for ParSectorIndicatorViewLink1.
     * @return ParSectorIndicatorViewLink1
     */
    public ViewLinkImpl getParSectorIndicatorViewLink1() {
        return (ViewLinkImpl)findViewLink("ParSectorIndicatorViewLink1");
    }


    /**
     * Container's getter for ParIndicatorHistory1.
     * @return ParIndicatorHistory1
     */
    public PortalViewObjectImpl getParIndicatorHistory1() {
        return (PortalViewObjectImpl)findViewObject("ParIndicatorHistory1");
    }


    /**
     * Container's getter for ParParIndicatorHistoryLink1.
     * @return ParParIndicatorHistoryLink1
     */
    public ViewLinkImpl getParParIndicatorHistoryLink1() {
        return (ViewLinkImpl)findViewLink("ParParIndicatorHistoryLink1");
    }

    /**
     * Container's getter for CurrentFY1.
     * @return CurrentFY1
     */
    public PortalViewObjectImpl getCurrentFY1() {
        return (PortalViewObjectImpl)findViewObject("CurrentFY1");
    }

    /**
     * Container's getter for CurrentFY1.
     * @return CurrentFY1
     */
    public Integer getCurrentFy() {
        Integer currentFy = null;
        ViewObject vo = this.getCurrentFY1();
        vo.executeQuery();
        Row row = vo.getRowAtRangeIndex(0);
        if (row != null) {
            currentFy = (Integer)row.getAttribute(0);
        }
        return currentFy;
    }


    /**
     * Container's getter for ParAudit1.
     * @return ParAudit1
     */
    public PortalViewObjectImpl getParAudit1() {
        return (PortalViewObjectImpl)findViewObject("ParAudit1");
    }


    /**
     *
     * @return
     */
    public Map getCurrentDataConfig() {
        logger.log(logger.TRACE,"Invoked getCurrentDataConfig");
        Map qtrMap = null;
        ViewObject view = null;
        Row row = null;
        view = this.getPortalConfig1();
        if(view != null){
            view.setWhereClause("portal_config_type = 'd_currentData'");
            view.executeQuery();
            logger.log(logger.TRACE,"Fetched Row Count: " + view.getFetchedRowCount());
            if (view.getFetchedRowCount() > 0) {
                qtrMap = new HashMap();
                RowSetIterator rowIter = view.createRowSetIterator(null);
                while (rowIter.hasNext()) {
                    row = rowIter.next();
                    if (row != null && row.getAttribute("PortalConfigParam") != null) {
                        qtrMap.put(row.getAttribute("PortalConfigParam"), row.getAttribute("CharConfigValue"));
                    }
                }
                logger.log(logger.TRACE,"Map Size: " + qtrMap.keySet().size());
            }
        }        
        return qtrMap;
    }

    /**
     * Container's getter for PortalConfig3.
     * @return PortalConfig3
     */
    public PortalViewObjectImpl getPortalConfig1() {
        return (PortalViewObjectImpl)findViewObject("PortalConfig1");
    }


    /**
     * Container's getter for AwardeeProjectLOV1.
     * @return AwardeeProjectLOV1
     */
    public PortalViewObjectImpl getAwardeeProjectLOV1() {
        return (PortalViewObjectImpl)findViewObject("AwardeeProjectLOV1");
    }

    /**
     * Container's getter for AwardStatusLOV2.
     * @return AwardStatusLOV2
     */
    public PortalViewObjectImpl getAwardStatusLOV1() {
        return (PortalViewObjectImpl)findViewObject("AwardStatusLOV1");
    }

    /**
     * Container's getter for DocTypeLookupLOV1.
     * @return DocTypeLookupLOV1
     */
    public PortalViewObjectImpl getDocTypeLookupLOV1() {
        return (PortalViewObjectImpl)findViewObject("DocTypeLookupLOV1");
    }

    /**
     * Container's getter for StaticCustomIndicatorLOV1.
     * @return StaticCustomIndicatorLOV1
     */
    public PortalViewObjectImpl getStaticCustomIndicatorLOV1() {
        return (PortalViewObjectImpl)findViewObject("StaticCustomIndicatorLOV1");
    }

    /**
     * Container's getter for StaticIndicatorSourceLOV1.
     * @return StaticIndicatorSourceLOV1
     */
    public PortalViewObjectImpl getStaticIndicatorSourceLOV1() {
        return (PortalViewObjectImpl)findViewObject("StaticIndicatorSourceLOV1");
    }

    /**
     * Container's getter for StaticYesNoLOV1.
     * @return StaticYesNoLOV1
     */
    public PortalViewObjectImpl getStaticYesNoLOV1() {
        return (PortalViewObjectImpl)findViewObject("StaticYesNoLOV1");
    }

    /**
     * Container's getter for MvUomLookupView1.
     * @return MvUomLookupView1
     */
    public PortalViewObjectImpl getMvUomLookupView1() {
        return (PortalViewObjectImpl)findViewObject("MvUomLookupView1");
    }

    /**
     * Container's getter for ParskeywordindicatorView1.
     * @return ParskeywordindicatorView1
     */
    public ParskeywordindicatorViewImpl getParskeywordindicatorView1() {
        return (ParskeywordindicatorViewImpl) findViewObject("ParskeywordindicatorView1");
    }

    /**
     * Container's getter for ParParsectorkeywordIndicatorViewLink1.
     * @return ParParsectorkeywordIndicatorViewLink1
     */
    public ViewLinkImpl getParParsectorkeywordIndicatorViewLink1() {
        return (ViewLinkImpl) findViewLink("ParParsectorkeywordIndicatorViewLink1");
    }

    /**
     * Container's getter for AwardOFDAView1.
     * @return AwardOFDAView1
     */
    public AwardViewImpl getAwardOFDAView1() {
        return (AwardViewImpl) findViewObject("AwardOFDAView1");
    }

    /**
     * Container's getter for ParView2.
     * @return ParView2
     */
    public ParViewImpl getParView2() {
        return (ParViewImpl) findViewObject("ParView2");
    }

    /**
     * Container's getter for AwardOFDAViewParViewLink1.
     * @return AwardOFDAViewParViewLink1
     */
    public ViewLinkImpl getAwardOFDAViewParViewLink1() {
        return (ViewLinkImpl) findViewLink("AwardOFDAViewParViewLink1");
    }

    /**
     * Container's getter for ParIndicatorHistory2.
     * @return ParIndicatorHistory2
     */
    public PortalViewObjectImpl getParIndicatorHistory2() {
        return (PortalViewObjectImpl) findViewObject("ParIndicatorHistory2");
    }

    /**
     * Container's getter for ParParIndicatorHistoryLink2.
     * @return ParParIndicatorHistoryLink2
     */
    public ViewLinkImpl getParParIndicatorHistoryLink2() {
        return (ViewLinkImpl) findViewLink("ParParIndicatorHistoryLink2");
    }

    /**
     * Container's getter for ParsectorView2.
     * @return ParsectorView2
     */
    public ParsectorViewImpl getParsectorView2() {
        return (ParsectorViewImpl) findViewObject("ParsectorView2");
    }

    /**
     * Container's getter for ParParsectorViewLink2.
     * @return ParParsectorViewLink2
     */
    public ViewLinkImpl getParParsectorViewLink2() {
        return (ViewLinkImpl) findViewLink("ParParsectorViewLink2");
    }

    /**
     * Container's getter for ParskeywordindicatorView2.
     * @return ParskeywordindicatorView2
     */
    public ParskeywordindicatorViewImpl getParskeywordindicatorView2() {
        return (ParskeywordindicatorViewImpl) findViewObject("ParskeywordindicatorView2");
    }

    /**
     * Container's getter for ParParsectorkeywordIndicatorViewLink2.
     * @return ParParsectorkeywordIndicatorViewLink2
     */
    public ViewLinkImpl getParParsectorkeywordIndicatorViewLink2() {
        return (ViewLinkImpl) findViewLink("ParParsectorkeywordIndicatorViewLink2");
    }

    /**
     * Container's getter for RptDocsView2.
     * @return RptDocsView2
     */
    public PortalViewObjectImpl getRptDocsView2() {
        return (PortalViewObjectImpl) findViewObject("RptDocsView2");
    }

    /**
     * Container's getter for ParDocsDirectLink2.
     * @return ParDocsDirectLink2
     */
    public ViewLinkImpl getParDocsDirectLink2() {
        return (ViewLinkImpl) findViewLink("ParDocsDirectLink2");
    }

    /**
     * Container's getter for ParsectorindicatorView2.
     * @return ParsectorindicatorView2
     */
    public PortalViewObjectImpl getParsectorindicatorView2() {
        return (PortalViewObjectImpl) findViewObject("ParsectorindicatorView2");
    }

    /**
     * Container's getter for ParSectorIndicatorViewLink2.
     * @return ParSectorIndicatorViewLink2
     */
    public ViewLinkImpl getParSectorIndicatorViewLink2() {
        return (ViewLinkImpl) findViewLink("ParSectorIndicatorViewLink2");
    }

    /**
     * Container's getter for AppxUserView2.
     * @return AppxUserView2
     */
    public AppxUserViewImpl getAppxUserView2() {
        return (AppxUserViewImpl) findViewObject("AppxUserView2");
    }


    /**
     * Container's getter for DashboardSummaryView1.
     * @return DashboardSummaryView1
     */
    public PortalViewObjectImpl getDashboardSummaryView1() {
        return (PortalViewObjectImpl) findViewObject("DashboardSummaryView1");
    }


    public String getCurrentUserAwardee() {
            String awardeeCode="0";
            ViewObject user=this.getAppxUserView1();
            user.executeQuery();
            RowSetIterator rsiu=user.createRowSetIterator(null);
            Row userRow=null;
            if(rsiu.hasNext())
                userRow=rsiu.next();
            if(userRow!=null && "P".equals(userRow.getAttribute("UserType"))) {
                awardeeCode=(String) userRow.getAttribute("AwardeeCode");

                }
            rsiu.closeRowSetIterator();
        return awardeeCode;
    }
    public String getCurrentAOR() {
            String aorName=null;
            ViewObject user=this.getCurrentUserForAorView1();
            ADFContext adfCtx = ADFContext.getCurrent(); 
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String userid = secCntx.getUserPrincipal().getName();
            if(userid!=null)
                user.setNamedWhereClauseParam("p_user_id", userid.toUpperCase());
            user.executeQuery();
            RowSetIterator rsiu=user.createRowSetIterator(null);
            Row userRow=null;
            if(rsiu.hasNext())
                userRow=rsiu.next();
            if(userRow!=null) {
                aorName=(String) userRow.getAttribute("AorName");
                }
            rsiu.closeRowSetIterator();
        return aorName;
    }

    /**
     * Container's getter for ESAwardView1.
     * @return ESAwardView1
     */
    public PortalViewObjectImpl getESAwardView1() {
        return (PortalViewObjectImpl) findViewObject("ESAwardView1");
    }


    public Award getESAwardDetails(Long awid) {
        Award a=null;
        ViewObject award=this.getESAwardView1();
        award.setNamedWhereClauseParam("p_award_id", awid);
        award.executeQuery();
        RowSetIterator rsiu=award.createRowSetIterator(null);
        ESAwardViewRowImpl awardRow=null;
        if(rsiu.hasNext())
            awardRow = (ESAwardViewRowImpl) rsiu.next();
        if(awardRow!=null) {
                a=new Award();
                a.setAwid(awardRow.getAwid());
                a.setBureau_code(awardRow.getBureauCode());
                a.setOffice_code(awardRow.getOfficeCode());
                a.setOfda_division_code(awardRow.getOfdaDivisionCode());
                a.setOfda_team_code(awardRow.getOfdaTeamCode());
                a.setAor(awardRow.getAor());
                a.setAor_name(awardRow.getAorName());
                a.setPnbr(awardRow.getPnbr());
                a.setPname(awardRow.getPname());
                a.setRegion_name(awardRow.getRegionName());
                a.setRegion_code(awardRow.getRegionCode());
                a.setCcode(awardRow.getCcode());
                a.setCname(awardRow.getCname());
                
                a.setAwardee_code(awardRow.getAwardeeCode());
                a.setAwardee(awardRow.getAwardee());
                a.setAwardee_acronym(awardRow.getAwardeeAcronym());
                a.setAward_nbr(awardRow.getAwardNbr());
                a.setAward_start_date(awardRow.getAwardStartDate());
                a.setAward_end_date(awardRow.getAwardEndDate());
                a.setAward_amt(awardRow.getAwardAmt());
                a.setAward_duration(awardRow.getAwardDuration());
                a.setStart_fy(awardRow.getStartFy());
                a.setEnd_fy(awardRow.getEndFy());
                a.setAwardee_type_code(awardRow.getAwardeeTypeCode());
                a.setIso_code(awardRow.getIsoCode());
                a.setAward_status(awardRow.getAwardStatus());
                
                ViewObject reportsView=this.getESAllReportsView1();
                reportsView.setNamedWhereClauseParam("p_award_id", awid);
                reportsView.executeQuery();
                RowSetIterator rsireports=reportsView.createRowSetIterator(null);
                List<Report> rList=new ArrayList<Report>();

                while(rsireports.hasNext()) {

                    ESAllReportsViewRowImpl reportRow = (ESAllReportsViewRowImpl) rsireports.next();
                    Report r=new Report();
                    r.setAWARD_ID(reportRow.getAwardId());
                    r.setPARSEQ(reportRow.getParseq());
                    r.setRPT_FY(reportRow.getRptFy());
                    r.setRPT_TYPE_NAME(reportRow.getRptTypeName());
                    r.setRPT_TYPE_CODE(reportRow.getRptTypeCode());
                    r.setPRD_TYPE_NAME(reportRow.getPrdTypeName());
                    r.setPRD_TYPE_CODE(reportRow.getPrdTypeCode());
                    r.setRPT_DUE_DATE(reportRow.getRptDueDate());
                    r.setSTATUS(reportRow.getStatus());
                    r.setSUBMIT_DATE(reportRow.getSubmitDate());
                    r.setIS_COMPLIANT(reportRow.getIsCompliant());
                    if(reportRow.getRptNbr()!=null)
                        r.setRPT_NBR(Integer.parseInt(reportRow.getRptNbr()));
                    if(reportRow.getSortOrder()!=null)
                        r.setSORT_ORDER(reportRow.getSortOrder().intValue());
                    r.setBASELINE_VALUE(reportRow.getBaselineValue());
                    r.setBASELINE_IDP_VALUE(reportRow.getBaselineIdpValue());
                    r.setCUM_TOTAL_TARGETED(reportRow.getCumTotalTargeted());
                    r.setCUM_IDP_TARGETED(reportRow.getCumIdpTargeted());
                    r.setTOTAL_REACHED(reportRow.getTotalReached());
                    r.setIDP_REACHED(reportRow.getIdpReached());
                    r.setCUM_TOTAL_REACHED(reportRow.getCumTotalReached());
                    r.setCUM_IDP_REACHED(reportRow.getCumIdpReached());
                    r.setDUE_IN_DAYS(reportRow.getDueInDays());
                    
                    if(reportRow!=null && reportRow.getParseq()!=null && reportRow.getParseq()>0) {
                        ViewObject reportSectorView=this.getESSectorsByReportsView1();
                        reportSectorView.setNamedWhereClauseParam("p_parseq", reportRow.getAttribute("Parseq"));
                        reportSectorView.executeQuery();
                        List<Sector> sectorList=new ArrayList<Sector>();
                        RowSetIterator rsisectors=reportSectorView.createRowSetIterator(null);
                        while(rsisectors.hasNext()) {
                            ESSectorsByReportsViewRowImpl sectorRow = (ESSectorsByReportsViewRowImpl) rsisectors.next();
                            Sector s=new Sector();
                            s.setPARSECTORSEQ(sectorRow.getParsectorseq());
                            s.setSECTOR_CODE(sectorRow.getSectorCode());
                            s.setSECTOR(sectorRow.getSector());
                            s.setBASELINE_VALUE(sectorRow.getBaselineValue());
                            s.setBASELINE_VALUE_IDP(sectorRow.getBaselineValueIdp());
                            s.setCUM_BENE_TOT_TARGET(sectorRow.getCumBeneTotTarget());
                            s.setCUM_BENE_IDP_TARGET(sectorRow.getCumBeneIdpTarget());
                            s.setBENE_TOT_REACHED(sectorRow.getBeneTotReached());
                            s.setBENE_IDP_REACHED(sectorRow.getBeneIdpReached());
                            s.setCUM_BENE_TOT_REACHED(sectorRow.getCumBeneTotReached());
                            s.setCUM_BENE_IDP_REACHED(sectorRow.getCumBeneIdpReached());
                            sectorList.add(s);
                        }
                        
                        rsisectors.closeRowSetIterator();
                        r.setSECTOR_DETAILS(sectorList);
                        
                      /*  ViewObject reportSubSectorIndicatorView=this.getESSubsectorIndicatorView1();
                        reportSubSectorIndicatorView.setNamedWhereClauseParam("p_parseq", reportRow.getAttribute("Parseq"));
                        reportSubSectorIndicatorView.executeQuery();
                        List<SubSectorIndicator> subSectorIndicatorList=new ArrayList<SubSectorIndicator>();
                        RowSetIterator rsii=reportSubSectorIndicatorView.createRowSetIterator(null);
                        while(rsii.hasNext()) {
                            ESSubsectorIndicatorViewRowImpl indRow = (ESSubsectorIndicatorViewRowImpl) rsii.next();
                            SubSectorIndicator i=new SubSectorIndicator();
                            i.setParseq(indRow.getParseq());
                            i.setParsiseq(indRow.getParsiseq());
                            i.setParsectorseq(indRow.getParsectorseq());
                            i.setSectorCode(indRow.getSectorCode());
                            i.setSector(indRow.getSector());
                            i.setSubsectorCode(indRow.getSubsectorCode());
                            i.setSubsector(indRow.getSubsector());
                            i.setIndicatorCode(indRow.getIndicatorCode());
                            i.setIndicatorName(indRow.getIndicatorName());
                            i.setIndTypePath(indRow.getIndTypePath());
                            i.setLevel1(indRow.getLevel1());
                            i.setLevel2(indRow.getLevel2());
                            i.setLevel3(indRow.getLevel3());
                            i.setLevel4(indRow.getLevel4());
                            i.setLevel5(indRow.getLevel5());
                            i.setIsnew(indRow.getIsnew());
                            i.setIsofda(indRow.getIsofda());
                            i.setIndicatorType(indRow.getIndicatorType());
                            i.setUom1(indRow.getUom1());
                            i.setValue1Baseline(indRow.getValue1Baseline());
                            i.setValue1Targeted(indRow.getValue1Targeted());
                            i.setValue1Reached(indRow.getValue1Reached());
                            i.setUom2(indRow.getUom2());
                            i.setValue2Baseline(indRow.getValue2Baseline());
                            i.setValue2Targeted(indRow.getValue2Targeted());
                            i.setValue2Reached(indRow.getValue2Reached());
                            i.setCumValue1Reached(indRow.getCumValue1Reached());
                            i.setCumValue1Targeted(indRow.getCumValue1Targeted());
                            i.setCumValue2Reached(indRow.getCumValue2Reached());
                            i.setCumValue2Targeted(indRow.getCumValue2Targeted());
                            i.setIndFlg(indRow.getIndFlg());
                            i.setIndLevel(indRow.getIndLevel());
                            i.setIsapplicable(indRow.getIsapplicable());
                            subSectorIndicatorList.add(i);
                        }
                        
                        rsii.closeRowSetIterator();
                        r.setSUB_SECTOR_INDICATORS(subSectorIndicatorList);*/
                    }
                    rList.add(r);
                }
                rsireports.closeRowSetIterator();
                a.setReports(rList);
            }
        rsiu.closeRowSetIterator();
        return a;
    }
    public List<Award> getAwardListForES() {
        List<Award> list=new ArrayList<Award>();
        ViewObject view=this.getAwardView2();
        view.executeQuery();
        RowSetIterator rsi=view.createRowSetIterator(null);

        while(rsi.hasNext()) {
            Row r = rsi.next();
            Award a=getESAwardDetails((Long) r.getAttribute("Awid"));
            list.add(a);
        }
        rsi.closeRowSetIterator();
        return list;
    }


    /**
     * Container's getter for ESSectorsByReportsView1.
     * @return ESSectorsByReportsView1
     */
    public PortalViewObjectImpl getESSectorsByReportsView1() {
        return (PortalViewObjectImpl) findViewObject("ESSectorsByReportsView1");
    }

    /**
     * Container's getter for CurrentUserForAorView1.
     * @return CurrentUserForAorView1
     */
    public PortalViewObjectImpl getCurrentUserForAorView1() {
        return (PortalViewObjectImpl) findViewObject("CurrentUserForAorView1");
    }

    /**
     * Container's getter for ESSubsectorIndicatorView1.
     * @return ESSubsectorIndicatorView1
     */
    public PortalViewObjectImpl getESSubsectorIndicatorView1() {
        return (PortalViewObjectImpl) findViewObject("ESSubsectorIndicatorView1");
    }

    /**
     * Container's getter for AwardView2.
     * @return AwardView2
     */
    public PortalViewObjectImpl getAwardView2() {
        return (PortalViewObjectImpl) findViewObject("AwardView2");
    }

    /**
     * Container's getter for ESAllReportsView1.
     * @return ESAllReportsView1
     */
    public PortalViewObjectImpl getESAllReportsView1() {
        return (PortalViewObjectImpl) findViewObject("ESAllReportsView1");
    }
}
