package gov.ofda.abacus.portal.model.services;

import gov.ofda.abacus.portal.model.ResultMessage;
import gov.ofda.abacus.portal.model.entityViews.IndicatorxLookupViewImpl;
import gov.ofda.abacus.portal.model.framework.PortalApplicationModuleImpl;

import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;
import gov.ofda.abacus.portal.model.oim.OIMRoleManager;
import gov.ofda.abacus.portal.model.oim.OIMUserManager;

import gov.ofda.abacus.portal.model.queries.AppxUserViewImpl;
import gov.ofda.abacus.portal.model.queries.AwardViewImpl;
import gov.ofda.abacus.portal.model.services.common.PortalService;

import java.util.*;

import oracle.adf.share.ADFContext;

import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
import oracle.jbo.server.ViewLinkImpl;

import oracle.adf.share.logging.ADFLogger;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 22 16:25:21 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PortalServiceImpl extends PortalApplicationModuleImpl implements PortalService {

    private static ADFLogger logger =
        ADFLogger.createADFLogger(gov.ofda.abacus.portal.model.services.PortalServiceImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public PortalServiceImpl() {
    }

    /**
     * Container's getter for AwardView1.
     * @return AwardView1
     */
    public AwardViewImpl getAwardView1() {
        return (AwardViewImpl) findViewObject("AwardView1");
    }

    /**
     * Container's getter for ActionView1.
     * @return ActionView1
     */
    public PortalViewObjectImpl getActionView1() {
        return (PortalViewObjectImpl)findViewObject("ActionView1");
    }

    /**
     * Container's getter for AppxUserView1.
     * @return AppxUserView1
     */
    public PortalViewObjectImpl getAppxUserView1() {
        return (PortalViewObjectImpl)findViewObject("AppxUserView1");
    }

    /**
     * Container's getter for AwardActionViewLink1.
     * @return AwardActionViewLink1
     */
    public ViewLinkImpl getAwardActionViewLink1() {
        return (ViewLinkImpl)findViewLink("AwardActionViewLink1");
    }

    /**
     * Returns true if userID is present and active='Y' in APPX_USER table
     * else false
     * @param userID
     * @return
     */
    public boolean isValidUser(String userID) {
        ViewObject appxuser = this.getAppxUserView1();
        appxuser.setWhereClause(("Active='Y' and userid=upper('" + userID + "')"));
        appxuser.executeQuery();
        RowSetIterator appiter = appxuser.createRowSetIterator(null);
        if (appiter.hasNext())
            return true;
        return false;
    }

    /**
     * Return the Awardee Name using Awardee_code in APPX_USER
     * @param userID
     * @return awardee name
     */
    public String getAwardeeName(String userID) {
        ViewObject vaction = this.getActionView1();
        ViewObject appxuser = this.getAppxUserView1();
        RowSetIterator ai = appxuser.createRowSetIterator(null);
        if (ai.hasNext()) {
            vaction.setWhereClause("awardee_code='" + ai.next().getAttribute("AwardeeCode") + "'");
            vaction.executeQuery();
            RowSetIterator iter = vaction.createRowSetIterator(null);
            if (iter.hasNext())
                return (iter.next().getAttribute("Awardee").toString());
        }
        return null;
    }

    /**
     * Return the userType
     * P for Partner
     * A for Admin
     * O for OFDA
     * @param userID
     * @return
     */
    public String getUsertype(String userID) {
        ViewObject appxuser = this.getAppxUserView1();
        RowSetIterator ai = appxuser.createRowSetIterator(null);
        if (ai.hasNext()) {

            String temp = ai.next().getAttribute("Usertype").toString();
            return temp;
        }
        return null;
    }

    /**
     * Updates any changes to rows in appx_user.
     * If there are new rows and usertype is in 'P' then uses ldap connection
     * to create a new user with random password sent by email
     */
    public ResultMessage saveUserChanges() {
        try{
        ViewObject vo = this.getManageAppxUserView1();
        RowSetIterator rsi = vo.createRowSetIterator(null);
        if (!ADFContext.getCurrent().getSecurityContext().isUserInRole("admin"))
            return new ResultMessage(false,"Access Denied");
        while (rsi.hasNext()) {
            Row r = rsi.next();
            PortalViewObjectImpl voImpl = new PortalViewObjectImpl();
            String rwStatus = voImpl.getRowStatus(r);
            logger.finest("UserID" + r.getAttribute("Userid") + ": " + rwStatus);

            if ("NEW".equalsIgnoreCase(rwStatus) &&
                "P".equals(r.getAttribute("UserType"))) /* || "A".equals(r.getAttribute("UserType")))*/
            {
                ResultMessage rm = null;
                OIMUserManager usrMgr = new OIMUserManager();
                HashMap<String, Object> userAttributeValueMap = new HashMap<String, Object>();
                userAttributeValueMap.put("act_key", new Long(1));
                userAttributeValueMap.put("User Login", r.getAttribute("Userid").toString().toUpperCase());
                userAttributeValueMap.put("First Name", r.getAttribute("FirstName"));
                userAttributeValueMap.put("Last Name", r.getAttribute("LastName"));
                userAttributeValueMap.put("Email", r.getAttribute("Email"));
                userAttributeValueMap.put("Display Name",
                                          r.getAttribute("FirstName") + ", " + r.getAttribute("LastName"));
                userAttributeValueMap.put("Telephone Number", r.getAttribute("PhoneNbr"));
                //userAttributeValueMap.put("usr_password", oimSettings.getDefaultPassword().toCharArray());
                userAttributeValueMap.put("Xellerate Type", "End-User");
                userAttributeValueMap.put("Role", "Full-Time"); // User Type
                userAttributeValueMap.put("Locality Name", "PARTNER");
                rm = usrMgr.createUser(r.getAttribute("Userid").toString().toUpperCase(), userAttributeValueMap);
                if(rm.isResult())
                {
                 String msg = "";
                 String userID = r.getAttribute("Userid").toString().toUpperCase();
                 if (rm.isResult()) {
                     OIMRoleManager rMgr = new OIMRoleManager();
                     msg += " " + rMgr.grantRoleToUser("partner", userID).getMessage();
                 }
                 return new ResultMessage(true,rm.toString() + " " + msg);
                }
                else 
                    return rm;
            }
            else if("Modified".equalsIgnoreCase(rwStatus) &&
                "P".equals(r.getAttribute("UserType"))) {
                OIMUserManager usrMgr = new OIMUserManager();
                HashMap<String, Object> userAttributeValueMap = new HashMap<String, Object>();
                userAttributeValueMap.put("First Name", r.getAttribute("FirstName"));
                userAttributeValueMap.put("Last Name", r.getAttribute("LastName"));
                userAttributeValueMap.put("Email", r.getAttribute("Email"));
                userAttributeValueMap.put("Display Name",
                                          r.getAttribute("FirstName") + ", " + r.getAttribute("LastName"));
                userAttributeValueMap.put("Telephone Number", r.getAttribute("PhoneNbr"));
                return usrMgr.modifyUser(r.getAttribute("Userid").toString().toUpperCase(), userAttributeValueMap);
            }
        }
        vo.executeQuery();
        return new ResultMessage(true,"Changes saved");
        }
        catch(Exception e) {
            return new ResultMessage(false,e.toString());
        }
    }

    public String manageOIMUser(String operation, String userID) {
        try
        {
        if (!ADFContext.getCurrent().getSecurityContext().isUserInRole("admin"))
            return ("Access Denied");
        if (operation != null)
            operation = operation.toUpperCase();
        else
            return (new ResultMessage(false, "No operation specified").toString());
        ResultMessage rm = null;
        OIMUserManager usrMgr = new OIMUserManager();
        if ("DELETE_USER".equals(operation))
        {
            rm = usrMgr.deleteUser(userID);
            this.setUserInactive(userID);
        }
        else if ("LOCK_USER".equals(operation))
            rm = usrMgr.lockUser(userID);
        else if ("UNLOCK_USER".equals(operation))
            rm = usrMgr.unLockUser(userID);
        else if ("ENABLE_USER".equals(operation))
            rm = usrMgr.enableUser(userID);
        else if ("DISABLE_USER".equals(operation))
            rm = usrMgr.disableUser(userID);
        else if ("RESET_PASSWORD".equals(operation))
            rm = usrMgr.resetPassword(userID);
        else
            return (new ResultMessage(false, "Operation " + operation + " cannot be performed").toString());
        return rm.getMessage();
        }
        catch(Exception e) {
            return e.toString();
        }
    }
private void setUserInactive(String userID) {
    ViewObject vo=this.getAppxUserFindUserByID();
    vo.setNamedWhereClauseParam("p_userid", userID);
    vo.executeQuery();
    RowSetIterator ai = vo.createRowSetIterator(null);
    if (ai.first()!=null) {
        Row r=ai.first();
        r.setAttribute("Active", "N");
        
    }
}
    /**
     * Container's getter for ManageAppxUserView1.
     * @return ManageAppxUserView1
     */
    public PortalViewObjectImpl getManageAppxUserView1() {
        return (PortalViewObjectImpl)findViewObject("ManageAppxUserView1");
    }

    /**
     * Container's getter for AwardeeLOV1.
     * @return AwardeeLOV1
     */
    public PortalViewObjectImpl getAwardeeLOV1() {
        return (PortalViewObjectImpl)findViewObject("AwardeeLOV1");
    }

    /**
     * Container's getter for DBAJobsView1.
     * @return DBAJobsView1
     */
    public PortalViewObjectImpl getDBAJobsView1() {
        return (PortalViewObjectImpl)findViewObject("DBAJobsView1");
    }

    /**
     * Container's getter for IndicatorxLookupView1.
     * @return IndicatorxLookupView1
     */
    public PortalViewObjectImpl getIndicatorxLookupView1() {
        return (PortalViewObjectImpl)findViewObject("IndicatorxLookupView1");
    }

    /**
     * Container's getter for UOMLookupLOV1.
     * @return UOMLookupLOV1
     */
    public PortalViewObjectImpl getUOMLookupLOV1() {
        return (PortalViewObjectImpl)findViewObject("UOMLookupLOV1");
    }

    /**
     * Container's getter for VSectorLookupLOV1.
     * @return VSectorLookupLOV1
     */
    public PortalViewObjectImpl getVSectorLookupLOV1() {
        return (PortalViewObjectImpl)findViewObject("VSectorLookupLOV1");
    }

    /**
     * Container's getter for VSubsectorLookupLOV1.
     * @return VSubsectorLookupLOV1
     */
    public PortalViewObjectImpl getVSubsectorLookupLOV1() {
        return (PortalViewObjectImpl)findViewObject("VSubsectorLookupLOV1");
    }

    /**
     * Container's getter for OFDAIndicatorView1.
     * @return OFDAIndicatorView1
     */
    public PortalViewObjectImpl getOFDAIndicatorView1() {
        return (PortalViewObjectImpl)findViewObject("OFDAIndicatorView1");
    }


    /**
     * Container's getter for ParsectorindicatorView1.
     * @return ParsectorindicatorView1
     */
    public PortalViewObjectImpl getParsectorindicatorView1() {
        return (PortalViewObjectImpl)findViewObject("ParsectorindicatorView1");
    }

    /**
     * Container's getter for IndicatorXLookup_ParSectorIndicatorViewLink1.
     * @return IndicatorXLookup_ParSectorIndicatorViewLink1
     */
    public ViewLinkImpl getIndicatorXLookup_ParSectorIndicatorViewLink1() {
        return (ViewLinkImpl)findViewLink("IndicatorXLookup_ParSectorIndicatorViewLink1");
    }

    /**
     * Container's getter for IndxIndxtypeLinkView1.
     * @return IndxIndxtypeLinkView1
     */
    public PortalViewObjectImpl getIndxIndxtypeLinkView1() {
        return (PortalViewObjectImpl)findViewObject("IndxIndxtypeLinkView1");
    }

    /**
     * Container's getter for IndicatorxLookupIndxIndxtypeLinkViewLink1.
     * @return IndicatorxLookupIndxIndxtypeLinkViewLink1
     */
    public ViewLinkImpl getIndicatorxLookupIndxIndxtypeLinkViewLink1() {
        return (ViewLinkImpl)findViewLink("IndicatorxLookupIndxIndxtypeLinkViewLink1");
    }

    /**
     * Container's getter for MvIndTypeLookupView1.
     * @return MvIndTypeLookupView1
     */
    public PortalViewObjectImpl getMvIndTypeLookupView1() {
        return (PortalViewObjectImpl)findViewObject("MvIndTypeLookupView1");
    }

    /**
     * Container's getter for MvUomLookupView1.
     * @return MvUomLookupView1
     */
    public PortalViewObjectImpl getMvUomLookupView1() {
        return (PortalViewObjectImpl)findViewObject("MvUomLookupView1");
    }

    /**
     * Container's getter for StaticYesNoLOV1.
     * @return StaticYesNoLOV1
     */
    public PortalViewObjectImpl getStaticYesNoLOV1() {
        return (PortalViewObjectImpl)findViewObject("StaticYesNoLOV1");
    }


    /**
     * Container's getter for MvIndIndtypeLinkView1.
     * @return MvIndIndtypeLinkView1
     */
    public PortalViewObjectImpl getMvIndIndtypeLinkView1() {
        return (PortalViewObjectImpl)findViewObject("MvIndIndtypeLinkView1");
    }

    /**
     * Container's getter for OfdaIndicatorIndIndTypeViewLink1.
     * @return OfdaIndicatorIndIndTypeViewLink1
     */
    public ViewLinkImpl getOfdaIndicatorIndIndTypeViewLink1() {
        return (ViewLinkImpl)findViewLink("OfdaIndicatorIndIndTypeViewLink1");
    }

    /**
     * Container's getter for MvIndTypevalueLookupView1.
     * @return MvIndTypevalueLookupView1
     */
    public PortalViewObjectImpl getMvIndTypevalueLookupView1() {
        return (PortalViewObjectImpl)findViewObject("MvIndTypevalueLookupView1");
    }

    /**
     * Container's getter for IndIndTypeLinkIndTypeValueLink1.
     * @return IndIndTypeLinkIndTypeValueLink1
     */
    public ViewLinkImpl getIndIndTypeLinkIndTypeValueLink1() {
        return (ViewLinkImpl)findViewLink("IndIndTypeLinkIndTypeValueLink1");
    }

    /**
     * Container's getter for IndxTypeValueLookupView1.
     * @return IndxTypeValueLookupView1
     */
    public PortalViewObjectImpl getIndxTypeValueLookupView1() {
        return (PortalViewObjectImpl)findViewObject("IndxTypeValueLookupView1");
    }

    /**
     * Container's getter for IndxIndxtypeLinkIndxTypeValueLookupViewLink1.
     * @return IndxIndxtypeLinkIndxTypeValueLookupViewLink1
     */
    public ViewLinkImpl getIndxIndxtypeLinkIndxTypeValueLookupViewLink1() {
        return (ViewLinkImpl)findViewLink("IndxIndxtypeLinkIndxTypeValueLookupViewLink1");
    }

    /**
     * Container's getter for ManageAppxUserView2.
     * @return ManageAppxUserView2
     */
    public PortalViewObjectImpl getAppxUserFindUserByID() {
        return (PortalViewObjectImpl)findViewObject("AppxUserFindUserByID");
    }
}
