package gov.ofda.abacus.model.abacusapp.budget.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 07 15:41:08 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BudgetDivisionImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetFy,
        BudgetDivisionId,
        OfdaDivisionCode,
        OfdaTeamCode,
        TransferAmt,
        TransferDate,
        UpdId,
        UpdDate,
        Comments,
        BureauCode,
        OfficeCode,
        FundAcctTypeCode;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int BUDGETDIVISIONID = AttributesEnum.BudgetDivisionId.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int TRANSFERAMT = AttributesEnum.TransferAmt.index();
    public static final int TRANSFERDATE = AttributesEnum.TransferDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();
    public static final int FUNDACCTTYPECODE = AttributesEnum.FundAcctTypeCode.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BudgetDivisionImpl() {
    }

    /**
     * @param budgetFy key constituent
     * @param budgetDivisionId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Integer budgetFy, Integer budgetDivisionId) {
        return new Key(new Object[] { budgetFy, budgetDivisionId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.budget.entity.BudgetDivision");
    }


    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }

}

