package gov.ofda.abacus.model.abacusapp.budget.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 09 11:17:30 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BudgetActivityImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetFy,
        BudgetActivityId,
        OfdaDivisionCode,
        ProjectNbr,
        TransferAmt,
        TransferDate,
        SourceOfdaDivisionCode,
        SourceOfdaTeamCode,
        UpdId,
        UpdDate,
        Comments,
        BudgetSource,
        SourceBureauCode,
        SourceOfficeCode,
        FundAcctTypeCode;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int BUDGETACTIVITYID = AttributesEnum.BudgetActivityId.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int PROJECTNBR = AttributesEnum.ProjectNbr.index();
    public static final int TRANSFERAMT = AttributesEnum.TransferAmt.index();
    public static final int TRANSFERDATE = AttributesEnum.TransferDate.index();
    public static final int SOURCEOFDADIVISIONCODE = AttributesEnum.SourceOfdaDivisionCode.index();
    public static final int SOURCEOFDATEAMCODE = AttributesEnum.SourceOfdaTeamCode.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int BUDGETSOURCE = AttributesEnum.BudgetSource.index();
    public static final int SOURCEBUREAUCODE = AttributesEnum.SourceBureauCode.index();
    public static final int SOURCEOFFICECODE = AttributesEnum.SourceOfficeCode.index();
    public static final int FUNDACCTTYPECODE = AttributesEnum.FundAcctTypeCode.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BudgetActivityImpl() {
    }

    /**
     * @param budgetFy key constituent
     * @param budgetActivityId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Integer budgetFy, Integer budgetActivityId) {
        return new Key(new Object[] { budgetFy, budgetActivityId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.budget.entity.BudgetActivity");
    }


    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }

}

