package gov.ofda.abacus.model.abacusapp.lov.module.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 04 13:48:11 EDT 2016
// ---------------------------------------------------------------------
public interface LOVEditModule extends ApplicationModule {
    String checkAwardeeContactOrAddressFReference(String contactSeq, String addressSeq, String type);

    boolean IsViewExists(String viewName);

    void moveAwardee(String oldAwardee, String newAwardee, String operation);
}

