package gov.ofda.abacus.model.abacusapp.action.view.lov;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;

import java.util.ArrayList;

import oracle.jbo.CriteriaClauses;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewCriteriaItem;
import oracle.jbo.ViewCriteriaRow;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 12 14:23:02 EST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ActivityAvailabeFundsLOVImpl extends AbacusViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ActivityAvailabeFundsLOVImpl() {
    }

    /**
     * Returns the bind variable value for p_fy.
     * @return bind variable value for p_fy
     */
    public String getp_fy() {
        return (String) getNamedWhereClauseParam("p_fy");
    }

    /**
     * Sets <code>value</code> for bind variable p_fy.
     * @param value value to bind as p_fy
     */
    public void setp_fy(String value) {
        setNamedWhereClauseParam("p_fy", value);
    }

    /**
     * Returns the bind variable value for p_pnbr.
     * @return bind variable value for p_pnbr
     */
    public String getp_pnbr() {
        return (String) getNamedWhereClauseParam("p_pnbr");
    }

    /**
     * Sets <code>value</code> for bind variable p_pnbr.
     * @param value value to bind as p_pnbr
     */
    public void setp_pnbr(String value) {
        setNamedWhereClauseParam("p_pnbr", value);
    }

    /**
     * Returns the variable value for p_fund_code.
     * @return variable value for p_fund_code
     */
    public String getp_fund_code() {
        return (String) ensureVariableManager().getVariableValue("p_fund_code");
    }

    /**
     * Sets <code>value</code> for variable p_fund_code.
     * @param value value to bind as p_fund_code
     */
    public void setp_fund_code(String value) {
        ensureVariableManager().setVariableValue("p_fund_code", value);
    }
    public CriteriaClauses buildViewCriteriaClauses(ViewCriteria vc) {
           CriteriaClauses criteriaClauses = super.buildViewCriteriaClauses(this.supressLikeOperatorForLov(vc));
           
           return criteriaClauses;
       }

       @Override
       public void applyViewCriteria(ViewCriteria vc, boolean b) {
           super.applyViewCriteria(this.supressLikeOperatorForLov(vc), b);
       }
       
       private ViewCriteria supressLikeOperatorForLov(ViewCriteria vc) {
           if (vc != null && vc.getName().toLowerCase().contains("__lov__filterlist__vcr___")) {
               ViewCriteriaRow row = (ViewCriteriaRow)vc.getCurrentRow();
               if (row != null) {
                   ArrayList criteriaItems = (ArrayList)row.getCriteriaItems();
                   for (int i = 0; i < criteriaItems.size(); i++) {
                       ViewCriteriaItem criteriaItem = (ViewCriteriaItem)criteriaItems.get(i);
                       if (criteriaItem != null) {
                           if ("STARTSWITH".equals(criteriaItem.getOperator())) {
                               criteriaItem.setOperator("=");
                           }
                       }
                   }   
               }
           }
           
           return vc;
       }
}

