package gov.ofda.abacus.model.abacusapp.action.view.lov;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;

import java.util.ArrayList;

import oracle.jbo.CriteriaClauses;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewCriteriaItem;
import oracle.jbo.ViewCriteriaRow;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 11 10:44:50 EST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FlinkLOVImpl extends AbacusViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public FlinkLOVImpl() {
    }

    public CriteriaClauses buildViewCriteriaClauses(ViewCriteria vc) {
           CriteriaClauses criteriaClauses = super.buildViewCriteriaClauses(this.supressLikeOperatorForLov(vc));
           
           return criteriaClauses;
       }

       @Override
       public void applyViewCriteria(ViewCriteria vc, boolean b) {
           super.applyViewCriteria(this.supressLikeOperatorForLov(vc), b);
       }
       
       private ViewCriteria supressLikeOperatorForLov(ViewCriteria vc) {
           if (vc != null && vc.getName().toLowerCase().contains("__lov__filterlist__vcr___")) {
               ViewCriteriaRow row = (ViewCriteriaRow)vc.getCurrentRow();
               if (row != null) {
                   ArrayList criteriaItems = (ArrayList)row.getCriteriaItems();
                   for (int i = 0; i < criteriaItems.size(); i++) {
                       ViewCriteriaItem criteriaItem = (ViewCriteriaItem)criteriaItems.get(i);
                       if (criteriaItem != null) {
                           if ("STARTSWITH".equals(criteriaItem.getOperator())) {
                               criteriaItem.setOperator("=");
                           }
                       }
                   }   
               }
           }
           
           return vc;
       }

    /**
     * Returns the variable value for p_wild.
     * @return variable value for p_wild
     */
    public String getp_wild() {
        return (String) ensureVariableManager().getVariableValue("p_wild");
    }

    /**
     * Sets <code>value</code> for variable p_wild.
     * @param value value to bind as p_wild
     */
    public void setp_wild(String value) {
        ensureVariableManager().setVariableValue("p_wild", value);
    }

    /**
     * Returns the variable value for p_flink_seq.
     * @return variable value for p_flink_seq
     */
    public String getp_flink_seq() {
        return (String) ensureVariableManager().getVariableValue("p_flink_seq");
    }

    /**
     * Sets <code>value</code> for variable p_flink_seq.
     * @param value value to bind as p_flink_seq
     */
    public void setp_flink_seq(String value) {
        ensureVariableManager().setVariableValue("p_flink_seq", value);
    }

    /**
     * Returns the variable value for p_programarea.
     * @return variable value for p_programarea
     */
    public String getp_programarea() {
        return (String) ensureVariableManager().getVariableValue("p_programarea");
    }

    /**
     * Sets <code>value</code> for variable p_programarea.
     * @param value value to bind as p_programarea
     */
    public void setp_programarea(String value) {
        ensureVariableManager().setVariableValue("p_programarea", value);
    }
}

