package gov.ofda.abacus.model.abacusapp.action.view.lov;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;

import java.util.ArrayList;

import oracle.jbo.CriteriaClauses;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewCriteriaItem;
import oracle.jbo.ViewCriteriaRow;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 12 14:22:44 EST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SetAvailabeFundsLOVImpl extends AbacusViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public SetAvailabeFundsLOVImpl() {
    }

    /**
     * Returns the bind variable value for p_parent_action_id.
     * @return bind variable value for p_parent_action_id
     */
    public String getp_parent_action_id() {
        return (String) getNamedWhereClauseParam("p_parent_action_id");
    }

    /**
     * Sets <code>value</code> for bind variable p_parent_action_id.
     * @param value value to bind as p_parent_action_id
     */
    public void setp_parent_action_id(String value) {
        setNamedWhereClauseParam("p_parent_action_id", value);
    }

    /**
     * Returns the bind variable value for p_action_id.
     * @return bind variable value for p_action_id
     */
    public String getp_action_id() {
        return (String) getNamedWhereClauseParam("p_action_id");
    }

    /**
     * Sets <code>value</code> for bind variable p_action_id.
     * @param value value to bind as p_action_id
     */
    public void setp_action_id(String value) {
        setNamedWhereClauseParam("p_action_id", value);
    }

    /**
     * Returns the variable value for p_fund_code.
     * @return variable value for p_fund_code
     */
    public String getp_fund_code() {
        return (String) ensureVariableManager().getVariableValue("p_fund_code");
    }

    /**
     * Sets <code>value</code> for variable p_fund_code.
     * @param value value to bind as p_fund_code
     */
    public void setp_fund_code(String value) {
        ensureVariableManager().setVariableValue("p_fund_code", value);
    }
    public CriteriaClauses buildViewCriteriaClauses(ViewCriteria vc) {
           CriteriaClauses criteriaClauses = super.buildViewCriteriaClauses(this.supressLikeOperatorForLov(vc));
           
           return criteriaClauses;
       }

       @Override
       public void applyViewCriteria(ViewCriteria vc, boolean b) {
           super.applyViewCriteria(this.supressLikeOperatorForLov(vc), b);
       }
       
       private ViewCriteria supressLikeOperatorForLov(ViewCriteria vc) {
           if (vc != null && vc.getName().toLowerCase().contains("__lov__filterlist__vcr___")) {
               ViewCriteriaRow row = (ViewCriteriaRow)vc.getCurrentRow();
               if (row != null) {
                   ArrayList criteriaItems = (ArrayList)row.getCriteriaItems();
                   for (int i = 0; i < criteriaItems.size(); i++) {
                       ViewCriteriaItem criteriaItem = (ViewCriteriaItem)criteriaItems.get(i);
                       if (criteriaItem != null) {
                           if ("STARTSWITH".equals(criteriaItem.getOperator())) {
                               criteriaItem.setOperator("=");
                           }
                       }
                   }   
               }
           }
           
           return vc;
       }
}

