package gov.ofda.abacus.model.abacusapp.funds.view;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;
import gov.ofda.abacus.model.abacusapp.funds.view.common.FundsActivityView;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 21 16:34:17 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundsActivityViewImpl extends AbacusViewObjectImpl implements FundsActivityView {
    /**
     * This is the default constructor (do not remove).
     */
    public FundsActivityViewImpl() {
    }

    /**
     * Returns the variable value for p_fy.
     * @return variable value for p_fy
     */
    public Integer getp_fy() {
        return (Integer) ensureVariableManager().getVariableValue("p_fy");
    }

    /**
     * Sets <code>value</code> for variable p_fy.
     * @param value value to bind as p_fy
     */
    public void setp_fy(Integer value) {
        ensureVariableManager().setVariableValue("p_fy", value);
    }

    /**
     * Returns the variable value for p_div.
     * @return variable value for p_div
     */
    public String getp_div() {
        return (String) ensureVariableManager().getVariableValue("p_div");
    }

    /**
     * Sets <code>value</code> for variable p_div.
     * @param value value to bind as p_div
     */
    public void setp_div(String value) {
        ensureVariableManager().setVariableValue("p_div", value);
    }

    /**
     * Returns the variable value for p_pnbr.
     * @return variable value for p_pnbr
     */
    public String getp_pnbr() {
        return (String) ensureVariableManager().getVariableValue("p_pnbr");
    }

    /**
     * Sets <code>value</code> for variable p_pnbr.
     * @param value value to bind as p_pnbr
     */
    public void setp_pnbr(String value) {
        ensureVariableManager().setVariableValue("p_pnbr", value);
    }

    /**
     * Returns the variable value for p_fc.
     * @return variable value for p_fc
     */
    public String getp_fc() {
        return (String) ensureVariableManager().getVariableValue("p_fc");
    }

    /**
     * Sets <code>value</code> for variable p_fc.
     * @param value value to bind as p_fc
     */
    public void setp_fc(String value) {
        ensureVariableManager().setVariableValue("p_fc", value);
    }

    /**
     * Returns the variable value for p_fn.
     * @return variable value for p_fn
     */
    public String getp_fn() {
        return (String) ensureVariableManager().getVariableValue("p_fn");
    }

    /**
     * Sets <code>value</code> for variable p_fn.
     * @param value value to bind as p_fn
     */
    public void setp_fn(String value) {
        ensureVariableManager().setVariableValue("p_fn", value);
    }

    /**
     * Returns the variable value for p_projectName.
     * @return variable value for p_projectName
     */
    public String getp_projectName() {
        return (String) ensureVariableManager().getVariableValue("p_projectName");
    }

    /**
     * Sets <code>value</code> for variable p_projectName.
     * @param value value to bind as p_projectName
     */
    public void setp_projectName(String value) {
        ensureVariableManager().setVariableValue("p_projectName", value);
    }

    /**
     * Returns the variable value for p_bureauCode.
     * @return variable value for p_bureauCode
     */
    public String getp_bureauCode() {
        return (String) ensureVariableManager().getVariableValue("p_bureauCode");
    }

    /**
     * Sets <code>value</code> for variable p_bureauCode.
     * @param value value to bind as p_bureauCode
     */
    public void setp_bureauCode(String value) {
        ensureVariableManager().setVariableValue("p_bureauCode", value);
    }

    /**
     * Returns the variable value for p_officeCode.
     * @return variable value for p_officeCode
     */
    public String getp_officeCode() {
        return (String) ensureVariableManager().getVariableValue("p_officeCode");
    }

    /**
     * Sets <code>value</code> for variable p_officeCode.
     * @param value value to bind as p_officeCode
     */
    public void setp_officeCode(String value) {
        ensureVariableManager().setVariableValue("p_officeCode", value);
    }


    /**
     * Returns the variable value for p_divisionName.
     * @return variable value for p_divisionName
     */
    public String getp_divisionName() {
        return (String) ensureVariableManager().getVariableValue("p_divisionName");
    }

    /**
     * Sets <code>value</code> for variable p_divisionName.
     * @param value value to bind as p_divisionName
     */
    public void setp_divisionName(String value) {
        ensureVariableManager().setVariableValue("p_divisionName", value);
    }
}

