package gov.ofda.abacus.model.pa.view;

import java.math.BigDecimal;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 27 12:46:46 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaRgViewRowImpl extends ViewRowImpl {


    public static final int ENTITY_PARG = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        ActionId {
            public Object get(PaRgViewRowImpl obj) {
                return obj.getActionId();
            }

            public void put(PaRgViewRowImpl obj, Object value) {
                obj.setActionId((BigDecimal)value);
            }
        }
        ,
        RgCode {
            public Object get(PaRgViewRowImpl obj) {
                return obj.getRgCode();
            }

            public void put(PaRgViewRowImpl obj, Object value) {
                obj.setRgCode((String)value);
            }
        }
        ,
        Comments {
            public Object get(PaRgViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(PaRgViewRowImpl obj, Object value) {
                obj.setComments((String)value);
            }
        }
        ,
        UpdId {
            public Object get(PaRgViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(PaRgViewRowImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(PaRgViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PaRgViewRowImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        RgName {
            public Object get(PaRgViewRowImpl obj) {
                return obj.getRgName();
            }

            public void put(PaRgViewRowImpl obj, Object value) {
                obj.setRgName((String)value);
            }
        }
        ,
        IsEditable {
            public Object get(PaRgViewRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(PaRgViewRowImpl obj, Object value) {
                obj.setIsEditable((Boolean)value);
            }
        }
        ,
        ProcurementActionView {
            public Object get(PaRgViewRowImpl obj) {
                return obj.getProcurementActionView();
            }

            public void put(PaRgViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RgLookupView1 {
            public Object get(PaRgViewRowImpl obj) {
                return obj.getRgLookupView1();
            }

            public void put(PaRgViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PaRgViewRowImpl object);

        public abstract void put(PaRgViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int RGCODE = AttributesEnum.RgCode.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int RGNAME = AttributesEnum.RgName.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int PROCUREMENTACTIONVIEW = AttributesEnum.ProcurementActionView.index();
    public static final int RGLOOKUPVIEW1 = AttributesEnum.RgLookupView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaRgViewRowImpl() {
    }
    public boolean isAttributeUpdateable(int i) {
        if (!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }
    /**
     * Gets PaRg entity object.
     * @return the PaRg
     */
    public EntityImpl getPaRg() {
        return (EntityImpl)getEntity(ENTITY_PARG);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(BigDecimal value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for RG_CODE using the alias name RgCode.
     * @return the RG_CODE
     */
    public String getRgCode() {
        return (String) getAttributeInternal(RGCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for RG_CODE using the alias name RgCode.
     * @param value value to set the RG_CODE
     */
    public void setRgCode(String value) {
        setAttributeInternal(RGCODE, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RgName.
     * @return the RgName
     */
    public String getRgName() {
        if (this.getRgCode() != null) {
            Key key = new Key(new Object[] { this.getRgCode() });
            RowSet rs = this.getRgLookupView1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                String tmp = r[0].getAttribute("RgName").toString();
                return tmp;
            }
        }
        return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RgName.
     * @param value value to set the  RgName
     */
    public void setRgName(String value) {
        setAttributeInternal(RGNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        Row r = this.getProcurementActionView();
        if (r != null)
            return ((Boolean)r.getAttribute("IsEditable") && (Boolean)r.getAttribute("IsRGValid")) ;
        else
            return true;

    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsEditable.
     * @param value value to set the  IsEditable
     */
    public void setIsEditable(Boolean value) {
        setAttributeInternal(ISEDITABLE, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link ProcurementActionView.
     */
    public Row getProcurementActionView() {
        return (Row)getAttributeInternal(PROCUREMENTACTIONVIEW);
    }

    /**
     * Sets the master-detail link ProcurementActionView between this object and <code>value</code>.
     */
    public void setProcurementActionView(Row value) {
        setAttributeInternal(PROCUREMENTACTIONVIEW, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> RgLookupView1.
     */
    public RowSet getRgLookupView1() {
        return (RowSet)getAttributeInternal(RGLOOKUPVIEW1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
