package gov.ofda.abacus.model.pa.view;

import gov.ofda.abacus.model.pa.entity.PasCommodityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 02 06:10:05 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasCommodityViewRowImpl extends ViewRowImpl {


    public static final int ENTITY_PASCOMMODITY = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PasCommodityId {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getPasCommodityId();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setPasCommodityId((DBSequence) value);
            }
        }
        ,
        PaSectorId {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setPaSectorId((BigDecimal) value);
            }
        }
        ,
        CommName {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getCommName();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setCommName((String) value);
            }
        }
        ,
        ModalityId {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getModalityId();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setModalityId((BigDecimal) value);
            }
        }
        ,
        CommQty {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getCommQty();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setCommQty((BigDecimal) value);
            }
        }
        ,
        CostPerMt {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getCostPerMt();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setCostPerMt((BigDecimal) value);
            }
        }
        ,
        SourceProc {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getSourceProc();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setSourceProc((String) value);
            }
        }
        ,
        OriginProc {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getOriginProc();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setOriginProc((String) value);
            }
        }
        ,
        Comments {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        UpdId {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorCode {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PgRevId {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getPgRevId();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsEditable {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaSectorView {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getPaSectorView();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorModalityLink1 {
            public Object get(PasCommodityViewRowImpl obj) {
                return obj.getSectorModalityLink1();
            }

            public void put(PasCommodityViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(PasCommodityViewRowImpl object);

        public abstract void put(PasCommodityViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PASCOMMODITYID = AttributesEnum.PasCommodityId.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int COMMNAME = AttributesEnum.CommName.index();
    public static final int MODALITYID = AttributesEnum.ModalityId.index();
    public static final int COMMQTY = AttributesEnum.CommQty.index();
    public static final int COSTPERMT = AttributesEnum.CostPerMt.index();
    public static final int SOURCEPROC = AttributesEnum.SourceProc.index();
    public static final int ORIGINPROC = AttributesEnum.OriginProc.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int PGREVID = AttributesEnum.PgRevId.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int PASECTORVIEW = AttributesEnum.PaSectorView.index();
    public static final int SECTORMODALITYLINK1 = AttributesEnum.SectorModalityLink1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasCommodityViewRowImpl() {
    }

    /**
     * Gets PasCommodity entity object.
     * @return the PasCommodity
     */
    public PasCommodityImpl getPasCommodity() {
        return (PasCommodityImpl) getEntity(ENTITY_PASCOMMODITY);
    }

    /**
     * Gets the attribute value for PAS_COMMODITY_ID using the alias name PasCommodityId.
     * @return the PAS_COMMODITY_ID
     */
    public DBSequence getPasCommodityId() {
        return (DBSequence) getAttributeInternal(PASCOMMODITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAS_COMMODITY_ID using the alias name PasCommodityId.
     * @param value value to set the PAS_COMMODITY_ID
     */
    public void setPasCommodityId(DBSequence value) {
        setAttributeInternal(PASCOMMODITYID, value);
    }

    /**
     * Gets the attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @return the PA_SECTOR_ID
     */
    public BigDecimal getPaSectorId() {
        return (BigDecimal) getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @param value value to set the PA_SECTOR_ID
     */
    public void setPaSectorId(BigDecimal value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for COMM_NAME using the alias name CommName.
     * @return the COMM_NAME
     */
    public String getCommName() {
        return (String) getAttributeInternal(COMMNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_NAME using the alias name CommName.
     * @param value value to set the COMM_NAME
     */
    public void setCommName(String value) {
        setAttributeInternal(COMMNAME, value);
    }

    /**
     * Gets the attribute value for MODALITY_ID using the alias name ModalityId.
     * @return the MODALITY_ID
     */
    public BigDecimal getModalityId() {
        return (BigDecimal) getAttributeInternal(MODALITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for MODALITY_ID using the alias name ModalityId.
     * @param value value to set the MODALITY_ID
     */
    public void setModalityId(BigDecimal value) {
        setAttributeInternal(MODALITYID, value);
    }

    /**
     * Gets the attribute value for COMM_QTY using the alias name CommQty.
     * @return the COMM_QTY
     */
    public BigDecimal getCommQty() {
        return (BigDecimal) getAttributeInternal(COMMQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_QTY using the alias name CommQty.
     * @param value value to set the COMM_QTY
     */
    public void setCommQty(BigDecimal value) {
        setAttributeInternal(COMMQTY, value);
    }

    /**
     * Gets the attribute value for COST_PER_MT using the alias name CostPerMt.
     * @return the COST_PER_MT
     */
    public BigDecimal getCostPerMt() {
        return (BigDecimal) getAttributeInternal(COSTPERMT);
    }

    /**
     * Sets <code>value</code> as attribute value for COST_PER_MT using the alias name CostPerMt.
     * @param value value to set the COST_PER_MT
     */
    public void setCostPerMt(BigDecimal value) {
        setAttributeInternal(COSTPERMT, value);
    }

    /**
     * Gets the attribute value for SOURCE_PROC using the alias name SourceProc.
     * @return the SOURCE_PROC
     */
    public String getSourceProc() {
        return (String) getAttributeInternal(SOURCEPROC);
    }

    /**
     * Sets <code>value</code> as attribute value for SOURCE_PROC using the alias name SourceProc.
     * @param value value to set the SOURCE_PROC
     */
    public void setSourceProc(String value) {
        setAttributeInternal(SOURCEPROC, value);
    }

    /**
     * Gets the attribute value for ORIGIN_PROC using the alias name OriginProc.
     * @return the ORIGIN_PROC
     */
    public String getOriginProc() {
        return (String) getAttributeInternal(ORIGINPROC);
    }

    /**
     * Sets <code>value</code> as attribute value for ORIGIN_PROC using the alias name OriginProc.
     * @param value value to set the ORIGIN_PROC
     */
    public void setOriginProc(String value) {
        setAttributeInternal(ORIGINPROC, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute SectorCode.
     * @return the SectorCode
     */
    public String getSectorCode() {
        Row r=this.getPaSectorView();
        if(r!=null)
            return(String)r.getAttribute("SectorCode");
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute PgRevId.
     * @return the PgRevId
     */
    public BigDecimal getPgRevId() {
        Row r=this.getPaSectorView();
        if(r!=null)
            return(BigDecimal)r.getAttribute("PgRevId");
        return (BigDecimal) getAttributeInternal(PGREVID);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        Row r=this.getPaSectorView();
        if(r!=null)
        return(Boolean)r.getAttribute("IsEditable");
        else
            return true;
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaSectorView.
     */
    public Row getPaSectorView() {
        return (Row) getAttributeInternal(PASECTORVIEW);
    }

    /**
     * Sets the master-detail link PaSectorView between this object and <code>value</code>.
     */
    public void setPaSectorView(Row value) {
        setAttributeInternal(PASECTORVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SectorModalityLink1.
     */
    public RowSet getSectorModalityLink1() {
        return (RowSet) getAttributeInternal(SECTORMODALITYLINK1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
    public boolean isAttributeUpdateable(int i) {
        if(!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }
}

