package gov.ofda.abacus.model.pa.view;

import gov.ofda.abacus.model.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.pa.entity.PaSectorImpl;

import java.math.BigDecimal;

import oracle.jbo.ApplicationModule;
import oracle.jbo.ApplicationModuleHandle;
import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewObject;
import oracle.jbo.client.Configuration;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 12:56:35 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaSectorViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PASECTOR = 0;

    public boolean isAttributeUpdateable(int i) {
        if (!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        ActionId {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getActionId();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setActionId((Long) value);
            }
        }
        ,
        SectorCode {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setSectorCode((String) value);
            }
        }
        ,
        SectorAmt {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getSectorAmt();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setSectorAmt((Number) value);
            }
        }
        ,
        PlannedTargeted {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPlannedTargeted();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setPlannedTargeted((Long) value);
            }
        }
        ,
        PostAwardReached {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPostAwardReached();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setPostAwardReached((Long) value);
            }
        }
        ,
        ActivityDesc {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getActivityDesc();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setActivityDesc((String) value);
            }
        }
        ,
        UpdId {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setUpdDate((Timestamp) value);
            }
        }
        ,
        IdpBeneficiariesPlanned {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getIdpBeneficiariesPlanned();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setIdpBeneficiariesPlanned((Long) value);
            }
        }
        ,
        IdpBeneficiariesReached {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getIdpBeneficiariesReached();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setIdpBeneficiariesReached((Long) value);
            }
        }
        ,
        AssistanceCode {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getAssistanceCode();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAssistanceCode((String) value);
            }
        }
        ,
        SubAssistanceCode {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getSubAssistanceCode();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setSubAssistanceCode((BigDecimal) value);
            }
        }
        ,
        MissionCommitmentCode {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getMissionCommitmentCode();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setMissionCommitmentCode((String) value);
            }
        }
        ,
        Objective {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getObjective();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setObjective((String) value);
            }
        }
        ,
        PaSectorId {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setPaSectorId((DBSequence) value);
            }
        }
        ,
        RefugeesTargeted {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getRefugeesTargeted();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setRefugeesTargeted((Long) value);
            }
        }
        ,
        IsModalityValid {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getIsModalityValid();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsInterventionValid {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getIsInterventionValid();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsCommodityValid {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getIsCommodityValid();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        InterventionVersion {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getInterventionVersion();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaPurposeId {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPaPurposeId();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setPaPurposeId((Long) value);
            }
        }
        ,
        PurposeName {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPurposeName();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        FundingActionType {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getFundingActionType();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorAmtReadOnly {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getSectorAmtReadOnly();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorName {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getSectorName();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CountryCode {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getCountryCode();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RegionCode {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getRegionCode();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsEditable {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SubAssistanceName {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getSubAssistanceName();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setSubAssistanceName((String) value);
            }
        }
        ,
        SubAssistanceSwitcher {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getSubAssistanceSwitcher();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PgRevId {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPgRevId();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RegionName {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getRegionName();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CountryName {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getCountryName();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasSubsectorView {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPasSubsectorView();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasLocationsView {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPasLocationsView();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasKeywordsView {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPasKeywordsView();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProcurementActionView {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getProcurementActionView();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorKeywordLinkView {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getSectorKeywordLinkView();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorSubsectorLinkView {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getSectorSubsectorLinkView();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasLocationsListView {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPasLocationsListView();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasModalityView {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPasModalityView();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PassInterventionView {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPassInterventionView();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasCommodityView {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPasCommodityView();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LOVModule_SectorLookupView1_1 {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getLOVModule_SectorLookupView1_1();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AssistanceTypeLookupView1 {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getAssistanceTypeLookupView1();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SubAssistanceTypeLookupView1 {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getSubAssistanceTypeLookupView1();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SubAssistanceTypeMappingFY2014View1 {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getSubAssistanceTypeMappingFY2014View1();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MissionCommitmentTypeLookupView1 {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getMissionCommitmentTypeLookupView1();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SubAssistanceTypeMappingFY2013View1 {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getSubAssistanceTypeMappingFY2013View1();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaPurposeView1 {
            public Object get(PaSectorViewRowImpl obj) {
                return obj.getPaPurposeView1();
            }

            public void put(PaSectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static int firstIndex = 0;

        public abstract Object get(PaSectorViewRowImpl object);

        public abstract void put(PaSectorViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTORAMT = AttributesEnum.SectorAmt.index();
    public static final int PLANNEDTARGETED = AttributesEnum.PlannedTargeted.index();
    public static final int POSTAWARDREACHED = AttributesEnum.PostAwardReached.index();
    public static final int ACTIVITYDESC = AttributesEnum.ActivityDesc.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int IDPBENEFICIARIESPLANNED = AttributesEnum.IdpBeneficiariesPlanned.index();
    public static final int IDPBENEFICIARIESREACHED = AttributesEnum.IdpBeneficiariesReached.index();
    public static final int ASSISTANCECODE = AttributesEnum.AssistanceCode.index();
    public static final int SUBASSISTANCECODE = AttributesEnum.SubAssistanceCode.index();
    public static final int MISSIONCOMMITMENTCODE = AttributesEnum.MissionCommitmentCode.index();
    public static final int OBJECTIVE = AttributesEnum.Objective.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int REFUGEESTARGETED = AttributesEnum.RefugeesTargeted.index();
    public static final int ISMODALITYVALID = AttributesEnum.IsModalityValid.index();
    public static final int ISINTERVENTIONVALID = AttributesEnum.IsInterventionValid.index();
    public static final int ISCOMMODITYVALID = AttributesEnum.IsCommodityValid.index();
    public static final int INTERVENTIONVERSION = AttributesEnum.InterventionVersion.index();
    public static final int PAPURPOSEID = AttributesEnum.PaPurposeId.index();
    public static final int PURPOSENAME = AttributesEnum.PurposeName.index();
    public static final int FUNDINGACTIONTYPE = AttributesEnum.FundingActionType.index();
    public static final int SECTORAMTREADONLY = AttributesEnum.SectorAmtReadOnly.index();
    public static final int SECTORNAME = AttributesEnum.SectorName.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int SUBASSISTANCENAME = AttributesEnum.SubAssistanceName.index();
    public static final int SUBASSISTANCESWITCHER = AttributesEnum.SubAssistanceSwitcher.index();
    public static final int PGREVID = AttributesEnum.PgRevId.index();
    public static final int REGIONNAME = AttributesEnum.RegionName.index();
    public static final int COUNTRYNAME = AttributesEnum.CountryName.index();
    public static final int PASSUBSECTORVIEW = AttributesEnum.PasSubsectorView.index();
    public static final int PASLOCATIONSVIEW = AttributesEnum.PasLocationsView.index();
    public static final int PASKEYWORDSVIEW = AttributesEnum.PasKeywordsView.index();
    public static final int PROCUREMENTACTIONVIEW = AttributesEnum.ProcurementActionView.index();
    public static final int SECTORKEYWORDLINKVIEW = AttributesEnum.SectorKeywordLinkView.index();
    public static final int SECTORSUBSECTORLINKVIEW = AttributesEnum.SectorSubsectorLinkView.index();
    public static final int PASLOCATIONSLISTVIEW = AttributesEnum.PasLocationsListView.index();
    public static final int PASMODALITYVIEW = AttributesEnum.PasModalityView.index();
    public static final int PASSINTERVENTIONVIEW = AttributesEnum.PassInterventionView.index();
    public static final int PASCOMMODITYVIEW = AttributesEnum.PasCommodityView.index();
    public static final int LOVMODULE_SECTORLOOKUPVIEW1_1 = AttributesEnum.LOVModule_SectorLookupView1_1.index();
    public static final int ASSISTANCETYPELOOKUPVIEW1 = AttributesEnum.AssistanceTypeLookupView1.index();
    public static final int SUBASSISTANCETYPELOOKUPVIEW1 = AttributesEnum.SubAssistanceTypeLookupView1.index();
    public static final int SUBASSISTANCETYPEMAPPINGFY2014VIEW1 =
        AttributesEnum.SubAssistanceTypeMappingFY2014View1.index();
    public static final int MISSIONCOMMITMENTTYPELOOKUPVIEW1 = AttributesEnum.MissionCommitmentTypeLookupView1.index();
    public static final int SUBASSISTANCETYPEMAPPINGFY2013VIEW1 =
        AttributesEnum.SubAssistanceTypeMappingFY2013View1.index();
    public static final int PAPURPOSEVIEW1 = AttributesEnum.PaPurposeView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaSectorViewRowImpl() {
    }

    /**
     * Gets PaSector entity object.
     * @return the PaSector
     */
    public PaSectorImpl getPaSector() {
        return (PaSectorImpl)getEntity(ENTITY_PASECTOR);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public Long getActionId() {
        return (Long)getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for SECTOR_CODE using the alias name SectorCode.
     * @return the SECTOR_CODE
     */
    public String getSectorCode() {
        return (String)getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_CODE using the alias name SectorCode.
     * @param value value to set the SECTOR_CODE
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SECTOR_AMT using the alias name SectorAmt.
     * @return the SECTOR_AMT
     */
    public Number getSectorAmt() {
        return (Number)getAttributeInternal(SECTORAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_AMT using the alias name SectorAmt.
     * @param value value to set the SECTOR_AMT
     */
    public void setSectorAmt(Number value) {
        setAttributeInternal(SECTORAMT, value);
    }

    /**
     * Gets the attribute value for PLANNED_TARGETED using the alias name PlannedTargeted.
     * @return the PLANNED_TARGETED
     */
    public Long getPlannedTargeted() {
        return (Long)getAttributeInternal(PLANNEDTARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for PLANNED_TARGETED using the alias name PlannedTargeted.
     * @param value value to set the PLANNED_TARGETED
     */
    public void setPlannedTargeted(Long value) {
        setAttributeInternal(PLANNEDTARGETED, value);
    }

    /**
     * Gets the attribute value for POST_AWARD_REACHED using the alias name PostAwardReached.
     * @return the POST_AWARD_REACHED
     */
    public Long getPostAwardReached() {
        return (Long)getAttributeInternal(POSTAWARDREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for POST_AWARD_REACHED using the alias name PostAwardReached.
     * @param value value to set the POST_AWARD_REACHED
     */
    public void setPostAwardReached(Long value) {
        setAttributeInternal(POSTAWARDREACHED, value);
    }

    /**
     * Gets the attribute value for ACTIVITY_DESC using the alias name ActivityDesc.
     * @return the ACTIVITY_DESC
     */
    public String getActivityDesc() {
        return (String)getAttributeInternal(ACTIVITYDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY_DESC using the alias name ActivityDesc.
     * @param value value to set the ACTIVITY_DESC
     */
    public void setActivityDesc(String value) {
        setAttributeInternal(ACTIVITYDESC, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for IDP_BENEFICIARIES_PLANNED using the alias name IdpBeneficiariesPlanned.
     * @return the IDP_BENEFICIARIES_PLANNED
     */
    public Long getIdpBeneficiariesPlanned() {
        return (Long)getAttributeInternal(IDPBENEFICIARIESPLANNED);
    }

    /**
     * Sets <code>value</code> as attribute value for IDP_BENEFICIARIES_PLANNED using the alias name IdpBeneficiariesPlanned.
     * @param value value to set the IDP_BENEFICIARIES_PLANNED
     */
    public void setIdpBeneficiariesPlanned(Long value) {
        setAttributeInternal(IDPBENEFICIARIESPLANNED, value);
    }

    /**
     * Gets the attribute value for IDP_BENEFICIARIES_REACHED using the alias name IdpBeneficiariesReached.
     * @return the IDP_BENEFICIARIES_REACHED
     */
    public Long getIdpBeneficiariesReached() {
        return (Long)getAttributeInternal(IDPBENEFICIARIESREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for IDP_BENEFICIARIES_REACHED using the alias name IdpBeneficiariesReached.
     * @param value value to set the IDP_BENEFICIARIES_REACHED
     */
    public void setIdpBeneficiariesReached(Long value) {
        setAttributeInternal(IDPBENEFICIARIESREACHED, value);
    }

    /**
     * Gets the attribute value for ASSISTANCE_CODE using the alias name AssistanceCode.
     * @return the ASSISTANCE_CODE
     */
    public String getAssistanceCode() {
        return (String)getAttributeInternal(ASSISTANCECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSISTANCE_CODE using the alias name AssistanceCode.
     * @param value value to set the ASSISTANCE_CODE
     */
    public void setAssistanceCode(String value) {
        setAttributeInternal(ASSISTANCECODE, value);
    }

    /**
     * Gets the attribute value for SUB_ASSISTANCE_CODE using the alias name SubAssistanceCode.
     * @return the SUB_ASSISTANCE_CODE
     */
    public BigDecimal getSubAssistanceCode() {
        return (BigDecimal) getAttributeInternal(SUBASSISTANCECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_ASSISTANCE_CODE using the alias name SubAssistanceCode.
     * @param value value to set the SUB_ASSISTANCE_CODE
     */
    public void setSubAssistanceCode(BigDecimal value) {
        setAttributeInternal(SUBASSISTANCECODE, value);
    }


    /**
     * Gets the attribute value for MISSION_COMMITMENT_CODE using the alias name MissionCommitmentCode.
     * @return the MISSION_COMMITMENT_CODE
     */
    public String getMissionCommitmentCode() {
        return (String) getAttributeInternal(MISSIONCOMMITMENTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MISSION_COMMITMENT_CODE using the alias name MissionCommitmentCode.
     * @param value value to set the MISSION_COMMITMENT_CODE
     */
    public void setMissionCommitmentCode(String value) {
        setAttributeInternal(MISSIONCOMMITMENTCODE, value);
    }

    /**
     * Gets the attribute value for OBJECTIVE using the alias name Objective.
     * @return the OBJECTIVE
     */
    public String getObjective() {
        return (String)getAttributeInternal(OBJECTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECTIVE using the alias name Objective.
     * @param value value to set the OBJECTIVE
     */
    public void setObjective(String value) {
        setAttributeInternal(OBJECTIVE, value);
    }

    /**
     * Gets the attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @return the PA_SECTOR_ID
     */
    public DBSequence getPaSectorId() {
        return (DBSequence)getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @param value value to set the PA_SECTOR_ID
     */
    public void setPaSectorId(DBSequence value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SectorAmtReadOnly.
     * @return the SectorAmtReadOnly
     */
    public Number getSectorAmtReadOnly() {
        return this.getSectorAmt();
    }


    /**
     * Gets the attribute value for the calculated attribute SectorName.
     * @return the SectorName
     */
    public String getSectorName() {
        ApplicationModuleHandle handle = null;
        ViewObject vo = null;
        if (this.getSectorCode() != null) {
            Key key = new Key(new Object[] { this.getSectorCode() });
            handle =
                    Configuration.createRootApplicationModuleHandle("gov.ofda.abacus.model.module.LOVModule", "LOVModuleShared");
            ApplicationModule sam = handle.useApplicationModule();
            sam.processChangeNotifications();
            vo = sam.findViewObject("SectorLookupView1");
            RowSet rs = vo.getRowSet();
            Row row = vo.getRowSet().getRow(key);
            if (row != null) {
                String tmp = row.getAttribute("SectorName").toString();
                return tmp;
            }
        }
        return null;
    }


    /**
     * Gets the attribute value for the calculated attribute CountryCode.
     * @return the CountryCode
     */
    public String getCountryCode() {
        Row r = this.getProcurementActionView();
        if (r.getAttribute("CountryCode") != null)
            return (String)r.getAttribute("CountryCode");
        return null;
    }


    /**
     * Gets the attribute value for the calculated attribute RegionCode.
     * @return the RegionCode
     */
    public String getRegionCode() {
        Row r = this.getProcurementActionView();
        if (r.getAttribute("RegionCode") != null)
            return (String)r.getAttribute("RegionCode");
        return null;
    }


    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        Row r = this.getProcurementActionView();
        if (r != null)
            return ((Boolean)r.getAttribute("IsEditable") && (Boolean)r.getAttribute("IsSectorDetailsValid"));
        else
            return true;

    }


    /**
     * Gets the attribute value for the calculated attribute SubAssistanceName.
     * @return the SubAssistanceName
     */
    public String getSubAssistanceName() {
        if (this.getSubAssistanceCode() != null) {
                          Key key = new Key(new Object[] {this.getSubAssistanceCode()});
                          RowSet rs=this.getSubAssistanceTypeLookupView1();
                          Row r[] = rs.findByKey(key, 1);
                          if (r.length > 0) {
                              String tmp = r[0].getAttribute("SubAssistanceName").toString();
                              return tmp;
                          }
                      }
               return null;
        
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SubAssistanceName.
     * @param value value to set the  SubAssistanceName
     */
    public void setSubAssistanceName(String value) {
        setAttributeInternal(SUBASSISTANCENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SubAssistanceSwitcher.
     * @return the SubAssistanceSwitcher
     */
    public String getSubAssistanceSwitcher() {
        Row r=this.getProcurementActionView();
        Integer fy=(Integer)r.getAttribute("BudgetFy");
        if(fy>2013)
            return "FY_2014";
        return "FY_2013";
    }


    /**
     * Gets the attribute value for the calculated attribute PgRevId.
     * @return the PgRevId
     */
    public BigDecimal getPgRevId() {
        Row r = this.getProcurementActionView();
        if (r != null)
            return ((BigDecimal)r.getAttribute("PgRevId"));
        else
            return null;
    }

    /**
     * Gets the attribute value for the calculated attribute RegionName.
     * @return the RegionName
     */
    public String getRegionName() {
        Row r = this.getProcurementActionView();
        if (r.getAttribute("RegionCode") != null)
            return (String)r.getAttribute("RegionName");
        return null;
    }

    /**
     * Gets the attribute value for the calculated attribute CountryName.
     * @return the CountryName
     */
    public String getCountryName() {
        Row r = this.getProcurementActionView();
        if (r.getAttribute("CountryCode") != null)
            return (String)r.getAttribute("CountryName");
        return null;
    }

    /**
     * Gets the attribute value for PA_PURPOSE_ID using the alias name PaPurposeId.
     * @return the PA_PURPOSE_ID
     */
    public Long getPaPurposeId() {
        return (Long) getAttributeInternal(PAPURPOSEID);
    }
  
    /**
     * Sets <code>value</code> as attribute value for PA_PURPOSE_ID using the alias name PaPurposeId.
     * @param value value to set the PA_PURPOSE_ID
     */
    public void setPaPurposeId(Long value) {
        setAttributeInternal(PAPURPOSEID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PurposeName.
     * @return the PurposeName
     */
    public String getPurposeName() {
        return (String) getAttributeInternal(PURPOSENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute FundingActionType.
     * @return the FundingActionType
     */
    public String getFundingActionType() {
        return (String) getAttributeInternal(FUNDINGACTIONTYPE);
    }

    /**
     * Gets the attribute value for REFUGEES_TARGETED using the alias name RefugeesTargeted.
     * @return the REFUGEES_TARGETED
     */
    public Long getRefugeesTargeted() {
        return (Long) getAttributeInternal(REFUGEESTARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for REFUGEES_TARGETED using the alias name RefugeesTargeted.
     * @param value value to set the REFUGEES_TARGETED
     */
    public void setRefugeesTargeted(Long value) {
        setAttributeInternal(REFUGEESTARGETED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsModalityValid.
     * @return the IsModalityValid
     */
    public String getIsModalityValid() {
        return (String) getAttributeInternal(ISMODALITYVALID);
    }

    /**
     * Gets the attribute value for the calculated attribute IsInterventionValid.
     * @return the IsInterventionValid
     */
    public String getIsInterventionValid() {
        return (String) getAttributeInternal(ISINTERVENTIONVALID);
    }

    /**
     * Gets the attribute value for the calculated attribute IsCommodityValid.
     * @return the IsCommodityValid
     */
    public String getIsCommodityValid() {
        return (String) getAttributeInternal(ISCOMMODITYVALID);
    }

    /**
     * Gets the attribute value for the calculated attribute InterventionVersion.
     * @return the InterventionVersion
     */
    public BigDecimal getInterventionVersion() {
        return (BigDecimal) getAttributeInternal(INTERVENTIONVERSION);
    }
    
    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasSubsectorView.
     */
    public RowIterator getPasSubsectorView() {
        return (RowIterator)getAttributeInternal(PASSUBSECTORVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasLocationsView.
     */
    public RowIterator getPasLocationsView() {
        return (RowIterator)getAttributeInternal(PASLOCATIONSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasKeywordsView.
     */
    public RowIterator getPasKeywordsView() {
        return (RowIterator)getAttributeInternal(PASKEYWORDSVIEW);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link ProcurementActionView.
     */
    public Row getProcurementActionView() {
        return (Row)getAttributeInternal(PROCUREMENTACTIONVIEW);
    }

    /**
     * Sets the master-detail link ProcurementActionView between this object and <code>value</code>.
     */
    public void setProcurementActionView(Row value) {
        setAttributeInternal(PROCUREMENTACTIONVIEW, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link SectorKeywordLinkView.
     */
    public RowIterator getSectorKeywordLinkView() {
        return (RowIterator)getAttributeInternal(SECTORKEYWORDLINKVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link SectorSubsectorLinkView.
     */
    public RowIterator getSectorSubsectorLinkView() {
        return (RowIterator)getAttributeInternal(SECTORSUBSECTORLINKVIEW);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasLocationsListView.
     */
    public RowIterator getPasLocationsListView() {
        return (RowIterator)getAttributeInternal(PASLOCATIONSLISTVIEW);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasModalityView.
     */
    public RowIterator getPasModalityView() {
        return (RowIterator) getAttributeInternal(PASMODALITYVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PassInterventionView.
     */
    public RowIterator getPassInterventionView() {
        return (RowIterator) getAttributeInternal(PASSINTERVENTIONVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasCommodityView.
     */
    public RowIterator getPasCommodityView() {
        return (RowIterator) getAttributeInternal(PASCOMMODITYVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LOVModule_SectorLookupView1.
     */
    public RowSet getLOVModule_SectorLookupView1_1() {
        return (RowSet)getAttributeInternal(LOVMODULE_SECTORLOOKUPVIEW1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AssistanceTypeLookupView1.
     */
    public RowSet getAssistanceTypeLookupView1() {
        return (RowSet)getAttributeInternal(ASSISTANCETYPELOOKUPVIEW1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> SubAssistanceTypeLookupView1.
     */
    public RowSet getSubAssistanceTypeLookupView1() {
        return (RowSet)getAttributeInternal(SUBASSISTANCETYPELOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SubAssistanceTypeMappingFY2014View1.
     */
    public RowSet getSubAssistanceTypeMappingFY2014View1() {
         
               ViewRowSetImpl  vrs=(ViewRowSetImpl) getAttributeInternal(SUBASSISTANCETYPEMAPPINGFY2014VIEW1);
               ViewObject vo=vrs.getViewObject();
               VariableValueManager vvm = vo.ensureVariableManager();
               vvm.setVariableValue("p_prg_type", this.getProcurementActionView().getAttribute("ProgramTypeId"));
               ViewCriteria vc1 = vo.getViewCriteriaManager().getViewCriteria("ActiveSubAssistanceType");
               vo.applyViewCriteria(vc1, false);
               vo.executeQuery();         
        
        return (RowSet)getAttributeInternal(SUBASSISTANCETYPEMAPPINGFY2014VIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MissionCommitmentTypeLookupView1.
     */
    public RowSet getMissionCommitmentTypeLookupView1() {
        return (RowSet)getAttributeInternal(MISSIONCOMMITMENTTYPELOOKUPVIEW1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> SubAssistanceTypeMappingFY2013View1.
     */
    public RowSet getSubAssistanceTypeMappingFY2013View1() {
        
        return (RowSet)getAttributeInternal(SUBASSISTANCETYPEMAPPINGFY2013VIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PaPurposeView1.
     */
    public RowSet getPaPurposeView1() {
        return (RowSet) getAttributeInternal(PAPURPOSEVIEW1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
