package gov.ofda.abacus.model.pa.view;

import gov.ofda.abacus.model.pa.entity.PasiIndTypeImpl;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 16 17:31:16 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasiIndTypeViewRowImpl extends ViewRowImpl {


    public static final int ENTITY_PASIINDTYPE = 0;

    public boolean isAttributeUpdateable(int i) {
        if(!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        PasiIndTypeId {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getPasiIndTypeId();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setPasiIndTypeId((DBSequence)value);
            }
        }
        ,
        ParentPasiIndTypeId {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getParentPasiIndTypeId();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setParentPasiIndTypeId((BigDecimal)value);
            }
        }
        ,
        PasIndicatorsId {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getPasIndicatorsId();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setPasIndicatorsId((BigDecimal)value);
            }
        }
        ,
        IndTypeId {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getIndTypeId();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setIndTypeId((BigDecimal)value);
            }
        }
        ,
        IndTypevalueId {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getIndTypevalueId();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setIndTypevalueId((BigDecimal)value);
            }
        }
        ,
        IndTypeLevel {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getIndTypeLevel();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setIndTypeLevel((BigDecimal)value);
            }
        }
        ,
        UomValue1 {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getUomValue1();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setUomValue1((BigDecimal)value);
            }
        }
        ,
        UomValue2 {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getUomValue2();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setUomValue2((BigDecimal)value);
            }
        }
        ,
        Comments {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setComments((String)value);
            }
        }
        ,
        UpdId {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        Active {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getActive();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setActive((String)value);
            }
        }
        ,
        IsEditable {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setIsEditable((Boolean)value);
            }
        }
        ,
        PasiIndTypeView {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getPasiIndTypeView();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasIndicatorsView {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getPasIndicatorsView();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LOVModule_IndTypeLookupView1_1 {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getLOVModule_IndTypeLookupView1_1();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LOVModule_IndTypevalueLookupView2_1 {
            public Object get(PasiIndTypeViewRowImpl obj) {
                return obj.getLOVModule_IndTypevalueLookupView2_1();
            }

            public void put(PasiIndTypeViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PasiIndTypeViewRowImpl object);

        public abstract void put(PasiIndTypeViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PASIINDTYPEID = AttributesEnum.PasiIndTypeId.index();
    public static final int PARENTPASIINDTYPEID = AttributesEnum.ParentPasiIndTypeId.index();
    public static final int PASINDICATORSID = AttributesEnum.PasIndicatorsId.index();
    public static final int INDTYPEID = AttributesEnum.IndTypeId.index();
    public static final int INDTYPEVALUEID = AttributesEnum.IndTypevalueId.index();
    public static final int INDTYPELEVEL = AttributesEnum.IndTypeLevel.index();
    public static final int UOMVALUE1 = AttributesEnum.UomValue1.index();
    public static final int UOMVALUE2 = AttributesEnum.UomValue2.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int PASIINDTYPEVIEW = AttributesEnum.PasiIndTypeView.index();
    public static final int PASINDICATORSVIEW = AttributesEnum.PasIndicatorsView.index();
    public static final int LOVMODULE_INDTYPELOOKUPVIEW1_1 = AttributesEnum.LOVModule_IndTypeLookupView1_1.index();
    public static final int LOVMODULE_INDTYPEVALUELOOKUPVIEW2_1 = AttributesEnum.LOVModule_IndTypevalueLookupView2_1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasiIndTypeViewRowImpl() {
    }

    /**
     * Gets PasiIndType entity object.
     * @return the PasiIndType
     */
    public PasiIndTypeImpl getPasiIndType() {
        return (PasiIndTypeImpl)getEntity(ENTITY_PASIINDTYPE);
    }

    /**
     * Gets the attribute value for PASI_IND_TYPE_ID using the alias name PasiIndTypeId.
     * @return the PASI_IND_TYPE_ID
     */
    public DBSequence getPasiIndTypeId() {
        return (DBSequence)getAttributeInternal(PASIINDTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for PASI_IND_TYPE_ID using the alias name PasiIndTypeId.
     * @param value value to set the PASI_IND_TYPE_ID
     */
    public void setPasiIndTypeId(DBSequence value) {
        setAttributeInternal(PASIINDTYPEID, value);
    }

    /**
     * Gets the attribute value for PARENT_PASI_IND_TYPE_ID using the alias name ParentPasiIndTypeId.
     * @return the PARENT_PASI_IND_TYPE_ID
     */
    public BigDecimal getParentPasiIndTypeId() {
        return (BigDecimal) getAttributeInternal(PARENTPASIINDTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for PARENT_PASI_IND_TYPE_ID using the alias name ParentPasiIndTypeId.
     * @param value value to set the PARENT_PASI_IND_TYPE_ID
     */
    public void setParentPasiIndTypeId(BigDecimal value) {
        setAttributeInternal(PARENTPASIINDTYPEID, value);
    }

    /**
     * Gets the attribute value for PAS_INDICATORS_ID using the alias name PasIndicatorsId.
     * @return the PAS_INDICATORS_ID
     */
    public BigDecimal getPasIndicatorsId() {
        return (BigDecimal) getAttributeInternal(PASINDICATORSID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAS_INDICATORS_ID using the alias name PasIndicatorsId.
     * @param value value to set the PAS_INDICATORS_ID
     */
    public void setPasIndicatorsId(BigDecimal value) {
        setAttributeInternal(PASINDICATORSID, value);
    }

    /**
     * Gets the attribute value for IND_TYPE_ID using the alias name IndTypeId.
     * @return the IND_TYPE_ID
     */
    public BigDecimal getIndTypeId() {
        return (BigDecimal) getAttributeInternal(INDTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for IND_TYPE_ID using the alias name IndTypeId.
     * @param value value to set the IND_TYPE_ID
     */
    public void setIndTypeId(BigDecimal value) {
        setAttributeInternal(INDTYPEID, value);
    }

    /**
     * Gets the attribute value for IND_TYPEVALUE_ID using the alias name IndTypevalueId.
     * @return the IND_TYPEVALUE_ID
     */
    public BigDecimal getIndTypevalueId() {
        return (BigDecimal) getAttributeInternal(INDTYPEVALUEID);
    }

    /**
     * Sets <code>value</code> as attribute value for IND_TYPEVALUE_ID using the alias name IndTypevalueId.
     * @param value value to set the IND_TYPEVALUE_ID
     */
    public void setIndTypevalueId(BigDecimal value) {
        setAttributeInternal(INDTYPEVALUEID, value);
    }

    /**
     * Gets the attribute value for IND_TYPE_LEVEL using the alias name IndTypeLevel.
     * @return the IND_TYPE_LEVEL
     */
    public BigDecimal getIndTypeLevel() {
        return (BigDecimal) getAttributeInternal(INDTYPELEVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for IND_TYPE_LEVEL using the alias name IndTypeLevel.
     * @param value value to set the IND_TYPE_LEVEL
     */
    public void setIndTypeLevel(BigDecimal value) {
        setAttributeInternal(INDTYPELEVEL, value);
    }

    /**
     * Gets the attribute value for UOM_VALUE1 using the alias name UomValue1.
     * @return the UOM_VALUE1
     */
    public BigDecimal getUomValue1() {
        return (BigDecimal) getAttributeInternal(UOMVALUE1);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM_VALUE1 using the alias name UomValue1.
     * @param value value to set the UOM_VALUE1
     */
    public void setUomValue1(BigDecimal value) {
        setAttributeInternal(UOMVALUE1, value);
    }

    /**
     * Gets the attribute value for UOM_VALUE2 using the alias name UomValue2.
     * @return the UOM_VALUE2
     */
    public BigDecimal getUomValue2() {
        return (BigDecimal) getAttributeInternal(UOMVALUE2);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM_VALUE2 using the alias name UomValue2.
     * @param value value to set the UOM_VALUE2
     */
    public void setUomValue2(BigDecimal value) {
        setAttributeInternal(UOMVALUE2, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        Row r=this.getPasIndicatorsView();
        if(r!=null)
        return(Boolean)r.getAttribute("IsEditable");
        else
            return true;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsEditable.
     * @param value value to set the  IsEditable
     */
    public void setIsEditable(Boolean value) {
        setAttributeInternal(ISEDITABLE, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasiIndTypeView.
     */
    public RowIterator getPasiIndTypeView() {
        return (RowIterator)getAttributeInternal(PASIINDTYPEVIEW);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PasIndicatorsView.
     */
    public Row getPasIndicatorsView() {
        return (Row)getAttributeInternal(PASINDICATORSVIEW);
    }

    /**
     * Sets the master-detail link PasIndicatorsView between this object and <code>value</code>.
     */
    public void setPasIndicatorsView(Row value) {
        setAttributeInternal(PASINDICATORSVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LOVModule_IndTypeLookupView1_1.
     */
    public RowSet getLOVModule_IndTypeLookupView1_1() {
        return (RowSet)getAttributeInternal(LOVMODULE_INDTYPELOOKUPVIEW1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LOVModule_IndTypevalueLookupView2_1.
     */
    public RowSet getLOVModule_IndTypevalueLookupView2_1() {
        return (RowSet)getAttributeInternal(LOVMODULE_INDTYPEVALUELOOKUPVIEW2_1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
