package gov.ofda.abacus.model.pa.view;

import gov.ofda.abacus.model.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.pa.entity.PasIndicatorsImpl;

import java.math.BigDecimal;

import oracle.jbo.ApplicationModule;
import oracle.jbo.ApplicationModuleHandle;
import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.ViewObject;
import oracle.jbo.client.Configuration;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 13:02:50 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasIndicatorsViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PASINDICATORS = 0;

    public boolean isAttributeUpdateable(int i) {
        if (!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        PasIndicatorsId {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getPasIndicatorsId();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setPasIndicatorsId((DBSequence)value);
            }
        }
        ,
        ActionId {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getActionId();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setActionId((Long)value);
            }
        }
        ,
        SectorCode {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setSectorCode((String)value);
            }
        }
        ,
        SubsectorCode {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setSubsectorCode((String)value);
            }
        }
        ,
        IndicatorCode {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setIndicatorCode((String)value);
            }
        }
        ,
        UomValue1 {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getUomValue1();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setUomValue1((BigDecimal)value);
            }
        }
        ,
        UomValue2 {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getUomValue2();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setUomValue2((BigDecimal)value);
            }
        }
        ,
        Comments {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setComments((String)value);
            }
        }
        ,
        UpdId {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        PasSubsectorId {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getPasSubsectorId();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setPasSubsectorId((BigDecimal)value);
            }
        }
        ,
        UomCode1 {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getUomCode1();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setUomCode1((String)value);
            }
        }
        ,
        UomCode2 {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getUomCode2();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setUomCode2((String)value);
            }
        }
        ,
        IndicatorName {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setIndicatorName((String)value);
            }
        }
        ,
        IsEditable {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setIsEditable((Boolean)value);
            }
        }
        ,
        UomName1 {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getUomName1();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setUomName1((String)value);
            }
        }
        ,
        UomName2 {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getUomName2();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setUomName2((String)value);
            }
        }
        ,
        PasiSubTypeLevels {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getPasiSubTypeLevels();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setPasiSubTypeLevels((String)value);
            }
        }
        ,
        PasiIndTypeView {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getPasiIndTypeView();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasSubsectorView {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getPasSubsectorView();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndIndtypeLinkView {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getIndIndtypeLinkView();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasiTypeByView {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getPasiTypeByView();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LOVModule_SectorLookupView1_1 {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getLOVModule_SectorLookupView1_1();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LOVModule_SubsectorLookupView1_1 {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getLOVModule_SubsectorLookupView1_1();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LOVModule_UomLookupView1_1 {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getLOVModule_UomLookupView1_1();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorLookupView1 {
            public Object get(PasIndicatorsViewRowImpl obj) {
                return obj.getIndicatorLookupView1();
            }

            public void put(PasIndicatorsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PasIndicatorsViewRowImpl object);

        public abstract void put(PasIndicatorsViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PASINDICATORSID = AttributesEnum.PasIndicatorsId.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int UOMVALUE1 = AttributesEnum.UomValue1.index();
    public static final int UOMVALUE2 = AttributesEnum.UomValue2.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PASSUBSECTORID = AttributesEnum.PasSubsectorId.index();
    public static final int UOMCODE1 = AttributesEnum.UomCode1.index();
    public static final int UOMCODE2 = AttributesEnum.UomCode2.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int UOMNAME1 = AttributesEnum.UomName1.index();
    public static final int UOMNAME2 = AttributesEnum.UomName2.index();
    public static final int PASISUBTYPELEVELS = AttributesEnum.PasiSubTypeLevels.index();
    public static final int PASIINDTYPEVIEW = AttributesEnum.PasiIndTypeView.index();
    public static final int PASSUBSECTORVIEW = AttributesEnum.PasSubsectorView.index();
    public static final int INDINDTYPELINKVIEW = AttributesEnum.IndIndtypeLinkView.index();
    public static final int PASITYPEBYVIEW = AttributesEnum.PasiTypeByView.index();
    public static final int LOVMODULE_SECTORLOOKUPVIEW1_1 = AttributesEnum.LOVModule_SectorLookupView1_1.index();
    public static final int LOVMODULE_SUBSECTORLOOKUPVIEW1_1 = AttributesEnum.LOVModule_SubsectorLookupView1_1.index();
    public static final int LOVMODULE_UOMLOOKUPVIEW1_1 = AttributesEnum.LOVModule_UomLookupView1_1.index();
    public static final int INDICATORLOOKUPVIEW1 = AttributesEnum.IndicatorLookupView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasIndicatorsViewRowImpl() {
    }

    /**
     * Gets PasIndicators entity object.
     * @return the PasIndicators
     */
    public PasIndicatorsImpl getPasIndicators() {
        return (PasIndicatorsImpl)getEntity(ENTITY_PASINDICATORS);
    }

    /**
     * Gets the attribute value for PAS_INDICATORS_ID using the alias name PasIndicatorsId.
     * @return the PAS_INDICATORS_ID
     */
    public DBSequence getPasIndicatorsId() {
        return (DBSequence)getAttributeInternal(PASINDICATORSID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAS_INDICATORS_ID using the alias name PasIndicatorsId.
     * @param value value to set the PAS_INDICATORS_ID
     */
    public void setPasIndicatorsId(DBSequence value) {
        setAttributeInternal(PASINDICATORSID, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public Long getActionId() {
        return (Long)getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for SECTOR_CODE using the alias name SectorCode.
     * @return the SECTOR_CODE
     */
    public String getSectorCode() {
        return (String)getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_CODE using the alias name SectorCode.
     * @param value value to set the SECTOR_CODE
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SUBSECTOR_CODE using the alias name SubsectorCode.
     * @return the SUBSECTOR_CODE
     */
    public String getSubsectorCode() {
        return (String)getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBSECTOR_CODE using the alias name SubsectorCode.
     * @param value value to set the SUBSECTOR_CODE
     */
    public void setSubsectorCode(String value) {
        setAttributeInternal(SUBSECTORCODE, value);
    }

    /**
     * Gets the attribute value for INDICATOR_CODE using the alias name IndicatorCode.
     * @return the INDICATOR_CODE
     */
    public String getIndicatorCode() {
        return (String)getAttributeInternal(INDICATORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for INDICATOR_CODE using the alias name IndicatorCode.
     * @param value value to set the INDICATOR_CODE
     */
    public void setIndicatorCode(String value) {
        setAttributeInternal(INDICATORCODE, value);
    }

    /**
     * Gets the attribute value for UOM_VALUE1 using the alias name UomValue1.
     * @return the UOM_VALUE1
     */
    public BigDecimal getUomValue1() {
        return (BigDecimal)getAttributeInternal(UOMVALUE1);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM_VALUE1 using the alias name UomValue1.
     * @param value value to set the UOM_VALUE1
     */
    public void setUomValue1(BigDecimal value) {
        setAttributeInternal(UOMVALUE1, value);
    }

    /**
     * Gets the attribute value for UOM_VALUE2 using the alias name UomValue2.
     * @return the UOM_VALUE2
     */
    public BigDecimal getUomValue2() {
        return (BigDecimal)getAttributeInternal(UOMVALUE2);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM_VALUE2 using the alias name UomValue2.
     * @param value value to set the UOM_VALUE2
     */
    public void setUomValue2(BigDecimal value) {
        setAttributeInternal(UOMVALUE2, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String)getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for PAS_SUBSECTOR_ID using the alias name PasSubsectorId.
     * @return the PAS_SUBSECTOR_ID
     */
    public BigDecimal getPasSubsectorId() {
        return (BigDecimal)getAttributeInternal(PASSUBSECTORID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAS_SUBSECTOR_ID using the alias name PasSubsectorId.
     * @param value value to set the PAS_SUBSECTOR_ID
     */
    public void setPasSubsectorId(BigDecimal value) {
        setAttributeInternal(PASSUBSECTORID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UomCode1.
     * @return the UomCode1
     */
    public String getUomCode1() {
        if (this.getIndicatorCode() != null) {
            Key key = new Key(new Object[] { this.getIndicatorCode() });
            RowSet rs = this.getIndicatorLookupView1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0 && r[0].getAttribute("UomCode1") != null) {
                String tmp = r[0].getAttribute("UomCode1").toString();
                return tmp;
            }
        }
        return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UomCode1.
     * @param value value to set the  UomCode1
     */
    public void setUomCode1(String value) {
        setAttributeInternal(UOMCODE1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UomCode2.
     * @return the UomCode2
     */
    public String getUomCode2() {
        if (this.getIndicatorCode() != null) {
            Key key = new Key(new Object[] { this.getIndicatorCode() });
            RowSet rs = this.getIndicatorLookupView1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0 && r[0].getAttribute("UomCode2") != null) {
                String tmp = r[0].getAttribute("UomCode2").toString();
                return tmp;
            }
        }
        return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UomCode2.
     * @param value value to set the  UomCode2
     */
    public void setUomCode2(String value) {
        setAttributeInternal(UOMCODE2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IndicatorName.
     * @return the IndicatorName
     */
    public String getIndicatorName() {
        if (this.getIndicatorCode() != null) {
            Key key = new Key(new Object[] { this.getIndicatorCode() });
            RowSet rs = this.getIndicatorLookupView1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0 && r[0].getAttribute("IndicatorName") != null) {
                String tmp = r[0].getAttribute("IndicatorName").toString();
                return tmp;
            }
        }
        return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IndicatorName.
     * @param value value to set the  IndicatorName
     */
    public void setIndicatorName(String value) {
        setAttributeInternal(INDICATORNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        Row r = this.getPasSubsectorView();
        if (r != null)
            return (Boolean)r.getAttribute("IsEditable");
        else
            return true;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsEditable.
     * @param value value to set the  IsEditable
     */
    public void setIsEditable(Boolean value) {
        setAttributeInternal(ISEDITABLE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UomName1.
     * @return the UomName1
     */
    public String getUomName1() {
        ApplicationModuleHandle handle = null;
        ViewObject vo = null;
        if (this.getUomCode1() != null) {
            Key key = new Key(new Object[] { this.getUomCode1() });
            handle =
                    Configuration.createRootApplicationModuleHandle("gov.ofda.abacus.model.module.LOVModule", "LOVModuleShared");
            ApplicationModule sam = handle.useApplicationModule();
            sam.processChangeNotifications();
            vo = sam.findViewObject("UomLookupView1");
            RowSet rs = vo.getRowSet();
            Row row = vo.getRowSet().getRow(key);
            if (row != null) {
                String tmp = row.getAttribute("UomName").toString();
                return tmp;
            }
        }
        return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UomName1.
     * @param value value to set the  UomName1
     */
    public void setUomName1(String value) {
        setAttributeInternal(UOMNAME1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UomName2.
     * @return the UomName2
     */
    public String getUomName2() {
        ApplicationModuleHandle handle = null;
        ViewObject vo = null;
        if (this.getUomCode2() != null) {
            Key key = new Key(new Object[] { this.getUomCode2() });
            handle =
                    Configuration.createRootApplicationModuleHandle("gov.ofda.abacus.model.module.LOVModule", "LOVModuleShared");
            ApplicationModule sam = handle.useApplicationModule();
            sam.processChangeNotifications();
            vo = sam.findViewObject("UomLookupView1");
            RowSet rs = vo.getRowSet();
            Row row = vo.getRowSet().getRow(key);
            if (row != null) {
                String tmp = row.getAttribute("UomName").toString();
                return tmp;
            }
        }
        return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UomName2.
     * @param value value to set the  UomName2
     */
    public void setUomName2(String value) {
        setAttributeInternal(UOMNAME2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PasiSubTypeLevels.
     * @return the PasiSubTypeLevels
     */
    public String getPasiSubTypeLevels() {
        Row r=this.getPasiTypeByView();
        if (r!=null) {
                 return ""+r.getAttribute("IndTypes");
                }
        return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PasiSubTypeLevels.
     * @param value value to set the  PasiSubTypeLevels
     */
    public void setPasiSubTypeLevels(String value) {
        setAttributeInternal(PASISUBTYPELEVELS, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasiIndTypeView.
     */
    public RowIterator getPasiIndTypeView() {
        return (RowIterator)getAttributeInternal(PASIINDTYPEVIEW);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PasSubsectorView.
     */
    public Row getPasSubsectorView() {
        return (Row)getAttributeInternal(PASSUBSECTORVIEW);
    }

    /**
     * Sets the master-detail link PasSubsectorView between this object and <code>value</code>.
     */
    public void setPasSubsectorView(Row value) {
        setAttributeInternal(PASSUBSECTORVIEW, value);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link IndIndtypeLinkView.
     */
    public RowIterator getIndIndtypeLinkView() {
        return (RowIterator)getAttributeInternal(INDINDTYPELINKVIEW);
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link PasiTypeByView.
     */
    public Row getPasiTypeByView() {
        return (Row)getAttributeInternal(PASITYPEBYVIEW);
    }

    /**
     * Sets the master-detail link PasiTypeByView between this object and <code>value</code>.
     */
    public void setPasiTypeByView(Row value) {
        setAttributeInternal(PASITYPEBYVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LOVModule_SectorLookupView1.
     */
    public RowSet getLOVModule_SectorLookupView1_1() {
        return (RowSet)getAttributeInternal(LOVMODULE_SECTORLOOKUPVIEW1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LOVModule_SubsectorLookupView1.
     */
    public RowSet getLOVModule_SubsectorLookupView1_1() {
        return (RowSet)getAttributeInternal(LOVMODULE_SUBSECTORLOOKUPVIEW1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LOVModule_UomLookupView1_1.
     */
    public RowSet getLOVModule_UomLookupView1_1() {
        return (RowSet)getAttributeInternal(LOVMODULE_UOMLOOKUPVIEW1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> IndicatorLookupView1.
     */
    public RowSet getIndicatorLookupView1() {
        return (RowSet)getAttributeInternal(INDICATORLOOKUPVIEW1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
