package gov.ofda.abacus.model.pa.view;

import gov.ofda.abacus.model.pa.entity.PasKeywordsImpl;

import java.math.BigDecimal;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.ApplicationModule;
import oracle.jbo.ApplicationModuleHandle;
import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.ViewObject;
import oracle.jbo.client.Configuration;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 15:31:13 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasKeywordsViewRowImpl extends ViewRowImpl {

    public static final int ENTITY_PASKEYWORDS = 0;
    private static ADFLogger logger = ADFLogger.createADFLogger(PasKeywordsViewRowImpl.class);

    public boolean isAttributeUpdateable(int i) {
        if (!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        ActionId {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getActionId();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setActionId((Long) value);
            }
        }
        ,
        SectorCode {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setSectorCode((String) value);
            }
        }
        ,
        KeywordCode {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getKeywordCode();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setKeywordCode((Integer) value);
            }
        }
        ,
        UpdId {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setUpdDate((Timestamp) value);
            }
        }
        ,
        Comments {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        PaSectorId {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setPaSectorId((BigDecimal) value);
            }
        }
        ,
        PasKeywordsId {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getPasKeywordsId();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setPasKeywordsId((DBSequence) value);
            }
        }
        ,
        UomValue {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getUomValue();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        KeywordName {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getKeywordName();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsEditable {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorName {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaSectorView {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getPaSectorView();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        KeywordLookupView1 {
            public Object get(PasKeywordsViewRowImpl obj) {
                return obj.getKeywordLookupView1();
            }

            public void put(PasKeywordsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static int firstIndex = 0;

        public abstract Object get(PasKeywordsViewRowImpl object);

        public abstract void put(PasKeywordsViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int KEYWORDCODE = AttributesEnum.KeywordCode.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int PASKEYWORDSID = AttributesEnum.PasKeywordsId.index();
    public static final int UOMVALUE = AttributesEnum.UomValue.index();
    public static final int KEYWORDNAME = AttributesEnum.KeywordName.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int PASECTORVIEW = AttributesEnum.PaSectorView.index();
    public static final int KEYWORDLOOKUPVIEW1 = AttributesEnum.KeywordLookupView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasKeywordsViewRowImpl() {
    }

    /**
     * Gets PasKeywords entity object.
     * @return the PasKeywords
     */
    public PasKeywordsImpl getPasKeywords() {
        return (PasKeywordsImpl)getEntity(ENTITY_PASKEYWORDS);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public Long getActionId() {
        return (Long)getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for SECTOR_CODE using the alias name SectorCode.
     * @return the SECTOR_CODE
     */
    public String getSectorCode() {
        return (String)getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_CODE using the alias name SectorCode.
     * @param value value to set the SECTOR_CODE
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for KEYWORD_CODE using the alias name KeywordCode.
     * @return the KEYWORD_CODE
     */
    public Integer getKeywordCode() {
        return (Integer)getAttributeInternal(KEYWORDCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for KEYWORD_CODE using the alias name KeywordCode.
     * @param value value to set the KEYWORD_CODE
     */
    public void setKeywordCode(Integer value) {
        setAttributeInternal(KEYWORDCODE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String)getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @return the PA_SECTOR_ID
     */
    public BigDecimal getPaSectorId() {
        return (BigDecimal)getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @param value value to set the PA_SECTOR_ID
     */
    public void setPaSectorId(BigDecimal value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for PAS_KEYWORDS_ID using the alias name PasKeywordsId.
     * @return the PAS_KEYWORDS_ID
     */
    public DBSequence getPasKeywordsId() {
        return (DBSequence)getAttributeInternal(PASKEYWORDSID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAS_KEYWORDS_ID using the alias name PasKeywordsId.
     * @param value value to set the PAS_KEYWORDS_ID
     */
    public void setPasKeywordsId(DBSequence value) {
        setAttributeInternal(PASKEYWORDSID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UomValue.
     * @return the UomValue
     */
    public BigDecimal getUomValue() {
        return (BigDecimal) getAttributeInternal(UOMVALUE);
    }

    /**
     * Gets the attribute value for the calculated attribute KeywordName.
     * @return the KeywordName
     */
    public String getKeywordName() {

        ApplicationModuleHandle handle = null;
        ViewObject vo = null;
        if (this.getKeywordCode() != null) {
            /* Key key = new Key(new Object[] { this.getKeywordCode() });
            handle =
                    Configuration.createRootApplicationModuleHandle("gov.ofda.abacus.model.module.LOVModule", "LOVModuleLocal");
            ApplicationModule sam = handle.useApplicationModule();
            sam.processChangeNotifications();
            vo = sam.findViewObject("KeywordLookupView1");
            RowSet rs = vo.getRowSet();
            Row row = vo.getRowSet().getRow(key);
            if (row != null) {
                String tmp = row.getAttribute("KeywordName").toString();
                return tmp;
            }*/

            if (this.getKeywordCode() != null) {
                Key key = new Key(new Object[] { this.getKeywordCode() });
                RowSet rs = this.getKeywordLookupView1();
                Row r[] = rs.findByKey(key, 1);
                if (r.length > 0) {
                    String tmp = r[0].getAttribute("KeywordName").toString();
                    return tmp;
                }
            }
            return null;
        }

        return null;
    }


    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        Row r = this.getPaSectorView();
        if (r != null)
            return (Boolean)r.getAttribute("IsEditable");
        else
            return true;
    }


    /**
     * Gets the attribute value for the calculated attribute IndicatorName.
     * @return the IndicatorName
     */
    public String getIndicatorName() {
        return (String) getAttributeInternal(INDICATORNAME);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaSectorView.
     */
    public Row getPaSectorView() {
        return (Row)getAttributeInternal(PASECTORVIEW);
    }

    /**
     * Sets the master-detail link PaSectorView between this object and <code>value</code>.
     */
    public void setPaSectorView(Row value) {
        setAttributeInternal(PASECTORVIEW, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> KeywordLookupView1.
     */
    public RowSet getKeywordLookupView1() {
        return (RowSet)getAttributeInternal(KEYWORDLOOKUPVIEW1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
