package gov.ofda.abacus.model.pa.view;

import gov.ofda.abacus.model.pa.entity.PasLocationsImpl;
import gov.ofda.abacus.model.pa.entity.common.SdoGeometry;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 20 22:21:53 EDT 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasLocationsViewRowImpl extends ViewRowImpl {


    public static final int ENTITY_PASLOCATIONS = 0;

    public boolean isAttributeUpdateable(int i) {
        if(!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        ActionId {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getActionId();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setActionId((Long)value);
            }
        }
        ,
        SectorCode {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setSectorCode((String)value);
            }
        }
        ,
        LocationCode {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getLocationCode();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setLocationCode((Long)value);
            }
        }
        ,
        LocationName {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getLocationName();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setLocationName((String)value);
            }
        }
        ,
        Level {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getLevel();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setLevel((Integer)value);
            }
        }
        ,
        AdminLevel1 {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getAdminLevel1();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setAdminLevel1((String)value);
            }
        }
        ,
        AdminLevel2 {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getAdminLevel2();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setAdminLevel2((String)value);
            }
        }
        ,
        AdminLevel3 {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getAdminLevel3();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setAdminLevel3((String)value);
            }
        }
        ,
        Path {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getPath();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setPath((String)value);
            }
        }
        ,
        UpdId {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        Comments {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setComments((String)value);
            }
        }
        ,
        PaSectorId {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setPaSectorId((BigDecimal)value);
            }
        }
        ,
        PasLocationsId {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getPasLocationsId();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setPasLocationsId((DBSequence)value);
            }
        }
        ,
        Latitude {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getLatitude();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setLatitude((Float)value);
            }
        }
        ,
        Longitude {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getLongitude();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setLongitude((Float)value);
            }
        }
        ,
        LocationArea {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getLocationArea();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setLocationArea((SdoGeometry)value);
            }
        }
        ,
        GiuCode1 {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getGiuCode1();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setGiuCode1((String)value);
            }
        }
        ,
        GiuCode2 {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getGiuCode2();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setGiuCode2((String)value);
            }
        }
        ,
        CountryCode {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getCountryCode();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setCountryCode((String)value);
            }
        }
        ,
        RegionCode {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getRegionCode();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setRegionCode((String)value);
            }
        }
        ,
        CountryName {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getCountryName();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setCountryName((String)value);
            }
        }
        ,
        RegionName {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getRegionName();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setRegionName((String)value);
            }
        }
        ,
        IsEditable {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setIsEditable((Boolean)value);
            }
        }
        ,
        PaSectorView {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getPaSectorView();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LOVModule_RegionLookupView1_1 {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getLOVModule_RegionLookupView1_1();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LOVModule_CountryLookupView1_1 {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getLOVModule_CountryLookupView1_1();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LocationLookupView1 {
            public Object get(PasLocationsViewRowImpl obj) {
                return obj.getLocationLookupView1();
            }

            public void put(PasLocationsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PasLocationsViewRowImpl object);

        public abstract void put(PasLocationsViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int LOCATIONCODE = AttributesEnum.LocationCode.index();
    public static final int LOCATIONNAME = AttributesEnum.LocationName.index();
    public static final int LEVEL = AttributesEnum.Level.index();
    public static final int ADMINLEVEL1 = AttributesEnum.AdminLevel1.index();
    public static final int ADMINLEVEL2 = AttributesEnum.AdminLevel2.index();
    public static final int ADMINLEVEL3 = AttributesEnum.AdminLevel3.index();
    public static final int PATH = AttributesEnum.Path.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int PASLOCATIONSID = AttributesEnum.PasLocationsId.index();
    public static final int LATITUDE = AttributesEnum.Latitude.index();
    public static final int LONGITUDE = AttributesEnum.Longitude.index();
    public static final int LOCATIONAREA = AttributesEnum.LocationArea.index();
    public static final int GIUCODE1 = AttributesEnum.GiuCode1.index();
    public static final int GIUCODE2 = AttributesEnum.GiuCode2.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int COUNTRYNAME = AttributesEnum.CountryName.index();
    public static final int REGIONNAME = AttributesEnum.RegionName.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int PASECTORVIEW = AttributesEnum.PaSectorView.index();
    public static final int LOVMODULE_REGIONLOOKUPVIEW1_1 = AttributesEnum.LOVModule_RegionLookupView1_1.index();
    public static final int LOVMODULE_COUNTRYLOOKUPVIEW1_1 = AttributesEnum.LOVModule_CountryLookupView1_1.index();
    public static final int LOCATIONLOOKUPVIEW1 = AttributesEnum.LocationLookupView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasLocationsViewRowImpl() {
    }

    /**
     * Gets PasLocations entity object.
     * @return the PasLocations
     */
    public PasLocationsImpl getPasLocations() {
        return (PasLocationsImpl)getEntity(ENTITY_PASLOCATIONS);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public Long getActionId() {
        return (Long) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for SECTOR_CODE using the alias name SectorCode.
     * @return the SECTOR_CODE
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_CODE using the alias name SectorCode.
     * @param value value to set the SECTOR_CODE
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for LOCATION_CODE using the alias name LocationCode.
     * @return the LOCATION_CODE
     */
    public Long getLocationCode() {
        return (Long) getAttributeInternal(LOCATIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_CODE using the alias name LocationCode.
     * @param value value to set the LOCATION_CODE
     */
    public void setLocationCode(Long value) {
        setAttributeInternal(LOCATIONCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LocationName.
     * @return the LocationName
     */
    public String getLocationName() {
        return (String) getAttributeInternal(LOCATIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LocationName.
     * @param value value to set the  LocationName
     */
    public void setLocationName(String value) {
        setAttributeInternal(LOCATIONNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Level.
     * @return the Level
     */
    public Integer getLevel() {
        return (Integer) getAttributeInternal(LEVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Level.
     * @param value value to set the  Level
     */
    public void setLevel(Integer value) {
        setAttributeInternal(LEVEL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AdminLevel1.
     * @return the AdminLevel1
     */
    public String getAdminLevel1() {
        return (String) getAttributeInternal(ADMINLEVEL1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AdminLevel1.
     * @param value value to set the  AdminLevel1
     */
    public void setAdminLevel1(String value) {
        setAttributeInternal(ADMINLEVEL1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AdminLevel2.
     * @return the AdminLevel2
     */
    public String getAdminLevel2() {
        return (String) getAttributeInternal(ADMINLEVEL2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AdminLevel2.
     * @param value value to set the  AdminLevel2
     */
    public void setAdminLevel2(String value) {
        setAttributeInternal(ADMINLEVEL2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AdminLevel3.
     * @return the AdminLevel3
     */
    public String getAdminLevel3() {
        return (String) getAttributeInternal(ADMINLEVEL3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AdminLevel3.
     * @param value value to set the  AdminLevel3
     */
    public void setAdminLevel3(String value) {
        setAttributeInternal(ADMINLEVEL3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Path.
     * @return the Path
     */
    public String getPath() {
        return (String) getAttributeInternal(PATH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Path.
     * @param value value to set the  Path
     */
    public void setPath(String value) {
        setAttributeInternal(PATH, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @return the PA_SECTOR_ID
     */
    public BigDecimal getPaSectorId() {
        return (BigDecimal) getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @param value value to set the PA_SECTOR_ID
     */
    public void setPaSectorId(BigDecimal value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for PAS_LOCATIONS_ID using the alias name PasLocationsId.
     * @return the PAS_LOCATIONS_ID
     */
    public DBSequence getPasLocationsId() {
        return (DBSequence)getAttributeInternal(PASLOCATIONSID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAS_LOCATIONS_ID using the alias name PasLocationsId.
     * @param value value to set the PAS_LOCATIONS_ID
     */
    public void setPasLocationsId(DBSequence value) {
        setAttributeInternal(PASLOCATIONSID, value);
    }

    /**
     * Gets the attribute value for LATITUDE using the alias name Latitude.
     * @return the LATITUDE
     */
    public Float getLatitude() {
        return (Float) getAttributeInternal(LATITUDE);
    }

    /**
     * Sets <code>value</code> as attribute value for LATITUDE using the alias name Latitude.
     * @param value value to set the LATITUDE
     */
    public void setLatitude(Float value) {
        setAttributeInternal(LATITUDE, value);
    }

    /**
     * Gets the attribute value for LONGITUDE using the alias name Longitude.
     * @return the LONGITUDE
     */
    public Float getLongitude() {
        return (Float) getAttributeInternal(LONGITUDE);
    }

    /**
     * Sets <code>value</code> as attribute value for LONGITUDE using the alias name Longitude.
     * @param value value to set the LONGITUDE
     */
    public void setLongitude(Float value) {
        setAttributeInternal(LONGITUDE, value);
    }

    /**
     * Gets the attribute value for LOCATION_AREA using the alias name LocationArea.
     * @return the LOCATION_AREA
     */
    public SdoGeometry getLocationArea() {
        return (SdoGeometry)getAttributeInternal(LOCATIONAREA);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_AREA using the alias name LocationArea.
     * @param value value to set the LOCATION_AREA
     */
    public void setLocationArea(SdoGeometry value) {
        setAttributeInternal(LOCATIONAREA, value);
    }

    /**
     * Gets the attribute value for GIU_CODE1 using the alias name GiuCode1.
     * @return the GIU_CODE1
     */
    public String getGiuCode1() {
        return (String) getAttributeInternal(GIUCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for GIU_CODE1 using the alias name GiuCode1.
     * @param value value to set the GIU_CODE1
     */
    public void setGiuCode1(String value) {
        setAttributeInternal(GIUCODE1, value);
    }

    /**
     * Gets the attribute value for GIU_CODE2 using the alias name GiuCode2.
     * @return the GIU_CODE2
     */
    public String getGiuCode2() {
        return (String) getAttributeInternal(GIUCODE2);
    }

    /**
     * Sets <code>value</code> as attribute value for GIU_CODE2 using the alias name GiuCode2.
     * @param value value to set the GIU_CODE2
     */
    public void setGiuCode2(String value) {
        setAttributeInternal(GIUCODE2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CountryCode.
     * @return the CountryCode
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CountryCode.
     * @param value value to set the  CountryCode
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RegionCode.
     * @return the RegionCode
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RegionCode.
     * @param value value to set the  RegionCode
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CountryName.
     * @return the CountryName
     */
    public String getCountryName() {
        return (String) getAttributeInternal(COUNTRYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CountryName.
     * @param value value to set the  CountryName
     */
    public void setCountryName(String value) {
        setAttributeInternal(COUNTRYNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RegionName.
     * @return the RegionName
     */
    public String getRegionName() {
        return (String) getAttributeInternal(REGIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RegionName.
     * @param value value to set the  RegionName
     */
    public void setRegionName(String value) {
        setAttributeInternal(REGIONNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        Row r=this.getPaSectorView();
        if(r!=null)
        return(Boolean)r.getAttribute("IsEditable");
        else
            return true;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsEditable.
     * @param value value to set the  IsEditable
     */
    public void setIsEditable(Boolean value) {
        setAttributeInternal(ISEDITABLE, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaSectorView.
     */
    public Row getPaSectorView() {
        return (Row)getAttributeInternal(PASECTORVIEW);
    }

    /**
     * Sets the master-detail link PaSectorView between this object and <code>value</code>.
     */
    public void setPaSectorView(Row value) {
        setAttributeInternal(PASECTORVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LOVModule_RegionLookupView1_1.
     */
    public RowSet getLOVModule_RegionLookupView1_1() {
        return (RowSet)getAttributeInternal(LOVMODULE_REGIONLOOKUPVIEW1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LOVModule_CountryLookupView1_1.
     */
    public RowSet getLOVModule_CountryLookupView1_1() {
        return (RowSet)getAttributeInternal(LOVMODULE_COUNTRYLOOKUPVIEW1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationLookupView1.
     */
    public RowSet getLocationLookupView1() {
        return (RowSet)getAttributeInternal(LOCATIONLOOKUPVIEW1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
