package gov.ofda.abacus.model.pa.view;

import gov.ofda.abacus.model.base.framework.AbacusViewObjectImpl;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 02 03:47:19 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasModalityViewImpl extends AbacusViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PasModalityViewImpl() {
    }
}

