package gov.ofda.abacus.model.pa.view;

import gov.ofda.abacus.model.pa.entity.PasModalityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 02 06:10:21 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasModalityViewRowImpl extends ViewRowImpl {


    public static final int ENTITY_PASMODALITY = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PasModalityId {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getPasModalityId();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setPasModalityId((DBSequence) value);
            }
        }
        ,
        PaSectorId {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setPaSectorId((BigDecimal) value);
            }
        }
        ,
        ModalityId {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getModalityId();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setModalityId((BigDecimal) value);
            }
        }
        ,
        TransferAmt {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getTransferAmt();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setTransferAmt((BigDecimal) value);
            }
        }
        ,
        OtherAmt {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getOtherAmt();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setOtherAmt((BigDecimal) value);
            }
        }
        ,
        TotalAmt {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getTotalAmt();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setTotalAmt((BigDecimal) value);
            }
        }
        ,
        Comments {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        UpdId {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorCode {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PgRevId {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getPgRevId();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsEditable {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaSectorView {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getPaSectorView();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorModalityLink1 {
            public Object get(PasModalityViewRowImpl obj) {
                return obj.getSectorModalityLink1();
            }

            public void put(PasModalityViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(PasModalityViewRowImpl object);

        public abstract void put(PasModalityViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PASMODALITYID = AttributesEnum.PasModalityId.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int MODALITYID = AttributesEnum.ModalityId.index();
    public static final int TRANSFERAMT = AttributesEnum.TransferAmt.index();
    public static final int OTHERAMT = AttributesEnum.OtherAmt.index();
    public static final int TOTALAMT = AttributesEnum.TotalAmt.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int PGREVID = AttributesEnum.PgRevId.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int PASECTORVIEW = AttributesEnum.PaSectorView.index();
    public static final int SECTORMODALITYLINK1 = AttributesEnum.SectorModalityLink1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasModalityViewRowImpl() {
    }

    /**
     * Gets PasModality entity object.
     * @return the PasModality
     */
    public PasModalityImpl getPasModality() {
        return (PasModalityImpl) getEntity(ENTITY_PASMODALITY);
    }

    /**
     * Gets the attribute value for PAS_MODALITY_ID using the alias name PasModalityId.
     * @return the PAS_MODALITY_ID
     */
    public DBSequence getPasModalityId() {
        return (DBSequence) getAttributeInternal(PASMODALITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAS_MODALITY_ID using the alias name PasModalityId.
     * @param value value to set the PAS_MODALITY_ID
     */
    public void setPasModalityId(DBSequence value) {
        setAttributeInternal(PASMODALITYID, value);
    }

    /**
     * Gets the attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @return the PA_SECTOR_ID
     */
    public BigDecimal getPaSectorId() {
        return (BigDecimal) getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @param value value to set the PA_SECTOR_ID
     */
    public void setPaSectorId(BigDecimal value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for MODALITY_ID using the alias name ModalityId.
     * @return the MODALITY_ID
     */
    public BigDecimal getModalityId() {
        return (BigDecimal) getAttributeInternal(MODALITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for MODALITY_ID using the alias name ModalityId.
     * @param value value to set the MODALITY_ID
     */
    public void setModalityId(BigDecimal value) {
        setAttributeInternal(MODALITYID, value);
    }

    /**
     * Gets the attribute value for TRANSFER_AMT using the alias name TransferAmt.
     * @return the TRANSFER_AMT
     */
    public BigDecimal getTransferAmt() {
        return (BigDecimal) getAttributeInternal(TRANSFERAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSFER_AMT using the alias name TransferAmt.
     * @param value value to set the TRANSFER_AMT
     */
    public void setTransferAmt(BigDecimal value) {
        setAttributeInternal(TRANSFERAMT, value);
    }

    /**
     * Gets the attribute value for OTHER_AMT using the alias name OtherAmt.
     * @return the OTHER_AMT
     */
    public BigDecimal getOtherAmt() {
        return (BigDecimal) getAttributeInternal(OTHERAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER_AMT using the alias name OtherAmt.
     * @param value value to set the OTHER_AMT
     */
    public void setOtherAmt(BigDecimal value) {
        setAttributeInternal(OTHERAMT, value);
    }

    /**
     * Gets the attribute value for TOTAL_AMT using the alias name TotalAmt.
     * @return the TOTAL_AMT
     */
    public BigDecimal getTotalAmt() {
        return (BigDecimal) getAttributeInternal(TOTALAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_AMT using the alias name TotalAmt.
     * @param value value to set the TOTAL_AMT
     */
    public void setTotalAmt(BigDecimal value) {
        setAttributeInternal(TOTALAMT, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute SectorCode.
     * @return the SectorCode
     */
    public String getSectorCode() {
        Row r=this.getPaSectorView();
        if(r!=null)
            return(String)r.getAttribute("SectorCode");
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute PgRevId.
     * @return the PgRevId
     */
    public BigDecimal getPgRevId() {
        Row r=this.getPaSectorView();
        if(r!=null)
            return(BigDecimal)r.getAttribute("PgRevId");
        return (BigDecimal) getAttributeInternal(PGREVID);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        Row r=this.getPaSectorView();
        if(r!=null)
        return(Boolean)r.getAttribute("IsEditable");
        else
            return true;
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaSectorView.
     */
    public Row getPaSectorView() {
        return (Row) getAttributeInternal(PASECTORVIEW);
    }

    /**
     * Sets the master-detail link PaSectorView between this object and <code>value</code>.
     */
    public void setPaSectorView(Row value) {
        setAttributeInternal(PASECTORVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SectorModalityLink1.
     */
    public RowSet getSectorModalityLink1() {
        return (RowSet) getAttributeInternal(SECTORMODALITYLINK1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
    public boolean isAttributeUpdateable(int i) {
        if(!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }
}

