package gov.ofda.abacus.model.pa.view;

import gov.ofda.abacus.model.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.pa.entity.PasSubsectorImpl;

import java.math.BigDecimal;

import oracle.jbo.ApplicationModule;
import oracle.jbo.ApplicationModuleHandle;
import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.ViewObject;
import oracle.jbo.client.Configuration;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 13:07:38 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasSubsectorViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PASSUBSECTOR = 0;

    public boolean isAttributeUpdateable(int i) {
        if (!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        ActionId {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getActionId();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setActionId((Long) value);
            }
        }
        ,
        SectorCode {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setSectorCode((String) value);
            }
        }
        ,
        SubsectorCode {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setSubsectorCode((String) value);
            }
        }
        ,
        UpdId {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Comments {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        PasSubsectorId {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getPasSubsectorId();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setPasSubsectorId((DBSequence) value);
            }
        }
        ,
        PaSectorId {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setPaSectorId((BigDecimal) value);
            }
        }
        ,
        IsInterventionValid {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getIsInterventionValid();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SubsectorName {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getSubsectorName();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsEditable {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PgRevId {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getPgRevId();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasSubsectorIdValue {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getPasSubsectorIdValue();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasIndicatorsView {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getPasIndicatorsView();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorLookupView {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getIndicatorLookupView();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaSectorView {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getPaSectorView();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SubsectorLookupInfoText {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getSubsectorLookupInfoText();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasCustIndView {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getPasCustIndView();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasIndicatorsPasCustIndView {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getPasIndicatorsPasCustIndView();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LOVModule_SectorLookupView1_1 {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getLOVModule_SectorLookupView1_1();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LOVModule_SubsectorLookupView1_1 {
            public Object get(PasSubsectorViewRowImpl obj) {
                return obj.getLOVModule_SubsectorLookupView1_1();
            }

            public void put(PasSubsectorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static int firstIndex = 0;

        public abstract Object get(PasSubsectorViewRowImpl object);

        public abstract void put(PasSubsectorViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int PASSUBSECTORID = AttributesEnum.PasSubsectorId.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int ISINTERVENTIONVALID = AttributesEnum.IsInterventionValid.index();
    public static final int SUBSECTORNAME = AttributesEnum.SubsectorName.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int PGREVID = AttributesEnum.PgRevId.index();
    public static final int PASSUBSECTORIDVALUE = AttributesEnum.PasSubsectorIdValue.index();
    public static final int PASINDICATORSVIEW = AttributesEnum.PasIndicatorsView.index();
    public static final int INDICATORLOOKUPVIEW = AttributesEnum.IndicatorLookupView.index();
    public static final int PASECTORVIEW = AttributesEnum.PaSectorView.index();
    public static final int SUBSECTORLOOKUPINFOTEXT = AttributesEnum.SubsectorLookupInfoText.index();
    public static final int PASCUSTINDVIEW = AttributesEnum.PasCustIndView.index();
    public static final int PASINDICATORSPASCUSTINDVIEW = AttributesEnum.PasIndicatorsPasCustIndView.index();
    public static final int LOVMODULE_SECTORLOOKUPVIEW1_1 = AttributesEnum.LOVModule_SectorLookupView1_1.index();
    public static final int LOVMODULE_SUBSECTORLOOKUPVIEW1_1 = AttributesEnum.LOVModule_SubsectorLookupView1_1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasSubsectorViewRowImpl() {
    }

    /**
     * Gets PasSubsector entity object.
     * @return the PasSubsector
     */
    public PasSubsectorImpl getPasSubsector() {
        return (PasSubsectorImpl)getEntity(ENTITY_PASSUBSECTOR);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public Long getActionId() {
        return (Long)getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for SECTOR_CODE using the alias name SectorCode.
     * @return the SECTOR_CODE
     */
    public String getSectorCode() {
        return (String)getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_CODE using the alias name SectorCode.
     * @param value value to set the SECTOR_CODE
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SUBSECTOR_CODE using the alias name SubsectorCode.
     * @return the SUBSECTOR_CODE
     */
    public String getSubsectorCode() {
        return (String)getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBSECTOR_CODE using the alias name SubsectorCode.
     * @param value value to set the SUBSECTOR_CODE
     */
    public void setSubsectorCode(String value) {
        setAttributeInternal(SUBSECTORCODE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String)getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for PAS_SUBSECTOR_ID using the alias name PasSubsectorId.
     * @return the PAS_SUBSECTOR_ID
     */
    public DBSequence getPasSubsectorId() {
        return (DBSequence)getAttributeInternal(PASSUBSECTORID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAS_SUBSECTOR_ID using the alias name PasSubsectorId.
     * @param value value to set the PAS_SUBSECTOR_ID
     */
    public void setPasSubsectorId(DBSequence value) {
        setAttributeInternal(PASSUBSECTORID, value);
    }

    /**
     * Gets the attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @return the PA_SECTOR_ID
     */
    public BigDecimal getPaSectorId() {
        return (BigDecimal)getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @param value value to set the PA_SECTOR_ID
     */
    public void setPaSectorId(BigDecimal value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsInterventionValid.
     * @return the IsInterventionValid
     */
    public String getIsInterventionValid() {
        return (String) getAttributeInternal(ISINTERVENTIONVALID);
    }

    /**
     * Gets the attribute value for the calculated attribute SubsectorName.
     * @return the SubsectorName
     */
    public String getSubsectorName() {
        ApplicationModuleHandle handle = null;
        ViewObject vo= null;            
        if (this.getSubsectorCode() != null) {
            Key key = new Key(new Object[] { this.getSubsectorCode() });
            handle =
                    Configuration.createRootApplicationModuleHandle("gov.ofda.abacus.model.module.LOVModule", "LOVModuleShared");
            ApplicationModule sam = handle.useApplicationModule();
            sam.processChangeNotifications();
            vo = sam.findViewObject("SubsectorLookupView1");
            RowSet rs = vo.getRowSet();
            Row row = vo.getRowSet().getRow(key);
            if (row != null) {
                String tmp = row.getAttribute("SubsectorName").toString();
                return tmp;
            }
        }
        return null;
    }


    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        Row r = this.getPaSectorView();
        if (r != null)
            return (Boolean)r.getAttribute("IsEditable");
        else
            return true;

    }


    /**
     * Gets the attribute value for the calculated attribute PgRevId.
     * @return the PgRevId
     */
    public BigDecimal getPgRevId() {
        Row r = this.getPaSectorView();
        if (r != null)
            return ((BigDecimal)r.getAttribute("PgRevId"));
        else
            return null;
    }

    /**
     * Gets the attribute value for the calculated attribute PasSubsectorIdValue.
     * @return the PasSubsectorIdValue
     */
    public Long getPasSubsectorIdValue() {
        if(this.getPasSubsectorId()!=null)
            return getPasSubsectorId().getValue();
        return (Long) getAttributeInternal(PASSUBSECTORIDVALUE);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasIndicatorsView.
     */
    public RowIterator getPasIndicatorsView() {
        return (RowIterator)getAttributeInternal(PASINDICATORSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link IndicatorLookupView.
     */
    public RowIterator getIndicatorLookupView() {
        return (RowIterator)getAttributeInternal(INDICATORLOOKUPVIEW);
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link PaSectorView.
     */
    public Row getPaSectorView() {
        return (Row)getAttributeInternal(PASECTORVIEW);
    }

    /**
     * Sets the master-detail link PaSectorView between this object and <code>value</code>.
     */
    public void setPaSectorView(Row value) {
        setAttributeInternal(PASECTORVIEW, value);
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link SubsectorLookupInfoText.
     */
    public Row getSubsectorLookupInfoText() {
        return (Row) getAttributeInternal(SUBSECTORLOOKUPINFOTEXT);
    }

    /**
     * Sets the master-detail link SubsectorLookupInfoText between this object and <code>value</code>.
     */
    public void setSubsectorLookupInfoText(Row value) {
        setAttributeInternal(SUBSECTORLOOKUPINFOTEXT, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasCustIndView.
     */
    public RowIterator getPasCustIndView() {
        return (RowIterator) getAttributeInternal(PASCUSTINDVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasIndicatorsPasCustIndView.
     */
    public RowIterator getPasIndicatorsPasCustIndView() {
        return (RowIterator) getAttributeInternal(PASINDICATORSPASCUSTINDVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LOVModule_SectorLookupView1.
     */
    public RowSet getLOVModule_SectorLookupView1_1() {
        return (RowSet)getAttributeInternal(LOVMODULE_SECTORLOOKUPVIEW1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LOVModule_SubsectorLookupView1.
     */
    public RowSet getLOVModule_SubsectorLookupView1_1() {
        return (RowSet)getAttributeInternal(LOVMODULE_SUBSECTORLOOKUPVIEW1_1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
