package gov.ofda.abacus.model.pa.view;

import gov.ofda.abacus.model.pa.entity.PassInterventionImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 02 06:10:14 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PassInterventionViewRowImpl extends ViewRowImpl {


    public static final int ENTITY_PASSINTERVENTION = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PassInterventionId {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getPassInterventionId();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setPassInterventionId((DBSequence) value);
            }
        }
        ,
        PaSectorId {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setPaSectorId((BigDecimal) value);
            }
        }
        ,
        PasSubsectorId {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getPasSubsectorId();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setPasSubsectorId((Long) value);
            }
        }
        ,
        ModalityId {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getModalityId();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setModalityId((BigDecimal) value);
            }
        }
        ,
        TransferAmt {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getTransferAmt();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setTransferAmt((BigDecimal) value);
            }
        }
        ,
        CommRation {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getCommRation();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setCommRation((BigDecimal) value);
            }
        }
        ,
        KcalPct {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getKcalPct();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setKcalPct((BigDecimal) value);
            }
        }
        ,
        TransferForFoodPct {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getTransferForFoodPct();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setTransferForFoodPct((BigDecimal) value);
            }
        }
        ,
        DistType {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getDistType();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setDistType((BigDecimal) value);
            }
        }
        ,
        DistFreq {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getDistFreq();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setDistFreq((BigDecimal) value);
            }
        }
        ,
        NbrOfDist {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getNbrOfDist();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setNbrOfDist((Long) value);
            }
        }
        ,
        NbrOfHh {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getNbrOfHh();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setNbrOfHh((Long) value);
            }
        }
        ,
        NbrOfIndv {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getNbrOfIndv();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setNbrOfIndv((Long) value);
            }
        }
        ,
        InterventionDesc {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getInterventionDesc();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setInterventionDesc((String) value);
            }
        }
        ,
        Comments {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        UpdId {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorCode {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PgRevId {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getPgRevId();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsEditable {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaSectorView {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getPaSectorView();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CommonLookup1 {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getCommonLookup1();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorModalityLink1 {
            public Object get(PassInterventionViewRowImpl obj) {
                return obj.getSectorModalityLink1();
            }

            public void put(PassInterventionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(PassInterventionViewRowImpl object);

        public abstract void put(PassInterventionViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PASSINTERVENTIONID = AttributesEnum.PassInterventionId.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int PASSUBSECTORID = AttributesEnum.PasSubsectorId.index();
    public static final int MODALITYID = AttributesEnum.ModalityId.index();
    public static final int TRANSFERAMT = AttributesEnum.TransferAmt.index();
    public static final int COMMRATION = AttributesEnum.CommRation.index();
    public static final int KCALPCT = AttributesEnum.KcalPct.index();
    public static final int TRANSFERFORFOODPCT = AttributesEnum.TransferForFoodPct.index();
    public static final int DISTTYPE = AttributesEnum.DistType.index();
    public static final int DISTFREQ = AttributesEnum.DistFreq.index();
    public static final int NBROFDIST = AttributesEnum.NbrOfDist.index();
    public static final int NBROFHH = AttributesEnum.NbrOfHh.index();
    public static final int NBROFINDV = AttributesEnum.NbrOfIndv.index();
    public static final int INTERVENTIONDESC = AttributesEnum.InterventionDesc.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int PGREVID = AttributesEnum.PgRevId.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int PASECTORVIEW = AttributesEnum.PaSectorView.index();
    public static final int COMMONLOOKUP1 = AttributesEnum.CommonLookup1.index();
    public static final int SECTORMODALITYLINK1 = AttributesEnum.SectorModalityLink1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PassInterventionViewRowImpl() {
    }

    /**
     * Gets PassIntervention entity object.
     * @return the PassIntervention
     */
    public PassInterventionImpl getPassIntervention() {
        return (PassInterventionImpl) getEntity(ENTITY_PASSINTERVENTION);
    }

    /**
     * Gets the attribute value for PASS_INTERVENTION_ID using the alias name PassInterventionId.
     * @return the PASS_INTERVENTION_ID
     */
    public DBSequence getPassInterventionId() {
        return (DBSequence) getAttributeInternal(PASSINTERVENTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for PASS_INTERVENTION_ID using the alias name PassInterventionId.
     * @param value value to set the PASS_INTERVENTION_ID
     */
    public void setPassInterventionId(DBSequence value) {
        setAttributeInternal(PASSINTERVENTIONID, value);
    }

    /**
     * Gets the attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @return the PA_SECTOR_ID
     */
    public BigDecimal getPaSectorId() {
        return (BigDecimal) getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @param value value to set the PA_SECTOR_ID
     */
    public void setPaSectorId(BigDecimal value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for PAS_SUBSECTOR_ID using the alias name PasSubsectorId.
     * @return the PAS_SUBSECTOR_ID
     */
    public Long getPasSubsectorId() {
        return (Long) getAttributeInternal(PASSUBSECTORID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAS_SUBSECTOR_ID using the alias name PasSubsectorId.
     * @param value value to set the PAS_SUBSECTOR_ID
     */
    public void setPasSubsectorId(Long value) {
        setAttributeInternal(PASSUBSECTORID, value);
    }

    /**
     * Gets the attribute value for MODALITY_ID using the alias name ModalityId.
     * @return the MODALITY_ID
     */
    public BigDecimal getModalityId() {
        return (BigDecimal) getAttributeInternal(MODALITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for MODALITY_ID using the alias name ModalityId.
     * @param value value to set the MODALITY_ID
     */
    public void setModalityId(BigDecimal value) {
        setAttributeInternal(MODALITYID, value);
    }

    /**
     * Gets the attribute value for TRANSFER_AMT using the alias name TransferAmt.
     * @return the TRANSFER_AMT
     */
    public BigDecimal getTransferAmt() {
        return (BigDecimal) getAttributeInternal(TRANSFERAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSFER_AMT using the alias name TransferAmt.
     * @param value value to set the TRANSFER_AMT
     */
    public void setTransferAmt(BigDecimal value) {
        setAttributeInternal(TRANSFERAMT, value);
    }

    /**
     * Gets the attribute value for COMM_RATION using the alias name CommRation.
     * @return the COMM_RATION
     */
    public BigDecimal getCommRation() {
        return (BigDecimal) getAttributeInternal(COMMRATION);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_RATION using the alias name CommRation.
     * @param value value to set the COMM_RATION
     */
    public void setCommRation(BigDecimal value) {
        setAttributeInternal(COMMRATION, value);
    }

    /**
     * Gets the attribute value for KCAL_PCT using the alias name KcalPct.
     * @return the KCAL_PCT
     */
    public BigDecimal getKcalPct() {
        return (BigDecimal) getAttributeInternal(KCALPCT);
    }

    /**
     * Sets <code>value</code> as attribute value for KCAL_PCT using the alias name KcalPct.
     * @param value value to set the KCAL_PCT
     */
    public void setKcalPct(BigDecimal value) {
        setAttributeInternal(KCALPCT, value);
    }

    /**
     * Gets the attribute value for TRANSFER_FOR_FOOD_PCT using the alias name TransferForFoodPct.
     * @return the TRANSFER_FOR_FOOD_PCT
     */
    public BigDecimal getTransferForFoodPct() {
        return (BigDecimal) getAttributeInternal(TRANSFERFORFOODPCT);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSFER_FOR_FOOD_PCT using the alias name TransferForFoodPct.
     * @param value value to set the TRANSFER_FOR_FOOD_PCT
     */
    public void setTransferForFoodPct(BigDecimal value) {
        setAttributeInternal(TRANSFERFORFOODPCT, value);
    }

    /**
     * Gets the attribute value for DIST_TYPE using the alias name DistType.
     * @return the DIST_TYPE
     */
    public BigDecimal getDistType() {
        return (BigDecimal) getAttributeInternal(DISTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DIST_TYPE using the alias name DistType.
     * @param value value to set the DIST_TYPE
     */
    public void setDistType(BigDecimal value) {
        setAttributeInternal(DISTTYPE, value);
    }

    /**
     * Gets the attribute value for DIST_FREQ using the alias name DistFreq.
     * @return the DIST_FREQ
     */
    public BigDecimal getDistFreq() {
        return (BigDecimal) getAttributeInternal(DISTFREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for DIST_FREQ using the alias name DistFreq.
     * @param value value to set the DIST_FREQ
     */
    public void setDistFreq(BigDecimal value) {
        setAttributeInternal(DISTFREQ, value);
    }

    /**
     * Gets the attribute value for NBR_OF_DIST using the alias name NbrOfDist.
     * @return the NBR_OF_DIST
     */
    public Long getNbrOfDist() {
        return (Long) getAttributeInternal(NBROFDIST);
    }

    /**
     * Sets <code>value</code> as attribute value for NBR_OF_DIST using the alias name NbrOfDist.
     * @param value value to set the NBR_OF_DIST
     */
    public void setNbrOfDist(Long value) {
        setAttributeInternal(NBROFDIST, value);
    }

    /**
     * Gets the attribute value for NBR_OF_HH using the alias name NbrOfHh.
     * @return the NBR_OF_HH
     */
    public Long getNbrOfHh() {
        return (Long) getAttributeInternal(NBROFHH);
    }

    /**
     * Sets <code>value</code> as attribute value for NBR_OF_HH using the alias name NbrOfHh.
     * @param value value to set the NBR_OF_HH
     */
    public void setNbrOfHh(Long value) {
        setAttributeInternal(NBROFHH, value);
    }

    /**
     * Gets the attribute value for NBR_OF_INDV using the alias name NbrOfIndv.
     * @return the NBR_OF_INDV
     */
    public Long getNbrOfIndv() {
        return (Long) getAttributeInternal(NBROFINDV);
    }

    /**
     * Sets <code>value</code> as attribute value for NBR_OF_INDV using the alias name NbrOfIndv.
     * @param value value to set the NBR_OF_INDV
     */
    public void setNbrOfIndv(Long value) {
        setAttributeInternal(NBROFINDV, value);
    }

    /**
     * Gets the attribute value for INTERVENTION_DESC using the alias name InterventionDesc.
     * @return the INTERVENTION_DESC
     */
    public String getInterventionDesc() {
        return (String) getAttributeInternal(INTERVENTIONDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for INTERVENTION_DESC using the alias name InterventionDesc.
     * @param value value to set the INTERVENTION_DESC
     */
    public void setInterventionDesc(String value) {
        setAttributeInternal(INTERVENTIONDESC, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute SectorCode.
     * @return the SectorCode
     */
    public String getSectorCode() {
        Row r=this.getPaSectorView();
        if(r!=null)
            return(String)r.getAttribute("SectorCode");
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute PgRevId.
     * @return the PgRevId
     */
    public BigDecimal getPgRevId() {
        Row r=this.getPaSectorView();
        if(r!=null)
            return(BigDecimal)r.getAttribute("PgRevId");
        return (BigDecimal) getAttributeInternal(PGREVID);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        Row r=this.getPaSectorView();
        if(r!=null)
        return(Boolean)r.getAttribute("IsEditable");
        else
            return true;
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaSectorView.
     */
    public Row getPaSectorView() {
        return (Row) getAttributeInternal(PASECTORVIEW);
    }

    /**
     * Sets the master-detail link PaSectorView between this object and <code>value</code>.
     */
    public void setPaSectorView(Row value) {
        setAttributeInternal(PASECTORVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CommonLookup1.
     */
    public RowSet getCommonLookup1() {
        return (RowSet) getAttributeInternal(COMMONLOOKUP1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SectorModalityLink1.
     */
    public RowSet getSectorModalityLink1() {
        return (RowSet) getAttributeInternal(SECTORMODALITYLINK1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
    public boolean isAttributeUpdateable(int i) {
        if(!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }
}

