package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lov.entity.AbacusReportsImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.common.AbacusReportsViewRow;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.*;
import oracle.jbo.domain.DBSequence;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 21 16:00:11 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AbacusReportsViewRowImpl extends AbacusViewRowImpl implements AbacusReportsViewRow {


    public static final int ENTITY_ABACUSREPORTS = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        RepId,
        RepType,
        RepName,
        FileName,
        RepDescription,
        Status,
        Isnew,
        UpdId,
        UpdDate,
        AbacusReportsParamsView,
        ReportsParameterView,
        YesNoLOV1,
        RepTypeLov1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int REPID = AttributesEnum.RepId.index();
    public static final int REPTYPE = AttributesEnum.RepType.index();
    public static final int REPNAME = AttributesEnum.RepName.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int REPDESCRIPTION = AttributesEnum.RepDescription.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int ISNEW = AttributesEnum.Isnew.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ABACUSREPORTSPARAMSVIEW = AttributesEnum.AbacusReportsParamsView.index();
    public static final int REPORTSPARAMETERVIEW = AttributesEnum.ReportsParameterView.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();
    public static final int REPTYPELOV1 = AttributesEnum.RepTypeLov1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AbacusReportsViewRowImpl() {
    }

    /**
     * Gets AbacusReports entity object.
     * @return the AbacusReports
     */
    public AbacusReportsImpl getAbacusReports() {
        return (AbacusReportsImpl) getEntity(ENTITY_ABACUSREPORTS);
    }

    /**
     * Gets the attribute value for REP_ID using the alias name RepId.
     * @return the REP_ID
     */
    public DBSequence getRepId() {
        return (DBSequence) getAttributeInternal(REPID);
    }

    /**
     * Sets <code>value</code> as attribute value for REP_ID using the alias name RepId.
     * @param value value to set the REP_ID
     */
    public void setRepId(DBSequence value) {
        setAttributeInternal(REPID, value);
    }


    /**
     * Gets the attribute value for REP_TYPE using the alias name RepType.
     * @return the REP_TYPE
     */
    public String getRepType() {
        return (String) getAttributeInternal(REPTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for REP_TYPE using the alias name RepType.
     * @param value value to set the REP_TYPE
     */
    public void setRepType(String value) {
        setAttributeInternal(REPTYPE, value);
    }

    /**
     * Gets the attribute value for REP_NAME using the alias name RepName.
     * @return the REP_NAME
     */
    public String getRepName() {
        return (String) getAttributeInternal(REPNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for REP_NAME using the alias name RepName.
     * @param value value to set the REP_NAME
     */
    public void setRepName(String value) {
        setAttributeInternal(REPNAME, value);
    }

    /**
     * Gets the attribute value for FILE_NAME using the alias name FileName.
     * @return the FILE_NAME
     */
    public String getFileName() {
        return (String) getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_NAME using the alias name FileName.
     * @param value value to set the FILE_NAME
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for REP_DESCRIPTION using the alias name RepDescription.
     * @return the REP_DESCRIPTION
     */
    public String getRepDescription() {
        return (String) getAttributeInternal(REPDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for REP_DESCRIPTION using the alias name RepDescription.
     * @param value value to set the REP_DESCRIPTION
     */
    public void setRepDescription(String value) {
        setAttributeInternal(REPDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for ISNEW using the alias name Isnew.
     * @return the ISNEW
     */
    public String getIsnew() {
        return (String) getAttributeInternal(ISNEW);
    }

    /**
     * Sets <code>value</code> as attribute value for ISNEW using the alias name Isnew.
     * @param value value to set the ISNEW
     */
    public void setIsnew(String value) {
        setAttributeInternal(ISNEW, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AbacusReportsParamsView.
     */
    public RowIterator getAbacusReportsParamsView() {
        return (RowIterator) getAttributeInternal(ABACUSREPORTSPARAMSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ReportsParameterView.
     */
    public RowIterator getReportsParameterView() {
        return (RowIterator) getAttributeInternal(REPORTSPARAMETERVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RepTypeLov1.
     */
    public RowSet getRepTypeLov1() {
        return (RowSet) getAttributeInternal(REPTYPELOV1);
    }
    
    public Integer getAbacusReportsParamsSeqIdlatest(){
        Integer valueSeqID = 0;
        Integer maxVal =0;
        RowIterator abacusReportsParamsIterator = this.getAbacusReportsParamsView();
        while(abacusReportsParamsIterator.hasNext()){
                Row abacusReportRow = abacusReportsParamsIterator.next();
            valueSeqID = (Integer) abacusReportRow.getAttribute("SeqId");
            if(valueSeqID!=null && valueSeqID> maxVal){
            maxVal = valueSeqID;
            }
            }
        
       Integer latestValue = maxVal+1;

       return latestValue;
       
    }
    
}

