package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.ActionTypeLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.AssistanceTypeLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 01 15:54:12 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ActionTypeLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_ACTIONTYPELOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionTypeCode,
        ActionTypeName,
        ActionTypeComments,
        ActiveFlag,
        UserId,
        UpdateDate,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONTYPECODE = AttributesEnum.ActionTypeCode.index();
    public static final int ACTIONTYPENAME = AttributesEnum.ActionTypeName.index();
    public static final int ACTIONTYPECOMMENTS = AttributesEnum.ActionTypeComments.index();
    public static final int ACTIVEFLAG = AttributesEnum.ActiveFlag.index();
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int UPDATEDATE = AttributesEnum.UpdateDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ActionTypeLookupViewRowImpl() {
    }

    /**
     * Gets ActionTypeLookup entity object.
     * @return the ActionTypeLookup
     */
    public ActionTypeLookupImpl getActionTypeLookup() {
        return (ActionTypeLookupImpl) getEntity(ENTITY_ACTIONTYPELOOKUP);
    }

    /**
     * Gets the attribute value for ACTION_TYPE_CODE using the alias name ActionTypeCode.
     * @return the ACTION_TYPE_CODE
     */
    public String getActionTypeCode() {
        return (String) getAttributeInternal(ACTIONTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_TYPE_CODE using the alias name ActionTypeCode.
     * @param value value to set the ACTION_TYPE_CODE
     */
    public void setActionTypeCode(String value) {
        setAttributeInternal(ACTIONTYPECODE, value);
    }

    /**
     * Gets the attribute value for ACTION_TYPE_NAME using the alias name ActionTypeName.
     * @return the ACTION_TYPE_NAME
     */
    public String getActionTypeName() {
        return (String) getAttributeInternal(ACTIONTYPENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_TYPE_NAME using the alias name ActionTypeName.
     * @param value value to set the ACTION_TYPE_NAME
     */
    public void setActionTypeName(String value) {
        setAttributeInternal(ACTIONTYPENAME, value);
    }

    /**
     * Gets the attribute value for ACTION_TYPE_COMMENTS using the alias name ActionTypeComments.
     * @return the ACTION_TYPE_COMMENTS
     */
    public String getActionTypeComments() {
        return (String) getAttributeInternal(ACTIONTYPECOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_TYPE_COMMENTS using the alias name ActionTypeComments.
     * @param value value to set the ACTION_TYPE_COMMENTS
     */
    public void setActionTypeComments(String value) {
        setAttributeInternal(ACTIONTYPECOMMENTS, value);
    }

    /**
     * Gets the attribute value for ACTIVE_FLAG using the alias name ActiveFlag.
     * @return the ACTIVE_FLAG
     */
    public String getActiveFlag() {
        return (String) getAttributeInternal(ACTIVEFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE_FLAG using the alias name ActiveFlag.
     * @param value value to set the ACTIVE_FLAG
     */
    public void setActiveFlag(String value) {
        setAttributeInternal(ACTIVEFLAG, value);
    }


    /**
     * Gets the attribute value for UPDATE_DATE using the alias name UpdateDate.
     * @return the UPDATE_DATE
     */
    public Timestamp getUpdateDate() {
        return (Timestamp) getAttributeInternal(UPDATEDATE);
    }


    /**
     * Gets the attribute value for USER_ID using the alias name UserId.
     * @return the USER_ID
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }


    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.ActionTypeCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

