package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.AwardeeAddressImpl;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 02 15:11:35 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardeeAddressViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_AWARDEEADDRESS = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AwardeeAddSeq,
        AwardeeCode,
        AddressType,
        Address1,
        Address2,
        City,
        State,
        ZipCode,
        CountryCode,
        PhoneNbr,
        FaxNbr,
        Email,
        Active,
        UpdId,
        UpdDate,
        CountryName,
        AwardeeAddSeqId,
        AwardeeLOV1,
        CountryLOV1,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AWARDEEADDSEQ = AttributesEnum.AwardeeAddSeq.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int ADDRESSTYPE = AttributesEnum.AddressType.index();
    public static final int ADDRESS1 = AttributesEnum.Address1.index();
    public static final int ADDRESS2 = AttributesEnum.Address2.index();
    public static final int CITY = AttributesEnum.City.index();
    public static final int STATE = AttributesEnum.State.index();
    public static final int ZIPCODE = AttributesEnum.ZipCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int PHONENBR = AttributesEnum.PhoneNbr.index();
    public static final int FAXNBR = AttributesEnum.FaxNbr.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COUNTRYNAME = AttributesEnum.CountryName.index();
    public static final int AWARDEEADDSEQID = AttributesEnum.AwardeeAddSeqId.index();
    public static final int AWARDEELOV1 = AttributesEnum.AwardeeLOV1.index();
    public static final int COUNTRYLOV1 = AttributesEnum.CountryLOV1.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AwardeeAddressViewRowImpl() {
    }

    /**
     * Gets AwardeeAddress entity object.
     * @return the AwardeeAddress
     */
    public AwardeeAddressImpl getAwardeeAddress() {
        return (AwardeeAddressImpl) getEntity(ENTITY_AWARDEEADDRESS);
    }

    /**
     * Gets the attribute value for AWARDEE_ADD_SEQ using the alias name AwardeeAddSeq.
     * @return the AWARDEE_ADD_SEQ
     */
    public DBSequence getAwardeeAddSeq() {
        return (DBSequence) getAttributeInternal(AWARDEEADDSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_ADD_SEQ using the alias name AwardeeAddSeq.
     * @param value value to set the AWARDEE_ADD_SEQ
     */
    public void setAwardeeAddSeq(DBSequence value) {
        setAttributeInternal(AWARDEEADDSEQ, value);
    }

    /**
     * Gets the attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @return the AWARDEE_CODE
     */
    public String getAwardeeCode() {
        return (String) getAttributeInternal(AWARDEECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @param value value to set the AWARDEE_CODE
     */
    public void setAwardeeCode(String value) {
        setAttributeInternal(AWARDEECODE, value);
    }

    /**
     * Gets the attribute value for ADDRESS_TYPE using the alias name AddressType.
     * @return the ADDRESS_TYPE
     */
    public String getAddressType() {
        return (String) getAttributeInternal(ADDRESSTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS_TYPE using the alias name AddressType.
     * @param value value to set the ADDRESS_TYPE
     */
    public void setAddressType(String value) {
        setAttributeInternal(ADDRESSTYPE, value);
    }

    /**
     * Gets the attribute value for ADDRESS_1 using the alias name Address1.
     * @return the ADDRESS_1
     */
    public String getAddress1() {
        return (String) getAttributeInternal(ADDRESS1);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS_1 using the alias name Address1.
     * @param value value to set the ADDRESS_1
     */
    public void setAddress1(String value) {
        setAttributeInternal(ADDRESS1, value);
    }

    /**
     * Gets the attribute value for ADDRESS_2 using the alias name Address2.
     * @return the ADDRESS_2
     */
    public String getAddress2() {
        return (String) getAttributeInternal(ADDRESS2);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS_2 using the alias name Address2.
     * @param value value to set the ADDRESS_2
     */
    public void setAddress2(String value) {
        setAttributeInternal(ADDRESS2, value);
    }

    /**
     * Gets the attribute value for CITY using the alias name City.
     * @return the CITY
     */
    public String getCity() {
        return (String) getAttributeInternal(CITY);
    }

    /**
     * Sets <code>value</code> as attribute value for CITY using the alias name City.
     * @param value value to set the CITY
     */
    public void setCity(String value) {
        setAttributeInternal(CITY, value);
    }

    /**
     * Gets the attribute value for STATE using the alias name State.
     * @return the STATE
     */
    public String getState() {
        return (String) getAttributeInternal(STATE);
    }

    /**
     * Sets <code>value</code> as attribute value for STATE using the alias name State.
     * @param value value to set the STATE
     */
    public void setState(String value) {
        setAttributeInternal(STATE, value);
    }

    /**
     * Gets the attribute value for ZIP_CODE using the alias name ZipCode.
     * @return the ZIP_CODE
     */
    public String getZipCode() {
        return (String) getAttributeInternal(ZIPCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ZIP_CODE using the alias name ZipCode.
     * @param value value to set the ZIP_CODE
     */
    public void setZipCode(String value) {
        setAttributeInternal(ZIPCODE, value);
    }

    /**
     * Gets the attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @return the COUNTRY_CODE
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @param value value to set the COUNTRY_CODE
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for PHONE_NBR using the alias name PhoneNbr.
     * @return the PHONE_NBR
     */
    public String getPhoneNbr() {
        return (String) getAttributeInternal(PHONENBR);
    }

    /**
     * Sets <code>value</code> as attribute value for PHONE_NBR using the alias name PhoneNbr.
     * @param value value to set the PHONE_NBR
     */
    public void setPhoneNbr(String value) {
        setAttributeInternal(PHONENBR, value);
    }

    /**
     * Gets the attribute value for FAX_NBR using the alias name FaxNbr.
     * @return the FAX_NBR
     */
    public String getFaxNbr() {
        return (String) getAttributeInternal(FAXNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for FAX_NBR using the alias name FaxNbr.
     * @param value value to set the FAX_NBR
     */
    public void setFaxNbr(String value) {
        setAttributeInternal(FAXNBR, value);
    }

    /**
     * Gets the attribute value for EMAIL using the alias name Email.
     * @return the EMAIL
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for EMAIL using the alias name Email.
     * @param value value to set the EMAIL
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CountryName.
     * @return the CountryName
     */
    public String getCountryName() {
        return (String) getAttributeInternal(COUNTRYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CountryName.
     * @param value value to set the  CountryName
     */
    public void setCountryName(String value) {
        setAttributeInternal(COUNTRYNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeAddSeqId.
     * @return the AwardeeAddSeqId
     */
    public Long getAwardeeAddSeqId() {
        if(this.getAwardeeAddSeq()!=null)
            return getAwardeeAddSeq().getValue();
        else
            return null;
    }

    /**
     * Gets the view accessor <code>RowSet</code> AwardeeLOV1.
     */
    public RowSet getAwardeeLOV1() {
        return (RowSet) getAttributeInternal(AWARDEELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CountryLOV1.
     */
    public RowSet getCountryLOV1() {
        return (RowSet) getAttributeInternal(COUNTRYLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        String userRoles[] = this.getDBTransaction().getSession().getUserRoles();
        if(!(Arrays.asList(userRoles).contains("APP_LOOKUP_OTHER") || Arrays.asList(userRoles).contains("APP_USER"))){
            return false;
        }
        return super.isAttributeUpdateable(i);
    }

}


