package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.AwardeeTypeLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.BudgetSourceLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 01 15:56:25 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardeeTypeLookupViewRowImpl extends AbacusViewRowImpl {

    public static final int ENTITY_AWARDEETYPELOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AwardeeTypeCode,
        AwardeeTypeDescription,
        AwardeeTypeUpdatedId,
        AwardeeTypeUpdatedDate;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int AWARDEETYPECODE = AttributesEnum.AwardeeTypeCode.index();
    public static final int AWARDEETYPEDESCRIPTION = AttributesEnum.AwardeeTypeDescription.index();
    public static final int AWARDEETYPEUPDATEDID = AttributesEnum.AwardeeTypeUpdatedId.index();
    public static final int AWARDEETYPEUPDATEDDATE = AttributesEnum.AwardeeTypeUpdatedDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AwardeeTypeLookupViewRowImpl() {
    }

    /**
     * Gets AwardeeTypeLookup entity object.
     * @return the AwardeeTypeLookup
     */
    public AwardeeTypeLookupImpl getAwardeeTypeLookup() {
        return (AwardeeTypeLookupImpl) getEntity(ENTITY_AWARDEETYPELOOKUP);
    }

    /**
     * Gets the attribute value for AWARDEE_TYPE_CODE using the alias name AwardeeTypeCode.
     * @return the AWARDEE_TYPE_CODE
     */
    public String getAwardeeTypeCode() {
        return (String) getAttributeInternal(AWARDEETYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_TYPE_CODE using the alias name AwardeeTypeCode.
     * @param value value to set the AWARDEE_TYPE_CODE
     */
    public void setAwardeeTypeCode(String value) {
        setAttributeInternal(AWARDEETYPECODE, value);
    }

    /**
     * Gets the attribute value for AWARDEE_TYPE_DESCRIPTION using the alias name AwardeeTypeDescription.
     * @return the AWARDEE_TYPE_DESCRIPTION
     */
    public String getAwardeeTypeDescription() {
        return (String) getAttributeInternal(AWARDEETYPEDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_TYPE_DESCRIPTION using the alias name AwardeeTypeDescription.
     * @param value value to set the AWARDEE_TYPE_DESCRIPTION
     */
    public void setAwardeeTypeDescription(String value) {
        setAttributeInternal(AWARDEETYPEDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for AWARDEE_TYPE_UPDATED_DATE using the alias name AwardeeTypeUpdatedDate.
     * @return the AWARDEE_TYPE_UPDATED_DATE
     */
    public Timestamp getAwardeeTypeUpdatedDate() {
        return (Timestamp) getAttributeInternal(AWARDEETYPEUPDATEDDATE);
    }


    /**
     * Gets the attribute value for AWARDEE_TYPE_UPDATED_ID using the alias name AwardeeTypeUpdatedId.
     * @return the AWARDEE_TYPE_UPDATED_ID
     */
    public String getAwardeeTypeUpdatedId() {
        return (String) getAttributeInternal(AWARDEETYPEUPDATEDID);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.AwardeeTypeCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

