package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.AwardeeLookupImpl;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Dec 29 13:17:32 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardeeLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_AWARDEELOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AwardeeCode,
        AwardeeCode1,
        AwardeeName,
        AwardeeTypeCode,
        AwardeeTypeCode1,
        AwardeeAcronym,
        AwardeeName1,
        DunsNbr,
        TaxIdNbr,
        UpdId,
        UpdDate,
        AwardeeComments,
        LetterOfCredit,
        WebSite,
        Active,
        AwardeeContactsView,
        AwardeeAddressView,
        AwardeeTypeLOV1,
        AwardeeLookupView1,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int AWARDEECODE1 = AttributesEnum.AwardeeCode1.index();
    public static final int AWARDEENAME = AttributesEnum.AwardeeName.index();
    public static final int AWARDEETYPECODE = AttributesEnum.AwardeeTypeCode.index();
    public static final int AWARDEETYPECODE1 = AttributesEnum.AwardeeTypeCode1.index();
    public static final int AWARDEEACRONYM = AttributesEnum.AwardeeAcronym.index();
    public static final int AWARDEENAME1 = AttributesEnum.AwardeeName1.index();
    public static final int DUNSNBR = AttributesEnum.DunsNbr.index();
    public static final int TAXIDNBR = AttributesEnum.TaxIdNbr.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int AWARDEECOMMENTS = AttributesEnum.AwardeeComments.index();
    public static final int LETTEROFCREDIT = AttributesEnum.LetterOfCredit.index();
    public static final int WEBSITE = AttributesEnum.WebSite.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int AWARDEECONTACTSVIEW = AttributesEnum.AwardeeContactsView.index();
    public static final int AWARDEEADDRESSVIEW = AttributesEnum.AwardeeAddressView.index();
    public static final int AWARDEETYPELOV1 = AttributesEnum.AwardeeTypeLOV1.index();
    public static final int AWARDEELOOKUPVIEW1 = AttributesEnum.AwardeeLookupView1.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AwardeeLookupViewRowImpl() {
    }

    /**
     * Gets AwardeeLookup entity object.
     * @return the AwardeeLookup
     */
    public AwardeeLookupImpl getAwardeeLookup() {
        return (AwardeeLookupImpl) getEntity(ENTITY_AWARDEELOOKUP);
    }


    /**
     * Gets the attribute value for the calculated attribute AwardeeCode.
     * @return the AwardeeCode
     */
    public String getAwardeeCode() {
        return (String) getAttributeInternal(AWARDEECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @param value value to set the AWARDEE_CODE
     */
    public void setAwardeeCode(String value) {
        setAttributeInternal(AWARDEECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeCode1.
     * @return the AwardeeCode1
     */
    public String getAwardeeCode1() {
        return (String) getAttributeInternal(AWARDEECODE1);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeTypeCode.
     * @return the AwardeeTypeCode
     */
    public String getAwardeeTypeCode() {
        return (String) getAttributeInternal(AWARDEETYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_TYPE_CODE using the alias name AwardeeTypeCode.
     * @param value value to set the AWARDEE_TYPE_CODE
     */
    public void setAwardeeTypeCode(String value) {
        setAttributeInternal(AWARDEETYPECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeTypeCode1.
     * @return the AwardeeTypeCode1
     */
    public String getAwardeeTypeCode1() {
        return (String) getAttributeInternal(AWARDEETYPECODE1);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeAcronym.
     * @return the AwardeeAcronym
     */
    public String getAwardeeAcronym() {
        return (String) getAttributeInternal(AWARDEEACRONYM);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_ACRONYM using the alias name AwardeeAcronym.
     * @param value value to set the AWARDEE_ACRONYM
     */
    public void setAwardeeAcronym(String value) {
        setAttributeInternal(AWARDEEACRONYM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeName.
     * @return the AwardeeName
     */
    public String getAwardeeName() {
        return (String) getAttributeInternal(AWARDEENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_NAME using the alias name AwardeeName.
     * @param value value to set the AWARDEE_NAME
     */
    public void setAwardeeName(String value) {
        setAttributeInternal(AWARDEENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeName1.
     * @return the AwardeeName1
     */
    public String getAwardeeName1() {
        return (String) getAttributeInternal(AWARDEENAME1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AwardeeName1.
     * @param value value to set the  AwardeeName1
     */
    public void setAwardeeName1(String value) {
        setAttributeInternal(AWARDEENAME1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DunsNbr.
     * @return the DunsNbr
     */
    public String getDunsNbr() {
        return (String) getAttributeInternal(DUNSNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for DUNS_NBR using the alias name DunsNbr.
     * @param value value to set the DUNS_NBR
     */
    public void setDunsNbr(String value) {
        setAttributeInternal(DUNSNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TaxIdNbr.
     * @return the TaxIdNbr
     */
    public String getTaxIdNbr() {
        return (String) getAttributeInternal(TAXIDNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for TAX_ID_NBR using the alias name TaxIdNbr.
     * @param value value to set the TAX_ID_NBR
     */
    public void setTaxIdNbr(String value) {
        setAttributeInternal(TAXIDNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdId.
     * @return the UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdDate.
     * @return the UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for the calculated attribute AwardeeComments.
     * @return the AwardeeComments
     */
    public String getAwardeeComments() {
        return (String) getAttributeInternal(AWARDEECOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_COMMENTS using the alias name AwardeeComments.
     * @param value value to set the AWARDEE_COMMENTS
     */
    public void setAwardeeComments(String value) {
        setAttributeInternal(AWARDEECOMMENTS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LetterOfCredit.
     * @return the LetterOfCredit
     */
    public Long getLetterOfCredit() {
        return (Long) getAttributeInternal(LETTEROFCREDIT);
    }

    /**
     * Sets <code>value</code> as attribute value for LETTER_OF_CREDIT using the alias name LetterOfCredit.
     * @param value value to set the LETTER_OF_CREDIT
     */
    public void setLetterOfCredit(Long value) {
        setAttributeInternal(LETTEROFCREDIT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute WebSite.
     * @return the WebSite
     */
    public String getWebSite() {
        return (String) getAttributeInternal(WEBSITE);
    }

    /**
     * Sets <code>value</code> as attribute value for WEB_SITE using the alias name WebSite.
     * @param value value to set the WEB_SITE
     */
    public void setWebSite(String value) {
        setAttributeInternal(WEBSITE, value);
    }


    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AwardeeContactsView.
     */
    public RowIterator getAwardeeContactsView() {
        return (RowIterator) getAttributeInternal(AWARDEECONTACTSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AwardeeAddressView.
     */
    public RowIterator getAwardeeAddressView() {
        return (RowIterator) getAttributeInternal(AWARDEEADDRESSVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AwardeeTypeLOV1.
     */
    public RowSet getAwardeeTypeLOV1() {
        return (RowSet) getAttributeInternal(AWARDEETYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AwardeeLookupView1.
     */
    public RowSet getAwardeeLookupView1() {
        return (RowSet) getAttributeInternal(AWARDEELOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        String userRoles[] = this.getDBTransaction().getSession().getUserRoles();
        if(!Arrays.asList(userRoles).contains("APP_LOOKUP_OTHER")){
            return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

