package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 02 15:16:15 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardeeContactsViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_AWARDEECONTACTS = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AwardeeContactSeq,
        ContactName,
        AwardeeCode,
        ContactTypeCode,
        Title,
        PhoneNbr,
        Email,
        UpdId,
        UpdDate,
        AwardeeContactComments,
        Active,
        Salutation,
        AwardeeContactSeqId,
        AwardeeLOV1,
        ContactTypeLOV1,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AWARDEECONTACTSEQ = AttributesEnum.AwardeeContactSeq.index();
    public static final int CONTACTNAME = AttributesEnum.ContactName.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int CONTACTTYPECODE = AttributesEnum.ContactTypeCode.index();
    public static final int TITLE = AttributesEnum.Title.index();
    public static final int PHONENBR = AttributesEnum.PhoneNbr.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int AWARDEECONTACTCOMMENTS = AttributesEnum.AwardeeContactComments.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int SALUTATION = AttributesEnum.Salutation.index();
    public static final int AWARDEECONTACTSEQID = AttributesEnum.AwardeeContactSeqId.index();
    public static final int AWARDEELOV1 = AttributesEnum.AwardeeLOV1.index();
    public static final int CONTACTTYPELOV1 = AttributesEnum.ContactTypeLOV1.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AwardeeContactsViewRowImpl() {
    }

    /**
     * Gets AwardeeContacts entity object.
     * @return the AwardeeContacts
     */
    public AbacusEntityImpl getAwardeeContacts() {
        return (AbacusEntityImpl) getEntity(ENTITY_AWARDEECONTACTS);
    }

    /**
     * Gets the attribute value for AWARDEE_CONTACT_SEQ using the alias name AwardeeContactSeq.
     * @return the AWARDEE_CONTACT_SEQ
     */
    public DBSequence getAwardeeContactSeq() {
        return (DBSequence) getAttributeInternal(AWARDEECONTACTSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_CONTACT_SEQ using the alias name AwardeeContactSeq.
     * @param value value to set the AWARDEE_CONTACT_SEQ
     */
    public void setAwardeeContactSeq(DBSequence value) {
        setAttributeInternal(AWARDEECONTACTSEQ, value);
    }

    /**
     * Gets the attribute value for CONTACT_NAME using the alias name ContactName.
     * @return the CONTACT_NAME
     */
    public String getContactName() {
        return (String) getAttributeInternal(CONTACTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTACT_NAME using the alias name ContactName.
     * @param value value to set the CONTACT_NAME
     */
    public void setContactName(String value) {
        setAttributeInternal(CONTACTNAME, value);
    }

    /**
     * Gets the attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @return the AWARDEE_CODE
     */
    public String getAwardeeCode() {
        return (String) getAttributeInternal(AWARDEECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @param value value to set the AWARDEE_CODE
     */
    public void setAwardeeCode(String value) {
        setAttributeInternal(AWARDEECODE, value);
    }

    /**
     * Gets the attribute value for CONTACT_TYPE_CODE using the alias name ContactTypeCode.
     * @return the CONTACT_TYPE_CODE
     */
    public String getContactTypeCode() {
        return (String) getAttributeInternal(CONTACTTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTACT_TYPE_CODE using the alias name ContactTypeCode.
     * @param value value to set the CONTACT_TYPE_CODE
     */
    public void setContactTypeCode(String value) {
        setAttributeInternal(CONTACTTYPECODE, value);
    }

    /**
     * Gets the attribute value for TITLE using the alias name Title.
     * @return the TITLE
     */
    public String getTitle() {
        return (String) getAttributeInternal(TITLE);
    }

    /**
     * Sets <code>value</code> as attribute value for TITLE using the alias name Title.
     * @param value value to set the TITLE
     */
    public void setTitle(String value) {
        setAttributeInternal(TITLE, value);
    }

    /**
     * Gets the attribute value for PHONE_NBR using the alias name PhoneNbr.
     * @return the PHONE_NBR
     */
    public String getPhoneNbr() {
        return (String) getAttributeInternal(PHONENBR);
    }

    /**
     * Sets <code>value</code> as attribute value for PHONE_NBR using the alias name PhoneNbr.
     * @param value value to set the PHONE_NBR
     */
    public void setPhoneNbr(String value) {
        setAttributeInternal(PHONENBR, value);
    }

    /**
     * Gets the attribute value for EMAIL using the alias name Email.
     * @return the EMAIL
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for EMAIL using the alias name Email.
     * @param value value to set the EMAIL
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for AWARDEE_CONTACT_COMMENTS using the alias name AwardeeContactComments.
     * @return the AWARDEE_CONTACT_COMMENTS
     */
    public String getAwardeeContactComments() {
        return (String) getAttributeInternal(AWARDEECONTACTCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_CONTACT_COMMENTS using the alias name AwardeeContactComments.
     * @param value value to set the AWARDEE_CONTACT_COMMENTS
     */
    public void setAwardeeContactComments(String value) {
        setAttributeInternal(AWARDEECONTACTCOMMENTS, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for SALUTATION using the alias name Salutation.
     * @return the SALUTATION
     */
    public String getSalutation() {
        return (String) getAttributeInternal(SALUTATION);
    }

    /**
     * Sets <code>value</code> as attribute value for SALUTATION using the alias name Salutation.
     * @param value value to set the SALUTATION
     */
    public void setSalutation(String value) {
        setAttributeInternal(SALUTATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeContactSeqId.
     * @return the AwardeeContactSeqId
     */
    public Long getAwardeeContactSeqId() {
        if(this.getAwardeeContactSeq()!=null)
            return getAwardeeContactSeq().getValue();
        else
            return null;
    }

    /**
     * Gets the view accessor <code>RowSet</code> AwardeeLOV1.
     */
    public RowSet getAwardeeLOV1() {
        return (RowSet) getAttributeInternal(AWARDEELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ContactTypeLOV1.
     */
    public RowSet getContactTypeLOV1() {
        return (RowSet) getAttributeInternal(CONTACTTYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        String userRoles[] = this.getDBTransaction().getSession().getUserRoles();
        if(!(Arrays.asList(userRoles).contains("APP_LOOKUP_OTHER") || Arrays.asList(userRoles).contains("APP_USER")) ){
            return false;
        }
        return super.isAttributeUpdateable(i);
    }

}

