package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lov.entity.BudgetSourceLookupImpl;



import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 14 15:04:05 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BudgetSourceLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_BUDGETSOURCELOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetSource,
        BudgetSourceName,
        SortOrder,
        Active,
        UpdId,
        UpdDate,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETSOURCE = AttributesEnum.BudgetSource.index();
    public static final int BUDGETSOURCENAME = AttributesEnum.BudgetSourceName.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BudgetSourceLookupViewRowImpl() {
    }

    /**
     * Gets BudgetSourceLookup entity object.
     * @return the BudgetSourceLookup
     */
    public BudgetSourceLookupImpl getBudgetSourceLookup() {
        return (BudgetSourceLookupImpl) getEntity(ENTITY_BUDGETSOURCELOOKUP);
    }

    /**
     * Gets the attribute value for BUDGET_SOURCE using the alias name BudgetSource.
     * @return the BUDGET_SOURCE
     */
    public String getBudgetSource() {
        return (String) getAttributeInternal(BUDGETSOURCE);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_SOURCE using the alias name BudgetSource.
     * @param value value to set the BUDGET_SOURCE
     */
    public void setBudgetSource(String value) {
        setAttributeInternal(BUDGETSOURCE, value);
    }

    /**
     * Gets the attribute value for BUDGET_SOURCE_NAME using the alias name BudgetSourceName.
     * @return the BUDGET_SOURCE_NAME
     */
    public String getBudgetSourceName() {
        return (String) getAttributeInternal(BUDGETSOURCENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_SOURCE_NAME using the alias name BudgetSourceName.
     * @param value value to set the BUDGET_SOURCE_NAME
     */
    public void setBudgetSourceName(String value) {
        setAttributeInternal(BUDGETSOURCENAME, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for SORT_ORDER using the alias name SortOrder.
     * @return the SORT_ORDER
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as attribute value for SORT_ORDER using the alias name SortOrder.
     * @param value value to set the SORT_ORDER
     */
    public void setSortOrder(BigDecimal value) {
        setAttributeInternal(SORTORDER, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }


    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.BudgetSource.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

