package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.OfdaDivisionLookupViewRowImpl.AttributesEnum;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 08 13:08:33 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BureauLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_BUREAULOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BureauId,
        BureauCode,
        BureauName,
        BureauAcronym,
        BureauDescription,
        Email,
        Prefix,
        SortOrder,
        Active,
        UpdId,
        UpdDate,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUREAUID = AttributesEnum.BureauId.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int BUREAUNAME = AttributesEnum.BureauName.index();
    public static final int BUREAUACRONYM = AttributesEnum.BureauAcronym.index();
    public static final int BUREAUDESCRIPTION = AttributesEnum.BureauDescription.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int PREFIX = AttributesEnum.Prefix.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BureauLookupViewRowImpl() {
    }

    /**
     * Gets BureauLookup entity object.
     * @return the BureauLookup
     */
    public BureauLookupImpl getBureauLookup() {
        return (BureauLookupImpl) getEntity(ENTITY_BUREAULOOKUP);
    }

    /**
     * Gets the attribute value for BUREAU_ID using the alias name BureauId.
     * @return the BUREAU_ID
     */
    public DBSequence getBureauId() {
        return (DBSequence) getAttributeInternal(BUREAUID);
    }

    /**
     * Sets <code>value</code> as attribute value for BUREAU_ID using the alias name BureauId.
     * @param value value to set the BUREAU_ID
     */
    public void setBureauId(DBSequence value) {
        setAttributeInternal(BUREAUID, value);
    }

    /**
     * Gets the attribute value for BUREAU_CODE using the alias name BureauCode.
     * @return the BUREAU_CODE
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BUREAU_CODE using the alias name BureauCode.
     * @param value value to set the BUREAU_CODE
     */
    public void setBureauCode(String value) {
        setAttributeInternal(BUREAUCODE, value);
    }

    /**
     * Gets the attribute value for BUREAU_NAME using the alias name BureauName.
     * @return the BUREAU_NAME
     */
    public String getBureauName() {
        return (String) getAttributeInternal(BUREAUNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for BUREAU_NAME using the alias name BureauName.
     * @param value value to set the BUREAU_NAME
     */
    public void setBureauName(String value) {
        setAttributeInternal(BUREAUNAME, value);
    }

    /**
     * Gets the attribute value for BUREAU_ACRONYM using the alias name BureauAcronym.
     * @return the BUREAU_ACRONYM
     */
    public String getBureauAcronym() {
        return (String) getAttributeInternal(BUREAUACRONYM);
    }

    /**
     * Sets <code>value</code> as attribute value for BUREAU_ACRONYM using the alias name BureauAcronym.
     * @param value value to set the BUREAU_ACRONYM
     */
    public void setBureauAcronym(String value) {
        setAttributeInternal(BUREAUACRONYM, value);
    }

    /**
     * Gets the attribute value for BUREAU_DESCRIPTION using the alias name BureauDescription.
     * @return the BUREAU_DESCRIPTION
     */
    public String getBureauDescription() {
        return (String) getAttributeInternal(BUREAUDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for BUREAU_DESCRIPTION using the alias name BureauDescription.
     * @param value value to set the BUREAU_DESCRIPTION
     */
    public void setBureauDescription(String value) {
        setAttributeInternal(BUREAUDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for EMAIL using the alias name Email.
     * @return the EMAIL
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for EMAIL using the alias name Email.
     * @param value value to set the EMAIL
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for PREFIX using the alias name Prefix.
     * @return the PREFIX
     */
    public Integer getPrefix() {
        return (Integer) getAttributeInternal(PREFIX);
    }

    /**
     * Sets <code>value</code> as attribute value for PREFIX using the alias name Prefix.
     * @param value value to set the PREFIX
     */
    public void setPrefix(Integer value) {
        setAttributeInternal(PREFIX, value);
    }

    /**
     * Gets the attribute value for SORT_ORDER using the alias name SortOrder.
     * @return the SORT_ORDER
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as attribute value for SORT_ORDER using the alias name SortOrder.
     * @param value value to set the SORT_ORDER
     */
    public void setSortOrder(BigDecimal value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }
    
    @Override
        public boolean isAttributeUpdateable(int i) {
            if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.BureauCode.index()){
                       return false;
            }
            return super.isAttributeUpdateable(i);
        }
}

