package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.DisasterLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.DistributionLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 01 15:05:55 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DisasterLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_DISASTERLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DisasterCode,
        DisasterDescription,
        DisasterTypeCode,
        DisasterTypeDesc,
        DisasterUpdatedId,
        DisasterUpdatedDate,
        DisasterTypeListLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DISASTERCODE = AttributesEnum.DisasterCode.index();
    public static final int DISASTERDESCRIPTION = AttributesEnum.DisasterDescription.index();
    public static final int DISASTERTYPECODE = AttributesEnum.DisasterTypeCode.index();
    public static final int DISASTERTYPEDESC = AttributesEnum.DisasterTypeDesc.index();
    public static final int DISASTERUPDATEDID = AttributesEnum.DisasterUpdatedId.index();
    public static final int DISASTERUPDATEDDATE = AttributesEnum.DisasterUpdatedDate.index();
    public static final int DISASTERTYPELISTLOV1 = AttributesEnum.DisasterTypeListLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DisasterLookupViewRowImpl() {
    }

    /**
     * Gets DisasterLookup entity object.
     * @return the DisasterLookup
     */
    public DisasterLookupImpl getDisasterLookup() {
        return (DisasterLookupImpl) getEntity(ENTITY_DISASTERLOOKUP);
    }

    /**
     * Gets the attribute value for DISASTER_CODE using the alias name DisasterCode.
     * @return the DISASTER_CODE
     */
    public String getDisasterCode() {
        return (String) getAttributeInternal(DISASTERCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DISASTER_CODE using the alias name DisasterCode.
     * @param value value to set the DISASTER_CODE
     */
    public void setDisasterCode(String value) {
        setAttributeInternal(DISASTERCODE, value);
    }

    /**
     * Gets the attribute value for DISASTER_DESCRIPTION using the alias name DisasterDescription.
     * @return the DISASTER_DESCRIPTION
     */
    public String getDisasterDescription() {
        return (String) getAttributeInternal(DISASTERDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DISASTER_DESCRIPTION using the alias name DisasterDescription.
     * @param value value to set the DISASTER_DESCRIPTION
     */
    public void setDisasterDescription(String value) {
        setAttributeInternal(DISASTERDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for DISASTER_TYPE_CODE using the alias name DisasterTypeCode.
     * @return the DISASTER_TYPE_CODE
     */
    public String getDisasterTypeCode() {
        return (String) getAttributeInternal(DISASTERTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DISASTER_TYPE_CODE using the alias name DisasterTypeCode.
     * @param value value to set the DISASTER_TYPE_CODE
     */
    public void setDisasterTypeCode(String value) {
        setAttributeInternal(DISASTERTYPECODE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute DisasterTypeDesc.
     * @return the DisasterTypeDesc
     */
    public String getDisasterTypeDesc() {
        return (String) getAttributeInternal(DISASTERTYPEDESC);
    }

    /**
     * Gets the attribute value for DISASTER_UPDATED_ID using the alias name DisasterUpdatedId.
     * @return the DISASTER_UPDATED_ID
     */
    public String getDisasterUpdatedId() {
        return (String) getAttributeInternal(DISASTERUPDATEDID);
    }

    /**
     * Gets the attribute value for DISASTER_UPDATED_DATE using the alias name DisasterUpdatedDate.
     * @return the DISASTER_UPDATED_DATE
     */
    public Timestamp getDisasterUpdatedDate() {
        return (Timestamp) getAttributeInternal(DISASTERUPDATEDDATE);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DisasterTypeListLOV1.
     */
    public RowSet getDisasterTypeListLOV1() {
        return (RowSet) getAttributeInternal(DISASTERTYPELISTLOV1);
    }
    
    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.DisasterCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

