package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.DistributionLookupImpl;
import gov.ofda.abacus.model.abacusapp.lov.entityview.FundTypeLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 22 14:26:14 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DistributionLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_DISTRIBUTIONLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DistributionCode,
        DistributionName,
        BureauCode,
        OfficeCode,
        OfdaDivisionCode,
        OfdaTeamCode,
        RegionCode,
        CountryCode,
        CountryName,
        IsCable,
        IsPhoenix,
        Active,
        UpdId,
        UpdDate,
        DivisionLOV1,
        TeamLOV1,
        RegionLOV1,
        CountryLOV1,
        YesNoLOV1,
        BureauLOV1,
        OfficeLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DISTRIBUTIONCODE = AttributesEnum.DistributionCode.index();
    public static final int DISTRIBUTIONNAME = AttributesEnum.DistributionName.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int COUNTRYNAME = AttributesEnum.CountryName.index();
    public static final int ISCABLE = AttributesEnum.IsCable.index();
    public static final int ISPHOENIX = AttributesEnum.IsPhoenix.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int DIVISIONLOV1 = AttributesEnum.DivisionLOV1.index();
    public static final int TEAMLOV1 = AttributesEnum.TeamLOV1.index();
    public static final int REGIONLOV1 = AttributesEnum.RegionLOV1.index();
    public static final int COUNTRYLOV1 = AttributesEnum.CountryLOV1.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();
    public static final int BUREAULOV1 = AttributesEnum.BureauLOV1.index();
    public static final int OFFICELOV1 = AttributesEnum.OfficeLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DistributionLookupViewRowImpl() {
    }

    /**
     * Gets DistributionLookup entity object.
     * @return the DistributionLookup
     */
    public DistributionLookupImpl getDistributionLookup() {
        return (DistributionLookupImpl) getEntity(ENTITY_DISTRIBUTIONLOOKUP);
    }

    /**
     * Gets the attribute value for DISTRIBUTION_CODE using the alias name DistributionCode.
     * @return the DISTRIBUTION_CODE
     */
    public String getDistributionCode() {
        return (String) getAttributeInternal(DISTRIBUTIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DISTRIBUTION_CODE using the alias name DistributionCode.
     * @param value value to set the DISTRIBUTION_CODE
     */
    public void setDistributionCode(String value) {
        setAttributeInternal(DISTRIBUTIONCODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for DISTRIBUTION_NAME using the alias name DistributionName.
     * @return the DISTRIBUTION_NAME
     */
    public String getDistributionName() {
        return (String) getAttributeInternal(DISTRIBUTIONNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for DISTRIBUTION_NAME using the alias name DistributionName.
     * @param value value to set the DISTRIBUTION_NAME
     */
    public void setDistributionName(String value) {
        setAttributeInternal(DISTRIBUTIONNAME, value);
    }

    /**
     * Gets the attribute value for OFDA_DIVISION_CODE using the alias name OfdaDivisionCode.
     * @return the OFDA_DIVISION_CODE
     */
    public String getOfdaDivisionCode() {
        return (String) getAttributeInternal(OFDADIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFDA_DIVISION_CODE using the alias name OfdaDivisionCode.
     * @param value value to set the OFDA_DIVISION_CODE
     */
    public void setOfdaDivisionCode(String value) {
        setAttributeInternal(OFDADIVISIONCODE, value);
    }

    /**
     * Gets the attribute value for OFDA_TEAM_CODE using the alias name OfdaTeamCode.
     * @return the OFDA_TEAM_CODE
     */
    public String getOfdaTeamCode() {
        return (String) getAttributeInternal(OFDATEAMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFDA_TEAM_CODE using the alias name OfdaTeamCode.
     * @param value value to set the OFDA_TEAM_CODE
     */
    public void setOfdaTeamCode(String value) {
        setAttributeInternal(OFDATEAMCODE, value);
    }

    /**
     * Gets the attribute value for REGION_CODE using the alias name RegionCode.
     * @return the REGION_CODE
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for REGION_CODE using the alias name RegionCode.
     * @param value value to set the REGION_CODE
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @return the COUNTRY_CODE
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @param value value to set the COUNTRY_CODE
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CountryName.
     * @return the CountryName
     */
    public String getCountryName() {
        return (String) getAttributeInternal(COUNTRYNAME);
    }

    /**
     * Gets the attribute value for IS_CABLE using the alias name IsCable.
     * @return the IS_CABLE
     */
    public String getIsCable() {
        return (String) getAttributeInternal(ISCABLE);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_CABLE using the alias name IsCable.
     * @param value value to set the IS_CABLE
     */
    public void setIsCable(String value) {
        setAttributeInternal(ISCABLE, value);
    }

    /**
     * Gets the attribute value for IS_PHOENIX using the alias name IsPhoenix.
     * @return the IS_PHOENIX
     */
    public String getIsPhoenix() {
        return (String) getAttributeInternal(ISPHOENIX);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_PHOENIX using the alias name IsPhoenix.
     * @param value value to set the IS_PHOENIX
     */
    public void setIsPhoenix(String value) {
        setAttributeInternal(ISPHOENIX, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for BUREAU_CODE using the alias name BureauCode.
     * @return the BUREAU_CODE
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BUREAU_CODE using the alias name BureauCode.
     * @param value value to set the BUREAU_CODE
     */
    public void setBureauCode(String value) {
        setAttributeInternal(BUREAUCODE, value);
    }

    /**
     * Gets the attribute value for OFFICE_CODE using the alias name OfficeCode.
     * @return the OFFICE_CODE
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFICE_CODE using the alias name OfficeCode.
     * @param value value to set the OFFICE_CODE
     */
    public void setOfficeCode(String value) {
        setAttributeInternal(OFFICECODE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DivisionLOV1.
     */
    public RowSet getDivisionLOV1() {
        return (RowSet) getAttributeInternal(DIVISIONLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TeamLOV1.
     */
    public RowSet getTeamLOV1() {
        return (RowSet) getAttributeInternal(TEAMLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RegionLOV1.
     */
    public RowSet getRegionLOV1() {
        return (RowSet) getAttributeInternal(REGIONLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CountryLOV1.
     */
    public RowSet getCountryLOV1() {
        return (RowSet) getAttributeInternal(COUNTRYLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BureauLOV1.
     */
    public RowSet getBureauLOV1() {
        return (RowSet) getAttributeInternal(BUREAULOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> OfficeLOV1.
     */
    public RowSet getOfficeLOV1() {
        return (RowSet) getAttributeInternal(OFFICELOV1);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.DistributionCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

