package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lov.entity.DocTypeLookupImpl;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 17 15:55:47 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DocTypeLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_DOCTYPELOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DocTypeCode,
        Code,
        DocTypeName,
        DocGroupCode,
        DocGroupName,
        DocLocation,
        IsVisible,
        Active,
        UpdId,
        UpdDate,
        DocTypeLookupView1,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DOCTYPECODE = AttributesEnum.DocTypeCode.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int DOCTYPENAME = AttributesEnum.DocTypeName.index();
    public static final int DOCGROUPCODE = AttributesEnum.DocGroupCode.index();
    public static final int DOCGROUPNAME = AttributesEnum.DocGroupName.index();
    public static final int DOCLOCATION = AttributesEnum.DocLocation.index();
    public static final int ISVISIBLE = AttributesEnum.IsVisible.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int DOCTYPELOOKUPVIEW1 = AttributesEnum.DocTypeLookupView1.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DocTypeLookupViewRowImpl() {
    }

    /**
     * Gets DocTypeLookup entity object.
     * @return the DocTypeLookup
     */
    public DocTypeLookupImpl getDocTypeLookup() {
        return (DocTypeLookupImpl) getEntity(ENTITY_DOCTYPELOOKUP);
    }

    /**
     * Gets the attribute value for DOC_TYPE_CODE using the alias name DocTypeCode.
     * @return the DOC_TYPE_CODE
     */
    public DBSequence getDocTypeCode() {
        return (DBSequence) getAttributeInternal(DOCTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE_CODE using the alias name DocTypeCode.
     * @param value value to set the DOC_TYPE_CODE
     */
    public void setDocTypeCode(DBSequence value) {
        setAttributeInternal(DOCTYPECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Code.
     * @return the Code
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Gets the attribute value for DOC_TYPE_NAME using the alias name DocTypeName.
     * @return the DOC_TYPE_NAME
     */
    public String getDocTypeName() {
        return (String) getAttributeInternal(DOCTYPENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE_NAME using the alias name DocTypeName.
     * @param value value to set the DOC_TYPE_NAME
     */
    public void setDocTypeName(String value) {
        setAttributeInternal(DOCTYPENAME, value);
    }

    /**
     * Gets the attribute value for DOC_GROUP_CODE using the alias name DocGroupCode.
     * @return the DOC_GROUP_CODE
     */
    public String getDocGroupCode() {
        return (String) getAttributeInternal(DOCGROUPCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_GROUP_CODE using the alias name DocGroupCode.
     * @param value value to set the DOC_GROUP_CODE
     */
    public void setDocGroupCode(String value) {
        setAttributeInternal(DOCGROUPCODE, value);
    }

    /**
     * Gets the attribute value for DOC_GROUP_NAME using the alias name DocGroupName.
     * @return the DOC_GROUP_NAME
     */
    public String getDocGroupName() {
        return (String) getAttributeInternal(DOCGROUPNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_GROUP_NAME using the alias name DocGroupName.
     * @param value value to set the DOC_GROUP_NAME
     */
    public void setDocGroupName(String value) {
        setAttributeInternal(DOCGROUPNAME, value);
    }

    /**
     * Gets the attribute value for DOC_LOCATION using the alias name DocLocation.
     * @return the DOC_LOCATION
     */
    public String getDocLocation() {
        return (String) getAttributeInternal(DOCLOCATION);
    }


    /**
     * Gets the attribute value for IS_VISIBLE using the alias name IsVisible.
     * @return the IS_VISIBLE
     */
    public String getIsVisible() {
        return (String) getAttributeInternal(ISVISIBLE);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_VISIBLE using the alias name IsVisible.
     * @param value value to set the IS_VISIBLE
     */
    public void setIsVisible(String value) {
        setAttributeInternal(ISVISIBLE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DocTypeLookupView1.
     */
    public RowSet getDocTypeLookupView1() {
        return (RowSet) getAttributeInternal(DOCTYPELOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.DocTypeCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

