package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.DistributionLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 30 13:37:46 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FactsLookupViewRowImpl extends AbacusViewRowImpl {
    public static final int ENTITY_FACTSLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FLookupSeq,
        Type,
        LookupType,
        Code,
        Name,
        FactsCode,
        ShortName,
        UpdId,
        UpdDate,
        FactsTypeLOV1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int FLOOKUPSEQ = AttributesEnum.FLookupSeq.index();
    public static final int TYPE = AttributesEnum.Type.index();
    public static final int LOOKUPTYPE = AttributesEnum.LookupType.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int FACTSCODE = AttributesEnum.FactsCode.index();
    public static final int SHORTNAME = AttributesEnum.ShortName.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int FACTSTYPELOV1 = AttributesEnum.FactsTypeLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FactsLookupViewRowImpl() {
    }

    /**
     * Gets FactsLookup entity object.
     * @return the FactsLookup
     */
    public AbacusEntityImpl getFactsLookup() {
        return (AbacusEntityImpl) getEntity(ENTITY_FACTSLOOKUP);
    }

    /**
     * Gets the attribute value for F_LOOKUP_SEQ using the alias name FLookupSeq.
     * @return the F_LOOKUP_SEQ
     */
    public DBSequence getFLookupSeq() {
        return (DBSequence) getAttributeInternal(FLOOKUPSEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute Type.
     * @return the Type
     */
    public String getType() {
        return (String) getAttributeInternal(TYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Type.
     * @param value value to set the  Type
     */
    public void setType(String value) {
        setAttributeInternal(TYPE, value);
    }

    /**
     * Gets the attribute value for LOOKUP_TYPE using the alias name LookupType.
     * @return the LOOKUP_TYPE
     */
    public String getLookupType() {
        return (String) getAttributeInternal(LOOKUPTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOOKUP_TYPE using the alias name LookupType.
     * @param value value to set the LOOKUP_TYPE
     */
    public void setLookupType(String value) {
        setAttributeInternal(LOOKUPTYPE, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for FACTS_CODE using the alias name FactsCode.
     * @return the FACTS_CODE
     */
    public String getFactsCode() {
        return (String) getAttributeInternal(FACTSCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FACTS_CODE using the alias name FactsCode.
     * @param value value to set the FACTS_CODE
     */
    public void setFactsCode(String value) {
        setAttributeInternal(FACTSCODE, value);
    }

    /**
     * Gets the attribute value for SHORT_NAME using the alias name ShortName.
     * @return the SHORT_NAME
     */
    public String getShortName() {
        return (String) getAttributeInternal(SHORTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_NAME using the alias name ShortName.
     * @param value value to set the SHORT_NAME
     */
    public void setShortName(String value) {
        setAttributeInternal(SHORTNAME, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FactsTypeLOV1.
     */
    public RowSet getFactsTypeLOV1() {
        return (RowSet) getAttributeInternal(FACTSTYPELOV1);
    }
    
    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.Type.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

