package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.FundTypeLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.FundSourceLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 14 12:13:58 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundTypeLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_FUNDTYPELOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FundTypeCode,
        FundTypeDescription,
        Active,
        FundTypeUpdatedId,
        FundTypeUpdatedDate,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FUNDTYPECODE = AttributesEnum.FundTypeCode.index();
    public static final int FUNDTYPEDESCRIPTION = AttributesEnum.FundTypeDescription.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int FUNDTYPEUPDATEDID = AttributesEnum.FundTypeUpdatedId.index();
    public static final int FUNDTYPEUPDATEDDATE = AttributesEnum.FundTypeUpdatedDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FundTypeLookupViewRowImpl() {
    }

    /**
     * Gets FundTypeLookup entity object.
     * @return the FundTypeLookup
     */
    public FundTypeLookupImpl getFundTypeLookup() {
        return (FundTypeLookupImpl) getEntity(ENTITY_FUNDTYPELOOKUP);
    }

    /**
     * Gets the attribute value for FUND_TYPE_CODE using the alias name FundTypeCode.
     * @return the FUND_TYPE_CODE
     */
    public String getFundTypeCode() {
        return (String) getAttributeInternal(FUNDTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FUND_TYPE_CODE using the alias name FundTypeCode.
     * @param value value to set the FUND_TYPE_CODE
     */
    public void setFundTypeCode(String value) {
        setAttributeInternal(FUNDTYPECODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for FUND_TYPE_DESCRIPTION using the alias name FundTypeDescription.
     * @return the FUND_TYPE_DESCRIPTION
     */
    public String getFundTypeDescription() {
        return (String) getAttributeInternal(FUNDTYPEDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for FUND_TYPE_DESCRIPTION using the alias name FundTypeDescription.
     * @param value value to set the FUND_TYPE_DESCRIPTION
     */
    public void setFundTypeDescription(String value) {
        setAttributeInternal(FUNDTYPEDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for FUND_TYPE_UPDATED_DATE using the alias name FundTypeUpdatedDate.
     * @return the FUND_TYPE_UPDATED_DATE
     */
    public Timestamp getFundTypeUpdatedDate() {
        return (Timestamp) getAttributeInternal(FUNDTYPEUPDATEDDATE);
    }


    /**
     * Gets the attribute value for FUND_TYPE_UPDATED_ID using the alias name FundTypeUpdatedId.
     * @return the FUND_TYPE_UPDATED_ID
     */
    public String getFundTypeUpdatedId() {
        return (String) getAttributeInternal(FUNDTYPEUPDATEDID);
    }


    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.FundTypeCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

