package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.FundAccountLookupImpl;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 14 12:15:23 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundAccountLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_FUNDACCOUNTLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FundAccountCode,
        FundAccountName,
        Active,
        UpdId,
        UpdDate,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FUNDACCOUNTCODE = AttributesEnum.FundAccountCode.index();
    public static final int FUNDACCOUNTNAME = AttributesEnum.FundAccountName.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FundAccountLookupViewRowImpl() {
    }

    /**
     * Gets FundAccountLookup entity object.
     * @return the FundAccountLookup
     */
    public FundAccountLookupImpl getFundAccountLookup() {
        return (FundAccountLookupImpl) getEntity(ENTITY_FUNDACCOUNTLOOKUP);
    }

    /**
     * Gets the attribute value for FUND_ACCOUNT_CODE using the alias name FundAccountCode.
     * @return the FUND_ACCOUNT_CODE
     */
    public String getFundAccountCode() {
        return (String) getAttributeInternal(FUNDACCOUNTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FUND_ACCOUNT_CODE using the alias name FundAccountCode.
     * @param value value to set the FUND_ACCOUNT_CODE
     */
    public void setFundAccountCode(String value) {
        setAttributeInternal(FUNDACCOUNTCODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for FUND_ACCOUNT_NAME using the alias name FundAccountName.
     * @return the FUND_ACCOUNT_NAME
     */
    public String getFundAccountName() {
        return (String) getAttributeInternal(FUNDACCOUNTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FUND_ACCOUNT_NAME using the alias name FundAccountName.
     * @param value value to set the FUND_ACCOUNT_NAME
     */
    public void setFundAccountName(String value) {
        setAttributeInternal(FUNDACCOUNTNAME, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.FundAccountCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

