package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lov.entity.FundAcctTypeLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.BureauLookupViewRowImpl.AttributesEnum;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 08 13:26:53 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundAcctTypeLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_FUNDACCTTYPELOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetFy,
        FundAcctTypeCode,
        FundAcctTypeName,
        FundAccountCode,
        FundTypeCode,
        SortOrder,
        Active,
        UpdId,
        UpdDate,
        YesNoLOV1,
        FundAccountLookupView1,
        FundTypeLookupView1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int FUNDACCTTYPECODE = AttributesEnum.FundAcctTypeCode.index();
    public static final int FUNDACCTTYPENAME = AttributesEnum.FundAcctTypeName.index();
    public static final int FUNDACCOUNTCODE = AttributesEnum.FundAccountCode.index();
    public static final int FUNDTYPECODE = AttributesEnum.FundTypeCode.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();
    public static final int FUNDACCOUNTLOOKUPVIEW1 = AttributesEnum.FundAccountLookupView1.index();
    public static final int FUNDTYPELOOKUPVIEW1 = AttributesEnum.FundTypeLookupView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FundAcctTypeLookupViewRowImpl() {
    }

    /**
     * Gets FundAcctTypeLookup entity object.
     * @return the FundAcctTypeLookup
     */
    public FundAcctTypeLookupImpl getFundAcctTypeLookup() {
        return (FundAcctTypeLookupImpl) getEntity(ENTITY_FUNDACCTTYPELOOKUP);
    }

    /**
     * Gets the attribute value for BUDGET_FY using the alias name BudgetFy.
     * @return the BUDGET_FY
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_FY using the alias name BudgetFy.
     * @param value value to set the BUDGET_FY
     */
    public void setBudgetFy(Integer value) {
        setAttributeInternal(BUDGETFY, value);
    }

    /**
     * Gets the attribute value for FUND_ACCT_TYPE_CODE using the alias name FundAcctTypeCode.
     * @return the FUND_ACCT_TYPE_CODE
     */
    public String getFundAcctTypeCode() {
        return (String) getAttributeInternal(FUNDACCTTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FUND_ACCT_TYPE_CODE using the alias name FundAcctTypeCode.
     * @param value value to set the FUND_ACCT_TYPE_CODE
     */
    public void setFundAcctTypeCode(String value) {
        setAttributeInternal(FUNDACCTTYPECODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for FUND_ACCT_TYPE_NAME using the alias name FundAcctTypeName.
     * @return the FUND_ACCT_TYPE_NAME
     */
    public String getFundAcctTypeName() {
        return (String) getAttributeInternal(FUNDACCTTYPENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FUND_ACCT_TYPE_NAME using the alias name FundAcctTypeName.
     * @param value value to set the FUND_ACCT_TYPE_NAME
     */
    public void setFundAcctTypeName(String value) {
        setAttributeInternal(FUNDACCTTYPENAME, value);
    }

    /**
     * Gets the attribute value for FUND_ACCOUNT_CODE using the alias name FundAccountCode.
     * @return the FUND_ACCOUNT_CODE
     */
    public String getFundAccountCode() {
        return (String) getAttributeInternal(FUNDACCOUNTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FUND_ACCOUNT_CODE using the alias name FundAccountCode.
     * @param value value to set the FUND_ACCOUNT_CODE
     */
    public void setFundAccountCode(String value) {
        setAttributeInternal(FUNDACCOUNTCODE, value);
    }

    /**
     * Gets the attribute value for FUND_TYPE_CODE using the alias name FundTypeCode.
     * @return the FUND_TYPE_CODE
     */
    public String getFundTypeCode() {
        return (String) getAttributeInternal(FUNDTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FUND_TYPE_CODE using the alias name FundTypeCode.
     * @param value value to set the FUND_TYPE_CODE
     */
    public void setFundTypeCode(String value) {
        setAttributeInternal(FUNDTYPECODE, value);
    }

    /**
     * Gets the attribute value for SORT_ORDER using the alias name SortOrder.
     * @return the SORT_ORDER
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as attribute value for SORT_ORDER using the alias name SortOrder.
     * @param value value to set the SORT_ORDER
     */
    public void setSortOrder(BigDecimal value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FundAccountLookupView1.
     */
    public RowSet getFundAccountLookupView1() {
        return (RowSet) getAttributeInternal(FUNDACCOUNTLOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FundTypeLookupView1.
     */
    public RowSet getFundTypeLookupView1() {
        return (RowSet) getAttributeInternal(FUNDTYPELOOKUPVIEW1);
    }
    
    @Override
        public boolean isAttributeUpdateable(int i) {
            if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && (i == AttributesEnum.FundAcctTypeCode.index())){
                       return false;
            }
            else
            if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) &&  i ==   AttributesEnum.BudgetFy.index()){
               return false;
            }    
            
            return super.isAttributeUpdateable(i);
        }
}

