package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.FundingActionLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.OfdaDivisionLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 01 15:54:18 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundingActionLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_FUNDINGACTIONLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FundingActionType,
        Code,
        FundingActionDescription,
        FundingActionAcronym,
        FundingAction,
        FundingActionDef,
        FundingActionUpdatedId,
        FundingActionUpdatedDate;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FUNDINGACTIONTYPE = AttributesEnum.FundingActionType.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int FUNDINGACTIONDESCRIPTION = AttributesEnum.FundingActionDescription.index();
    public static final int FUNDINGACTIONACRONYM = AttributesEnum.FundingActionAcronym.index();
    public static final int FUNDINGACTION = AttributesEnum.FundingAction.index();
    public static final int FUNDINGACTIONDEF = AttributesEnum.FundingActionDef.index();
    public static final int FUNDINGACTIONUPDATEDID = AttributesEnum.FundingActionUpdatedId.index();
    public static final int FUNDINGACTIONUPDATEDDATE = AttributesEnum.FundingActionUpdatedDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FundingActionLookupViewRowImpl() {
    }

    /**
     * Gets FundingActionLookup entity object.
     * @return the FundingActionLookup
     */
    public FundingActionLookupImpl getFundingActionLookup() {
        return (FundingActionLookupImpl) getEntity(ENTITY_FUNDINGACTIONLOOKUP);
    }

    /**
     * Gets the attribute value for FUNDING_ACTION_TYPE using the alias name FundingActionType.
     * @return the FUNDING_ACTION_TYPE
     */
    public DBSequence getFundingActionType() {
        return (DBSequence) getAttributeInternal(FUNDINGACTIONTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FUNDING_ACTION_TYPE using the alias name FundingActionType.
     * @param value value to set the FUNDING_ACTION_TYPE
     */
    public void setFundingActionType(DBSequence value) {
        setAttributeInternal(FUNDINGACTIONTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Code.
     * @return the Code
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Gets the attribute value for FUNDING_ACTION_DESCRIPTION using the alias name FundingActionDescription.
     * @return the FUNDING_ACTION_DESCRIPTION
     */
    public String getFundingActionDescription() {
        return (String) getAttributeInternal(FUNDINGACTIONDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for FUNDING_ACTION_DESCRIPTION using the alias name FundingActionDescription.
     * @param value value to set the FUNDING_ACTION_DESCRIPTION
     */
    public void setFundingActionDescription(String value) {
        setAttributeInternal(FUNDINGACTIONDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for FUNDING_ACTION_ACRONYM using the alias name FundingActionAcronym.
     * @return the FUNDING_ACTION_ACRONYM
     */
    public String getFundingActionAcronym() {
        return (String) getAttributeInternal(FUNDINGACTIONACRONYM);
    }

    /**
     * Sets <code>value</code> as attribute value for FUNDING_ACTION_ACRONYM using the alias name FundingActionAcronym.
     * @param value value to set the FUNDING_ACTION_ACRONYM
     */
    public void setFundingActionAcronym(String value) {
        setAttributeInternal(FUNDINGACTIONACRONYM, value);
    }

    /**
     * Gets the attribute value for FUNDING_ACTION using the alias name FundingAction.
     * @return the FUNDING_ACTION
     */
    public String getFundingAction() {
        return (String) getAttributeInternal(FUNDINGACTION);
    }

    /**
     * Sets <code>value</code> as attribute value for FUNDING_ACTION using the alias name FundingAction.
     * @param value value to set the FUNDING_ACTION
     */
    public void setFundingAction(String value) {
        setAttributeInternal(FUNDINGACTION, value);
    }

    /**
     * Gets the attribute value for FUNDING_ACTION_DEF using the alias name FundingActionDef.
     * @return the FUNDING_ACTION_DEF
     */
    public String getFundingActionDef() {
        return (String) getAttributeInternal(FUNDINGACTIONDEF);
    }

    /**
     * Sets <code>value</code> as attribute value for FUNDING_ACTION_DEF using the alias name FundingActionDef.
     * @param value value to set the FUNDING_ACTION_DEF
     */
    public void setFundingActionDef(String value) {
        setAttributeInternal(FUNDINGACTIONDEF, value);
    }

    /**
     * Gets the attribute value for FUNDING_ACTION_UPDATED_DATE using the alias name FundingActionUpdatedDate.
     * @return the FUNDING_ACTION_UPDATED_DATE
     */
    public Timestamp getFundingActionUpdatedDate() {
        return (Timestamp) getAttributeInternal(FUNDINGACTIONUPDATEDDATE);
    }


    /**
     * Gets the attribute value for FUNDING_ACTION_UPDATED_ID using the alias name FundingActionUpdatedId.
     * @return the FUNDING_ACTION_UPDATED_ID
     */
    public String getFundingActionUpdatedId() {
        return (String) getAttributeInternal(FUNDINGACTIONUPDATEDID);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.FundingActionType.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

