package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lov.entity.KeywordLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.FundingActionLookupViewRowImpl.AttributesEnum;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 19 11:35:49 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class KeywordLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_KEYWORDLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        KeywordCode,
        Code,
        KeywordName,
        SortOrder,
        Active,
        UpdId,
        UpdDate,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int KEYWORDCODE = AttributesEnum.KeywordCode.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int KEYWORDNAME = AttributesEnum.KeywordName.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public KeywordLookupViewRowImpl() {
    }

    /**
     * Gets KeywordLookup entity object.
     * @return the KeywordLookup
     */
    public KeywordLookupImpl getKeywordLookup() {
        return (KeywordLookupImpl) getEntity(ENTITY_KEYWORDLOOKUP);
    }

    /**
     * Gets the attribute value for KEYWORD_CODE using the alias name KeywordCode.
     * @return the KEYWORD_CODE
     */
    public DBSequence getKeywordCode() {
        return (DBSequence) getAttributeInternal(KEYWORDCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for KEYWORD_CODE using the alias name KeywordCode.
     * @param value value to set the KEYWORD_CODE
     */
    public void setKeywordCode(DBSequence value) {
        setAttributeInternal(KEYWORDCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Code.
     * @return the Code
     */
    public Integer getCode() {
        return (Integer) getAttributeInternal(CODE);
    }

    /**
     * Gets the attribute value for KEYWORD_NAME using the alias name KeywordName.
     * @return the KEYWORD_NAME
     */
    public String getKeywordName() {
        return (String) getAttributeInternal(KEYWORDNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for KEYWORD_NAME using the alias name KeywordName.
     * @param value value to set the KEYWORD_NAME
     */
    public void setKeywordName(String value) {
        setAttributeInternal(KEYWORDNAME, value);
    }

    /**
     * Gets the attribute value for SORT_ORDER using the alias name SortOrder.
     * @return the SORT_ORDER
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as attribute value for SORT_ORDER using the alias name SortOrder.
     * @param value value to set the SORT_ORDER
     */
    public void setSortOrder(BigDecimal value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }
    @Override
    public boolean isAttributeUpdateable(int i) {
       
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.KeywordCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

