package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.MdocTypeLinkImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 03 09:58:17 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MdocTypeLinkViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_MDOCTYPELINK = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        MdocTypeCode,
        DocTypeCode,
        DocTypeSortOrder,
        Active,
        UpdId,
        UpdDate,
        ArtAccess,
        YesNoLOV1,
        DocTypeLOV1,
        MegDocLOV1,
        DocTypeLookupView1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int MDOCTYPECODE = AttributesEnum.MdocTypeCode.index();
    public static final int DOCTYPECODE = AttributesEnum.DocTypeCode.index();
    public static final int DOCTYPESORTORDER = AttributesEnum.DocTypeSortOrder.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ARTACCESS = AttributesEnum.ArtAccess.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();
    public static final int DOCTYPELOV1 = AttributesEnum.DocTypeLOV1.index();
    public static final int MEGDOCLOV1 = AttributesEnum.MegDocLOV1.index();
    public static final int DOCTYPELOOKUPVIEW1 = AttributesEnum.DocTypeLookupView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MdocTypeLinkViewRowImpl() {
    }

    /**
     * Gets MdocTypeLink entity object.
     * @return the MdocTypeLink
     */
    public MdocTypeLinkImpl getMdocTypeLink() {
        return (MdocTypeLinkImpl) getEntity(ENTITY_MDOCTYPELINK);
    }

    /**
     * Gets the attribute value for MDOC_TYPE_CODE using the alias name MdocTypeCode.
     * @return the MDOC_TYPE_CODE
     */
    public Long getMdocTypeCode() {
        return (Long) getAttributeInternal(MDOCTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MDOC_TYPE_CODE using the alias name MdocTypeCode.
     * @param value value to set the MDOC_TYPE_CODE
     */
    public void setMdocTypeCode(Long value) {
        setAttributeInternal(MDOCTYPECODE, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE_CODE using the alias name DocTypeCode.
     * @return the DOC_TYPE_CODE
     */
    public String getDocTypeCode() {
        return (String) getAttributeInternal(DOCTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE_CODE using the alias name DocTypeCode.
     * @param value value to set the DOC_TYPE_CODE
     */
    public void setDocTypeCode(String value) {
        setAttributeInternal(DOCTYPECODE, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE_SORT_ORDER using the alias name DocTypeSortOrder.
     * @return the DOC_TYPE_SORT_ORDER
     */
    public BigDecimal getDocTypeSortOrder() {
        return (BigDecimal) getAttributeInternal(DOCTYPESORTORDER);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE_SORT_ORDER using the alias name DocTypeSortOrder.
     * @param value value to set the DOC_TYPE_SORT_ORDER
     */
    public void setDocTypeSortOrder(BigDecimal value) {
        setAttributeInternal(DOCTYPESORTORDER, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for ART_ACCESS using the alias name ArtAccess.
     * @return the ART_ACCESS
     */
    public String getArtAccess() {
        return (String) getAttributeInternal(ARTACCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for ART_ACCESS using the alias name ArtAccess.
     * @param value value to set the ART_ACCESS
     */
    public void setArtAccess(String value) {
        setAttributeInternal(ARTACCESS, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DocTypeLOV1.
     */
    public RowSet getDocTypeLOV1() {
        return (RowSet) getAttributeInternal(DOCTYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MegDocLOV1.
     */
    public RowSet getMegDocLOV1() {
        return (RowSet) getAttributeInternal(MEGDOCLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DocTypeLookupView1.
     */
    public RowSet getDocTypeLookupView1() {
        return (RowSet) getAttributeInternal(DOCTYPELOOKUPVIEW1);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        return super.isAttributeUpdateable(i);
    }
}

