package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lov.entity.MegasectorLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.FundingActionLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.RowID;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 18 13:09:30 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MegasectorLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_MEGASECTORLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        MsectorCode,
        Mcode,
        MsectorName,
        Active,
        UpdId,
        UpdDate,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int MSECTORCODE = AttributesEnum.MsectorCode.index();
    public static final int MCODE = AttributesEnum.Mcode.index();
    public static final int MSECTORNAME = AttributesEnum.MsectorName.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MegasectorLookupViewRowImpl() {
    }

    /**
     * Gets MegasectorLookup entity object.
     * @return the MegasectorLookup
     */
    public MegasectorLookupImpl getMegasectorLookup() {
        return (MegasectorLookupImpl) getEntity(ENTITY_MEGASECTORLOOKUP);
    }


    /**
     * Gets the attribute value for MSECTOR_CODE using the alias name MsectorCode.
     * @return the MSECTOR_CODE
     */
    public String getMsectorCode() {
        return (String) getAttributeInternal(MSECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MSECTOR_CODE using the alias name MsectorCode.
     * @param value value to set the MSECTOR_CODE
     */
    public void setMsectorCode(String value) {
        setAttributeInternal(MSECTORCODE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute Mcode.
     * @return the Mcode
     */
    public String getMcode() {
        return (String) getAttributeInternal(MCODE);
    }

    /**
     * Gets the attribute value for MSECTOR_NAME using the alias name MsectorName.
     * @return the MSECTOR_NAME
     */
    public String getMsectorName() {
        return (String) getAttributeInternal(MSECTORNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for MSECTOR_NAME using the alias name MsectorName.
     * @param value value to set the MSECTOR_NAME
     */
    public void setMsectorName(String value) {
        setAttributeInternal(MSECTORNAME, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }
    
    @Override
    public boolean isAttributeUpdateable(int i) {
        
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.MsectorCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

