package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.OfdaTeamLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.OfdaDivisionLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 01 15:34:06 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OfdaTeamLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_OFDATEAMLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        OfdaTeamCode,
        OfdaTeamName,
        Prefix,
        Email,
        Active,
        OfdaTeamUpdatedId,
        OfdaTeamUpdatedDate,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int OFDATEAMNAME = AttributesEnum.OfdaTeamName.index();
    public static final int PREFIX = AttributesEnum.Prefix.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int OFDATEAMUPDATEDID = AttributesEnum.OfdaTeamUpdatedId.index();
    public static final int OFDATEAMUPDATEDDATE = AttributesEnum.OfdaTeamUpdatedDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public OfdaTeamLookupViewRowImpl() {
    }

    /**
     * Gets OfdaTeamLookup entity object.
     * @return the OfdaTeamLookup
     */
    public OfdaTeamLookupImpl getOfdaTeamLookup() {
        return (OfdaTeamLookupImpl) getEntity(ENTITY_OFDATEAMLOOKUP);
    }

    /**
     * Gets the attribute value for OFDA_TEAM_CODE using the alias name OfdaTeamCode.
     * @return the OFDA_TEAM_CODE
     */
    public String getOfdaTeamCode() {
        return (String) getAttributeInternal(OFDATEAMCODE);
    }


    /**
     * Sets <code>value</code> as attribute value for OFDA_TEAM_CODE using the alias name OfdaTeamCode.
     * @param value value to set the OFDA_TEAM_CODE
     */
    public void setOfdaTeamCode(String value) {
        setAttributeInternal(OFDATEAMCODE, value);
    }

    /**
     * Gets the attribute value for OFDA_TEAM_NAME using the alias name OfdaTeamName.
     * @return the OFDA_TEAM_NAME
     */
    public String getOfdaTeamName() {
        return (String) getAttributeInternal(OFDATEAMNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for OFDA_TEAM_NAME using the alias name OfdaTeamName.
     * @param value value to set the OFDA_TEAM_NAME
     */
    public void setOfdaTeamName(String value) {
        setAttributeInternal(OFDATEAMNAME, value);
    }

    /**
     * Gets the attribute value for OFDA_TEAM_UPDATED_ID using the alias name OfdaTeamUpdatedId.
     * @return the OFDA_TEAM_UPDATED_ID
     */
    public String getOfdaTeamUpdatedId() {
        return (String) getAttributeInternal(OFDATEAMUPDATEDID);
    }


    /**
     * Gets the attribute value for OFDA_TEAM_UPDATED_DATE using the alias name OfdaTeamUpdatedDate.
     * @return the OFDA_TEAM_UPDATED_DATE
     */
    public Timestamp getOfdaTeamUpdatedDate() {
        return (Timestamp) getAttributeInternal(OFDATEAMUPDATEDDATE);
    }


    /**
     * Gets the attribute value for EMAIL using the alias name Email.
     * @return the EMAIL
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for EMAIL using the alias name Email.
     * @param value value to set the EMAIL
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for PREFIX using the alias name Prefix.
     * @return the PREFIX
     */
    public String getPrefix() {
        return (String) getAttributeInternal(PREFIX);
    }

    /**
     * Sets <code>value</code> as attribute value for PREFIX using the alias name Prefix.
     * @param value value to set the PREFIX
     */
    public void setPrefix(String value) {
        setAttributeInternal(PREFIX, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }
    
    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.OfdaTeamCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

