package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lov.entity.OfdaDivisionLookupImpl;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Mar 25 15:32:49 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OfdaDivisionLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_OFDADIVISIONLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        OfdaDivisionCode,
        OfdaDivisionDescription,
        OfdaDivisionPrefix,
        ManagementCode,
        ManagementName,
        Email,
        Active,
        OfdaDivisionUpdatedId,
        OfdaDivisionUpdatedDate,
        LovAppScopeModule_YesNoLOV1_1,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int OFDADIVISIONDESCRIPTION = AttributesEnum.OfdaDivisionDescription.index();
    public static final int OFDADIVISIONPREFIX = AttributesEnum.OfdaDivisionPrefix.index();
    public static final int MANAGEMENTCODE = AttributesEnum.ManagementCode.index();
    public static final int MANAGEMENTNAME = AttributesEnum.ManagementName.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int OFDADIVISIONUPDATEDID = AttributesEnum.OfdaDivisionUpdatedId.index();
    public static final int OFDADIVISIONUPDATEDDATE = AttributesEnum.OfdaDivisionUpdatedDate.index();
    public static final int LOVAPPSCOPEMODULE_YESNOLOV1_1 = AttributesEnum.LovAppScopeModule_YesNoLOV1_1.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public OfdaDivisionLookupViewRowImpl() {
    }

    /**
     * Gets OfdaDivisionLookup entity object.
     * @return the OfdaDivisionLookup
     */
    public OfdaDivisionLookupImpl getOfdaDivisionLookup() {
        return (OfdaDivisionLookupImpl) getEntity(ENTITY_OFDADIVISIONLOOKUP);
    }

    /**
     * Gets the attribute value for OFDA_DIVISION_CODE using the alias name OfdaDivisionCode.
     * @return the OFDA_DIVISION_CODE
     */
    public String getOfdaDivisionCode() {
        return (String) getAttributeInternal(OFDADIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFDA_DIVISION_CODE using the alias name OfdaDivisionCode.
     * @param value value to set the OFDA_DIVISION_CODE
     */
    public void setOfdaDivisionCode(String value) {
        setAttributeInternal(OFDADIVISIONCODE, value);
    }

    /**
     * Gets the attribute value for OFDA_DIVISION_DESCRIPTION using the alias name OfdaDivisionDescription.
     * @return the OFDA_DIVISION_DESCRIPTION
     */
    public String getOfdaDivisionDescription() {
        return (String) getAttributeInternal(OFDADIVISIONDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for OFDA_DIVISION_DESCRIPTION using the alias name OfdaDivisionDescription.
     * @param value value to set the OFDA_DIVISION_DESCRIPTION
     */
    public void setOfdaDivisionDescription(String value) {
        setAttributeInternal(OFDADIVISIONDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for OFDA_DIVISION_PREFIX using the alias name OfdaDivisionPrefix.
     * @return the OFDA_DIVISION_PREFIX
     */
    public Integer getOfdaDivisionPrefix() {
        return (Integer) getAttributeInternal(OFDADIVISIONPREFIX);
    }

    /**
     * Sets <code>value</code> as attribute value for OFDA_DIVISION_PREFIX using the alias name OfdaDivisionPrefix.
     * @param value value to set the OFDA_DIVISION_PREFIX
     */
    public void setOfdaDivisionPrefix(Integer value) {
        setAttributeInternal(OFDADIVISIONPREFIX, value);
    }

    /**
     * Gets the attribute value for MANAGEMENT_CODE using the alias name ManagementCode.
     * @return the MANAGEMENT_CODE
     */
    public String getManagementCode() {
        return (String) getAttributeInternal(MANAGEMENTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MANAGEMENT_CODE using the alias name ManagementCode.
     * @param value value to set the MANAGEMENT_CODE
     */
    public void setManagementCode(String value) {
        setAttributeInternal(MANAGEMENTCODE, value);
    }

    /**
     * Gets the attribute value for MANAGEMENT_NAME using the alias name ManagementName.
     * @return the MANAGEMENT_NAME
     */
    public String getManagementName() {
        return (String) getAttributeInternal(MANAGEMENTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for MANAGEMENT_NAME using the alias name ManagementName.
     * @param value value to set the MANAGEMENT_NAME
     */
    public void setManagementName(String value) {
        setAttributeInternal(MANAGEMENTNAME, value);
    }


    /**
     * Gets the attribute value for EMAIL using the alias name Email.
     * @return the EMAIL
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for EMAIL using the alias name Email.
     * @param value value to set the EMAIL
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for OFDA_DIVISION_UPDATED_ID using the alias name OfdaDivisionUpdatedId.
     * @return the OFDA_DIVISION_UPDATED_ID
     */
    public String getOfdaDivisionUpdatedId() {
        return (String) getAttributeInternal(OFDADIVISIONUPDATEDID);
    }

    /**
     * Gets the attribute value for OFDA_DIVISION_UPDATED_DATE using the alias name OfdaDivisionUpdatedDate.
     * @return the OFDA_DIVISION_UPDATED_DATE
     */
    public Timestamp getOfdaDivisionUpdatedDate() {
        return (Timestamp) getAttributeInternal(OFDADIVISIONUPDATEDDATE);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LovAppScopeModule_YesNoLOV1_1.
     */
    public RowSet getLovAppScopeModule_YesNoLOV1_1() {
        return (RowSet) getAttributeInternal(LOVAPPSCOPEMODULE_YESNOLOV1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }
    
    @Override
        public boolean isAttributeUpdateable(int i) {
            if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.OfdaDivisionCode.index()){
                       return false;
            }
            return super.isAttributeUpdateable(i);
        }
}

