package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lov.entity.OfficeLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.OfdaDivisionLookupViewRowImpl.AttributesEnum;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 08 13:21:41 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OfficeLookupViewRowImpl extends AbacusViewRowImpl {

    public static final int ENTITY_OFFICELOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        OfficeId,
        OfficeCode,
        OfficeName,
        OfficeAcronym,
        OfficeDescription,
        Email,
        Prefix,
        SortOrder,
        Active,
        UpdId,
        UpdDate,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int OFFICEID = AttributesEnum.OfficeId.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();
    public static final int OFFICENAME = AttributesEnum.OfficeName.index();
    public static final int OFFICEACRONYM = AttributesEnum.OfficeAcronym.index();
    public static final int OFFICEDESCRIPTION = AttributesEnum.OfficeDescription.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int PREFIX = AttributesEnum.Prefix.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public OfficeLookupViewRowImpl() {
    }

    /**
     * Gets OfficeLookup entity object.
     * @return the OfficeLookup
     */
    public OfficeLookupImpl getOfficeLookup() {
        return (OfficeLookupImpl) getEntity(ENTITY_OFFICELOOKUP);
    }

    /**
     * Gets the attribute value for OFFICE_ID using the alias name OfficeId.
     * @return the OFFICE_ID
     */
    public DBSequence getOfficeId() {
        return (DBSequence) getAttributeInternal(OFFICEID);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFICE_ID using the alias name OfficeId.
     * @param value value to set the OFFICE_ID
     */
    public void setOfficeId(DBSequence value) {
        setAttributeInternal(OFFICEID, value);
    }

    /**
     * Gets the attribute value for OFFICE_CODE using the alias name OfficeCode.
     * @return the OFFICE_CODE
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFICE_CODE using the alias name OfficeCode.
     * @param value value to set the OFFICE_CODE
     */
    public void setOfficeCode(String value) {
        setAttributeInternal(OFFICECODE, value);
    }

    /**
     * Gets the attribute value for OFFICE_NAME using the alias name OfficeName.
     * @return the OFFICE_NAME
     */
    public String getOfficeName() {
        return (String) getAttributeInternal(OFFICENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFICE_NAME using the alias name OfficeName.
     * @param value value to set the OFFICE_NAME
     */
    public void setOfficeName(String value) {
        setAttributeInternal(OFFICENAME, value);
    }

    /**
     * Gets the attribute value for OFFICE_ACRONYM using the alias name OfficeAcronym.
     * @return the OFFICE_ACRONYM
     */
    public String getOfficeAcronym() {
        return (String) getAttributeInternal(OFFICEACRONYM);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFICE_ACRONYM using the alias name OfficeAcronym.
     * @param value value to set the OFFICE_ACRONYM
     */
    public void setOfficeAcronym(String value) {
        setAttributeInternal(OFFICEACRONYM, value);
    }

    /**
     * Gets the attribute value for OFFICE_DESCRIPTION using the alias name OfficeDescription.
     * @return the OFFICE_DESCRIPTION
     */
    public String getOfficeDescription() {
        return (String) getAttributeInternal(OFFICEDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFICE_DESCRIPTION using the alias name OfficeDescription.
     * @param value value to set the OFFICE_DESCRIPTION
     */
    public void setOfficeDescription(String value) {
        setAttributeInternal(OFFICEDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for EMAIL using the alias name Email.
     * @return the EMAIL
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for EMAIL using the alias name Email.
     * @param value value to set the EMAIL
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for PREFIX using the alias name Prefix.
     * @return the PREFIX
     */
    public String getPrefix() {
        return (String) getAttributeInternal(PREFIX);
    }

    /**
     * Sets <code>value</code> as attribute value for PREFIX using the alias name Prefix.
     * @param value value to set the PREFIX
     */
    public void setPrefix(String value) {
        setAttributeInternal(PREFIX, value);
    }

    /**
     * Gets the attribute value for SORT_ORDER using the alias name SortOrder.
     * @return the SORT_ORDER
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as attribute value for SORT_ORDER using the alias name SortOrder.
     * @param value value to set the SORT_ORDER
     */
    public void setSortOrder(BigDecimal value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }
    
    
    @Override
        public boolean isAttributeUpdateable(int i) {
            if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.OfficeCode.index()){
                       return false;
            }
            return super.isAttributeUpdateable(i);
        }
}

