package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lov.entity.ProjectTypeLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.FundTypeLookupViewRowImpl.AttributesEnum;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 08 16:52:21 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ProjectTypeLookupViewRowImpl extends AbacusViewRowImpl {

    public static final int ENTITY_PROJECTTYPELOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ProjectTypeCode,
        ProjectTypeName,
        Description,
        Acronym,
        SortOrder,
        Active,
        UpdId,
        UpdDate,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int PROJECTTYPECODE = AttributesEnum.ProjectTypeCode.index();
    public static final int PROJECTTYPENAME = AttributesEnum.ProjectTypeName.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int ACRONYM = AttributesEnum.Acronym.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ProjectTypeLookupViewRowImpl() {
    }

    /**
     * Gets ProjectTypeLookup entity object.
     * @return the ProjectTypeLookup
     */
    public ProjectTypeLookupImpl getProjectTypeLookup() {
        return (ProjectTypeLookupImpl) getEntity(ENTITY_PROJECTTYPELOOKUP);
    }

    /**
     * Gets the attribute value for PROJECT_TYPE_CODE using the alias name ProjectTypeCode.
     * @return the PROJECT_TYPE_CODE
     */
    public String getProjectTypeCode() {
        return (String) getAttributeInternal(PROJECTTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_TYPE_CODE using the alias name ProjectTypeCode.
     * @param value value to set the PROJECT_TYPE_CODE
     */
    public void setProjectTypeCode(String value) {
        setAttributeInternal(PROJECTTYPECODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for PROJECT_TYPE_NAME using the alias name ProjectTypeName.
     * @return the PROJECT_TYPE_NAME
     */
    public String getProjectTypeName() {
        return (String) getAttributeInternal(PROJECTTYPENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_TYPE_NAME using the alias name ProjectTypeName.
     * @param value value to set the PROJECT_TYPE_NAME
     */
    public void setProjectTypeName(String value) {
        setAttributeInternal(PROJECTTYPENAME, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for ACRONYM using the alias name Acronym.
     * @return the ACRONYM
     */
    public String getAcronym() {
        return (String) getAttributeInternal(ACRONYM);
    }

    /**
     * Sets <code>value</code> as attribute value for ACRONYM using the alias name Acronym.
     * @param value value to set the ACRONYM
     */
    public void setAcronym(String value) {
        setAttributeInternal(ACRONYM, value);
    }

    /**
     * Gets the attribute value for SORT_ORDER using the alias name SortOrder.
     * @return the SORT_ORDER
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as attribute value for SORT_ORDER using the alias name SortOrder.
     * @param value value to set the SORT_ORDER
     */
    public void setSortOrder(BigDecimal value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }
    
    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.ProjectTypeCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

