package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.PublicLawLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.FundSourceLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 01 15:52:48 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PublicLawLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PUBLICLAWLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PlCode,
        PlName,
        PlDate,
        YearOfAppropriation,
        Url,
        Comments,
        Active,
        UpdId,
        UpdDate,
        YesNoLOV1,
        BudgetFyLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PLCODE = AttributesEnum.PlCode.index();
    public static final int PLNAME = AttributesEnum.PlName.index();
    public static final int PLDATE = AttributesEnum.PlDate.index();
    public static final int YEAROFAPPROPRIATION = AttributesEnum.YearOfAppropriation.index();
    public static final int URL = AttributesEnum.Url.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();
    public static final int BUDGETFYLOV1 = AttributesEnum.BudgetFyLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PublicLawLookupViewRowImpl() {
    }

    /**
     * Gets PublicLawLookup entity object.
     * @return the PublicLawLookup
     */
    public PublicLawLookupImpl getPublicLawLookup() {
        return (PublicLawLookupImpl) getEntity(ENTITY_PUBLICLAWLOOKUP);
    }

    /**
     * Gets the attribute value for PL_CODE using the alias name PlCode.
     * @return the PL_CODE
     */
    public String getPlCode() {
        return (String) getAttributeInternal(PLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PL_CODE using the alias name PlCode.
     * @param value value to set the PL_CODE
     */
    public void setPlCode(String value) {
        setAttributeInternal(PLCODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for PL_NAME using the alias name PlName.
     * @return the PL_NAME
     */
    public String getPlName() {
        return (String) getAttributeInternal(PLNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PL_NAME using the alias name PlName.
     * @param value value to set the PL_NAME
     */
    public void setPlName(String value) {
        setAttributeInternal(PLNAME, value);
    }

    /**
     * Gets the attribute value for PL_DATE using the alias name PlDate.
     * @return the PL_DATE
     */
    public Timestamp getPlDate() {
        return (Timestamp) getAttributeInternal(PLDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PL_DATE using the alias name PlDate.
     * @param value value to set the PL_DATE
     */
    public void setPlDate(Timestamp value) {
        setAttributeInternal(PLDATE, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for URL using the alias name Url.
     * @return the URL
     */
    public String getUrl() {
        return (String) getAttributeInternal(URL);
    }

    /**
     * Sets <code>value</code> as attribute value for URL using the alias name Url.
     * @param value value to set the URL
     */
    public void setUrl(String value) {
        setAttributeInternal(URL, value);
    }

    /**
     * Gets the attribute value for YEAR_OF_APPROPRIATION using the alias name YearOfAppropriation.
     * @return the YEAR_OF_APPROPRIATION
     */
    public Long getYearOfAppropriation() {
        return (Long) getAttributeInternal(YEAROFAPPROPRIATION);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR_OF_APPROPRIATION using the alias name YearOfAppropriation.
     * @param value value to set the YEAR_OF_APPROPRIATION
     */
    public void setYearOfAppropriation(Long value) {
        setAttributeInternal(YEAROFAPPROPRIATION, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BudgetFyLOV1.
     */
    public RowSet getBudgetFyLOV1() {
        return (RowSet) getAttributeInternal(BUDGETFYLOV1);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.PlCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

