package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.RegionLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.OfdaTeamLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 01 15:19:24 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RegionLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_REGIONLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        RegionCode,
        RegionName,
        OfdaTeam,
        RegionUpdatedId,
        RegionUpdatedDate,
        CountryLookupView,
        TeamLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int REGIONNAME = AttributesEnum.RegionName.index();
    public static final int OFDATEAM = AttributesEnum.OfdaTeam.index();
    public static final int REGIONUPDATEDID = AttributesEnum.RegionUpdatedId.index();
    public static final int REGIONUPDATEDDATE = AttributesEnum.RegionUpdatedDate.index();
    public static final int COUNTRYLOOKUPVIEW = AttributesEnum.CountryLookupView.index();
    public static final int TEAMLOV1 = AttributesEnum.TeamLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RegionLookupViewRowImpl() {
    }

    /**
     * Gets RegionLookup entity object.
     * @return the RegionLookup
     */
    public RegionLookupImpl getRegionLookup() {
        return (RegionLookupImpl) getEntity(ENTITY_REGIONLOOKUP);
    }

    /**
     * Gets the attribute value for REGION_CODE using the alias name RegionCode.
     * @return the REGION_CODE
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for REGION_CODE using the alias name RegionCode.
     * @param value value to set the REGION_CODE
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for REGION_NAME using the alias name RegionName.
     * @return the REGION_NAME
     */
    public String getRegionName() {
        return (String) getAttributeInternal(REGIONNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for REGION_NAME using the alias name RegionName.
     * @param value value to set the REGION_NAME
     */
    public void setRegionName(String value) {
        setAttributeInternal(REGIONNAME, value);
    }

    /**
     * Gets the attribute value for REGION_UPDATED_ID using the alias name RegionUpdatedId.
     * @return the REGION_UPDATED_ID
     */
    public String getRegionUpdatedId() {
        return (String) getAttributeInternal(REGIONUPDATEDID);
    }


    /**
     * Gets the attribute value for REGION_UPDATED_DATE using the alias name RegionUpdatedDate.
     * @return the REGION_UPDATED_DATE
     */
    public Timestamp getRegionUpdatedDate() {
        return (Timestamp) getAttributeInternal(REGIONUPDATEDDATE);
    }


    /**
     * Gets the attribute value for OFDA_TEAM using the alias name OfdaTeam.
     * @return the OFDA_TEAM
     */
    public String getOfdaTeam() {
        return (String) getAttributeInternal(OFDATEAM);
    }

    /**
     * Sets <code>value</code> as attribute value for OFDA_TEAM using the alias name OfdaTeam.
     * @param value value to set the OFDA_TEAM
     */
    public void setOfdaTeam(String value) {
        setAttributeInternal(OFDATEAM, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link CountryLookupView.
     */
    public RowIterator getCountryLookupView() {
        return (RowIterator) getAttributeInternal(COUNTRYLOOKUPVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TeamLOV1.
     */
    public RowSet getTeamLOV1() {
        return (RowSet) getAttributeInternal(TEAMLOV1);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.RegionCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

