package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lov.entity.RestrictedGoodsLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.RejectLookupViewRowImpl.AttributesEnum;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 24 11:18:58 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RestrictedGoodsLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_RESTRICTEDGOODSLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        RgCode,
        Code,
        RgName,
        Rg,
        InaText,
        AutoPopulate,
        ToolTip,
        InaSection,
        Active,
        UpdId,
        UpdDate,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int RGCODE = AttributesEnum.RgCode.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int RGNAME = AttributesEnum.RgName.index();
    public static final int RG = AttributesEnum.Rg.index();
    public static final int INATEXT = AttributesEnum.InaText.index();
    public static final int AUTOPOPULATE = AttributesEnum.AutoPopulate.index();
    public static final int TOOLTIP = AttributesEnum.ToolTip.index();
    public static final int INASECTION = AttributesEnum.InaSection.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RestrictedGoodsLookupViewRowImpl() {
    }

    /**
     * Gets RestrictedGoodsLookup entity object.
     * @return the RestrictedGoodsLookup
     */
    public RestrictedGoodsLookupImpl getRestrictedGoodsLookup() {
        return (RestrictedGoodsLookupImpl) getEntity(ENTITY_RESTRICTEDGOODSLOOKUP);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for AUTO_POPULATE using the alias name AutoPopulate.
     * @return the AUTO_POPULATE
     */
    public String getAutoPopulate() {
        return (String) getAttributeInternal(AUTOPOPULATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTO_POPULATE using the alias name AutoPopulate.
     * @param value value to set the AUTO_POPULATE
     */
    public void setAutoPopulate(String value) {
        setAttributeInternal(AUTOPOPULATE, value);
    }

    /**
     * Gets the attribute value for INA_SECTION using the alias name InaSection.
     * @return the INA_SECTION
     */
    public String getInaSection() {
        return (String) getAttributeInternal(INASECTION);
    }

    /**
     * Sets <code>value</code> as attribute value for INA_SECTION using the alias name InaSection.
     * @param value value to set the INA_SECTION
     */
    public void setInaSection(String value) {
        setAttributeInternal(INASECTION, value);
    }

    /**
     * Gets the attribute value for INA_TEXT using the alias name InaText.
     * @return the INA_TEXT
     */
    public String getInaText() {
        return (String) getAttributeInternal(INATEXT);
    }

    /**
     * Sets <code>value</code> as attribute value for INA_TEXT using the alias name InaText.
     * @param value value to set the INA_TEXT
     */
    public void setInaText(String value) {
        setAttributeInternal(INATEXT, value);
    }

    /**
     * Gets the attribute value for RG using the alias name Rg.
     * @return the RG
     */
    public BigDecimal getRg() {
        return (BigDecimal) getAttributeInternal(RG);
    }

    /**
     * Sets <code>value</code> as attribute value for RG using the alias name Rg.
     * @param value value to set the RG
     */
    public void setRg(BigDecimal value) {
        setAttributeInternal(RG, value);
    }

    /**
     * Gets the attribute value for RG_CODE using the alias name RgCode.
     * @return the RG_CODE
     */
    public String getRgCode() {
        return (String) getAttributeInternal(RGCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for RG_CODE using the alias name RgCode.
     * @param value value to set the RG_CODE
     */
    public void setRgCode(String value) {
        setAttributeInternal(RGCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Code.
     * @return the Code
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Gets the attribute value for RG_NAME using the alias name RgName.
     * @return the RG_NAME
     */
    public String getRgName() {
        return (String) getAttributeInternal(RGNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for RG_NAME using the alias name RgName.
     * @param value value to set the RG_NAME
     */
    public void setRgName(String value) {
        setAttributeInternal(RGNAME, value);
    }

    /**
     * Gets the attribute value for TOOL_TIP using the alias name ToolTip.
     * @return the TOOL_TIP
     */
    public String getToolTip() {
        return (String) getAttributeInternal(TOOLTIP);
    }

    /**
     * Sets <code>value</code> as attribute value for TOOL_TIP using the alias name ToolTip.
     * @param value value to set the TOOL_TIP
     */
    public void setToolTip(String value) {
        setAttributeInternal(TOOLTIP, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.RgCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

