package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lov.entity.SectorLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.RejectLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 21 15:01:31 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SectorLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_SECTORLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SectorCode,
        Code,
        SectorName,
        Active,
        SectorUpdatedId,
        SectorUpdatedDate,
        SectorFatLinkView,
        SectorKeywordLinkView,
        SectorSubSectorLinkView,
        YesNoLOV1,
        MegasectorLookupView1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int SECTORNAME = AttributesEnum.SectorName.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int SECTORUPDATEDID = AttributesEnum.SectorUpdatedId.index();
    public static final int SECTORUPDATEDDATE = AttributesEnum.SectorUpdatedDate.index();
    public static final int SECTORFATLINKVIEW = AttributesEnum.SectorFatLinkView.index();
    public static final int SECTORKEYWORDLINKVIEW = AttributesEnum.SectorKeywordLinkView.index();
    public static final int SECTORSUBSECTORLINKVIEW = AttributesEnum.SectorSubSectorLinkView.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();
    public static final int MEGASECTORLOOKUPVIEW1 = AttributesEnum.MegasectorLookupView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SectorLookupViewRowImpl() {
    }

    /**
     * Gets SectorLookup entity object.
     * @return the SectorLookup
     */
    public SectorLookupImpl getSectorLookup() {
        return (SectorLookupImpl) getEntity(ENTITY_SECTORLOOKUP);
    }

    /**
     * Gets the attribute value for SECTOR_CODE using the alias name SectorCode.
     * @return the SECTOR_CODE
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_CODE using the alias name SectorCode.
     * @param value value to set the SECTOR_CODE
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Code.
     * @return the Code
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }


    /**
     * Gets the attribute value for SECTOR_NAME using the alias name SectorName.
     * @return the SECTOR_NAME
     */
    public String getSectorName() {
        return (String) getAttributeInternal(SECTORNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_NAME using the alias name SectorName.
     * @param value value to set the SECTOR_NAME
     */
    public void setSectorName(String value) {
        setAttributeInternal(SECTORNAME, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for SECTOR_UPDATED_ID using the alias name SectorUpdatedId.
     * @return the SECTOR_UPDATED_ID
     */
    public String getSectorUpdatedId() {
        return (String) getAttributeInternal(SECTORUPDATEDID);
    }

    /**
     * Gets the attribute value for SECTOR_UPDATED_DATE using the alias name SectorUpdatedDate.
     * @return the SECTOR_UPDATED_DATE
     */
    public Timestamp getSectorUpdatedDate() {
        return (Timestamp) getAttributeInternal(SECTORUPDATEDDATE);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link SectorFatLinkView.
     */
    public RowIterator getSectorFatLinkView() {
        return (RowIterator) getAttributeInternal(SECTORFATLINKVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link SectorKeywordLinkView.
     */
    public RowIterator getSectorKeywordLinkView() {
        return (RowIterator) getAttributeInternal(SECTORKEYWORDLINKVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link SectorSubSectorLinkView.
     */
    public RowIterator getSectorSubSectorLinkView() {
        return (RowIterator) getAttributeInternal(SECTORSUBSECTORLINKVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MegasectorLookupView1.
     */
    public RowSet getMegasectorLookupView1() {
        return (RowSet) getAttributeInternal(MEGASECTORLOOKUPVIEW1);
    }
    @Override
    public boolean isAttributeUpdateable(int i) {
        
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.SectorCode.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

