package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.SocLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.FundTypeLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 01 15:50:47 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SocLookupViewRowImpl extends AbacusViewRowImpl {

    public static final int ENTITY_SOCLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SocCode,
        SocName,
        SocDesc,
        SocInfo1,
        SocInfo2,
        Active,
        UpdId,
        UpdDate,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int SOCCODE = AttributesEnum.SocCode.index();
    public static final int SOCNAME = AttributesEnum.SocName.index();
    public static final int SOCDESC = AttributesEnum.SocDesc.index();
    public static final int SOCINFO1 = AttributesEnum.SocInfo1.index();
    public static final int SOCINFO2 = AttributesEnum.SocInfo2.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SocLookupViewRowImpl() {
    }

    /**
     * Gets SocLookup entity object.
     * @return the SocLookup
     */
    public SocLookupImpl getSocLookup() {
        return (SocLookupImpl) getEntity(ENTITY_SOCLOOKUP);
    }

    /**
     * Gets the attribute value for SOC_CODE using the alias name SocCode.
     * @return the SOC_CODE
     */
    public String getSocCode() {
        return (String) getAttributeInternal(SOCCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_CODE using the alias name SocCode.
     * @param value value to set the SOC_CODE
     */
    public void setSocCode(String value) {
        setAttributeInternal(SOCCODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for SOC_NAME using the alias name SocName.
     * @return the SOC_NAME
     */
    public String getSocName() {
        return (String) getAttributeInternal(SOCNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_NAME using the alias name SocName.
     * @param value value to set the SOC_NAME
     */
    public void setSocName(String value) {
        setAttributeInternal(SOCNAME, value);
    }

    /**
     * Gets the attribute value for SOC_DESC using the alias name SocDesc.
     * @return the SOC_DESC
     */
    public String getSocDesc() {
        return (String) getAttributeInternal(SOCDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_DESC using the alias name SocDesc.
     * @param value value to set the SOC_DESC
     */
    public void setSocDesc(String value) {
        setAttributeInternal(SOCDESC, value);
    }

    /**
     * Gets the attribute value for SOC_INFO1 using the alias name SocInfo1.
     * @return the SOC_INFO1
     */
    public String getSocInfo1() {
        return (String) getAttributeInternal(SOCINFO1);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_INFO1 using the alias name SocInfo1.
     * @param value value to set the SOC_INFO1
     */
    public void setSocInfo1(String value) {
        setAttributeInternal(SOCINFO1, value);
    }

    /**
     * Gets the attribute value for SOC_INFO2 using the alias name SocInfo2.
     * @return the SOC_INFO2
     */
    public String getSocInfo2() {
        return (String) getAttributeInternal(SOCINFO2);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_INFO2 using the alias name SocInfo2.
     * @param value value to set the SOC_INFO2
     */
    public void setSocInfo2(String value) {
        setAttributeInternal(SOCINFO2, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }
    
    @Override
    public boolean isAttributeUpdateable(int i) {
            if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.SocCode.index()){
                       return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

