package gov.ofda.abacus.model.abacusapp.lov.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.entity.TargetTypeLookupImpl;

import gov.ofda.abacus.model.abacusapp.lov.entityview.RejectLookupViewRowImpl.AttributesEnum;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.RowSet;
import oracle.jbo.server.Entity;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 01 15:56:33 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TargetTypeLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_TARGETTYPELOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TargetType,
        TargetName,
        TargetMonth,
        TargetDay,
        TargetYear,
        Active,
        UpdId,
        UpdDate,
        YesNoLOV1,
        BudgetFyLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TARGETTYPE = AttributesEnum.TargetType.index();
    public static final int TARGETNAME = AttributesEnum.TargetName.index();
    public static final int TARGETMONTH = AttributesEnum.TargetMonth.index();
    public static final int TARGETDAY = AttributesEnum.TargetDay.index();
    public static final int TARGETYEAR = AttributesEnum.TargetYear.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();
    public static final int BUDGETFYLOV1 = AttributesEnum.BudgetFyLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public TargetTypeLookupViewRowImpl() {
    }

    /**
     * Gets TargetTypeLookup entity object.
     * @return the TargetTypeLookup
     */
    public TargetTypeLookupImpl getTargetTypeLookup() {
        return (TargetTypeLookupImpl) getEntity(ENTITY_TARGETTYPELOOKUP);
    }

    /**
     * Gets the attribute value for TARGET_TYPE using the alias name TargetType.
     * @return the TARGET_TYPE
     */
    public String getTargetType() {
        return (String) getAttributeInternal(TARGETTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_TYPE using the alias name TargetType.
     * @param value value to set the TARGET_TYPE
     */
    public void setTargetType(String value) {
        setAttributeInternal(TARGETTYPE, value);
    }

    /**
     * Gets the attribute value for TARGET_NAME using the alias name TargetName.
     * @return the TARGET_NAME
     */
    public String getTargetName() {
        return (String) getAttributeInternal(TARGETNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_NAME using the alias name TargetName.
     * @param value value to set the TARGET_NAME
     */
    public void setTargetName(String value) {
        setAttributeInternal(TARGETNAME, value);
    }

    /**
     * Gets the attribute value for TARGET_MONTH using the alias name TargetMonth.
     * @return the TARGET_MONTH
     */
    public String getTargetMonth() {
        return (String) getAttributeInternal(TARGETMONTH);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_MONTH using the alias name TargetMonth.
     * @param value value to set the TARGET_MONTH
     */
    public void setTargetMonth(String value) {
        setAttributeInternal(TARGETMONTH, value);
    }

    /**
     * Gets the attribute value for TARGET_DAY using the alias name TargetDay.
     * @return the TARGET_DAY
     */
    public String getTargetDay() {
        return (String) getAttributeInternal(TARGETDAY);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_DAY using the alias name TargetDay.
     * @param value value to set the TARGET_DAY
     */
    public void setTargetDay(String value) {
        setAttributeInternal(TARGETDAY, value);
    }

    /**
     * Gets the attribute value for TARGET_YEAR using the alias name TargetYear.
     * @return the TARGET_YEAR
     */
    public String getTargetYear() {
        return (String) getAttributeInternal(TARGETYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_YEAR using the alias name TargetYear.
     * @param value value to set the TARGET_YEAR
     */
    public void setTargetYear(String value) {
        setAttributeInternal(TARGETYEAR, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BudgetFyLOV1.
     */
    public RowSet getBudgetFyLOV1() {
        return (RowSet) getAttributeInternal(BUDGETFYLOV1);
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        if((this.getEntity(0).getEntityState() > Entity.STATUS_NEW) && i == AttributesEnum.TargetType.index()){
                   return false;
        }
        return super.isAttributeUpdateable(i);
    }
}

