package gov.ofda.abacus.model.abacusapp.funds.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Mar 27 12:37:57 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundsBureauImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FundsBureauId,
        BudgetFy,
        BureauCode,
        FundCode,
        FundAmt,
        FundDate,
        UpdId,
        UpdDate,
        Comments;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int FUNDSBUREAUID = AttributesEnum.FundsBureauId.index();
    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int FUNDCODE = AttributesEnum.FundCode.index();
    public static final int FUNDAMT = AttributesEnum.FundAmt.index();
    public static final int FUNDDATE = AttributesEnum.FundDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FundsBureauImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.funds.entity.FundsBureau");
    }

    /**
     * Gets the attribute value for FundsBureauId, using the alias name FundsBureauId.
     * @return the value of FundsBureauId
     */
    public BigDecimal getFundsBureauId() {
        return (BigDecimal) getAttributeInternal(FUNDSBUREAUID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundsBureauId.
     * @param value value to set the FundsBureauId
     */
    public void setFundsBureauId(BigDecimal value) {
        setAttributeInternal(FUNDSBUREAUID, value);
    }

    /**
     * Gets the attribute value for BudgetFy, using the alias name BudgetFy.
     * @return the value of BudgetFy
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Gets the attribute value for BureauCode, using the alias name BureauCode.
     * @return the value of BureauCode
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Gets the attribute value for FundCode, using the alias name FundCode.
     * @return the value of FundCode
     */
    public String getFundCode() {
        return (String) getAttributeInternal(FUNDCODE);
    }

    /**
     * Gets the attribute value for FundAmt, using the alias name FundAmt.
     * @return the value of FundAmt
     */
    public BigDecimal getFundAmt() {
        return (BigDecimal) getAttributeInternal(FUNDAMT);
    }

    /**
     * Gets the attribute value for FundDate, using the alias name FundDate.
     * @return the value of FundDate
     */
    public Timestamp getFundDate() {
        return (Timestamp) getAttributeInternal(FUNDDATE);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }


    /**
     * @param fundsBureauId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal fundsBureauId) {
        return new Key(new Object[] { fundsBureauId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

