package gov.ofda.abacus.model.abacusapp.funds.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 09 11:19:07 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundsActivityImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetFy,
        FundsActivityId,
        OfdaDivisionCode,
        ProjectNbr,
        FundCode,
        FundAmt,
        FundDate,
        UpdId,
        UpdDate,
        Comments,
        BureauCode,
        OfficeCode;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int FUNDSACTIVITYID = AttributesEnum.FundsActivityId.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int PROJECTNBR = AttributesEnum.ProjectNbr.index();
    public static final int FUNDCODE = AttributesEnum.FundCode.index();
    public static final int FUNDAMT = AttributesEnum.FundAmt.index();
    public static final int FUNDDATE = AttributesEnum.FundDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FundsActivityImpl() {
    }

    /**
     * @param fundsActivityId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Integer fundsActivityId) {
        return new Key(new Object[] { fundsActivityId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.funds.entity.FundsActivity");
    }


    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }

}

