package gov.ofda.abacus.model.abacusapp.funds.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 24 14:57:44 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PhoenixFundsImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetFy,
        FundCode,
        FundAmt,
        CommitedAmt,
        ObligatedAmt,
        UpdId,
        UpdDate,
        WbscmFundAmt,
        WbscmObligatedAmt;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int FUNDCODE = AttributesEnum.FundCode.index();
    public static final int FUNDAMT = AttributesEnum.FundAmt.index();
    public static final int COMMITEDAMT = AttributesEnum.CommitedAmt.index();
    public static final int OBLIGATEDAMT = AttributesEnum.ObligatedAmt.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int WBSCMFUNDAMT = AttributesEnum.WbscmFundAmt.index();
    public static final int WBSCMOBLIGATEDAMT = AttributesEnum.WbscmObligatedAmt.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PhoenixFundsImpl() {
    }

    /**
     * @param budgetFy key constituent
     * @param fundCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Integer budgetFy, String fundCode) {
        return new Key(new Object[] { budgetFy, fundCode });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.funds.entity.PhoenixFunds");
    }


    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

