package gov.ofda.abacus.model.abacusapp.lettermemo.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lettermemo.entity.ApprovalLetterImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 09 19:06:03 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ApprovalLetterViewRowImpl extends AbacusViewRowImpl {
    public static final int ENTITY_APPROVALLETTER = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ApprovalLetterSeq,
        LetterMemoId,
        LetterName,
        Description,
        UpdId,
        UpdDate,
        LetterType,
        CommonLookupLOV1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int APPROVALLETTERSEQ = AttributesEnum.ApprovalLetterSeq.index();
    public static final int LETTERMEMOID = AttributesEnum.LetterMemoId.index();
    public static final int LETTERNAME = AttributesEnum.LetterName.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int LETTERTYPE = AttributesEnum.LetterType.index();
    public static final int COMMONLOOKUPLOV1 = AttributesEnum.CommonLookupLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ApprovalLetterViewRowImpl() {
    }

    /**
     * Gets ApprovalLetter entity object.
     * @return the ApprovalLetter
     */
    public ApprovalLetterImpl getApprovalLetter() {
        return (ApprovalLetterImpl) getEntity(ENTITY_APPROVALLETTER);
    }

    /**
     * Gets the attribute value for APPROVAL_LETTER_SEQ using the alias name ApprovalLetterSeq.
     * @return the APPROVAL_LETTER_SEQ
     */
    public DBSequence getApprovalLetterSeq() {
        return (DBSequence) getAttributeInternal(APPROVALLETTERSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVAL_LETTER_SEQ using the alias name ApprovalLetterSeq.
     * @param value value to set the APPROVAL_LETTER_SEQ
     */
    public void setApprovalLetterSeq(DBSequence value) {
        setAttributeInternal(APPROVALLETTERSEQ, value);
    }

    /**
     * Gets the attribute value for LETTER_MEMO_ID using the alias name LetterMemoId.
     * @return the LETTER_MEMO_ID
     */
    public BigDecimal getLetterMemoId() {
        return (BigDecimal) getAttributeInternal(LETTERMEMOID);
    }

    /**
     * Sets <code>value</code> as attribute value for LETTER_MEMO_ID using the alias name LetterMemoId.
     * @param value value to set the LETTER_MEMO_ID
     */
    public void setLetterMemoId(BigDecimal value) {
        setAttributeInternal(LETTERMEMOID, value);
    }

    /**
     * Gets the attribute value for LETTER_NAME using the alias name LetterName.
     * @return the LETTER_NAME
     */
    public String getLetterName() {
        return (String) getAttributeInternal(LETTERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for LETTER_NAME using the alias name LetterName.
     * @param value value to set the LETTER_NAME
     */
    public void setLetterName(String value) {
        setAttributeInternal(LETTERNAME, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for LETTER_TYPE using the alias name LetterType.
     * @return the LETTER_TYPE
     */
    public BigDecimal getLetterType() {
        return (BigDecimal) getAttributeInternal(LETTERTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for LETTER_TYPE using the alias name LetterType.
     * @param value value to set the LETTER_TYPE
     */
    public void setLetterType(BigDecimal value) {
        setAttributeInternal(LETTERTYPE, value);
        if(value.compareTo(new BigDecimal(44))!=0)
        {
            Key key = new Key(new Object[] { value });
            RowSet rs = this.getCommonLookupLOV1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0 && r[0].getAttribute("CommonLookupValue")!=null) {
                String tmp = r[0].getAttribute("CommonLookupValue").toString();
                this.setLetterName(tmp);
            }
        }
        else
          this.setLetterName(null);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CommonLookupLOV1.
     */
    public RowSet getCommonLookupLOV1() {
        return (RowSet) getAttributeInternal(COMMONLOOKUPLOV1);
    }
}

