package gov.ofda.abacus.model.abacusapp.lettermemo.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.lettermemo.entity.LetterMemoImpl;
import gov.ofda.abacus.model.abacusapp.lettermemo.entityview.common.LetterMemoEditViewRow;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.DBTransactionImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 20 15:57:20 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LetterMemoEditViewRowImpl extends AbacusViewRowImpl implements LetterMemoEditViewRow {


    public static final int ENTITY_LETTERMEMO = 0;

    @Override
    public boolean isAttributeUpdateable(int i) {
        if(!this.getIsEditable())
            return false;
        return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        LetterMemoId,
        LetterMemoTypeCode,
        LetterName,
        Description,
        AwardeeContactSeq,
        AwardeeAddSeq,
        Aor,
        ContractOfficer,
        UpdId,
        UpdDate,
        Comments,
        BudgetFy,
        SeqNbr,
        CalculatedApprovalStatus,
        ApvStatus,
        ApvDocInfo,
        ApvRequestDate,
        ApvSpl,
        ApvSplAssignedDate,
        ApvAorConcur,
        ApvAorConcurDate,
        ApvReviewSpl,
        ApvReviewSplDate,
        ApvClearanceSpl,
        ApvClearanceSplDate,
        ApvWithdrawDate,
        ApvWithdrawComments,
        ApvRejectDate,
        ApvRejectComments,
        ApvOaa,
        ApvOaaSignDate,
        ApvSentToOp,
        ApvRecdFromOp,
        ApvDistributionDate,
        LetterMemoGroupCode,
        IsMultiple,
        DefaultFormat,
        ReportName,
        AorName,
        LetterMemoTypeName,
        AorConcurredName,
        AorConcurredDate,
        AorConcurredId,
        CurrentDate,
        AwardeeCode,
        IsAwardeeValid,
        LinkCol,
        IsEditable,
        IsValid,
        AwardLetterMemoView,
        PaLetterMemoView,
        PaSubgrantLetterView,
        PaTaApprovalView,
        LetterMemoTypeDocLinkview,
        ActivityChecklistView,
        PaInaSectionView,
        PaInaColumnView,
        PaInaBmView,
        PaInaSubstantialView,
        PaRgInaView,
        InaPADetails,
        PaRgInaLookupView,
        ApprovalLetterView,
        AwardeeContactsView1,
        AwardeeAddressView1,
        AbacusUserLOV1,
        LetterMemoTypeLOV1,
        AbacusUserLOV2,
        AbacusUserLOV3,
        AbacusUserLOV4,
        CommonLookupLOV1,
        AbacusUserLOV5,
        AbacusUserLOV6,
        ApprovalLettersSpecialistLOV1,
        ApprovalLettersSpecialistLOV2,
        ApprovalLettersSpecialistLOV3,
        BudgetFyLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int LETTERMEMOID = AttributesEnum.LetterMemoId.index();
    public static final int LETTERMEMOTYPECODE = AttributesEnum.LetterMemoTypeCode.index();
    public static final int LETTERNAME = AttributesEnum.LetterName.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int AWARDEECONTACTSEQ = AttributesEnum.AwardeeContactSeq.index();
    public static final int AWARDEEADDSEQ = AttributesEnum.AwardeeAddSeq.index();
    public static final int AOR = AttributesEnum.Aor.index();
    public static final int CONTRACTOFFICER = AttributesEnum.ContractOfficer.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int SEQNBR = AttributesEnum.SeqNbr.index();
    public static final int CALCULATEDAPPROVALSTATUS = AttributesEnum.CalculatedApprovalStatus.index();
    public static final int APVSTATUS = AttributesEnum.ApvStatus.index();
    public static final int APVDOCINFO = AttributesEnum.ApvDocInfo.index();
    public static final int APVREQUESTDATE = AttributesEnum.ApvRequestDate.index();
    public static final int APVSPL = AttributesEnum.ApvSpl.index();
    public static final int APVSPLASSIGNEDDATE = AttributesEnum.ApvSplAssignedDate.index();
    public static final int APVAORCONCUR = AttributesEnum.ApvAorConcur.index();
    public static final int APVAORCONCURDATE = AttributesEnum.ApvAorConcurDate.index();
    public static final int APVREVIEWSPL = AttributesEnum.ApvReviewSpl.index();
    public static final int APVREVIEWSPLDATE = AttributesEnum.ApvReviewSplDate.index();
    public static final int APVCLEARANCESPL = AttributesEnum.ApvClearanceSpl.index();
    public static final int APVCLEARANCESPLDATE = AttributesEnum.ApvClearanceSplDate.index();
    public static final int APVWITHDRAWDATE = AttributesEnum.ApvWithdrawDate.index();
    public static final int APVWITHDRAWCOMMENTS = AttributesEnum.ApvWithdrawComments.index();
    public static final int APVREJECTDATE = AttributesEnum.ApvRejectDate.index();
    public static final int APVREJECTCOMMENTS = AttributesEnum.ApvRejectComments.index();
    public static final int APVOAA = AttributesEnum.ApvOaa.index();
    public static final int APVOAASIGNDATE = AttributesEnum.ApvOaaSignDate.index();
    public static final int APVSENTTOOP = AttributesEnum.ApvSentToOp.index();
    public static final int APVRECDFROMOP = AttributesEnum.ApvRecdFromOp.index();
    public static final int APVDISTRIBUTIONDATE = AttributesEnum.ApvDistributionDate.index();
    public static final int LETTERMEMOGROUPCODE = AttributesEnum.LetterMemoGroupCode.index();
    public static final int ISMULTIPLE = AttributesEnum.IsMultiple.index();
    public static final int DEFAULTFORMAT = AttributesEnum.DefaultFormat.index();
    public static final int REPORTNAME = AttributesEnum.ReportName.index();
    public static final int AORNAME = AttributesEnum.AorName.index();
    public static final int LETTERMEMOTYPENAME = AttributesEnum.LetterMemoTypeName.index();
    public static final int AORCONCURREDNAME = AttributesEnum.AorConcurredName.index();
    public static final int AORCONCURREDDATE = AttributesEnum.AorConcurredDate.index();
    public static final int AORCONCURREDID = AttributesEnum.AorConcurredId.index();
    public static final int CURRENTDATE = AttributesEnum.CurrentDate.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int ISAWARDEEVALID = AttributesEnum.IsAwardeeValid.index();
    public static final int LINKCOL = AttributesEnum.LinkCol.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int ISVALID = AttributesEnum.IsValid.index();
    public static final int AWARDLETTERMEMOVIEW = AttributesEnum.AwardLetterMemoView.index();
    public static final int PALETTERMEMOVIEW = AttributesEnum.PaLetterMemoView.index();
    public static final int PASUBGRANTLETTERVIEW = AttributesEnum.PaSubgrantLetterView.index();
    public static final int PATAAPPROVALVIEW = AttributesEnum.PaTaApprovalView.index();
    public static final int LETTERMEMOTYPEDOCLINKVIEW = AttributesEnum.LetterMemoTypeDocLinkview.index();
    public static final int ACTIVITYCHECKLISTVIEW = AttributesEnum.ActivityChecklistView.index();
    public static final int PAINASECTIONVIEW = AttributesEnum.PaInaSectionView.index();
    public static final int PAINACOLUMNVIEW = AttributesEnum.PaInaColumnView.index();
    public static final int PAINABMVIEW = AttributesEnum.PaInaBmView.index();
    public static final int PAINASUBSTANTIALVIEW = AttributesEnum.PaInaSubstantialView.index();
    public static final int PARGINAVIEW = AttributesEnum.PaRgInaView.index();
    public static final int INAPADETAILS = AttributesEnum.InaPADetails.index();
    public static final int PARGINALOOKUPVIEW = AttributesEnum.PaRgInaLookupView.index();
    public static final int APPROVALLETTERVIEW = AttributesEnum.ApprovalLetterView.index();
    public static final int AWARDEECONTACTSVIEW1 = AttributesEnum.AwardeeContactsView1.index();
    public static final int AWARDEEADDRESSVIEW1 = AttributesEnum.AwardeeAddressView1.index();
    public static final int ABACUSUSERLOV1 = AttributesEnum.AbacusUserLOV1.index();
    public static final int LETTERMEMOTYPELOV1 = AttributesEnum.LetterMemoTypeLOV1.index();
    public static final int ABACUSUSERLOV2 = AttributesEnum.AbacusUserLOV2.index();
    public static final int ABACUSUSERLOV3 = AttributesEnum.AbacusUserLOV3.index();
    public static final int ABACUSUSERLOV4 = AttributesEnum.AbacusUserLOV4.index();
    public static final int COMMONLOOKUPLOV1 = AttributesEnum.CommonLookupLOV1.index();
    public static final int ABACUSUSERLOV5 = AttributesEnum.AbacusUserLOV5.index();
    public static final int ABACUSUSERLOV6 = AttributesEnum.AbacusUserLOV6.index();
    public static final int APPROVALLETTERSSPECIALISTLOV1 = AttributesEnum.ApprovalLettersSpecialistLOV1.index();
    public static final int APPROVALLETTERSSPECIALISTLOV2 = AttributesEnum.ApprovalLettersSpecialistLOV2.index();
    public static final int APPROVALLETTERSSPECIALISTLOV3 = AttributesEnum.ApprovalLettersSpecialistLOV3.index();
    public static final int BUDGETFYLOV1 = AttributesEnum.BudgetFyLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LetterMemoEditViewRowImpl() {
    }

    /**
     * Gets LetterMemo entity object.
     * @return the LetterMemo
     */
    public LetterMemoImpl getLetterMemo() {
        return (LetterMemoImpl) getEntity(ENTITY_LETTERMEMO);
    }

    /**
     * Gets the attribute value for LETTER_MEMO_ID using the alias name LetterMemoId.
     * @return the LETTER_MEMO_ID
     */
    public DBSequence getLetterMemoId() {
        return (DBSequence) getAttributeInternal(LETTERMEMOID);
    }

    /**
     * Sets <code>value</code> as attribute value for LETTER_MEMO_ID using the alias name LetterMemoId.
     * @param value value to set the LETTER_MEMO_ID
     */
    public void setLetterMemoId(DBSequence value) {
        setAttributeInternal(LETTERMEMOID, value);
    }

    /**
     * Gets the attribute value for LETTER_MEMO_TYPE_CODE using the alias name LetterMemoTypeCode.
     * @return the LETTER_MEMO_TYPE_CODE
     */
    public String getLetterMemoTypeCode() {
        return (String) getAttributeInternal(LETTERMEMOTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LETTER_MEMO_TYPE_CODE using the alias name LetterMemoTypeCode.
     * @param value value to set the LETTER_MEMO_TYPE_CODE
     */
    public void setLetterMemoTypeCode(String value) {
        setAttributeInternal(LETTERMEMOTYPECODE, value);
    }

    /**
     * Gets the attribute value for LETTER_NAME using the alias name LetterName.
     * @return the LETTER_NAME
     */
    public String getLetterName() {
        return (String) getAttributeInternal(LETTERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for LETTER_NAME using the alias name LetterName.
     * @param value value to set the LETTER_NAME
     */
    public void setLetterName(String value) {
        setAttributeInternal(LETTERNAME, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for AWARDEE_CONTACT_SEQ using the alias name AwardeeContactSeq.
     * @return the AWARDEE_CONTACT_SEQ
     */
    public Long getAwardeeContactSeq() {
        return (Long) getAttributeInternal(AWARDEECONTACTSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_CONTACT_SEQ using the alias name AwardeeContactSeq.
     * @param value value to set the AWARDEE_CONTACT_SEQ
     */
    public void setAwardeeContactSeq(Long value) {
        setAttributeInternal(AWARDEECONTACTSEQ, value);
    }

    /**
     * Gets the attribute value for AWARDEE_ADD_SEQ using the alias name AwardeeAddSeq.
     * @return the AWARDEE_ADD_SEQ
     */
    public Long getAwardeeAddSeq() {
        return (Long) getAttributeInternal(AWARDEEADDSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_ADD_SEQ using the alias name AwardeeAddSeq.
     * @param value value to set the AWARDEE_ADD_SEQ
     */
    public void setAwardeeAddSeq(Long value) {
        setAttributeInternal(AWARDEEADDSEQ, value);
    }

    /**
     * Gets the attribute value for AOR using the alias name Aor.
     * @return the AOR
     */
    public String getAor() {
        return (String) getAttributeInternal(AOR);
    }

    /**
     * Sets <code>value</code> as attribute value for AOR using the alias name Aor.
     * @param value value to set the AOR
     */
    public void setAor(String value) {
        setAttributeInternal(AOR, value);
    }

    /**
     * Gets the attribute value for CONTRACT_OFFICER using the alias name ContractOfficer.
     * @return the CONTRACT_OFFICER
     */
    public String getContractOfficer() {
        return (String) getAttributeInternal(CONTRACTOFFICER);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTRACT_OFFICER using the alias name ContractOfficer.
     * @param value value to set the CONTRACT_OFFICER
     */
    public void setContractOfficer(String value) {
        setAttributeInternal(CONTRACTOFFICER, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LetterMemoGroupCode.
     * @return the LetterMemoGroupCode
     */
    public String getLetterMemoGroupCode() {
        return (String) getAttributeInternal(LETTERMEMOGROUPCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LetterMemoGroupCode.
     * @param value value to set the  LetterMemoGroupCode
     */
    public void setLetterMemoGroupCode(String value) {
        setAttributeInternal(LETTERMEMOGROUPCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsMultiple.
     * @return the IsMultiple
     */
    public String getIsMultiple() {
        if(getAttributeInternal(ISMULTIPLE)==null && this.getLetterMemoTypeCode()!=null) {
            Key key = new Key(new Object[] { this.getLetterMemoTypeCode() });
            RowSet rs = this.getLetterMemoTypeLOV1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                String tmp = r[0].getAttribute("IsMultiple").toString();
                return tmp;
            }
            return "N";
        }
        else    
        return (String) getAttributeInternal(ISMULTIPLE);
    }

    /**
     * Gets the attribute value for the calculated attribute DefaultFormat.
     * @return the DefaultFormat
     */
    public String getDefaultFormat() {
        if(getAttributeInternal(DEFAULTFORMAT)==null && this.getLetterMemoTypeCode()!=null) {
            Key key = new Key(new Object[] { this.getLetterMemoTypeCode() });
            RowSet rs = this.getLetterMemoTypeLOV1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                String tmp = r[0].getAttribute("DefaultFormat").toString();
                return tmp;
            }
            return "Pdf";
        }
        return (String) getAttributeInternal(DEFAULTFORMAT);
    }

    /**
     * Gets the attribute value for the calculated attribute ReportName.
     * @return the ReportName
     */
    public String getReportName() {
        if(getAttributeInternal(REPORTNAME)==null && this.getLetterMemoTypeCode()!=null) {
            Key key = new Key(new Object[] { this.getLetterMemoTypeCode() });
            RowSet rs = this.getLetterMemoTypeLOV1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0 && r[0].getAttribute("ReportName")!=null) {
                String tmp = r[0].getAttribute("ReportName").toString();
                return tmp;
            }
        }
        return (String) getAttributeInternal(REPORTNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute AorName.
     * @return the AorName
     */
    public String getAorName() {
        if(this.getAor()!=null) {
            Key key = new Key(new Object[] { this.getAor() });
            RowSet rs = this.getAbacusUserLOV2();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0 && r[0].getAttribute("DisplayName")!=null) {
                String tmp = r[0].getAttribute("DisplayName").toString();
                return tmp;
            }
        }
        return (String) getAttributeInternal(AORNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute LetterMemoTypeName.
     * @return the LetterMemoTypeName
     */
    public String getLetterMemoTypeName() {
        if(getAttributeInternal(LETTERMEMOTYPENAME)==null && this.getLetterMemoTypeCode()!=null) {
            Key key = new Key(new Object[] { this.getLetterMemoTypeCode() });
            RowSet rs = this.getLetterMemoTypeLOV1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0 && r[0].getAttribute("LetterMemoTypeName")!=null) {
                String tmp = r[0].getAttribute("LetterMemoTypeName").toString();
                return tmp;
            }
        }
        return (String) getAttributeInternal(LETTERMEMOTYPENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute AorConcurredName.
     * @return the AorConcurredName
     */
    public String getAorConcurredName() {
        
        if(this.getAorConcurredId()!=null) {
            Key key = new Key(new Object[] { this.getAorConcurredId() });
            RowSet rs = this.getAbacusUserLOV2();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0 && r[0].getAttribute("DisplayName")!=null) {
                String tmp = r[0].getAttribute("DisplayName").toString();
                return tmp;
            }
        }
        return (String) getAttributeInternal(AORCONCURREDNAME);
    }


    /**
     * Gets the attribute value for the calculated attribute AwardeeCode.
     * @return the AwardeeCode
     */
    public String getAwardeeCode() {
        if (getAttributeInternal(AWARDEECODE) == null)
            setAwardeeCodeFromDetails();
        return (String) getAttributeInternal(AWARDEECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AwardeeCode.
     * @param value value to set the  AwardeeCode
     */
    public void setAwardeeCode(String value) {
        setAttributeInternal(AWARDEECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsAwardeeValid.
     * @return the IsAwardeeValid
     */
    public String getIsAwardeeValid() {
        if (getAttributeInternal(ISAWARDEEVALID) == null)
            setAwardeeCodeFromDetails();
        return (String) getAttributeInternal(ISAWARDEEVALID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsAwardeeValid.
     * @param value value to set the  IsAwardeeValid
     */
    public void setIsAwardeeValid(String value) {
        setAttributeInternal(ISAWARDEEVALID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LinkCol.
     * @return the LinkCol
     */
    public String getLinkCol() {
        return (String) getAttributeInternal(LINKCOL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LinkCol.
     * @param value value to set the  LinkCol
     */
    public void setLinkCol(String value) {
        setAttributeInternal(LINKCOL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        if(getAttributeInternal(ISEDITABLE)==null) {
            if(this.getLinkCol()==null)
                setAwardeeCodeFromDetails();
            String t=this.getLinkCol();
            if(t==null || t.split("-").length!=2)
                this.setIsEditable(false);
            try (CallableStatement st =
            getDBTransaction().createCallableStatement("begin select listagg(LETTER_MEMO_TYPE_CODE,';') within group (order by LETTER_MEMO_TYPE_CODE) into ? from table(app.letters_pkg.getapplicablelettertypes(?,?)) where IS_EDITABLE='Y'; end;",
                                                       0)) {
                st.registerOutParameter(1, Types.VARCHAR);
                st.setString(2,t.split("-")[0]);
                st.setString(3,t.split("-")[1]);
                st.executeUpdate();
                String validList = st.getString(1);
                if (validList != null && validList.contains(this.getLetterMemoTypeCode())) {
                    this.setIsEditable(true);
                }
                else  this.setIsEditable(false);
            } catch (Exception e) {
                this.setIsEditable(false);
            }
        }
        return (Boolean) getAttributeInternal(ISEDITABLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsEditable.
     * @param value value to set the  IsEditable
     */
    public void setIsEditable(Boolean value) {
        setAttributeInternal(ISEDITABLE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute IsValid.
     * @return the IsValid
     */
    public Boolean getIsValid() {
        if(getAttributeInternal(ISVALID)==null) {
            if(this.getLinkCol()==null)
                setAwardeeCodeFromDetails();
            String t=this.getLinkCol();
            if(t==null || t.split("-").length!=2)
                this.setIsValid(false);
            else
            {
                try (CallableStatement st =
                getDBTransaction().createCallableStatement("begin select listagg(LETTER_MEMO_TYPE_CODE,';') within group (order by LETTER_MEMO_TYPE_CODE) into ? from table(app.letters_pkg.getapplicablelettertypes(?,?)) where IS_VALID='Y'; end;",
                                                           0)) {
                    st.registerOutParameter(1, Types.VARCHAR);
                    st.setString(2,t.split("-")[0]);
                    st.setString(3,t.split("-")[1]);
                    st.executeUpdate();
                    String validList = st.getString(1);
                    if (validList != null && validList.contains(this.getLetterMemoTypeCode())) {
                        this.setIsValid(true);
                    }
                    else  this.setIsValid(false);
                } catch (Exception e) {
                    this.setIsValid(false);
                }
            }
        }
        return (Boolean) getAttributeInternal(ISVALID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsValid.
     * @param value value to set the  IsValid
     */
    public void setIsValid(Boolean value) {
        setAttributeInternal(ISVALID, value);
    }

    /**
     * Gets the attribute value for AOR_CONCURRED_ID using the alias name AorConcurredId.
     * @return the AOR_CONCURRED_ID
     */
    public String getAorConcurredId() {
        return (String) getAttributeInternal(AORCONCURREDID);
    }

    /**
     * Sets <code>value</code> as attribute value for AOR_CONCURRED_ID using the alias name AorConcurredId.
     * @param value value to set the AOR_CONCURRED_ID
     */
    public void setAorConcurredId(String value) {
        setAttributeInternal(AORCONCURREDID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CurrentDate.
     * @return the CurrentDate
     */
    public Timestamp getCurrentDate() {
        return (Timestamp) getAttributeInternal(CURRENTDATE);
    }

    /**
     * Gets the attribute value for AOR_CONCURRED_DATE using the alias name AorConcurredDate.
     * @return the AOR_CONCURRED_DATE
     */
    public Timestamp getAorConcurredDate() {
        return (Timestamp) getAttributeInternal(AORCONCURREDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AOR_CONCURRED_DATE using the alias name AorConcurredDate.
     * @param value value to set the AOR_CONCURRED_DATE
     */
    public void setAorConcurredDate(Timestamp value) {
        setAttributeInternal(AORCONCURREDDATE, value);
    }

    /**
     * Gets the attribute value for APV_WITHDRAW_COMMENTS using the alias name ApvWithdrawComments.
     * @return the APV_WITHDRAW_COMMENTS
     */
    public String getApvWithdrawComments() {
        return (String) getAttributeInternal(APVWITHDRAWCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_WITHDRAW_COMMENTS using the alias name ApvWithdrawComments.
     * @param value value to set the APV_WITHDRAW_COMMENTS
     */
    public void setApvWithdrawComments(String value) {
        setAttributeInternal(APVWITHDRAWCOMMENTS, value);
    }

    /**
     * Gets the attribute value for APV_REJECT_COMMENTS using the alias name ApvRejectComments.
     * @return the APV_REJECT_COMMENTS
     */
    public String getApvRejectComments() {
        return (String) getAttributeInternal(APVREJECTCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_REJECT_COMMENTS using the alias name ApvRejectComments.
     * @param value value to set the APV_REJECT_COMMENTS
     */
    public void setApvRejectComments(String value) {
        setAttributeInternal(APVREJECTCOMMENTS, value);
    }

    /**
     * Gets the attribute value for SEQ_NBR using the alias name SeqNbr.
     * @return the SEQ_NBR
     */
    public Long getSeqNbr() {
        return (Long) getAttributeInternal(SEQNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for SEQ_NBR using the alias name SeqNbr.
     * @param value value to set the SEQ_NBR
     */
    public void setSeqNbr(Long value) {
        setAttributeInternal(SEQNBR, value);
    }

    /**
     * Gets the attribute value for APV_OAA_SIGN_DATE using the alias name ApvOaaSignDate.
     * @return the APV_OAA_SIGN_DATE
     */
    public Timestamp getApvOaaSignDate() {
        return (Timestamp) getAttributeInternal(APVOAASIGNDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_OAA_SIGN_DATE using the alias name ApvOaaSignDate.
     * @param value value to set the APV_OAA_SIGN_DATE
     */
    public void setApvOaaSignDate(Timestamp value) {
        setAttributeInternal(APVOAASIGNDATE, value);
    }

    /**
     * Gets the attribute value for BUDGET_FY using the alias name BudgetFy.
     * @return the BUDGET_FY
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_FY using the alias name BudgetFy.
     * @param value value to set the BUDGET_FY
     */
    public void setBudgetFy(Integer value) {
        setAttributeInternal(BUDGETFY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ApprovalStatus.
     * @return the ApprovalStatus
     */
    public String getCalculatedApprovalStatus() {
        return (String) getAttributeInternal(CALCULATEDAPPROVALSTATUS);
    }

    /**
     * Gets the attribute value for APV_STATUS using the alias name ApvStatus.
     * @return the APV_STATUS
     */
    public BigDecimal getApvStatus() {
        return (BigDecimal) getAttributeInternal(APVSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_STATUS using the alias name ApvStatus.
     * @param value value to set the APV_STATUS
     */
    public void setApvStatus(BigDecimal value) {
        setAttributeInternal(APVSTATUS, value);
    }

    /**
     * Gets the attribute value for APV_DOC_INFO using the alias name ApvDocInfo.
     * @return the APV_DOC_INFO
     */
    public String getApvDocInfo() {
        return (String) getAttributeInternal(APVDOCINFO);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_DOC_INFO using the alias name ApvDocInfo.
     * @param value value to set the APV_DOC_INFO
     */
    public void setApvDocInfo(String value) {
        setAttributeInternal(APVDOCINFO, value);
    }

    /**
     * Gets the attribute value for APV_AOR_CONCUR using the alias name ApvAorConcur.
     * @return the APV_AOR_CONCUR
     */
    public String getApvAorConcur() {
        return (String) getAttributeInternal(APVAORCONCUR);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_AOR_CONCUR using the alias name ApvAorConcur.
     * @param value value to set the APV_AOR_CONCUR
     */
    public void setApvAorConcur(String value) {
        setAttributeInternal(APVAORCONCUR, value);
    }

    /**
     * Gets the attribute value for APV_REVIEW_ID using the alias name ApvReviewId.
     * @return the APV_REVIEW_ID
     */
    public String getApvReviewSpl() {
        return (String) getAttributeInternal(APVREVIEWSPL);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_REVIEW_ID using the alias name ApvReviewId.
     * @param value value to set the APV_REVIEW_ID
     */
    public void setApvReviewSpl(String value) {
        setAttributeInternal(APVREVIEWSPL, value);
        if(value!=null && this.getApvReviewSplDate()==null) {
            this.setApvReviewSplDate(new Timestamp(((DBTransactionImpl)this.getDBTransaction()).getCurrentDbTime().getTime()));
        }
    }

    /**
     * Gets the attribute value for APV_REVIEW_DATE using the alias name ApvReviewDate.
     * @return the APV_REVIEW_DATE
     */
    public Timestamp getApvReviewSplDate() {
        return (Timestamp) getAttributeInternal(APVREVIEWSPLDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_REVIEW_DATE using the alias name ApvReviewDate.
     * @param value value to set the APV_REVIEW_DATE
     */
    public void setApvReviewSplDate(Timestamp value) {
        setAttributeInternal(APVREVIEWSPLDATE, value);
    }

    /**
     * Gets the attribute value for APV_CLEAR_ID using the alias name ApvClearId.
     * @return the APV_CLEAR_ID
     */
    public String getApvClearanceSpl() {
        return (String) getAttributeInternal(APVCLEARANCESPL);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_CLEAR_ID using the alias name ApvClearId.
     * @param value value to set the APV_CLEAR_ID
     */
    public void setApvClearanceSpl(String value) {
        setAttributeInternal(APVCLEARANCESPL, value);
        if(value!=null && this.getApvClearanceSplDate()==null) {
            this.setApvClearanceSplDate(new Timestamp(((DBTransactionImpl)this.getDBTransaction()).getCurrentDbTime().getTime()));
        }
    }

    /**
     * Gets the attribute value for APV_CLEAR_DATE using the alias name ApvClearDate.
     * @return the APV_CLEAR_DATE
     */
    public Timestamp getApvClearanceSplDate() {
        return (Timestamp) getAttributeInternal(APVCLEARANCESPLDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_CLEAR_DATE using the alias name ApvClearDate.
     * @param value value to set the APV_CLEAR_DATE
     */
    public void setApvClearanceSplDate(Timestamp value) {
        setAttributeInternal(APVCLEARANCESPLDATE, value);
    }

    /**
     * Gets the attribute value for APV_WITHDRAW_DATE using the alias name ApvWithdrawDate.
     * @return the APV_WITHDRAW_DATE
     */
    public Timestamp getApvWithdrawDate() {
        return (Timestamp) getAttributeInternal(APVWITHDRAWDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_WITHDRAW_DATE using the alias name ApvWithdrawDate.
     * @param value value to set the APV_WITHDRAW_DATE
     */
    public void setApvWithdrawDate(Timestamp value) {
        setAttributeInternal(APVWITHDRAWDATE, value);
        if(value!=null) {
            this.setApvStatus(new BigDecimal(40));
        }
    }

    /**
     * Gets the attribute value for APV_REJECT_DATE using the alias name ApvRejectDate.
     * @return the APV_REJECT_DATE
     */
    public Timestamp getApvRejectDate() {
        return (Timestamp) getAttributeInternal(APVREJECTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_REJECT_DATE using the alias name ApvRejectDate.
     * @param value value to set the APV_REJECT_DATE
     */
    public void setApvRejectDate(Timestamp value) {
        setAttributeInternal(APVREJECTDATE, value);
        if(value!=null) {
            this.setApvStatus(new BigDecimal(40));
        }
    }

    /**
     * Gets the attribute value for APV_SENT_TO_OP using the alias name ApvSentToOp.
     * @return the APV_SENT_TO_OP
     */
    public Timestamp getApvSentToOp() {
        return (Timestamp) getAttributeInternal(APVSENTTOOP);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_SENT_TO_OP using the alias name ApvSentToOp.
     * @param value value to set the APV_SENT_TO_OP
     */
    public void setApvSentToOp(Timestamp value) {
        setAttributeInternal(APVSENTTOOP, value);
    }

    /**
     * Gets the attribute value for APV_REQUEST_DATE using the alias name ApvRequestDate.
     * @return the APV_REQUEST_DATE
     */
    public Timestamp getApvRequestDate() {
        return (Timestamp) getAttributeInternal(APVREQUESTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_REQUEST_DATE using the alias name ApvRequestDate.
     * @param value value to set the APV_REQUEST_DATE
     */
    public void setApvRequestDate(Timestamp value) {
        setAttributeInternal(APVREQUESTDATE, value);
    }

    /**
     * Gets the attribute value for APV_SPL using the alias name ApvSpl.
     * @return the APV_SPL
     */
    public String getApvSpl() {
        return (String) getAttributeInternal(APVSPL);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_SPL using the alias name ApvSpl.
     * @param value value to set the APV_SPL
     */
    public void setApvSpl(String value) {
        setAttributeInternal(APVSPL, value);
        if(value!=null && this.getApvSplAssignedDate()==null) {
            this.setApvSplAssignedDate(new Timestamp(((DBTransactionImpl)this.getDBTransaction()).getCurrentDbTime().getTime()));
        }
    }

    /**
     * Gets the attribute value for APV_SPL_ASSIGNED_DATE using the alias name ApvSplAssignedDate.
     * @return the APV_SPL_ASSIGNED_DATE
     */
    public Timestamp getApvSplAssignedDate() {
        return (Timestamp) getAttributeInternal(APVSPLASSIGNEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_SPL_ASSIGNED_DATE using the alias name ApvSplAssignedDate.
     * @param value value to set the APV_SPL_ASSIGNED_DATE
     */
    public void setApvSplAssignedDate(Timestamp value) {
        setAttributeInternal(APVSPLASSIGNEDDATE, value);
    }

    /**
     * Gets the attribute value for APV_AOR_CONCUR_DATE using the alias name ApvAorConcurDate.
     * @return the APV_AOR_CONCUR_DATE
     */
    public Timestamp getApvAorConcurDate() {
        return (Timestamp) getAttributeInternal(APVAORCONCURDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_AOR_CONCUR_DATE using the alias name ApvAorConcurDate.
     * @param value value to set the APV_AOR_CONCUR_DATE
     */
    public void setApvAorConcurDate(Timestamp value) {
        setAttributeInternal(APVAORCONCURDATE, value);
    }

    /**
     * Gets the attribute value for APV_OAA using the alias name ApvOaa.
     * @return the APV_OAA
     */
    public String getApvOaa() {
        return (String) getAttributeInternal(APVOAA);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_OAA using the alias name ApvOaa.
     * @param value value to set the APV_OAA
     */
    public void setApvOaa(String value) {
        setAttributeInternal(APVOAA, value);
    }

    /**
     * Gets the attribute value for APV_RECD_FROM_OP using the alias name ApvRecdFromOp.
     * @return the APV_RECD_FROM_OP
     */
    public Timestamp getApvRecdFromOp() {
        return (Timestamp) getAttributeInternal(APVRECDFROMOP);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_RECD_FROM_OP using the alias name ApvRecdFromOp.
     * @param value value to set the APV_RECD_FROM_OP
     */
    public void setApvRecdFromOp(Timestamp value) {
        setAttributeInternal(APVRECDFROMOP, value);
    }

    /**
     * Gets the attribute value for APV_DISTRIBUTION_DATE using the alias name ApvDistributionDate.
     * @return the APV_DISTRIBUTION_DATE
     */
    public Timestamp getApvDistributionDate() {
        return (Timestamp) getAttributeInternal(APVDISTRIBUTIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APV_DISTRIBUTION_DATE using the alias name ApvDistributionDate.
     * @param value value to set the APV_DISTRIBUTION_DATE
     */
    public void setApvDistributionDate(Timestamp value) {
        setAttributeInternal(APVDISTRIBUTIONDATE, value);
        if(value!=null)
            this.setApvStatus(new BigDecimal(38));
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AwardLetterMemoView.
     */
    public RowIterator getAwardLetterMemoView() {
        return (RowIterator) getAttributeInternal(AWARDLETTERMEMOVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PaLetterMemoView.
     */
    public RowIterator getPaLetterMemoView() {
        return (RowIterator) getAttributeInternal(PALETTERMEMOVIEW);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaSubgrantLetterView.
     */
    public Row getPaSubgrantLetterView() {
        return (Row) getAttributeInternal(PASUBGRANTLETTERVIEW);
    }

    /**
     * Sets the master-detail link PaSubgrantLetterView between this object and <code>value</code>.
     */
    public void setPaSubgrantLetterView(Row value) {
        setAttributeInternal(PASUBGRANTLETTERVIEW, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaTaApprovalView.
     */
    public Row getPaTaApprovalView() {
        return (Row) getAttributeInternal(PATAAPPROVALVIEW);
    }

    /**
     * Sets the master-detail link PaTaApprovalView between this object and <code>value</code>.
     */
    public void setPaTaApprovalView(Row value) {
        setAttributeInternal(PATAAPPROVALVIEW, value);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link LetterMemoTypeDocLinkview.
     */
    public RowIterator getLetterMemoTypeDocLinkview() {
        return (RowIterator) getAttributeInternal(LETTERMEMOTYPEDOCLINKVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ActivityChecklistView.
     */
    public RowIterator getActivityChecklistView() {
        return (RowIterator) getAttributeInternal(ACTIVITYCHECKLISTVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PaInaSectionView.
     */
    public RowIterator getPaInaSectionView() {
        return (RowIterator) getAttributeInternal(PAINASECTIONVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PaInaColumnView.
     */
    public RowIterator getPaInaColumnView() {
        return (RowIterator) getAttributeInternal(PAINACOLUMNVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PaInaBmView.
     */
    public RowIterator getPaInaBmView() {
        return (RowIterator) getAttributeInternal(PAINABMVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PaInaSubstantialView.
     */
    public RowIterator getPaInaSubstantialView() {
        return (RowIterator) getAttributeInternal(PAINASUBSTANTIALVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PaRgInaView.
     */
    public RowIterator getPaRgInaView() {
        return (RowIterator) getAttributeInternal(PARGINAVIEW);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link InaPADetails.
     */
    public Row getInaPADetails() {
        return (Row) getAttributeInternal(INAPADETAILS);
    }

    /**
     * Sets the master-detail link InaPADetails between this object and <code>value</code>.
     */
    public void setInaPADetails(Row value) {
        setAttributeInternal(INAPADETAILS, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PaRgInaLookupView.
     */
    public RowIterator getPaRgInaLookupView() {
        return (RowIterator) getAttributeInternal(PARGINALOOKUPVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ApprovalLetterView.
     */
    public RowIterator getApprovalLetterView() {
        return (RowIterator) getAttributeInternal(APPROVALLETTERVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AwardeeContactsView1.
     */
    public RowSet getAwardeeContactsView1() {
        return (RowSet) getAttributeInternal(AWARDEECONTACTSVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AwardeeAddressView1.
     */
    public RowSet getAwardeeAddressView1() {
        return (RowSet) getAttributeInternal(AWARDEEADDRESSVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AbacusUserLOV1.
     */
    public RowSet getAbacusUserLOV1() {
        return (RowSet) getAttributeInternal(ABACUSUSERLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LetterMemoTypeLOV1.
     */
    public RowSet getLetterMemoTypeLOV1() {
        return (RowSet) getAttributeInternal(LETTERMEMOTYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AbacusUserLOV2.
     */
    public RowSet getAbacusUserLOV2() {
        return (RowSet) getAttributeInternal(ABACUSUSERLOV2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AbacusUserLOV3.
     */
    public RowSet getAbacusUserLOV3() {
        return (RowSet) getAttributeInternal(ABACUSUSERLOV3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AbacusUserLOV4.
     */
    public RowSet getAbacusUserLOV4() {
        return (RowSet) getAttributeInternal(ABACUSUSERLOV4);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CommonLookupLOV1.
     */
    public RowSet getCommonLookupLOV1() {
        return (RowSet) getAttributeInternal(COMMONLOOKUPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AbacusUserLOV5.
     */
    public RowSet getAbacusUserLOV5() {
        return (RowSet) getAttributeInternal(ABACUSUSERLOV5);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AbacusUserLOV6.
     */
    public RowSet getAbacusUserLOV6() {
        return (RowSet) getAttributeInternal(ABACUSUSERLOV6);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ApprovalLettersSpecialistLOV1.
     */
    public RowSet getApprovalLettersSpecialistLOV1() {
        return (RowSet) getAttributeInternal(APPROVALLETTERSSPECIALISTLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ApprovalLettersSpecialistLOV2.
     */
    public RowSet getApprovalLettersSpecialistLOV2() {
        return (RowSet) getAttributeInternal(APPROVALLETTERSSPECIALISTLOV2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ApprovalLettersSpecialistLOV3.
     */
    public RowSet getApprovalLettersSpecialistLOV3() {
        return (RowSet) getAttributeInternal(APPROVALLETTERSSPECIALISTLOV3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BudgetFyLOV1.
     */
    public RowSet getBudgetFyLOV1() {
        return (RowSet) getAttributeInternal(BUDGETFYLOV1);
    }


    private void setAwardeeCodeFromDetails() {
        String letterMemoGroup=this.getLetterMemoGroupCode();
        if(letterMemoGroup==null && this.getLinkCol()!=null&& this.getLinkCol().split("-").length==2) {
            letterMemoGroup=this.getLinkCol().split("-")[0];
        }
        if ("AWARD".equals(letterMemoGroup)) {
            RowIterator rsi = this.getAwardLetterMemoView();
            if (rsi.getRowCount() == 0)
                this.setIsAwardeeValid("No Match in Award Letter Memo Link Table");
            else if (rsi.getRowCount() > 1) {
                StringBuilder sb = new StringBuilder();
                while (rsi.hasNext()) {
                    Row r = rsi.next();
                    sb.append(r.getAttribute("AwardSeq") + ";");
                }
                this.setIsAwardeeValid("More than one match found in Award Letter Memo Link Table " + sb.toString());
            } else if (rsi.getRowCount() == 1)
                if (rsi.hasNext()) {
                    Row r = rsi.next();
                    BigDecimal awardSeq = (BigDecimal) r.getAttribute("AwardSeq");
                    try (CallableStatement st =
                         getDBTransaction().createCallableStatement("begin select awardee_code into ? from app.award where award_seq=?; end;",
                                                                    0)) {
                        st.registerOutParameter(1, Types.VARCHAR);
                        st.setBigDecimal(2, awardSeq);
                        st.executeUpdate();
                        String awardeeCode = st.getString(1);
                        this.setAwardeeCode(awardeeCode);
                        if(awardeeCode!=null)
                            this.setIsAwardeeValid("Y");
                        else
                            this.setIsAwardeeValid("Missing Awardee");
                        if(this.getLinkCol()==null)
                        this.setLinkCol("AWARD-"+awardSeq);
                    } catch (Exception e) {
                        this.setIsAwardeeValid("Unexpected Error" + e.getCause());
                    }
                }
        } 
        else if ("ACTION".equals(letterMemoGroup)) {
            RowIterator rsi = this.getPaLetterMemoView();
            if (rsi.getRowCount() == 0)
                this.setIsAwardeeValid("No Match in PA Letter Memo Link Table");
            else if (rsi.getRowCount() > 1) {
                StringBuilder sb = new StringBuilder();
                while (rsi.hasNext()) {
                    Row r = rsi.next();
                    sb.append(r.getAttribute("ActionId") + ";");
                }
                this.setIsAwardeeValid("More than one match found in PA Letter Memo Link Table " + sb.toString());
            } else if (rsi.getRowCount() == 1)
                if (rsi.hasNext()) {
                    Row r = rsi.next();
                    BigDecimal actionID = (BigDecimal) r.getAttribute("ActionId");
                    String query="select awardee_code into ? from app.procurement_action where action_id=?;";
                    if("SGA".equals(this.getLetterMemoTypeCode()))
                        query="select awardee_code into ? from app.procurement_action where action_id =(select parent_action_id from procurement_action where action_id=?);";
                    try (CallableStatement st =
                         getDBTransaction().createCallableStatement("begin "+query+" end;",
                                                                    0)) {
                        st.registerOutParameter(1, Types.VARCHAR);
                        st.setBigDecimal(2, actionID);
                        st.executeUpdate();
                        String awardeeCode = st.getString(1);
                        this.setAwardeeCode(awardeeCode);
                        if(awardeeCode!=null)
                            this.setIsAwardeeValid("Y");
                        else
                            this.setIsAwardeeValid("Missing Awardee");
                        if(this.getLinkCol()==null)
                        this.setLinkCol("ACTION-"+actionID);
                    } catch (Exception e) {
                        this.setIsAwardeeValid("Unexpected Error" + e.getCause());
                    }
                }
        }

    }
    public void createLink(String value) {
        if(value!=null) {
            String t[]=value.split("-");
            long seqNbr=1;
            if(t.length==2) {
                if("AWARD".equals(t[0])) {
                    RowIterator ri=this.getAwardLetterMemoView();
                    Row r=ri.createRow();
                    r.setAttribute("AwardSeq", t[1]);
                    try (CallableStatement st =
                         getDBTransaction().createCallableStatement("begin select nvl(max(seq_nbr),0)+1 into ? from app.letter_memo lm join app.award_letter_memo awardlm on (lm.letter_memo_id=awardlm.letter_memo_id) where  award_seq=?; end;",
                                                                    0)) {
                        st.registerOutParameter(1, Types.INTEGER);
                        st.setString(2, t[1]);
                        st.executeUpdate();
                        seqNbr = st.getLong(1);

                    } catch (Exception e) {
                    }
                    this.setSeqNbr(seqNbr);
                }
                else if("ACTION".equals(t[0])) {
                    RowIterator ri=this.getPaLetterMemoView();
                    Row r=ri.createRow();
                    r.setAttribute("ActionId", t[1]);
                    try (CallableStatement st =
                         getDBTransaction().createCallableStatement("begin select nvl(max(seq_nbr),0)+1 into ? from app.letter_memo lm join app.pa_letter_memo palm on (lm.letter_memo_id=palm.letter_memo_id) where  action_id=?; end;",
                                                                    0)) {
                        st.registerOutParameter(1, Types.INTEGER);
                        st.setString(2, t[1]);
                        st.executeUpdate();
                        seqNbr = st.getLong(1);

                    } catch (Exception e) {
                        
                    }
                    this.setSeqNbr(seqNbr);
                }
            }
        }
    }
  public List getValidDocTypeCodeList() {
      List<String> a=new ArrayList<String>();
      RowIterator ri=this.getLetterMemoTypeDocLinkview();
      while(ri.hasNext()) {
          Row r=ri.next();
          a.add((String)r.getAttribute("DocTypeCode"));
      }
      return a;
  }
    public void executeAwardeeAddressContactIterator(){
        this.getAwardeeAddressView1().executeQuery();
        this.getAwardeeContactsView1().executeQuery();
    }
    
}

