package gov.ofda.abacus.model.abacusapp.lettermemo.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;

import java.util.Date;

import oracle.jbo.AttributeHints;
import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.RowID;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 30 17:16:36 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaInaSectionViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PAINASECTION = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaInaSectionSeq,
        LetterMemoId,
        InaSection,
        InaOption,
        InaText,
        UpdId,
        UpdDate,
        ActionId,
        MainSec,
        MainSecName,
        SecName,
        SubSec,
        SubSecName,
        Notes,
        ActionType,
        AwardeeType,
        Active,
        FundingActionType,
        InaOptionRowid,
        InaOptionText,
        InaOptionAutopopulate,
        InaOptionShowInputText,
        InaOptionPopulateInputText,
        InaOptionNotes,
        InaOptionTextLov,
        AutoPopulate,
        InaPrintText,
        InaTextLov,
        MissingActionDetails,
        MissingInaColumnDetails,
        InaPADetails,
        PaInaColumnView,
        InaLookupView1,
        InaLookupView2,
        InaOptionTextLookup1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAINASECTIONSEQ = AttributesEnum.PaInaSectionSeq.index();
    public static final int LETTERMEMOID = AttributesEnum.LetterMemoId.index();
    public static final int INASECTION = AttributesEnum.InaSection.index();
    public static final int INAOPTION = AttributesEnum.InaOption.index();
    public static final int INATEXT = AttributesEnum.InaText.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int MAINSEC = AttributesEnum.MainSec.index();
    public static final int MAINSECNAME = AttributesEnum.MainSecName.index();
    public static final int SECNAME = AttributesEnum.SecName.index();
    public static final int SUBSEC = AttributesEnum.SubSec.index();
    public static final int SUBSECNAME = AttributesEnum.SubSecName.index();
    public static final int NOTES = AttributesEnum.Notes.index();
    public static final int ACTIONTYPE = AttributesEnum.ActionType.index();
    public static final int AWARDEETYPE = AttributesEnum.AwardeeType.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int FUNDINGACTIONTYPE = AttributesEnum.FundingActionType.index();
    public static final int INAOPTIONROWID = AttributesEnum.InaOptionRowid.index();
    public static final int INAOPTIONTEXT = AttributesEnum.InaOptionText.index();
    public static final int INAOPTIONAUTOPOPULATE = AttributesEnum.InaOptionAutopopulate.index();
    public static final int INAOPTIONSHOWINPUTTEXT = AttributesEnum.InaOptionShowInputText.index();
    public static final int INAOPTIONPOPULATEINPUTTEXT = AttributesEnum.InaOptionPopulateInputText.index();
    public static final int INAOPTIONNOTES = AttributesEnum.InaOptionNotes.index();
    public static final int INAOPTIONTEXTLOV = AttributesEnum.InaOptionTextLov.index();
    public static final int AUTOPOPULATE = AttributesEnum.AutoPopulate.index();
    public static final int INAPRINTTEXT = AttributesEnum.InaPrintText.index();
    public static final int INATEXTLOV = AttributesEnum.InaTextLov.index();
    public static final int MISSINGACTIONDETAILS = AttributesEnum.MissingActionDetails.index();
    public static final int MISSINGINACOLUMNDETAILS = AttributesEnum.MissingInaColumnDetails.index();
    public static final int INAPADETAILS = AttributesEnum.InaPADetails.index();
    public static final int PAINACOLUMNVIEW = AttributesEnum.PaInaColumnView.index();
    public static final int INALOOKUPVIEW1 = AttributesEnum.InaLookupView1.index();
    public static final int INALOOKUPVIEW2 = AttributesEnum.InaLookupView2.index();
    public static final int INAOPTIONTEXTLOOKUP1 = AttributesEnum.InaOptionTextLookup1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaInaSectionViewRowImpl() {
    }

    /**
     * Gets PaInaSection entity object.
     * @return the PaInaSection
     */
    public AbacusEntityImpl getPaInaSection() {
        return (AbacusEntityImpl) getEntity(ENTITY_PAINASECTION);
    }

    /**
     * Gets the attribute value for PA_INA_SECTION_SEQ using the alias name PaInaSectionSeq.
     * @return the PA_INA_SECTION_SEQ
     */
    public DBSequence getPaInaSectionSeq() {
        return (DBSequence) getAttributeInternal(PAINASECTIONSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_INA_SECTION_SEQ using the alias name PaInaSectionSeq.
     * @param value value to set the PA_INA_SECTION_SEQ
     */
    public void setPaInaSectionSeq(DBSequence value) {
        setAttributeInternal(PAINASECTIONSEQ, value);
    }

    /**
     * Gets the attribute value for LETTER_MEMO_ID using the alias name LetterMemoId.
     * @return the LETTER_MEMO_ID
     */
    public BigDecimal getLetterMemoId() {
        return (BigDecimal) getAttributeInternal(LETTERMEMOID);
    }

    /**
     * Sets <code>value</code> as attribute value for LETTER_MEMO_ID using the alias name LetterMemoId.
     * @param value value to set the LETTER_MEMO_ID
     */
    public void setLetterMemoId(BigDecimal value) {
        setAttributeInternal(LETTERMEMOID, value);
    }

    /**
     * Gets the attribute value for INA_SECTION using the alias name InaSection.
     * @return the INA_SECTION
     */
    public String getInaSection() {
        return (String) getAttributeInternal(INASECTION);
    }

    /**
     * Sets <code>value</code> as attribute value for INA_SECTION using the alias name InaSection.
     * @param value value to set the INA_SECTION
     */
    public void setInaSection(String value) {
        setAttributeInternal(INASECTION, value);
    }

    /**
     * Gets the attribute value for INA_OPTION using the alias name InaOption.
     * @return the INA_OPTION
     */
    public Integer getInaOption() {
        return (Integer) getAttributeInternal(INAOPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for INA_OPTION using the alias name InaOption.
     * @param value value to set the INA_OPTION
     */
    public void setInaOption(Integer value) {
        setAttributeInternal(INAOPTION, value);
    }

    /**
     * Gets the attribute value for INA_TEXT using the alias name InaText.
     * @return the INA_TEXT
     */
    public String getInaText() {
        return (String) getAttributeInternal(INATEXT);
    }

    /**
     * Sets <code>value</code> as attribute value for INA_TEXT using the alias name InaText.
     * @param value value to set the INA_TEXT
     */
    public void setInaText(String value) {
        setAttributeInternal(INATEXT, value);
    }


    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ActionId.
     * @return the ActionId
     */
    public String getActionId() {
        return (String) getAttributeInternal(ACTIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute MainSec.
     * @return the MainSec
     */
    public Integer getMainSec() {
        return (Integer) getAttributeInternal(MAINSEC);
    }

    /**
     * Gets the attribute value for the calculated attribute MainSecName.
     * @return the MainSecName
     */
    public String getMainSecName() {
        return (String) getAttributeInternal(MAINSECNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute SecName.
     * @return the SecName
     */
    public String getSecName() {
        return (String) getAttributeInternal(SECNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute SubSec.
     * @return the SubSec
     */
    public Integer getSubSec() {
        return (Integer) getAttributeInternal(SUBSEC);
    }

    /**
     * Gets the attribute value for the calculated attribute SubSecName.
     * @return the SubSecName
     */
    public String getSubSecName() {
        return (String) getAttributeInternal(SUBSECNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Notes.
     * @return the Notes
     */
    public String getNotes() {
        return (String) getAttributeInternal(NOTES);
    }

    /**
     * Gets the attribute value for the calculated attribute ActionType.
     * @return the ActionType
     */
    public String getActionType() {
        return (String) getAttributeInternal(ACTIONTYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeType.
     * @return the AwardeeType
     */
    public String getAwardeeType() {
        return (String) getAttributeInternal(AWARDEETYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute Active.
     * @return the Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Gets the attribute value for the calculated attribute FundingActionType.
     * @return the FundingActionType
     */
    public String getFundingActionType() {
        return (String) getAttributeInternal(FUNDINGACTIONTYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute InaOptionRowid.
     * @return the InaOptionRowid
     */
    public String getInaOptionRowid() {
        return (String) getAttributeInternal(INAOPTIONROWID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InaOptionRowid.
     * @param value value to set the  InaOptionRowid
     */
    public void setInaOptionRowid(String value) {
        setAttributeInternal(INAOPTIONROWID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute InaOptionText.
     * @return the InaOptionText
     */
    public String getInaOptionText() {
        String optionText=(String) getAttributeInternal(INAOPTIONTEXT);
        return optionText;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InaOptionText.
     * @param value value to set the  InaOptionText
     */
    public void setInaOptionText(String value) {
        setAttributeInternal(INAOPTIONTEXT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute InaOptionAutopopulate.
     * @return the InaOptionAutopopulate
     */
    public String getInaOptionAutopopulate() {
        return (String) getAttributeInternal(INAOPTIONAUTOPOPULATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InaOptionAutopopulate.
     * @param value value to set the  InaOptionAutopopulate
     */
    public void setInaOptionAutopopulate(String value) {
        setAttributeInternal(INAOPTIONAUTOPOPULATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute InaOptionShowInputText.
     * @return the InaOptionShowInputText
     */
    public String getInaOptionShowInputText() {
        return (String) getAttributeInternal(INAOPTIONSHOWINPUTTEXT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InaOptionShowInputText.
     * @param value value to set the  InaOptionShowInputText
     */
    public void setInaOptionShowInputText(String value) {
        setAttributeInternal(INAOPTIONSHOWINPUTTEXT, value);
        if(!"Y".equals(value)) {
                this.setInaText(null);
        }
    }

    /**
     * Gets the attribute value for the calculated attribute InaOptionPopulateInputText.
     * @return the InaOptionPopulateInputText
     */
    public String getInaOptionPopulateInputText() {
        return (String) getAttributeInternal(INAOPTIONPOPULATEINPUTTEXT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InaOptionPopulateInputText.
     * @param value value to set the  InaOptionPopulateInputText
     */
    public void setInaOptionPopulateInputText(String value) {
        setAttributeInternal(INAOPTIONPOPULATEINPUTTEXT, value);
        if("Y".equals(value))
            this.setInaText(this.getInaOptionText());
    }

    /**
     * Gets the attribute value for the calculated attribute InaOptionNotes.
     * @return the InaOptionNotes
     */
    public String getInaOptionNotes() {
        return (String) getAttributeInternal(INAOPTIONNOTES);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InaOptionNotes.
     * @param value value to set the  InaOptionNotes
     */
    public void setInaOptionNotes(String value) {
        setAttributeInternal(INAOPTIONNOTES, value);
    }

    /**
     * Gets the attribute value for the calculated attribute InaOptionTextLov.
     * @return the InaOptionTextLov
     */
    public String getInaOptionTextLov() {
        return (String) getAttributeInternal(INAOPTIONTEXTLOV);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InaOptionTextLov.
     * @param value value to set the  InaOptionTextLov
     */
    public void setInaOptionTextLov(String value) {
        setAttributeInternal(INAOPTIONTEXTLOV, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AutoPopulate.
     * @return the AutoPopulate
     */
    public String getAutoPopulate() {
        
        if(this.getInaOptionRowid()!=null) {
            Key key = new Key(new Object[] { this.getInaOptionRowid() });
            RowSet rs = this.getInaLookupView2();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                Object tmp = r[0].getAttribute("AutoPopulate");
                if(tmp!=null)
                    return tmp.toString();
            }
        }
        return "";
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AutoPopulate.
     * @param value value to set the  AutoPopulate
     */
    public void setAutoPopulate(String value) {
        setAttributeInternal(AUTOPOPULATE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute InaPrintText.
     * @return the InaPrintText
     */
    public String getInaPrintText() {
        String optionText=(String) getAttributeInternal(INAOPTIONTEXT);
        Row r=this.getInaPADetails();
        SimpleDateFormat formatter = new SimpleDateFormat("MMMM dd, yyyy");
        DateFormat fm=new SimpleDateFormat("MM/dd/yyyy");
        if(optionText!=null) {
            for(int i=0;i<r.getAttributeCount();i++)
                if(optionText.contains(r.getAttributeHints(i).getLabel(null)) && r.getAttribute(i)!=null)
                {
                    if("Timestamp".equals(r.getStructureDef().getAttributeDef(i).getJavaType().getSimpleName()))
                        optionText=optionText.replace("["+r.getAttributeHints(i).getLabel(null)+"]", formatter.format(r.getAttribute(i)));
                    else
                        optionText=optionText.replace("["+r.getAttributeHints(i).getLabel(null)+"]", r.getAttribute(i).toString());
                }
            RowIterator ri=this.getPaInaColumnView();
            while(ri.hasNext()) {
                Row riRow=ri.next();
                String columnLabel=(String) riRow.getAttribute("ColumnLabel");
                if(optionText.contains(columnLabel))
                {
                    String columnValue = (String) riRow.getAttribute("ColumnValue");
                    if(columnValue!=null)
                    {
                     if("DATE".equals(riRow.getAttribute("ColumnType"))) {
                            try {
                                Date d = fm.parse(columnValue);
                                optionText=optionText.replace("["+columnLabel+"]", formatter.format(d));
                                optionText=optionText.replace("{"+columnLabel+"}", formatter.format(d));
                            } catch (ParseException e) {
                                optionText=optionText.replace("["+columnLabel+"]", columnValue);
                                optionText=optionText.replace("{"+columnLabel+"}", columnValue);
                                                                
                            }
                     }
                     else
                     {
                        optionText=optionText.replace("["+columnLabel+"]", columnValue);
                        optionText=optionText.replace("{"+columnLabel+"}", columnValue);
                     }
                    }
                    else {
                        optionText=optionText.replace("{"+columnLabel+"}", "");
                    }
                }
                }
         if(optionText.contains(this.getInaSection().toUpperCase().concat(" TEXT")))
         {
             if(getInaText()!=null) {
                optionText=optionText.replace("["+this.getInaSection().toUpperCase().concat(" TEXT")+"]",this.getInaText());
                optionText=optionText.replace("{"+this.getInaSection().toUpperCase().concat(" TEXT")+"}",this.getInaText());
             }
             else
                optionText=optionText.replace("{"+this.getInaSection().toUpperCase().concat(" TEXT")+"}","");
         }
        }
        
        
        
        return optionText;
    }

    /**
     * Gets the attribute value for the calculated attribute InaTextLov.
     * @return the InaTextLov
     */
    public String getInaTextLov() {
        return (String) getAttributeInternal(INATEXT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InaTextLov.
     * @param value value to set the  InaTextLov
     */
    public void setInaTextLov(String value) {
        this.setInaText(value);
    }

    /**
     * Gets the attribute value for the calculated attribute MissingActionDetails.
     * @return the MissingActionDetails
     */
    public String getMissingActionDetails() {
            String optionText=(String) getAttributeInternal(INAOPTIONTEXT);
            Row r=this.getInaPADetails();
            StringBuilder sb=new StringBuilder();
            if(optionText!=null) {
                for(int i=0;i<r.getAttributeCount();i++)
                    if(optionText.contains("["+r.getAttributeHints(i).getLabel(null)+"]") && r.getAttribute(i)==null)
                    {
                        sb.append(r.getAttributeHints(i).getLabel(null)+":");
                    }
            }

            return sb.toString();
    }

    /**
     * Gets the attribute value for the calculated attribute MissingInaColumnDetails.
     * @return the MissingInaColumnDetails
     */
    public String getMissingInaColumnDetails() {
        String optionText=(String) getAttributeInternal(INAOPTIONTEXT);
        StringBuilder sb=new StringBuilder();
        if(optionText!=null) {
            RowIterator ri=this.getPaInaColumnView();
            while(ri.hasNext()) {
                Row riRow=ri.next();
                String columnLabel=(String) riRow.getAttribute("ColumnLabel");
                if(optionText.contains("["+columnLabel+"]"))
                {
                    String columnValue = (String) riRow.getAttribute("ColumnValue");
                    if(columnValue==null)
                    {
                     sb.append(columnLabel+":");
                    }
                     
                }
            }
         if(optionText.contains("["+this.getInaSection().toUpperCase().concat(" TEXT")+"]") && getInaText()==null)
            sb.append(this.getInaSection().toUpperCase().concat(" TEXT"));
        }
        
        
        
        return sb.toString();
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link InaPADetails.
     */
    public Row getInaPADetails() {
        return (Row) getAttributeInternal(INAPADETAILS);
    }

    /**
     * Sets the master-detail link InaPADetails between this object and <code>value</code>.
     */
    public void setInaPADetails(Row value) {
        setAttributeInternal(INAPADETAILS, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PaInaColumnView.
     */
    public RowIterator getPaInaColumnView() {
        return (RowIterator) getAttributeInternal(PAINACOLUMNVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> InaLookupView1.
     */
    public RowSet getInaLookupView1() {
        return (RowSet) getAttributeInternal(INALOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> InaLookupView2.
     */
    public RowSet getInaLookupView2() {
        return (RowSet) getAttributeInternal(INALOOKUPVIEW2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> InaOptionTextLookup1.
     */
    public RowSet getInaOptionTextLookup1() {
        return (RowSet) getAttributeInternal(INAOPTIONTEXTLOOKUP1);
    }
}

