package gov.ofda.abacus.model.abacusapp.lettermemo.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;

import java.util.Date;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 24 14:13:32 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaRgInaViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PARGINA = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionId,
        RgCode,
        Rg,
        RgText,
        UpdId,
        UpdDate,
        LetterMemoId,
        InaText,
        ToolTip,
        AutoPopulate,
        RgName,
        MemoDate,
        InaPrintText,
        MissingInaColumnDetails,
        PaInaColumnView,
        PaRgInaLookupView1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int RGCODE = AttributesEnum.RgCode.index();
    public static final int RG = AttributesEnum.Rg.index();
    public static final int RGTEXT = AttributesEnum.RgText.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int LETTERMEMOID = AttributesEnum.LetterMemoId.index();
    public static final int INATEXT = AttributesEnum.InaText.index();
    public static final int TOOLTIP = AttributesEnum.ToolTip.index();
    public static final int AUTOPOPULATE = AttributesEnum.AutoPopulate.index();
    public static final int RGNAME = AttributesEnum.RgName.index();
    public static final int MEMODATE = AttributesEnum.MemoDate.index();
    public static final int INAPRINTTEXT = AttributesEnum.InaPrintText.index();
    public static final int MISSINGINACOLUMNDETAILS = AttributesEnum.MissingInaColumnDetails.index();
    public static final int PAINACOLUMNVIEW = AttributesEnum.PaInaColumnView.index();
    public static final int PARGINALOOKUPVIEW1 = AttributesEnum.PaRgInaLookupView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaRgInaViewRowImpl() {
    }

    /**
     * Gets PaRgIna entity object.
     * @return the PaRgIna
     */
    public AbacusEntityImpl getPaRgIna() {
        return (AbacusEntityImpl) getEntity(ENTITY_PARGINA);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(BigDecimal value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for RG_CODE using the alias name RgCode.
     * @return the RG_CODE
     */
    public String getRgCode() {
        return (String) getAttributeInternal(RGCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for RG_CODE using the alias name RgCode.
     * @param value value to set the RG_CODE
     */
    public void setRgCode(String value) {
        setAttributeInternal(RGCODE, value);
    }

    /**
     * Gets the attribute value for RG using the alias name Rg.
     * @return the RG
     */
    public BigDecimal getRg() {
        return (BigDecimal) getAttributeInternal(RG);
    }

    /**
     * Sets <code>value</code> as attribute value for RG using the alias name Rg.
     * @param value value to set the RG
     */
    public void setRg(BigDecimal value) {
        setAttributeInternal(RG, value);
    }

    /**
     * Gets the attribute value for RG_TEXT using the alias name RgText.
     * @return the RG_TEXT
     */
    public String getRgText() {
        return (String) getAttributeInternal(RGTEXT);
    }

    /**
     * Sets <code>value</code> as attribute value for RG_TEXT using the alias name RgText.
     * @param value value to set the RG_TEXT
     */
    public void setRgText(String value) {
        setAttributeInternal(RGTEXT, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for LETTER_MEMO_ID using the alias name LetterMemoId.
     * @return the LETTER_MEMO_ID
     */
    public BigDecimal getLetterMemoId() {
        return (BigDecimal) getAttributeInternal(LETTERMEMOID);
    }

    /**
     * Sets <code>value</code> as attribute value for LETTER_MEMO_ID using the alias name LetterMemoId.
     * @param value value to set the LETTER_MEMO_ID
     */
    public void setLetterMemoId(BigDecimal value) {
        setAttributeInternal(LETTERMEMOID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute InaText.
     * @return the InaText
     */
    public String getInaText() {
        String optionText=(String) getAttributeInternal(INATEXT);
         return optionText;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InaText.
     * @param value value to set the  InaText
     */
    public void setInaText(String value) {
        setAttributeInternal(INATEXT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToolTip.
     * @return the ToolTip
     */
    public String getToolTip() {
        return (String) getAttributeInternal(TOOLTIP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToolTip.
     * @param value value to set the  ToolTip
     */
    public void setToolTip(String value) {
        setAttributeInternal(TOOLTIP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AutoPopulate.
     * @return the AutoPopulate
     */
    public String getAutoPopulate() {
        return (String) getAttributeInternal(AUTOPOPULATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AutoPopulate.
     * @param value value to set the  AutoPopulate
     */
    public void setAutoPopulate(String value) {
        setAttributeInternal(AUTOPOPULATE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute RgName.
     * @return the RgName
     */
    public String getRgName() {
        return (String) getAttributeInternal(RGNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute MemoDate.
     * @return the MemoDate
     */
    public oracle.jbo.domain.Date getMemoDate() {
        return (oracle.jbo.domain.Date) getAttributeInternal(MEMODATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MemoDate.
     * @param value value to set the  MemoDate
     */
    public void setMemoDate(oracle.jbo.domain.Date value) {
        setAttributeInternal(MEMODATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute InaPrintText.
     * @return the InaPrintText
     */
    public String getInaPrintText() {
        String optionText = (String) getAttributeInternal(INATEXT);
        SimpleDateFormat formatter = new SimpleDateFormat("MMMM dd, yyyy");
        if (optionText != null) {
            if (optionText.contains("[RG Text]") && getRgText() != null) {
                optionText = optionText.replace("[RG Text]", this.getRgText());
            }
            if (optionText.contains("{RG Text}")) {
                optionText = optionText.replace("[RG Text]", getRgText()!=null?getRgText():"");
            }
            if (optionText.contains("[Memo Date]") && getMemoDate() != null) {
                  optionText=optionText.replace("[Memo Date]", formatter.format(getMemoDate().getValue()));
            }
            if (optionText.contains("{Memo Date}")) {
                optionText=optionText.replace("[Memo Date]", getMemoDate()!=null?formatter.format(getMemoDate().getValue()):"");
            }
        }
        return optionText;
    }


    /**
     * Gets the attribute value for the calculated attribute MissingColumnDetails.
     * @return the MissingColumnDetails
     */
    public String getMissingInaColumnDetails() {
        String optionText = (String) getAttributeInternal(INATEXT);
        StringBuilder sb=new StringBuilder();
        if (optionText != null) {
            if (optionText.contains("[RG Text]") && getRgText() == null) {
                sb.append("RG Text");
            }
            if (optionText.contains("[Memo Date]") && getMemoDate() == null) {
                sb.append("Memo Date");
            }
        }
        return sb.toString();
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PaInaColumnView.
     */
    public RowIterator getPaInaColumnView() {
        return (RowIterator) getAttributeInternal(PAINACOLUMNVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PaRgInaLookupView1.
     */
    public RowSet getPaRgInaLookupView1() {
        return (RowSet) getAttributeInternal(PARGINALOOKUPVIEW1);
    }
}

