package gov.ofda.abacus.model.abacusapp.lettermemo.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 23 16:13:38 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaTaApprovalViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PATAAPPROVAL = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionId,
        TaApprovalSeq,
        LetterDate,
        RefSubject,
        RefDate,
        Purpose,
        LetterMemoId,
        IsEditable,
        UpdId,
        UpdDate,
        PaTaApprovalDetailsView,
        LetterMemoView;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    @Override
    public boolean isAttributeUpdateable(int i) {
        return super.isAttributeUpdateable(i);
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int TAAPPROVALSEQ = AttributesEnum.TaApprovalSeq.index();
    public static final int LETTERDATE = AttributesEnum.LetterDate.index();
    public static final int REFSUBJECT = AttributesEnum.RefSubject.index();
    public static final int REFDATE = AttributesEnum.RefDate.index();
    public static final int PURPOSE = AttributesEnum.Purpose.index();
    public static final int LETTERMEMOID = AttributesEnum.LetterMemoId.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PATAAPPROVALDETAILSVIEW = AttributesEnum.PaTaApprovalDetailsView.index();
    public static final int LETTERMEMOVIEW = AttributesEnum.LetterMemoView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaTaApprovalViewRowImpl() {
    }

    /**
     * Gets PaTaApproval entity object.
     * @return the PaTaApproval
     */
    public AbacusEntityImpl getPaTaApproval() {
        return (AbacusEntityImpl) getEntity(ENTITY_PATAAPPROVAL);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(BigDecimal value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for TA_APPROVAL_SEQ using the alias name TaApprovalSeq.
     * @return the TA_APPROVAL_SEQ
     */
    public DBSequence getTaApprovalSeq() {
        return (DBSequence) getAttributeInternal(TAAPPROVALSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for TA_APPROVAL_SEQ using the alias name TaApprovalSeq.
     * @param value value to set the TA_APPROVAL_SEQ
     */
    public void setTaApprovalSeq(DBSequence value) {
        setAttributeInternal(TAAPPROVALSEQ, value);
    }

    /**
     * Gets the attribute value for LETTER_DATE using the alias name LetterDate.
     * @return the LETTER_DATE
     */
    public Timestamp getLetterDate() {
        return (Timestamp) getAttributeInternal(LETTERDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LETTER_DATE using the alias name LetterDate.
     * @param value value to set the LETTER_DATE
     */
    public void setLetterDate(Timestamp value) {
        setAttributeInternal(LETTERDATE, value);
    }

    /**
     * Gets the attribute value for REF_SUBJECT using the alias name RefSubject.
     * @return the REF_SUBJECT
     */
    public String getRefSubject() {
        return (String) getAttributeInternal(REFSUBJECT);
    }

    /**
     * Sets <code>value</code> as attribute value for REF_SUBJECT using the alias name RefSubject.
     * @param value value to set the REF_SUBJECT
     */
    public void setRefSubject(String value) {
        setAttributeInternal(REFSUBJECT, value);
    }

    /**
     * Gets the attribute value for REF_DATE using the alias name RefDate.
     * @return the REF_DATE
     */
    public Timestamp getRefDate() {
        return (Timestamp) getAttributeInternal(REFDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for REF_DATE using the alias name RefDate.
     * @param value value to set the REF_DATE
     */
    public void setRefDate(Timestamp value) {
        setAttributeInternal(REFDATE, value);
    }

    /**
     * Gets the attribute value for PURPOSE using the alias name Purpose.
     * @return the PURPOSE
     */
    public String getPurpose() {
        return (String) getAttributeInternal(PURPOSE);
    }

    /**
     * Sets <code>value</code> as attribute value for PURPOSE using the alias name Purpose.
     * @param value value to set the PURPOSE
     */
    public void setPurpose(String value) {
        setAttributeInternal(PURPOSE, value);
    }

    /**
     * Gets the attribute value for LETTER_MEMO_ID using the alias name LetterMemoId.
     * @return the LETTER_MEMO_ID
     */
    public BigDecimal getLetterMemoId() {
        return (BigDecimal) getAttributeInternal(LETTERMEMOID);
    }

    /**
     * Sets <code>value</code> as attribute value for LETTER_MEMO_ID using the alias name LetterMemoId.
     * @param value value to set the LETTER_MEMO_ID
     */
    public void setLetterMemoId(BigDecimal value) {
        setAttributeInternal(LETTERMEMOID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
          return (Boolean)this.getLetterMemoView().getAttribute("IsEditable");   
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsEditable.
     * @param value value to set the  IsEditable
     */
    public void setIsEditable(Boolean value) {
        setAttributeInternal(ISEDITABLE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PaTaApprovalDetailsView.
     */
    public RowIterator getPaTaApprovalDetailsView() {
        return (RowIterator) getAttributeInternal(PATAAPPROVALDETAILSVIEW);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link LetterMemoView.
     */
    public Row getLetterMemoView() {
        return (Row) getAttributeInternal(LETTERMEMOVIEW);
    }

    /**
     * Sets the master-detail link LetterMemoView between this object and <code>value</code>.
     */
    public void setLetterMemoView(Row value) {
        setAttributeInternal(LETTERMEMOVIEW, value);
    }
}

