package gov.ofda.abacus.model.abacusapp.lettermemo.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.domain.DBSequence;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 23 16:13:46 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaTaApprovalDetailsViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PATAAPPROVALDETAILS = 0;

    @Override
    public boolean isAttributeUpdateable(int i) {
        return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TaApprovalDetailSeq,
        ActionId,
        TaApprovalSeq,
        TripNbr,
        NbrofTrips,
        NbrofIndividuals,
        Itinerary,
        UpdId,
        UpdDate,
        PaTaApprovalView;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TAAPPROVALDETAILSEQ = AttributesEnum.TaApprovalDetailSeq.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int TAAPPROVALSEQ = AttributesEnum.TaApprovalSeq.index();
    public static final int TRIPNBR = AttributesEnum.TripNbr.index();
    public static final int NBROFTRIPS = AttributesEnum.NbrofTrips.index();
    public static final int NBROFINDIVIDUALS = AttributesEnum.NbrofIndividuals.index();
    public static final int ITINERARY = AttributesEnum.Itinerary.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PATAAPPROVALVIEW = AttributesEnum.PaTaApprovalView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaTaApprovalDetailsViewRowImpl() {
    }

    /**
     * Gets PaTaApprovalDetails entity object.
     * @return the PaTaApprovalDetails
     */
    public AbacusEntityImpl getPaTaApprovalDetails() {
        return (AbacusEntityImpl) getEntity(ENTITY_PATAAPPROVALDETAILS);
    }

    /**
     * Gets the attribute value for TA_APPROVAL_DETAIL_SEQ using the alias name TaApprovalDetailSeq.
     * @return the TA_APPROVAL_DETAIL_SEQ
     */
    public DBSequence getTaApprovalDetailSeq() {
        return (DBSequence) getAttributeInternal(TAAPPROVALDETAILSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for TA_APPROVAL_DETAIL_SEQ using the alias name TaApprovalDetailSeq.
     * @param value value to set the TA_APPROVAL_DETAIL_SEQ
     */
    public void setTaApprovalDetailSeq(DBSequence value) {
        setAttributeInternal(TAAPPROVALDETAILSEQ, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(BigDecimal value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for TA_APPROVAL_SEQ using the alias name TaApprovalSeq.
     * @return the TA_APPROVAL_SEQ
     */
    public BigDecimal getTaApprovalSeq() {
        return (BigDecimal) getAttributeInternal(TAAPPROVALSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for TA_APPROVAL_SEQ using the alias name TaApprovalSeq.
     * @param value value to set the TA_APPROVAL_SEQ
     */
    public void setTaApprovalSeq(BigDecimal value) {
        setAttributeInternal(TAAPPROVALSEQ, value);
    }

    /**
     * Gets the attribute value for TRIP_NBR using the alias name TripNbr.
     * @return the TRIP_NBR
     */
    public BigDecimal getTripNbr() {
        return (BigDecimal) getAttributeInternal(TRIPNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for TRIP_NBR using the alias name TripNbr.
     * @param value value to set the TRIP_NBR
     */
    public void setTripNbr(BigDecimal value) {
        setAttributeInternal(TRIPNBR, value);
    }

    /**
     * Gets the attribute value for NBROF_TRIPS using the alias name NbrofTrips.
     * @return the NBROF_TRIPS
     */
    public BigDecimal getNbrofTrips() {
        return (BigDecimal) getAttributeInternal(NBROFTRIPS);
    }

    /**
     * Sets <code>value</code> as attribute value for NBROF_TRIPS using the alias name NbrofTrips.
     * @param value value to set the NBROF_TRIPS
     */
    public void setNbrofTrips(BigDecimal value) {
        setAttributeInternal(NBROFTRIPS, value);
    }

    /**
     * Gets the attribute value for NBROF_INDIVIDUALS using the alias name NbrofIndividuals.
     * @return the NBROF_INDIVIDUALS
     */
    public BigDecimal getNbrofIndividuals() {
        return (BigDecimal) getAttributeInternal(NBROFINDIVIDUALS);
    }

    /**
     * Sets <code>value</code> as attribute value for NBROF_INDIVIDUALS using the alias name NbrofIndividuals.
     * @param value value to set the NBROF_INDIVIDUALS
     */
    public void setNbrofIndividuals(BigDecimal value) {
        setAttributeInternal(NBROFINDIVIDUALS, value);
    }

    /**
     * Gets the attribute value for ITINERARY using the alias name Itinerary.
     * @return the ITINERARY
     */
    public String getItinerary() {
        return (String) getAttributeInternal(ITINERARY);
    }

    /**
     * Sets <code>value</code> as attribute value for ITINERARY using the alias name Itinerary.
     * @param value value to set the ITINERARY
     */
    public void setItinerary(String value) {
        setAttributeInternal(ITINERARY, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaTaApprovalView.
     */
    public Row getPaTaApprovalView() {
        return (Row) getAttributeInternal(PATAAPPROVALVIEW);
    }

    /**
     * Sets the master-detail link PaTaApprovalView between this object and <code>value</code>.
     */
    public void setPaTaApprovalView(Row value) {
        setAttributeInternal(PATAAPPROVALVIEW, value);
    }
}

