package gov.ofda.abacus.model.abacusapp.action.entityview.common;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 20 15:00:16 EDT 2020
// ---------------------------------------------------------------------
public interface PaBudgetViewRow extends Row {
    boolean isDelete();
}

