package gov.ofda.abacus.model.abacusapp.action.entityview.common;

import gov.ofda.abacus.model.abacusapp.pojo.CustomPurposeItem;

import java.math.BigDecimal;

import java.util.List;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 16 15:22:50 EDT 2015
// ---------------------------------------------------------------------
public interface PAEditViewRow extends Row {


    Integer getCalculatedActionAmtStatus();

    String checkSectorAmounts(BigDecimal oldApprovedAmt);

    String getChangedSectors();

    Boolean checkApprovedAmt();

    Boolean checkPlannedAmt();

    String checkPABudgetApprovedAmounts(BigDecimal oldApprovedAmt);

    String checkPABudgetPlannedAmt(BigDecimal oldPlannedAmt);

    String getChangedBudgetDetails();

    List<CustomPurposeItem> getPurposeList();
}

