package gov.ofda.abacus.model.abacusapp.action.entityview.common;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.domain.DBSequence;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 25 17:09:31 EST 2018
// ---------------------------------------------------------------------
public interface PaFundingViewRow extends Row {
    Long getActionId();

    void setActionId(Long value);

    String getFundCode();

    void setFundCode(String value);

    BigDecimal getPhDistributedAmt();

    void setPhDistributedAmt(BigDecimal value);

    BigDecimal getCommitedAmt();

    void setCommitedAmt(BigDecimal value);

    BigDecimal getObligatedAmt();

    void setObligatedAmt(BigDecimal value);

    String getSoCode();

    void setSoCode(String value);

    String getManagementCode();

    void setManagementCode(String value);

    String getDistributionCode();

    void setDistributionCode(String value);

    String getUpdId();

    Timestamp getUpdDate();

    DBSequence getPafSeqNbr();

    void setPafSeqNbr(DBSequence value);

    String getFLinkSeq();

    void setFLinkSeq(String value);

    String getBgaCode();

    void setBgaCode(String value);

    String getSocCode();

    void setSocCode(String value);

    BigDecimal getApprovedAmt();

    void setApprovedAmt(BigDecimal value);

    BigDecimal getActionId1();

    void setActionId1(BigDecimal value);

    BigDecimal getParentActionId();

    void setParentActionId(BigDecimal value);

    BigDecimal getCommitedAmt1();

    void setCommitedAmt1(BigDecimal value);

    String getCommitFlag();

    void setCommitFlag(String value);

    String getCommitFlag2();

    Integer getBudgetFy();

    void setBudgetFy(Integer value);

    String getProjectNbr();

    void setProjectNbr(String value);

    String getFLinkSeq1();

    void setFLinkSeq1(String value);

    String getFLinkSeq2();

    void setFLinkSeq2(String value);

    String getActionTypeCode();

    void setActionTypeCode(String value);

    String getFLinkName();

    void setFLinkName(String value);

    String getProgramArea();

    void setProgramArea(String value);

    String getProgramElement();

    void setProgramElement(String value);

    String getAreaName();

    String getElementName();
}

