package gov.ofda.abacus.model.abacusapp.action.entityview.common;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 08 16:25:07 EDT 2020
// ---------------------------------------------------------------------
public interface PaPurposeViewRow extends Row {
    boolean deleteStandardAndCustomIndicators();
}

