package gov.ofda.abacus.docview.model.view.service.common;

import gov.ofda.abacus.docview.model.view.bean.CustomTreeModel;

import java.sql.Blob;

import java.util.HashMap;
import java.util.LinkedList;

import oracle.jbo.ApplicationModule;
import oracle.jbo.domain.ClobDomain;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 11 14:52:04 EDT 2014
// ---------------------------------------------------------------------
public interface DocsModule extends ApplicationModule {
    LinkedList<CustomTreeModel> getTreeModel(String inSourceId, int inSuppSourceId, int inSourceType, String inOfdaFlg,
                                             String inUser);


    void retrieveDocuments(String inSourceId, Long inSuppSourceId, Long inSourceType, String inOfdaFlg, String inUser,
                           String docTypeCodes);


    String getDocumentTypeNames(String docTypes);

    HashMap<Long, ClobDomain> fetchCable(Long iCableSeq, String inUser);

    HashMap<String, Blob> fetchDocument(Long inSourceType, Long iDocId, String inUser);
}

