package gov.ofda.abacus.model.abacusapp.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 09 11:18:12 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AbacusDocsImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DocId,
        DocTypeCode,
        DocLocation,
        FileFormat,
        FileName,
        OrgFileName,
        FileDesc,
        FileContents,
        DocUrl,
        ReferenceId,
        UpdId,
        UpdDate,
        MdocTypeCode,
        PADocs,
        AwardDoc,
        ActivityDoc,
        LetterMemoDoc;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int DOCTYPECODE = AttributesEnum.DocTypeCode.index();
    public static final int DOCLOCATION = AttributesEnum.DocLocation.index();
    public static final int FILEFORMAT = AttributesEnum.FileFormat.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int ORGFILENAME = AttributesEnum.OrgFileName.index();
    public static final int FILEDESC = AttributesEnum.FileDesc.index();
    public static final int FILECONTENTS = AttributesEnum.FileContents.index();
    public static final int DOCURL = AttributesEnum.DocUrl.index();
    public static final int REFERENCEID = AttributesEnum.ReferenceId.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int MDOCTYPECODE = AttributesEnum.MdocTypeCode.index();
    public static final int PADOCS = AttributesEnum.PADocs.index();
    public static final int AWARDDOC = AttributesEnum.AwardDoc.index();
    public static final int ACTIVITYDOC = AttributesEnum.ActivityDoc.index();
    public static final int LETTERMEMODOC = AttributesEnum.LetterMemoDoc.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AbacusDocsImpl() {
    }

    /**
     * @param docId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal docId) {
        return new Key(new Object[] { docId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.entity.AbacusDocs");
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }

}

