-- Start of DDL Script for User APPXDBT
-- Generated 10/26/2011 1:50:57 PM from APPXDBT@OFDAXU

-- Drop the old instance of APPXDBT
DROP USER APPXDBT
  CASCADE
/

CREATE USER APPXDBT
IDENTIFIED BY qazwsxedc
DEFAULT TABLESPACE APPXDBT_TBS
TEMPORARY TABLESPACE TEMP
PROFILE DEFAULT
QUOTA UNLIMITED ON APPXDBT_TBS
QUOTA UNLIMITED ON APPXDBT_INDX_TBS
QUOTA UNLIMITED ON APPXDBT_DOCS_TBS
/
GRANT CREATE public DATABASE LINK TO APPXDBT
/

grant drop public database link to APPXDBT
/
GRANT CREATE MATERIALIZED VIEW TO APPXDBT
/
GRANT CREATE SESSION TO APPXDBT
/
GRANT CREATE VIEW TO APPXDBT
/
GRANT UNLIMITED TABLESPACE TO APPXDBT
/
GRANT CONNECT TO APPXDBT
/
GRANT RESOURCE TO APPXDBT
/
ALTER USER APPXDBT DEFAULT ROLE ALL
/
GRANT SELECT ON sys.dba_jobs TO APPXDBT
/


-- End of DDL Script for User APPXDBT


