CREATE INDEX TEMP_SECTORSEQ_PARSEQ_IX ON PARSECTOR
   (  PARSEQ ASC ,  PARSECTORSEQ ASC  ) 
/
CREATE INDEX TEMP_PARSEQ_SECTOR_CODE_IX ON PARSECTOR
   (  SECTOR_CODE ASC ,  PARSEQ ASC  ) 
/
CREATE INDEX TEMP_AWID_ISSUBMIT_IX ON PAR
   (  AWID ASC ,  ISSUBMIT ASC  ) 
/
CREATE INDEX TEMP_FILTER_IX ON PARSECTORINDICATOR
    (
      SECTOR_CODE,
      SUBSECTOR_CODE,
      INDICATOR_CODE,
      PARSECTORSEQ
    )
/

CREATE INDEX TEMP_ISSUBMIT_RPT_TYPE_IX ON PAR
   (  ISSUBMIT ASC ,  RPT_TYPE_CODE ASC  ) 
/

CREATE INDEX TEMP_AWID_RPTNBR_IX ON PAR
   (  AWID ASC ,  RPT_NBR ASC  ) 
/
CREATE INDEX TEMP_PARSECTORSEQ_IX ON PARSECTORINDICATOR
   (  PARSECTORSEQ ASC  ) 
/
