DROP SYNONYM APPXT.APPX_USER ;
DROP SYNONYM APPXT.DOC_TYPE_LOOKUP ;
DROP SYNONYM APPXT.INDICATORX_LOOKUP ;
DROP SYNONYM APPXT.PAR ;
DROP SYNONYM APPXT.PARSECTOR ;
DROP SYNONYM APPXT.PARSECTORINDICATOR ;
DROP SYNONYM APPXT.PARSECTORINDICATOR_AUDIT ;
DROP SYNONYM APPXT.PARSECTOR_AUDIT ;
DROP SYNONYM APPXT.PAR_AUDIT ;
DROP SYNONYM APPXT.PAR_DOCS ;
DROP SYNONYM APPXT.PRD_TYPE_LOOKUP ;
DROP SYNONYM APPXT.RPT_DOCS ;
DROP SYNONYM APPXT.RPT_TYPE_LOOKUP ;
DROP SYNONYM APPXT.MV_INDICATOR_LOOKUP ;
DROP SYNONYM APPXT.MV_ACTION ;
DROP SYNONYM APPXT.MV_SECTOR_LOOKUP ;
DROP SYNONYM APPXT.MV_SECTOR ;
DROP SYNONYM APPXT.V_AWARD ;
DROP SYNONYM APPXT.MV_SECTORINDICATOR ;
DROP SYNONYM APPXT.MV_SUBSECTOR_LOOKUP ;
DROP SYNONYM APPXT.V_AWARDINDICATOR_LOOKUP ;
DROP SYNONYM APPXT.V_AWARDSECTOR ;
DROP SYNONYM APPXT.V_AWARDSECTORINDICATOR ;
DROP SYNONYM APPXT.APPX_PKG ;


--TABLES
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.APPX_USER TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.DOC_TYPE_LOOKUP TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.INDICATORX_LOOKUP TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.PAR TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.PARSECTOR TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.PARSECTORINDICATOR TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.PARSECTORINDICATOR_AUDIT TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.PARSECTOR_AUDIT TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.PAR_AUDIT TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.PAR_DOCS TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.PRD_TYPE_LOOKUP TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.RPT_DOCS TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.RPT_TYPE_LOOKUP TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.MV_INDICATOR_LOOKUP TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.MV_ACTION TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.MV_SECTOR_LOOKUP TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.MV_SECTOR TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.V_AWARD TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.MV_SECTORINDICATOR TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.MV_SUBSECTOR_LOOKUP TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.V_AWARDINDICATOR_LOOKUP TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.V_AWARDSECTOR TO APPXT ;
GRANT SELECT, INSERT, UPDATE, DELETE ON APPXDBT.V_AWARDSECTORINDICATOR TO APPXT ;

GRANT EXECUTE ON APPXDBT.APPX_PKG TO APPXT ;

CREATE SYNONYM APPXT.APPX_USER for APPXDBT.APPX_USER ;
CREATE SYNONYM APPXT.DOC_TYPE_LOOKUP for APPXDBT.DOC_TYPE_LOOKUP ;
CREATE SYNONYM APPXT.INDICATORX_LOOKUP for APPXDBT.INDICATORX_LOOKUP ;
CREATE SYNONYM APPXT.PAR for APPXDBT.PAR ;
CREATE SYNONYM APPXT.PARSECTOR for APPXDBT.PARSECTOR ;
CREATE SYNONYM APPXT.PARSECTORINDICATOR for APPXDBT.PARSECTORINDICATOR ;
CREATE SYNONYM APPXT.PARSECTORINDICATOR_AUDIT for APPXDBT.PARSECTORINDICATOR_AUDIT ;
CREATE SYNONYM APPXT.PARSECTOR_AUDIT for APPXDBT.PARSECTOR_AUDIT ;
CREATE SYNONYM APPXT.PAR_AUDIT for APPXDBT.PAR_AUDIT ;
CREATE SYNONYM APPXT.PAR_DOCS for APPXDBT.PAR_DOCS ;
CREATE SYNONYM APPXT.PRD_TYPE_LOOKUP for APPXDBT.PRD_TYPE_LOOKUP ;
CREATE SYNONYM APPXT.RPT_DOCS for APPXDBT.RPT_DOCS ;
CREATE SYNONYM APPXT.RPT_TYPE_LOOKUP for APPXDBT.RPT_TYPE_LOOKUP ;
CREATE SYNONYM APPXT.MV_INDICATOR_LOOKUP for APPXDBT.MV_INDICATOR_LOOKUP ;
CREATE SYNONYM APPXT.MV_ACTION for APPXDBT.MV_ACTION ;
CREATE SYNONYM APPXT.MV_SECTOR_LOOKUP for APPXDBT.MV_SECTOR_LOOKUP ;
CREATE SYNONYM APPXT.MV_SECTOR for APPXDBT.MV_SECTOR ;
CREATE SYNONYM APPXT.V_AWARD for APPXDBT.V_AWARD ;
CREATE SYNONYM APPXT.MV_SECTORINDICATOR for APPXDBT.MV_SECTORINDICATOR ;
CREATE SYNONYM APPXT.MV_SUBSECTOR_LOOKUP for APPXDBT.MV_SUBSECTOR_LOOKUP ;
CREATE SYNONYM APPXT.V_AWARDINDICATOR_LOOKUP for APPXDBT.V_AWARDINDICATOR_LOOKUP ;
CREATE SYNONYM APPXT.V_AWARDSECTOR for APPXDBT.V_AWARDSECTOR ;
CREATE SYNONYM APPXT.V_AWARDSECTORINDICATOR for APPXDBT.V_AWARDSECTORINDICATOR ;

CREATE SYNONYM APPXT.APPX_PKG for APPXDBT.APPX_PKG ;

