package gov.ofda.abacus.portal.model.entityViews.appl;

import gov.ofda.abacus.portal.model.entities.appl.PaaImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;

import oracle.jbo.ApplicationModule;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri May 24 15:56:31 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaaConceptDetailViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_PAA = 0;

    @Override
    public boolean isAttributeUpdateable(int i) {
        if (!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaaId {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getPaaId();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setPaaId((Number) value);
            }
        }
        ,
        CpApprovedBy {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpApprovedBy();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpApprovedBy((String) value);
            }
        }
        ,
        CpApprovedDate {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpApprovedDate();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpApprovedDate((Timestamp) value);
            }
        }
        ,
        CpAwardeePocComments {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpAwardeePocComments();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpAwardeePocComments((String) value);
            }
        }
        ,
        CpAwardeePocEmail {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpAwardeePocEmail();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpAwardeePocEmail((String) value);
            }
        }
        ,
        CpAwardeePocName {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpAwardeePocName();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpAwardeePocName((String) value);
            }
        }
        ,
        CpBudgetFy {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpBudgetFy();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpBudgetFy((Integer) value);
            }
        }
        ,
        CpComments {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpComments();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpComments((String) value);
            }
        }
        ,
        CpCompletedBy {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpCompletedBy();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpCompletedBy((String) value);
            }
        }
        ,
        CpCompletedDate {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpCompletedDate();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpCompletedDate((Timestamp) value);
            }
        }
        ,
        CpDeferredBy {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpDeferredBy();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpDeferredBy((String) value);
            }
        }
        ,
        CpDeferredDate {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpDeferredDate();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpDeferredDate((Timestamp) value);
            }
        }
        ,
        CpDraftBy {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpDraftBy();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpDraftBy((String) value);
            }
        }
        ,
        CpDraftDate {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpDraftDate();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpDraftDate((Timestamp) value);
            }
        }
        ,
        CpFundingOpptyId {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpFundingOpptyId();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpFundingOpptyId((BigDecimal) value);
            }
        }
        ,
        CpIssensitive {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpIssensitive();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpIssensitive((String) value);
            }
        }
        ,
        CpProgramDescription {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpProgramDescription();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpProgramDescription((String) value);
            }
        }
        ,
        CpProgramName {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpProgramName();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpProgramName((String) value);
            }
        }
        ,
        CpProgramTypeId {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpProgramTypeId();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpProgramTypeId((BigDecimal) value);
            }
        }
        ,
        CpProposedActionEndDate {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpProposedActionEndDate();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpProposedActionEndDate((Timestamp) value);
            }
        }
        ,
        CpProposedActionStartDate {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpProposedActionStartDate();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpProposedActionStartDate((Timestamp) value);
            }
        }
        ,
        CpRedraftBy {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpRedraftBy();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpRedraftBy((String) value);
            }
        }
        ,
        CpRedraftDate {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpRedraftDate();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpRedraftDate((Timestamp) value);
            }
        }
        ,
        CpRejectedBy {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpRejectedBy();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpRejectedBy((String) value);
            }
        }
        ,
        CpRejectedDate {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpRejectedDate();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpRejectedDate((Timestamp) value);
            }
        }
        ,
        CpRequestedAmt {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpRequestedAmt();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpRequestedAmt((BigDecimal) value);
            }
        }
        ,
        CpStatus {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpStatus();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpStatus((BigDecimal) value);
            }
        }
        ,
        CpSubmitBy {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpSubmitBy();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpSubmitBy((String) value);
            }
        }
        ,
        CpSubmitDate {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpSubmitDate();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpSubmitDate((Timestamp) value);
            }
        }
        ,
        CpUnderreviewBy {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpUnderreviewBy();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpUnderreviewBy((String) value);
            }
        }
        ,
        CpUnderreviewDate {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCpUnderreviewDate();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setCpUnderreviewDate((Timestamp) value);
            }
        }
        ,
        UpdDate {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Iscp {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getIscp();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setIscp((String) value);
            }
        }
        ,
        UpdId {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardeeCode {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getAwardeeCode();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAwardeeCode((String) value);
            }
        }
        ,
        IsSubmitted {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getIsSubmitted();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Type {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getType();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setType((BigDecimal) value);
            }
        }
        ,
        ApplNbr {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getApplNbr();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setApplNbr((BigDecimal) value);
            }
        }
        ,
        AwardeeName {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getAwardeeName();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardeeTypeCode {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getAwardeeTypeCode();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BureauCodeName {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getBureauCodeName();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsEditableColumn {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getIsEditableColumn();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setIsEditableColumn((String) value);
            }
        }
        ,
        FundingOpptyName {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getFundingOpptyName();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setFundingOpptyName((String) value);
            }
        }
        ,
        CheckDocumentData {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCheckDocumentData();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CheckBudgetData {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCheckBudgetData();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CheckGeneralInfoData {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCheckGeneralInfoData();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsEditable {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UserType {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getUserType();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setUserType((String) value);
            }
        }
        ,
        PacpDocsView {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getPacpDocsView();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PacpRegionCountryView {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getPacpRegionCountryView();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticYesNoLOV1 {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getStaticYesNoLOV1();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProgramTypeLookupLOV1 {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getProgramTypeLookupLOV1();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CommonLookupLOV1 {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCommonLookupLOV1();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        FundingOpptyLOV1 {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getFundingOpptyLOV1();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CommonLookupLOV2 {
            public Object get(PaaConceptDetailViewRowImpl obj) {
                return obj.getCommonLookupLOV2();
            }

            public void put(PaaConceptDetailViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(PaaConceptDetailViewRowImpl object);

        public abstract void put(PaaConceptDetailViewRowImpl object, Object value);

        public int index() {
            return PaaConceptDetailViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PaaConceptDetailViewRowImpl.AttributesEnum.firstIndex() +
                   PaaConceptDetailViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PaaConceptDetailViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAAID = AttributesEnum.PaaId.index();
    public static final int CPAPPROVEDBY = AttributesEnum.CpApprovedBy.index();
    public static final int CPAPPROVEDDATE = AttributesEnum.CpApprovedDate.index();
    public static final int CPAWARDEEPOCCOMMENTS = AttributesEnum.CpAwardeePocComments.index();
    public static final int CPAWARDEEPOCEMAIL = AttributesEnum.CpAwardeePocEmail.index();
    public static final int CPAWARDEEPOCNAME = AttributesEnum.CpAwardeePocName.index();
    public static final int CPBUDGETFY = AttributesEnum.CpBudgetFy.index();
    public static final int CPCOMMENTS = AttributesEnum.CpComments.index();
    public static final int CPCOMPLETEDBY = AttributesEnum.CpCompletedBy.index();
    public static final int CPCOMPLETEDDATE = AttributesEnum.CpCompletedDate.index();
    public static final int CPDEFERREDBY = AttributesEnum.CpDeferredBy.index();
    public static final int CPDEFERREDDATE = AttributesEnum.CpDeferredDate.index();
    public static final int CPDRAFTBY = AttributesEnum.CpDraftBy.index();
    public static final int CPDRAFTDATE = AttributesEnum.CpDraftDate.index();
    public static final int CPFUNDINGOPPTYID = AttributesEnum.CpFundingOpptyId.index();
    public static final int CPISSENSITIVE = AttributesEnum.CpIssensitive.index();
    public static final int CPPROGRAMDESCRIPTION = AttributesEnum.CpProgramDescription.index();
    public static final int CPPROGRAMNAME = AttributesEnum.CpProgramName.index();
    public static final int CPPROGRAMTYPEID = AttributesEnum.CpProgramTypeId.index();
    public static final int CPPROPOSEDACTIONENDDATE = AttributesEnum.CpProposedActionEndDate.index();
    public static final int CPPROPOSEDACTIONSTARTDATE = AttributesEnum.CpProposedActionStartDate.index();
    public static final int CPREDRAFTBY = AttributesEnum.CpRedraftBy.index();
    public static final int CPREDRAFTDATE = AttributesEnum.CpRedraftDate.index();
    public static final int CPREJECTEDBY = AttributesEnum.CpRejectedBy.index();
    public static final int CPREJECTEDDATE = AttributesEnum.CpRejectedDate.index();
    public static final int CPREQUESTEDAMT = AttributesEnum.CpRequestedAmt.index();
    public static final int CPSTATUS = AttributesEnum.CpStatus.index();
    public static final int CPSUBMITBY = AttributesEnum.CpSubmitBy.index();
    public static final int CPSUBMITDATE = AttributesEnum.CpSubmitDate.index();
    public static final int CPUNDERREVIEWBY = AttributesEnum.CpUnderreviewBy.index();
    public static final int CPUNDERREVIEWDATE = AttributesEnum.CpUnderreviewDate.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ISCP = AttributesEnum.Iscp.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int ISSUBMITTED = AttributesEnum.IsSubmitted.index();
    public static final int TYPE = AttributesEnum.Type.index();
    public static final int APPLNBR = AttributesEnum.ApplNbr.index();
    public static final int AWARDEENAME = AttributesEnum.AwardeeName.index();
    public static final int AWARDEETYPECODE = AttributesEnum.AwardeeTypeCode.index();
    public static final int BUREAUCODENAME = AttributesEnum.BureauCodeName.index();
    public static final int ISEDITABLECOLUMN = AttributesEnum.IsEditableColumn.index();
    public static final int FUNDINGOPPTYNAME = AttributesEnum.FundingOpptyName.index();
    public static final int CHECKDOCUMENTDATA = AttributesEnum.CheckDocumentData.index();
    public static final int CHECKBUDGETDATA = AttributesEnum.CheckBudgetData.index();
    public static final int CHECKGENERALINFODATA = AttributesEnum.CheckGeneralInfoData.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int USERTYPE = AttributesEnum.UserType.index();
    public static final int PACPDOCSVIEW = AttributesEnum.PacpDocsView.index();
    public static final int PACPREGIONCOUNTRYVIEW = AttributesEnum.PacpRegionCountryView.index();
    public static final int STATICYESNOLOV1 = AttributesEnum.StaticYesNoLOV1.index();
    public static final int PROGRAMTYPELOOKUPLOV1 = AttributesEnum.ProgramTypeLookupLOV1.index();
    public static final int COMMONLOOKUPLOV1 = AttributesEnum.CommonLookupLOV1.index();
    public static final int FUNDINGOPPTYLOV1 = AttributesEnum.FundingOpptyLOV1.index();
    public static final int COMMONLOOKUPLOV2 = AttributesEnum.CommonLookupLOV2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaaConceptDetailViewRowImpl() {
    }

    /**
     * Gets Paa entity object.
     * @return the Paa
     */
    public PaaImpl getPaa() {
        return (PaaImpl) getEntity(ENTITY_PAA);
    }

    /**
     * Gets the attribute value for PAA_ID using the alias name PaaId.
     * @return the PAA_ID
     */
    public Number getPaaId() {
        return (Number) getAttributeInternal(PAAID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAA_ID using the alias name PaaId.
     * @param value value to set the PAA_ID
     */
    public void setPaaId(Number value) {
        setAttributeInternal(PAAID, value);
    }

    /**
     * Gets the attribute value for CP_APPROVED_BY using the alias name CpApprovedBy.
     * @return the CP_APPROVED_BY
     */
    public String getCpApprovedBy() {
         if("OFDA".equals(this.getUserType())||"admin".equals(this.getUserType())||"A".equals(this.getUserType()))
            return (String) getAttributeInternal(CPAPPROVEDBY);
        return null;
    }

    /**
     * Sets <code>value</code> as attribute value for CP_APPROVED_BY using the alias name CpApprovedBy.
     * @param value value to set the CP_APPROVED_BY
     */
    public void setCpApprovedBy(String value) {
        setAttributeInternal(CPAPPROVEDBY, value);
    }

    /**
     * Gets the attribute value for CP_APPROVED_DATE using the alias name CpApprovedDate.
     * @return the CP_APPROVED_DATE
     */
    public Timestamp getCpApprovedDate() {
        return (Timestamp) getAttributeInternal(CPAPPROVEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_APPROVED_DATE using the alias name CpApprovedDate.
     * @param value value to set the CP_APPROVED_DATE
     */
    public void setCpApprovedDate(Timestamp value) {
        setAttributeInternal(CPAPPROVEDDATE, value);
    }

    /**
     * Gets the attribute value for CP_AWARDEE_POC_COMMENTS using the alias name CpAwardeePocComments.
     * @return the CP_AWARDEE_POC_COMMENTS
     */
    public String getCpAwardeePocComments() {
        return (String) getAttributeInternal(CPAWARDEEPOCCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_AWARDEE_POC_COMMENTS using the alias name CpAwardeePocComments.
     * @param value value to set the CP_AWARDEE_POC_COMMENTS
     */
    public void setCpAwardeePocComments(String value) {
        setAttributeInternal(CPAWARDEEPOCCOMMENTS, value);
    }

    /**
     * Gets the attribute value for CP_AWARDEE_POC_EMAIL using the alias name CpAwardeePocEmail.
     * @return the CP_AWARDEE_POC_EMAIL
     */
    public String getCpAwardeePocEmail() {
        return (String) getAttributeInternal(CPAWARDEEPOCEMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_AWARDEE_POC_EMAIL using the alias name CpAwardeePocEmail.
     * @param value value to set the CP_AWARDEE_POC_EMAIL
     */
    public void setCpAwardeePocEmail(String value) {
        setAttributeInternal(CPAWARDEEPOCEMAIL, value);
    }

    /**
     * Gets the attribute value for CP_AWARDEE_POC_NAME using the alias name CpAwardeePocName.
     * @return the CP_AWARDEE_POC_NAME
     */
    public String getCpAwardeePocName() {
        return (String) getAttributeInternal(CPAWARDEEPOCNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_AWARDEE_POC_NAME using the alias name CpAwardeePocName.
     * @param value value to set the CP_AWARDEE_POC_NAME
     */
    public void setCpAwardeePocName(String value) {
        setAttributeInternal(CPAWARDEEPOCNAME, value);
    }

    /**
     * Gets the attribute value for CP_BUDGET_FY using the alias name CpBudgetFy.
     * @return the CP_BUDGET_FY
     */
    public Integer getCpBudgetFy() {
        return (Integer) getAttributeInternal(CPBUDGETFY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_BUDGET_FY using the alias name CpBudgetFy.
     * @param value value to set the CP_BUDGET_FY
     */
    public void setCpBudgetFy(Integer value) {
        setAttributeInternal(CPBUDGETFY, value);
    }

    /**
     * Gets the attribute value for CP_COMMENTS using the alias name CpComments.
     * @return the CP_COMMENTS
     */
    public String getCpComments() {
        return (String) getAttributeInternal(CPCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_COMMENTS using the alias name CpComments.
     * @param value value to set the CP_COMMENTS
     */
    public void setCpComments(String value) {
        setAttributeInternal(CPCOMMENTS, value);
    }

    /**
     * Gets the attribute value for CP_COMPLETED_BY using the alias name CpCompletedBy.
     * @return the CP_COMPLETED_BY
     */
    public String getCpCompletedBy() {
        return (String) getAttributeInternal(CPCOMPLETEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_COMPLETED_BY using the alias name CpCompletedBy.
     * @param value value to set the CP_COMPLETED_BY
     */
    public void setCpCompletedBy(String value) {
        setAttributeInternal(CPCOMPLETEDBY, value);
    }

    /**
     * Gets the attribute value for CP_COMPLETED_DATE using the alias name CpCompletedDate.
     * @return the CP_COMPLETED_DATE
     */
    public Timestamp getCpCompletedDate() {
        return (Timestamp) getAttributeInternal(CPCOMPLETEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_COMPLETED_DATE using the alias name CpCompletedDate.
     * @param value value to set the CP_COMPLETED_DATE
     */
    public void setCpCompletedDate(Timestamp value) {
        setAttributeInternal(CPCOMPLETEDDATE, value);
    }

    /**
     * Gets the attribute value for CP_DEFERRED_BY using the alias name CpDeferredBy.
     * @return the CP_DEFERRED_BY
     */
    public String getCpDeferredBy() {
         if("OFDA".equals(this.getUserType())||"admin".equals(this.getUserType())||"A".equals(this.getUserType()))
            return (String) getAttributeInternal(CPDEFERREDBY);
        return null;
    }

    /**
     * Sets <code>value</code> as attribute value for CP_DEFERRED_BY using the alias name CpDeferredBy.
     * @param value value to set the CP_DEFERRED_BY
     */
    public void setCpDeferredBy(String value) {
        setAttributeInternal(CPDEFERREDBY, value);
    }

    /**
     * Gets the attribute value for CP_DEFERRED_DATE using the alias name CpDeferredDate.
     * @return the CP_DEFERRED_DATE
     */
    public Timestamp getCpDeferredDate() {
        return (Timestamp) getAttributeInternal(CPDEFERREDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_DEFERRED_DATE using the alias name CpDeferredDate.
     * @param value value to set the CP_DEFERRED_DATE
     */
    public void setCpDeferredDate(Timestamp value) {
        setAttributeInternal(CPDEFERREDDATE, value);
    }

    /**
     * Gets the attribute value for CP_DRAFT_BY using the alias name CpDraftBy.
     * @return the CP_DRAFT_BY
     */
    public String getCpDraftBy() {
        return (String) getAttributeInternal(CPDRAFTBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_DRAFT_BY using the alias name CpDraftBy.
     * @param value value to set the CP_DRAFT_BY
     */
    public void setCpDraftBy(String value) {
        setAttributeInternal(CPDRAFTBY, value);
    }

    /**
     * Gets the attribute value for CP_DRAFT_DATE using the alias name CpDraftDate.
     * @return the CP_DRAFT_DATE
     */
    public Timestamp getCpDraftDate() {
        return (Timestamp) getAttributeInternal(CPDRAFTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_DRAFT_DATE using the alias name CpDraftDate.
     * @param value value to set the CP_DRAFT_DATE
     */
    public void setCpDraftDate(Timestamp value) {
        setAttributeInternal(CPDRAFTDATE, value);
    }

    /**
     * Gets the attribute value for CP_FUNDING_OPPTY_ID using the alias name CpFundingOpptyId.
     * @return the CP_FUNDING_OPPTY_ID
     */
    public BigDecimal getCpFundingOpptyId() {
        return (BigDecimal) getAttributeInternal(CPFUNDINGOPPTYID);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_FUNDING_OPPTY_ID using the alias name CpFundingOpptyId.
     * @param value value to set the CP_FUNDING_OPPTY_ID
     */
    public void setCpFundingOpptyId(BigDecimal value) {
        setAttributeInternal(CPFUNDINGOPPTYID, value);
    }

    /**
     * Gets the attribute value for CP_ISSENSITIVE using the alias name CpIssensitive.
     * @return the CP_ISSENSITIVE
     */
    public String getCpIssensitive() {
        return (String) getAttributeInternal(CPISSENSITIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_ISSENSITIVE using the alias name CpIssensitive.
     * @param value value to set the CP_ISSENSITIVE
     */
    public void setCpIssensitive(String value) {
        setAttributeInternal(CPISSENSITIVE, value);
    }

    /**
     * Gets the attribute value for CP_PROGRAM_DESCRIPTION using the alias name CpProgramDescription.
     * @return the CP_PROGRAM_DESCRIPTION
     */
    public String getCpProgramDescription() {
        return (String) getAttributeInternal(CPPROGRAMDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_PROGRAM_DESCRIPTION using the alias name CpProgramDescription.
     * @param value value to set the CP_PROGRAM_DESCRIPTION
     */
    public void setCpProgramDescription(String value) {
        setAttributeInternal(CPPROGRAMDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for CP_PROGRAM_NAME using the alias name CpProgramName.
     * @return the CP_PROGRAM_NAME
     */
    public String getCpProgramName() {
        return (String) getAttributeInternal(CPPROGRAMNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_PROGRAM_NAME using the alias name CpProgramName.
     * @param value value to set the CP_PROGRAM_NAME
     */
    public void setCpProgramName(String value) {
        setAttributeInternal(CPPROGRAMNAME, value);
    }

    /**
     * Gets the attribute value for CP_PROGRAM_TYPE_ID using the alias name CpProgramTypeId.
     * @return the CP_PROGRAM_TYPE_ID
     */
    public BigDecimal getCpProgramTypeId() {
        return (BigDecimal) getAttributeInternal(CPPROGRAMTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_PROGRAM_TYPE_ID using the alias name CpProgramTypeId.
     * @param value value to set the CP_PROGRAM_TYPE_ID
     */
    public void setCpProgramTypeId(BigDecimal value) {
        setAttributeInternal(CPPROGRAMTYPEID, value);
    }

    /**
     * Gets the attribute value for CP_PROPOSED_ACTION_END_DATE using the alias name CpProposedActionEndDate.
     * @return the CP_PROPOSED_ACTION_END_DATE
     */
    public Timestamp getCpProposedActionEndDate() {
        return (Timestamp) getAttributeInternal(CPPROPOSEDACTIONENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_PROPOSED_ACTION_END_DATE using the alias name CpProposedActionEndDate.
     * @param value value to set the CP_PROPOSED_ACTION_END_DATE
     */
    public void setCpProposedActionEndDate(Timestamp value) {
        setAttributeInternal(CPPROPOSEDACTIONENDDATE, value);
    }

    /**
     * Gets the attribute value for CP_PROPOSED_ACTION_START_DATE using the alias name CpProposedActionStartDate.
     * @return the CP_PROPOSED_ACTION_START_DATE
     */
    public Timestamp getCpProposedActionStartDate() {
        return (Timestamp) getAttributeInternal(CPPROPOSEDACTIONSTARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_PROPOSED_ACTION_START_DATE using the alias name CpProposedActionStartDate.
     * @param value value to set the CP_PROPOSED_ACTION_START_DATE
     */
    public void setCpProposedActionStartDate(Timestamp value) {
        setAttributeInternal(CPPROPOSEDACTIONSTARTDATE, value);
    }

    /**
     * Gets the attribute value for CP_REDRAFT_BY using the alias name CpRedraftBy.
     * @return the CP_REDRAFT_BY
     */
    public String getCpRedraftBy() {
        return (String) getAttributeInternal(CPREDRAFTBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_REDRAFT_BY using the alias name CpRedraftBy.
     * @param value value to set the CP_REDRAFT_BY
     */
    public void setCpRedraftBy(String value) {
        setAttributeInternal(CPREDRAFTBY, value);
    }

    /**
     * Gets the attribute value for CP_REDRAFT_DATE using the alias name CpRedraftDate.
     * @return the CP_REDRAFT_DATE
     */
    public Timestamp getCpRedraftDate() {
        return (Timestamp) getAttributeInternal(CPREDRAFTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_REDRAFT_DATE using the alias name CpRedraftDate.
     * @param value value to set the CP_REDRAFT_DATE
     */
    public void setCpRedraftDate(Timestamp value) {
        setAttributeInternal(CPREDRAFTDATE, value);
    }

    /**
     * Gets the attribute value for CP_REJECTED_BY using the alias name CpRejectedBy.
     * @return the CP_REJECTED_BY
     */
    public String getCpRejectedBy() {
         if("OFDA".equals(this.getUserType())||"admin".equals(this.getUserType())||"A".equals(this.getUserType()))
            return (String) getAttributeInternal(CPREJECTEDBY);
        return null;
    }

    /**
     * Sets <code>value</code> as attribute value for CP_REJECTED_BY using the alias name CpRejectedBy.
     * @param value value to set the CP_REJECTED_BY
     */
    public void setCpRejectedBy(String value) {
        setAttributeInternal(CPREJECTEDBY, value);
    }

    /**
     * Gets the attribute value for CP_REJECTED_DATE using the alias name CpRejectedDate.
     * @return the CP_REJECTED_DATE
     */
    public Timestamp getCpRejectedDate() {
        return (Timestamp) getAttributeInternal(CPREJECTEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_REJECTED_DATE using the alias name CpRejectedDate.
     * @param value value to set the CP_REJECTED_DATE
     */
    public void setCpRejectedDate(Timestamp value) {
        setAttributeInternal(CPREJECTEDDATE, value);
    }

    /**
     * Gets the attribute value for CP_REQUESTED_AMT using the alias name CpRequestedAmt.
     * @return the CP_REQUESTED_AMT
     */
    public BigDecimal getCpRequestedAmt() {
        return (BigDecimal) getAttributeInternal(CPREQUESTEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_REQUESTED_AMT using the alias name CpRequestedAmt.
     * @param value value to set the CP_REQUESTED_AMT
     */
    public void setCpRequestedAmt(BigDecimal value) {
        setAttributeInternal(CPREQUESTEDAMT, value);
    }

    /**
     * Gets the attribute value for CP_STATUS using the alias name CpStatus.
     * @return the CP_STATUS
     */
    public BigDecimal getCpStatus() {
        return (BigDecimal) getAttributeInternal(CPSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_STATUS using the alias name CpStatus.
     * @param value value to set the CP_STATUS
     */
    public void setCpStatus(BigDecimal value) {
        
        String user = ADFContext.getCurrent().getSecurityContext().getUserName(); 
        if(value == new BigDecimal(2) ){ // completed 
            if(user!=null) {
                setCpCompletedBy(user.toUpperCase());
                setCpCompletedDate(new Timestamp((new java.util.Date()).getTime()));
            }
        }
        if(value == new BigDecimal(3) ){ //Submitted 
            if(user!=null) {
                setCpSubmitBy(user.toUpperCase());
                setCpSubmitDate(new Timestamp((new java.util.Date()).getTime()));
             }
        }
        
        setAttributeInternal(CPSTATUS, value);
    }

    /**
     * Gets the attribute value for CP_SUBMIT_BY using the alias name CpSubmitBy.
     * @return the CP_SUBMIT_BY
     */
    public String getCpSubmitBy() {
        return (String) getAttributeInternal(CPSUBMITBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_SUBMIT_BY using the alias name CpSubmitBy.
     * @param value value to set the CP_SUBMIT_BY
     */
    public void setCpSubmitBy(String value) {
        setAttributeInternal(CPSUBMITBY, value);
    }

    /**
     * Gets the attribute value for CP_SUBMIT_DATE using the alias name CpSubmitDate.
     * @return the CP_SUBMIT_DATE
     */
    public Timestamp getCpSubmitDate() {
        return (Timestamp) getAttributeInternal(CPSUBMITDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_SUBMIT_DATE using the alias name CpSubmitDate.
     * @param value value to set the CP_SUBMIT_DATE
     */
    public void setCpSubmitDate(Timestamp value) {
        setAttributeInternal(CPSUBMITDATE, value);
    }

    /**
     * Gets the attribute value for CP_UNDERREVIEW_BY using the alias name CpUnderreviewBy.
     * @return the CP_UNDERREVIEW_BY
     */
    public String getCpUnderreviewBy() {
         if("OFDA".equals(this.getUserType())||"admin".equals(this.getUserType())||"A".equals(this.getUserType()))
            return (String) getAttributeInternal(CPUNDERREVIEWBY);
        return null;
        
    }

    /**
     * Sets <code>value</code> as attribute value for CP_UNDERREVIEW_BY using the alias name CpUnderreviewBy.
     * @param value value to set the CP_UNDERREVIEW_BY
     */
    public void setCpUnderreviewBy(String value) {
        setAttributeInternal(CPUNDERREVIEWBY, value);
    }

    /**
     * Gets the attribute value for CP_UNDERREVIEW_DATE using the alias name CpUnderreviewDate.
     * @return the CP_UNDERREVIEW_DATE
     */
    public Timestamp getCpUnderreviewDate() {
        return (Timestamp) getAttributeInternal(CPUNDERREVIEWDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_UNDERREVIEW_DATE using the alias name CpUnderreviewDate.
     * @param value value to set the CP_UNDERREVIEW_DATE
     */
    public void setCpUnderreviewDate(Timestamp value) {
        setAttributeInternal(CPUNDERREVIEWDATE, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for ISCP using the alias name Iscp.
     * @return the ISCP
     */
    public String getIscp() {
        return (String) getAttributeInternal(ISCP);
    }

    /**
     * Sets <code>value</code> as attribute value for ISCP using the alias name Iscp.
     * @param value value to set the ISCP
     */
    public void setIscp(String value) {
        setAttributeInternal(ISCP, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for the calculated attribute CheckDocumentData.
     * @return the CheckDocumentData
     */
    public Integer getCheckDocumentData() {
        if(getPacpDocsView().getRowCount() > 0) 
            return new Integer(0); 
            else
            return  new Integer(1);   
        //return (Integer) getAttributeInternal(CHECKDOCUMENTDATA);
    }


    /**
     * Gets the attribute value for the calculated attribute CheckBudgetData.
     * @return the CheckBudgetData
     */
    public Integer getCheckBudgetData() {
        if(getCpRequestedAmt() != null) 
            return new Integer(0); 
            else
            return  new Integer(1);   
        //return (Integer) getAttributeInternal(CHECKBUDGETDATA);
    }


    /**
     * Gets the attribute value for the calculated attribute CheckGeneralInfoData.
     * @return the CheckGeneralInfoData
     */
    public Integer getCheckGeneralInfoData() {
        //
        if( getCpBudgetFy() != null &&  getCpProgramTypeId() != null  && getCpProposedActionStartDate() != null &&   getPacpRegionCountryView().getRowCountInRange() > 0 
            && getCpProposedActionEndDate() != null  && getCpAwardeePocName() != null && getCpAwardeePocEmail() != null && getCpIssensitive() != null)
            return new Integer(0); 
        else 
            return  new Integer(1); 
       // return (Integer) getAttributeInternal(CHECKGENERALINFODATA);
    }


    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
            if (("P".equals(this.getUserType()) && "Y".equals(this.getIsEditableColumn()) && this.getCpCompletedDate()==null) || "Admin".equals(this.getUserType())|| "A".equals(this.getUserType()))
                return true;
            return false;
    }

    /**
     * Gets the attribute value for the calculated attribute UserType.
     * @return the UserType
     */
    public String getUserType() {
        if(getAttributeInternal(USERTYPE)==null) {
            ApplicationModule am = this.getApplicationModule();
            ViewObject vouser = am.findViewObject("AppxUserView1");
            RowSetIterator rowSetIter = vouser.createRowSetIterator(null);
            while (rowSetIter.hasNext()) {
                Row r = rowSetIter.next();
                setAttributeInternal(USERTYPE,r.getAttribute("UserType").toString());
            }
             if(getAttributeInternal(USERTYPE)==null)
             {
                if(ADFContext.getCurrent().getSecurityContext().isUserInRole("APP_CONNECT"))
                    setAttributeInternal(USERTYPE,"OFDA");
                if(ADFContext.getCurrent().getSecurityContext().isUserInRole("admin"))
                    setAttributeInternal(USERTYPE,"Admin");
             }
            
        }
        return (String) getAttributeInternal(USERTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserType.
     * @param value value to set the  UserType
     */
    public void setUserType(String value) {
        setAttributeInternal(USERTYPE, value);
    }

    /**
     * Gets the attribute value for IS_EDITABLE using the alias name IsEditableColumn.
     * @return the IS_EDITABLE
     */
    public String getIsEditableColumn() {
        return (String) getAttributeInternal(ISEDITABLECOLUMN);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_EDITABLE using the alias name IsEditableColumn.
     * @param value value to set the IS_EDITABLE
     */
    public void setIsEditableColumn(String value) {
        setAttributeInternal(ISEDITABLECOLUMN, value);
    }

    /**
     * Gets the attribute value for APPL_NBR using the alias name ApplNbr.
     * @return the APPL_NBR
     */
    public BigDecimal getApplNbr() {
        return (BigDecimal) getAttributeInternal(APPLNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_NBR using the alias name ApplNbr.
     * @param value value to set the APPL_NBR
     */
    public void setApplNbr(BigDecimal value) {
        setAttributeInternal(APPLNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FundingOpptyName.
     * @return the FundingOpptyName
     */
    public String getFundingOpptyName() {
        return (String) getAttributeInternal(FUNDINGOPPTYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FundingOpptyName.
     * @param value value to set the  FundingOpptyName
     */
    public void setFundingOpptyName(String value) {
        setAttributeInternal(FUNDINGOPPTYNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeName.
     * @return the AwardeeName
     */
    public String getAwardeeName() {
        return (String) getAttributeInternal(AWARDEENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeTypeCode.
     * @return the AwardeeTypeCode
     */
    public String getAwardeeTypeCode() {
        return (String) getAttributeInternal(AWARDEETYPECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute BureauCodeName.
     * @return the BureauCodeName
     */
    public String getBureauCodeName() {
        return (String) getAttributeInternal(BUREAUCODENAME);
    }

    /**
     * Gets the attribute value for TYPE using the alias name Type.
     * @return the TYPE
     */
    public BigDecimal getType() {
        return (BigDecimal) getAttributeInternal(TYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TYPE using the alias name Type.
     * @param value value to set the TYPE
     */
    public void setType(BigDecimal value) {
        setAttributeInternal(TYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute isEditable.
     * @return the isEditable
     */
    public Boolean getisEditable() {
        if (("P".equals(this.getUserType()) && this.getCpCompletedDate()==null) || "Admin".equals(this.getUserType()))
            return true;
        return false;
    }

    /**
     * Gets the attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @return the AWARDEE_CODE
     */
    public String getAwardeeCode() {
        return (String) getAttributeInternal(AWARDEECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @param value value to set the AWARDEE_CODE
     */
    public void setAwardeeCode(String value) {
        setAttributeInternal(AWARDEECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsSubmitted.
     * @return the IsSubmitted
     */
    public String getIsSubmitted() {
        return (String) getAttributeInternal(ISSUBMITTED);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PacpDocsView.
     */
    public RowIterator getPacpDocsView() {
        return (RowIterator) getAttributeInternal(PACPDOCSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PacpRegionCountryView.
     */
    public RowIterator getPacpRegionCountryView() {
        return (RowIterator) getAttributeInternal(PACPREGIONCOUNTRYVIEW);
    }


    /**
     * Gets the view accessor <code>RowSet</code> StaticYesNoLOV1.
     */
    public RowSet getStaticYesNoLOV1() {
        return (RowSet) getAttributeInternal(STATICYESNOLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProgramTypeLookupLOV1.
     */
    public RowSet getProgramTypeLookupLOV1() {
        return (RowSet) getAttributeInternal(PROGRAMTYPELOOKUPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CommonLookupLOV1.
     */
    public RowSet getCommonLookupLOV1() {
        return (RowSet) getAttributeInternal(COMMONLOOKUPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FundingOpptyLOV1.
     */
    public RowSet getFundingOpptyLOV1() {
        return (RowSet) getAttributeInternal(FUNDINGOPPTYLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CommonLookupLOV2.
     */
    public RowSet getCommonLookupLOV2() {
        return (RowSet) getAttributeInternal(COMMONLOOKUPLOV2);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

