package gov.ofda.abacus.portal.model.entityViews.appl;

import gov.ofda.abacus.portal.model.entities.appl.PaaDocsImpl;
import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.BlobDomain;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 28 14:26:33 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaaDocsViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_PAADOCS = 0;

    @Override
    public boolean isAttributeUpdateable(int i) {
        if (!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Comments,
        Description,
        DocTypeCode,
        FileContentType,
        FileContents,
        FileDesc,
        FileFormat,
        FileLocation,
        FileName,
        FileSize,
        PaaDocsId,
        PaaId,
        UpdDate,
        UpdId,
        RevisionNbr,
        IsEditable,
        RevisionType,
        PaaAppDetailView,
        PaaDocTypeLinkView1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;


        public int index() {
            return PaaDocsViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PaaDocsViewRowImpl.AttributesEnum.firstIndex() +
                   PaaDocsViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PaaDocsViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int DOCTYPECODE = AttributesEnum.DocTypeCode.index();
    public static final int FILECONTENTTYPE = AttributesEnum.FileContentType.index();
    public static final int FILECONTENTS = AttributesEnum.FileContents.index();
    public static final int FILEDESC = AttributesEnum.FileDesc.index();
    public static final int FILEFORMAT = AttributesEnum.FileFormat.index();
    public static final int FILELOCATION = AttributesEnum.FileLocation.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int FILESIZE = AttributesEnum.FileSize.index();
    public static final int PAADOCSID = AttributesEnum.PaaDocsId.index();
    public static final int PAAID = AttributesEnum.PaaId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int REVISIONNBR = AttributesEnum.RevisionNbr.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int REVISIONTYPE = AttributesEnum.RevisionType.index();
    public static final int PAAAPPDETAILVIEW = AttributesEnum.PaaAppDetailView.index();
    public static final int PAADOCTYPELINKVIEW1 = AttributesEnum.PaaDocTypeLinkView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaaDocsViewRowImpl() {
    }

    /**
     * Gets PaaDocs entity object.
     * @return the PaaDocs
     */
    public PaaDocsImpl getPaaDocs() {
        return (PaaDocsImpl) getEntity(ENTITY_PAADOCS);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE_CODE using the alias name DocTypeCode.
     * @return the DOC_TYPE_CODE
     */
    public String getDocTypeCode() {
        return (String) getAttributeInternal(DOCTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE_CODE using the alias name DocTypeCode.
     * @param value value to set the DOC_TYPE_CODE
     */
    public void setDocTypeCode(String value) {
        setAttributeInternal(DOCTYPECODE, value);
    }

    /**
     * Gets the attribute value for FILE_CONTENT_TYPE using the alias name FileContentType.
     * @return the FILE_CONTENT_TYPE
     */
    public String getFileContentType() {
        return (String) getAttributeInternal(FILECONTENTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_CONTENT_TYPE using the alias name FileContentType.
     * @param value value to set the FILE_CONTENT_TYPE
     */
    public void setFileContentType(String value) {
        setAttributeInternal(FILECONTENTTYPE, value);
    }

    /**
     * Gets the attribute value for FILE_CONTENTS using the alias name FileContents.
     * @return the FILE_CONTENTS
     */
    public BlobDomain getFileContents() {
        return (BlobDomain) getAttributeInternal(FILECONTENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_CONTENTS using the alias name FileContents.
     * @param value value to set the FILE_CONTENTS
     */
    public void setFileContents(BlobDomain value) {
        setAttributeInternal(FILECONTENTS, value);
    }

    /**
     * Gets the attribute value for FILE_DESC using the alias name FileDesc.
     * @return the FILE_DESC
     */
    public String getFileDesc() {
        return (String) getAttributeInternal(FILEDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_DESC using the alias name FileDesc.
     * @param value value to set the FILE_DESC
     */
    public void setFileDesc(String value) {
        setAttributeInternal(FILEDESC, value);
    }

    /**
     * Gets the attribute value for FILE_FORMAT using the alias name FileFormat.
     * @return the FILE_FORMAT
     */
    public String getFileFormat() {
        return (String) getAttributeInternal(FILEFORMAT);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_FORMAT using the alias name FileFormat.
     * @param value value to set the FILE_FORMAT
     */
    public void setFileFormat(String value) {
        setAttributeInternal(FILEFORMAT, value);
    }

    /**
     * Gets the attribute value for FILE_LOCATION using the alias name FileLocation.
     * @return the FILE_LOCATION
     */
    public String getFileLocation() {
        return (String) getAttributeInternal(FILELOCATION);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_LOCATION using the alias name FileLocation.
     * @param value value to set the FILE_LOCATION
     */
    public void setFileLocation(String value) {
        setAttributeInternal(FILELOCATION, value);
    }

    /**
     * Gets the attribute value for FILE_NAME using the alias name FileName.
     * @return the FILE_NAME
     */
    public String getFileName() {
        return (String) getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_NAME using the alias name FileName.
     * @param value value to set the FILE_NAME
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for FILE_SIZE using the alias name FileSize.
     * @return the FILE_SIZE
     */
    public String getFileSize() {
        return (String) getAttributeInternal(FILESIZE);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_SIZE using the alias name FileSize.
     * @param value value to set the FILE_SIZE
     */
    public void setFileSize(String value) {
        setAttributeInternal(FILESIZE, value);
    }

    /**
     * Gets the attribute value for PAA_DOCS_ID using the alias name PaaDocsId.
     * @return the PAA_DOCS_ID
     */
    public DBSequence getPaaDocsId() {
        return (DBSequence) getAttributeInternal(PAADOCSID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAA_DOCS_ID using the alias name PaaDocsId.
     * @param value value to set the PAA_DOCS_ID
     */
    public void setPaaDocsId(DBSequence value) {
        setAttributeInternal(PAADOCSID, value);
    }

    /**
     * Gets the attribute value for PAA_ID using the alias name PaaId.
     * @return the PAA_ID
     */
    public Number getPaaId() {
        return (Number) getAttributeInternal(PAAID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAA_ID using the alias name PaaId.
     * @param value value to set the PAA_ID
     */
    public void setPaaId(Number value) {
        setAttributeInternal(PAAID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        return (Boolean)this.getPaaAppDetailView().getAttribute("IsEditable");
    }

    /**
     * Gets the attribute value for the calculated attribute RevisionType.
     * @return the RevisionType
     */
    public String getRevisionType() {
        if(this.getRevisionNbr()!=null)
            return "Revision";
        else 
            return "Original";
        //return (String) getAttributeInternal(REVISIONTYPE);
    }

    /**
     * Gets the attribute value for REVISION_NBR using the alias name RevisionNbr.
     * @return the REVISION_NBR
     */
    public BigDecimal getRevisionNbr() {
        return (BigDecimal) getAttributeInternal(REVISIONNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for REVISION_NBR using the alias name RevisionNbr.
     * @param value value to set the REVISION_NBR
     */
    public void setRevisionNbr(BigDecimal value) {
        setAttributeInternal(REVISIONNBR, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaaAppDetailView.
     */
    public Row getPaaAppDetailView() {
        return (Row) getAttributeInternal(PAAAPPDETAILVIEW);
    }

    /**
     * Sets the master-detail link PaaAppDetailView between this object and <code>value</code>.
     */
    public void setPaaAppDetailView(Row value) {
        setAttributeInternal(PAAAPPDETAILVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PaaDocTypeLinkView1.
     */
    public RowSet getPaaDocTypeLinkView1() {
        return (RowSet) getAttributeInternal(PAADOCTYPELINKVIEW1);
    }


}

