package gov.ofda.abacus.portal.model.entityViews.appl;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 28 14:27:45 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaaDisasterViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_PAADISASTER = 0;

    @Override
    public boolean isAttributeUpdateable(int i) {
        if (!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaaDisasterId,
        PaaId,
        DisasterCode,
        Description,
        Comments,
        UpdDate,
        UpdId,
        IsEditable,
        PaaAppDetailView,
        DisasterLookupLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;


        public int index() {
            return PaaDisasterViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PaaDisasterViewRowImpl.AttributesEnum.firstIndex() +
                   PaaDisasterViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PaaDisasterViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAADISASTERID = AttributesEnum.PaaDisasterId.index();
    public static final int PAAID = AttributesEnum.PaaId.index();
    public static final int DISASTERCODE = AttributesEnum.DisasterCode.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int PAAAPPDETAILVIEW = AttributesEnum.PaaAppDetailView.index();
    public static final int DISASTERLOOKUPLOV1 = AttributesEnum.DisasterLookupLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaaDisasterViewRowImpl() {
    }

    /**
     * Gets PaaDisaster entity object.
     * @return the PaaDisaster
     */
    public PortalEntityImpl getPaaDisaster() {
        return (PortalEntityImpl) getEntity(ENTITY_PAADISASTER);
    }

    /**
     * Gets the attribute value for PAA_DISASTER_ID using the alias name PaaDisasterId.
     * @return the PAA_DISASTER_ID
     */
    public DBSequence getPaaDisasterId() {
        return (DBSequence) getAttributeInternal(PAADISASTERID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAA_DISASTER_ID using the alias name PaaDisasterId.
     * @param value value to set the PAA_DISASTER_ID
     */
    public void setPaaDisasterId(DBSequence value) {
        setAttributeInternal(PAADISASTERID, value);
    }

    /**
     * Gets the attribute value for PAA_ID using the alias name PaaId.
     * @return the PAA_ID
     */
    public BigDecimal getPaaId() {
        return (BigDecimal) getAttributeInternal(PAAID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAA_ID using the alias name PaaId.
     * @param value value to set the PAA_ID
     */
    public void setPaaId(BigDecimal value) {
        setAttributeInternal(PAAID, value);
    }

    /**
     * Gets the attribute value for DISASTER_CODE using the alias name DisasterCode.
     * @return the DISASTER_CODE
     */
    public String getDisasterCode() {
        return (String) getAttributeInternal(DISASTERCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DISASTER_CODE using the alias name DisasterCode.
     * @param value value to set the DISASTER_CODE
     */
    public void setDisasterCode(String value) {
        setAttributeInternal(DISASTERCODE, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        return (Boolean)this.getPaaAppDetailView().getAttribute("IsEditable");
        
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaaAppDetailView.
     */
    public Row getPaaAppDetailView() {
        return (Row) getAttributeInternal(PAAAPPDETAILVIEW);
    }

    /**
     * Sets the master-detail link PaaAppDetailView between this object and <code>value</code>.
     */
    public void setPaaAppDetailView(Row value) {
        setAttributeInternal(PAAAPPDETAILVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DisasterLookupLOV1.
     */
    public RowSet getDisasterLookupLOV1() {
        return (RowSet) getAttributeInternal(DISASTERLOOKUPLOV1);
    }


}

