package gov.ofda.abacus.portal.model.entityViews.appl;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 28 14:26:27 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaaRegionCountryViewRowImpl extends PortalViewRowImpl {
    public static final int ENTITY_PAAREGIONCOUNTRY = 0;

    @Override
    public boolean isAttributeUpdateable(int i) {
        if (!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaaRegionCountryId,
        PaaId,
        RegionCode,
        CountryCode,
        Description,
        Comments,
        UpdDate,
        UpdId,
        IsEditable,
        PaaAppDetailView,
        RegionLookupView1,
        CountryLookupView1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;


        public int index() {
            return PaaRegionCountryViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PaaRegionCountryViewRowImpl.AttributesEnum.firstIndex() +
                   PaaRegionCountryViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PaaRegionCountryViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int PAAREGIONCOUNTRYID = AttributesEnum.PaaRegionCountryId.index();
    public static final int PAAID = AttributesEnum.PaaId.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int PAAAPPDETAILVIEW = AttributesEnum.PaaAppDetailView.index();
    public static final int REGIONLOOKUPVIEW1 = AttributesEnum.RegionLookupView1.index();
    public static final int COUNTRYLOOKUPVIEW1 = AttributesEnum.CountryLookupView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaaRegionCountryViewRowImpl() {
    }

    /**
     * Gets PaaRegionCountry entity object.
     * @return the PaaRegionCountry
     */
    public PortalEntityImpl getPaaRegionCountry() {
        return (PortalEntityImpl) getEntity(ENTITY_PAAREGIONCOUNTRY);
    }

    /**
     * Gets the attribute value for PAA_REGION_COUNTRY_ID using the alias name PaaRegionCountryId.
     * @return the PAA_REGION_COUNTRY_ID
     */
    public DBSequence getPaaRegionCountryId() {
        return (DBSequence) getAttributeInternal(PAAREGIONCOUNTRYID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAA_REGION_COUNTRY_ID using the alias name PaaRegionCountryId.
     * @param value value to set the PAA_REGION_COUNTRY_ID
     */
    public void setPaaRegionCountryId(DBSequence value) {
        setAttributeInternal(PAAREGIONCOUNTRYID, value);
    }

    /**
     * Gets the attribute value for PAA_ID using the alias name PaaId.
     * @return the PAA_ID
     */
    public BigDecimal getPaaId() {
        return (BigDecimal) getAttributeInternal(PAAID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAA_ID using the alias name PaaId.
     * @param value value to set the PAA_ID
     */
    public void setPaaId(BigDecimal value) {
        setAttributeInternal(PAAID, value);
    }

    /**
     * Gets the attribute value for REGION_CODE using the alias name RegionCode.
     * @return the REGION_CODE
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for REGION_CODE using the alias name RegionCode.
     * @param value value to set the REGION_CODE
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @return the COUNTRY_CODE
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @param value value to set the COUNTRY_CODE
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        return (Boolean)this.getPaaAppDetailView().getAttribute("IsEditable");
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaaAppDetailView.
     */
    public Row getPaaAppDetailView() {
        return (Row) getAttributeInternal(PAAAPPDETAILVIEW);
    }

    /**
     * Sets the master-detail link PaaAppDetailView between this object and <code>value</code>.
     */
    public void setPaaAppDetailView(Row value) {
        setAttributeInternal(PAAAPPDETAILVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RegionLookupView1.
     */
    public RowSet getRegionLookupView1() {
        return (RowSet) getAttributeInternal(REGIONLOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CountryLookupView1.
     */
    public RowSet getCountryLookupView1() {
        return (RowSet) getAttributeInternal(COUNTRYLOOKUPVIEW1);
    }


}

