package gov.ofda.abacus.portal.model.entityViews.appl;

import gov.ofda.abacus.portal.model.entities.appl.PaaImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 04 14:16:13 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaaViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_PAA = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaaId {
            public Object get(PaaViewRowImpl obj) {
                return obj.getPaaId();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setPaaId((Number) value);
            }
        }
        ,
        Iscp {
            public Object get(PaaViewRowImpl obj) {
                return obj.getIscp();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setIscp((String) value);
            }
        }
        ,
        CpBudgetFy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpBudgetFy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpBudgetFy((Integer) value);
            }
        }
        ,
        CpProgramTypeId {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpProgramTypeId();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpProgramTypeId((BigDecimal) value);
            }
        }
        ,
        CpFundingOpptyId {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpFundingOpptyId();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpFundingOpptyId((BigDecimal) value);
            }
        }
        ,
        CpProgramName {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpProgramName();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpProgramName((String) value);
            }
        }
        ,
        CpProgramDescription {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpProgramDescription();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpProgramDescription((String) value);
            }
        }
        ,
        CpProposedActionStartDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpProposedActionStartDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpProposedActionStartDate((Timestamp) value);
            }
        }
        ,
        CpProposedActionEndDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpProposedActionEndDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpProposedActionEndDate((Timestamp) value);
            }
        }
        ,
        CpIssensitive {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpIssensitive();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpIssensitive((String) value);
            }
        }
        ,
        CpComments {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpComments();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpComments((String) value);
            }
        }
        ,
        CpRequestedAmt {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpRequestedAmt();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpRequestedAmt((BigDecimal) value);
            }
        }
        ,
        CpAwardeePocName {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpAwardeePocName();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpAwardeePocName((String) value);
            }
        }
        ,
        CpAwardeePocEmail {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpAwardeePocEmail();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpAwardeePocEmail((String) value);
            }
        }
        ,
        CpAwardeePocComments {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpAwardeePocComments();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpAwardeePocComments((String) value);
            }
        }
        ,
        CpStatus {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpStatus();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpStatus((BigDecimal) value);
            }
        }
        ,
        CpDraftDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpDraftDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpDraftDate((Timestamp) value);
            }
        }
        ,
        CpDraftBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpDraftBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpDraftBy((String) value);
            }
        }
        ,
        CpRedraftDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpRedraftDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpRedraftDate((Timestamp) value);
            }
        }
        ,
        CpRedraftBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpRedraftBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpRedraftBy((String) value);
            }
        }
        ,
        CpCompletedDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpCompletedDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpCompletedDate((Timestamp) value);
            }
        }
        ,
        CpCompletedBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpCompletedBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpCompletedBy((String) value);
            }
        }
        ,
        CpSubmitDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpSubmitDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpSubmitDate((Timestamp) value);
            }
        }
        ,
        CpSubmitBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpSubmitBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpSubmitBy((String) value);
            }
        }
        ,
        CpUnderreviewDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpUnderreviewDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpUnderreviewDate((Timestamp) value);
            }
        }
        ,
        CpUnderreviewBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpUnderreviewBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpUnderreviewBy((String) value);
            }
        }
        ,
        CpApprovedDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpApprovedDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpApprovedDate((Timestamp) value);
            }
        }
        ,
        CpApprovedBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpApprovedBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpApprovedBy((String) value);
            }
        }
        ,
        CpRejectedDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpRejectedDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpRejectedDate((Timestamp) value);
            }
        }
        ,
        CpRejectedBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpRejectedBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpRejectedBy((String) value);
            }
        }
        ,
        CpDeferredDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpDeferredDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpDeferredDate((Timestamp) value);
            }
        }
        ,
        CpDeferredBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpDeferredBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpDeferredBy((String) value);
            }
        }
        ,
        Isappl {
            public Object get(PaaViewRowImpl obj) {
                return obj.getIsappl();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setIsappl((String) value);
            }
        }
        ,
        ApplBudgetFy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplBudgetFy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplBudgetFy((Integer) value);
            }
        }
        ,
        ApplProgramTypeId {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplProgramTypeId();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplProgramTypeId((BigDecimal) value);
            }
        }
        ,
        ApplFundingOpptyId {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplFundingOpptyId();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplFundingOpptyId((BigDecimal) value);
            }
        }
        ,
        ApplProgramName {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplProgramName();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplProgramName((String) value);
            }
        }
        ,
        ApplProgramDescription {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplProgramDescription();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplProgramDescription((String) value);
            }
        }
        ,
        ApplDisasterDescription {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplDisasterDescription();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplDisasterDescription((String) value);
            }
        }
        ,
        ApplProposedActionEndDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplProposedActionEndDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplProposedActionEndDate((Timestamp) value);
            }
        }
        ,
        ApplIssensitive {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplIssensitive();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplIssensitive((String) value);
            }
        }
        ,
        ApplComments {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplComments();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplComments((String) value);
            }
        }
        ,
        ApplRequestedAmt {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplRequestedAmt();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplRequestedAmt((BigDecimal) value);
            }
        }
        ,
        ApplLoaAmt {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplLoaAmt();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplLoaAmt((BigDecimal) value);
            }
        }
        ,
        ApplCtxAmt {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplCtxAmt();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplCtxAmt((BigDecimal) value);
            }
        }
        ,
        ApplIdaAmt {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplIdaAmt();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplIdaAmt((BigDecimal) value);
            }
        }
        ,
        ApplCashAmt {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplCashAmt();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplCashAmt((BigDecimal) value);
            }
        }
        ,
        ApplTotalBeneTargeted {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplTotalBeneTargeted();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplTotalBeneTargeted((Long) value);
            }
        }
        ,
        ApplIdpBeneTargeted {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplIdpBeneTargeted();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplIdpBeneTargeted((Long) value);
            }
        }
        ,
        ApplRfgBeneTargeted {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplRfgBeneTargeted();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplRfgBeneTargeted((Long) value);
            }
        }
        ,
        ApplAwardeePocName {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplAwardeePocName();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplAwardeePocName((String) value);
            }
        }
        ,
        ApplAwardeePocEmail {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplAwardeePocEmail();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplAwardeePocEmail((String) value);
            }
        }
        ,
        ApplAwardeePocComments {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplAwardeePocComments();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplAwardeePocComments((String) value);
            }
        }
        ,
        ApplStatus {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplStatus();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplStatus((BigDecimal) value);
            }
        }
        ,
        ApplDraftDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplDraftDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplDraftDate((Timestamp) value);
            }
        }
        ,
        ApplDraftBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplDraftBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplDraftBy((String) value);
            }
        }
        ,
        ApplRedraftDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplRedraftDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplRedraftDate((Timestamp) value);
            }
        }
        ,
        ApplRedraftBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplRedraftBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplRedraftBy((String) value);
            }
        }
        ,
        ApplCompletedDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplCompletedDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplCompletedDate((Timestamp) value);
            }
        }
        ,
        ApplCompletedBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplCompletedBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplCompletedBy((String) value);
            }
        }
        ,
        ApplSubmitDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplSubmitDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplSubmitDate((Timestamp) value);
            }
        }
        ,
        ApplSubmitBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplSubmitBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplSubmitBy((String) value);
            }
        }
        ,
        ApplUnderreviewDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplUnderreviewDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplUnderreviewDate((Timestamp) value);
            }
        }
        ,
        ApplUnderreviewBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplUnderreviewBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplUnderreviewBy((String) value);
            }
        }
        ,
        ApplApprovedDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplApprovedDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplApprovedDate((Timestamp) value);
            }
        }
        ,
        ApplApprovedBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplApprovedBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplApprovedBy((String) value);
            }
        }
        ,
        ApplRejectedDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplRejectedDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplRejectedDate((Timestamp) value);
            }
        }
        ,
        ApplRejectedBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplRejectedBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplRejectedBy((String) value);
            }
        }
        ,
        ApplDeferredDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplDeferredDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplDeferredDate((Timestamp) value);
            }
        }
        ,
        ApplDeferredBy {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplDeferredBy();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplDeferredBy((String) value);
            }
        }
        ,
        ActionId {
            public Object get(PaaViewRowImpl obj) {
                return obj.getActionId();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setActionId((BigDecimal) value);
            }
        }
        ,
        AwardId {
            public Object get(PaaViewRowImpl obj) {
                return obj.getAwardId();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAwardId((BigDecimal) value);
            }
        }
        ,
        UpdDate {
            public Object get(PaaViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdId {
            public Object get(PaaViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ModPaaId {
            public Object get(PaaViewRowImpl obj) {
                return obj.getModPaaId();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setModPaaId((Number) value);
            }
        }
        ,
        AwardeeCode {
            public Object get(PaaViewRowImpl obj) {
                return obj.getAwardeeCode();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAwardeeCode((String) value);
            }
        }
        ,
        PaaCountryCode {
            public Object get(PaaViewRowImpl obj) {
                return obj.getPaaCountryCode();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        InnerPaarcCheck {
            public Object get(PaaViewRowImpl obj) {
                return obj.getInnerPaarcCheck();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PacpCountryCode {
            public Object get(PaaViewRowImpl obj) {
                return obj.getPacpCountryCode();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        InnerPacprcCheck {
            public Object get(PaaViewRowImpl obj) {
                return obj.getInnerPacprcCheck();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaaDisasterCode {
            public Object get(PaaViewRowImpl obj) {
                return obj.getPaaDisasterCode();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        InnerPaadCheck {
            public Object get(PaaViewRowImpl obj) {
                return obj.getInnerPaadCheck();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ApplicationType {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplicationType();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Awardee {
            public Object get(PaaViewRowImpl obj) {
                return obj.getAwardee();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardeeName {
            public Object get(PaaViewRowImpl obj) {
                return obj.getAwardeeName();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardeeAcronym {
            public Object get(PaaViewRowImpl obj) {
                return obj.getAwardeeAcronym();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardeeTypeCode {
            public Object get(PaaViewRowImpl obj) {
                return obj.getAwardeeTypeCode();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SubmissionTypeCode {
            public Object get(PaaViewRowImpl obj) {
                return obj.getSubmissionTypeCode();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CpPaaIdVar {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCpPaaIdVar();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setCpPaaIdVar((Number) value);
            }
        }
        ,
        ApplPaaIdVar {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplPaaIdVar();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setApplPaaIdVar((Number) value);
            }
        }
        ,
        AwardNbrVar {
            public Object get(PaaViewRowImpl obj) {
                return obj.getAwardNbrVar();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAwardNbrVar((String) value);
            }
        }
        ,
        ProgramTypeLookupLOV1 {
            public Object get(PaaViewRowImpl obj) {
                return obj.getProgramTypeLookupLOV1();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CommonLookupLOV1 {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCommonLookupLOV1();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SubmissionTypeLOV1 {
            public Object get(PaaViewRowImpl obj) {
                return obj.getSubmissionTypeLOV1();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ApplicationLOVCp1 {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplicationLOVCp1();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ApplicationLOVAppl1 {
            public Object get(PaaViewRowImpl obj) {
                return obj.getApplicationLOVAppl1();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardeeLookupLOV1 {
            public Object get(PaaViewRowImpl obj) {
                return obj.getAwardeeLookupLOV1();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DisasterLookupLOV1 {
            public Object get(PaaViewRowImpl obj) {
                return obj.getDisasterLookupLOV1();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CountryLookupView1 {
            public Object get(PaaViewRowImpl obj) {
                return obj.getCountryLookupView1();
            }

            public void put(PaaViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(PaaViewRowImpl object);

        public abstract void put(PaaViewRowImpl object, Object value);

        public int index() {
            return PaaViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PaaViewRowImpl.AttributesEnum.firstIndex() + PaaViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PaaViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAAID = AttributesEnum.PaaId.index();
    public static final int ISCP = AttributesEnum.Iscp.index();
    public static final int CPBUDGETFY = AttributesEnum.CpBudgetFy.index();
    public static final int CPPROGRAMTYPEID = AttributesEnum.CpProgramTypeId.index();
    public static final int CPFUNDINGOPPTYID = AttributesEnum.CpFundingOpptyId.index();
    public static final int CPPROGRAMNAME = AttributesEnum.CpProgramName.index();
    public static final int CPPROGRAMDESCRIPTION = AttributesEnum.CpProgramDescription.index();
    public static final int CPPROPOSEDACTIONSTARTDATE = AttributesEnum.CpProposedActionStartDate.index();
    public static final int CPPROPOSEDACTIONENDDATE = AttributesEnum.CpProposedActionEndDate.index();
    public static final int CPISSENSITIVE = AttributesEnum.CpIssensitive.index();
    public static final int CPCOMMENTS = AttributesEnum.CpComments.index();
    public static final int CPREQUESTEDAMT = AttributesEnum.CpRequestedAmt.index();
    public static final int CPAWARDEEPOCNAME = AttributesEnum.CpAwardeePocName.index();
    public static final int CPAWARDEEPOCEMAIL = AttributesEnum.CpAwardeePocEmail.index();
    public static final int CPAWARDEEPOCCOMMENTS = AttributesEnum.CpAwardeePocComments.index();
    public static final int CPSTATUS = AttributesEnum.CpStatus.index();
    public static final int CPDRAFTDATE = AttributesEnum.CpDraftDate.index();
    public static final int CPDRAFTBY = AttributesEnum.CpDraftBy.index();
    public static final int CPREDRAFTDATE = AttributesEnum.CpRedraftDate.index();
    public static final int CPREDRAFTBY = AttributesEnum.CpRedraftBy.index();
    public static final int CPCOMPLETEDDATE = AttributesEnum.CpCompletedDate.index();
    public static final int CPCOMPLETEDBY = AttributesEnum.CpCompletedBy.index();
    public static final int CPSUBMITDATE = AttributesEnum.CpSubmitDate.index();
    public static final int CPSUBMITBY = AttributesEnum.CpSubmitBy.index();
    public static final int CPUNDERREVIEWDATE = AttributesEnum.CpUnderreviewDate.index();
    public static final int CPUNDERREVIEWBY = AttributesEnum.CpUnderreviewBy.index();
    public static final int CPAPPROVEDDATE = AttributesEnum.CpApprovedDate.index();
    public static final int CPAPPROVEDBY = AttributesEnum.CpApprovedBy.index();
    public static final int CPREJECTEDDATE = AttributesEnum.CpRejectedDate.index();
    public static final int CPREJECTEDBY = AttributesEnum.CpRejectedBy.index();
    public static final int CPDEFERREDDATE = AttributesEnum.CpDeferredDate.index();
    public static final int CPDEFERREDBY = AttributesEnum.CpDeferredBy.index();
    public static final int ISAPPL = AttributesEnum.Isappl.index();
    public static final int APPLBUDGETFY = AttributesEnum.ApplBudgetFy.index();
    public static final int APPLPROGRAMTYPEID = AttributesEnum.ApplProgramTypeId.index();
    public static final int APPLFUNDINGOPPTYID = AttributesEnum.ApplFundingOpptyId.index();
    public static final int APPLPROGRAMNAME = AttributesEnum.ApplProgramName.index();
    public static final int APPLPROGRAMDESCRIPTION = AttributesEnum.ApplProgramDescription.index();
    public static final int APPLDISASTERDESCRIPTION = AttributesEnum.ApplDisasterDescription.index();
    public static final int APPLPROPOSEDACTIONENDDATE = AttributesEnum.ApplProposedActionEndDate.index();
    public static final int APPLISSENSITIVE = AttributesEnum.ApplIssensitive.index();
    public static final int APPLCOMMENTS = AttributesEnum.ApplComments.index();
    public static final int APPLREQUESTEDAMT = AttributesEnum.ApplRequestedAmt.index();
    public static final int APPLLOAAMT = AttributesEnum.ApplLoaAmt.index();
    public static final int APPLCTXAMT = AttributesEnum.ApplCtxAmt.index();
    public static final int APPLIDAAMT = AttributesEnum.ApplIdaAmt.index();
    public static final int APPLCASHAMT = AttributesEnum.ApplCashAmt.index();
    public static final int APPLTOTALBENETARGETED = AttributesEnum.ApplTotalBeneTargeted.index();
    public static final int APPLIDPBENETARGETED = AttributesEnum.ApplIdpBeneTargeted.index();
    public static final int APPLRFGBENETARGETED = AttributesEnum.ApplRfgBeneTargeted.index();
    public static final int APPLAWARDEEPOCNAME = AttributesEnum.ApplAwardeePocName.index();
    public static final int APPLAWARDEEPOCEMAIL = AttributesEnum.ApplAwardeePocEmail.index();
    public static final int APPLAWARDEEPOCCOMMENTS = AttributesEnum.ApplAwardeePocComments.index();
    public static final int APPLSTATUS = AttributesEnum.ApplStatus.index();
    public static final int APPLDRAFTDATE = AttributesEnum.ApplDraftDate.index();
    public static final int APPLDRAFTBY = AttributesEnum.ApplDraftBy.index();
    public static final int APPLREDRAFTDATE = AttributesEnum.ApplRedraftDate.index();
    public static final int APPLREDRAFTBY = AttributesEnum.ApplRedraftBy.index();
    public static final int APPLCOMPLETEDDATE = AttributesEnum.ApplCompletedDate.index();
    public static final int APPLCOMPLETEDBY = AttributesEnum.ApplCompletedBy.index();
    public static final int APPLSUBMITDATE = AttributesEnum.ApplSubmitDate.index();
    public static final int APPLSUBMITBY = AttributesEnum.ApplSubmitBy.index();
    public static final int APPLUNDERREVIEWDATE = AttributesEnum.ApplUnderreviewDate.index();
    public static final int APPLUNDERREVIEWBY = AttributesEnum.ApplUnderreviewBy.index();
    public static final int APPLAPPROVEDDATE = AttributesEnum.ApplApprovedDate.index();
    public static final int APPLAPPROVEDBY = AttributesEnum.ApplApprovedBy.index();
    public static final int APPLREJECTEDDATE = AttributesEnum.ApplRejectedDate.index();
    public static final int APPLREJECTEDBY = AttributesEnum.ApplRejectedBy.index();
    public static final int APPLDEFERREDDATE = AttributesEnum.ApplDeferredDate.index();
    public static final int APPLDEFERREDBY = AttributesEnum.ApplDeferredBy.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int AWARDID = AttributesEnum.AwardId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int MODPAAID = AttributesEnum.ModPaaId.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int PAACOUNTRYCODE = AttributesEnum.PaaCountryCode.index();
    public static final int INNERPAARCCHECK = AttributesEnum.InnerPaarcCheck.index();
    public static final int PACPCOUNTRYCODE = AttributesEnum.PacpCountryCode.index();
    public static final int INNERPACPRCCHECK = AttributesEnum.InnerPacprcCheck.index();
    public static final int PAADISASTERCODE = AttributesEnum.PaaDisasterCode.index();
    public static final int INNERPAADCHECK = AttributesEnum.InnerPaadCheck.index();
    public static final int APPLICATIONTYPE = AttributesEnum.ApplicationType.index();
    public static final int AWARDEE = AttributesEnum.Awardee.index();
    public static final int AWARDEENAME = AttributesEnum.AwardeeName.index();
    public static final int AWARDEEACRONYM = AttributesEnum.AwardeeAcronym.index();
    public static final int AWARDEETYPECODE = AttributesEnum.AwardeeTypeCode.index();
    public static final int SUBMISSIONTYPECODE = AttributesEnum.SubmissionTypeCode.index();
    public static final int CPPAAIDVAR = AttributesEnum.CpPaaIdVar.index();
    public static final int APPLPAAIDVAR = AttributesEnum.ApplPaaIdVar.index();
    public static final int AWARDNBRVAR = AttributesEnum.AwardNbrVar.index();
    public static final int PROGRAMTYPELOOKUPLOV1 = AttributesEnum.ProgramTypeLookupLOV1.index();
    public static final int COMMONLOOKUPLOV1 = AttributesEnum.CommonLookupLOV1.index();
    public static final int SUBMISSIONTYPELOV1 = AttributesEnum.SubmissionTypeLOV1.index();
    public static final int APPLICATIONLOVCP1 = AttributesEnum.ApplicationLOVCp1.index();
    public static final int APPLICATIONLOVAPPL1 = AttributesEnum.ApplicationLOVAppl1.index();
    public static final int AWARDEELOOKUPLOV1 = AttributesEnum.AwardeeLookupLOV1.index();
    public static final int DISASTERLOOKUPLOV1 = AttributesEnum.DisasterLookupLOV1.index();
    public static final int COUNTRYLOOKUPVIEW1 = AttributesEnum.CountryLookupView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaaViewRowImpl() {
    }

    /**
     * Gets Paa entity object.
     * @return the Paa
     */
    public PaaImpl getPaa() {
        return (PaaImpl) getEntity(ENTITY_PAA);
    }

    /**
     * Gets the attribute value for PAA_ID using the alias name PaaId.
     * @return the PAA_ID
     */
    public Number getPaaId() {
        return (Number) getAttributeInternal(PAAID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAA_ID using the alias name PaaId.
     * @param value value to set the PAA_ID
     */
    public void setPaaId(Number value) {
        setAttributeInternal(PAAID, value);
    }

    /**
     * Gets the attribute value for ISCP using the alias name Iscp.
     * @return the ISCP
     */
    public String getIscp() {
        return (String) getAttributeInternal(ISCP);
    }

    /**
     * Sets <code>value</code> as attribute value for ISCP using the alias name Iscp.
     * @param value value to set the ISCP
     */
    public void setIscp(String value) {
        setAttributeInternal(ISCP, value);
    }

    /**
     * Gets the attribute value for CP_BUDGET_FY using the alias name CpBudgetFy.
     * @return the CP_BUDGET_FY
     */
    public Integer getCpBudgetFy() {
        return (Integer) getAttributeInternal(CPBUDGETFY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_BUDGET_FY using the alias name CpBudgetFy.
     * @param value value to set the CP_BUDGET_FY
     */
    public void setCpBudgetFy(Integer value) {
        setAttributeInternal(CPBUDGETFY, value);
    }

    /**
     * Gets the attribute value for CP_PROGRAM_TYPE_ID using the alias name CpProgramTypeId.
     * @return the CP_PROGRAM_TYPE_ID
     */
    public BigDecimal getCpProgramTypeId() {
        return (BigDecimal) getAttributeInternal(CPPROGRAMTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_PROGRAM_TYPE_ID using the alias name CpProgramTypeId.
     * @param value value to set the CP_PROGRAM_TYPE_ID
     */
    public void setCpProgramTypeId(BigDecimal value) {
        setAttributeInternal(CPPROGRAMTYPEID, value);
    }

    /**
     * Gets the attribute value for CP_FUNDING_OPPTY_ID using the alias name CpFundingOpptyId.
     * @return the CP_FUNDING_OPPTY_ID
     */
    public BigDecimal getCpFundingOpptyId() {
        return (BigDecimal) getAttributeInternal(CPFUNDINGOPPTYID);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_FUNDING_OPPTY_ID using the alias name CpFundingOpptyId.
     * @param value value to set the CP_FUNDING_OPPTY_ID
     */
    public void setCpFundingOpptyId(BigDecimal value) {
        setAttributeInternal(CPFUNDINGOPPTYID, value);
    }

    /**
     * Gets the attribute value for CP_PROGRAM_NAME using the alias name CpProgramName.
     * @return the CP_PROGRAM_NAME
     */
    public String getCpProgramName() {
        return (String) getAttributeInternal(CPPROGRAMNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_PROGRAM_NAME using the alias name CpProgramName.
     * @param value value to set the CP_PROGRAM_NAME
     */
    public void setCpProgramName(String value) {
        setAttributeInternal(CPPROGRAMNAME, value);
    }

    /**
     * Gets the attribute value for CP_PROGRAM_DESCRIPTION using the alias name CpProgramDescription.
     * @return the CP_PROGRAM_DESCRIPTION
     */
    public String getCpProgramDescription() {
        return (String) getAttributeInternal(CPPROGRAMDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_PROGRAM_DESCRIPTION using the alias name CpProgramDescription.
     * @param value value to set the CP_PROGRAM_DESCRIPTION
     */
    public void setCpProgramDescription(String value) {
        setAttributeInternal(CPPROGRAMDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for CP_PROPOSED_ACTION_START_DATE using the alias name CpProposedActionStartDate.
     * @return the CP_PROPOSED_ACTION_START_DATE
     */
    public Timestamp getCpProposedActionStartDate() {
        return (Timestamp) getAttributeInternal(CPPROPOSEDACTIONSTARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_PROPOSED_ACTION_START_DATE using the alias name CpProposedActionStartDate.
     * @param value value to set the CP_PROPOSED_ACTION_START_DATE
     */
    public void setCpProposedActionStartDate(Timestamp value) {
        setAttributeInternal(CPPROPOSEDACTIONSTARTDATE, value);
    }

    /**
     * Gets the attribute value for CP_PROPOSED_ACTION_END_DATE using the alias name CpProposedActionEndDate.
     * @return the CP_PROPOSED_ACTION_END_DATE
     */
    public Timestamp getCpProposedActionEndDate() {
        return (Timestamp) getAttributeInternal(CPPROPOSEDACTIONENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_PROPOSED_ACTION_END_DATE using the alias name CpProposedActionEndDate.
     * @param value value to set the CP_PROPOSED_ACTION_END_DATE
     */
    public void setCpProposedActionEndDate(Timestamp value) {
        setAttributeInternal(CPPROPOSEDACTIONENDDATE, value);
    }

    /**
     * Gets the attribute value for CP_ISSENSITIVE using the alias name CpIssensitive.
     * @return the CP_ISSENSITIVE
     */
    public String getCpIssensitive() {
        return (String) getAttributeInternal(CPISSENSITIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_ISSENSITIVE using the alias name CpIssensitive.
     * @param value value to set the CP_ISSENSITIVE
     */
    public void setCpIssensitive(String value) {
        setAttributeInternal(CPISSENSITIVE, value);
    }

    /**
     * Gets the attribute value for CP_COMMENTS using the alias name CpComments.
     * @return the CP_COMMENTS
     */
    public String getCpComments() {
        return (String) getAttributeInternal(CPCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_COMMENTS using the alias name CpComments.
     * @param value value to set the CP_COMMENTS
     */
    public void setCpComments(String value) {
        setAttributeInternal(CPCOMMENTS, value);
    }

    /**
     * Gets the attribute value for CP_REQUESTED_AMT using the alias name CpRequestedAmt.
     * @return the CP_REQUESTED_AMT
     */
    public BigDecimal getCpRequestedAmt() {
        return (BigDecimal) getAttributeInternal(CPREQUESTEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_REQUESTED_AMT using the alias name CpRequestedAmt.
     * @param value value to set the CP_REQUESTED_AMT
     */
    public void setCpRequestedAmt(BigDecimal value) {
        setAttributeInternal(CPREQUESTEDAMT, value);
    }

    /**
     * Gets the attribute value for CP_AWARDEE_POC_NAME using the alias name CpAwardeePocName.
     * @return the CP_AWARDEE_POC_NAME
     */
    public String getCpAwardeePocName() {
        return (String) getAttributeInternal(CPAWARDEEPOCNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_AWARDEE_POC_NAME using the alias name CpAwardeePocName.
     * @param value value to set the CP_AWARDEE_POC_NAME
     */
    public void setCpAwardeePocName(String value) {
        setAttributeInternal(CPAWARDEEPOCNAME, value);
    }

    /**
     * Gets the attribute value for CP_AWARDEE_POC_EMAIL using the alias name CpAwardeePocEmail.
     * @return the CP_AWARDEE_POC_EMAIL
     */
    public String getCpAwardeePocEmail() {
        return (String) getAttributeInternal(CPAWARDEEPOCEMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_AWARDEE_POC_EMAIL using the alias name CpAwardeePocEmail.
     * @param value value to set the CP_AWARDEE_POC_EMAIL
     */
    public void setCpAwardeePocEmail(String value) {
        setAttributeInternal(CPAWARDEEPOCEMAIL, value);
    }

    /**
     * Gets the attribute value for CP_AWARDEE_POC_COMMENTS using the alias name CpAwardeePocComments.
     * @return the CP_AWARDEE_POC_COMMENTS
     */
    public String getCpAwardeePocComments() {
        return (String) getAttributeInternal(CPAWARDEEPOCCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_AWARDEE_POC_COMMENTS using the alias name CpAwardeePocComments.
     * @param value value to set the CP_AWARDEE_POC_COMMENTS
     */
    public void setCpAwardeePocComments(String value) {
        setAttributeInternal(CPAWARDEEPOCCOMMENTS, value);
    }

    /**
     * Gets the attribute value for CP_STATUS using the alias name CpStatus.
     * @return the CP_STATUS
     */
    public BigDecimal getCpStatus() {
        return (BigDecimal) getAttributeInternal(CPSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_STATUS using the alias name CpStatus.
     * @param value value to set the CP_STATUS
     */
    public void setCpStatus(BigDecimal value) {
        setAttributeInternal(CPSTATUS, value);
    }

    /**
     * Gets the attribute value for CP_DRAFT_DATE using the alias name CpDraftDate.
     * @return the CP_DRAFT_DATE
     */
    public Timestamp getCpDraftDate() {
        return (Timestamp) getAttributeInternal(CPDRAFTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_DRAFT_DATE using the alias name CpDraftDate.
     * @param value value to set the CP_DRAFT_DATE
     */
    public void setCpDraftDate(Timestamp value) {
        setAttributeInternal(CPDRAFTDATE, value);
    }

    /**
     * Gets the attribute value for CP_DRAFT_BY using the alias name CpDraftBy.
     * @return the CP_DRAFT_BY
     */
    public String getCpDraftBy() {
        return (String) getAttributeInternal(CPDRAFTBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_DRAFT_BY using the alias name CpDraftBy.
     * @param value value to set the CP_DRAFT_BY
     */
    public void setCpDraftBy(String value) {
        setAttributeInternal(CPDRAFTBY, value);
    }

    /**
     * Gets the attribute value for CP_REDRAFT_DATE using the alias name CpRedraftDate.
     * @return the CP_REDRAFT_DATE
     */
    public Timestamp getCpRedraftDate() {
        return (Timestamp) getAttributeInternal(CPREDRAFTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_REDRAFT_DATE using the alias name CpRedraftDate.
     * @param value value to set the CP_REDRAFT_DATE
     */
    public void setCpRedraftDate(Timestamp value) {
        setAttributeInternal(CPREDRAFTDATE, value);
    }

    /**
     * Gets the attribute value for CP_REDRAFT_BY using the alias name CpRedraftBy.
     * @return the CP_REDRAFT_BY
     */
    public String getCpRedraftBy() {
        return (String) getAttributeInternal(CPREDRAFTBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_REDRAFT_BY using the alias name CpRedraftBy.
     * @param value value to set the CP_REDRAFT_BY
     */
    public void setCpRedraftBy(String value) {
        setAttributeInternal(CPREDRAFTBY, value);
    }

    /**
     * Gets the attribute value for CP_COMPLETED_DATE using the alias name CpCompletedDate.
     * @return the CP_COMPLETED_DATE
     */
    public Timestamp getCpCompletedDate() {
        return (Timestamp) getAttributeInternal(CPCOMPLETEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_COMPLETED_DATE using the alias name CpCompletedDate.
     * @param value value to set the CP_COMPLETED_DATE
     */
    public void setCpCompletedDate(Timestamp value) {
        setAttributeInternal(CPCOMPLETEDDATE, value);
    }

    /**
     * Gets the attribute value for CP_COMPLETED_BY using the alias name CpCompletedBy.
     * @return the CP_COMPLETED_BY
     */
    public String getCpCompletedBy() {
        return (String) getAttributeInternal(CPCOMPLETEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_COMPLETED_BY using the alias name CpCompletedBy.
     * @param value value to set the CP_COMPLETED_BY
     */
    public void setCpCompletedBy(String value) {
        setAttributeInternal(CPCOMPLETEDBY, value);
    }

    /**
     * Gets the attribute value for CP_SUBMIT_DATE using the alias name CpSubmitDate.
     * @return the CP_SUBMIT_DATE
     */
    public Timestamp getCpSubmitDate() {
        return (Timestamp) getAttributeInternal(CPSUBMITDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_SUBMIT_DATE using the alias name CpSubmitDate.
     * @param value value to set the CP_SUBMIT_DATE
     */
    public void setCpSubmitDate(Timestamp value) {
        setAttributeInternal(CPSUBMITDATE, value);
    }

    /**
     * Gets the attribute value for CP_SUBMIT_BY using the alias name CpSubmitBy.
     * @return the CP_SUBMIT_BY
     */
    public String getCpSubmitBy() {
        return (String) getAttributeInternal(CPSUBMITBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_SUBMIT_BY using the alias name CpSubmitBy.
     * @param value value to set the CP_SUBMIT_BY
     */
    public void setCpSubmitBy(String value) {
        setAttributeInternal(CPSUBMITBY, value);
    }

    /**
     * Gets the attribute value for CP_UNDERREVIEW_DATE using the alias name CpUnderreviewDate.
     * @return the CP_UNDERREVIEW_DATE
     */
    public Timestamp getCpUnderreviewDate() {
        return (Timestamp) getAttributeInternal(CPUNDERREVIEWDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_UNDERREVIEW_DATE using the alias name CpUnderreviewDate.
     * @param value value to set the CP_UNDERREVIEW_DATE
     */
    public void setCpUnderreviewDate(Timestamp value) {
        setAttributeInternal(CPUNDERREVIEWDATE, value);
    }

    /**
     * Gets the attribute value for CP_UNDERREVIEW_BY using the alias name CpUnderreviewBy.
     * @return the CP_UNDERREVIEW_BY
     */
    public String getCpUnderreviewBy() {
        return (String) getAttributeInternal(CPUNDERREVIEWBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_UNDERREVIEW_BY using the alias name CpUnderreviewBy.
     * @param value value to set the CP_UNDERREVIEW_BY
     */
    public void setCpUnderreviewBy(String value) {
        setAttributeInternal(CPUNDERREVIEWBY, value);
    }

    /**
     * Gets the attribute value for CP_APPROVED_DATE using the alias name CpApprovedDate.
     * @return the CP_APPROVED_DATE
     */
    public Timestamp getCpApprovedDate() {
        return (Timestamp) getAttributeInternal(CPAPPROVEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_APPROVED_DATE using the alias name CpApprovedDate.
     * @param value value to set the CP_APPROVED_DATE
     */
    public void setCpApprovedDate(Timestamp value) {
        setAttributeInternal(CPAPPROVEDDATE, value);
    }

    /**
     * Gets the attribute value for CP_APPROVED_BY using the alias name CpApprovedBy.
     * @return the CP_APPROVED_BY
     */
    public String getCpApprovedBy() {
        return (String) getAttributeInternal(CPAPPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_APPROVED_BY using the alias name CpApprovedBy.
     * @param value value to set the CP_APPROVED_BY
     */
    public void setCpApprovedBy(String value) {
        setAttributeInternal(CPAPPROVEDBY, value);
    }

    /**
     * Gets the attribute value for CP_REJECTED_DATE using the alias name CpRejectedDate.
     * @return the CP_REJECTED_DATE
     */
    public Timestamp getCpRejectedDate() {
        return (Timestamp) getAttributeInternal(CPREJECTEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_REJECTED_DATE using the alias name CpRejectedDate.
     * @param value value to set the CP_REJECTED_DATE
     */
    public void setCpRejectedDate(Timestamp value) {
        setAttributeInternal(CPREJECTEDDATE, value);
    }

    /**
     * Gets the attribute value for CP_REJECTED_BY using the alias name CpRejectedBy.
     * @return the CP_REJECTED_BY
     */
    public String getCpRejectedBy() {
        return (String) getAttributeInternal(CPREJECTEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_REJECTED_BY using the alias name CpRejectedBy.
     * @param value value to set the CP_REJECTED_BY
     */
    public void setCpRejectedBy(String value) {
        setAttributeInternal(CPREJECTEDBY, value);
    }

    /**
     * Gets the attribute value for CP_DEFERRED_DATE using the alias name CpDeferredDate.
     * @return the CP_DEFERRED_DATE
     */
    public Timestamp getCpDeferredDate() {
        return (Timestamp) getAttributeInternal(CPDEFERREDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_DEFERRED_DATE using the alias name CpDeferredDate.
     * @param value value to set the CP_DEFERRED_DATE
     */
    public void setCpDeferredDate(Timestamp value) {
        setAttributeInternal(CPDEFERREDDATE, value);
    }

    /**
     * Gets the attribute value for CP_DEFERRED_BY using the alias name CpDeferredBy.
     * @return the CP_DEFERRED_BY
     */
    public String getCpDeferredBy() {
        return (String) getAttributeInternal(CPDEFERREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CP_DEFERRED_BY using the alias name CpDeferredBy.
     * @param value value to set the CP_DEFERRED_BY
     */
    public void setCpDeferredBy(String value) {
        setAttributeInternal(CPDEFERREDBY, value);
    }

    /**
     * Gets the attribute value for ISAPPL using the alias name Isappl.
     * @return the ISAPPL
     */
    public String getIsappl() {
        return (String) getAttributeInternal(ISAPPL);
    }

    /**
     * Sets <code>value</code> as attribute value for ISAPPL using the alias name Isappl.
     * @param value value to set the ISAPPL
     */
    public void setIsappl(String value) {
        setAttributeInternal(ISAPPL, value);
    }

    /**
     * Gets the attribute value for APPL_BUDGET_FY using the alias name ApplBudgetFy.
     * @return the APPL_BUDGET_FY
     */
    public Integer getApplBudgetFy() {
        return (Integer) getAttributeInternal(APPLBUDGETFY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_BUDGET_FY using the alias name ApplBudgetFy.
     * @param value value to set the APPL_BUDGET_FY
     */
    public void setApplBudgetFy(Integer value) {
        setAttributeInternal(APPLBUDGETFY, value);
    }

    /**
     * Gets the attribute value for APPL_PROGRAM_TYPE_ID using the alias name ApplProgramTypeId.
     * @return the APPL_PROGRAM_TYPE_ID
     */
    public BigDecimal getApplProgramTypeId() {
        return (BigDecimal) getAttributeInternal(APPLPROGRAMTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_PROGRAM_TYPE_ID using the alias name ApplProgramTypeId.
     * @param value value to set the APPL_PROGRAM_TYPE_ID
     */
    public void setApplProgramTypeId(BigDecimal value) {
        setAttributeInternal(APPLPROGRAMTYPEID, value);
    }

    /**
     * Gets the attribute value for APPL_FUNDING_OPPTY_ID using the alias name ApplFundingOpptyId.
     * @return the APPL_FUNDING_OPPTY_ID
     */
    public BigDecimal getApplFundingOpptyId() {
        return (BigDecimal) getAttributeInternal(APPLFUNDINGOPPTYID);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_FUNDING_OPPTY_ID using the alias name ApplFundingOpptyId.
     * @param value value to set the APPL_FUNDING_OPPTY_ID
     */
    public void setApplFundingOpptyId(BigDecimal value) {
        setAttributeInternal(APPLFUNDINGOPPTYID, value);
    }

    /**
     * Gets the attribute value for APPL_PROGRAM_NAME using the alias name ApplProgramName.
     * @return the APPL_PROGRAM_NAME
     */
    public String getApplProgramName() {
        return (String) getAttributeInternal(APPLPROGRAMNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_PROGRAM_NAME using the alias name ApplProgramName.
     * @param value value to set the APPL_PROGRAM_NAME
     */
    public void setApplProgramName(String value) {
        setAttributeInternal(APPLPROGRAMNAME, value);
    }

    /**
     * Gets the attribute value for APPL_PROGRAM_DESCRIPTION using the alias name ApplProgramDescription.
     * @return the APPL_PROGRAM_DESCRIPTION
     */
    public String getApplProgramDescription() {
        return (String) getAttributeInternal(APPLPROGRAMDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_PROGRAM_DESCRIPTION using the alias name ApplProgramDescription.
     * @param value value to set the APPL_PROGRAM_DESCRIPTION
     */
    public void setApplProgramDescription(String value) {
        setAttributeInternal(APPLPROGRAMDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for APPL_DISASTER_DESCRIPTION using the alias name ApplDisasterDescription.
     * @return the APPL_DISASTER_DESCRIPTION
     */
    public String getApplDisasterDescription() {
        return (String) getAttributeInternal(APPLDISASTERDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_DISASTER_DESCRIPTION using the alias name ApplDisasterDescription.
     * @param value value to set the APPL_DISASTER_DESCRIPTION
     */
    public void setApplDisasterDescription(String value) {
        setAttributeInternal(APPLDISASTERDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for APPL_PROPOSED_ACTION_END_DATE using the alias name ApplProposedActionEndDate.
     * @return the APPL_PROPOSED_ACTION_END_DATE
     */
    public Timestamp getApplProposedActionEndDate() {
        return (Timestamp) getAttributeInternal(APPLPROPOSEDACTIONENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_PROPOSED_ACTION_END_DATE using the alias name ApplProposedActionEndDate.
     * @param value value to set the APPL_PROPOSED_ACTION_END_DATE
     */
    public void setApplProposedActionEndDate(Timestamp value) {
        setAttributeInternal(APPLPROPOSEDACTIONENDDATE, value);
    }

    /**
     * Gets the attribute value for APPL_ISSENSITIVE using the alias name ApplIssensitive.
     * @return the APPL_ISSENSITIVE
     */
    public String getApplIssensitive() {
        return (String) getAttributeInternal(APPLISSENSITIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_ISSENSITIVE using the alias name ApplIssensitive.
     * @param value value to set the APPL_ISSENSITIVE
     */
    public void setApplIssensitive(String value) {
        setAttributeInternal(APPLISSENSITIVE, value);
    }

    /**
     * Gets the attribute value for APPL_COMMENTS using the alias name ApplComments.
     * @return the APPL_COMMENTS
     */
    public String getApplComments() {
        return (String) getAttributeInternal(APPLCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_COMMENTS using the alias name ApplComments.
     * @param value value to set the APPL_COMMENTS
     */
    public void setApplComments(String value) {
        setAttributeInternal(APPLCOMMENTS, value);
    }

    /**
     * Gets the attribute value for APPL_REQUESTED_AMT using the alias name ApplRequestedAmt.
     * @return the APPL_REQUESTED_AMT
     */
    public BigDecimal getApplRequestedAmt() {
        return (BigDecimal) getAttributeInternal(APPLREQUESTEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_REQUESTED_AMT using the alias name ApplRequestedAmt.
     * @param value value to set the APPL_REQUESTED_AMT
     */
    public void setApplRequestedAmt(BigDecimal value) {
        setAttributeInternal(APPLREQUESTEDAMT, value);
    }

    /**
     * Gets the attribute value for APPL_LOA_AMT using the alias name ApplLoaAmt.
     * @return the APPL_LOA_AMT
     */
    public BigDecimal getApplLoaAmt() {
        return (BigDecimal) getAttributeInternal(APPLLOAAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_LOA_AMT using the alias name ApplLoaAmt.
     * @param value value to set the APPL_LOA_AMT
     */
    public void setApplLoaAmt(BigDecimal value) {
        setAttributeInternal(APPLLOAAMT, value);
    }

    /**
     * Gets the attribute value for APPL_CTX_AMT using the alias name ApplCtxAmt.
     * @return the APPL_CTX_AMT
     */
    public BigDecimal getApplCtxAmt() {
        return (BigDecimal) getAttributeInternal(APPLCTXAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_CTX_AMT using the alias name ApplCtxAmt.
     * @param value value to set the APPL_CTX_AMT
     */
    public void setApplCtxAmt(BigDecimal value) {
        setAttributeInternal(APPLCTXAMT, value);
    }

    /**
     * Gets the attribute value for APPL_IDA_AMT using the alias name ApplIdaAmt.
     * @return the APPL_IDA_AMT
     */
    public BigDecimal getApplIdaAmt() {
        return (BigDecimal) getAttributeInternal(APPLIDAAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_IDA_AMT using the alias name ApplIdaAmt.
     * @param value value to set the APPL_IDA_AMT
     */
    public void setApplIdaAmt(BigDecimal value) {
        setAttributeInternal(APPLIDAAMT, value);
    }

    /**
     * Gets the attribute value for APPL_CASH_AMT using the alias name ApplCashAmt.
     * @return the APPL_CASH_AMT
     */
    public BigDecimal getApplCashAmt() {
        return (BigDecimal) getAttributeInternal(APPLCASHAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_CASH_AMT using the alias name ApplCashAmt.
     * @param value value to set the APPL_CASH_AMT
     */
    public void setApplCashAmt(BigDecimal value) {
        setAttributeInternal(APPLCASHAMT, value);
    }

    /**
     * Gets the attribute value for APPL_TOTAL_BENE_TARGETED using the alias name ApplTotalBeneTargeted.
     * @return the APPL_TOTAL_BENE_TARGETED
     */
    public Long getApplTotalBeneTargeted() {
        return (Long) getAttributeInternal(APPLTOTALBENETARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_TOTAL_BENE_TARGETED using the alias name ApplTotalBeneTargeted.
     * @param value value to set the APPL_TOTAL_BENE_TARGETED
     */
    public void setApplTotalBeneTargeted(Long value) {
        setAttributeInternal(APPLTOTALBENETARGETED, value);
    }

    /**
     * Gets the attribute value for APPL_IDP_BENE_TARGETED using the alias name ApplIdpBeneTargeted.
     * @return the APPL_IDP_BENE_TARGETED
     */
    public Long getApplIdpBeneTargeted() {
        return (Long) getAttributeInternal(APPLIDPBENETARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_IDP_BENE_TARGETED using the alias name ApplIdpBeneTargeted.
     * @param value value to set the APPL_IDP_BENE_TARGETED
     */
    public void setApplIdpBeneTargeted(Long value) {
        setAttributeInternal(APPLIDPBENETARGETED, value);
    }

    /**
     * Gets the attribute value for APPL_RFG_BENE_TARGETED using the alias name ApplRfgBeneTargeted.
     * @return the APPL_RFG_BENE_TARGETED
     */
    public Long getApplRfgBeneTargeted() {
        return (Long) getAttributeInternal(APPLRFGBENETARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_RFG_BENE_TARGETED using the alias name ApplRfgBeneTargeted.
     * @param value value to set the APPL_RFG_BENE_TARGETED
     */
    public void setApplRfgBeneTargeted(Long value) {
        setAttributeInternal(APPLRFGBENETARGETED, value);
    }

    /**
     * Gets the attribute value for APPL_AWARDEE_POC_NAME using the alias name ApplAwardeePocName.
     * @return the APPL_AWARDEE_POC_NAME
     */
    public String getApplAwardeePocName() {
        return (String) getAttributeInternal(APPLAWARDEEPOCNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_AWARDEE_POC_NAME using the alias name ApplAwardeePocName.
     * @param value value to set the APPL_AWARDEE_POC_NAME
     */
    public void setApplAwardeePocName(String value) {
        setAttributeInternal(APPLAWARDEEPOCNAME, value);
    }

    /**
     * Gets the attribute value for APPL_AWARDEE_POC_EMAIL using the alias name ApplAwardeePocEmail.
     * @return the APPL_AWARDEE_POC_EMAIL
     */
    public String getApplAwardeePocEmail() {
        return (String) getAttributeInternal(APPLAWARDEEPOCEMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_AWARDEE_POC_EMAIL using the alias name ApplAwardeePocEmail.
     * @param value value to set the APPL_AWARDEE_POC_EMAIL
     */
    public void setApplAwardeePocEmail(String value) {
        setAttributeInternal(APPLAWARDEEPOCEMAIL, value);
    }

    /**
     * Gets the attribute value for APPL_AWARDEE_POC_COMMENTS using the alias name ApplAwardeePocComments.
     * @return the APPL_AWARDEE_POC_COMMENTS
     */
    public String getApplAwardeePocComments() {
        return (String) getAttributeInternal(APPLAWARDEEPOCCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_AWARDEE_POC_COMMENTS using the alias name ApplAwardeePocComments.
     * @param value value to set the APPL_AWARDEE_POC_COMMENTS
     */
    public void setApplAwardeePocComments(String value) {
        setAttributeInternal(APPLAWARDEEPOCCOMMENTS, value);
    }

    /**
     * Gets the attribute value for APPL_STATUS using the alias name ApplStatus.
     * @return the APPL_STATUS
     */
    public BigDecimal getApplStatus() {
        return (BigDecimal) getAttributeInternal(APPLSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_STATUS using the alias name ApplStatus.
     * @param value value to set the APPL_STATUS
     */
    public void setApplStatus(BigDecimal value) {
        setAttributeInternal(APPLSTATUS, value);
    }

    /**
     * Gets the attribute value for APPL_DRAFT_DATE using the alias name ApplDraftDate.
     * @return the APPL_DRAFT_DATE
     */
    public Timestamp getApplDraftDate() {
        return (Timestamp) getAttributeInternal(APPLDRAFTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_DRAFT_DATE using the alias name ApplDraftDate.
     * @param value value to set the APPL_DRAFT_DATE
     */
    public void setApplDraftDate(Timestamp value) {
        setAttributeInternal(APPLDRAFTDATE, value);
    }

    /**
     * Gets the attribute value for APPL_DRAFT_BY using the alias name ApplDraftBy.
     * @return the APPL_DRAFT_BY
     */
    public String getApplDraftBy() {
        return (String) getAttributeInternal(APPLDRAFTBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_DRAFT_BY using the alias name ApplDraftBy.
     * @param value value to set the APPL_DRAFT_BY
     */
    public void setApplDraftBy(String value) {
        setAttributeInternal(APPLDRAFTBY, value);
    }

    /**
     * Gets the attribute value for APPL_REDRAFT_DATE using the alias name ApplRedraftDate.
     * @return the APPL_REDRAFT_DATE
     */
    public Timestamp getApplRedraftDate() {
        return (Timestamp) getAttributeInternal(APPLREDRAFTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_REDRAFT_DATE using the alias name ApplRedraftDate.
     * @param value value to set the APPL_REDRAFT_DATE
     */
    public void setApplRedraftDate(Timestamp value) {
        setAttributeInternal(APPLREDRAFTDATE, value);
    }

    /**
     * Gets the attribute value for APPL_REDRAFT_BY using the alias name ApplRedraftBy.
     * @return the APPL_REDRAFT_BY
     */
    public String getApplRedraftBy() {
        return (String) getAttributeInternal(APPLREDRAFTBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_REDRAFT_BY using the alias name ApplRedraftBy.
     * @param value value to set the APPL_REDRAFT_BY
     */
    public void setApplRedraftBy(String value) {
        setAttributeInternal(APPLREDRAFTBY, value);
    }

    /**
     * Gets the attribute value for APPL_COMPLETED_DATE using the alias name ApplCompletedDate.
     * @return the APPL_COMPLETED_DATE
     */
    public Timestamp getApplCompletedDate() {
        return (Timestamp) getAttributeInternal(APPLCOMPLETEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_COMPLETED_DATE using the alias name ApplCompletedDate.
     * @param value value to set the APPL_COMPLETED_DATE
     */
    public void setApplCompletedDate(Timestamp value) {
        setAttributeInternal(APPLCOMPLETEDDATE, value);
    }

    /**
     * Gets the attribute value for APPL_COMPLETED_BY using the alias name ApplCompletedBy.
     * @return the APPL_COMPLETED_BY
     */
    public String getApplCompletedBy() {
        return (String) getAttributeInternal(APPLCOMPLETEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_COMPLETED_BY using the alias name ApplCompletedBy.
     * @param value value to set the APPL_COMPLETED_BY
     */
    public void setApplCompletedBy(String value) {
        setAttributeInternal(APPLCOMPLETEDBY, value);
    }

    /**
     * Gets the attribute value for APPL_SUBMIT_DATE using the alias name ApplSubmitDate.
     * @return the APPL_SUBMIT_DATE
     */
    public Timestamp getApplSubmitDate() {
        return (Timestamp) getAttributeInternal(APPLSUBMITDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_SUBMIT_DATE using the alias name ApplSubmitDate.
     * @param value value to set the APPL_SUBMIT_DATE
     */
    public void setApplSubmitDate(Timestamp value) {
        setAttributeInternal(APPLSUBMITDATE, value);
    }

    /**
     * Gets the attribute value for APPL_SUBMIT_BY using the alias name ApplSubmitBy.
     * @return the APPL_SUBMIT_BY
     */
    public String getApplSubmitBy() {
        return (String) getAttributeInternal(APPLSUBMITBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_SUBMIT_BY using the alias name ApplSubmitBy.
     * @param value value to set the APPL_SUBMIT_BY
     */
    public void setApplSubmitBy(String value) {
        setAttributeInternal(APPLSUBMITBY, value);
    }

    /**
     * Gets the attribute value for APPL_UNDERREVIEW_DATE using the alias name ApplUnderreviewDate.
     * @return the APPL_UNDERREVIEW_DATE
     */
    public Timestamp getApplUnderreviewDate() {
        return (Timestamp) getAttributeInternal(APPLUNDERREVIEWDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_UNDERREVIEW_DATE using the alias name ApplUnderreviewDate.
     * @param value value to set the APPL_UNDERREVIEW_DATE
     */
    public void setApplUnderreviewDate(Timestamp value) {
        setAttributeInternal(APPLUNDERREVIEWDATE, value);
    }

    /**
     * Gets the attribute value for APPL_UNDERREVIEW_BY using the alias name ApplUnderreviewBy.
     * @return the APPL_UNDERREVIEW_BY
     */
    public String getApplUnderreviewBy() {
        return (String) getAttributeInternal(APPLUNDERREVIEWBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_UNDERREVIEW_BY using the alias name ApplUnderreviewBy.
     * @param value value to set the APPL_UNDERREVIEW_BY
     */
    public void setApplUnderreviewBy(String value) {
        setAttributeInternal(APPLUNDERREVIEWBY, value);
    }

    /**
     * Gets the attribute value for APPL_APPROVED_DATE using the alias name ApplApprovedDate.
     * @return the APPL_APPROVED_DATE
     */
    public Timestamp getApplApprovedDate() {
        return (Timestamp) getAttributeInternal(APPLAPPROVEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_APPROVED_DATE using the alias name ApplApprovedDate.
     * @param value value to set the APPL_APPROVED_DATE
     */
    public void setApplApprovedDate(Timestamp value) {
        setAttributeInternal(APPLAPPROVEDDATE, value);
    }

    /**
     * Gets the attribute value for APPL_APPROVED_BY using the alias name ApplApprovedBy.
     * @return the APPL_APPROVED_BY
     */
    public String getApplApprovedBy() {
        return (String) getAttributeInternal(APPLAPPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_APPROVED_BY using the alias name ApplApprovedBy.
     * @param value value to set the APPL_APPROVED_BY
     */
    public void setApplApprovedBy(String value) {
        setAttributeInternal(APPLAPPROVEDBY, value);
    }

    /**
     * Gets the attribute value for APPL_REJECTED_DATE using the alias name ApplRejectedDate.
     * @return the APPL_REJECTED_DATE
     */
    public Timestamp getApplRejectedDate() {
        return (Timestamp) getAttributeInternal(APPLREJECTEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_REJECTED_DATE using the alias name ApplRejectedDate.
     * @param value value to set the APPL_REJECTED_DATE
     */
    public void setApplRejectedDate(Timestamp value) {
        setAttributeInternal(APPLREJECTEDDATE, value);
    }

    /**
     * Gets the attribute value for APPL_REJECTED_BY using the alias name ApplRejectedBy.
     * @return the APPL_REJECTED_BY
     */
    public String getApplRejectedBy() {
        return (String) getAttributeInternal(APPLREJECTEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_REJECTED_BY using the alias name ApplRejectedBy.
     * @param value value to set the APPL_REJECTED_BY
     */
    public void setApplRejectedBy(String value) {
        setAttributeInternal(APPLREJECTEDBY, value);
    }

    /**
     * Gets the attribute value for APPL_DEFERRED_DATE using the alias name ApplDeferredDate.
     * @return the APPL_DEFERRED_DATE
     */
    public Timestamp getApplDeferredDate() {
        return (Timestamp) getAttributeInternal(APPLDEFERREDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_DEFERRED_DATE using the alias name ApplDeferredDate.
     * @param value value to set the APPL_DEFERRED_DATE
     */
    public void setApplDeferredDate(Timestamp value) {
        setAttributeInternal(APPLDEFERREDDATE, value);
    }

    /**
     * Gets the attribute value for APPL_DEFERRED_BY using the alias name ApplDeferredBy.
     * @return the APPL_DEFERRED_BY
     */
    public String getApplDeferredBy() {
        return (String) getAttributeInternal(APPLDEFERREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_DEFERRED_BY using the alias name ApplDeferredBy.
     * @param value value to set the APPL_DEFERRED_BY
     */
    public void setApplDeferredBy(String value) {
        setAttributeInternal(APPLDEFERREDBY, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(BigDecimal value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for AWARD_ID using the alias name AwardId.
     * @return the AWARD_ID
     */
    public BigDecimal getAwardId() {
        return (BigDecimal) getAttributeInternal(AWARDID);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARD_ID using the alias name AwardId.
     * @param value value to set the AWARD_ID
     */
    public void setAwardId(BigDecimal value) {
        setAttributeInternal(AWARDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for the calculated attribute SubmissionType.
     * @return the SubmissionType
     */
    public String getSubmissionTypeCode() {
        if(getModPaaId() != null )
            return "MOD" ; // "Application - Mod" ; 
        
        if("N".equals(getIscp()) && "Y".equals(getIsappl()))
            return "APP"; //Application - No CP
        
        if("Y".equals(getIscp()) && "Y".equals(getIsappl()))
             return "ACP"; // Application - with CP
             
         if("Y".equals(getIscp()) && getIsappl() == null )    
              return "CP" ; //"Concept Paper"
            
       return null;
      // return (String) getAttributeInternal(SUBMISSIONTYPE);
    }

    /**
     * Gets the attribute value for MOD_PAA_ID using the alias name ModPaaId.
     * @return the MOD_PAA_ID
     */
    public Number getModPaaId() {
        return (Number) getAttributeInternal(MODPAAID);
    }

    /**
     * Sets <code>value</code> as attribute value for MOD_PAA_ID using the alias name ModPaaId.
     * @param value value to set the MOD_PAA_ID
     */
    public void setModPaaId(Number value) {
        setAttributeInternal(MODPAAID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CpPaaIdVar.
     * @return the CpPaaIdVar
     */
    public Number getCpPaaIdVar() {
        return (Number) getAttributeInternal(CPPAAIDVAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CpPaaIdVar.
     * @param value value to set the  CpPaaIdVar
     */
    public void setCpPaaIdVar(Number value) {
        setAttributeInternal(CPPAAIDVAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ApplPaaIdVar.
     * @return the ApplPaaIdVar
     */
    public Number getApplPaaIdVar() {
        return (Number) getAttributeInternal(APPLPAAIDVAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ApplPaaIdVar.
     * @param value value to set the  ApplPaaIdVar
     */
    public void setApplPaaIdVar(Number value) {
        setAttributeInternal(APPLPAAIDVAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Award.
     * @return the Award
     */
    public String getAwardNbrVar() {
        return (String) getAttributeInternal(AWARDNBRVAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AwardNbrVar.
     * @param value value to set the  AwardNbrVar
     */
    public void setAwardNbrVar(String value) {
        setAttributeInternal(AWARDNBRVAR, value);
    }


    /**
     * Gets the attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @return the AWARDEE_CODE
     */
    public String getAwardeeCode() {
        return (String) getAttributeInternal(AWARDEECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_AWARDEE_CODE using the alias name AwardeeCode.
     * @param value value to set the  AWARDEE_CODE
     */
    public void setAwardeeCode(String value) {
        setAttributeInternal(AWARDEECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PaaCountryCode.
     * @return the PaaCountryCode
     */
    public String getPaaCountryCode() {
        return (String) getAttributeInternal(PAACOUNTRYCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute InnerPaarcCheck.
     * @return the InnerPaarcCheck
     */
    public BigDecimal getInnerPaarcCheck() {
        return (BigDecimal) getAttributeInternal(INNERPAARCCHECK);
    }

    /**
     * Gets the attribute value for the calculated attribute PacpCountryCode.
     * @return the PacpCountryCode
     */
    public String getPacpCountryCode() {
        return (String) getAttributeInternal(PACPCOUNTRYCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute InnerPacprcCheck.
     * @return the InnerPacprcCheck
     */
    public BigDecimal getInnerPacprcCheck() {
        return (BigDecimal) getAttributeInternal(INNERPACPRCCHECK);
    }

    /**
     * Gets the attribute value for the calculated attribute PaaDisasterCode.
     * @return the PaaDisasterCode
     */
    public String getPaaDisasterCode() {
        return (String) getAttributeInternal(PAADISASTERCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute InnerPaadCheck.
     * @return the InnerPaadCheck
     */
    public BigDecimal getInnerPaadCheck() {
        return (BigDecimal) getAttributeInternal(INNERPAADCHECK);
    }

    /**
     * Gets the attribute value for the calculated attribute ApplicationType.
     * @return the ApplicationType
     */
    public String getApplicationType() {
        return (String) getAttributeInternal(APPLICATIONTYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute Awardee.
     * @return the Awardee
     */
    public String getAwardee() {
        return (String) getAttributeInternal(AWARDEE);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeName.
     * @return the AwardeeName
     */
    public String getAwardeeName() {
        return (String) getAttributeInternal(AWARDEENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeAcronym.
     * @return the AwardeeAcronym
     */
    public String getAwardeeAcronym() {
        return (String) getAttributeInternal(AWARDEEACRONYM);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeTypeCode.
     * @return the AwardeeTypeCode
     */
    public String getAwardeeTypeCode() {
        return (String) getAttributeInternal(AWARDEETYPECODE);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProgramTypeLookupLOV1.
     */
    public RowSet getProgramTypeLookupLOV1() {
        return (RowSet) getAttributeInternal(PROGRAMTYPELOOKUPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CommonLookupLOV1.
     */
    public RowSet getCommonLookupLOV1() {
        return (RowSet) getAttributeInternal(COMMONLOOKUPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SubmissionTypeLOV1.
     */
    public RowSet getSubmissionTypeLOV1() {
        return (RowSet) getAttributeInternal(SUBMISSIONTYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ApplicationLOV1.
     */
    public RowSet getApplicationLOVCp1() {
        return (RowSet) getAttributeInternal(APPLICATIONLOVCP1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ApplicationLOVAppl1.
     */
    public RowSet getApplicationLOVAppl1() {
        return (RowSet) getAttributeInternal(APPLICATIONLOVAPPL1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AwardeeLookupLOV1.
     */
    public RowSet getAwardeeLookupLOV1() {
        return (RowSet) getAttributeInternal(AWARDEELOOKUPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DisasterLookupLOV1.
     */
    public RowSet getDisasterLookupLOV1() {
        return (RowSet) getAttributeInternal(DISASTERLOOKUPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CountryLookupView1.
     */
    public RowSet getCountryLookupView1() {
        return (RowSet) getAttributeInternal(COUNTRYLOOKUPVIEW1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

