package gov.ofda.abacus.portal.model.entityViews.appl;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.BlobDomain;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 28 16:19:04 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PacpDocsViewRowImpl extends PortalViewRowImpl {

    public static final int ENTITY_PACPDOCS = 0;

    @Override
    public boolean isAttributeUpdateable(int i) {
        if (!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PacpDocsId {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getPacpDocsId();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setPacpDocsId((DBSequence) value);
            }
        }
        ,
        PaaId {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getPaaId();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setPaaId((BigDecimal) value);
            }
        }
        ,
        DocTypeCode {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getDocTypeCode();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setDocTypeCode((String) value);
            }
        }
        ,
        FileFormat {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getFileFormat();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setFileFormat((String) value);
            }
        }
        ,
        FileName {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getFileName();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setFileName((String) value);
            }
        }
        ,
        FileDesc {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getFileDesc();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setFileDesc((String) value);
            }
        }
        ,
        FileContentType {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getFileContentType();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setFileContentType((String) value);
            }
        }
        ,
        FileSize {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getFileSize();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setFileSize((String) value);
            }
        }
        ,
        FileContents {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getFileContents();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setFileContents((BlobDomain) value);
            }
        }
        ,
        FileLocation {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getFileLocation();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setFileLocation((String) value);
            }
        }
        ,
        Comments {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        Description {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getDescription();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setDescription((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdId {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsEditable {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaaConceptDetailView {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getPaaConceptDetailView();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PacpDocTypeLinkView1 {
            public Object get(PacpDocsViewRowImpl obj) {
                return obj.getPacpDocTypeLinkView1();
            }

            public void put(PacpDocsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(PacpDocsViewRowImpl object);

        public abstract void put(PacpDocsViewRowImpl object, Object value);

        public int index() {
            return PacpDocsViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PacpDocsViewRowImpl.AttributesEnum.firstIndex() +
                   PacpDocsViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PacpDocsViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PACPDOCSID = AttributesEnum.PacpDocsId.index();
    public static final int PAAID = AttributesEnum.PaaId.index();
    public static final int DOCTYPECODE = AttributesEnum.DocTypeCode.index();
    public static final int FILEFORMAT = AttributesEnum.FileFormat.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int FILEDESC = AttributesEnum.FileDesc.index();
    public static final int FILECONTENTTYPE = AttributesEnum.FileContentType.index();
    public static final int FILESIZE = AttributesEnum.FileSize.index();
    public static final int FILECONTENTS = AttributesEnum.FileContents.index();
    public static final int FILELOCATION = AttributesEnum.FileLocation.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int PAACONCEPTDETAILVIEW = AttributesEnum.PaaConceptDetailView.index();
    public static final int PACPDOCTYPELINKVIEW1 = AttributesEnum.PacpDocTypeLinkView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PacpDocsViewRowImpl() {
    }

    /**
     * Gets PacpDocs entity object.
     * @return the PacpDocs
     */
    public PortalEntityImpl getPacpDocs() {
        return (PortalEntityImpl) getEntity(ENTITY_PACPDOCS);
    }

    /**
     * Gets the attribute value for PACP_DOCS_ID using the alias name PacpDocsId.
     * @return the PACP_DOCS_ID
     */
    public DBSequence getPacpDocsId() {
        return (DBSequence) getAttributeInternal(PACPDOCSID);
    }

    /**
     * Sets <code>value</code> as attribute value for PACP_DOCS_ID using the alias name PacpDocsId.
     * @param value value to set the PACP_DOCS_ID
     */
    public void setPacpDocsId(DBSequence value) {
        setAttributeInternal(PACPDOCSID, value);
    }

    /**
     * Gets the attribute value for PAA_ID using the alias name PaaId.
     * @return the PAA_ID
     */
    public BigDecimal getPaaId() {
        return (BigDecimal) getAttributeInternal(PAAID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAA_ID using the alias name PaaId.
     * @param value value to set the PAA_ID
     */
    public void setPaaId(BigDecimal value) {
        setAttributeInternal(PAAID, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE_CODE using the alias name DocTypeCode.
     * @return the DOC_TYPE_CODE
     */
    public String getDocTypeCode() {
        return (String) getAttributeInternal(DOCTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE_CODE using the alias name DocTypeCode.
     * @param value value to set the DOC_TYPE_CODE
     */
    public void setDocTypeCode(String value) {
        setAttributeInternal(DOCTYPECODE, value);
    }

    /**
     * Gets the attribute value for FILE_FORMAT using the alias name FileFormat.
     * @return the FILE_FORMAT
     */
    public String getFileFormat() {
        return (String) getAttributeInternal(FILEFORMAT);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_FORMAT using the alias name FileFormat.
     * @param value value to set the FILE_FORMAT
     */
    public void setFileFormat(String value) {
        setAttributeInternal(FILEFORMAT, value);
    }

    /**
     * Gets the attribute value for FILE_NAME using the alias name FileName.
     * @return the FILE_NAME
     */
    public String getFileName() {
        return (String) getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_NAME using the alias name FileName.
     * @param value value to set the FILE_NAME
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for FILE_DESC using the alias name FileDesc.
     * @return the FILE_DESC
     */
    public String getFileDesc() {
        return (String) getAttributeInternal(FILEDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_DESC using the alias name FileDesc.
     * @param value value to set the FILE_DESC
     */
    public void setFileDesc(String value) {
        setAttributeInternal(FILEDESC, value);
    }

    /**
     * Gets the attribute value for FILE_CONTENT_TYPE using the alias name FileContentType.
     * @return the FILE_CONTENT_TYPE
     */
    public String getFileContentType() {
        return (String) getAttributeInternal(FILECONTENTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_CONTENT_TYPE using the alias name FileContentType.
     * @param value value to set the FILE_CONTENT_TYPE
     */
    public void setFileContentType(String value) {
        setAttributeInternal(FILECONTENTTYPE, value);
    }

    /**
     * Gets the attribute value for FILE_SIZE using the alias name FileSize.
     * @return the FILE_SIZE
     */
    public String getFileSize() {
        return (String) getAttributeInternal(FILESIZE);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_SIZE using the alias name FileSize.
     * @param value value to set the FILE_SIZE
     */
    public void setFileSize(String value) {
        setAttributeInternal(FILESIZE, value);
    }

    /**
     * Gets the attribute value for FILE_CONTENTS using the alias name FileContents.
     * @return the FILE_CONTENTS
     */
    public BlobDomain getFileContents() {
        return (BlobDomain) getAttributeInternal(FILECONTENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_CONTENTS using the alias name FileContents.
     * @param value value to set the FILE_CONTENTS
     */
    public void setFileContents(BlobDomain value) {
        setAttributeInternal(FILECONTENTS, value);
    }

    /**
     * Gets the attribute value for FILE_LOCATION using the alias name FileLocation.
     * @return the FILE_LOCATION
     */
    public String getFileLocation() {
        return (String) getAttributeInternal(FILELOCATION);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_LOCATION using the alias name FileLocation.
     * @param value value to set the FILE_LOCATION
     */
    public void setFileLocation(String value) {
        setAttributeInternal(FILELOCATION, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        return (Boolean) this.getPaaConceptDetailView().getAttribute("IsEditable");
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaaConceptDetailView.
     */
    public Row getPaaConceptDetailView() {
        return (Row) getAttributeInternal(PAACONCEPTDETAILVIEW);
    }

    /**
     * Sets the master-detail link PaaConceptDetailView between this object and <code>value</code>.
     */
    public void setPaaConceptDetailView(Row value) {
        setAttributeInternal(PAACONCEPTDETAILVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PacpDocTypeLinkView1.
     */
    public RowSet getPacpDocTypeLinkView1() {
        return (RowSet) getAttributeInternal(PACPDOCTYPELINKVIEW1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

