package gov.ofda.abacus.model.abacusapp.lettermemo.view;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lettermemo.view.common.ApplicableLetterMemoViewRow;

import java.math.BigDecimal;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Dec 08 15:15:42 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ApplicableLetterMemoViewRowImpl extends AbacusViewRowImpl implements ApplicableLetterMemoViewRow {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        LinkCol,
        AwardSeq,
        ActionId,
        LinkId,
        LetterMemoTypeCode,
        LetterMemoTypeName,
        LetterMemoTypeAcronym,
        LetterMemoGroupCode,
        LetterMemoGroupName,
        IsValid,
        IsEditable,
        LetterStatus,
        Description,
        IsMultiple,
        IsVisible,
        IsActive,
        TypeSortOrder,
        GroupSortOrder,
        LetterSentDate,
        HasDocuments,
        LetterMemoListView,
        ActionDetailsView,
        AwardDetailsView,
        LetterMemoTypeDocLinkview;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int LINKCOL = AttributesEnum.LinkCol.index();
    public static final int AWARDSEQ = AttributesEnum.AwardSeq.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int LINKID = AttributesEnum.LinkId.index();
    public static final int LETTERMEMOTYPECODE = AttributesEnum.LetterMemoTypeCode.index();
    public static final int LETTERMEMOTYPENAME = AttributesEnum.LetterMemoTypeName.index();
    public static final int LETTERMEMOTYPEACRONYM = AttributesEnum.LetterMemoTypeAcronym.index();
    public static final int LETTERMEMOGROUPCODE = AttributesEnum.LetterMemoGroupCode.index();
    public static final int LETTERMEMOGROUPNAME = AttributesEnum.LetterMemoGroupName.index();
    public static final int ISVALID = AttributesEnum.IsValid.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int LETTERSTATUS = AttributesEnum.LetterStatus.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int ISMULTIPLE = AttributesEnum.IsMultiple.index();
    public static final int ISVISIBLE = AttributesEnum.IsVisible.index();
    public static final int ISACTIVE = AttributesEnum.IsActive.index();
    public static final int TYPESORTORDER = AttributesEnum.TypeSortOrder.index();
    public static final int GROUPSORTORDER = AttributesEnum.GroupSortOrder.index();
    public static final int LETTERSENTDATE = AttributesEnum.LetterSentDate.index();
    public static final int HASDOCUMENTS = AttributesEnum.HasDocuments.index();
    public static final int LETTERMEMOLISTVIEW = AttributesEnum.LetterMemoListView.index();
    public static final int ACTIONDETAILSVIEW = AttributesEnum.ActionDetailsView.index();
    public static final int AWARDDETAILSVIEW = AttributesEnum.AwardDetailsView.index();
    public static final int LETTERMEMOTYPEDOCLINKVIEW = AttributesEnum.LetterMemoTypeDocLinkview.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ApplicableLetterMemoViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute LinkCol.
     * @return the LinkCol
     */
    public String getLinkCol() {
        return (String) getAttributeInternal(LINKCOL);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardSeq.
     * @return the AwardSeq
     */
    public BigDecimal getAwardSeq() {
        return (BigDecimal) getAttributeInternal(AWARDSEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute ActionId.
     * @return the ActionId
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute LinkId.
     * @return the LinkId
     */
    public BigDecimal getLinkId() {
        return (BigDecimal) getAttributeInternal(LINKID);
    }

    /**
     * Gets the attribute value for the calculated attribute LetterMemoTypeCode.
     * @return the LetterMemoTypeCode
     */
    public String getLetterMemoTypeCode() {
        return (String) getAttributeInternal(LETTERMEMOTYPECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute LetterMemoTypeName.
     * @return the LetterMemoTypeName
     */
    public String getLetterMemoTypeName() {
        return (String) getAttributeInternal(LETTERMEMOTYPENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute LetterMemoTypeAcronym.
     * @return the LetterMemoTypeAcronym
     */
    public String getLetterMemoTypeAcronym() {
        return (String) getAttributeInternal(LETTERMEMOTYPEACRONYM);
    }

    /**
     * Gets the attribute value for the calculated attribute LetterMemoGroupCode.
     * @return the LetterMemoGroupCode
     */
    public String getLetterMemoGroupCode() {
        return (String) getAttributeInternal(LETTERMEMOGROUPCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute LetterMemoGroupName.
     * @return the LetterMemoGroupName
     */
    public String getLetterMemoGroupName() {
        return (String) getAttributeInternal(LETTERMEMOGROUPNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute IsValid.
     * @return the IsValid
     */
    public String getIsValid() {
        return (String) getAttributeInternal(ISVALID);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public String getIsEditable() {
        return (String) getAttributeInternal(ISEDITABLE);
    }

    /**
     * Gets the attribute value for the calculated attribute LetterStatus.
     * @return the LetterStatus
     */
    public String getLetterStatus() {
        return (String) getAttributeInternal(LETTERSTATUS);
    }

    /**
     * Gets the attribute value for the calculated attribute Description.
     * @return the Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Gets the attribute value for the calculated attribute IsMultiple.
     * @return the IsMultiple
     */
    public String getIsMultiple() {
        return (String) getAttributeInternal(ISMULTIPLE);
    }

    /**
     * Gets the attribute value for the calculated attribute IsVisible.
     * @return the IsVisible
     */
    public String getIsVisible() {
        return (String) getAttributeInternal(ISVISIBLE);
    }

    /**
     * Gets the attribute value for the calculated attribute IsActive.
     * @return the IsActive
     */
    public String getIsActive() {
        return (String) getAttributeInternal(ISACTIVE);
    }

    /**
     * Gets the attribute value for the calculated attribute TypeSortOrder.
     * @return the TypeSortOrder
     */
    public BigDecimal getTypeSortOrder() {
        return (BigDecimal) getAttributeInternal(TYPESORTORDER);
    }

    /**
     * Gets the attribute value for the calculated attribute GroupSortOrder.
     * @return the GroupSortOrder
     */
    public BigDecimal getGroupSortOrder() {
        return (BigDecimal) getAttributeInternal(GROUPSORTORDER);
    }

    /**
     * Gets the attribute value for the calculated attribute LetterSentDate.
     * @return the LetterSentDate
     */
    public String getLetterSentDate() {
        return (String) getAttributeInternal(LETTERSENTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute HasDocuments.
     * @return the HasDocuments
     */
    public String getHasDocuments() {
        return (String) getAttributeInternal(HASDOCUMENTS);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link LetterMemoListView.
     */
    public RowIterator getLetterMemoListView() {
        return (RowIterator) getAttributeInternal(LETTERMEMOLISTVIEW);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link ActionDetailsView.
     */
    public Row getActionDetailsView() {
        return (Row) getAttributeInternal(ACTIONDETAILSVIEW);
    }

    /**
     * Sets the master-detail link ActionDetailsView between this object and <code>value</code>.
     */
    public void setActionDetailsView(Row value) {
        setAttributeInternal(ACTIONDETAILSVIEW, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AwardDetailsView.
     */
    public Row getAwardDetailsView() {
        return (Row) getAttributeInternal(AWARDDETAILSVIEW);
    }

    /**
     * Sets the master-detail link AwardDetailsView between this object and <code>value</code>.
     */
    public void setAwardDetailsView(Row value) {
        setAttributeInternal(AWARDDETAILSVIEW, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link LetterMemoTypeDocLinkview.
     */
    public RowIterator getLetterMemoTypeDocLinkview() {
        return (RowIterator) getAttributeInternal(LETTERMEMOTYPEDOCLINKVIEW);
    }

    /**
     * @return
     */
    public List getValidDocTypeCodeList() {
        List<String> a=new ArrayList<String>();
        RowIterator ri=this.getLetterMemoTypeDocLinkview();
        while(ri.hasNext()) {
            Row r=ri.next();
            a.add((String)r.getAttribute("DocTypeCode"));
        }
        return a;
    }
}

