package gov.ofda.abacus.model.module.client;

import gov.ofda.abacus.model.module.common.ContextModule;

import java.util.List;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 12:04:43 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContextModuleClient extends ApplicationModuleImpl implements ContextModule {
    /**
     * This is the default constructor (do not remove).
     */
    public ContextModuleClient() {
    }

    public List setUserInfo(String userId) {
        Object _ret = this.riInvokeExportedMethod(this,"setUserInfo",new String [] {"java.lang.String"},new Object[] {userId});
        return (List)_ret;
    }
}
