package gov.ofda.abacus.model.module.client;

import gov.ofda.abacus.model.module.common.LookupModule;

import java.util.List;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 08 11:17:26 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LookupModuleClient extends ApplicationModuleImpl implements LookupModule {
    /**
     * This is the default constructor (do not remove).
     */
    public LookupModuleClient() {
    }


    public String checkIndCodeInPASI(String indicatorCode) {
        Object _ret = this.riInvokeExportedMethod(this,"checkIndCodeInPASI",new String [] {"java.lang.String"},new Object[] {indicatorCode});
        return (String)_ret;
    }

    public String checkLocCodeInPASL(String locationCode) {
        Object _ret = this.riInvokeExportedMethod(this,"checkLocCodeInPASL",new String [] {"java.lang.String"},new Object[] {locationCode});
        return (String)_ret;
    }

    public String setCountryCode(String countryCode) {
        Object _ret = this.riInvokeExportedMethod(this,"setCountryCode",new String [] {"java.lang.String"},new Object[] {countryCode});
        return (String)_ret;
    }

    public String setLocationCountry(String countryCode) {
        Object _ret = this.riInvokeExportedMethod(this,"setLocationCountry",new String [] {"java.lang.String"},new Object[] {countryCode});
        return (String)_ret;
    }

    public String setRegionCode(String regionCode) {
        Object _ret = this.riInvokeExportedMethod(this,"setRegionCode",new String [] {"java.lang.String"},new Object[] {regionCode});
        return (String)_ret;
    }

    public List setUserInfo(String userId) {
        Object _ret = this.riInvokeExportedMethod(this,"setUserInfo",new String [] {"java.lang.String"},new Object[] {userId});
        return (List)_ret;
    }
}
