package gov.ofda.abacus.model.module.client;

import gov.ofda.abacus.model.module.common.LOVModule;

import java.util.Map;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 12 13:46:49 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LOVModuleClient extends ApplicationModuleImpl implements LOVModule {
    /**
     * This is the default constructor (do not remove).
     */
    public LOVModuleClient() {
    }

    public Map retrieveInstanceAttributes() {
        Object _ret = this.riInvokeExportedMethod(this,"retrieveInstanceAttributes",null,null);
        return (Map)_ret;
    }
}
