package gov.ofda.abacus.model.module.client;

import gov.ofda.abacus.model.LovList;
import gov.ofda.abacus.model.module.common.PAModule;

import java.util.List;

import oracle.jbo.Row;
import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 13:20:47 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PAModuleClient extends ApplicationModuleImpl implements PAModule {
    /**
     * This is the default constructor (do not remove).
     */
    public PAModuleClient() {
    }


    public void setValidAddLocationList(String CountryCode) {
        Object _ret = this.riInvokeExportedMethod(this,"setValidAddLocationList",new String [] {"java.lang.String"},new Object[] {CountryCode});
        return;
    }


    public String addSubsectorIndicators() {
        Object _ret = this.riInvokeExportedMethod(this,"addSubsectorIndicators",null,null);
        return (String)_ret;
    }


    public List getLocationsList() {
        Object _ret = this.riInvokeExportedMethod(this,"getLocationsList",null,null);
        return (List)_ret;
    }

    public List getLocationsLovList() {
        Object _ret = this.riInvokeExportedMethod(this,"getLocationsLovList",null,null);
        return (List)_ret;
    }


    public void addIndicatorType(int PasIndicatorsId) {
        Object _ret = this.riInvokeExportedMethod(this,"addIndicatorType",new String [] {"int"},new Object[] {new Integer(PasIndicatorsId)});
        return;
    }

    public void addSectors(List sectorList) {
        Object _ret = this.riInvokeExportedMethod(this,"addSectors",new String [] {"java.util.List"},new Object[] {sectorList});
        return;
    }

    public String addSubsectorIndicators(List existingValues, List newValues) {
        Object _ret =
            this.riInvokeExportedMethod(this,"addSubsectorIndicators",new String [] {"java.util.List","java.util.List"},new Object[] {existingValues, newValues});
        return (String) _ret;
    }

    public void deleteLocation(Row r) {
        Object _ret = this.riInvokeExportedMethod(this,"deleteLocation",new String [] {"oracle.jbo.Row"},new Object[] {r});
        return;
    }

    public void setActionID(String actionID) {
        Object _ret = this.riInvokeExportedMethod(this,"setActionID",new String [] {"java.lang.String"},new Object[] {actionID});
        return;
    }

    public void setLocationRegionCountry(String regionCode, String countryCode) {
        Object _ret =
            this.riInvokeExportedMethod(this,"setLocationRegionCountry",new String [] {"java.lang.String","java.lang.String"},new Object[] {regionCode, countryCode});
        return;
    }

    public List setUserInfo(String userId) {
        Object _ret = this.riInvokeExportedMethod(this,"setUserInfo",new String [] {"java.lang.String"},new Object[] {userId});
        return (List) _ret;
    }

    public void setValidAddSectorList() {
        Object _ret = this.riInvokeExportedMethod(this, "setValidAddSectorList", null, null);
        return;
    }

    public Boolean updateLocations(List locList) {
        Object _ret = this.riInvokeExportedMethod(this,"updateLocations",new String [] {"java.util.List"},new Object[] {locList});
        return (Boolean) _ret;
    }

    public boolean uploadFiles(List files, String ActionID) {
        Object _ret = this.riInvokeExportedMethod(this, "uploadFiles", new String[] {
                                                  "java.util.List", "java.lang.String" }, new Object[] {
                                                  files, ActionID });
        return ((Boolean) _ret).booleanValue();
    }
}
