package gov.ofda.abacus.model.module.client;

import gov.ofda.abacus.model.module.common.UserModule;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 06 17:42:53 EDT 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class UserModuleClient extends ApplicationModuleImpl implements UserModule {
    /**
     * This is the default constructor (do not remove).
     */
    public UserModuleClient() {
    }


    public String manageOIMUser(String operation, String userID) {
        Object _ret =
            this.riInvokeExportedMethod(this,"manageOIMUser",new String [] {"java.lang.String","java.lang.String"},new Object[] {operation, userID});
        return (String)_ret;
    }
}
