package gov.ofda.abacus.model.abacusapp.module;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusApplicationModuleImpl;


import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;
import gov.ofda.abacus.model.abacusapp.module.common.AbacusUserModule;
import gov.ofda.abacus.model.abacusapp.user.entityview.AbacusUserViewImpl;
import gov.ofda.abacus.model.abacusapp.user.entityview.AbacusUserViewRowImpl;
import gov.ofda.abacus.model.abacusapp.user.oid.OIDUserRoleManager;
import gov.ofda.abacus.model.abacusapp.user.oim.OIMRoleManager;
import gov.ofda.abacus.model.abacusapp.user.oim.OIMUserManager;
import gov.ofda.abacus.model.abacusapp.user.oim.ResultMessage;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Arrays;

import java.util.List;

import javax.naming.NamingException;

import javax.naming.ldap.LdapContext;
import javax.naming.directory.SearchResult;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.JboException;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSetIterator;
import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewObject;
import oracle.jbo.server.ViewLinkImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 28 10:11:29 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AbacusUserModuleImpl extends AbacusApplicationModuleImpl implements AbacusUserModule {
    /**
     * This is the default constructor (do not remove).
     */
    public AbacusUserModuleImpl() {
    }

    /**
     * Container's getter for AbacusUserView1.
     * @return AbacusUserView1
     */
    public AbacusUserViewImpl getEditAbacusUserView1() {
        return (AbacusUserViewImpl) findViewObject("EditAbacusUserView1");
    }

    /**
     * Container's getter for AbacusUserDetailsView1.
     * @return AbacusUserDetailsView1
     */
    public AbacusViewObjectImpl getEditAbacusUserDetailsView1() {
        return (AbacusViewObjectImpl) findViewObject("EditAbacusUserDetailsView1");
    }

    /**
     * Container's getter for FkAbacusUserLink1.
     * @return FkAbacusUserLink1
     */
    public ViewLinkImpl getFkAbacusUserLink1() {
        return (ViewLinkImpl) findViewLink("FkAbacusUserLink1");
    }


    /**
     * Container's getter for AbacusUserRoleLOV1.
     * @return AbacusUserRoleLOV1
     */
    public AbacusViewObjectImpl getAbacusUserRoleLOV1() {
        return (AbacusViewObjectImpl) findViewObject("AbacusUserRoleLOV1");
    }

    private boolean checkAdminRole() {
        String userRoles[] = this.getDBTransaction().getSession().getUserRoles();
        if (Arrays.asList(userRoles).contains("APP_ADMIN"))
            return true;
        return false;
    }

    public String syncUserRoles(String userID) {
        if (!checkAdminRole()) {
            return "User does not have necessary privileges";
        }
        String msgGrants = "<ul>";
        String msgRevokes = "<ul>";
        String errors = "<br>";
        //OIMRoleManager rMgr = new OIMRoleManager();
        //OIMUserManager uMgr=new OIMUserManager();
        OIDUserRoleManager uRMgr = new OIDUserRoleManager();

        /*if(uMgr.getUserDetails(userID) == null)
            return "User not found in OIM or Problem looking up UserID: <b>"+userID+"</b>";*/

        ViewObject vo = this.getAbacusSyncUserRolesView1();
        vo.setNamedWhereClauseParam("p_userID", userID);
        vo.executeQuery();
        RowSetIterator rsi = vo.createRowSetIterator(null);
        SearchResult srLdapUser = null;
        LdapContext ctx = null;
        try {
            ctx = uRMgr.setupContext(userID, null);
            srLdapUser = uRMgr.findUserBySAMAccountName(ctx, userID);

            if (srLdapUser == null) {
                errors +=
                    "<b><span style=\"color:red\">The given UserId: " + userID + " does not Exist.</span></b>" + "<br>";
                return "<hr><b>Granted Roles</b>" + msgGrants + "</ul><hr><b>Revoked Roles</b>" + msgRevokes +
                       "</ul><hr>" + (errors != "<br>" ? "<b>Errors</b><hr>" + errors : "");
            }                        

        } catch (NamingException namingException) {
        }

        while (rsi.hasNext()) {
            Row r = rsi.next();
            ResultMessage rm = null;
            try {
                String grantRevoke = r.getAttribute("GrantRevoke").toString();
                if ("G".equals(grantRevoke)) {
                    if (ctx == null) {
                        ctx = uRMgr.setupContext(userID, r.getAttribute("CodeValue").toString());
                    }

                    SearchResult srLdapGroup = uRMgr.findGroupBySID(ctx, r.getAttribute("CodeValue").toString());
                    if (srLdapGroup == null) {
                        errors +=
                            "<b><span style=\"color:red\">The given groupName: " +
                            r.getAttribute("CodeValue").toString() +
                            " does not Exist. Please enter valid groupName</span><b>" + "<br>";
                        return "<hr><b>Granted Roles</b>" + msgGrants + "</ul><hr><b>Revoked Roles</b>" + msgRevokes +
                               "</ul><hr>" + (errors != "<br>" ? "<b>Errors</b><hr>" + errors : "");
                    }
                    if (OIDUserRoleManager.addUserToGroup(ctx, srLdapUser, srLdapGroup.getNameInNamespace())) {
                        msgGrants += "<li>" + r.getAttribute("CodeValue") + "</li>";
                    } else {
                        msgGrants += "<li>" + r.getAttribute("CodeValue") + "</li>";
                    }


                } else {
                    if (ctx == null) {
                        ctx = uRMgr.setupContext(userID, r.getAttribute("CodeValue").toString());
                    }
                    SearchResult srLdapGroup = uRMgr.findGroupBySID(ctx, r.getAttribute("CodeValue").toString());
                    if (srLdapGroup == null) {
                        errors +=
                            "<b><span style=\"color:red\">The given groupName: " +
                            r.getAttribute("CodeValue").toString() +
                            " does not Exist. Please enter valid groupName</span><b>" + "<br>";
                        return "<hr><b>Granted Roles</b>" + msgGrants + "</ul><hr><b>Revoked Roles</b>" + msgRevokes +
                               "</ul><hr>" + (errors != "<br>" ? "<b>Errors</b><hr>" + errors : "");
                    }
                    if (OIDUserRoleManager.revokeUserFromGroup(ctx, srLdapUser, srLdapGroup.getNameInNamespace())) {
                        msgRevokes += "<li>" + r.getAttribute("CodeValue") + "</li>";
                    }


                }
                ctx.close();
                ctx = null;
            } catch (NamingException namingException) {
            }
        }


        return "<hr><b>Granted Roles</b>" + msgGrants + "</ul><hr><b>Revoked Roles</b>" + msgRevokes + "</ul><hr>" +
               (errors != "<br>" ? "<b>Errors</b><hr>" + errors : "");
    }


    public String revokeAllUserRoles(String userID) {
        if (!checkAdminRole()) {
            return "User does not have necessary privileges";
        }
        String msgRevokes = "<ul>";
        String errors = "<br>";
        // OIMRoleManager rMgr = new OIMRoleManager();
        //  OIMUserManager uMgr=new OIMUserManager();
        OIDUserRoleManager uRMgr = new OIDUserRoleManager();
        SearchResult srLdapUser = null;
        LdapContext ctx = null;
        try {
            ctx = uRMgr.setupContext(userID, null);
            srLdapUser = uRMgr.findUserBySAMAccountName(ctx, userID);

            if (srLdapUser == null) {
                errors +=
                    "<b><span style=\"color:red\">The given UserId: " + userID + " does not Exist.</span></b>" + "<br>";
                return "<hr><b>Revoked Roles</b>" + msgRevokes + "</ul><hr>" +
                       (errors != "<br>" ? "<b>Errors</b><hr>" + errors : "");
            }

        } catch (NamingException namingException) {
            ctx = null;
        }
        /*if(uMgr.getUserDetails(userID) == null)
            return "User not found in OIM or Problem looking up UserID: <b>"+userID+"</b>";*/

        ViewObject vo = this.getAbacusUserRoleLOV1();
        vo.executeQuery();
        RowSetIterator rsi = vo.createRowSetIterator(null);

        while (rsi.hasNext()) {
            Row r = rsi.next();
            try {
                if (ctx == null) {
                    ctx = uRMgr.setupContext(userID, r.getAttribute("CodeValue").toString());
                }
                SearchResult srLdapGroup = uRMgr.findGroupBySID(ctx, r.getAttribute("CodeValue").toString());
                if (srLdapGroup == null) {
                    errors +=
                        "<b><span style=\"color:red\">The given groupName: " + r.getAttribute("CodeValue").toString() +
                        " does not Exist.</span></b>" + "<br>";
                    return "<hr><b>Revoked Roles</b>" + msgRevokes + "</ul><hr>" +
                           (errors != "<br>" ? "<b>Errors</b><hr>" + errors : "");
                }
                if (OIDUserRoleManager.revokeUserFromGroup(ctx, srLdapUser, srLdapGroup.getNameInNamespace())) {
                    msgRevokes += "<li>" + r.getAttribute("CodeValue") + "</li>";
                }
                ctx.close();
            } catch (NamingException namingException) {
                ctx = null;
            }
        }
        return "<hr><b>Revoked Roles</b>" + msgRevokes + "</ul><hr>" +
               (errors != "<br>" ? "<b>Errors</b><hr>" + errors : "");
    }


    /**
     * Container's getter for AbacusSyncUSerRolesView1.
     * @return AbacusSyncUSerRolesView1
     */
    public AbacusViewObjectImpl getAbacusSyncUserRolesView1() {
        return (AbacusViewObjectImpl) findViewObject("AbacusSyncUserRolesView1");
    }

    /**
     * Container's getter for AbacusUserView1.
     * @return AbacusUserView1
     */
    public AbacusUserViewImpl getAbacusUserByID() {
        return (AbacusUserViewImpl) findViewObject("AbacusUserByID");
    }

    public boolean checkUserExists(String userid) {
        if (userid == null)
            return false;
        ViewObject voUser = this.getAbacusUserByID();
        VariableValueManager vvmTableView = voUser.ensureVariableManager();
        vvmTableView.setVariableValue("p_userid", userid);
        voUser.executeQuery();
        RowSetIterator rsi = voUser.createRowSetIterator(null);
        rsi.reset();
        if (rsi.hasNext())
            return true;
        return false;
    }

    public List duplicateUser(String userid, String action) {
        List roles = new ArrayList();
        if (userid == null) {
            return null;
        }

        /*ViewObject voUser = this.getAbacusUserByID();
        AbacusUserViewImpl editVO=this.getEditAbacusUserView1();
        VariableValueManager vvmTableView = voUser.ensureVariableManager();
        vvmTableView.setVariableValue("p_userid", userid);
        voUser.executeQuery();
        RowSetIterator rsi = voUser.createRowSetIterator(null);
        rsi.reset();
        if(rsi.hasNext()) {
            AbacusUserViewRowImpl r = (AbacusUserViewRowImpl) rsi.next();
            AbacusUserViewRowImpl newrow = (AbacusUserViewRowImpl) editVO.getCurrentRow();
            if("MIGRATE".equals(action))
            {
                newrow.setAttribute("FirstName", r.getAttribute("FirstName"));
                newrow.setAttribute("LastName", r.getAttribute("LastName"));
                newrow.setAttribute("Email", r.getAttribute("Email"));
                newrow.setAttribute("CcEmail", r.getAttribute("CcEmail"));
                newrow.setAttribute("PhoneNbr", r.getAttribute("PhoneNbr"));
                newrow.setAttribute("OfdaTeamCode", r.getAttribute("OfdaTeamCode"));
                newrow.setAttribute("OfdaDivisionCode", r.getAttribute("OfdaDivisionCode"));
            }
            newrow.setAttribute("IsProgMgr", r.getAttribute("IsProgMgr"));
            newrow.setAttribute("IsCto", r.getAttribute("IsCto"));
            newrow.setAttribute("IsSpecialist", r.getAttribute("IsSpecialist"));
            newrow.setAttribute("IsContractOfficer", r.getAttribute("IsContractOfficer"));
            newrow.setAttribute("IsOaa", r.getAttribute("IsOaa"));
            ViewObject voUserDetails=this.getAbacusUserDetailsByID();
            VariableValueManager vvmTableView2 = voUserDetails.ensureVariableManager();
            vvmTableView2.setVariableValue("p_userid", userid);
            voUserDetails.executeQuery();
            RowSetIterator rsid = voUserDetails.createRowSetIterator(null);
            rsid.reset();
                while(rsid.hasNext()) {
                    Row rd=rsid.next();
                    roles.add(rd.getAttribute("AbacusRole"));
                }
        }*/
        return roles;
    }

    public boolean migrateUser(String oldUserid, String newUserid, boolean deactivateOldUserid) {
        /*try(CallableStatement st =getDBTransaction().createCallableStatement("begin APP.MAINTAIN_USERS.migrateUser(?,?,?); end;",0);) {
        if (oldUserid != null && newUserid != null) {
            st.setString(1, oldUserid);
            st.setString(2, newUserid);
            st.setString(3, (deactivateOldUserid?"1":"0"));
            st.executeUpdate();
            if(deactivateOldUserid) {
                revokeAllUserRoles(oldUserid);
            }
            return true;
        }
    } catch (SQLException e) {
        throw new JboException(e);
    }*/return false;
    }

    /**
     * Container's getter for AbacusUserDetailsView1.
     * @return AbacusUserDetailsView1
     */
    public AbacusViewObjectImpl getAbacusUserDetailsByID() {
        return (AbacusViewObjectImpl) findViewObject("AbacusUserDetailsByID");
    }


}

