package gov.ofda.abacus.model.abacusapp.module;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusApplicationModuleImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;
import gov.ofda.abacus.model.abacusapp.budget.view.ActivityBudgetViewImpl;

import gov.ofda.abacus.model.abacusapp.module.common.BudgetModule;

import gov.ofda.abacus.model.abacusapp.pojo.CustomListItem;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;

import java.text.NumberFormat;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;

import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;

import java.util.Locale;
import java.util.Map;

import oracle.adf.share.ADFContext;
import oracle.adf.share.logging.ADFLogger;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.JboException;
import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewObject;
import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 30 13:59:02 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BudgetModuleImpl extends AbacusApplicationModuleImpl implements BudgetModule {
    /**
     * This is the default constructor (do not remove).
     */
    private static ADFLogger logger =
        ADFLogger.createADFLogger(gov.ofda.abacus.model.abacusapp.module.BudgetModuleImpl.class);

    public BudgetModuleImpl() {
    }

    public BigDecimal getBudgetAvail(Integer budgetFY, String bureauCode, String officeCode, String divisionCode, String teamCode, String projectNbr, String fundAcctTypeCode,String from) {
        CallableStatement st = null;
        try {
            if (budgetFY != null  && projectNbr != null && "Project".equals(from)) {
                st =
                    getDBTransaction().createCallableStatement("begin ?:=APP.BUDGET_PKG.availableProjectBudgetNew(?,?,?); end;",
                                                               0);
                st.registerOutParameter(1, Types.DOUBLE);
                st.setInt(2, budgetFY);
                st.setString(3, projectNbr);
                st.setString(4, fundAcctTypeCode);
                st.executeUpdate();
                BigDecimal avail = st.getBigDecimal(1);
                return avail;
            }
            if (budgetFY != null && bureauCode!=null && officeCode!=null && divisionCode != null && teamCode != null && "Team".equals(from)) {
                st =
                    getDBTransaction().createCallableStatement("begin ?:=APP.BUDGET_PKG.availableTeamBudget(?,?,?,?,?,?); end;",
                                                               0);
                st.registerOutParameter(1, Types.DOUBLE);
                st.setInt(2, budgetFY);
                st.setString(3, bureauCode);
                st.setString(4, officeCode);
                st.setString(5, divisionCode);
                st.setString(6, teamCode);
                st.setString(7, fundAcctTypeCode);
                st.executeUpdate();
                BigDecimal avail = st.getBigDecimal(1);
                return avail;
            }
            if (budgetFY != null && bureauCode!=null && officeCode!=null && divisionCode != null && "Division".equals(from)) {
                st =
                    getDBTransaction().createCallableStatement("begin ?:=APP.BUDGET_PKG.availableDivisionBudget(?,?,?,?,?); end;",
                                                               0);
                st.registerOutParameter(1, Types.DOUBLE);
                st.setInt(2, budgetFY);
                st.setString(3, bureauCode);
                st.setString(4, officeCode);
                st.setString(5, divisionCode);
                st.setString(6, fundAcctTypeCode);
                st.executeUpdate();
                BigDecimal avail = st.getBigDecimal(1);
                return avail;
            }
            if (budgetFY != null && bureauCode!=null && officeCode!=null && "Office".equals(from)) {
                st =
                    getDBTransaction().createCallableStatement("begin ?:=APP.BUDGET_PKG.availableOfficeBudget(?,?,?,?); end;",
                                                               0);
                st.registerOutParameter(1, Types.DOUBLE);
                st.setInt(2, budgetFY);
                st.setString(3, bureauCode);
                st.setString(4, officeCode);
                st.setString(5, fundAcctTypeCode);
                st.executeUpdate();
                BigDecimal avail = st.getBigDecimal(1);
                return avail;
            }
            if (budgetFY != null && bureauCode!=null && "Bureau".equals(from)) {
                st =
                    getDBTransaction().createCallableStatement("begin ?:=APP.BUDGET_PKG.availableBureauBudget(?,?,?); end;",
                                                               0);
                st.registerOutParameter(1, Types.DOUBLE);
                st.setInt(2, budgetFY);
                st.setString(3, bureauCode);
                st.setString(4, fundAcctTypeCode);
                st.executeUpdate();
                BigDecimal avail = st.getBigDecimal(1);
                return avail;
            }

        } catch (SQLException e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in getBudgetAvail Method, Budget Module" + timeStamp + ": " + "Parameters: " + budgetFY + from +bureauCode+ officeCode+ divisionCode + teamCode + projectNbr + fundAcctTypeCode +
                        " " + e.getMessage());
            try {
                if (st != null) {
                    st.close();
                }
            } catch (SQLException closeerr) {
                logger.log(logger.ERROR, closeerr.toString());
                // throw new JboException(closeerr);
            }
        }
        return null;
    }

    public BigDecimal getBudgetRequired(Integer budgetFY, String projectNbr,String fundAcctTypeCode) {
        CallableStatement st = null;
        try {
            if (budgetFY != null  && projectNbr != null) {
                st =
                    getDBTransaction().createCallableStatement("begin ?:=APP.BUDGET_PKG.requiredProjectBudgetNew(?,?,?); end;",
                                                               0);
                st.registerOutParameter(1, Types.DOUBLE);
                st.setInt(2, budgetFY);
                st.setString(3, projectNbr);
                st.setString(4, fundAcctTypeCode);
                st.executeUpdate();
                BigDecimal avail = st.getBigDecimal(1);
                return avail;
            }

        } catch (SQLException e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in getBudgetRequired Method, Budget Module" + timeStamp + ": " + "Parameters: " + budgetFY  + projectNbr + fundAcctTypeCode +
                       " " + e.getMessage());
            try {
                if (st != null) {
                    st.close();
                }
            } catch (SQLException closeerr) {
                logger.log(logger.ERROR, closeerr.toString());
                // throw new JboException(closeerr);
            }
        }
        return null;
    }

    public String transferBudget(String from, String to, Integer budgetFY, String bureauCode, String officeCode,String divisionCode, String teamCode,
                                 String projectNbr, String fundAcctTypeCode,BigDecimal transferAmt, String comments, String budgetSource) {
        CallableStatement st = null;
        String result = "false";
        try {
            if ("Project".equals(to)) {
                switch (from) {
                case "Team":
                    st =
                        getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.budget_transfer_pkg.transferFromTeamToProject(?,?,?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                   0);
                    st.setInt(1, budgetFY);
                    st.setString(2, bureauCode);
                    st.setString(3, officeCode);
                    st.setString(4, divisionCode);
                    st.setString(5, teamCode);
                    st.setString(6, projectNbr);
                    st.setString(7, fundAcctTypeCode);
                    st.setBigDecimal(8, transferAmt);
                    st.registerOutParameter(9, Types.DECIMAL);
                    st.setString(10, comments);
                    st.setString(11, budgetSource);
                    st.setString(12, this.getUserName());
                    st.registerOutParameter(13, Types.VARCHAR);
                    st.executeUpdate();
                    result = st.getString(13);
                    break;
                case "Division":
                    st =
                        getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.budget_transfer_pkg.transferFromDivisionToProject(?,?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                   0);
                    st.setInt(1, budgetFY);
                    st.setString(2, bureauCode);
                    st.setString(3, officeCode);
                    st.setString(4, divisionCode);
                    st.setString(5, projectNbr);
                    st.setString(6, fundAcctTypeCode);
                    st.setBigDecimal(7, transferAmt);
                    st.registerOutParameter(8, Types.DECIMAL);
                    st.setString(9, comments);
                    st.setString(10, budgetSource);
                    st.setString(11, this.getUserName());
                    st.registerOutParameter(12, Types.VARCHAR);
                    st.executeUpdate();
                    result = st.getString(12);
                    break;
                case "Office":
                    st =
                        getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.budget_transfer_pkg.transferFromOfficeToDivisionToProject(?,?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                   0);
                    st.setInt(1, budgetFY);
                    st.setString(2, bureauCode);
                    st.setString(3, officeCode);
                    st.setString(4, divisionCode);
                    st.setString(5, projectNbr);
                    st.setString(6, fundAcctTypeCode);
                    st.setBigDecimal(7, transferAmt);
                    st.registerOutParameter(8, Types.DECIMAL);
                    st.setString(9, comments);
                    st.setString(10, budgetSource);
                    st.setString(11, this.getUserName());
                    st.registerOutParameter(12, Types.VARCHAR);
                    st.executeUpdate();
                    result = st.getString(12);
                    break;
                case "Bureau":
                    st =
                        getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.budget_transfer_pkg.transferFromBureauToOfficeToDivisionToProject(?,?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                   0);
                    st.setInt(1, budgetFY);
                    st.setString(2, bureauCode);
                    st.setString(3, officeCode);
                    st.setString(4, divisionCode);
                    st.setString(5, projectNbr);
                    st.setString(6, fundAcctTypeCode);
                    st.setBigDecimal(7, transferAmt);
                    st.registerOutParameter(8, Types.DECIMAL);
                    st.setString(9, comments);
                    st.setString(10, budgetSource);
                    st.setString(11, this.getUserName());
                    st.registerOutParameter(12, Types.VARCHAR);
                    st.executeUpdate();
                    result = st.getString(12);
                    break;
                default:
                    return "From unrecognized";
                }
            }
            return result;

        } catch (SQLException e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long ts = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       ts + ": Parameters: " + from + to + budgetFY + bureauCode + officeCode +divisionCode + teamCode + projectNbr + fundAcctTypeCode +
                       budgetSource + transferAmt + comments + " " + e.getMessage());
            return "Unexpected Error: " + ts;
        } finally {
            try {
                if (st != null) {
                    st.close();
                }
            } catch (SQLException closeerr) {
                logger.log(logger.ERROR, closeerr.toString());
                // throw new JboException(closeerr);
            }
        }
    }
    //TODO
    public BigDecimal getProjectPlannedAmt(Integer budgetFY, String divisionCode, String projectNbr){
        CallableStatement st = null;
        
        try{
            if(null != budgetFY && null != projectNbr && null != divisionCode){
                st = getDBTransaction().createCallableStatement("begin APP.GET_PROJECT_AMOUNTS(?,?,?,?,?,?,?,?,?,?,?); end;", 0);
                st.setInt(1, budgetFY);
                st.setString(2,divisionCode);
                st.setString(3,projectNbr);
                st.registerOutParameter(4, Types.DOUBLE);
                st.registerOutParameter(5, Types.DOUBLE);
                st.registerOutParameter(6, Types.DOUBLE);
                st.registerOutParameter(7, Types.DOUBLE);
                st.registerOutParameter(8, Types.DOUBLE);
                st.registerOutParameter(9, Types.DOUBLE);
                st.registerOutParameter(10, Types.DOUBLE);
                st.registerOutParameter(11, Types.DOUBLE);
                st.executeUpdate();
                BigDecimal plannedAmt = st.getBigDecimal(4);
                if(plannedAmt!=null)
                   return plannedAmt;
                return new BigDecimal(0);
            }
            } catch (SQLException e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in getProjectPlannedAmt Method, Budget Module" + timeStamp + ": " + "Parameters: " + budgetFY + divisionCode + projectNbr + " " + e.getMessage());
        } finally{
            try {
                if (st != null) {
                    st.close();
                }
            } catch (SQLException closeerr) {
                logger.log(logger.ERROR, closeerr.toString());
                // throw new JboException(closeerr);
            }
        }
        
        return null;
    }

    /**
     * this method gets the project's budget.
     * @param budgetFY
     * @param projectNbr
     * @return
     */
    public BigDecimal getProjectBudget(Integer budgetFY, String projectNbr,String fundAcctTypeCode) {
        CallableStatement st = null;
        try {
            if (budgetFY != null && projectNbr != null) {
                st =
                    getDBTransaction().createCallableStatement("begin ?:=APP.budget_pkg.totalProjectBudgetNew(?,?,?); end;",
                                                               0);
                st.registerOutParameter(1, Types.DOUBLE);
                st.setInt(2, budgetFY);
                st.setString(3, projectNbr);
                st.setString(4, fundAcctTypeCode);
                st.executeUpdate();
                BigDecimal avail = st.getBigDecimal(1);
                return avail;
            }
            

        } catch (SQLException e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in getProjectBudget method, Budget Module" + timeStamp + ": " + "Parameters: " + budgetFY + projectNbr+fundAcctTypeCode+ " " + e.getMessage());
        } finally {
            try {
                if (st != null) {
                    st.close();
                }
            } catch (SQLException closeerr) {
                logger.log(logger.ERROR, closeerr.toString());
                // throw new JboException(closeerr);
            }
        }
        return null;
    }
    /**
     * This method retrieves the Available Recoverable from Project to Division amount from the function 
     * 'avalRecoverableFromProjToDiv' in BugetRecoveryPackage.
     * @param budgetFy
     * @param div
     * @param team
     * @param projectNbr
     * @return
     */
    public BigDecimal getAvalRecoverableFromProjToDiv(Integer budgetFy, String projectNbr, String fundAcctTypeCode){
        CallableStatement statement = null;
        String functionStr = "begin ?:=APP.budget_pkg.avalRecoverableFromProjToDivNew(?,?,?); end;";
        try{
            if(null != budgetFy &&  null != projectNbr){
                statement = getDBTransaction().createCallableStatement(functionStr, 0);
                statement.registerOutParameter(1,Types.DOUBLE);
                statement.setInt(2, budgetFy);
                statement.setString(3, projectNbr);
                statement.setString(4, fundAcctTypeCode);
                statement.executeUpdate();
                BigDecimal value = statement.getBigDecimal(1);
                return value;
            }
        }
        catch(SQLException exception){
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in getAvalRecoverableFromProjectToDiv Method, Budget Module" + timeStamp + ": " + "Parameters: " + budgetFy +  projectNbr + fundAcctTypeCode +
                        " " + exception.getMessage());
        }
        finally{
            // check if the statement is still open close it.
            try{
                if(null != statement){
                    statement.close();
                }
            }
            catch(SQLException ex){
                logger.log(logger.ERROR, ex.toString());
            }
        }
        
        return null;
    }
    /**
     * This method retrieves the Available Recoverable from Project to Team amount from the function 
     * 'avalRecoverableFromProjToTeam' in BugetRecoveryPackage.
     * @param budgetFy
     * @param div
     * @param team
     * @param projectNbr
     * @return
     */
    public BigDecimal getAvalRecoverableFromProjToTeam(Integer budgetFy, String projectNbr,String fundAcctTypeCode){
        CallableStatement statement = null;
        String functionStr = "begin ?:=APP.budget_pkg.avalRecoverableFromProjToTeamNew(?,?,?); end;";
        try{
            if(null != budgetFy && null != projectNbr){
                statement = getDBTransaction().createCallableStatement(functionStr, 0);
                statement.registerOutParameter(1,Types.DOUBLE);
                statement.setInt(2, budgetFy);
                statement.setString(3, projectNbr);
                statement.setString(4, fundAcctTypeCode);
                statement.executeUpdate();
                BigDecimal value = statement.getBigDecimal(1);
                return value;
            }
        }
        catch(SQLException exception){
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in getAvalRecoverableFromProjToTeam Method, Budget Module" + timeStamp + ": " + "Parameters: " + budgetFy +  projectNbr + fundAcctTypeCode +
                        " " + exception.getMessage());
        }
        finally{
            // check if the statement is still open close it.
            try{
                if(null != statement){
                    statement.close();
                }
            }
            catch(SQLException ex){
                logger.log(logger.ERROR, ex.toString());
            }
        }
        
        return null;
    }

    /**
     * This method retrieves the Excess Recoverable from Project to Team amount from the function 
     * 'excRecoverableFromProjToTeam' in BugetRecoveryPackage.
     * @param budgetFy
     * @param div
     * @param team
     * @param projectNbr
     * @return
     */
    public BigDecimal getExcRecoverableFromProjToTeam(Integer budgetFy, String projectNbr,String fundAcctTypeCode){
        CallableStatement statement = null;
        String functionStr = "begin ?:=APP.budget_pkg.excRecoverableFromProjToTeamNew(?,?,?); end;";
        try{
            if(null != budgetFy && null != projectNbr){
                statement = getDBTransaction().createCallableStatement(functionStr, 0);
                statement.registerOutParameter(1,Types.DOUBLE);
                statement.setInt(2, budgetFy);
                statement.setString(3, projectNbr);
                statement.setString(4, fundAcctTypeCode);
                statement.executeUpdate();
                BigDecimal value = statement.getBigDecimal(1);
                return value;
            }
        }
        catch(SQLException exception){
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in getExcRecoverableFromProjToTeam Method, Budget Module" + timeStamp + ": " + "Parameters: " + budgetFy + projectNbr + fundAcctTypeCode +
                        " " + exception.getMessage());
        }
        finally{
            // check if the statement is still open close it.
            try{
                if(null != statement){
                    statement.close();
                }
            }
            catch(SQLException ex){
                logger.log(logger.ERROR, ex.toString());
            }
        }
        
        return null;
    }

    /**
     * This method retrieves the Excess Recoverable from Project to Division amount from the function 
     * 'excRecoverableFromProjToTeam' in BugetRecoveryPackage.
     * @param budgetFy
     * @param div
     * @param team
     * @param projectNbr
     * @return
     */
    public BigDecimal getExcRecoverableFromProjToDiv(Integer budgetFy, String projectNbr,String fundAcctTypeCode){
        CallableStatement statement = null;
        String functionStr = "begin ?:=APP.budget_pkg.excRecoverableFromProjToDivNew(?,?,?,?); end;";
        try{
            if(null != budgetFy && null != projectNbr){
                statement = getDBTransaction().createCallableStatement(functionStr, 0);
                statement.registerOutParameter(1,Types.DOUBLE);
                statement.setInt(2, budgetFy);
                statement.setString(3, projectNbr);
                statement.setString(4, fundAcctTypeCode);
                statement.executeUpdate();
                BigDecimal value = statement.getBigDecimal(1);
                return value;
            }
        }
        catch(SQLException exception){
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in getExcRecoverableFromProjToDiv Method, Budget Module" + timeStamp + ": " + "Parameters: " + budgetFy  + projectNbr + fundAcctTypeCode +
                        " " + exception.getMessage());
        }
        finally{
            // check if the statement is still open close it.
            try{
                if(null != statement){
                    statement.close();
                }
            }
            catch(SQLException ex){
                logger.log(logger.ERROR, ex.toString());
            }
        }
        
        return null;
    }
    
  
    /**
     * This method recover the Budget from Project to Team through 
     * function 'recoverFromProjectToTeam' in Budget_recovery_pkg and returns wheather rocovery success or failure status.
     * @param budgetFy
     * @param div
     * @param team
     * @param projectNbr
     * @param recoveryAmt
     * @return String
     */
    public String recoverFromProjectToTeam(Integer budgetFy, String bureauCode, String officeCode, String div, String team, String projectNbr, String fundAcctTypeCode, BigDecimal recoveryAmt, String comments, String budgetSource,String update_id){
        CallableStatement statement = null;
        String functionStr = "declare x boolean; y varchar2(10); begin x:= APP.budget_recovery_pkg.recoverFromProjectToTeamNew(?,?,?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;";
        String result = "false";
        try{
            if(null != budgetFy && null != div && null != team && null != projectNbr && null !=recoveryAmt ){
                statement = getDBTransaction().createCallableStatement(functionStr, 0);
                statement.setInt(1, budgetFy);
                statement.setString(2, bureauCode);
                statement.setString(3, officeCode);
                statement.setString(4, div);
                statement.setString(5, team);
                statement.setString(6, projectNbr);
                statement.setString(7, fundAcctTypeCode);
                statement.setBigDecimal(8, recoveryAmt);
                statement.setBigDecimal(9, null);
                statement.setString(10, comments);
                statement.setString(11, budgetSource);
                statement.setString(12, getUserName());
                statement.registerOutParameter(13, Types.VARCHAR);
                statement.executeUpdate();
                result = statement.getString(13);
            }
            return result;
        } 
        catch(SQLException exception){
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in recoverFromProjectToTeam method  Budget Module" + timeStamp + ": " + "Parameters: " + budgetFy +bureauCode +officeCode+ div + projectNbr+fundAcctTypeCode + recoveryAmt + team +
                       comments + " " + exception.getMessage());
            return "Unexpected Error: " + timeStamp;
        }
        finally{
            // check if statement is still open, if yes then close it
            if(null != statement){
                try {
                    statement.close();
                } catch (SQLException ex) {
                    logger.log(logger.ERROR, ex.toString());
                }
            }
        }
    }
    /**
     * This method recover the Budget from Project to Team through 
     * function 'recoverFromProjectToDiv' in Budget_recovery_pkg and returns wheather rocovery success or failure status.
     * @param budgetFy
     * @param div
     * @param team
     * @param projectNbr
     * @param recoveryAmt
     * @return String
     */
    public String recoverFromProjectToDiv(Integer budgetFy, String bureauCode, String officeCode,String div, String projectNbr, String fundAcctTypeCode,BigDecimal recoveryAmt, String comments, String budgetSource, String update_id){
        CallableStatement statement = null;
        String functionStr = "declare x boolean; y varchar2(10); begin x:= APP.budget_recovery_pkg.recoverFromProjectToDivNew(?,?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;";
        String result ="false";
        try{
            if(null != budgetFy && null != div && null != projectNbr && null !=recoveryAmt ){
                statement = getDBTransaction().createCallableStatement(functionStr, 0);
                statement.setInt(1, budgetFy);
                statement.setString(2, bureauCode);
                statement.setString(3, officeCode);
                statement.setString(4, div);
                statement.setString(5, projectNbr);
                statement.setString(6, fundAcctTypeCode);
                statement.setBigDecimal(7, recoveryAmt);
                statement.setBigDecimal(8, null);
                statement.setString(9, comments);
                statement.setString(10, budgetSource);
                statement.setString(11, getUserName());
                statement.registerOutParameter(12, Types.VARCHAR);
                statement.executeUpdate();
                result = statement.getString(12);
            }
            return result;
        } 
        catch(SQLException exception){
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in recoverFromProjectToDiv method  Budget Module" + timeStamp + ": " + "Parameters: " + budgetFy+bureauCode + officeCode + div + projectNbr +fundAcctTypeCode+ recoveryAmt +
                       comments + " " + exception.getMessage());
            return "Unexpected Error: " + timeStamp;
        }
        finally{
            // check if statement is still open, if yes then close it
            if(null != statement){
                try {
                    statement.close();
                } catch (SQLException ex) {
                    logger.log(logger.ERROR, ex.toString());
                }
            }
        }
    }
    /**
     * Container's getter for BudgetSourceLOV1.
     * @return BudgetSourceLOV1
     */
    public AbacusViewObjectImpl getBudgetSourceLOV1() {
        return (AbacusViewObjectImpl) findViewObject("BudgetSourceLOV1");
    }

    /**
     * Container's getter for ActivityEditView1.
     * @return ActivityEditView1
     */
    public AbacusViewObjectImpl getActivityEditView1() {
        return (AbacusViewObjectImpl) findViewObject("ActivityEditView1");
    }

    /**
     * Container's getter for VActivityAmtView1.
     * @return VActivityAmtView1
     */
    public AbacusViewObjectImpl getVActivityAmtView1() {
        return (AbacusViewObjectImpl) findViewObject("VActivityAmtView1");
    }

    /**
     * Container's getter for VActivity_ActivityLink1.
     * @return VActivity_ActivityLink1
     */
    public ViewLinkImpl getVActivity_ActivityLink1() {
        return (ViewLinkImpl) findViewLink("VActivity_ActivityLink1");
    }

    public String getUserName() {
        ADFContext adfCtx = ADFContext.getCurrent();
        SecurityContext secCntx = adfCtx.getSecurityContext();
        return (secCntx.getUserName().toUpperCase());
    }
    public boolean isVActivityAmtValid(Integer budgetFY, String projectNbr) {
        ViewObject vo=null;
        try {
            vo=this.getVActivityAmtView2();
            vo.setWhereClauseParams(null);
            vo.setWhereClause(null);
            vo.setWhereClause("budget_fy=:1 and project_nbr=:2");
            vo.setWhereClauseParams(new Object[]{budgetFY,projectNbr});
            vo.executeQuery();
            if(vo.getEstimatedRowCount()==1)
               return true;                                                
            }
        catch(Exception e)
        {
            return false;
        }
      return false;
    }

    /**
     * Container's getter for VActivityAmtView2.
     * @return VActivityAmtView2
     */
    public AbacusViewObjectImpl getVActivityAmtView2() {
        return (AbacusViewObjectImpl) findViewObject("VActivityAmtView2");
    }
    public AbacusViewObjectImpl getBureauBudgetView1() {
        return (AbacusViewObjectImpl) findViewObject("BureauBudgetView1");
    }
    /**
     * Container's getter for OfdaBudgetView1.
     * @return OfdaBudgetView1
     */
    public AbacusViewObjectImpl getOfdaBudgetView1() {
        return (AbacusViewObjectImpl) findViewObject("OfdaBudgetView1");
    }

    /**
     * Container's getter for DivisionBudgetView1.
     * @return DivisionBudgetView1
     */
    public AbacusViewObjectImpl getDivisionBudgetView1() {
        return (AbacusViewObjectImpl) findViewObject("DivisionBudgetView1");
    }

    /**
     * Container's getter for DivisionBudgetView2.
     * @return DivisionBudgetView2
     */
    public AbacusViewObjectImpl getTeamBudgetView2() {
        return (AbacusViewObjectImpl) findViewObject("TeamBudgetView2");
    }

    /**
     * Container's getter for ActivityBudgetView1.
     * @return ActivityBudgetView1
     */
    public ActivityBudgetViewImpl getActivityBudgetView1() {
        return (ActivityBudgetViewImpl) findViewObject("ActivityBudgetView1");
    }
    
    public void setOfdaDivisionTeamViewsCriteria() {
        ViewObject vo = this.getActivityBudgetView1();
        VariableValueManager vvmActivity = vo.ensureVariableManager();
        Integer fy = (Integer) vvmActivity.getVariableValue("p_fy");
        String bureau= (String) vvmActivity.getVariableValue("p_bureauCode");
        String office= (String) vvmActivity.getVariableValue("p_officeCode");
        String divisionSearch= (String) vvmActivity.getVariableValue("p_divisionSearch");
        String teamSearch = (String) vvmActivity.getVariableValue("p_teamSearch");
        String division= (String) vvmActivity.getVariableValue("p_div");
        String team = (String) vvmActivity.getVariableValue("p_team");
        String project=(String)vvmActivity.getVariableValue("p_pnbr");
        String projectSearch=(String)vvmActivity.getVariableValue("p_projectSearch");
        String fundAcctTypeCode=(String)vvmActivity.getVariableValue("p_fundAcctTypeCode");
        /******Bureau******/
        ViewObject bureauvo = this.getBureauBudgetView1();
        VariableValueManager vvmBureauView = bureauvo.ensureVariableManager();
        vvmBureauView.setVariableValue("p_fy", fy);
        vvmBureauView.setVariableValue("p_bureauCode", bureau);
        vvmBureauView.setVariableValue("p_fundAcctTypeCode", fundAcctTypeCode);
        bureauvo.executeQuery();
        /******OFDA******/
        ViewObject ofdavo = this.getOfdaBudgetView1();
        VariableValueManager vvmOfdaView = ofdavo.ensureVariableManager();
        vvmOfdaView.setVariableValue("p_fy", fy);
        vvmOfdaView.setVariableValue("p_bureauCode", bureau);
        vvmOfdaView.setVariableValue("p_officeCode", office);
        vvmOfdaView.setVariableValue("p_fundAcctTypeCode", fundAcctTypeCode);
        ofdavo.executeQuery();
        /******Division******/
        ViewObject divisionvo = this.getDivisionBudgetView1();
        VariableValueManager vvmDivisionView = divisionvo.ensureVariableManager();
        vvmDivisionView.clearValue("p_fy");
        vvmDivisionView.setVariableValue("p_bureauCode", bureau);
        vvmDivisionView.setVariableValue("p_officeCode", office);
        vvmDivisionView.clearValue("p_div");
        divisionvo.executeQuery();
        vvmDivisionView.setVariableValue("p_fy", fy);
        vvmDivisionView.setVariableValue("p_div",division);
        vvmDivisionView.setVariableValue("p_divisionSearch",divisionSearch);
        vvmDivisionView.setVariableValue("p_fundAcctTypeCode", fundAcctTypeCode);
        divisionvo.executeQuery();
        /******Team******/
        ViewObject teamvo = this.getTeamBudgetView2();
        VariableValueManager vvmTeamView = teamvo.ensureVariableManager();
        vvmTeamView.clearVariables();
        teamvo.executeQuery();
        vvmTeamView.setVariableValue("p_fy", fy);
        vvmTeamView.setVariableValue("p_bureauCode", bureau);
        vvmTeamView.setVariableValue("p_officeCode", office);
        vvmTeamView.setVariableValue("p_div",division);
        vvmTeamView.setVariableValue("p_divisionSearch",divisionSearch);
        vvmTeamView.setVariableValue("p_team",team);
        vvmTeamView.setVariableValue("p_teamSearch",teamSearch);
        vvmTeamView.setVariableValue("p_fundAcctTypeCode", fundAcctTypeCode);
        teamvo.executeQuery();
        /*****View History********/
        /******Bureau******/
        ViewObject bureauvoHistory = this.getBudgetBureauEditView1();
        VariableValueManager vvmBureauViewHistory = bureauvoHistory.ensureVariableManager();
        vvmBureauViewHistory.setVariableValue("p_fy", fy);
        vvmBureauViewHistory.setVariableValue("p_bureauCode", bureau);
        vvmBureauViewHistory.setVariableValue("p_fundAcctTypeCode", fundAcctTypeCode);
        bureauvoHistory.executeQuery();
        /******OFDA******/
        ViewObject ofdavoHistory = this.getBudgetOfdaEditView1();
        VariableValueManager vvmOfdaViewHistory = ofdavoHistory.ensureVariableManager();
        vvmOfdaViewHistory.setVariableValue("p_fy", fy);
        vvmOfdaViewHistory.setVariableValue("p_bureauCode", bureau);
        vvmOfdaViewHistory.setVariableValue("p_officeCode", office);
        vvmOfdaViewHistory.setVariableValue("p_fundAcctTypeCode", fundAcctTypeCode);
        ofdavoHistory.executeQuery();
        /******Division******/
        ViewObject divisionvoHistory = this.getBudgetDivisionEditView1();
        VariableValueManager vvmDivisionViewHistory = divisionvoHistory.ensureVariableManager();
        vvmDivisionViewHistory.setVariableValue("p_fy", fy);
        vvmDivisionViewHistory.setVariableValue("p_bureauCode", bureau);
        vvmDivisionViewHistory.setVariableValue("p_officeCode", office);
        vvmDivisionViewHistory.setVariableValue("p_div",division);
        vvmDivisionViewHistory.setVariableValue("p_divisionSearch",divisionSearch);
        vvmDivisionViewHistory.setVariableValue("p_fundAcctTypeCode", fundAcctTypeCode);
        divisionvoHistory.executeQuery();
        /******Team******/
        ViewObject teamvoHistory = this.getBudgetTeamEditView1();
        VariableValueManager vvmTeamViewHistory = teamvoHistory.ensureVariableManager();
        vvmTeamViewHistory.setVariableValue("p_fy", fy);
        vvmTeamViewHistory.setVariableValue("p_bureauCode", bureau);
        vvmTeamViewHistory.setVariableValue("p_officeCode", office);
        vvmTeamViewHistory.setVariableValue("p_div",division);
        vvmTeamViewHistory.setVariableValue("p_divisionSearch",divisionSearch);
        vvmTeamViewHistory.setVariableValue("p_team",team);
        vvmTeamViewHistory.setVariableValue("p_teamSearch",teamSearch);
        vvmTeamViewHistory.setVariableValue("p_fundAcctTypeCode", fundAcctTypeCode);
        teamvoHistory.executeQuery();
        /******Project******/
        ViewObject projectvoHistory = this.getBudgetActivityEditView1();
        VariableValueManager vvmProjectViewHistory = projectvoHistory.ensureVariableManager();
        vvmProjectViewHistory.setVariableValue("p_fy", fy);
        vvmProjectViewHistory.setVariableValue("p_bureauCode", bureau);
        vvmProjectViewHistory.setVariableValue("p_officeCode", office);
        vvmProjectViewHistory.setVariableValue("p_div",division);
        vvmProjectViewHistory.setVariableValue("p_divisionSearch",divisionSearch);
        vvmProjectViewHistory.setVariableValue("p_team",team);
        vvmProjectViewHistory.setVariableValue("p_teamSearch",teamSearch);
        vvmProjectViewHistory.setVariableValue("p_pnbr",project);
        vvmProjectViewHistory.setVariableValue("p_projectSearch",projectSearch);
        vvmProjectViewHistory.setVariableValue("p_fundAcctTypeCode", fundAcctTypeCode);
        projectvoHistory.executeQuery();
    }

public void setBudgetInfoView(Integer fiscalYear,String bureauCode, String officeCode, String division,String team,String projectNbr, String fundAcctTypeCode) {
    ViewObject budgetInfoVO = this.getBudgetInfoView1();
    VariableValueManager vvmBudgetView = budgetInfoVO.ensureVariableManager();
    vvmBudgetView.setVariableValue("p_fy", fiscalYear);
    vvmBudgetView.setVariableValue("p_bureau_code", bureauCode);
    vvmBudgetView.setVariableValue("p_office_code", officeCode);
    vvmBudgetView.setVariableValue("p_div", division);
    vvmBudgetView.setVariableValue("p_team", team);
    vvmBudgetView.setVariableValue("p_pnbr", projectNbr);
    vvmBudgetView.setVariableValue("p_fundAcctTypeCode", fundAcctTypeCode);
    budgetInfoVO.executeQuery();
}
    /**
     * Container's getter for BudgetInfoView1.
     * @return BudgetInfoView1
     */
    public AbacusViewObjectImpl getBudgetInfoView1() {
        return (AbacusViewObjectImpl) findViewObject("BudgetInfoView1");
    }

    /**
     * Container's getter for FundLookupView1.
     * @return FundLookupView1
     */
    public AbacusViewObjectImpl getFundLookupView1() {
        return (AbacusViewObjectImpl) findViewObject("FundLookupView1");
    }

    /**
     * Container's getter for FundLookupView2.
     * @return FundLookupView2
     */
    public AbacusViewObjectImpl getFundLookupViewCheck() {
        return (AbacusViewObjectImpl) findViewObject("FundLookupViewCheck");
    }
    public String addOrReoverODTBudget(String transferType,String transferLevel,Integer fiscalYear,String bureauCode, String officeCode, String division, String team,String fundAcctTypeCode,String fundCode,
                                       BigDecimal transferAmt, String comments) {
        CallableStatement st = null;
        String result = "false";
        try {
                switch (transferType+transferLevel) {
                case "TransferBureau":
                        st =
                            getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.budget_transfer_pkg.transferToBureau(?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                       0);
                        st.setInt(1, fiscalYear);
                        st.setString(2, bureauCode);
                        st.setString(3, fundAcctTypeCode);
                        st.setString(4, fundCode.toUpperCase());
                        st.setBigDecimal(5, transferAmt);
                        st.registerOutParameter(6, Types.DECIMAL);
                        st.setString(7, comments);
                        st.setString(8, this.getUserName());
                        st.registerOutParameter(9, Types.VARCHAR);
                        st.executeUpdate();
                        result = st.getString(9);
                        break;
                case "RecoverBureau":
                        st =
                            getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.budget_recovery_pkg.recoverFromBureau(?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                       0);
                        st.setInt(1, fiscalYear);
                        st.setString(2, bureauCode);
                        st.setString(3, fundAcctTypeCode);
                        st.setString(4, fundCode.toUpperCase());
                        st.setBigDecimal(5, transferAmt);
                        st.registerOutParameter(6, Types.DECIMAL);
                        st.setString(7, comments);
                        st.setString(8, this.getUserName());
                        st.registerOutParameter(9, Types.VARCHAR);
                        st.executeUpdate();
                        result = st.getString(9);
                        break;
                case "TransferOffice":
                    st =
                        getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.budget_transfer_pkg.transferFromBureauToOffice(?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                   0);
                    st.setInt(1, fiscalYear);
                    st.setString(2, bureauCode);
                    st.setString(3, officeCode);
                    st.setString(4, fundAcctTypeCode);
                    st.setBigDecimal(5, transferAmt);
                    st.registerOutParameter(6, Types.DECIMAL);
                    st.setString(7, comments);
                    st.setString(8, this.getUserName());
                    st.registerOutParameter(9, Types.VARCHAR);
                    st.executeUpdate();
                    result = st.getString(9);
                    break;
                case "RecoverOffice":
                    st =
                        getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.budget_recovery_pkg.recoverFromOfficeToBureau(?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                   0);
                    st.setInt(1, fiscalYear);
                    st.setString(2, bureauCode);
                    st.setString(3, officeCode);
                    st.setString(4, fundAcctTypeCode);
                    st.setBigDecimal(5, transferAmt);
                    st.registerOutParameter(6, Types.DECIMAL);
                    st.setString(7, comments);
                    st.setString(8, this.getUserName());
                    st.registerOutParameter(9, Types.VARCHAR);
                    st.executeUpdate();
                    result = st.getString(9);
                    break;
                    case "TransferDivision":
                        st =
                            getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.budget_transfer_pkg.transferFromOfficeToDivision(?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                       0);
                        st.setInt(1, fiscalYear);
                        st.setString(2, bureauCode);
                        st.setString(3, officeCode);
                        st.setString(4, division);
                        st.setString(5, fundAcctTypeCode);
                        st.setBigDecimal(6, transferAmt);
                        st.registerOutParameter(7, Types.DECIMAL);
                        st.setString(8, comments);
                        st.setString(9, this.getUserName());
                        st.registerOutParameter(10, Types.VARCHAR);
                        st.executeUpdate();
                        result = st.getString(10);
                        break;
                    case "RecoverDivision":
                        st =
                            getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.budget_recovery_pkg.recoverFromDivisionToOffice(?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                       0);
                        st.setInt(1, fiscalYear);
                        st.setString(2, bureauCode);
                        st.setString(3, officeCode);
                        st.setString(4, division);
                        st.setString(5, fundAcctTypeCode);
                        st.setBigDecimal(6, transferAmt);
                        st.registerOutParameter(7, Types.DECIMAL);
                        st.setString(8, comments);
                        st.setString(9, this.getUserName());
                        st.registerOutParameter(10, Types.VARCHAR);
                        st.executeUpdate();
                        result = st.getString(10);
                        break;
                    case "TransferTeam":
                        st =
                            getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.budget_transfer_pkg.transferFromDivisionToTeam(?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                       0);
                        st.setInt(1, fiscalYear);
                        st.setString(2, bureauCode);
                        st.setString(3, officeCode);
                        st.setString(4, division);
                        st.setString(5, team);
                        st.setString(6, fundAcctTypeCode);
                        st.setBigDecimal(7, transferAmt);
                        st.registerOutParameter(8, Types.DECIMAL);
                        st.setString(9, comments);
                        st.setString(10, this.getUserName());
                        st.registerOutParameter(11, Types.VARCHAR);
                        st.executeUpdate();
                        result = st.getString(11);
                        break;
                    case "RecoverTeam":
                        st =
                            getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.budget_recovery_pkg.recoverFromTeamToDivision(?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                       0);
                        st.setInt(1, fiscalYear);
                        st.setString(2, bureauCode);
                        st.setString(3, officeCode);
                        st.setString(4, division);
                        st.setString(5, team);
                        st.setString(6, fundAcctTypeCode);
                        st.setBigDecimal(7, transferAmt);
                        st.registerOutParameter(8, Types.DECIMAL);
                        st.setString(9, comments);
                        st.setString(10, this.getUserName());
                        st.registerOutParameter(11, Types.VARCHAR);
                        st.executeUpdate();
                        result = st.getString(11);
                        break;
                default:
                    return "Unrecognized "+transferType+" "+transferLevel;
                }
            return result;

        } catch (SQLException e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long ts = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       ts + ": Parameters: " + transferType + transferLevel + fiscalYear + division + team + transferAmt + comments + " " + e.getMessage());
            return "Unexpected Error: " + ts;
        } finally {
            try {
                if (st != null) {
                    st.close();
                }
            } catch (SQLException closeerr) {
                logger.log(logger.ERROR, closeerr.toString());
                // throw new JboException(closeerr);
            }
        }
    }

    /**
     * Container's getter for DivisionLOV1.
     * @return DivisionLOV1
     */
    public AbacusViewObjectImpl getDivisionActiveLOV1() {
        return (AbacusViewObjectImpl) findViewObject("DivisionActiveLOV1");
    }
    public AbacusViewObjectImpl getDivisionActiveCheckLOV1() {
        return (AbacusViewObjectImpl) findViewObject("DivisionActiveCheckLOV1");
    }

    /**
     * Container's getter for TeamLOV1.
     * @return TeamLOV1
     */
    public AbacusViewObjectImpl getTeamActiveLOV1() {
        return (AbacusViewObjectImpl) findViewObject("TeamActiveLOV1");
    }
    public AbacusViewObjectImpl getTeamActiveCheckLOV1() {
        return (AbacusViewObjectImpl) findViewObject("TeamActiveCheckLOV1");
    }

    public AbacusViewObjectImpl getEditBureauBudgetView2() {
        return (AbacusViewObjectImpl) findViewObject("EditBureauBudgetView2");
    }
    /**
     * Container's getter for OfdaBudgetView2.
     * @return OfdaBudgetView2
     */
    public AbacusViewObjectImpl getEditOfdaBudgetView2() {
        return (AbacusViewObjectImpl) findViewObject("EditOfdaBudgetView2");
    }
    public AbacusViewObjectImpl getEditBudgetBureauDetailsView1() {
        return (AbacusViewObjectImpl) findViewObject("EditBudgetBureauDetailsView1");
    }
    /**
     * Container's getter for BudgetOfdaView1.
     * @return BudgetOfdaView1
     */
    public AbacusViewObjectImpl getEditBudgetOfdaDetailsView1() {
        return (AbacusViewObjectImpl) findViewObject("EditBudgetOfdaDetailsView1");
    }
    public ViewLinkImpl getBuerauBudgetDetailsViewLink1() {
        return (ViewLinkImpl) findViewLink("BureauBudgetDetailsViewLink1");
    }
    /**
     * Container's getter for OfdaBudgetDetailsViewLink1.
     * @return OfdaBudgetDetailsViewLink1
     */
    public ViewLinkImpl getOfdaBudgetDetailsViewLink1() {
        return (ViewLinkImpl) findViewLink("OfdaBudgetDetailsViewLink1");
    }

    /**
     * Container's getter for DivisionBudgetView2.
     * @return DivisionBudgetView2
     */
    public AbacusViewObjectImpl getEditDivisionBudgetView2() {
        return (AbacusViewObjectImpl) findViewObject("EditDivisionBudgetView2");
    }

    /**
     * Container's getter for BudgetDivisionView1.
     * @return BudgetDivisionView1
     */
    public AbacusViewObjectImpl getEditBudgetDivisionDetailsView1() {
        return (AbacusViewObjectImpl) findViewObject("EditBudgetDivisionDetailsView1");
    }

    /**
     * Container's getter for DivisionBudgetDetailsViewLink1.
     * @return DivisionBudgetDetailsViewLink1
     */
    public ViewLinkImpl getDivisionBudgetDetailsViewLink1() {
        return (ViewLinkImpl) findViewLink("DivisionBudgetDetailsViewLink1");
    }

    /**
     * Container's getter for DivisionBudgetView2.
     * @return DivisionBudgetView2
     */
    public AbacusViewObjectImpl getEditTeamBudgetView2() {
        return (AbacusViewObjectImpl) findViewObject("EditTeamBudgetView2");
    }


    /**
     * Container's getter for ActivityBudgetView2.
     * @return ActivityBudgetView2
     */
    public ActivityBudgetViewImpl getEditActivityBudgetView2() {
        return (ActivityBudgetViewImpl) findViewObject("EditActivityBudgetView2");
    }

    /**
     * Container's getter for BudgetActivityEditView1.
     * @return BudgetActivityEditView1
     */
    public AbacusViewObjectImpl getEditBudgetActivityDetailsView1() {
        return (AbacusViewObjectImpl) findViewObject("EditBudgetActivityDetailsView1");
    }

    /**
     * Container's getter for ActivityBudgetDetailsViewLink1.
     * @return ActivityBudgetDetailsViewLink1
     */
    public ViewLinkImpl getActivityBudgetDetailsViewLink1() {
        return (ViewLinkImpl) findViewLink("ActivityBudgetDetailsViewLink1");
    }

    /**
     * Container's getter for BudgetDivisionEditView1.
     * @return BudgetDivisionEditView1
     */
    public AbacusViewObjectImpl getEditBudgetTeamDetailsView1() {
        return (AbacusViewObjectImpl) findViewObject("EditBudgetTeamDetailsView1");
    }

    /**
     * Container's getter for TeamBudgetDetailsViewLink1.
     * @return TeamBudgetDetailsViewLink1
     */
    public ViewLinkImpl getTeamBudgetDetailsViewLink1() {
        return (ViewLinkImpl) findViewLink("TeamBudgetDetailsViewLink1");
    }
    public AbacusViewObjectImpl getBudgetBureauEditView1() {
        return (AbacusViewObjectImpl) findViewObject("BudgetBureauEditView1");
    }
    /**
     * Container's getter for BudgetOfdaEditView1.
     * @return BudgetOfdaEditView1
     */
    public AbacusViewObjectImpl getBudgetOfdaEditView1() {
        return (AbacusViewObjectImpl) findViewObject("BudgetOfdaEditView1");
    }

    /**
     * Container's getter for BudgetDivisionEditView1.
     * @return BudgetDivisionEditView1
     */
    public AbacusViewObjectImpl getBudgetDivisionEditView1() {
        return (AbacusViewObjectImpl) findViewObject("BudgetDivisionEditView1");
    }

    /**
     * Container's getter for BudgetActivityEditView1.
     * @return BudgetActivityEditView1
     */
    public AbacusViewObjectImpl getBudgetActivityEditView1() {
        return (AbacusViewObjectImpl) findViewObject("BudgetActivityEditView1");
    }


    /**
     * Container's getter for BudgetDivisionEditView2.
     * @return BudgetDivisionEditView2
     */
    public AbacusViewObjectImpl getBudgetTeamEditView1() {
        return (AbacusViewObjectImpl) findViewObject("BudgetTeamEditView1");
    }
    public Integer getCurrentFY() {
        Integer currentFY = null;
        try(PreparedStatement st = getDBTransaction().createPreparedStatement("select get_fy() from dual", 0);ResultSet rs = st.executeQuery();) {
            if (rs.next()) {
                currentFY = rs.getInt(1);
            }
        } catch (SQLException e) {
            throw new JboException(e);
        }
        return currentFY;
    }


    /**
     * Container's getter for OFDABudgetView2.
     * @return OFDABudgetView2
     */
    public AbacusViewObjectImpl getOFDAChartBudgetView2() {
        return (AbacusViewObjectImpl) findViewObject("OFDAChartBudgetView2");
    }
    public AbacusViewObjectImpl getBureauBudgetChartView() {
        return (AbacusViewObjectImpl) findViewObject("BureauBudgetChartView");
    }

    /**
     * Container's getter for OfdaDivsionAmtView1.
     * @return OfdaDivsionAmtView1
     */
    public AbacusViewObjectImpl getOfdaDivsionAmtView1() {
        return (AbacusViewObjectImpl) findViewObject("OfdaDivsionAmtView1");
    }

    /**
     * Container's getter for OFDADivsionLink1.
     * @return OFDADivsionLink1
     */
    public ViewLinkImpl getOFDADivsionLink1() {
        return (ViewLinkImpl) findViewLink("OFDADivsionLink1");
    }

    /**
     * Container's getter for TeamTotalAmtView1.
     * @return TeamTotalAmtView1
     */
    public AbacusViewObjectImpl getTeamTotalAmtView1() {
        return (AbacusViewObjectImpl) findViewObject("TeamTotalAmtView1");
    }

    /**
     * Container's getter for DivisionTeamTotalAmtViewLink1.
     * @return DivisionTeamTotalAmtViewLink1
     */
    public ViewLinkImpl getDivisionTeamTotalAmtViewLink1() {
        return (ViewLinkImpl) findViewLink("DivisionTeamTotalAmtViewLink1");
    }


    /**
     * Container's getter for TeamTotalAmtView3.
     * @return TeamTotalAmtView3
     */
    public AbacusViewObjectImpl getTeamChartAmtView3() {
        return (AbacusViewObjectImpl) findViewObject("TeamChartAmtView3");
    }


    /**
     * Container's getter for TeamBudgetByProjectBudgetSourceView2.
     * @return TeamBudgetByProjectBudgetSourceView2
     */
    public AbacusViewObjectImpl getTeamBudgetByProjectBudgetSourceView2() {
        return (AbacusViewObjectImpl) findViewObject("TeamBudgetByProjectBudgetSourceView2");
    }

    /**
     * Container's getter for TeamTotalAmtBudgetSourceViewLink2.
     * @return TeamTotalAmtBudgetSourceViewLink2
     */
    public ViewLinkImpl getTeamTotalAmtBudgetSourceViewLink2() {
        return (ViewLinkImpl) findViewLink("TeamTotalAmtBudgetSourceViewLink2");
    }

    /**
     * Container's getter for TeamTotalByBudgetSourceView1.
     * @return TeamTotalByBudgetSourceView1
     */
    public AbacusViewObjectImpl getTeamTotalByBudgetSourceView1() {
        return (AbacusViewObjectImpl) findViewObject("TeamTotalByBudgetSourceView1");
    }

    /**
     * Container's getter for BureauBudgetDetailsViewLink1.
     * @return BureauBudgetDetailsViewLink1
     */
    public ViewLinkImpl getBureauBudgetDetailsViewLink1() {
        return (ViewLinkImpl) findViewLink("BureauBudgetDetailsViewLink1");
    }

    /**
     * Container's getter for FundAccountTypeLOV1.
     * @return FundAccountTypeLOV1
     */
    public AbacusViewObjectImpl getFundAccountTypeLOV1() {
        return (AbacusViewObjectImpl) findViewObject("FundAccountTypeLOV1");
    }

    /**
     * Container's getter for BureauLOV1.
     * @return BureauLOV1
     */
    public AbacusViewObjectImpl getBureauLOV1() {
        return (AbacusViewObjectImpl) findViewObject("BureauLOV1");
    }

    /**
     * Container's getter for OfficeLOV1.
     * @return OfficeLOV1
     */
    public AbacusViewObjectImpl getOfficeLOV1() {
        return (AbacusViewObjectImpl) findViewObject("OfficeLOV1");
    }
    public String getBudgetTransferEmailList(String level,String bureauCode,String officeCode,String divisionCode, String teamCode,Integer fiscalYear,String projectNbr) {
        String emailList=null;
        String stmt=null;
        String levelCode=null;
        if(level!=null )
        {
            switch(level) {
            case "Bureau":
                stmt="begin select email into ? from app.bureau_lookup where  bureau_code=?  and rownum=1; end;";
                levelCode=bureauCode;
                break;
            case "Office":
                stmt="begin select email into ? from app.office_lookup where  office_code=?  and rownum=1; end;";
                levelCode=officeCode;
                break;
            case "Division":
                stmt="begin select email into ? from app.ofda_division_lookup where  ofda_division_code=?  and rownum=1; end;";
                levelCode=divisionCode;
                break;
            case "Team":
                stmt="begin select email into ? from app.ofda_team_lookup where  ofda_team_code=?  and rownum=1; end;";
                levelCode=teamCode;
                break;
            case "Project":
                    stmt="begin select nvl2(tl.email,dl.email||';'||tl.email,dl.email) into ? from app.activity a\n" + 
                        "join app.ofda_division_lookup dl\n" + 
                        "on (a.ofda_division_code=dl.ofda_division_code)\n" + 
                        "join app.ofda_team_lookup tl\n" + 
                        "on (a.ofda_team_code=tl.ofda_team_code)\n" + 
                        "where a.budget_fy=? and a.project_nbr=?  and rownum=1; end;";
                    levelCode="Project";
                    break;
            
            }
            if(stmt!=null && levelCode!=null)
            {
                try (CallableStatement st =
                     getDBTransaction().createCallableStatement(stmt,0)) {
                    st.registerOutParameter(1, Types.VARCHAR);
                    if(!"Project".equals(level))
                    {
                        st.setString(2, levelCode);
                    }
                    else {
                        st.setInt(2, fiscalYear);   
                        st.setString(3, projectNbr);   
                    }
                    st.executeUpdate();
                    emailList = st.getString(1);
                } catch (Exception e) {
                    emailList=null;
                }
            }
        }
        return emailList;
    }

    /**
     * Container's getter for ActivityBudgetInfoView1.
     * @return ActivityBudgetInfoView1
     */
    public AbacusViewObjectImpl getActivityBudgetInfoView1() {
        return (AbacusViewObjectImpl) findViewObject("ActivityBudgetInfoView1");
    }

    /**
     * Container's getter for ActivityBudgetRecoverInfoView1.
     * @return ActivityBudgetRecoverInfoView1
     */
    public AbacusViewObjectImpl getActivityBudgetRecoverInfoView1() {
        return (AbacusViewObjectImpl) findViewObject("ActivityBudgetRecoverInfoView1");
    }

    /**
     * Container's getter for BureauBudgetFundAcctTypeView1.
     * @return BureauBudgetFundAcctTypeView1
     */
    public AbacusViewObjectImpl getBureauBudgetFundAcctTypeView1() {
        return (AbacusViewObjectImpl) findViewObject("BureauBudgetFundAcctTypeView1");
    }

    /**
     * Container's getter for BureauBudgetFundAcctTypeLink1.
     * @return BureauBudgetFundAcctTypeLink1
     */
    public ViewLinkImpl getBureauBudgetFundAcctTypeLink1() {
        return (ViewLinkImpl) findViewLink("BureauBudgetFundAcctTypeLink1");
    }

    /**
     * Container's getter for OfdaBudgetFundAcctTypeView1.
     * @return OfdaBudgetFundAcctTypeView1
     */
    public AbacusViewObjectImpl getOfdaBudgetFundAcctTypeView1() {
        return (AbacusViewObjectImpl) findViewObject("OfdaBudgetFundAcctTypeView1");
    }

    /**
     * Container's getter for OfdaBudgetFundAcctTypeLink1.
     * @return OfdaBudgetFundAcctTypeLink1
     */
    public ViewLinkImpl getOfdaBudgetFundAcctTypeLink1() {
        return (ViewLinkImpl) findViewLink("OfdaBudgetFundAcctTypeLink1");
    }

    /**
     * Container's getter for DivisionBudgetFundAcctTypeView1.
     * @return DivisionBudgetFundAcctTypeView1
     */
    public AbacusViewObjectImpl getDivisionBudgetFundAcctTypeView1() {
        return (AbacusViewObjectImpl) findViewObject("DivisionBudgetFundAcctTypeView1");
    }

    /**
     * Container's getter for DivisionBudgetFundAcctTypeLink1.
     * @return DivisionBudgetFundAcctTypeLink1
     */
    public ViewLinkImpl getDivisionBudgetFundAcctTypeLink1() {
        return (ViewLinkImpl) findViewLink("DivisionBudgetFundAcctTypeLink1");
    }

    /**
     * Container's getter for DivisionBudgetFundAcctTypeView2.
     * @return DivisionBudgetFundAcctTypeView2
     */
    public AbacusViewObjectImpl getDivisionBudgetFundAcctTypeView2() {
        return (AbacusViewObjectImpl) findViewObject("DivisionBudgetFundAcctTypeView2");
    }

    public AbacusViewObjectImpl getBureauBudgetFundAcctTypeViewLOV() {
        return (AbacusViewObjectImpl) findViewObject("BureauBudgetFundAcctTypeViewLOV");
    }
    public AbacusViewObjectImpl getOfficeBudgetFundAcctTypeViewLOV() {
        return (AbacusViewObjectImpl) findViewObject("OfficeBudgetFundAcctTypeViewLOV");
    }
    public AbacusViewObjectImpl getDivisionBudgetFundAcctTypeViewLOV() {
        return (AbacusViewObjectImpl) findViewObject("DivisionBudgetFundAcctTypeViewLOV");
    }
    public AbacusViewObjectImpl getTeamBudgetFundAcctTypeViewLOV() {
        return (AbacusViewObjectImpl) findViewObject("DivisionBudgetFundAcctTypeViewLOV");
    }
    public AbacusViewObjectImpl getActivityBudgetFundAcctTypeViewLOV() {
        return (AbacusViewObjectImpl) findViewObject("DivisionBudgetFundAcctTypeViewLOV");
    }
    
    public AbacusViewObjectImpl getTeamBudgetByProjectBudgetSourceView6() {
        return (AbacusViewObjectImpl) findViewObject("TeamBudgetByProjectBudgetSourceView6");
    }

    /**
     * Container's getter for TeamBudgetFundAcctTypeLink1.
     * @return TeamBudgetFundAcctTypeLink1
     */
    public ViewLinkImpl getTeamBudgetFundAcctTypeLink1() {
        return (ViewLinkImpl) findViewLink("TeamBudgetFundAcctTypeLink1");
    }

    public ViewLinkImpl getTeamBudgetBudgetSourceViewLink1() {
        return (ViewLinkImpl) findViewLink("TeamBudgetBudgetSourceViewLink1");
    }
    
    /**
     * Container's getter for ActivityBudgetFundAcctTypeView1.
     * @return ActivityBudgetFundAcctTypeView1
     */
    public AbacusViewObjectImpl getActivityBudgetFundAcctTypeView1() {
        return (AbacusViewObjectImpl) findViewObject("ActivityBudgetFundAcctTypeView1");
    }

    /**
     * Container's getter for ActivityBudgetFundAcctTypeLink1.
     * @return ActivityBudgetFundAcctTypeLink1
     */
    public ViewLinkImpl getActivityBudgetFundAcctTypeLink1() {
        return (ViewLinkImpl) findViewLink("ActivityBudgetFundAcctTypeLink1");
    }
    public List<CustomListItem> getValidFundAccountTypeList(String transferType,String transferLevel,String transferFrom,Integer fiscalYear,String bureauCode, String officeCode, String division, String team,String projectNbr) {
        List<CustomListItem> list=new ArrayList<CustomListItem>();
        Map<String,String> vmap=new HashMap<String,String>();
        String view="FundAccountTypeLOV1";
        String switchString=transferType+transferLevel+(transferFrom!=null?transferFrom:"");
        switch (switchString) {
        case "TransferBureau":
            view="FundAccountTypeLOV1";
            vmap.put("p_fy",""+fiscalYear);
                break;
        case "RecoverBureau":
        case "TransferOffice":
        case "TransferProjectBureau":
            view="BureauBudgetFundAcctTypeViewLOV";
            vmap.put("p_fy",""+fiscalYear);
            vmap.put("p_bureauCode",bureauCode);
                break;
        case "RecoverOffice":
        case "TransferDivision":
        case "TransferProjectOffice":
            view="OfficeBudgetFundAcctTypeViewLOV";
            vmap.put("p_fy",""+fiscalYear);
            vmap.put("p_bureauCode",bureauCode);      
            vmap.put("p_officeCode",officeCode);
                break;
        case "RecoverDivision":
        case "TransferTeam":
        case "TransferProjectDivision":
            view="DivisionBudgetFundAcctTypeViewLOV";    
            vmap.put("p_fy",""+fiscalYear);
            vmap.put("p_bureauCode",bureauCode);      
            vmap.put("p_officeCode",officeCode);
            vmap.put("p_div",division);
                break;
        case "RecoverTeam":
        case "TransferProjectTeam":
            view="TeamBudgetFundAcctTypeViewLOV";
            vmap.put("p_fy",""+fiscalYear);
            vmap.put("p_bureauCode",bureauCode);      
            vmap.put("p_officeCode",officeCode);
            vmap.put("p_div",division);
            vmap.put("p_team",team);
                    break;
        case "RecoverProject":
            view="ActivityBudgetFundAcctTypeViewLOV";
            vmap.put("p_fy",""+fiscalYear);
            vmap.put("p_pnbr",projectNbr);   
                    break;
        }
        ViewObjectImpl vo = (AbacusViewObjectImpl) findViewObject(view);
        VariableValueManager vvm = vo.ensureVariableManager();
        for (Map.Entry<String,String> e:vmap.entrySet())
        {
            vvm.setVariableValue(e.getKey(), e.getValue());
        }
        ViewCriteria vc = vo.getViewCriteria("BudgetFundAcctTypeViewCriteria");
        vo.applyViewCriteria(vc);
        RowSetIterator rsi = vo.createRowSetIterator(null);
        rsi.reset();
        while (rsi.hasNext()) {
            Row r = rsi.next();
            CustomListItem item=new CustomListItem((String)r.getAttribute("FundAcctTypeCode"),(String)r.getAttribute("FundAcctTypeName"));
            if(!"FundAccountTypeLOV1".equals(view)) {
                BigDecimal availableFunds = (BigDecimal) r.getAttribute("AvailableBudgetAmt");
                if(availableFunds.compareTo(BigDecimal.ZERO)==1) {
                    NumberFormat format = NumberFormat.getCurrencyInstance(Locale.CANADA);
                    double doubleVal = availableFunds.doubleValue();
                    String returnVal = format.format(doubleVal);
                    item.setDisplayName(r.getAttribute("FundAcctTypeName")+" ("+returnVal+")");
                    item.setActive(true);
                }
                else {
                    item.setDisplayName(r.getAttribute("FundAcctTypeName")+" ($0.00)");
                    item.setActive(false);
                }
            }
            else
                item.setActive(true);
            
            list.add(item);
        }
        rsi.closeRowSetIterator();
        return list;
    }
}


