package gov.ofda.abacus.model.abacusapp.module;

import gov.ofda.abacus.model.abacusapp.action.view.ActionDetailsViewRowImpl;
import gov.ofda.abacus.model.abacusapp.action.view.ActionFundingDetailsViewRowImpl;
import gov.ofda.abacus.model.abacusapp.action.view.ActionSectorDetailsViewRowImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusApplicationModuleImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;

import gov.ofda.abacus.model.abacusapp.contribution.entityview.PaxActivitiesViewImpl;
import gov.ofda.abacus.model.abacusapp.contribution.entityview.PaxActivitiesViewRowImpl;
import gov.ofda.abacus.model.abacusapp.module.common.ContributionModule;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.Types;

import java.text.SimpleDateFormat;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSetIterator;
import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 27 13:12:56 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContributionModuleImpl extends AbacusApplicationModuleImpl implements ContributionModule {
    /**
     * This is the default constructor (do not remove).
     */
    public ContributionModuleImpl() {
    }

    /**
     * Container's getter for PAXActivitiesTableView1.
     * @return PAXActivitiesTableView1
     */
    public AbacusViewObjectImpl getPAXActivitiesTableView1() {
        return (AbacusViewObjectImpl) findViewObject("PAXActivitiesTableView1");
    }

    /**
     * Container's getter for PaxActivitiesView1.
     * @return PaxActivitiesView1
     */
    public PaxActivitiesViewImpl getPaxActivitiesView1() {
        return (PaxActivitiesViewImpl) findViewObject("PaxActivitiesView1");
    }
    
    /**
     * Container's getter for PaxActivitiesEmailView.
     * @return PaxActivitiesEmailView
     */
    public PaxActivitiesViewImpl getPaxActivitiesEmailView() {
        return (PaxActivitiesViewImpl) findViewObject("PaxActivitiesEmailView");
    }
    public String createAndInitContribution() {
        PaxActivitiesViewImpl vo=this.getPaxActivitiesView1();
        PaxActivitiesViewRowImpl r = (PaxActivitiesViewRowImpl) vo.createRow();
            r.setBudgetFy(vo.getCurrentFY());
            r.setRequester(this.getUserName());
            r.setContributionTypeId(new BigDecimal(1));
            r.setCostsheetStatus(new BigDecimal(80));
            r.setCreatedId(this.getUserName());
        
     return null;   
    }
    public String deleteContributionCheck(BigDecimal paxActivitiesId) {
        if(paxActivitiesId!=null)
        {
        try (CallableStatement st =
             getDBTransaction().createCallableStatement("begin ?:=APP.IS_DELETE_CONTRIBUTION(?); end;",
                                                        0)) {
        st.registerOutParameter(1, Types.VARCHAR);
        st.setBigDecimal(2, paxActivitiesId);
        st.executeUpdate();
        String errorMsg=st.getString(1);
        return errorMsg;
        } catch (Exception e) {
            return "Unexpected Error: "+e.getMessage();
        }
        }
      return null;  
    }
    public String deleteContribution(BigDecimal paxActivitiesId) {
        if(paxActivitiesId!=null)
        {
        try (CallableStatement st =
             getDBTransaction().createCallableStatement("begin ?:=APP.DELETE_CONTRIBUTION(?); end;",
                                                        0)) {
        st.registerOutParameter(1, Types.VARCHAR);
        st.setBigDecimal(2, paxActivitiesId);
        st.executeUpdate();
        String errorMsg=st.getString(1);
        if(errorMsg==null)
            getDBTransaction().commit();
        else if(errorMsg.contains("Unexpected Error:"))
            getDBTransaction().rollback();
        return errorMsg;
        } catch (Exception e) {
            return "Unexpected Error: "+e.getMessage();
        }
        }
      return null;  
    }
    
    public String getContributionDetails(String paxActivitiesId) {
        StringBuffer b = new StringBuffer();
        if (paxActivitiesId != null) {
            ViewObject vo = this.getPaxActivitiesEmailView();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_paxActivitiesId", paxActivitiesId);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            SimpleDateFormat sdtf = new SimpleDateFormat("MM/dd/yyyy hh:mm:ss a");
            if (rsi.hasNext()) {
                PaxActivitiesViewRowImpl r = (PaxActivitiesViewRowImpl) rsi.next();
                b.append("<h3>Contribution Details</h3><table cellpadding=\"5\">");
                b.append("<tr><th style=\"text-align:right\">Fiscal Year</th><td>" + r.getBudgetFy() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Bureau</th><td>" + r.getBureauCode() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Office</th><td>" + r.getOfficeCode() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Division</th><td>" + r.getDivisionCode() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Team</th><td>" + r.getTeamCode() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Region</th><td>" + (r.getRegionName()!=null?r.getRegionName():"") + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Country</th><td>" + (r.getCountryName()!=null?r.getCountryName():"") + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Awardee</th><td>" + (r.getAwardeeName()!=null?r.getAwardeeName():"") + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Contribution #</th><td>" + r.getPaxActivitiesId() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Contribution Name</th><td>" + r.getContributionName() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Type</th><td>" + r.getContributionTypeName() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Updated By</th><td>" + r.getUpdId() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Updated Date</th><td>" + sdtf.format(r.getUpdDate()) + "</td></tr></table>");
            }
            rsi.closeRowSetIterator();

        }
        return b.toString();
    }
}

