package gov.ofda.abacus.model.abacusapp.module;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusApplicationModuleImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;

import gov.ofda.abacus.model.abacusapp.module.common.DisbursementModule;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewObject;
import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 20 10:16:35 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DisbursementModuleImpl extends AbacusApplicationModuleImpl implements DisbursementModule {
    
    private static ADFLogger logger = ADFLogger.createADFLogger(DisbursementModuleImpl.class);
    /**
     * This is the default constructor (do not remove).
     */
    public DisbursementModuleImpl() {
    }

    /**
     * Container's getter for BatchEOView1.
     * @return BatchEOView1
     */
    public AbacusViewObjectImpl getBatchEOView1() {
        return (AbacusViewObjectImpl) findViewObject("BatchEOView1");
    }

    /**
     * Container's getter for DisbursementAbacusDetailEOView1.
     * @return DisbursementAbacusDetailEOView1
     */
    public AbacusViewObjectImpl getDisbursementAbacusDetailEOView1() {
        return (AbacusViewObjectImpl) findViewObject("DisbursementAbacusDetailEOView1");
    }

    /**
     * Container's getter for DisbursementPhoenixAbacusMapView1.
     * @return DisbursementPhoenixAbacusMapView1
     */
    public AbacusViewObjectImpl getDisbursementPhoenixAbacusMapView1() {
        return (AbacusViewObjectImpl) findViewObject("DisbursementPhoenixAbacusMapView1");
    }

    /**
     * Container's getter for DisbursementPhoenixStageEOView1.
     * @return DisbursementPhoenixStageEOView1
     */
    public AbacusViewObjectImpl getDisbursementPhoenixStageEOView1() {
        return (AbacusViewObjectImpl) findViewObject("DisbursementPhoenixStageEOView1");
    }

    /**
     * Container's getter for BatchEOViewDisbursementAbacusDetailEOViewLink1.
     * @return BatchEOViewDisbursementAbacusDetailEOViewLink1
     */
    public ViewLinkImpl getBatchEOViewDisbursementAbacusDetailEOViewLink1() {
        return (ViewLinkImpl) findViewLink("BatchEOViewDisbursementAbacusDetailEOViewLink1");
    }

    /**
     * Container's getter for BatchVOViewDisbursementPhoenixAbacusMapViewLink1.
     * @return BatchVOViewDisbursementPhoenixAbacusMapViewLink1
     */
    public ViewLinkImpl getBatchVOViewDisbursementPhoenixAbacusMapViewLink1() {
        return (ViewLinkImpl) findViewLink("BatchVOViewDisbursementPhoenixAbacusMapViewLink1");
    }

    /**
     * Container's getter for BatchEOViewDisbursementPhoenixStageEOViewLink1.
     * @return BatchEOViewDisbursementPhoenixStageEOViewLink1
     */
    public ViewLinkImpl getBatchEOViewDisbursementPhoenixStageEOViewLink1() {
        return (ViewLinkImpl) findViewLink("BatchEOViewDisbursementPhoenixStageEOViewLink1");
    }
    
    public void setCurrentDisbursementBatch(){
        
        ViewObjectImpl vo = this.getBatchEOView1();
        String[] criteriaNames = vo.getApplyViewCriteriaNames();
        if (criteriaNames != null) {
            for (String cName : criteriaNames) {
                logger.log("Criteria name: "+cName);
                vo.removeApplyViewCriteriaName(cName);
            }
            vo.executeQuery();
        }
        ViewCriteria vc = vo.getViewCriteria("CurrentBatchDisbursementEOViewCriteria");
        vo.applyViewCriteria(vc, false);
        //vo.resetCriteria(vc);
        vo.executeQuery();
        
        RowSetIterator rsi = vo.createRowSetIterator(null);
        while (rsi.hasNext()) {
            Row r = rsi.next();
            logger.log("BatchId: "+r.getAttribute("BatchId"));
        }
    }

    /**
     * Container's getter for DisbursementSummaryVO1.
     * @return DisbursementSummaryVO1
     */
    public AbacusViewObjectImpl getDisbursementSummaryVO1() {
        return (AbacusViewObjectImpl) findViewObject("DisbursementSummaryVO1");
    }

    /**
     * Container's getter for DisbursementSummaryVO2.
     * @return DisbursementSummaryVO2
     */
    public AbacusViewObjectImpl getDisbursementSummaryVO2() {
        return (AbacusViewObjectImpl) findViewObject("DisbursementSummaryVO2");
    }

    /**
     * Container's getter for DisbursementPhoenixStageEOView2.
     * @return DisbursementPhoenixStageEOView2
     */
    public AbacusViewObjectImpl getDisbursementPhoenixStageEOView2() {
        return (AbacusViewObjectImpl) findViewObject("DisbursementPhoenixStageEOView2");
    }

    /**
     * Container's getter for DisbursementSummaryPhoenixViewLink.
     * @return DisbursementSummaryPhoenixViewLink
     */
    public ViewLinkImpl getDisbursementSummaryPhoenixViewLink() {
        return (ViewLinkImpl) findViewLink("DisbursementSummaryPhoenixViewLink");
    }

    /**
     * Container's getter for SummaryPhoenixStageEOView1.
     * @return SummaryPhoenixStageEOView1
     */
    public AbacusViewObjectImpl getSummaryPhoenixStageEOView1() {
        return (AbacusViewObjectImpl) findViewObject("SummaryPhoenixStageEOView1");
    }

    /**
     * Container's getter for SummaryAbacusEOView1.
     * @return SummaryAbacusEOView1
     */
    public AbacusViewObjectImpl getSummaryAbacusEOView1() {
        return (AbacusViewObjectImpl) findViewObject("SummaryAbacusEOView1");
    }

    /**
     * Container's getter for DisbursementPhoenixAbacusWithDistributionMapView1.
     * @return DisbursementPhoenixAbacusWithDistributionMapView1
     */
    public AbacusViewObjectImpl getDisbursementPhoenixAbacusWithDistributionMapView1() {
        return (AbacusViewObjectImpl) findViewObject("DisbursementPhoenixAbacusWithDistributionMapView1");
    }

    /**
     * Container's getter for DisbursementSummaryAbacusViewLink.
     * @return DisbursementSummaryAbacusViewLink
     */
    public ViewLinkImpl getDisbursementSummaryAbacusViewLink() {
        return (ViewLinkImpl) findViewLink("DisbursementSummaryAbacusViewLink");
    }

    /**
     * Container's getter for BatchEOViewDisbursementPhoenixAbacusWithDistMapViewLink1.
     * @return BatchEOViewDisbursementPhoenixAbacusWithDistMapViewLink1
     */
    public ViewLinkImpl getBatchEOViewDisbursementPhoenixAbacusWithDistMapViewLink1() {
        return (ViewLinkImpl) findViewLink("BatchEOViewDisbursementPhoenixAbacusWithDistMapViewLink1");
    }

    /**
     * Container's getter for CurrentBatch1.
     * @return CurrentBatch1
     */
    public AbacusViewObjectImpl getCurrentBatch1() {
        return (AbacusViewObjectImpl) findViewObject("CurrentBatch1");
    }
}

