package gov.ofda.abacus.model.abacusapp.module;

import gov.ofda.abacus.model.abacusapp.action.view.ActionDetailsViewRowImpl;
import gov.ofda.abacus.model.abacusapp.action.view.ActionFundingDetailsViewRowImpl;
import gov.ofda.abacus.model.abacusapp.action.view.ActionInvolvedUsersViewRowImpl;
import gov.ofda.abacus.model.abacusapp.action.view.ActionInvolvedPartnersViewRowImpl;
import gov.ofda.abacus.model.abacusapp.action.view.ActionPaBudgetDetailsViewRowImpl;
import gov.ofda.abacus.model.abacusapp.action.view.ActionSectorDetailsViewRowImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusApplicationModuleImpl;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;
import gov.ofda.abacus.model.abacusapp.module.common.EmailLogModule;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;
import java.util.List;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSetIterator;
import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewObject;
import oracle.jbo.server.DBTransactionImpl;
import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 30 13:06:29 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmailLogModuleImpl extends AbacusApplicationModuleImpl implements EmailLogModule {
    /**
     * This is the default constructor (do not remove).
     */
    public EmailLogModuleImpl() {
    }

    /**
     * Container's getter for AbacusUserEmailView1.
     * @return AbacusUserEmailView1
     */
    public AbacusViewObjectImpl getAbacusUserEmailView1() {
        return (AbacusViewObjectImpl) findViewObject("AbacusUserEmailView1");
    }

    public void logEmail(String toAdd, String ccAdd, String subject, String content) {
        try (CallableStatement st =
             getDBTransaction().createCallableStatement("begin insert into app.flags_repository (flag_date,userid,to_addr,cc_addr,subject,mail_content) values(?,?,?,?,?,?); commit; end;",
                                                        0)) {
            st.setTimestamp(1,
                            new Timestamp(((DBTransactionImpl) this.getDBTransaction()).getCurrentDbTime().getTime()));
            st.setString(2, getUserName());
            st.setString(3, toAdd);
            st.setString(4, ccAdd);
            st.setString(5, subject);
            st.setString(6, content);
            st.executeUpdate();
        } catch (Exception e) {
        }
    }

    public String getEmailbyUsername(String username) {
        if (username != null) {
            ViewObject vo = this.getAbacusUserEmailView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_user_id", username);
            vo.executeQuery();
            Row rw = null;
            if (vo.getRowCount() > 0) {
                RowSetIterator rsi = vo.createRowSetIterator(null);
                rsi.reset();
                if (rsi.hasNext())
                    rw = rsi.next();
                rsi.closeRowSetIterator();
                return ((String) rw.getAttribute("Email"));
            }
        }
        return "";
    }

    public void setProposalReviewEmailSent(String actionID) {
        try (CallableStatement st =
             getDBTransaction().createCallableStatement("begin update app.procurement_action set IS_REVIEW_EMAIL_SENT='Y',PR_EMAIL_DATE=? where action_id=?; commit; end;",
                                                        0)) {
            st.setTimestamp(1,
                            new Timestamp(((DBTransactionImpl) this.getDBTransaction()).getCurrentDbTime().getTime()));
            st.setString(2, actionID);
            st.executeUpdate();
        } catch (Exception e) {
        }
    }
    
    public String getEmailList(List<String> userList) {
        try (CallableStatement st =
             getDBTransaction().createCallableStatement("begin select (listagg(email|| case when cc_email is not null then ';'||cc_email else ''end , ';') within group (order by userid)) into ? from app.abacus_user where userid in (?,?,?,?,?,?,?); end;",
                                                        0)) {
            st.registerOutParameter(1, Types.CHAR);
            for(int i=2;i<=8;i++) {
                if(userList.size()>i-2)
                    st.setString(i, userList.get(i-2));
                else
                    st.setString(i, null);
            }
            st.executeUpdate();
            String emailList=st.getString(1);
            return emailList;
        } catch (Exception e) {
        }
        return null;
    }
 public String[] getControlNbrGeneratedList(String actionID) {
     if (actionID != null) {
         ViewObject vo = this.getActionInvolvedUsersView1();
         VariableValueManager vvmTableView = vo.ensureVariableManager();
         vvmTableView.setVariableValue("p_action_id", actionID);
         vo.executeQuery();
         RowSetIterator rsi = vo.createRowSetIterator(null);
         if (rsi.hasNext()) {
             ActionInvolvedUsersViewRowImpl r = (ActionInvolvedUsersViewRowImpl) rsi.next();
             rsi.closeRowSetIterator();
             List<String> toList=new ArrayList<String>();
             List<String> ccList=new ArrayList<String>();
             String toAdd;
             String ccAdd;
             if(r.getRequester()!=null)
                toList.add(r.getRequester());
             ccList.add(getUserName());
             toAdd=getEmailList(toList);
             ccList.add(r.getProposedAotr());
             ccList.add(r.getProposedAlternateAotr());
             ccList.add(r.getCto());
             ccList.add(r.getAlternateCto());
             ccList.add((r.getProgMgrId()));
             ccAdd=getEmailList(ccList);
             return new String[]{toAdd,ccAdd};
         }

     }
     return null;
         
 }
 
    public String[] getDistributionAmtChangedList(String actionID) {
        if (actionID != null) {
            ViewObject vo = this.getActionInvolvedUsersView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_action_id", actionID);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            if (rsi.hasNext()) {
                ActionInvolvedUsersViewRowImpl r = (ActionInvolvedUsersViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
                List<String> toList=new ArrayList<String>();
                List<String> ccList=new ArrayList<String>();
                String toAdd;
                String ccAdd;
                if(r.getRequester()!=null)
                   toList.add(r.getRequester());
                ccList.add(getUserName());
                toAdd=getEmailList(toList);
                ccList.add(r.getProposedAotr());
                ccList.add(r.getProposedAlternateAotr());
                ccList.add(r.getCto());
                ccList.add(r.getAlternateCto());
                ccAdd=getEmailList(ccList);
                return new String[]{toAdd,ccAdd};
            }

        }
        return null;
            
    }
    public String[] getProposalReviewSpltList(String actionID,String oldPrSpecialist) {
        if (actionID != null) {
            ViewObject vo = this.getActionInvolvedUsersView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_action_id", actionID);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            if (rsi.hasNext()) {
                ActionInvolvedUsersViewRowImpl r = (ActionInvolvedUsersViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
                List<String> toList=new ArrayList<String>();
                List<String> ccList=new ArrayList<String>();
                String toAdd;
                String ccAdd;
                if(r.getPrSpecialist()!=null) {
                    toList.add(r.getPrSpecialist());
                }
                else if(oldPrSpecialist!=null) {
                    toList.add(oldPrSpecialist);
                }
                if(r.getApplReviewLead()!=null)
                    toList.add(r.getApplReviewLead());
                if(r.getRequester()!=null)
                   toList.add(r.getRequester());
                toList.add(getUserName());
                toAdd=getEmailList(toList);
                ccList.add(getUserName());
                if(oldPrSpecialist!=null)
                    ccList.add(oldPrSpecialist);
                ccAdd=getEmailList(ccList);
                return new String[]{toAdd,ccAdd};
            }

        }
        return null;
            
    }
    public String[] getAwardTrackingList(String actionID) {
        if (actionID != null) {
            ViewObject vo = this.getActionInvolvedUsersView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_action_id", actionID);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            if (rsi.hasNext()) {
                ActionInvolvedUsersViewRowImpl r = (ActionInvolvedUsersViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
                List<String> toList=new ArrayList<String>();
                List<String> ccList=new ArrayList<String>();
                String toAdd;
                String ccAdd;
                if(r.getRequester()!=null)
                   toList.add(r.getRequester());
                toList.add(getUserName());
                toAdd=getEmailList(toList);
                ccList.add(r.getSpecialist());
                ccList.add(r.getOaa());
                ccList.add(r.getContractOfficer());
                ccList.add(getUserName());
                ccAdd=getEmailList(ccList);
                if(r.getDistributionList()!=null)
                    ccAdd+=";"+r.getDistributionList();
                return new String[]{toAdd,ccAdd};
            }

        }
        return null;
            
    }
    public String[] getObligatedAmtChgList(String actionID) {
        if (actionID != null) {
            ViewObject vo = this.getActionInvolvedUsersView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_action_id", actionID);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            if (rsi.hasNext()) {
                ActionInvolvedUsersViewRowImpl r = (ActionInvolvedUsersViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
                List<String> toList=new ArrayList<String>();
                List<String> ccList=new ArrayList<String>();
                String toAdd;
                String ccAdd;
                if(r.getRequester()!=null)
                   toList.add(r.getRequester());
                ccList.add(getUserName());
                toAdd=getEmailList(toList);
                ccList.add(r.getSpecialist());
                ccList.add(r.getOaa());
                ccList.add(r.getContractOfficer());
                ccList.add(r.getCto());
                ccList.add(r.getAlternateCto());
                ccList.add(getUserName());
                ccAdd=getEmailList(ccList);
                if(r.getDistributionList()!=null)
                    ccAdd+=";"+r.getDistributionList();
                return new String[]{toAdd,ccAdd};
            }

        }
        return null;
            
    }
    public String[] getAORLetterList(String actionID) {
        if (actionID != null) {
            ViewObject vo = this.getActionInvolvedUsersView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_action_id", actionID);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            if (rsi.hasNext()) {
                ActionInvolvedUsersViewRowImpl r = (ActionInvolvedUsersViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
                List<String> toList=new ArrayList<String>();
                List<String> ccList=new ArrayList<String>();
                String toAdd;
                String ccAdd;
                
                toList.add(r.getCto());
                toList.add(r.getAlternateCto());
                toList.add(r.getProposedAotr());
                toList.add(r.getProposedAlternateAotr());
                toList.add(r.getPkgCompleteEmail());
                toList.add(r.getRequester());
                ccList.add(getUserName());
                toAdd=getEmailList(toList);
                
                ccList.add(r.getRequester());
                ccList.add(getUserName());
                ccAdd=getEmailList(ccList);
                

                return new String[]{toAdd,ccAdd};
            }

        }
        return null;
            
    }
    public String[] getAwardPkgIncompleteList(String actionID) {
        if (actionID != null) {
            ViewObject vo = this.getActionInvolvedUsersView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_action_id", actionID);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            if (rsi.hasNext()) {
                ActionInvolvedUsersViewRowImpl r = (ActionInvolvedUsersViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
                List<String> toList=new ArrayList<String>();
                List<String> ccList=new ArrayList<String>();
                String toAdd;
                String ccAdd;
                toList.add(r.getProposedAotr());
                toList.add(r.getProposedAlternateAotr());
                ccList.add(getUserName());
                toList.add(r.getRequester());
                toAdd=getEmailList(toList);
                ccList.add(r.getRequester());
                if(r.getApplReviewLead()!=null)
                    ccList.add(r.getApplReviewLead());
                ccList.add(r.getSpecialist());
                if(r.getTeamLead()!=null)
                    ccList.add(r.getTeamLead());
                ccAdd=getEmailList(ccList);
                return new String[]{toAdd,ccAdd};
            }

        }
        return null;
            
    }
    
    public String[] getAwardPkgClearanceList(String actionID,String oldUserid,String newUserid) {
        if (actionID != null) {
            ViewObject vo = this.getActionInvolvedUsersView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_action_id", actionID);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            if (rsi.hasNext()) {
                ActionInvolvedUsersViewRowImpl r = (ActionInvolvedUsersViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
                List<String> toList=new ArrayList<String>();
                List<String> ccList=new ArrayList<String>();
                String toAdd;
                String ccAdd;
                ccList.add(r.getProposedAotr());
                ccList.add(r.getProposedAlternateAotr());
                if(oldUserid!=null)
                    toList.add(oldUserid);
                if(newUserid!=null)
                    toList.add(newUserid);
                if(toList.size()==0)
                    toList.add(getUserName());
                else
                    ccList.add(getUserName());
                toAdd=getEmailList(toList);
                if(r.getApplReviewLead()!=null)
                    ccList.add(r.getApplReviewLead());
                ccAdd=getEmailList(ccList);
                return new String[]{toAdd,ccAdd};
            }

        }
        return null;
            
    }
    public String[] getGUPrintShopPkgCompleteList(String actionID) {
        if (actionID != null) {
            ViewObject vo = this.getActionInvolvedUsersView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_action_id", actionID);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            if (rsi.hasNext()) {
                ActionInvolvedUsersViewRowImpl r = (ActionInvolvedUsersViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
                List<String> toList=new ArrayList<String>();
                List<String> ccList=new ArrayList<String>();
                String toAdd;
                String ccAdd;
                ccList.add(getUserName());
                toAdd=getEmailList(toList);
                ccList.add(r.getRequester());
                ccAdd=getEmailList(ccList);
                return new String[]{toAdd,ccAdd};
            }

        }
        return null;
            
    }    
    public String[] getAwardPkgCompleteList(String actionID) {
        if (actionID != null) {
            ViewObject vo = this.getActionInvolvedUsersView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_action_id", actionID);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            if (rsi.hasNext()) {
                ActionInvolvedUsersViewRowImpl r = (ActionInvolvedUsersViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
                List<String> toList=new ArrayList<String>();
                List<String> ccList=new ArrayList<String>();
                String toAdd;
                String ccAdd;
                ccList.add(getUserName());
                toAdd=r.getPkgCompleteEmail();
                ccList.add(r.getRequester());
                if(r.getApplReviewLead()!=null)
                    ccList.add(r.getApplReviewLead());
                ccList.add(r.getSpecialist());
                ccList.add(r.getProposedAotr());
                ccList.add(r.getProposedAlternateAotr());
                ccAdd=getEmailList(ccList);
                return new String[]{toAdd,ccAdd};
            }

        }
        return null;
            
    }
    
    public String[] getIssueLetterEmailList(String actionID) {
        if (actionID != null) {
            ViewObject vo = this.getActionInvolvedUsersView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_action_id", actionID);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            
            ViewObject voreviewers=this.getActionInvolvedApplReviewersView1();
            VariableValueManager vvmReviewerView = voreviewers.ensureVariableManager();
            vvmReviewerView.setVariableValue("p_action_id", actionID);
            voreviewers.executeQuery();
            RowSetIterator rsiReviewerIter = voreviewers.createRowSetIterator(null);
            if (rsi.hasNext()) {
                ActionInvolvedUsersViewRowImpl r = (ActionInvolvedUsersViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
                List<String> toList=new ArrayList<String>();
                List<String> ccList=new ArrayList<String>();
                String toAdd;
                String ccAdd;
                ccList.add(getUserName());
                toList.add(r.getRequester());
                if(r.getApplReviewLead()!=null)
                    toList.add(r.getApplReviewLead());
                toAdd=getEmailList(toList);
                ccAdd=getEmailList(ccList);
                while(rsiReviewerIter.hasNext()) {
                    Row rr=rsiReviewerIter.next();
                    String email = (String) rr.getAttribute("Email");
                    if(email!=null) {
                        toAdd+=";"+email;
                    }
                }
                rsiReviewerIter.closeRowSetIterator();
                return new String[]{toAdd,ccAdd};
            }
        }
        return null;
            
    }
    public String getActionDetails(String actionID) {
        StringBuffer b = new StringBuffer();
        if (actionID != null) {
            ViewObject vo = this.getActionDetailsView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_action_id", actionID);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);

            if (rsi.hasNext()) {
                ActionDetailsViewRowImpl r = (ActionDetailsViewRowImpl) rsi.next();
                b.append("<h3>Action Details</h3><table cellpadding=\"5\">");
                b.append("<tr><th style=\"text-align:right\">Fiscal Year</th><td>" + r.getBudgetFy() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Bureau</th><td>" + r.getBureauCode() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Office</th><td>" + r.getOfficeCode() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Division</th><td>" + r.getOfdaDivisionCode() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Team</th><td>" + r.getOfdaTeamCode() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Region</th><td>" + (r.getRegionName()!=null?r.getRegionName():"") + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Country</th><td>" + (r.getCountryName()!=null?r.getCountryName():"") + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Project</th><td>" + r.getProjectName() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Project Priority</th><td>" + r.getProjectPriority() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Action Seq Nbr</th><td>" + r.getActionSeqNbr() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Funding Type</th><td>" + r.getFundingActionDescription() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Awardee</th><td>" + (r.getAwardeeName()!=null?r.getAwardeeName():"") + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Action Type</th><td>" + (r.getActionTypeName()!=null? r.getActionTypeName():"") + "</td></tr>");
                if("M".equals(r.getActionTypeCode())||"Z".equals(r.getActionTypeCode())||"U".equals(r.getActionTypeCode()))
                    b.append("<tr><th style=\"text-align:right\">Original Award Nbr</th><td>" + (r.getCurrentAwardNbr()!=null?r.getCurrentAwardNbr():"") + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Action Desc</th><td width=\"300px\"><span style=\"display:block; width:200px;\">" + (r.getActionDescription()==null?"":r.getActionDescription()) + "</span></td></tr>");
                b.append("<tr><th style=\"text-align:right\">Requester</th><td>" + (r.getRequester()!=null?r.getRequester():"") + "</td></tr>");
                if(r.getApplReviewLead()!=null)
                    b.append("<tr><th style=\"text-align:right\">Review Lead</th><td>" + (r.getApplReviewLead()!=null?r.getApplReviewLead():"") + "</td></tr>");
                if(r.getIsCostsheetApplicable()!=null && "Y".equals(r.getIsCostsheetApplicable())) {
                    b.append("<tr><th style=\"text-align:right\">Contribution Applicable</th><td>Yes</td></tr>");
                    b.append("<tr><th style=\"text-align:right\">Contribution #</th><td>" + (r.getPaxActivitiesId()!=null?r.getPaxActivitiesId():"") + "</td></tr>");
                    b.append("<tr><th style=\"text-align:right\">Contribution Link Type</th><td>" + (r.getContributionLinktypeName()!=null?r.getContributionLinktypeName():"") + "</td></tr>");
                }
                else
                    b.append("<tr><th style=\"text-align:right\">Contribution Applicable</th><td>No</td></tr>");
                //b.append("<tr><th style=\"text-align:right\">Proposed AOR/COR</th><td>" + (r.getProposedAotr() == null?"":r.getProposedAotr()) + "</td></tr>");
                //b.append("<tr><th style=\"text-align:right\">Proposed Alt AOR/COR</th><td>" + (r.getProposedAlternateAotr()==null?"":r.getProposedAlternateAotr()) + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Planned Amt</th><td>" + (r.getPlannedAmt()!=null?r.getPlannedAmt():"") + "</td></tr>");
                if (r.getActionAmtStatus() >= 2 && r.getActionAmtStatus() <= 5) {
                    b.append("<tr><th style=\"text-align:right\">Approved Amt</th><td>" + (r.getApprovedAmt()!=null?r.getApprovedAmt():"") + "</td></tr>");
                    b.append("<tr><th style=\"text-align:right\">Program Manager</th><td>" + (r.getProgMgrId()!=null?r.getProgMgrId():"") + "</td></tr>");
                    b.append("<tr><th style=\"text-align:right\">GLAAS Nbr</th><td>" + (r.getNmsRequestNbr()!=null?r.getNmsRequestNbr():"") + "</td></tr>");
                    if (r.getActionAmtStatus() >= 3) {
                        b.append("<tr><th style=\"text-align:right\">Distributed Amt</th><td>" + (r.getPhDistributedAmt()!=null?r.getPhDistributedAmt():"") + "</td></tr>");
                        b.append("<tr><th style=\"text-align:right\">Distribution Nbr</th><td>" + (r.getPhDistributionNbr()!=null?r.getPhDistributionNbr():"")  + "</td></tr>");
                        b.append("<tr><th style=\"text-align:right\">Control Nbr</th><td>" + (r.getOfdaControlNbr()!=null? r.getOfdaControlNbr():"")+ "</td></tr>");
                    }
                    if (r.getActionAmtStatus() >= 4) {
                        b.append("<tr><th style=\"text-align:right\">Committed Amt</th><td>" + (r.getCommitedAmt()!=null?r.getCommitedAmt():"") + "</td></tr>");
                        b.append("<tr><th style=\"text-align:right\">Committed Nbr</th><td>" + (r.getPhCommitedNbr()!=null?r.getPhCommitedNbr():"") + "</td></tr>");

                    }
                    if(r.getActionAmtStatus() == 5)
                    {
                        b.append("<tr><th style=\"text-align:right\">Obligated Amt</th><td>" + (r.getObligatedAmt()!=null?r.getObligatedAmt():"") + "</td></tr>");
                        b.append("<tr><th style=\"text-align:right\">Award Nbr</th><td>" + (r.getAwardNbr()!=null?r.getAwardNbr():"") + "</td></tr>");
                        if("M".equals(r.getActionTypeCode())||"Z".equals(r.getActionTypeCode()))
                            b.append("<tr><th style=\"text-align:right\">Mod Nbr</th><td>" + (r.getModId()!=null?r.getModId():"") + "</td></tr>");
                    }
                    
                    if(r.getActionAmtStatus()>2)
                        b.append("<tr><th style=\"text-align:right\">Phoenix Comments</th><td>" + (r.getPhComments()!=null?r.getPhComments():"") + "</td></tr>");
                }
                b.append("<tr><th style=\"text-align:right\">Updated By</th><td>" + r.getUpdId() + "</td></tr>");
                b.append("<tr><th style=\"text-align:right\">Updated Date</th><td>" + r.getUpdDate() + "</td></tr></table>");
                
                if(r.getActionPaBudgetDetailsView().hasNext())
                {
                    if (r.getActionAmtStatus() >= 2 && r.getActionAmtStatus() <= 5){
                        RowIterator rbudget=r.getActionPaBudgetDetailsView();
                        b.append("<br><br><h3>Planned / Approved Amount Details</h3><table border=1 style=\"border-collapse:collapse\" cellpadding=\"5\"><tr><th>Fund Account Type</th><th>Planned Amount</th><th>Approved Amt</th></tr>");
                        while(rbudget.hasNext()) {
                            ActionPaBudgetDetailsViewRowImpl budgetRow = (ActionPaBudgetDetailsViewRowImpl) rbudget.next();
                            b.append("<tr><td width=\"200px\">"+budgetRow.getFundAcctTypeName()+"</td><td style=\"text-align:right\">"+(budgetRow.getPlannedAmt()!=null?budgetRow.getPlannedAmt():"")+"</td></td><td style=\"text-align:right\">"+(budgetRow.getApprovedAmt()!=null?budgetRow.getApprovedAmt():"")+"</td>");
                            b.append("</tr>");
                        }
                       b.append("</table>");
                    }
                    else {
                        RowIterator rbudget=r.getActionPaBudgetDetailsView();
                        b.append("<br><br><h3>Planned Amount Details</h3><table border=1 style=\"border-collapse:collapse\" cellpadding=\"5\"><tr><th>Fund Account Type</th><th>Planned Amount</th></tr>");
                        while(rbudget.hasNext()) {
                            ActionPaBudgetDetailsViewRowImpl budgetRow = (ActionPaBudgetDetailsViewRowImpl) rbudget.next();
                            b.append("<tr><td width=\"200px\">"+budgetRow.getFundAcctTypeName()+"</td><td style=\"text-align:right\">"+(budgetRow.getPlannedAmt()!=null?budgetRow.getPlannedAmt():"")+"</td></td></tr>");
                        }
                        b.append("</table>");
                    }
                    
                }
                
                if(r.getActionSectorDetailsView().hasNext())
                {
                    {
                        RowIterator rsector=r.getActionSectorDetailsView();
                        b.append("<br><br><h3>Sectors</h3><table border=1 style=\"border-collapse:collapse\" cellpadding=\"5\"><tr><th>Sector</th><th>Amount</th><th>Assistance Type</th><th>Mission Commitment</th>");
                        if(r.getActionAmtStatus()==1) {
                            b.append("<th>Keywords</th>");
                        }
                        b.append("</tr>");
                        while(rsector.hasNext()) {
                            ActionSectorDetailsViewRowImpl sectorRow = (ActionSectorDetailsViewRowImpl) rsector.next();
                            b.append("<tr><td width=\"200px\">"+sectorRow.getSectorName()+"</td><td style=\"text-align:right\">"+(sectorRow.getSectorAmt()!=null?sectorRow.getSectorAmt():"")+"</td><td>"+sectorRow.getSubAssistanceName()+"</td><td>"+sectorRow.getMissionCommitmentValue()+"</td>");
                            if(r.getActionAmtStatus()==1) {
                                b.append("<td>"+(sectorRow.getKeywords()!=null?sectorRow.getKeywords():"")+"</td>");
                            }
                            b.append("</tr>");
                        }
                       b.append("</table>");
                    }
                }
                if(r.getActionAmtStatus()>2 && r.getActionFundingDetailsView().hasNext())
                {
                    RowIterator rfunding=r.getActionFundingDetailsView();
                    b.append("<br><br><h3>Funding</h3><table border=1 style=\"border-collapse:collapse\" cellpadding=\"5\"><tr><th>BBFY</th><th>EBFY</th><th>Fund</th><th>PA</th><th>Distribution</th><th>PE</th><th>BGA</th><th>SOC</th><th>Distributed</th><th>Committed</th><th>Obligated</th></tr>");
                    while(rfunding.hasNext()) {
                        ActionFundingDetailsViewRowImpl fundingRow = (ActionFundingDetailsViewRowImpl) rfunding.next();
                        b.append("<tr>"+"<td>"+(fundingRow.getBFy()!=null?fundingRow.getBFy():"")+"</td>");
                        b.append("<td>"+(fundingRow.getEFy()!=null?fundingRow.getEFy():"")+"</td>");
                        b.append("<td>"+(fundingRow.getFundCode()!=null?fundingRow.getFundCode():"")+"</td>");
                        b.append("<td>"+(fundingRow.getProgramArea()!=null?fundingRow.getProgramArea():"")+"</td>");
                        b.append("<td>"+(fundingRow.getDistributionCode()!=null?fundingRow.getDistributionCode():"")+"</td>");
                        b.append("<td>"+(fundingRow.getProgramElement()!=null?fundingRow.getProgramElement():"")+"</td>");
                        b.append("<td>"+(fundingRow.getBgaCode()!=null?fundingRow.getBgaCode():"")+"</td>");
                        b.append("<td>"+(fundingRow.getSocCode()!=null?fundingRow.getSocCode():"")+"</td>");
                        b.append("<td style=\"text-align:right\">"+(fundingRow.getPhDistributedAmt()!=null?fundingRow.getPhDistributedAmt():"")+"</td>");
                        b.append("<td style=\"text-align:right\">"+(fundingRow.getCommitedAmt()!=null?fundingRow.getCommitedAmt():"")+"</td>");
                        b.append("<td style=\"text-align:right\">"+(fundingRow.getObligatedAmt()!=null?fundingRow.getObligatedAmt():"")+"</td>");
                        b.append("</tr>");
                    }
                   b.append("</table>");
                }
                

            }
            rsi.closeRowSetIterator();

        }
        return b.toString();
    }

    /**
     * Container's getter for ActionDetailsView1.
     * @return ActionDetailsView1
     */
    public AbacusViewObjectImpl getActionDetailsView1() {
        return (AbacusViewObjectImpl) findViewObject("ActionDetailsView1");
    }


    /**
     * Container's getter for ActionFundingDetailsView1.
     * @return ActionFundingDetailsView1
     */
    public AbacusViewObjectImpl getActionFundingDetailsView1() {
        return (AbacusViewObjectImpl) findViewObject("ActionFundingDetailsView1");
    }

    /**
     * Container's getter for ActionDetailsFundingViewLink1.
     * @return ActionDetailsFundingViewLink1
     */
    public ViewLinkImpl getActionDetailsFundingViewLink1() {
        return (ViewLinkImpl) findViewLink("ActionDetailsFundingViewLink1");
    }

    /**
     * Container's getter for ActionSectorDetailsView1.
     * @return ActionSectorDetailsView1
     */
    public AbacusViewObjectImpl getActionSectorDetailsView1() {
        return (AbacusViewObjectImpl) findViewObject("ActionSectorDetailsView1");
    }

    /**
     * Container's getter for ActionDetailsSectorsLink1.
     * @return ActionDetailsSectorsLink1
     */
    public ViewLinkImpl getActionDetailsSectorsLink1() {
        return (ViewLinkImpl) findViewLink("ActionDetailsSectorsLink1");
    }

    /**
     * Container's getter for ActionInvolvedUsersView1.
     * @return ActionInvolvedUsersView1
     */
    public AbacusViewObjectImpl getActionInvolvedUsersView1() {
        return (AbacusViewObjectImpl) findViewObject("ActionInvolvedUsersView1");
    }
    public String[] getCostSheetInternalReviewList(String actionID) {
        if (actionID != null) {
            ViewObject vo = this.getActionInvolvedUsersView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("p_action_id", actionID);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            if (rsi.hasNext()) {
                ActionInvolvedUsersViewRowImpl r = (ActionInvolvedUsersViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
                List<String> toList=new ArrayList<String>();
                List<String> ccList=new ArrayList<String>();
                String toAdd;
                String ccAdd;
                                
                toList.add(r.getRequester());  
                if(r.getProposedAotr()!=null)
                    toList.add(r.getProposedAotr());
                if(r.getProposedAlternateAotr()!=null)
                    toList.add(r.getProposedAlternateAotr());   
                if(r.getApplReviewLead()!=null)
                    toList.add(r.getApplReviewLead());
                toAdd=  getEmailList(toList);
                
                ccList.add(getUserName());
                ccAdd=getEmailList(ccList);
                
                if(toAdd==null)
                    toAdd=ccAdd;
                
                String actionSubject = "" + r.getAttribute("ProjectName");
                if (r.getAttribute("AwardeeName") != null)
                    actionSubject += " - " + r.getAttribute("AwardeeName");
                
                return new String[]{toAdd,ccAdd, actionSubject};
            }

        }
        return null;
            
    }
    public String[] getCostSheetApprovedList(String actionID) {
        if (actionID != null) {
            ViewObject vo = this.getActionInvolvedPartnersView1();
            VariableValueManager vvmTableView = vo.ensureVariableManager();
            vvmTableView.setVariableValue("pActionId", actionID);
            vo.executeQuery();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            if (rsi.hasNext()) { 
                ActionInvolvedPartnersViewRowImpl  r = (ActionInvolvedPartnersViewRowImpl) rsi.next();
                rsi.closeRowSetIterator();
               
                List<String> ccList=new ArrayList<String>();
                String toAdd = r.getApplSubmitByEmail() ;
                String ccAdd;
                                
                if(r.getApplAwardeePocEmail()!= null)
                    toAdd += ";" + r.getApplAwardeePocEmail(); 
                if(r.getHqEmail()!= null)
                    toAdd += ";" + r.getHqEmail();   
                  
                ccAdd=getEmailList(ccList);
                           
                return new String[]{toAdd,ccAdd,r.getPaaId().toString()};
            }

        }
        return null;
            
    }
    /**
     * Container's getter for ActionInvolvedPartnersView1.
     * @return ActionInvolvedPartnersView1
     */
    public AbacusViewObjectImpl getActionInvolvedPartnersView1() {
        return (AbacusViewObjectImpl) findViewObject("ActionInvolvedPartnersView1");
    }

    /**
     * Container's getter for ActionInvolvedApplReviewersView1.
     * @return ActionInvolvedApplReviewersView1
     */
    public AbacusViewObjectImpl getActionInvolvedApplReviewersView1() {
        return (AbacusViewObjectImpl) findViewObject("ActionInvolvedApplReviewersView1");
    }
}

