package gov.ofda.abacus.model.abacusapp.module;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusApplicationModuleImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;
import gov.ofda.abacus.model.abacusapp.funds.entityview.FundsReconciliationEditViewImpl;
import gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityViewImpl;


import gov.ofda.abacus.model.abacusapp.module.common.FundsModule;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;

import java.util.List;

import oracle.adf.share.ADFContext;
import oracle.adf.share.logging.ADFLogger;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewObject;
import oracle.jbo.server.ViewLinkImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 01 15:10:25 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundsModuleImpl extends AbacusApplicationModuleImpl implements FundsModule {
    private static ADFLogger logger =
        ADFLogger.createADFLogger(gov.ofda.abacus.model.abacusapp.module.FundsModuleImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public FundsModuleImpl() {
    }
    

    public BigDecimal getAvailFunds(Integer budgetFY, String bureauCode, String officeCode,String divisionCode, String projectNbr, String fundCode,
                                    String from) {
        CallableStatement st = null;
        try {
            if (budgetFY != null && projectNbr != null && "Project".equals(from)) {
                if (fundCode != null) {
                    st =
                        getDBTransaction().createCallableStatement("begin ?:=APP.FUNDS_PKG.availableProjectFunds(?,?,?); end;",
                                                                   0);
                    st.setString(4, fundCode);
                } else
                    st =
                        getDBTransaction().createCallableStatement("begin ?:=APP.FUNDS_PKG.availableProjectFunds(?,?); end;",
                                                                   0);
                st.registerOutParameter(1, Types.DOUBLE);
                st.setInt(2, budgetFY);
                st.setString(3, projectNbr);
                st.executeUpdate();
                BigDecimal avail = st.getBigDecimal(1);
                return avail;
            }
            if (budgetFY != null && bureauCode !=null && officeCode!=null && divisionCode != null && fundCode != null && "Division".equals(from)) {
                st =
                    getDBTransaction().createCallableStatement("begin ?:=APP.FUNDS_PKG.availableDivisionFunds(?,?,?,?,?); end;",
                                                               0);
                st.registerOutParameter(1, Types.DOUBLE);
                st.setInt(2, budgetFY);
                st.setString(3, bureauCode);
                st.setString(4, officeCode);
                st.setString(5, divisionCode);
                st.setString(6, fundCode);
                st.executeUpdate();
                BigDecimal avail = st.getBigDecimal(1);
                return avail;
            }
            if (budgetFY != null && bureauCode !=null && officeCode!=null && fundCode != null && "Office".equals(from)) {
                st =
                    getDBTransaction().createCallableStatement("begin ?:=APP.FUNDS_PKG.availableOfficeFunds(?,?,?,?); end;",
                                                               0);
                st.registerOutParameter(1, Types.DOUBLE);
                st.setInt(2, budgetFY);
                st.setString(3, bureauCode);
                st.setString(4, officeCode);
                st.setString(5, fundCode);
                st.executeUpdate();
                BigDecimal avail = st.getBigDecimal(1);
                return avail;
            }
            if (budgetFY != null && bureauCode !=null && fundCode != null && "Bureau".equals(from)) {
                st =
                    getDBTransaction().createCallableStatement("begin ?:=APP.FUNDS_PKG.availableBureauFunds(?,?,?); end;",
                                                               0);
                st.registerOutParameter(1, Types.DOUBLE);
                st.setInt(2, budgetFY);
                st.setString(3, bureauCode);
                st.setString(4, fundCode);
                st.executeUpdate();
                BigDecimal avail = st.getBigDecimal(1);
                return avail;
            }

        } catch (SQLException e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in getAvailFunds method  Funds Module" + timeStamp + ": " + "Parameters: " + budgetFY +bureauCode+officeCode+ divisionCode + projectNbr + fundCode +
                       " " + e.getMessage());
        } finally {
            try {
                if (st != null) {
                    st.close();
                }
            } catch (SQLException closeerr) {
                logger.log(logger.ERROR, closeerr.toString());
                // throw new JboException(closeerr);
            }
        }
        return new BigDecimal(0);
    }

    public String transferFunds(String from, String to, Integer budgetFY, String bureauCode, String officeCode,String divisionCode, String projectNbr,
                                String fundCode, BigDecimal transferAmt, String comments) {
        CallableStatement st = null;
        String result = "false";
        try {
            if ("Project".equals(to)) {
                switch (from) {
                case "Division":
                    st =
                        getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.funds_transfer_pkg.transferFromDivisionToProject(?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                   0);
                    st.setInt(1, budgetFY);
                    st.setString(2, bureauCode);
                    st.setString(3, officeCode);
                    st.setString(4, divisionCode);
                    st.setString(5, projectNbr);
                    st.setString(6, fundCode);
                    st.setBigDecimal(7, transferAmt);
                    st.registerOutParameter(8, Types.DECIMAL);
                    st.setString(9, comments);
                    st.setString(10, this.getUserName());
                    st.registerOutParameter(11, Types.VARCHAR);
                    st.executeUpdate();
                    result = st.getString(11);
                    break;
                case "Office":
                    st =
                        getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.funds_transfer_pkg.transferFromOfficeToDivisionToProject(?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                   0);
                    st.setInt(1, budgetFY);
                    st.setString(2, bureauCode);
                    st.setString(3, officeCode);
                    st.setString(4, divisionCode);
                    st.setString(5, projectNbr);
                    st.setString(6, fundCode);
                    st.setBigDecimal(7, transferAmt);
                    st.registerOutParameter(8, Types.DECIMAL);
                    st.setString(9, comments);
                    st.setString(10, this.getUserName());
                    st.registerOutParameter(11, Types.VARCHAR);
                    st.executeUpdate();
                    result = st.getString(11);
                    break;
                case "Bureau":
                    st =
                        getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.funds_transfer_pkg.transferFromBureauToOfficeToDivisionToProject(?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                   0);
                    st.setInt(1, budgetFY);
                    st.setString(2, bureauCode);
                    st.setString(3, officeCode);
                    st.setString(4, divisionCode);
                    st.setString(5, projectNbr);
                    st.setString(6, fundCode);
                    st.setBigDecimal(7, transferAmt);
                    st.registerOutParameter(8, Types.DECIMAL);
                    st.setString(9, comments);
                    st.setString(10, this.getUserName());
                    st.registerOutParameter(11, Types.VARCHAR);
                    st.executeUpdate();
                    result = st.getString(11);
                        break;
                default:
                    return "From unrecognized";
                }
            }
            return result;

        } catch (SQLException e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long ts = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       ts + ": " + "Parameters: " + from + to + budgetFY + divisionCode + projectNbr + fundCode +
                       transferAmt + comments + " " + e.getMessage());
            return "Unexpected Error: " + ts;
        } finally {
            try {
                if (st != null) {
                    st.close();
                }
            } catch (SQLException closeerr) {
                logger.log(logger.ERROR, closeerr.toString());
                // throw new JboException(closeerr);
            } finally {
            try {
                if (st != null) {
                    st.close();
                }
            } catch (SQLException closeerr) {
                logger.log(logger.ERROR, closeerr.toString());
                // throw new JboException(closeerr);
            }
        }
        }
    }

    public BigDecimal getFundsRequired(Integer budgetFY, String divisionCode, String projectNbr) {
        CallableStatement st = null;
        try {
            if (budgetFY != null && divisionCode != null && projectNbr != null) {
                st =
                    getDBTransaction().createCallableStatement("begin ?:=APP.FUNDS_PKG.requiredProjectFunds(?,?,?); end;",
                                                               0);
                st.registerOutParameter(1, Types.DOUBLE);
                st.setInt(2, budgetFY);
                st.setString(3, divisionCode);
                st.setString(4, projectNbr);
                st.executeUpdate();
                BigDecimal avail = st.getBigDecimal(1);
                return avail;
            }

        } catch (SQLException e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in getFundsRequired method  Funds Module" + timeStamp + ": " + "Parameters: " + budgetFY + divisionCode + projectNbr + " " + e.getMessage());
        } finally {
            try {
                if (st != null) {
                    st.close();
                }
            } catch (SQLException closeerr) {
                logger.log(logger.ERROR, closeerr.toString());
                // throw new JboException(closeerr);
            }
        }
        return null;
    }

    public BigDecimal getProjectBudget(Integer budgetFY, String projectNbr) {
        CallableStatement st = null;
        try {
            if (budgetFY != null && projectNbr != null) {
                st =
                    getDBTransaction().createCallableStatement("begin ?:=APP.budget_pkg.totalProjectBudget(?,?); end;",
                                                               0);
                st.registerOutParameter(1, Types.DOUBLE);
                st.setInt(2, budgetFY);
                st.setString(3, projectNbr);
                st.executeUpdate();
                BigDecimal avail = st.getBigDecimal(1);
                return avail;
            }

        } catch (SQLException e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in getProjectBudget method  Funds Module" + timeStamp + ": " + "Parameters: " + budgetFY + projectNbr+ " " + e.getMessage());
        } finally {
            try {
                if (st != null) {
                    st.close();
                }
            } catch (SQLException closeerr) {
                logger.log(logger.ERROR, closeerr.toString());
                // throw new JboException(closeerr);
            }
        }
        return null;
    }

    public String getUserName() {
        ADFContext adfCtx = ADFContext.getCurrent();
        SecurityContext secCntx = adfCtx.getSecurityContext();
        return (secCntx.getUserName().toUpperCase());
    }

    /**
     * Container's getter for ActivityEditView1.
     * @return ActivityEditView1
     */
    public AbacusViewObjectImpl getActivityEditView1() {
        return (AbacusViewObjectImpl) findViewObject("ActivityEditView1");
    }

public AbacusViewObjectImpl getVFundsBureauView1() {
        return (AbacusViewObjectImpl) findViewObject("VFundsBureauView1");
    }

    /**
     * Container's getter for VFundsDivisionView1.
     * @return VFundsDivisionView1
     */
    public AbacusViewObjectImpl getVFundsDivisionView1() {
        return (AbacusViewObjectImpl) findViewObject("VFundsDivisionView1");
    }

    /**
     * Container's getter for VFundsOFDAView2.
     * @return VFundsOFDAView2
     */
    public AbacusViewObjectImpl getVFundsOFDAView1() {
        return (AbacusViewObjectImpl) findViewObject("VFundsOFDAView1");
    }

    public String setVFundsDivisionView(Integer budgetFY, String bureauCode, String officeCode, String divisionCode, String projectNbr) {
        ViewObject vo = this.getVFundsDivisionView1();
        VariableValueManager vvm = vo.ensureVariableManager();
        vvm.setVariableValue("p_fy", budgetFY);
        vvm.setVariableValue("p_bureau_code", bureauCode);
        vvm.setVariableValue("p_office_code", officeCode);
        vvm.setVariableValue("p_div", divisionCode);
        vvm.setVariableValue("p_pnbr", projectNbr);
        try {
            vo.executeQuery();
        } catch (Exception e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long ts = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       ts + ": " + "Parameters: " + budgetFY + " " + bureauCode+ " " + officeCode+ " " + divisionCode + " " + projectNbr + " " +
                       e.getMessage());
            return "Unexpected Error: " + ts;
        }
        return null;
    }
    
    /**
     * This method recovers the funds from Project to Division 
     * function 'recoverFromProjectToDiv' in funds_recovery_pkg and returns wheather rocovery success or failure status.
     * 
     * @param budgetFy
     * @param fundCode
     * @param div
     * @param projectNbr
     * @param recoverAmt
     * @param comments
     * @return boolean
     */
    public String recoverFromProjectToDiv(Integer budgetFy, String bureauCode,String officeCode,String div, String projectNbr, String fundCode, BigDecimal recoverAmt, String comments){
        CallableStatement statement = null;
        String functionStr = "declare x boolean; y varchar2(10); begin x:= APP.funds_recovery_pkg.recoverFromProjectToDiv(?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;";
        String result = "false";
        try{
            if(null != budgetFy && null!=bureauCode && null!=officeCode && null != fundCode && null != div && null != projectNbr && null !=recoverAmt ){
                statement = getDBTransaction().createCallableStatement(functionStr, 0);
                statement.setInt(1, budgetFy);
                statement.setString(2, bureauCode);
                statement.setString(3, officeCode);
                statement.setString(4, div);
                statement.setString(5, projectNbr);
                statement.setString(6, fundCode);
                statement.setBigDecimal(7, recoverAmt);
                statement.setBigDecimal(8, null);
                statement.setString(9, comments);
                statement.setString(10, getUserName());
                statement.registerOutParameter(11, Types.VARCHAR);
                statement.executeUpdate();
                result = statement.getString(11);
            }
        return result;
        } 
        catch(SQLException exception){
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in Recover From Project to Div Funds Module" + timeStamp + ": " + "Parameters: " + budgetFy +bureauCode+officeCode+ div + projectNbr + fundCode +
                       recoverAmt + comments + " " + exception.getMessage());
            return "Unexpected Error: " + timeStamp;
        }
        finally{
            // check if statement is still open, if yes then close it
            if(null != statement){
                try {
                    statement.close();
                } catch (SQLException ex) {
                    logger.log(logger.ERROR, ex.toString());
                }
            }
        }
    }
    
    /**
     * This method recovers All available funds from Project to Division 
     * function 'recAvalAmtProjToDiv' in funds_recovery_pkg and returns wheather rocovery success or failure status.
     *
     * @param budgetFy
     * @param fundCode
     * @param div
     * @param projectNbr
     * @param comments
     * @return
     */
    public String recoverByAllAvailableFundAmountFromProjectToDiv(Integer budgetFy,  String bureauCode,String officeCode, String div, String projectNbr, String fundCode,String comments){
        CallableStatement statement = null;
        String functionStr = "declare x boolean; y varchar2(10); begin x:= APP.funds_recovery_pkg.recAvalAmtProjToDiv(?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;";
        String result = "false";
        try{
            if(null != budgetFy && null!=bureauCode && null!=officeCode && null != div && null != projectNbr){
                statement = getDBTransaction().createCallableStatement(functionStr, 0);
                statement.setInt(1, budgetFy);
                statement.setString(2, bureauCode);
                statement.setString(3, officeCode);                
                statement.setString(4, div);
                statement.setString(5, projectNbr);
                statement.setString(6, fundCode);
                statement.setString(7, comments);
                statement.setString(8, getUserName());
                statement.registerOutParameter(9, Types.VARCHAR);
                statement.executeUpdate();
                result = statement.getString(9);
            }
            return result;
        } 
        catch(SQLException exception){
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in recoverByAllAvailableFundAmountFromProjectToDiv method  Funds Module" + timeStamp + ": " + "Parameters: " + budgetFy + bureauCode+officeCode + div + projectNbr + fundCode +
                       comments + " " + exception.getMessage());
            return "Unexpected Error: " + timeStamp;
        }
        finally{
            // check if statement is still open, if yes then close it
            if(null != statement){
                try {
                    statement.close();
                } catch (SQLException ex) {
                    logger.log(logger.ERROR, ex.toString());
                }
            }
        }
    }

    /**
     * This method recovers All available funds from Project to Division to OFDA 
     * function 'recAvalAmtProjectToDivToOffice' in funds_recovery_pkg and returns wheather rocovery success or failure status.
     *
     * @param budgetFy
     * @param fundCode
     * @param div
     * @param projectNbr
     * @param comments
     * @return
     */
    public String recoverByAllAvailableFundAmountFromProjectToDivToOffice(Integer budgetFy,  String bureauCode,String officeCode, String div, String projectNbr, String fundCode,String comments){
        CallableStatement statement = null;
        String functionStr = "declare x boolean; y varchar2(10); begin x:= APP.funds_recovery_pkg.recAvalAmtProjectToDivToOffice(?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;";
        String result= "false";
        try{
            if(null != budgetFy && null!=bureauCode && null!=officeCode && null != div && null != projectNbr){
                statement = getDBTransaction().createCallableStatement(functionStr, 0);
                statement.setInt(1, budgetFy);
                statement.setString(2, bureauCode);
                statement.setString(3, officeCode);                
                statement.setString(4, div);
                statement.setString(5, projectNbr);
                statement.setString(6, fundCode);
                statement.setString(7, comments);
                statement.setString(8, getUserName());
                statement.registerOutParameter(9, Types.VARCHAR);
                statement.executeUpdate();
                result = statement.getString(9);
            }
            return result;
        } 
        catch(SQLException exception){
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in recoverByAllAvailableFundAmountFromProjectToDivToOffice method Funds Module" + timeStamp + ": " + "Parameters: " + budgetFy +bureauCode+officeCode + div + projectNbr + fundCode +
                       comments + " " + exception.getMessage());
            return "Unexpected Error: " + timeStamp;
        }
        finally{
            // check if statement is still open, if yes then close it
            if(null != statement){
                try {
                    statement.close();
                } catch (SQLException ex) {
                    logger.log(logger.ERROR, ex.toString());
                }
            }
        }
    }



    /**
     * This method recovers the funds by Fund code from Project to Division to OFDA 
     * function 'recoverFundAmtByFundCodeFromProjToDivToOffice' in funds_recovery_pkg and returns wheather rocovery success or failure status.
     * 
     * @param budgetFy
     * @param fundCode
     * @param div
     * @param projectNbr
     * @param recoverAmt
     * @param comments
     * @return boolean
     */
    public String recoverFundAmtByFundCodeFromProjToDivToOffice(Integer budgetFy,String bureauCode,String officeCode,  String div, String projectNbr, String fundCode,BigDecimal recoverAmt, String comments){
        CallableStatement statement = null;
        String functionStr = "declare x boolean; y varchar2(10); begin x:= APP.funds_recovery_pkg.recoverFromProjectToDivToOffice(?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;";
        String result = "false";
        try{
            if(null != budgetFy && null!=bureauCode && null!=officeCode && null != fundCode && null != div && null != projectNbr && null !=recoverAmt){
                statement = getDBTransaction().createCallableStatement(functionStr, 0);
                statement.setInt(1, budgetFy);
                statement.setString(2, bureauCode);
                statement.setString(3, officeCode);                
                statement.setString(4, div);
                statement.setString(5, projectNbr);
                statement.setString(6, fundCode);
                statement.setBigDecimal(7, recoverAmt);
                statement.setBigDecimal(8, null);
                statement.setString(9, comments);
                statement.setString(10, getUserName());
                statement.registerOutParameter(11, Types.VARCHAR);
                statement.executeUpdate();
                result = statement.getString(11);
            }
            return result;
        } 
        catch(SQLException exception){
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in recoverFundAmtByFundCodeFromProjToDivToOffice method Funds Module" + timeStamp + ": " + "Parameters: " + budgetFy+bureauCode+officeCode + div + projectNbr + fundCode + recoverAmt +
                       comments + " " + exception.getMessage());
            return "Unexpected Error: " + timeStamp;
        }
        finally{
            // check if statement is still open, if yes then close it
            if(null != statement){
                try {
                    statement.close();
                } catch (SQLException ex) {
                    logger.log(logger.ERROR, ex.toString());
                }
            }
        }
    }



    public String recoverByAllAvailableFundAmountFromProjectToDivToOfficeToBureau(Integer budgetFy,  String bureauCode,String officeCode, String div, String projectNbr, String fundCode,String comments){
        CallableStatement statement = null;
        String functionStr = "declare x boolean; y varchar2(10); begin x:= APP.funds_recovery_pkg.recAvalAmtProjectToDivToOfficeToBureau(?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;";
        String result= "false";
        try{
            if(null != budgetFy && null!=bureauCode && null!=officeCode && null != div && null != projectNbr){
                statement = getDBTransaction().createCallableStatement(functionStr, 0);
                statement.setInt(1, budgetFy);
                statement.setString(2, bureauCode);
                statement.setString(3, officeCode);                
                statement.setString(4, div);
                statement.setString(5, projectNbr);
                statement.setString(6, fundCode);
                statement.setString(7, comments);
                statement.setString(8, getUserName());
                statement.registerOutParameter(9, Types.VARCHAR);
                statement.executeUpdate();
                result = statement.getString(9);
            }
            return result;
        } 
        catch(SQLException exception){
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in recoverByAllAvailableFundAmountFromProjectToDivToOfficeToBureau method Funds Module" + timeStamp + ": " + "Parameters: " + budgetFy +bureauCode+officeCode + div + projectNbr + fundCode +
                       comments + " " + exception.getMessage());
            return "Unexpected Error: " + timeStamp;
        }
        finally{
            // check if statement is still open, if yes then close it
            if(null != statement){
                try {
                    statement.close();
                } catch (SQLException ex) {
                    logger.log(logger.ERROR, ex.toString());
                }
            }
        }
    }


    public String recoverFundAmtByFundCodeFromProjToDivToOfficeToBureau(Integer budgetFy,String bureauCode,String officeCode,  String div, String projectNbr, String fundCode,BigDecimal recoverAmt, String comments){
        CallableStatement statement = null;
        String functionStr = "declare x boolean; y varchar2(10); begin x:= APP.funds_recovery_pkg.recoverFromProjectToDivToOfficeToBureau(?,?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;";
        String result = "false";
        try{
            if(null != budgetFy && null!=bureauCode && null!=officeCode && null != fundCode && null != div && null != projectNbr && null !=recoverAmt){
                statement = getDBTransaction().createCallableStatement(functionStr, 0);
                statement.setInt(1, budgetFy);
                statement.setString(2, bureauCode);
                statement.setString(3, officeCode);                
                statement.setString(4, div);
                statement.setString(5, projectNbr);
                statement.setString(6, fundCode);
                statement.setBigDecimal(7, recoverAmt);
                statement.setBigDecimal(8, null);
                statement.setString(9, comments);
                statement.setString(10, getUserName());
                statement.registerOutParameter(11, Types.VARCHAR);
                statement.executeUpdate();
                result = statement.getString(11);
            }
            return result;
        } 
        catch(SQLException exception){
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in recoverFundAmtByFundCodeFromProjToDivToOfficeToBureau method Funds Module" + timeStamp + ": " + "Parameters: " + budgetFy+bureauCode+officeCode + div + projectNbr + fundCode + recoverAmt +
                       comments + " " + exception.getMessage());
            return "Unexpected Error: " + timeStamp;
        }
        finally{
            // check if statement is still open, if yes then close it
            if(null != statement){
                try {
                    statement.close();
                } catch (SQLException ex) {
                    logger.log(logger.ERROR, ex.toString());
                }
            }
        }
    }
    /**
     * this method retrieves the available recoverable funds from Project to Division.
     * @param budgetFY
     * @param fundCode
     * @param division
     * @param projectNbr
     * @return
     */
    public BigDecimal getAvailRecoverableFromProjToDiv(Integer budgetFY, String bureauCode, String officeCode,String division, String fundCode, String projectNbr){
        
        CallableStatement statement = null;
        String functionStr = "begin ?:=APP.funds_recovery_pkg.avalRecoverableFromProjToDiv(?,?,?,?,?,?); end;";
        try{
            if(null != budgetFY && null!=bureauCode && null!=officeCode && null != division && null != projectNbr){
                statement = getDBTransaction().createCallableStatement(functionStr, 0);
                statement.registerOutParameter(1, Types.DOUBLE);
                statement.setInt(2, budgetFY);
                statement.setString(3, bureauCode);
                statement.setString(4, officeCode);                
                statement.setString(5, division);
                statement.setString(6, projectNbr);
                statement.setString(7, null);
                statement.executeUpdate();
                BigDecimal value = statement.getBigDecimal(1);
                return value;                
            }
        }catch(SQLException exception){
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long timeStamp = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       "Error in getAvailRecoverableFromProjToDiv method Funds Module" + timeStamp + ": " + "Parameters: " + budgetFY +bureauCode+officeCode+ division + projectNbr + fundCode+ " " + exception.getMessage());
        }
        finally{
            // check if statement is still open
            if(null != statement){
                try {
                    statement.close();
                } catch (SQLException ex) {
                    logger.log(logger.ERROR, ex.toString());
                }
            }
        }
        return null;
    }
    
    public String setVFundsOFDAView(Integer budgetFY, String bureauCode, String officeCode,String projectNbr) {
        ViewObject vo = this.getVFundsOFDAView1();
        VariableValueManager vvm = vo.ensureVariableManager();
        vvm.setVariableValue("p_fy", budgetFY);
        vvm.setVariableValue("p_bureau_code", bureauCode);
        vvm.setVariableValue("p_office_code", officeCode);
        vvm.setVariableValue("p_pnbr", projectNbr);
        try {
            vo.executeQuery();
        } catch (Exception e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long ts = c.getTimeInMillis();
            logger.log(logger.ERROR, ts + ": " + "Parameters: " + budgetFY+ " " + bureauCode+ " " + officeCode + " " + projectNbr + " " + e.getMessage());
            return "Unexpected Error: " + ts;
        }
        return null;
    }
    
    public String setVFundsBureauView(Integer budgetFY, String bureauCode, String projectNbr) {
        ViewObject vo = this.getVFundsBureauView1();
        VariableValueManager vvm = vo.ensureVariableManager();
        vvm.setVariableValue("p_fy", budgetFY);
        vvm.setVariableValue("p_bureau_code", bureauCode);
        vvm.setVariableValue("p_pnbr", projectNbr);
        try {
            vo.executeQuery();
        } catch (Exception e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long ts = c.getTimeInMillis();
            logger.log(logger.ERROR, ts + ": " + "Parameters: " + budgetFY+ " " + bureauCode+" " + projectNbr + " " + e.getMessage());
            return "Unexpected Error: " + ts;
        }
        return null;
    }
    
    public String setVFundsRecoverrableView(Integer budgetFY, String projectNbr) {
        ViewObject vo = this.getVFundsRecoverableView1();
        VariableValueManager vvm = vo.ensureVariableManager();
        vvm.setVariableValue("p_fy", budgetFY);
        vvm.setVariableValue("p_pnbr", projectNbr);
        try {
            vo.executeQuery();
        } catch (Exception e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long ts = c.getTimeInMillis();
            logger.log(logger.ERROR, ts + ": " + "Parameters: " + budgetFY + " " + projectNbr + " " + e.getMessage());
            return "Unexpected Error: " + ts;
        }
        return null;
    }

    /**
     * Container's getter for VActivityAmtView1.
     * @return VActivityAmtView1
     */
    public AbacusViewObjectImpl getVActivityAmtView1() {
        return (AbacusViewObjectImpl) findViewObject("VActivityAmtView1");
    }

    /**
     * Container's getter for VActivity_ActivityLink1.
     * @return VActivity_ActivityLink1
     */
    public ViewLinkImpl getVActivity_ActivityLink1() {
        return (ViewLinkImpl) findViewLink("VActivity_ActivityLink1");
    }
    public boolean isVActivityAmtValid(Integer budgetFY, String projectNbr) {
        ViewObject vo=null;
        try {
            vo=this.getVActivityAmtView2();
            vo.setWhereClauseParams(null);
            vo.setWhereClause(null);
            vo.setWhereClause("budget_fy=:1 and project_nbr=:2");
            vo.setWhereClauseParams(new Object[]{budgetFY,projectNbr});
            vo.executeQuery();
            if(vo.getEstimatedRowCount()==1)
               return true;                                                
            }
        catch(Exception e)
        {
            return false;
        }
      return false;
    }

    /**
     * Container's getter for VActivityAmtView2.
     * @return VActivityAmtView2
     */
    public AbacusViewObjectImpl getVActivityAmtView2() {
        return (AbacusViewObjectImpl) findViewObject("VActivityAmtView2");
    }

    /**
     * Container's getter for VFundsRecoverableView1.
     * @return VFundsRecoverableView1
     */
    public AbacusViewObjectImpl getVFundsRecoverableView1() {
        return (AbacusViewObjectImpl) findViewObject("VFundsRecoverableView1");
    }

    /**
     * Container's getter for FundsReconciliationEditView1.
     * @return FundsReconciliationEditView1
     */
    public FundsReconciliationEditViewImpl getFundsReconciliationEditView1() {
        return (FundsReconciliationEditViewImpl) findViewObject("FundsReconciliationEditView1");
}
    /**
     * Container's getter for FundLOV1.
     * @return FundLOV1
     */
    public AbacusViewObjectImpl getFundLOV1() {
        return (AbacusViewObjectImpl) findViewObject("FundLOV1");
    }
    
    public List<String> getFundList() {
        List<String> fundList=new ArrayList<String>();
        ViewObject vo=this.getFundsReconciliationListView2();
        RowSetIterator rsi=vo.createRowSetIterator(null);
        while(rsi.hasNext()) {
            Row r=rsi.next();
            fundList.add((String)r.getAttribute("FundCode"));
        }
        return fundList;
    }
    
    public Boolean updateFunds(List fundList) {
       return updateRow(this.getFundsReconciliationListView2(),"FUND_CODE","FundCode",getFundList(),fundList,"BudgetFy");
    }
    
    /**
      * @param vo
      * @param colName
      * @param attributeName
      * @param oldList
      * @param newList
      * @return
      * Generic method that removes rows from vo that are in oldList but not in newList.
      * Adds any new rows in newList.
      * return true if changes are made false otherwise
      */
     private boolean updateRow(ViewObject vo,String colName, String attributeName,List oldList,List newList,String attributeFY) {
         boolean flag=false;
         //Remove existing rows not in newList.
         RowSetIterator rsi=vo.createRowSetIterator(null);
         rsi.reset();
         while (rsi.hasNext()) {
               Row r=rsi.next();
               if(!newList.contains(r.getAttribute(attributeName)))
               {
                    rsi.removeCurrentRow();
                    flag=true;
               }
             }
         rsi.closeRowSetIterator();
         //Add new rows that are in newList but not in oldList
         for(Object code:newList)
         {
          if(!oldList.contains(code))
              {
              Row r=vo.createRow();
              r.setAttribute(attributeName, code);
                  VariableValueManager vvmRec = vo.ensureVariableManager();
                  Integer fy = (Integer) vvmRec.getVariableValue("P_FY");
              r.setAttribute(attributeFY,fy); 
              flag=true;
              }
         }
          
     return flag;
     }
    
    public void setFYViewsCriteria() {
        ViewObject vo = this.getFundsReconciliationEditView1();
        VariableValueManager vvmRec = vo.ensureVariableManager();
        Integer fy = (Integer) vvmRec.getVariableValue("P_FY");
        /******OFDA******/
        ViewObject fvo = this.getFundLOV1();
        VariableValueManager vvmFView = fvo.ensureVariableManager();
        vvmFView.setVariableValue("p_fy", fy);
        fvo.executeQuery();
        
        fvo = this.getFundsReconciliationListView2();
        vvmFView = fvo.ensureVariableManager();
        vvmFView.setVariableValue("P_FY", fy);
        fvo.executeQuery();
    }

     /**
     * Container's getter for FundsActivityView1.
     * @return FundsActivityView1
     */
    public FundsActivityViewImpl getFundsActivityView1() {
        return (FundsActivityViewImpl) findViewObject("FundsActivityView1");
    }


    /**
     * Container's getter for FundsOfdaView1.
     * @return FundsOfdaView1
     */
    public AbacusViewObjectImpl getFundsOfdaView1() {
        return (AbacusViewObjectImpl) findViewObject("FundsOfdaView1");
    }
    
    public void setOfdaDivisionViewsCriteria() {
        ViewObject viewObject = this.getFundsActivityView1();
        VariableValueManager vvmActivity = viewObject.getVariableManager();
        Integer fiscalYear = (Integer) vvmActivity.getVariableValue("p_fy");
        String bureau= (String) vvmActivity.getVariableValue("p_bureauCode");
        String office= (String) vvmActivity.getVariableValue("p_officeCode");
        String division= (String) vvmActivity.getVariableValue("p_div");
        String project=(String)vvmActivity.getVariableValue("p_pnbr");
        String fundCode = (String) vvmActivity.getVariableValue("p_fc");
        //String fundName = (String) vvmActivity.getVariableValue("p_fn");
        
        /**** set Bureau FUNDS View  **/
        ViewObject bureauView = this.getFundsBureauView1();
        VariableValueManager vvmbureauView = bureauView.ensureVariableManager();
        
        vvmbureauView.setVariableValue("p_fy", fiscalYear);
        vvmbureauView.setVariableValue("p_bureauCode", bureau);
        vvmbureauView.setVariableValue("p_fc", fundCode);
        vvmbureauView.setVariableValue("p_fn", fundCode);
        bureauView.executeQuery();
        
        /**** set OFDA FUNDS View  **/
        ViewObject ofdaView = this.getFundsOfdaView1();
        VariableValueManager vvmOfdaView = ofdaView.ensureVariableManager();
        
        vvmOfdaView.setVariableValue("p_fy", fiscalYear);
        vvmOfdaView.setVariableValue("p_bureauCode", bureau);
        vvmOfdaView.setVariableValue("p_officeCode", office);
        vvmOfdaView.setVariableValue("p_fc", fundCode);
        vvmOfdaView.setVariableValue("p_fn", fundCode);
        ofdaView.executeQuery();
        
        /*** set Division Funds View **/
        
        ViewObject divView = this.getFundsDivisionView1();
        VariableValueManager vvmDiv = divView.ensureVariableManager();
        vvmDiv.setVariableValue("p_fy", fiscalYear);
        vvmOfdaView.setVariableValue("p_bureauCode", bureau);
        vvmOfdaView.setVariableValue("p_officeCode", office);
        vvmDiv.setVariableValue("p_fc", fundCode);
        vvmDiv.setVariableValue("p_fn", fundCode);
        vvmDiv.setVariableValue("p_div", division);
        //vvmDiv.setVariableValue("p_pnbr", project);
        divView.executeQuery();
        
//        ViewObject infoView = this.getFundsInfoView1();
//        VariableValueManager vvmInfo = infoView.ensureVariableManager();
//        vvmInfo.setVariableValue(arg0, arg1);
    }

    /**
     * Container's getter for FundsDivisionView1.
     * @return FundsDivisionView1
     */
    public AbacusViewObjectImpl getFundsDivisionView1() {
        return (AbacusViewObjectImpl) findViewObject("FundsDivisionView1");
    }
    
    public String addOrrecoverFunds(String transferType, String transferLevel, Integer fiscalYear,String bureauCode,String officeCode, String div, String fundCode, BigDecimal transferAmt, String comments){

        String result= "false";
        
        CallableStatement statement = null;
        
        try {
            switch (transferType+transferLevel){
                case "TransferBureau":
                        statement = getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.funds_transfer_pkg.transferToBureau(?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                   0);
                        statement.setInt(1, fiscalYear);
                        statement.setString(2, bureauCode);
                        statement.setString(3, fundCode);
                        statement.setBigDecimal(4, transferAmt);
                        statement.registerOutParameter(5, Types.DECIMAL);
                        statement.setString(6, comments);
                        statement.setString(7, this.getUserName());
                        statement.registerOutParameter(8, Types.VARCHAR);
                        statement.executeUpdate();
                        result = statement.getString(8);
                        break;
                case "TransferOffice":
                    statement = getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.funds_transfer_pkg.transferFromBureauToOffice(?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                               0);
                    statement.setInt(1, fiscalYear);
                    statement.setString(2, bureauCode);
                    statement.setString(3, officeCode);
                    statement.setString(4, fundCode);
                    statement.setBigDecimal(5, transferAmt);
                    statement.registerOutParameter(6, Types.DECIMAL);
                    statement.setString(7, comments);
                    statement.setString(8, this.getUserName());
                    statement.registerOutParameter(9, Types.VARCHAR);
                    statement.executeUpdate();
                    result = statement.getString(9);
                    break;
                case "TransferDivision":
                    statement = getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.funds_transfer_pkg.transferFromOfficeToDivision(?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;", 
                        0);
                    statement.setInt(1, fiscalYear);
                    statement.setString(2, bureauCode);
                    statement.setString(3, officeCode);
                    statement.setString(4,div);
                    statement.setString(5, fundCode);
                    statement.setBigDecimal(6, transferAmt);
                    statement.registerOutParameter(7, Types.DECIMAL);
                    statement.setString(8, comments);
                    statement.setString(9, this.getUserName());
                    statement.registerOutParameter(10, Types.VARCHAR);
                    statement.executeUpdate();
                    result = statement.getString(10);
                    break;
                case "RecoverBureau":
                        statement = getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.funds_recovery_pkg.recoverFromBureau(?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                                   0);
                        statement.setInt(1, fiscalYear);
                        statement.setString(2, bureauCode);
                        statement.setString(3, fundCode);
                        statement.setBigDecimal(4, transferAmt);
                        statement.registerOutParameter(5, Types.DECIMAL);
                        statement.setString(6, comments);
                        statement.setString(7, this.getUserName());
                        statement.registerOutParameter(8, Types.VARCHAR);
                        statement.executeUpdate();
                        result = statement.getString(8);
                        break;
                    
                
                case "RecoverOffice":
                    statement = getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.funds_recovery_pkg.recoverFromOfficeToBureau(?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",
                                                               0);
                    statement.setInt(1, fiscalYear);
                    statement.setString(2, bureauCode);
                    statement.setString(3, officeCode);
                    statement.setString(4, fundCode);
                    statement.setBigDecimal(5, transferAmt);
                    statement.registerOutParameter(6, Types.DECIMAL);
                    statement.setString(7, comments);
                    statement.setString(8, this.getUserName());
                    statement.registerOutParameter(9, Types.VARCHAR);
                    statement.executeUpdate();
                    result = statement.getString(9);
                    break;
            
                case "RecoverDivision":
                        statement = getDBTransaction().createCallableStatement("declare x boolean; y varchar2(10); begin x:= APP.funds_recovery_pkg.recoverFromDivisionToOffice(?,?,?,?,?,?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;",  
                        0); 
                        statement.setInt(1, fiscalYear);
                        statement.setString(2, bureauCode);
                        statement.setString(3, officeCode);
                        statement.setString(4,div);
                        statement.setString(5, fundCode);
                        statement.setBigDecimal(6, transferAmt);
                        statement.registerOutParameter(7, Types.DECIMAL);
                        statement.setString(8, comments);
                        statement.setString(9, this.getUserName());
                        statement.registerOutParameter(10, Types.VARCHAR);
                        statement.executeUpdate();
                        result = statement.getString(10);
                        break;
                    
                default:
                    return "Unrecognized "+transferType+" "+transferLevel;
                }
                if("true".equals(result))
                    this.getDBTransaction().commit();
                return result;
            } catch (SQLException e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long ts = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       ts + ": Parameters: " + transferType + transferLevel + fiscalYear + div + transferAmt + comments + " " + e.getMessage());
            return "Unexpected Error: " + ts;
        } finally {
            try {
                if (statement != null) {
                    statement.close();
                }
            } catch (SQLException closeerr) {
                logger.log(logger.ERROR, closeerr.toString());
                // throw new JboException(closeerr);
            }
        }
        
    }
        


    /**
     * Container's getter for FundsInfoView1.
     * @return FundsInfoView1
     */
    public AbacusViewObjectImpl getFundsInfoView1() {
        return (AbacusViewObjectImpl) findViewObject("FundsInfoView1");
    }
    
    public void setFundsInfoView(Integer fiscalYear,String bureauCode, String officeCode,String division,String fundCode) {
        ViewObject viewObject = this.getFundsInfoView1();
        VariableValueManager vvmFundInfoView = viewObject.ensureVariableManager();
        vvmFundInfoView.setVariableValue("p_fy", fiscalYear);
        vvmFundInfoView.setVariableValue("p_bureau_code", bureauCode);
        vvmFundInfoView.setVariableValue("p_office_code", officeCode);
        vvmFundInfoView.setVariableValue("p_div", division);
        vvmFundInfoView.setVariableValue("p_fund_code", fundCode);
        viewObject.executeQuery();
    }

    /**
     * Container's getter for DivisionLOV1.
     * @return DivisionLOV1
     */
    public AbacusViewObjectImpl getDivisionActiveLOV1() {
        return (AbacusViewObjectImpl) findViewObject("DivisionActiveLOV1");
    }

    /**
     * Container's getter for FundLookupView1.
     * @return FundLookupView1
     */
    public AbacusViewObjectImpl getFundLookupView1() {
        return (AbacusViewObjectImpl) findViewObject("FundLookupView1");
    }


    public void setFundsViewCriteria(Integer fiscalYear, String bureauCode,String officeCode,String division,String divisionName, String fundCode, String fundName, String projectNbr, String projectName){
       
//       System.out.println("fiscal year: " + fiscalYear);
//        System.out.println("fundCode: " + fundCode);
//        System.out.println("fiscal division: " + division);/*  */
//        System.out.println("fiscal fundName: " + fundName);
//        System.out.println("fiscal projectNbr: " + projectNbr);
//        System.out.println("fiscal projectName: " + projectName);
        /**** set Bureau FUNDS View  **/
        ViewObject bureauView = this.getFundsBureauView1();
        VariableValueManager vvmbureauView = bureauView.ensureVariableManager();
        
        vvmbureauView.setVariableValue("p_fy", fiscalYear);
        vvmbureauView.setVariableValue("p_bureauCode", bureauCode);
        vvmbureauView.setVariableValue("p_fc", fundCode);
        vvmbureauView.setVariableValue("p_fn", fundName);
        bureauView.executeQuery();
       
        /**** set OFDA FUNDS View  **/
        ViewObject ofdaView = this.getFundsOfdaView1();
        ofdaView.executeEmptyRowSet();
        VariableValueManager vvmOfdaView = ofdaView.ensureVariableManager();
        vvmOfdaView.setVariableValue("p_fy", fiscalYear);
        vvmOfdaView.setVariableValue("p_bureauCode", bureauCode);
        vvmOfdaView.setVariableValue("p_officeCode", officeCode);
        vvmOfdaView.setVariableValue("p_fc", fundCode);
        vvmOfdaView.setVariableValue("p_fn", fundName);
        ofdaView.executeQuery();
        
        /*** set Division Funds View **/
        ViewObject divView = this.getFundsDivisionView1();
        divView.executeEmptyRowSet();
        VariableValueManager vvmDiv = divView.ensureVariableManager();
        vvmDiv.setVariableValue("p_fy", fiscalYear);
        vvmDiv.setVariableValue("p_bureauCode", bureauCode);
        vvmDiv.setVariableValue("p_officeCode", officeCode);
        vvmDiv.setVariableValue("p_fc", fundCode);
        vvmDiv.setVariableValue("p_div", division);
        vvmDiv.setVariableValue("p_divisionName", divisionName);
        vvmDiv.setVariableValue("p_fn", fundName);
        divView.executeQuery();
        
        /** 
         * Set View history
         */
        /**
         * set Bureau View
         */
        ViewObject historyBureauView = this.getFundsBureauEditView2();
        VariableValueManager vvmHistoryBureauView = historyBureauView.ensureVariableManager();
        vvmHistoryBureauView.setVariableValue("p_fy", fiscalYear);
        vvmHistoryBureauView.setVariableValue("p_bureauCode", bureauCode);
        vvmHistoryBureauView.setVariableValue("p_fc", fundCode);
        vvmHistoryBureauView.setVariableValue("p_fn", fundName);
        historyBureauView.executeQuery();
        
        /**
         * set Ofda View
         */
        ViewObject historyOfdaView = this.getFundsOfdaEditView2();
        VariableValueManager vvmHistoryOfdaView = historyOfdaView.ensureVariableManager();
        vvmHistoryOfdaView.setVariableValue("p_fy", fiscalYear);
        vvmHistoryOfdaView.setVariableValue("p_bureauCode", bureauCode);
        vvmHistoryOfdaView.setVariableValue("p_officeCode", officeCode);
        vvmHistoryOfdaView.setVariableValue("p_fc", fundCode);
        vvmHistoryOfdaView.setVariableValue("p_fn", fundName);
        historyOfdaView.executeQuery();
        
        /**
         * set Division View
         */
        ViewObject historyDivisionView = this.getFundsDivisionEditView2();
        VariableValueManager vvmHistoryDivisionView = historyDivisionView.ensureVariableManager();
        vvmHistoryDivisionView.setVariableValue("p_fy", fiscalYear);
        vvmHistoryDivisionView.setVariableValue("p_bureauCode", bureauCode);
        vvmHistoryDivisionView.setVariableValue("p_officeCode", officeCode);
        vvmHistoryDivisionView.setVariableValue("p_fc", fundCode);
        vvmHistoryDivisionView.setVariableValue("p_div", division);
        vvmHistoryDivisionView.setVariableValue("p_divisionName", divisionName);
        vvmHistoryDivisionView.setVariableValue("p_fn", fundName);
        historyDivisionView.executeQuery();
        
        /**
         * set Activity view
         */
        ViewObject historyActivityView = this.getFundsActivityEditView2();
        VariableValueManager vvmHistoryActivityView = historyActivityView.ensureVariableManager();
        vvmHistoryActivityView.setVariableValue("p_fy", fiscalYear);
        vvmHistoryActivityView.setVariableValue("p_bureauCode", bureauCode);
        vvmHistoryActivityView.setVariableValue("p_officeCode", officeCode);
        vvmHistoryActivityView.setVariableValue("p_pnbr", projectNbr);
        vvmHistoryActivityView.setVariableValue("p_fc", fundCode);
        vvmHistoryActivityView.setVariableValue("p_fn", fundName);
        vvmHistoryActivityView.setVariableValue("p_div", division);
        vvmHistoryActivityView.setVariableValue("p_divisionName", divisionName);
        vvmHistoryActivityView.setVariableValue("p_projectName", projectName);
        historyActivityView.executeQuery();
         
    }
    
    public AbacusViewObjectImpl getFundsBureauEditView1() {
        return (AbacusViewObjectImpl) findViewObject("FundsBureauEditView1");
    }

    /**
     * Container's getter for FundsOfdaEditView1.
     * @return FundsOfdaEditView1
     */
    public AbacusViewObjectImpl getFundsOfdaEditView1() {
        return (AbacusViewObjectImpl) findViewObject("FundsOfdaEditView1");
    }

    /**
     * Container's getter for FundsDivisionEditView1.
     * @return FundsDivisionEditView1
     */
    public AbacusViewObjectImpl getFundsDivisionEditView1() {
        return (AbacusViewObjectImpl) findViewObject("FundsDivisionEditView1");
    }


    /**
     * Container's getter for FundsActivityEditView2.
     * @return FundsActivityEditView2
     */
    public AbacusViewObjectImpl getFundsActivityEditView2() {
        return (AbacusViewObjectImpl) findViewObject("FundsActivityEditView2");
    }
    
    public AbacusViewObjectImpl getFundsBureauEditView2() {
        return (AbacusViewObjectImpl) findViewObject("FundsBureauEditView2");
    }


    /**
     * Container's getter for FundsDivisionEditView2.
     * @return FundsDivisionEditView2
     */
    public AbacusViewObjectImpl getFundsDivisionEditView2() {
        return (AbacusViewObjectImpl) findViewObject("FundsDivisionEditView2");
    }

    /**
     * Container's getter for FundsOfdaEditView2.
     * @return FundsOfdaEditView2
     */
    public AbacusViewObjectImpl getFundsOfdaEditView2() {
        return (AbacusViewObjectImpl) findViewObject("FundsOfdaEditView2");
    }

    /**
     * Container's getter for FundsActivityEditView1.
     * @return FundsActivityEditView1
     */
    public AbacusViewObjectImpl getFundsActivityEditView1() {
        return (AbacusViewObjectImpl) findViewObject("FundsActivityEditView1");
    }

    public AbacusViewObjectImpl getDivisionLOV1() {
        return (AbacusViewObjectImpl) findViewObject("DivisionLOV1");
    }

    /**
     * Container's getter for DivisionLOV1.
     * @return DivisionLOV1
     */
    public AbacusViewObjectImpl getDivisionLookupViewCheck() {
        return (AbacusViewObjectImpl) findViewObject("DivisionLookupViewCheck");
    }

    /**
     * Container's getter for FundLOV2.
     * @return FundLOV2
     */
    public AbacusViewObjectImpl getFundLookupViewCheck() {
        return (AbacusViewObjectImpl) findViewObject("FundLookupViewCheck");
    }

    /**
     * Container's getter for FundsReconciliationEditView2.
     * @return FundsReconciliationEditView2
     */
    public FundsReconciliationEditViewImpl getFundsReconciliationListView2() {
        return (FundsReconciliationEditViewImpl) findViewObject("FundsReconciliationListView2");
    }

    /**
     * Container's getter for FundsBureauView1.
     * @return FundsBureauView1
     */
    public AbacusViewObjectImpl getFundsBureauView1() {
        return (AbacusViewObjectImpl) findViewObject("FundsBureauView1");
    }

    /**
     * Container's getter for BureauLOV1.
     * @return BureauLOV1
     */
    public AbacusViewObjectImpl getBureauLOV1() {
        return (AbacusViewObjectImpl) findViewObject("BureauLOV1");
    }

    /**
     * Container's getter for OfficeLOV1.
     * @return OfficeLOV1
     */
    public AbacusViewObjectImpl getOfficeLOV1() {
        return (AbacusViewObjectImpl) findViewObject("OfficeLOV1");
    }
    public String getFundTransferEmailList(String level,String bureauCode,String officeCode,String divisionCode, String teamCode,Integer fiscalYear,String projectNbr) {
        String emailList=null;
        String stmt=null;
        String levelCode=null;
        if(level!=null )
        {
            switch(level) {
            case "Bureau":
                stmt="begin select email into ? from app.bureau_lookup where  bureau_code=?  and rownum=1; end;";
                levelCode=bureauCode;
                break;
            case "Office":
                stmt="begin select email into ? from app.office_lookup where  office_code=?  and rownum=1; end;";
                levelCode=officeCode;
                break;
            case "Division":
                stmt="begin select email into ? from app.ofda_division_lookup where  ofda_division_code=?  and rownum=1; end;";
                levelCode=divisionCode;
                break;
            case "Team":
                stmt="begin select email into ? from app.ofda_team_lookup where  ofda_team_code=?  and rownum=1; end;";
                levelCode=teamCode;
                break;
            case "Project":
                    stmt="begin select nvl2(tl.email,dl.email||';'||tl.email,dl.email) into ? from app.activity a\n" + 
                        "join app.ofda_division_lookup dl\n" + 
                        "on (a.ofda_division_code=dl.ofda_division_code)\n" + 
                        "join app.ofda_team_lookup tl\n" + 
                        "on (a.ofda_team_code=tl.ofda_team_code)\n" + 
                        "where a.budget_fy=? and a.project_nbr=?  and rownum=1; end;";
                    levelCode="Project";
                    break;
            
            }
            if(stmt!=null && levelCode!=null)
            {
                try (CallableStatement st =
                     getDBTransaction().createCallableStatement(stmt,0)) {
                    st.registerOutParameter(1, Types.VARCHAR);
                    if(!"Project".equals(level))
                    {
                        st.setString(2, levelCode);
                    }
                    else {
                        st.setInt(2, fiscalYear);   
                        st.setString(3, projectNbr);   
                    }
                    st.executeUpdate();
                    emailList = st.getString(1);
                } catch (Exception e) {
                    emailList=null;
                }
            }
        }
        return emailList;
    }
}

