package gov.ofda.abacus.model.abacusapp.module;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusApplicationModuleImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;
import gov.ofda.abacus.model.abacusapp.module.common.LovAppScopeModule;

import java.util.HashMap;
import java.util.Map;

import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 08 09:44:26 EDT 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LovAppScopeModuleImpl extends AbacusApplicationModuleImpl implements LovAppScopeModule {
    /**
     * This is the default constructor (do not remove).
     */
    public LovAppScopeModuleImpl() {
    }

    /**
     * Container's getter for ActionTypeLOV1.
     * @return ActionTypeLOV1
     */
    public AbacusViewObjectImpl getActionTypeLOV1() {
        return (AbacusViewObjectImpl) findViewObject("ActionTypeLOV1");
    }

    /**
     * Container's getter for CommonLookupLOV1.
     * @return CommonLookupLOV1
     */
    public AbacusViewObjectImpl getCommonLookupLOV1() {
        return (AbacusViewObjectImpl) findViewObject("CommonLookupLOV1");
    }

    /**
     * Container's getter for DivisionLOV1.
     * @return DivisionLOV1
     */
    public AbacusViewObjectImpl getDivisionLOV1() {
        return (AbacusViewObjectImpl) findViewObject("DivisionLOV1");
    }

    /**
     * Container's getter for FundingTypeLOV1.
     * @return FundingTypeLOV1
     */
    public AbacusViewObjectImpl getFundingTypeLOV1() {
        return (AbacusViewObjectImpl) findViewObject("FundingTypeLOV1");
    }

    /**
     * Container's getter for RegionLOV1.
     * @return RegionLOV1
     */
    public AbacusViewObjectImpl getRegionLOV1() {
        return (AbacusViewObjectImpl) findViewObject("RegionLOV1");
    }

    /**
     * Container's getter for SectorLookupLOV1.
     * @return SectorLookupLOV1
     */
    public AbacusViewObjectImpl getSectorLookupLOV1() {
        return (AbacusViewObjectImpl) findViewObject("SectorLookupLOV1");
    }

    /**
     * Container's getter for TeamLOV1.
     * @return TeamLOV1
     */
    public AbacusViewObjectImpl getTeamLOV1() {
        return (AbacusViewObjectImpl) findViewObject("TeamLOV1");
    }

    /**
     * Container's getter for YesNoLOV1.
     * @return YesNoLOV1
     */
    public AbacusViewObjectImpl getYesNoLOV1() {
        return (AbacusViewObjectImpl) findViewObject("YesNoLOV1");
    }

    /**
     * Container's getter for QtrLOV1.
     * @return QtrLOV1
     */
    public AbacusViewObjectImpl getQtrLOV1() {
        return (AbacusViewObjectImpl) findViewObject("QtrLOV1");
    }


    /**
     * Container's getter for BudgetSourceLOV1.
     * @return BudgetSourceLOV1
     */
    public AbacusViewObjectImpl getBudgetSourceLOV1() {
        return (AbacusViewObjectImpl) findViewObject("BudgetSourceLOV1");
    }

    /**
     * Container's getter for DisasterFlagLOV1.
     * @return DisasterFlagLOV1
     */
    public AbacusViewObjectImpl getDisasterFlagLOV1() {
        return (AbacusViewObjectImpl) findViewObject("DisasterFlagLOV1");
    }

    /**
     * Container's getter for DisasterTypeLOV1.
     * @return DisasterTypeLOV1
     */
    public AbacusViewObjectImpl getDisasterTypeLOV1() {
        return (AbacusViewObjectImpl) findViewObject("DisasterTypeLOV1");
    }

    /**
     * Container's getter for AbacusConstantsView1.
     * @return AbacusConstantsView1
     */
    public AbacusViewObjectImpl getAbacusConstantsView1() {
        return (AbacusViewObjectImpl) findViewObject("AbacusConstantsView1");
    }
    public Map<String,String> getAppConstants() {
        Map<String,String> tmp=new HashMap<String,String>();
        Map<String,String> appConstants=new HashMap<String,String>();
        ViewObject vo=this.getAbacusConstantsView1();
        RowSetIterator rsi=vo.createRowSetIterator(null);
        rsi.reset();
        while(rsi.hasNext()) {
                Row r=rsi.next();
                tmp.put((String)r.getAttribute("Code"), (String) r.getAttribute("CodeValue"));
            }
        rsi.closeRowSetIterator();
        String url=tmp.get("PROTOCOL")+"://"+tmp.get("PUBLICURL")+":"+tmp.get("PORT");
        String smt_email=tmp.get("EMAIL_PREFIX")+"-"+tmp.get("SMT")+tmp.get("EMAIL_DOMAIN");
        String fin_email=tmp.get("BUDGET_FINANCE_EMAIL");//tmp.get("EMAIL_PREFIX")+"-"+tmp.get("FIN")+tmp.get("EMAIL_DOMAIN");
        String project_email=tmp.get("EMAIL_PREFIX")+"-"+tmp.get("PROJECT")+tmp.get("EMAIL_DOMAIN");
        String gu_printcenter=tmp.get("EMAIL_PREFIX")+"-"+tmp.get("GU-PRINTCENTER")+tmp.get("EMAIL_DOMAIN");
        String gu_mgr=tmp.get("EMAIL_PREFIX")+"-"+tmp.get("GU-MGR")+tmp.get("EMAIL_DOMAIN");
        String proposal_email=tmp.get("PROPOSAL_REVIEW");
        String aor_email_to=tmp.get("AOR_LETTER_TO");
        String aor_email_cc=tmp.get("AOR_LETTER_CC");
        String email_server=tmp.get("EMAIL_SERVER");
        String reportURL=tmp.get("REPORT_SERVER_DIRECT_URL");
        appConstants.put("URL", url);
        appConstants.put("INSTANCE",tmp.get("INSTANCE"));
        appConstants.put("PROPOSAL_REVIEW_EMAIL",proposal_email);
        appConstants.put("AOR_LETTER_EMAIL_TO",aor_email_to);
        appConstants.put("AOR_LETTER_EMAIL_CC",aor_email_cc);
        appConstants.put("EMAIL_SERVER",email_server);
        appConstants.put("SMT_EMAIL",smt_email);
        appConstants.put("FIN_EMAIL",fin_email);
        appConstants.put("AWARD_PACKAGE_EMAIL",tmp.get("AWARD_PACKAGE_EMAIL"));
        appConstants.put("BUDGET_FINANCE_EMAIL",tmp.get("BUDGET_FINANCE_EMAIL"));
        appConstants.put("PROJECT_EMAIL",project_email);
        appConstants.put("GU_PRINTCENTER",gu_printcenter);
        appConstants.put("GU_MGR",gu_mgr);
        appConstants.put("ABACUS_ADMIN_EMAIL",tmp.get("ABACUS_ADMIN"));
        appConstants.put("ES_HOST", tmp.get("ES_HOST"));
        appConstants.put("ES_PORT", tmp.get("ES_PORT"));
        appConstants.put("USAID_SITE_LINK", tmp.get("USAID_SITE_LINK"));
        appConstants.put("CONTRIBUTION_EMAIL",tmp.get("CONTRIBUTION_EMAIL") );   
        appConstants.put("AAMP_URL" , tmp.get("AAMP_URL")); 
        appConstants.put("AAMP_APPLICATION_LINK" , tmp.get("AAMP_APPLICATION_LINK"));
        //appConstants.put("WEBTEAM_EMAIL",tmp.get("WEBTEAM"));
        //appConstants.put("ISU_EMAIL",tmp.get("ISU"));
        appConstants.put("EMAIL_PREFIX",tmp.get("EMAIL_PREFIX"));
        appConstants.put("EMAIL_DOMAIN",tmp.get("EMAIL_DOMAIN"));
        appConstants.put("DISBURSEMENT_REPORT_URL", tmp.get("DISBURSEMENT_REPORT_URL"));
        appConstants.put("PROPOSAL_RCVD_SPOINT_URL", tmp.get("PROPOSAL_RCVD_SPOINT_URL"));
        appConstants.put("STEPS_TO_AWARD_MAKING_URL", tmp.get("STEPS_TO_AWARD_MAKING_URL"));
        appConstants.put("CHKLST_OF_REQD_ELMTS_URL",tmp.get("CHKLST_OF_REQD_ELMTS_URL"));
        appConstants.put("REPORT_SERVER_DIRECT_URL",reportURL);
        switch(tmp.get("INSTANCE")) {
        case "OFDAP":
            appConstants.put("PROXY_CONNECT",   "YES");
            appConstants.put("SSO_MODE",        "WEBGATE");
            appConstants.put("COLOR_SCHEMA",    "TEAL");
            appConstants.put("APP_NAME",        "Abacus");
            appConstants.put("APP_COLOR",       "Black");
            appConstants.put("FROM_EMAIL","abacus@ofda.gov");
            appConstants.put("SKIN","AbacusappSkin12c");
            break;
        case "OFDAU":
            appConstants.put("PROXY_CONNECT",   "YES");
            appConstants.put("SSO_MODE",        "WEBGATE");
            appConstants.put("COLOR_SCHEMA",    "BLUE");
            appConstants.put("APP_NAME",        "Abacus Testing");
            appConstants.put("APP_COLOR",       "Olive");
            appConstants.put("FROM_EMAIL","abacusadmin@ofda.gov");
            appConstants.put("SKIN","AbacusappSkin12c");
            break;
        case "OFDAT":
                appConstants.put("PROXY_CONNECT",   "YES");
                appConstants.put("SSO_MODE",        "WEBGATE");
                appConstants.put("COLOR_SCHEMA",    "BLUE");
                appConstants.put("APP_NAME",        "Abacus Training");
                appConstants.put("APP_COLOR",       "Olive");
                appConstants.put("FROM_EMAIL","abacusadmin@ofda.gov");
                appConstants.put("SKIN","AbacusappSkin12c");
                break;
        case "OFDAD":
            appConstants.put("PROXY_CONNECT",   "NO userid=midtier[APP]/Midtier$connect1234@ofdad ");
            appConstants.put("SSO_MODE",        "NONE");
            appConstants.put("COLOR_SCHEMA",    "SWAN");
            appConstants.put("APP_NAME",        "Abacus Development");
            appConstants.put("APP_COLOR",       "Orange");
            appConstants.put("FROM_EMAIL","abacusadmin@ofda.gov");
            appConstants.put("SKIN","AbacusappSkin12c_dev");
            break;
        default:
            appConstants.put("PROXY_CONNECT",   "NO");
            appConstants.put("SSO_MODE",        "NONE");
            appConstants.put("COLOR_SCHEMA",    "SWAN");
            appConstants.put("APP_NAME",        "Abacus Unknown");
            appConstants.put("APP_COLOR",       "Red");
            appConstants.put("FROM_EMAIL","abacusunknown@ofda.gov");
            appConstants.put("SKIN","AbacusappSkin12c");
        }
        return appConstants;
    }

    /**
     * Container's getter for DocTypeLOV1.
     * @return DocTypeLOV1
     */
    public AbacusViewObjectImpl getDocTypeLOV1() {
        return (AbacusViewObjectImpl) findViewObject("DocTypeLOV1");
    }

    /**
     * Container's getter for MegDocLOV1.
     * @return MegDocLOV1
     */
    public AbacusViewObjectImpl getMegDocLOV1() {
        return (AbacusViewObjectImpl) findViewObject("MegDocLOV1");
    }

    /**
     * Container's getter for OngoingAwardLOV1.
     * @return OngoingAwardLOV1
     */
    public AbacusViewObjectImpl getOngoingAwardLOV1() {
        return (AbacusViewObjectImpl) findViewObject("OngoingAwardLOV1");
    }

    /**
     * Container's getter for MegaSectorLOV1.
     * @return MegaSectorLOV1
     */
    public AbacusViewObjectImpl getMegaSectorLOV1() {
        return (AbacusViewObjectImpl) findViewObject("MegaSectorLOV1");
    }

    /**
     * Container's getter for MissionCommitmentTypeLOV1.
     * @return MissionCommitmentTypeLOV1
     */
    public AbacusViewObjectImpl getMissionCommitmentTypeLOV1() {
        return (AbacusViewObjectImpl) findViewObject("MissionCommitmentTypeLOV1");
    }

    /**
     * Container's getter for SubAssistanceTypeLOV1.
     * @return SubAssistanceTypeLOV1
     */
    public AbacusViewObjectImpl getSubAssistanceTypeLOV1() {
        return (AbacusViewObjectImpl) findViewObject("SubAssistanceTypeLOV1");
    }


    /**
     * Container's getter for SocLOV1.
     * @return SocLOV1
     */
    public AbacusViewObjectImpl getSocLOV1() {
        return (AbacusViewObjectImpl) findViewObject("SocLOV1");
    }

    /**
     * Container's getter for CommonFundingLOV1.
     * @return CommonFundingLOV1
     */
    public AbacusViewObjectImpl getProgramAreaLOV1() {
        return (AbacusViewObjectImpl) findViewObject("ProgramAreaLOV1");
    }


    /**
     * Container's getter for RejectLOV1.
     * @return RejectLOV1
     */
    public AbacusViewObjectImpl getRejectLOV1() {
        return (AbacusViewObjectImpl) findViewObject("RejectLOV1");
    }

    /**
     * Container's getter for DeferredLOV1.
     * @return DeferredLOV1
     */
    public AbacusViewObjectImpl getDeferredLOV1() {
        return (AbacusViewObjectImpl) findViewObject("DeferredLOV1");
    }

    /**
     * Container's getter for CommonLookupLOV2.
     * @return CommonLookupLOV2
     */
    public AbacusViewObjectImpl getCommonLookupLOV2() {
        return (AbacusViewObjectImpl) findViewObject("CommonLookupLOV2");
    }
}

