package gov.ofda.abacus.model.abacusapp.module;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusApplicationModuleImpl;

import gov.ofda.abacus.model.abacusapp.module.common.ReportModule;

import gov.ofda.abacus.model.abacusapp.type.FavReportParamTable;

import gov.ofda.abacus.model.abacusapp.type.FavReportType;

import gov.ofda.abacus.model.abacusapp.type.UserTable;

import gov.ofda.abacus.model.abacusapp.type.UserType;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Types;

import java.util.Calendar;
import java.util.Date;

import java.util.Map;

import oracle.adf.share.logging.ADFLogger;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 01 11:22:12 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReportModuleImpl extends AbacusApplicationModuleImpl implements ReportModule {
    private static ADFLogger logger =
        ADFLogger.createADFLogger(gov.ofda.abacus.model.abacusapp.module.ReportModuleImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public ReportModuleImpl() {
    }

    /**
     * @param pageName
     * @param reportName
     * @param reportID
     * @return
     */
    public String logReportInfo(String pageName, String reportName, String reportID) {
        String result = "false";
        String stmt="declare x boolean; y varchar2(10); begin x:= APP.REPORT_LOGGING.LOG_REPORT_INFO(?,?,?,?); if x then y:='true'; else y:='false'; end if; ?:=y; end;";
        try(CallableStatement st = getDBTransaction().createCallableStatement(stmt,0)) {
            
            st.setString(1, pageName);
            st.setString(2, reportName);
            st.setString(3, reportID);
            st.setString(4, this.getUserName());
            st.registerOutParameter(5, Types.VARCHAR);
            st.executeUpdate();
            result = st.getString(5);
            this.getDBTransaction().commit();
            return result;

        } catch (SQLException e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long ts = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       ts + ": " + "Parameters: " + pageName + reportName + reportID + this.getUserName() + " " + e.getMessage());
            return "Unexpected Error: " + ts;
        } 
    }

    /**
     * @param attrs
     * @return
     */
    public long addToFavorites(Map attrs) {
    long result = 0;
    FavReportParamTable frpTable = (FavReportParamTable) attrs.get("FavReportParamTable");
    FavReportType frType = (FavReportType) attrs.get("FavReportType");
    String stmt="begin app.favreport_pkg.insert_favorite_report_adf(?,?,?,?,?,?,?); end;";
    try(CallableStatement st =getDBTransaction().createCallableStatement(stmt,0)) {
        UserTable uTable=new UserTable();
        UserType uType=new UserType();
        uType.setUserid(this.getUserName());
        uTable.setArray(new UserType[]{uType});
        
        st.setObject(1, frType);
        st.setObject(2,frpTable);
        st.setInt(3, frpTable.getArray().length);
        st.setObject(4, uTable);
        st.setInt(5, 1);
        st.registerOutParameter(6,Types.INTEGER);
        st.registerOutParameter(7, Types.VARCHAR);
        st.executeUpdate();
        result = st.getLong(6);
        this.getDBTransaction().commit();
        return result;

    } catch (Exception e) {
        Calendar c = Calendar.getInstance();
        c.setTime(new Date());
        long ts = c.getTimeInMillis();
        logger.log(logger.ERROR,
                   ts + ": " + e.getMessage()+e.getStackTrace().toString());
        return 0;
    } 
}

    /**
     * @param favoriteID
     * @return
     */
    public String logFavoriteReport(String favoriteID) {
        String result = "false";
        String stmt="begin app.favreport_pkg.add_to_favorite_report_log(?,?,?,?); end;";
        try(CallableStatement st =getDBTransaction().createCallableStatement(stmt,0)) {
            UserTable uTable=new UserTable();
            UserType uType=new UserType();
            uType.setUserid(this.getUserName());
            uTable.setArray(new UserType[]{uType});
            st.setString(1, favoriteID);
            st.setObject(2,this.getUserName());
            st.registerOutParameter(3,Types.INTEGER);
            st.registerOutParameter(4, Types.VARCHAR);
            st.executeUpdate();
            result = st.getString(4);
            this.getDBTransaction().commit();
            return result;

        } catch (Exception e) {
            Calendar c = Calendar.getInstance();
            c.setTime(new Date());
            long ts = c.getTimeInMillis();
            logger.log(logger.ERROR,
                       ts + ": " + e.getMessage()+e.getStackTrace().toString());
            return "Unexpected Error: " + ts;
        }
    }
}

