package gov.ofda.abacus.model.abacusapp.module.common;

import java.util.List;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 30 17:24:05 EST 2016
// ---------------------------------------------------------------------
public interface AbacusUserModule extends ApplicationModule {
    String revokeAllUserRoles(String userID);

    String syncUserRoles(String userID);


    boolean migrateUser(String oldUserid, String newUserid, boolean deactivateOldUserid);

    boolean checkUserExists(String userid);

    List duplicateUser(String userid, String action);
}

