package gov.ofda.abacus.model.abacusapp.module.common;

import gov.ofda.abacus.model.abacusapp.pojo.CustomListItem;

import java.math.BigDecimal;

import java.util.List;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 03 12:50:02 EDT 2020
// ---------------------------------------------------------------------
public interface BudgetModule extends ApplicationModule {
    String addOrReoverODTBudget(String transferType, String transferLevel, Integer fiscalYear, String bureauCode,
                                String officeCode, String division, String team, String fundAcctTypeCode,
                                String fundCode, BigDecimal transferAmt, String comments);

    BigDecimal getAvalRecoverableFromProjToDiv(Integer budgetFy, String projectNbr, String fundAcctTypeCode);

    BigDecimal getAvalRecoverableFromProjToTeam(Integer budgetFy, String projectNbr, String fundAcctTypeCode);

    BigDecimal getBudgetAvail(Integer budgetFY, String bureauCode, String officeCode, String divisionCode,
                              String teamCode, String projectNbr, String fundAcctTypeCode, String from);

    BigDecimal getBudgetRequired(Integer budgetFY, String projectNbr, String fundAcctTypeCode);

    Integer getCurrentFY();

    BigDecimal getExcRecoverableFromProjToDiv(Integer budgetFy, String projectNbr, String fundAcctTypeCode);

    BigDecimal getExcRecoverableFromProjToTeam(Integer budgetFy, String projectNbr, String fundAcctTypeCode);

    BigDecimal getProjectBudget(Integer budgetFY, String projectNbr, String fundAcctTypeCode);

    BigDecimal getProjectPlannedAmt(Integer budgetFY, String divisionCode, String projectNbr);

    String getUserName();

    boolean isVActivityAmtValid(Integer budgetFY, String projectNbr);

    String recoverFromProjectToDiv(Integer budgetFy, String bureauCode, String officeCode, String div,
                                   String projectNbr, String fundAcctTypeCode, BigDecimal recoveryAmt, String comments,
                                   String budgetSource, String update_id);

    String recoverFromProjectToTeam(Integer budgetFy, String bureauCode, String officeCode, String div, String team,
                                    String projectNbr, String fundAcctTypeCode, BigDecimal recoveryAmt, String comments,
                                    String budgetSource, String update_id);

    void setBudgetInfoView(Integer fiscalYear, String bureauCode, String officeCode, String division, String team,
                           String projectNbr, String fundAcctTypeCode);

    void setOfdaDivisionTeamViewsCriteria();

    String transferBudget(String from, String to, Integer budgetFY, String bureauCode, String officeCode,
                          String divisionCode, String teamCode, String projectNbr, String fundAcctTypeCode,
                          BigDecimal transferAmt, String comments, String budgetSource);

    String getBudgetTransferEmailList(String level, String bureauCode, String officeCode, String divisionCode,
                                      String teamCode, Integer fiscalYear, String projectNbr);

    List<CustomListItem> getValidFundAccountTypeList(String transferType, String transferLevel, String transferFrom,
                                                     Integer fiscalYear, String bureauCode, String officeCode,
                                                     String division, String team, String projectNbr);
}

