package gov.ofda.abacus.model.abacusapp.module.common;

import java.math.BigDecimal;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 27 13:14:56 EDT 2020
// ---------------------------------------------------------------------
public interface ContributionModule extends ApplicationModule {
    String deleteContribution(BigDecimal paxActivitiesId);

    String deleteContributionCheck(BigDecimal paxActivitiesId);

    String getUserName();

    String createAndInitContribution();

    String getContributionDetails(String paxActivitiesId);
}

