package gov.ofda.abacus.model.abacusapp.module.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 20 10:33:39 EDT 2015
// ---------------------------------------------------------------------
public interface DisbursementModule extends ApplicationModule {
    void setCurrentDisbursementBatch();
}

