package gov.ofda.abacus.model.abacusapp.module.common;

import java.math.BigDecimal;

import java.util.List;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Mar 25 16:35:00 EDT 2020
// ---------------------------------------------------------------------
public interface FundsModule extends ApplicationModule {
    String addOrrecoverFunds(String transferType, String transferLevel, Integer fiscalYear, String bureauCode,
                             String officeCode, String div, String fundCode, BigDecimal transferAmt, String comments);

    BigDecimal getAvailFunds(Integer budgetFY, String bureauCode, String officeCode, String divisionCode,
                             String projectNbr, String fundCode, String from);

    BigDecimal getAvailRecoverableFromProjToDiv(Integer budgetFY, String bureauCode, String officeCode, String division,
                                                String fundCode, String projectNbr);

    List<String> getFundList();

    BigDecimal getFundsRequired(Integer budgetFY, String divisionCode, String projectNbr);

    BigDecimal getProjectBudget(Integer budgetFY, String projectNbr);

    String getUserName();

    boolean isVActivityAmtValid(Integer budgetFY, String projectNbr);

    String recoverByAllAvailableFundAmountFromProjectToDiv(Integer budgetFy, String bureauCode, String officeCode,
                                                           String div, String projectNbr, String fundCode,
                                                           String comments);

    String recoverByAllAvailableFundAmountFromProjectToDivToOffice(Integer budgetFy, String bureauCode,
                                                                   String officeCode, String div, String projectNbr,
                                                                   String fundCode, String comments);

    String recoverFromProjectToDiv(Integer budgetFy, String bureauCode, String officeCode, String div,
                                   String projectNbr, String fundCode, BigDecimal recoverAmt, String comments);

    String recoverFundAmtByFundCodeFromProjToDivToOffice(Integer budgetFy, String bureauCode, String officeCode,
                                                         String div, String projectNbr, String fundCode,
                                                         BigDecimal recoverAmt, String comments);

    void setFYViewsCriteria();

    void setFundsInfoView(Integer fiscalYear, String bureauCode, String officeCode, String division, String fundCode);


    void setOfdaDivisionViewsCriteria();


    String setVFundsRecoverrableView(Integer budgetFY, String projectNbr);

    String transferFunds(String from, String to, Integer budgetFY, String bureauCode, String officeCode,
                         String divisionCode, String projectNbr, String fundCode, BigDecimal transferAmt,
                         String comments);

    Boolean updateFunds(List fundList);

    String setVFundsBureauView(Integer budgetFY, String bureauCode, String projectNbr);

    String setVFundsDivisionView(Integer budgetFY, String bureauCode, String officeCode, String divisionCode,
                                 String projectNbr);

    String setVFundsOFDAView(Integer budgetFY, String bureauCode, String officeCode, String projectNbr);

    String recoverByAllAvailableFundAmountFromProjectToDivToOfficeToBureau(Integer budgetFy, String bureauCode,
                                                                           String officeCode, String div,
                                                                           String projectNbr, String fundCode,
                                                                           String comments);

    String recoverFundAmtByFundCodeFromProjToDivToOfficeToBureau(Integer budgetFy, String bureauCode, String officeCode,
                                                                 String div, String projectNbr, String fundCode,
                                                                 BigDecimal recoverAmt, String comments);

    String getFundTransferEmailList(String level, String bureauCode, String officeCode, String divisionCode,
                                    String teamCode, Integer fiscalYear, String projectNbr);

    void setFundsViewCriteria(Integer fiscalYear, String bureauCode, String officeCode, String division,
                              String divisionName, String fundCode, String fundName, String projectNbr,
                              String projectName);
}

