package gov.ofda.abacus.model.abacusapp.module.common;

import java.util.Map;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 08 10:01:15 EDT 2014
// ---------------------------------------------------------------------
public interface LovAppScopeModule extends ApplicationModule {
    Map<String, String> getAppConstants();
}

