package gov.ofda.abacus.portal.model.queries.indicator;

import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Dec 27 10:22:18 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardIndicatorLookupRowImpl extends PortalViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        SectorCode {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setSectorCode((String)value);
            }
        }
        ,
        Sector {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getSector();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setSector((String)value);
            }
        }
        ,
        SubsectorCode {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setSubsectorCode((String)value);
            }
        }
        ,
        Subsector {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getSubsector();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setSubsector((String)value);
            }
        }
        ,
        IndicatorCode {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setIndicatorCode((String)value);
            }
        }
        ,
        IndicatorName {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setIndicatorName((String)value);
            }
        }
        ,
        Uom1 {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getUom1();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setUom1((String)value);
            }
        }
        ,
        Uom2 {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getUom2();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setUom2((String)value);
            }
        }
        ,
        Active {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getActive();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setActive((String)value);
            }
        }
        ,
        Isofda {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getIsofda();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setIsofda((String)value);
            }
        }
        ,
        IsSelected {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getIsSelected();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setIsSelected((Boolean)value);
            }
        }
        ,
        ParsectorView {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getParsectorView();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SubsectorIndicatorLOV1 {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getSubsectorIndicatorLOV1();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorLOV1 {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getIndicatorLOV1();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticCustomIndicatorLOV1 {
            public Object get(AwardIndicatorLookupRowImpl obj) {
                return obj.getStaticCustomIndicatorLOV1();
            }

            public void put(AwardIndicatorLookupRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(AwardIndicatorLookupRowImpl object);

        public abstract void put(AwardIndicatorLookupRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTOR = AttributesEnum.Sector.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int SUBSECTOR = AttributesEnum.Subsector.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int UOM1 = AttributesEnum.Uom1.index();
    public static final int UOM2 = AttributesEnum.Uom2.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int ISOFDA = AttributesEnum.Isofda.index();
    public static final int ISSELECTED = AttributesEnum.IsSelected.index();
    public static final int PARSECTORVIEW = AttributesEnum.ParsectorView.index();
    public static final int SUBSECTORINDICATORLOV1 = AttributesEnum.SubsectorIndicatorLOV1.index();
    public static final int INDICATORLOV1 = AttributesEnum.IndicatorLOV1.index();
    public static final int STATICCUSTOMINDICATORLOV1 = AttributesEnum.StaticCustomIndicatorLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AwardIndicatorLookupRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SectorCode.
     * @return the SectorCode
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SectorCode.
     * @param value value to set the  SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Sector.
     * @return the Sector
     */
    public String getSector() {
        return (String) getAttributeInternal(SECTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Sector.
     * @param value value to set the  Sector
     */
    public void setSector(String value) {
        setAttributeInternal(SECTOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SubsectorCode.
     * @return the SubsectorCode
     */
    public String getSubsectorCode() {
        return (String) getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SubsectorCode.
     * @param value value to set the  SubsectorCode
     */
    public void setSubsectorCode(String value) {
        setAttributeInternal(SUBSECTORCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Subsector.
     * @return the Subsector
     */
    public String getSubsector() {
        return (String) getAttributeInternal(SUBSECTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Subsector.
     * @param value value to set the  Subsector
     */
    public void setSubsector(String value) {
        setAttributeInternal(SUBSECTOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IndicatorCode.
     * @return the IndicatorCode
     */
    public String getIndicatorCode() {
        return (String) getAttributeInternal(INDICATORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IndicatorCode.
     * @param value value to set the  IndicatorCode
     */
    public void setIndicatorCode(String value) {
        setAttributeInternal(INDICATORCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IndicatorName.
     * @return the IndicatorName
     */
    public String getIndicatorName() {
        return (String) getAttributeInternal(INDICATORNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IndicatorName.
     * @param value value to set the  IndicatorName
     */
    public void setIndicatorName(String value) {
        setAttributeInternal(INDICATORNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Uom1.
     * @return the Uom1
     */
    public String getUom1() {
        return (String) getAttributeInternal(UOM1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Uom1.
     * @param value value to set the  Uom1
     */
    public void setUom1(String value) {
        setAttributeInternal(UOM1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Uom2.
     * @return the Uom2
     */
    public String getUom2() {
        return (String) getAttributeInternal(UOM2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Uom2.
     * @param value value to set the  Uom2
     */
    public void setUom2(String value) {
        setAttributeInternal(UOM2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Active.
     * @return the Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Active.
     * @param value value to set the  Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Isofda.
     * @return the Isofda
     */
    public String getIsofda() {
        return (String) getAttributeInternal(ISOFDA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Isofda.
     * @param value value to set the  Isofda
     */
    public void setIsofda(String value) {
        setAttributeInternal(ISOFDA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsSelected.
     * @return the IsSelected
     */
    public Boolean getIsSelected() {
        if(this.getAttributeInternal(ISSELECTED)!=null)
            return (Boolean) getAttributeInternal(ISSELECTED);
        else
           return false;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsSelected.
     * @param value value to set the  IsSelected
     */
    public void setIsSelected(Boolean value) {
        setAttributeInternal(ISSELECTED, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link ParsectorView.
     */
    public Row getParsectorView() {
        return (Row)getAttributeInternal(PARSECTORVIEW);
    }

    /**
     * Sets the master-detail link ParsectorView between this object and <code>value</code>.
     */
    public void setParsectorView(Row value) {
        setAttributeInternal(PARSECTORVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SubsectorIndicatorLOV1.
     */
    public RowSet getSubsectorIndicatorLOV1() {
        return (RowSet)getAttributeInternal(SUBSECTORINDICATORLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> IndicatorLOV1.
     */
    public RowSet getIndicatorLOV1() {
        return (RowSet)getAttributeInternal(INDICATORLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticCustomIndicatorLOV1.
     */
    public RowSet getStaticCustomIndicatorLOV1() {
        return (RowSet)getAttributeInternal(STATICCUSTOMINDICATORLOV1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
