package gov.ofda.abacus.portal.model.services.client;

import gov.ofda.abacus.portal.model.domain.Sector;
import gov.ofda.abacus.portal.model.domain.common.ReportValidSections;
import gov.ofda.abacus.portal.model.services.common.AwardModule;

import java.util.Date;

import java.util.List;

import java.util.Set;

import oracle.jbo.Row;
import oracle.jbo.client.remote.ApplicationModuleImpl;

import oracle.jbo.domain.DBSequence;

import org.apache.myfaces.trinidad.model.UploadedFile;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 31 10:08:37 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardModuleClient extends ApplicationModuleImpl implements AwardModule {
    /**
     * This is the default constructor (do not remove).
     */
    public AwardModuleClient() {
    }


    public void newPar() {
        Object _ret = this.riInvokeExportedMethod(this,"newPar",null,null);
        return;
    }

    public boolean addNewIndicator(int parsectorseq) {
        Object _ret = this.riInvokeExportedMethod(this,"addNewIndicator",new String [] {"int"},new Object[] {new Integer(parsectorseq)});
        return ((Boolean)_ret).booleanValue();
    }


    public void newPar(String rpttypecode) {
        Object _ret = this.riInvokeExportedMethod(this,"newPar",new String [] {"java.lang.String"},new Object[] {rpttypecode});
        return;
    }


    public boolean addNewIndicator(int parsectorseq, Row[] rList, String justification) {
        Object _ret =
            this.riInvokeExportedMethod(this,"addNewIndicator",new String [] {"int","[Loracle.jbo.Row;","java.lang.String"},new Object[] {new Integer(parsectorseq), rList, justification});
        return ((Boolean)_ret).booleanValue();
    }


    public void addAwardWhereClause(String whereClause) {
        Object _ret = this.riInvokeExportedMethod(this, "addAwardWhereClause", new String[] { "java.lang.String" }, new Object[] {
                                                  whereClause });
        return;
    }

    public boolean addNewIndicator(int parsectorseq, String justification) {
        Object _ret = this.riInvokeExportedMethod(this, "addNewIndicator", new String[] { "int", "java.lang.String" }, new Object[] {
                                                  new Integer(parsectorseq), justification
        });
        return ((Boolean) _ret).booleanValue();
    }

    public boolean addNewIndicator(int parsectorseq, List k, String justification) {
        Object _ret = this.riInvokeExportedMethod(this, "addNewIndicator", new String[] {
                                                  "int", "java.util.List", "java.lang.String" }, new Object[] {
                                                  new Integer(parsectorseq), k, justification
        });
        return ((Boolean) _ret).booleanValue();
    }

    public String attachSectorsIndicators(int parseq, String awid) {
        Object _ret = this.riInvokeExportedMethod(this, "attachSectorsIndicators", new String[] {
                                                  "int", "java.lang.String" }, new Object[] {
                                                  new Integer(parseq), awid });
        return (String) _ret;
    }

    public void cancelReportChanges() {
        Object _ret = this.riInvokeExportedMethod(this, "cancelReportChanges", null, null);
        return;
    }

    public void createDoc(int parseq, UploadedFile newFile, String docTypeCode) {
        Object _ret = this.riInvokeExportedMethod(this, "createDoc", new String[] {
                                                  "int", "org.apache.myfaces.trinidad.model.UploadedFile",
                                                  "java.lang.String"
        }, new Object[] { new Integer(parseq), newFile, docTypeCode });
        return;
    }

    public int createParAndPopulate(Integer awid, int rpttypecode, Number prdRptFy, String userID, String prdTypeCode,
                                    Date rptDueDate) {
        Object _ret = this.riInvokeExportedMethod(this, "createParAndPopulate", new String[] {
                                                  "java.lang.Integer", "int", "java.lang.Number", "java.lang.String",
                                                  "java.lang.String", "java.util.Date"
        }, new Object[] { awid, new Integer(rpttypecode), prdRptFy, userID, prdTypeCode, rptDueDate });
        return ((Integer) _ret).intValue();
    }

    public Set<Sector> getAwardSectorList(Integer awid) {
        Object _ret = this.riInvokeExportedMethod(this, "getAwardSectorList", new String[] { "java.lang.Integer" }, new Object[] {
                                                  awid });
        return (Set<Sector>) _ret;
    }

    public String[] getPeriodDates(String pcode, Integer fy) {
        Object _ret = this.riInvokeExportedMethod(this, "getPeriodDates", new String[] {
                                                  "java.lang.String", "java.lang.Integer" }, new Object[] {
                                                  pcode, fy });
        return (String[]) _ret;
    }

    public ReportValidSections getReportValidSections(Long parseq) {
        Object _ret = this.riInvokeExportedMethod(this, "getReportValidSections", new String[] { "java.lang.Long" }, new Object[] {
                                                  parseq });
        return (ReportValidSections) _ret;
    }

    public List<Sector> getSectorList() {
        Object _ret = this.riInvokeExportedMethod(this, "getSectorList", null, null);
        return (List<Sector>) _ret;
    }

    public int get_latestSubmittedReport(String parseq, String awid, String rptType) {
        Object _ret = this.riInvokeExportedMethod(this, "get_latestSubmittedReport", new String[] {
                                                  "java.lang.String", "java.lang.String", "java.lang.String"
        }, new Object[] { parseq, awid, rptType });
        return ((Integer) _ret).intValue();
    }

    public boolean isDataDirty() {
        Object _ret = this.riInvokeExportedMethod(this, "isDataDirty", null, null);
        return ((Boolean) _ret).booleanValue();
    }

    public String isReportComplete(int parseq) {
        Object _ret = this.riInvokeExportedMethod(this, "isReportComplete", new String[] { "int" }, new Object[] {
                                                  new Integer(parseq) });
        return (String) _ret;
    }

    public void newPar(String rpttypecode, Number prdRptFy, String prdTypeCode, Date dueDate, Date startDate,
                       Date endDate) {
        Object _ret = this.riInvokeExportedMethod(this, "newPar", new String[] {
                                                  "java.lang.String", "java.lang.Number", "java.lang.String",
                                                  "java.util.Date", "java.util.Date", "java.util.Date"
        }, new Object[] { rpttypecode, prdRptFy, prdTypeCode, dueDate, startDate, endDate });
        return;
    }

    public void populateStageTable(int parseq) {
        Object _ret = this.riInvokeExportedMethod(this, "populateStageTable", new String[] { "int" }, new Object[] {
                                                  new Integer(parseq) });
        return;
    }

    public void removeExistingIndicators() {
        Object _ret = this.riInvokeExportedMethod(this, "removeExistingIndicators", null, null);
        return;
    }

    public String[] restrictDocTypes(int rptTypeCode, int prdTypeCode) {
        Object _ret = this.riInvokeExportedMethod(this, "restrictDocTypes", new String[] { "int", "int" }, new Object[] {
                                                  new Integer(rptTypeCode), new Integer(prdTypeCode)
        });
        return (String[]) _ret;
    }

    public void retrieveIncompletePAR(int parseq) {
        Object _ret = this.riInvokeExportedMethod(this, "retrieveIncompletePAR", new String[] { "int" }, new Object[] {
                                                  new Integer(parseq) });
        return;
    }

    public void updateAuditRecordsonDelete(DBSequence parseq, String userID) {
        Object _ret = this.riInvokeExportedMethod(this, "updateAuditRecordsonDelete", new String[] {
                                                  "oracle.jbo.domain.DBSequence", "java.lang.String"
        }, new Object[] { parseq, userID });
        return;
    }

    public Boolean updateSectors(List sectorList) {
        Object _ret = this.riInvokeExportedMethod(this, "updateSectors", new String[] { "java.util.List" }, new Object[] {
                                                  sectorList });
        return (Boolean) _ret;
    }

    public void validatePar(int parseq) {
        Object _ret = this.riInvokeExportedMethod(this, "validatePar", new String[] { "int" }, new Object[] {
                                                  new Integer(parseq) });
        return;
    }
}
