package gov.ofda.abacus.portal.model.services.client;

import gov.ofda.abacus.portal.model.services.common.HomePageModule;

import gov.ofda.abacus.portal.pojo.Award;

import java.util.List;
import java.util.Map;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 13 14:38:36 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class HomePageModuleClient extends ApplicationModuleImpl implements HomePageModule {
    /**
     * This is the default constructor (do not remove).
     */
    public HomePageModuleClient() {
    }


    public List<Award> getAwardListForES() {
        Object _ret = this.riInvokeExportedMethod(this, "getAwardListForES", null, null);
        return (List<Award>) _ret;
    }

    public String getCurrentAOR() {
        Object _ret = this.riInvokeExportedMethod(this, "getCurrentAOR", null, null);
        return (String) _ret;
    }

    public Map getCurrentDataConfig() {
        Object _ret = this.riInvokeExportedMethod(this, "getCurrentDataConfig", null, null);
        return (Map) _ret;
    }

    public Integer getCurrentFy() {
        Object _ret = this.riInvokeExportedMethod(this, "getCurrentFy", null, null);
        return (Integer) _ret;
    }

    public String getCurrentUserAwardee() {
        Object _ret = this.riInvokeExportedMethod(this, "getCurrentUserAwardee", null, null);
        return (String) _ret;
    }

    public Award getESAwardDetails(Long awid) {
        Object _ret = this.riInvokeExportedMethod(this, "getESAwardDetails", new String[] { "java.lang.Long" }, new Object[] {
                                                  awid });
        return (Award) _ret;
    }

    public void retrieveSelectedPAR(String selectedPar, String awardID) {
        Object _ret = this.riInvokeExportedMethod(this, "retrieveSelectedPAR", new String[] {
                                                  "java.lang.String", "java.lang.String" }, new Object[] {
                                                  selectedPar, awardID });
        return;
    }
}
