package gov.ofda.abacus.portal.model.services.client;

import gov.ofda.abacus.portal.model.ResultMessage;
import gov.ofda.abacus.portal.model.services.common.PortalService;

import java.util.Map;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 22 16:50:47 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PortalServiceClient extends ApplicationModuleImpl implements PortalService {
    /**
     * This is the default constructor (do not remove).
     */
    public PortalServiceClient() {
    }


    public String getAwardeeName(String userID) {
        Object _ret = this.riInvokeExportedMethod(this,"getAwardeeName",new String [] {"java.lang.String"},new Object[] {userID});
        return (String)_ret;
    }

    public String getUsertype(String userID) {
        Object _ret = this.riInvokeExportedMethod(this,"getUsertype",new String [] {"java.lang.String"},new Object[] {userID});
        return (String)_ret;
    }

    public boolean isValidUser(String userID) {
        Object _ret = this.riInvokeExportedMethod(this,"isValidUser",new String [] {"java.lang.String"},new Object[] {userID});
        return ((Boolean)_ret).booleanValue();
    }

    public String manageOIMUser(String operation, String userID) {
        Object _ret =
            this.riInvokeExportedMethod(this,"manageOIMUser",new String [] {"java.lang.String","java.lang.String"},new Object[] {operation, userID});
        return (String)_ret;
    }

    public ResultMessage saveUserChanges() {
        Object _ret = this.riInvokeExportedMethod(this,"saveUserChanges",null,null);
        return (ResultMessage)_ret;
    }
}
