package gov.ofda.abacus.model.module.common;

import java.util.List;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 12:04:43 EST 2012
// ---------------------------------------------------------------------
public interface ContextModule extends ApplicationModule {
    List setUserInfo(String userId);
}
