package gov.ofda.abacus.model.module.common;

import java.util.List;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 08 11:17:26 EST 2013
// ---------------------------------------------------------------------
public interface LookupModule extends ApplicationModule {
    String setLocationCountry(String countryCode);

    String checkIndCodeInPASI(String indicatorCode);

    String setCountryCode(String countryCode);

    String setRegionCode(String regionCode);

    String checkLocCodeInPASL(String locationCode);
    
    List setUserInfo(String userId);
}
