package gov.ofda.abacus.model.module.common;

import java.util.Map;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 12 13:46:49 EST 2012
// ---------------------------------------------------------------------
public interface LOVModule extends ApplicationModule {
    Map retrieveInstanceAttributes();
}
