package gov.ofda.abacus.model.module.common;

import gov.ofda.abacus.model.LovList;

import java.util.List;

import oracle.jbo.ApplicationModule;
import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 13:20:47 EST 2012
// ---------------------------------------------------------------------
public interface PAModule extends ApplicationModule {
    void addSectors(List sectorList);


    void setActionID(String actionID);

    List setUserInfo(String userId);

    void setValidAddSectorList();

    void addIndicatorType(int PasIndicatorsId);


    void deleteLocation(Row r);


    void setLocationRegionCountry(String regionCode, String countryCode);

    String addSubsectorIndicators(List existingValues, List newValues);


    Boolean updateLocations(List locList);

    List<Long> getLocationsList();

    List<LovList> getLocationsLovList();

    boolean uploadFiles(List files, String ActionID);
}
