package gov.ofda.abacus.model.module.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 06 17:42:53 EDT 2013
// ---------------------------------------------------------------------
public interface UserModule extends ApplicationModule {

    String manageOIMUser(String operation, String userID);
}
