package gov.ofda.abacus.model.abacusapp.contribution.entity;

import gov.ofda.abacus.model.abacusapp.action.entity.ProcurementActionImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 20 14:29:38 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaactAdjustmentsImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaactAdjustmentId,
        PaActivitiesId,
        AdjTypeCode,
        AdjComments,
        AdjTotalQty,
        AdjCommAmt,
        AdjTotalAmt,
        AdjOfAmt,
        AdjFfAmt,
        AdjIfAmt,
        AdjItshAmt,
        Adj202eAmt,
        AdjObfItshAmt,
        AdjObf202eAmt,
        UpdDate,
        UpdId,
        AdjCommQty,
        PaActivities;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAACTADJUSTMENTID = AttributesEnum.PaactAdjustmentId.index();
    public static final int PAACTIVITIESID = AttributesEnum.PaActivitiesId.index();
    public static final int ADJTYPECODE = AttributesEnum.AdjTypeCode.index();
    public static final int ADJCOMMENTS = AttributesEnum.AdjComments.index();
    public static final int ADJTOTALQTY = AttributesEnum.AdjTotalQty.index();
    public static final int ADJCOMMAMT = AttributesEnum.AdjCommAmt.index();
    public static final int ADJTOTALAMT = AttributesEnum.AdjTotalAmt.index();
    public static final int ADJOFAMT = AttributesEnum.AdjOfAmt.index();
    public static final int ADJFFAMT = AttributesEnum.AdjFfAmt.index();
    public static final int ADJIFAMT = AttributesEnum.AdjIfAmt.index();
    public static final int ADJITSHAMT = AttributesEnum.AdjItshAmt.index();
    public static final int ADJ202EAMT = AttributesEnum.Adj202eAmt.index();
    public static final int ADJOBFITSHAMT = AttributesEnum.AdjObfItshAmt.index();
    public static final int ADJOBF202EAMT = AttributesEnum.AdjObf202eAmt.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int ADJCOMMQTY = AttributesEnum.AdjCommQty.index();
    public static final int PAACTIVITIES = AttributesEnum.PaActivities.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaactAdjustmentsImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.contribution.entity.PaactAdjustments");
    }


    /**
     * Gets the attribute value for PaactAdjustmentId, using the alias name PaactAdjustmentId.
     * @return the value of PaactAdjustmentId
     */
    public DBSequence getPaactAdjustmentId() {
        return (DBSequence) getAttributeInternal(PAACTADJUSTMENTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaactAdjustmentId.
     * @param value value to set the PaactAdjustmentId
     */
    public void setPaactAdjustmentId(DBSequence value) {
        setAttributeInternal(PAACTADJUSTMENTID, value);
    }

    /**
     * Gets the attribute value for PaActivitiesId, using the alias name PaActivitiesId.
     * @return the value of PaActivitiesId
     */
    public BigDecimal getPaActivitiesId() {
        return (BigDecimal) getAttributeInternal(PAACTIVITIESID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaActivitiesId.
     * @param value value to set the PaActivitiesId
     */
    public void setPaActivitiesId(BigDecimal value) {
        setAttributeInternal(PAACTIVITIESID, value);
    }


    /**
     * Gets the attribute value for AdjTypeCode, using the alias name AdjTypeCode.
     * @return the value of AdjTypeCode
     */
    public String getAdjTypeCode() {
        return (String) getAttributeInternal(ADJTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjTypeCode.
     * @param value value to set the AdjTypeCode
     */
    public void setAdjTypeCode(String value) {
        setAttributeInternal(ADJTYPECODE, value);
    }

    /**
     * Gets the attribute value for AdjComments, using the alias name AdjComments.
     * @return the value of AdjComments
     */
    public String getAdjComments() {
        return (String) getAttributeInternal(ADJCOMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjComments.
     * @param value value to set the AdjComments
     */
    public void setAdjComments(String value) {
        setAttributeInternal(ADJCOMMENTS, value);
    }

    /**
     * Gets the attribute value for AdjTotalQty, using the alias name AdjTotalQty.
     * @return the value of AdjTotalQty
     */
    public BigDecimal getAdjTotalQty() {
        return (BigDecimal) getAttributeInternal(ADJTOTALQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjTotalQty.
     * @param value value to set the AdjTotalQty
     */
    public void setAdjTotalQty(BigDecimal value) {
        setAttributeInternal(ADJTOTALQTY, value);
    }

    /**
     * Gets the attribute value for AdjCommAmt, using the alias name AdjCommAmt.
     * @return the value of AdjCommAmt
     */
    public BigDecimal getAdjCommAmt() {
        return (BigDecimal) getAttributeInternal(ADJCOMMAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjCommAmt.
     * @param value value to set the AdjCommAmt
     */
    public void setAdjCommAmt(BigDecimal value) {
        setAttributeInternal(ADJCOMMAMT, value);
    }

    /**
     * Gets the attribute value for AdjTotalAmt, using the alias name AdjTotalAmt.
     * @return the value of AdjTotalAmt
     */
    public BigDecimal getAdjTotalAmt() {
        return (BigDecimal) getAttributeInternal(ADJTOTALAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjTotalAmt.
     * @param value value to set the AdjTotalAmt
     */
    public void setAdjTotalAmt(BigDecimal value) {
        setAttributeInternal(ADJTOTALAMT, value);
    }

    /**
     * Gets the attribute value for AdjOfAmt, using the alias name AdjOfAmt.
     * @return the value of AdjOfAmt
     */
    public BigDecimal getAdjOfAmt() {
        return (BigDecimal) getAttributeInternal(ADJOFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjOfAmt.
     * @param value value to set the AdjOfAmt
     */
    public void setAdjOfAmt(BigDecimal value) {
        setAttributeInternal(ADJOFAMT, value);
    }

    /**
     * Gets the attribute value for AdjFfAmt, using the alias name AdjFfAmt.
     * @return the value of AdjFfAmt
     */
    public BigDecimal getAdjFfAmt() {
        return (BigDecimal) getAttributeInternal(ADJFFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjFfAmt.
     * @param value value to set the AdjFfAmt
     */
    public void setAdjFfAmt(BigDecimal value) {
        setAttributeInternal(ADJFFAMT, value);
    }

    /**
     * Gets the attribute value for AdjIfAmt, using the alias name AdjIfAmt.
     * @return the value of AdjIfAmt
     */
    public BigDecimal getAdjIfAmt() {
        return (BigDecimal) getAttributeInternal(ADJIFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjIfAmt.
     * @param value value to set the AdjIfAmt
     */
    public void setAdjIfAmt(BigDecimal value) {
        setAttributeInternal(ADJIFAMT, value);
    }

    /**
     * Gets the attribute value for AdjItshAmt, using the alias name AdjItshAmt.
     * @return the value of AdjItshAmt
     */
    public BigDecimal getAdjItshAmt() {
        return (BigDecimal) getAttributeInternal(ADJITSHAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjItshAmt.
     * @param value value to set the AdjItshAmt
     */
    public void setAdjItshAmt(BigDecimal value) {
        setAttributeInternal(ADJITSHAMT, value);
    }

    /**
     * Gets the attribute value for Adj202eAmt, using the alias name Adj202eAmt.
     * @return the value of Adj202eAmt
     */
    public BigDecimal getAdj202eAmt() {
        return (BigDecimal) getAttributeInternal(ADJ202EAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for Adj202eAmt.
     * @param value value to set the Adj202eAmt
     */
    public void setAdj202eAmt(BigDecimal value) {
        setAttributeInternal(ADJ202EAMT, value);
    }

    /**
     * Gets the attribute value for AdjObfItshAmt, using the alias name AdjObfItshAmt.
     * @return the value of AdjObfItshAmt
     */
    public BigDecimal getAdjObfItshAmt() {
        return (BigDecimal) getAttributeInternal(ADJOBFITSHAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjObfItshAmt.
     * @param value value to set the AdjObfItshAmt
     */
    public void setAdjObfItshAmt(BigDecimal value) {
        setAttributeInternal(ADJOBFITSHAMT, value);
    }

    /**
     * Gets the attribute value for AdjObf202eAmt, using the alias name AdjObf202eAmt.
     * @return the value of AdjObf202eAmt
     */
    public BigDecimal getAdjObf202eAmt() {
        return (BigDecimal) getAttributeInternal(ADJOBF202EAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjObf202eAmt.
     * @param value value to set the AdjObf202eAmt
     */
    public void setAdjObf202eAmt(BigDecimal value) {
        setAttributeInternal(ADJOBF202EAMT, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for AdjCommQty, using the alias name AdjCommQty.
     * @return the value of AdjCommQty
     */
    public BigDecimal getAdjCommQty() {
        return (BigDecimal) getAttributeInternal(ADJCOMMQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjCommQty.
     * @param value value to set the AdjCommQty
     */
    public void setAdjCommQty(BigDecimal value) {
        setAttributeInternal(ADJCOMMQTY, value);
    }

    /**
     * @return the associated entity gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl.
     */
    public PaActivitiesImpl getPaActivities() {
        return (PaActivitiesImpl) getAttributeInternal(PAACTIVITIES);
    }

    /**
     * Sets <code>value</code> as the associated entity gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl.
     */
    public void setPaActivities(PaActivitiesImpl value) {
        setAttributeInternal(PAACTIVITIES, value);
    }


    /**
     * @param paactAdjustmentId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence paactAdjustmentId) {
        return new Key(new Object[] { paactAdjustmentId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

