package gov.ofda.abacus.model.abacusapp.contribution.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 20 14:29:49 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaactCommoditiesImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaactCommId,
        PaActivitiesId,
        CommCode,
        PrepoType,
        PrepoWarehouse,
        CommQtyPrepo,
        CommQtyPurchased,
        CommQty,
        CommPrice,
        CommValue,
        CommOfAmt,
        CommFfAmt,
        CommIfAmt,
        CommItshAmt,
        BagRate,
        NbrMtPerBag,
        BulkBagAmt,
        CommValueTotal,
        UpdDate,
        UpdId,
        PackingTypeCode,
        CommPrepoPrem,
        OfRate,
        PrepoRate,
        FfRate,
        CommOfprepoAmt,
        NumOfBags,
        ActCommQtyPurchased,
        ActCommQtyPrepo,
        ActCommQty,
        ActPrepoType,
        ActPrepoWarehouse,
        ActCommValue,
        ActCommOfPrepoContrAmt,
        ActCommOfPrepoInvAmt,
        ActCommIfContrAmt,
        ActCommIfInvAmt,
        ActBulkBagAmt,
        ActCommValueTotal,
        BstCommQtyPurchased,
        BstCommQtyPrepo,
        BstCommQty,
        BstPrepoType,
        BstPrepoWarehouse,
        BstCommValue,
        BstCommOfPrepoAmt,
        BstCommIfAmt,
        BstBulkBagAmt,
        BstCommValueTotal,
        IsActual,
        BstCommFfAmt,
        BstCommItshAmt,
        BstNumOfBags,
        PaActivities;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int PAACTCOMMID = AttributesEnum.PaactCommId.index();
    public static final int PAACTIVITIESID = AttributesEnum.PaActivitiesId.index();
    public static final int COMMCODE = AttributesEnum.CommCode.index();
    public static final int PREPOTYPE = AttributesEnum.PrepoType.index();
    public static final int PREPOWAREHOUSE = AttributesEnum.PrepoWarehouse.index();
    public static final int COMMQTYPREPO = AttributesEnum.CommQtyPrepo.index();
    public static final int COMMQTYPURCHASED = AttributesEnum.CommQtyPurchased.index();
    public static final int COMMQTY = AttributesEnum.CommQty.index();
    public static final int COMMPRICE = AttributesEnum.CommPrice.index();
    public static final int COMMVALUE = AttributesEnum.CommValue.index();
    public static final int COMMOFAMT = AttributesEnum.CommOfAmt.index();
    public static final int COMMFFAMT = AttributesEnum.CommFfAmt.index();
    public static final int COMMIFAMT = AttributesEnum.CommIfAmt.index();
    public static final int COMMITSHAMT = AttributesEnum.CommItshAmt.index();
    public static final int BAGRATE = AttributesEnum.BagRate.index();
    public static final int NBRMTPERBAG = AttributesEnum.NbrMtPerBag.index();
    public static final int BULKBAGAMT = AttributesEnum.BulkBagAmt.index();
    public static final int COMMVALUETOTAL = AttributesEnum.CommValueTotal.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int PACKINGTYPECODE = AttributesEnum.PackingTypeCode.index();
    public static final int COMMPREPOPREM = AttributesEnum.CommPrepoPrem.index();
    public static final int OFRATE = AttributesEnum.OfRate.index();
    public static final int PREPORATE = AttributesEnum.PrepoRate.index();
    public static final int FFRATE = AttributesEnum.FfRate.index();
    public static final int COMMOFPREPOAMT = AttributesEnum.CommOfprepoAmt.index();
    public static final int NUMOFBAGS = AttributesEnum.NumOfBags.index();
    public static final int ACTCOMMQTYPURCHASED = AttributesEnum.ActCommQtyPurchased.index();
    public static final int ACTCOMMQTYPREPO = AttributesEnum.ActCommQtyPrepo.index();
    public static final int ACTCOMMQTY = AttributesEnum.ActCommQty.index();
    public static final int ACTPREPOTYPE = AttributesEnum.ActPrepoType.index();
    public static final int ACTPREPOWAREHOUSE = AttributesEnum.ActPrepoWarehouse.index();
    public static final int ACTCOMMVALUE = AttributesEnum.ActCommValue.index();
    public static final int ACTCOMMOFPREPOCONTRAMT = AttributesEnum.ActCommOfPrepoContrAmt.index();
    public static final int ACTCOMMOFPREPOINVAMT = AttributesEnum.ActCommOfPrepoInvAmt.index();
    public static final int ACTCOMMIFCONTRAMT = AttributesEnum.ActCommIfContrAmt.index();
    public static final int ACTCOMMIFINVAMT = AttributesEnum.ActCommIfInvAmt.index();
    public static final int ACTBULKBAGAMT = AttributesEnum.ActBulkBagAmt.index();
    public static final int ACTCOMMVALUETOTAL = AttributesEnum.ActCommValueTotal.index();
    public static final int BSTCOMMQTYPURCHASED = AttributesEnum.BstCommQtyPurchased.index();
    public static final int BSTCOMMQTYPREPO = AttributesEnum.BstCommQtyPrepo.index();
    public static final int BSTCOMMQTY = AttributesEnum.BstCommQty.index();
    public static final int BSTPREPOTYPE = AttributesEnum.BstPrepoType.index();
    public static final int BSTPREPOWAREHOUSE = AttributesEnum.BstPrepoWarehouse.index();
    public static final int BSTCOMMVALUE = AttributesEnum.BstCommValue.index();
    public static final int BSTCOMMOFPREPOAMT = AttributesEnum.BstCommOfPrepoAmt.index();
    public static final int BSTCOMMIFAMT = AttributesEnum.BstCommIfAmt.index();
    public static final int BSTBULKBAGAMT = AttributesEnum.BstBulkBagAmt.index();
    public static final int BSTCOMMVALUETOTAL = AttributesEnum.BstCommValueTotal.index();
    public static final int ISACTUAL = AttributesEnum.IsActual.index();
    public static final int BSTCOMMFFAMT = AttributesEnum.BstCommFfAmt.index();
    public static final int BSTCOMMITSHAMT = AttributesEnum.BstCommItshAmt.index();
    public static final int BSTNUMOFBAGS = AttributesEnum.BstNumOfBags.index();
    public static final int PAACTIVITIES = AttributesEnum.PaActivities.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaactCommoditiesImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities");
    }

    /**
     * Gets the attribute value for PaactCommId, using the alias name PaactCommId.
     * @return the value of PaactCommId
     */
    public DBSequence getPaactCommId() {
        return (DBSequence) getAttributeInternal(PAACTCOMMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaactCommId.
     * @param value value to set the PaactCommId
     */
    public void setPaactCommId(DBSequence value) {
        setAttributeInternal(PAACTCOMMID, value);
    }

    /**
     * Gets the attribute value for PaActivitiesId, using the alias name PaActivitiesId.
     * @return the value of PaActivitiesId
     */
    public BigDecimal getPaActivitiesId() {
        return (BigDecimal) getAttributeInternal(PAACTIVITIESID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaActivitiesId.
     * @param value value to set the PaActivitiesId
     */
    public void setPaActivitiesId(BigDecimal value) {
        setAttributeInternal(PAACTIVITIESID, value);
    }

    /**
     * Gets the attribute value for CommCode, using the alias name CommCode.
     * @return the value of CommCode
     */
    public String getCommCode() {
        return (String) getAttributeInternal(COMMCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommCode.
     * @param value value to set the CommCode
     */
    public void setCommCode(String value) {
        setAttributeInternal(COMMCODE, value);
    }

    /**
     * Gets the attribute value for PrepoType, using the alias name PrepoType.
     * @return the value of PrepoType
     */
    public String getPrepoType() {
        return (String) getAttributeInternal(PREPOTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrepoType.
     * @param value value to set the PrepoType
     */
    public void setPrepoType(String value) {
        setAttributeInternal(PREPOTYPE, value);
    }

    /**
     * Gets the attribute value for PrepoWarehouse, using the alias name PrepoWarehouse.
     * @return the value of PrepoWarehouse
     */
    public String getPrepoWarehouse() {
        return (String) getAttributeInternal(PREPOWAREHOUSE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrepoWarehouse.
     * @param value value to set the PrepoWarehouse
     */
    public void setPrepoWarehouse(String value) {
        setAttributeInternal(PREPOWAREHOUSE, value);
    }

    /**
     * Gets the attribute value for CommQtyPrepo, using the alias name CommQtyPrepo.
     * @return the value of CommQtyPrepo
     */
    public BigDecimal getCommQtyPrepo() {
        return (BigDecimal) getAttributeInternal(COMMQTYPREPO);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommQtyPrepo.
     * @param value value to set the CommQtyPrepo
     */
    public void setCommQtyPrepo(BigDecimal value) {
        setAttributeInternal(COMMQTYPREPO, value);
    }

    /**
     * Gets the attribute value for CommQtyPurchased, using the alias name CommQtyPurchased.
     * @return the value of CommQtyPurchased
     */
    public BigDecimal getCommQtyPurchased() {
        return (BigDecimal) getAttributeInternal(COMMQTYPURCHASED);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommQtyPurchased.
     * @param value value to set the CommQtyPurchased
     */
    public void setCommQtyPurchased(BigDecimal value) {
        setAttributeInternal(COMMQTYPURCHASED, value);
    }

    /**
     * Gets the attribute value for CommQty, using the alias name CommQty.
     * @return the value of CommQty
     */
    public BigDecimal getCommQty() {
        return (BigDecimal) getAttributeInternal(COMMQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommQty.
     * @param value value to set the CommQty
     */
    public void setCommQty(BigDecimal value) {
        setAttributeInternal(COMMQTY, value);
    }

    /**
     * Gets the attribute value for CommPrice, using the alias name CommPrice.
     * @return the value of CommPrice
     */
    public BigDecimal getCommPrice() {
        return (BigDecimal) getAttributeInternal(COMMPRICE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommPrice.
     * @param value value to set the CommPrice
     */
    public void setCommPrice(BigDecimal value) {
        setAttributeInternal(COMMPRICE, value);
    }

    /**
     * Gets the attribute value for CommValue, using the alias name CommValue.
     * @return the value of CommValue
     */
    public BigDecimal getCommValue() {
        return (BigDecimal) getAttributeInternal(COMMVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommValue.
     * @param value value to set the CommValue
     */
    public void setCommValue(BigDecimal value) {
        setAttributeInternal(COMMVALUE, value);
    }

    /**
     * Gets the attribute value for CommOfAmt, using the alias name CommOfAmt.
     * @return the value of CommOfAmt
     */
    public BigDecimal getCommOfAmt() {
        return (BigDecimal) getAttributeInternal(COMMOFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommOfAmt.
     * @param value value to set the CommOfAmt
     */
    public void setCommOfAmt(BigDecimal value) {
        setAttributeInternal(COMMOFAMT, value);
    }

    /**
     * Gets the attribute value for CommFfAmt, using the alias name CommFfAmt.
     * @return the value of CommFfAmt
     */
    public BigDecimal getCommFfAmt() {
        return (BigDecimal) getAttributeInternal(COMMFFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommFfAmt.
     * @param value value to set the CommFfAmt
     */
    public void setCommFfAmt(BigDecimal value) {
        setAttributeInternal(COMMFFAMT, value);
    }

    /**
     * Gets the attribute value for CommIfAmt, using the alias name CommIfAmt.
     * @return the value of CommIfAmt
     */
    public BigDecimal getCommIfAmt() {
        return (BigDecimal) getAttributeInternal(COMMIFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommIfAmt.
     * @param value value to set the CommIfAmt
     */
    public void setCommIfAmt(BigDecimal value) {
        setAttributeInternal(COMMIFAMT, value);
    }

    /**
     * Gets the attribute value for CommItshAmt, using the alias name CommItshAmt.
     * @return the value of CommItshAmt
     */
    public BigDecimal getCommItshAmt() {
        return (BigDecimal) getAttributeInternal(COMMITSHAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommItshAmt.
     * @param value value to set the CommItshAmt
     */
    public void setCommItshAmt(BigDecimal value) {
        setAttributeInternal(COMMITSHAMT, value);
    }

    /**
     * Gets the attribute value for BagRate, using the alias name BagRate.
     * @return the value of BagRate
     */
    public BigDecimal getBagRate() {
        return (BigDecimal) getAttributeInternal(BAGRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BagRate.
     * @param value value to set the BagRate
     */
    public void setBagRate(BigDecimal value) {
        setAttributeInternal(BAGRATE, value);
    }

    /**
     * Gets the attribute value for NbrMtPerBag, using the alias name NbrMtPerBag.
     * @return the value of NbrMtPerBag
     */
    public BigDecimal getNbrMtPerBag() {
        return (BigDecimal) getAttributeInternal(NBRMTPERBAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for NbrMtPerBag.
     * @param value value to set the NbrMtPerBag
     */
    public void setNbrMtPerBag(BigDecimal value) {
        setAttributeInternal(NBRMTPERBAG, value);
    }

    /**
     * Gets the attribute value for BulkBagAmt, using the alias name BulkBagAmt.
     * @return the value of BulkBagAmt
     */
    public BigDecimal getBulkBagAmt() {
        return (BigDecimal) getAttributeInternal(BULKBAGAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BulkBagAmt.
     * @param value value to set the BulkBagAmt
     */
    public void setBulkBagAmt(BigDecimal value) {
        setAttributeInternal(BULKBAGAMT, value);
    }

    /**
     * Gets the attribute value for CommValueTotal, using the alias name CommValueTotal.
     * @return the value of CommValueTotal
     */
    public BigDecimal getCommValueTotal() {
        return (BigDecimal) getAttributeInternal(COMMVALUETOTAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommValueTotal.
     * @param value value to set the CommValueTotal
     */
    public void setCommValueTotal(BigDecimal value) {
        setAttributeInternal(COMMVALUETOTAL, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }


    /**
     * Gets the attribute value for PackingTypeCode, using the alias name PackingTypeCode.
     * @return the value of PackingTypeCode
     */
    public String getPackingTypeCode() {
        return (String) getAttributeInternal(PACKINGTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PackingTypeCode.
     * @param value value to set the PackingTypeCode
     */
    public void setPackingTypeCode(String value) {
        setAttributeInternal(PACKINGTYPECODE, value);
    }

    /**
     * Gets the attribute value for CommPrepoPrem, using the alias name CommPrepoPrem.
     * @return the value of CommPrepoPrem
     */
    public BigDecimal getCommPrepoPrem() {
        return (BigDecimal) getAttributeInternal(COMMPREPOPREM);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommPrepoPrem.
     * @param value value to set the CommPrepoPrem
     */
    public void setCommPrepoPrem(BigDecimal value) {
        setAttributeInternal(COMMPREPOPREM, value);
    }

    /**
     * Gets the attribute value for OfRate, using the alias name OfRate.
     * @return the value of OfRate
     */
    public BigDecimal getOfRate() {
        return (BigDecimal) getAttributeInternal(OFRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfRate.
     * @param value value to set the OfRate
     */
    public void setOfRate(BigDecimal value) {
        setAttributeInternal(OFRATE, value);
    }

    /**
     * Gets the attribute value for PrepoRate, using the alias name PrepoRate.
     * @return the value of PrepoRate
     */
    public BigDecimal getPrepoRate() {
        return (BigDecimal) getAttributeInternal(PREPORATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrepoRate.
     * @param value value to set the PrepoRate
     */
    public void setPrepoRate(BigDecimal value) {
        setAttributeInternal(PREPORATE, value);
    }

    /**
     * Gets the attribute value for FfRate, using the alias name FfRate.
     * @return the value of FfRate
     */
    public BigDecimal getFfRate() {
        return (BigDecimal) getAttributeInternal(FFRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FfRate.
     * @param value value to set the FfRate
     */
    public void setFfRate(BigDecimal value) {
        setAttributeInternal(FFRATE, value);
    }

    /**
     * Gets the attribute value for CommOfprepoAmt, using the alias name CommOfprepoAmt.
     * @return the value of CommOfprepoAmt
     */
    public BigDecimal getCommOfprepoAmt() {
        return (BigDecimal) getAttributeInternal(COMMOFPREPOAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommOfprepoAmt.
     * @param value value to set the CommOfprepoAmt
     */
    public void setCommOfprepoAmt(BigDecimal value) {
        setAttributeInternal(COMMOFPREPOAMT, value);
    }

    /**
     * Gets the attribute value for NumOfBags, using the alias name NumOfBags.
     * @return the value of NumOfBags
     */
    public BigDecimal getNumOfBags() {
        return (BigDecimal) getAttributeInternal(NUMOFBAGS);
    }

    /**
     * Sets <code>value</code> as the attribute value for NumOfBags.
     * @param value value to set the NumOfBags
     */
    public void setNumOfBags(BigDecimal value) {
        setAttributeInternal(NUMOFBAGS, value);
    }

    /**
     * Gets the attribute value for ActCommQtyPurchased, using the alias name ActCommQtyPurchased.
     * @return the value of ActCommQtyPurchased
     */
    public BigDecimal getActCommQtyPurchased() {
        return (BigDecimal) getAttributeInternal(ACTCOMMQTYPURCHASED);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActCommQtyPurchased.
     * @param value value to set the ActCommQtyPurchased
     */
    public void setActCommQtyPurchased(BigDecimal value) {
        setAttributeInternal(ACTCOMMQTYPURCHASED, value);
    }

    /**
     * Gets the attribute value for ActCommQtyPrepo, using the alias name ActCommQtyPrepo.
     * @return the value of ActCommQtyPrepo
     */
    public BigDecimal getActCommQtyPrepo() {
        return (BigDecimal) getAttributeInternal(ACTCOMMQTYPREPO);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActCommQtyPrepo.
     * @param value value to set the ActCommQtyPrepo
     */
    public void setActCommQtyPrepo(BigDecimal value) {
        setAttributeInternal(ACTCOMMQTYPREPO, value);
    }

    /**
     * Gets the attribute value for ActCommQty, using the alias name ActCommQty.
     * @return the value of ActCommQty
     */
    public BigDecimal getActCommQty() {
        return (BigDecimal) getAttributeInternal(ACTCOMMQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActCommQty.
     * @param value value to set the ActCommQty
     */
    public void setActCommQty(BigDecimal value) {
        setAttributeInternal(ACTCOMMQTY, value);
    }

    /**
     * Gets the attribute value for ActPrepoType, using the alias name ActPrepoType.
     * @return the value of ActPrepoType
     */
    public String getActPrepoType() {
        return (String) getAttributeInternal(ACTPREPOTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActPrepoType.
     * @param value value to set the ActPrepoType
     */
    public void setActPrepoType(String value) {
        setAttributeInternal(ACTPREPOTYPE, value);
    }

    /**
     * Gets the attribute value for ActPrepoWarehouse, using the alias name ActPrepoWarehouse.
     * @return the value of ActPrepoWarehouse
     */
    public String getActPrepoWarehouse() {
        return (String) getAttributeInternal(ACTPREPOWAREHOUSE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActPrepoWarehouse.
     * @param value value to set the ActPrepoWarehouse
     */
    public void setActPrepoWarehouse(String value) {
        setAttributeInternal(ACTPREPOWAREHOUSE, value);
    }

    /**
     * Gets the attribute value for ActCommValue, using the alias name ActCommValue.
     * @return the value of ActCommValue
     */
    public BigDecimal getActCommValue() {
        return (BigDecimal) getAttributeInternal(ACTCOMMVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActCommValue.
     * @param value value to set the ActCommValue
     */
    public void setActCommValue(BigDecimal value) {
        setAttributeInternal(ACTCOMMVALUE, value);
    }

    /**
     * Gets the attribute value for ActCommOfPrepoContrAmt, using the alias name ActCommOfPrepoContrAmt.
     * @return the value of ActCommOfPrepoContrAmt
     */
    public BigDecimal getActCommOfPrepoContrAmt() {
        return (BigDecimal) getAttributeInternal(ACTCOMMOFPREPOCONTRAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActCommOfPrepoContrAmt.
     * @param value value to set the ActCommOfPrepoContrAmt
     */
    public void setActCommOfPrepoContrAmt(BigDecimal value) {
        setAttributeInternal(ACTCOMMOFPREPOCONTRAMT, value);
    }

    /**
     * Gets the attribute value for ActCommOfPrepoInvAmt, using the alias name ActCommOfPrepoInvAmt.
     * @return the value of ActCommOfPrepoInvAmt
     */
    public BigDecimal getActCommOfPrepoInvAmt() {
        return (BigDecimal) getAttributeInternal(ACTCOMMOFPREPOINVAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActCommOfPrepoInvAmt.
     * @param value value to set the ActCommOfPrepoInvAmt
     */
    public void setActCommOfPrepoInvAmt(BigDecimal value) {
        setAttributeInternal(ACTCOMMOFPREPOINVAMT, value);
    }

    /**
     * Gets the attribute value for ActCommIfContrAmt, using the alias name ActCommIfContrAmt.
     * @return the value of ActCommIfContrAmt
     */
    public BigDecimal getActCommIfContrAmt() {
        return (BigDecimal) getAttributeInternal(ACTCOMMIFCONTRAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActCommIfContrAmt.
     * @param value value to set the ActCommIfContrAmt
     */
    public void setActCommIfContrAmt(BigDecimal value) {
        setAttributeInternal(ACTCOMMIFCONTRAMT, value);
    }

    /**
     * Gets the attribute value for ActCommIfInvAmt, using the alias name ActCommIfInvAmt.
     * @return the value of ActCommIfInvAmt
     */
    public BigDecimal getActCommIfInvAmt() {
        return (BigDecimal) getAttributeInternal(ACTCOMMIFINVAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActCommIfInvAmt.
     * @param value value to set the ActCommIfInvAmt
     */
    public void setActCommIfInvAmt(BigDecimal value) {
        setAttributeInternal(ACTCOMMIFINVAMT, value);
    }

    /**
     * Gets the attribute value for ActBulkBagAmt, using the alias name ActBulkBagAmt.
     * @return the value of ActBulkBagAmt
     */
    public BigDecimal getActBulkBagAmt() {
        return (BigDecimal) getAttributeInternal(ACTBULKBAGAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActBulkBagAmt.
     * @param value value to set the ActBulkBagAmt
     */
    public void setActBulkBagAmt(BigDecimal value) {
        setAttributeInternal(ACTBULKBAGAMT, value);
    }

    /**
     * Gets the attribute value for ActCommValueTotal, using the alias name ActCommValueTotal.
     * @return the value of ActCommValueTotal
     */
    public BigDecimal getActCommValueTotal() {
        return (BigDecimal) getAttributeInternal(ACTCOMMVALUETOTAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActCommValueTotal.
     * @param value value to set the ActCommValueTotal
     */
    public void setActCommValueTotal(BigDecimal value) {
        setAttributeInternal(ACTCOMMVALUETOTAL, value);
    }

    /**
     * Gets the attribute value for BstCommQtyPurchased, using the alias name BstCommQtyPurchased.
     * @return the value of BstCommQtyPurchased
     */
    public BigDecimal getBstCommQtyPurchased() {
        return (BigDecimal) getAttributeInternal(BSTCOMMQTYPURCHASED);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstCommQtyPurchased.
     * @param value value to set the BstCommQtyPurchased
     */
    public void setBstCommQtyPurchased(BigDecimal value) {
        setAttributeInternal(BSTCOMMQTYPURCHASED, value);
    }

    /**
     * Gets the attribute value for BstCommQtyPrepo, using the alias name BstCommQtyPrepo.
     * @return the value of BstCommQtyPrepo
     */
    public BigDecimal getBstCommQtyPrepo() {
        return (BigDecimal) getAttributeInternal(BSTCOMMQTYPREPO);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstCommQtyPrepo.
     * @param value value to set the BstCommQtyPrepo
     */
    public void setBstCommQtyPrepo(BigDecimal value) {
        setAttributeInternal(BSTCOMMQTYPREPO, value);
    }

    /**
     * Gets the attribute value for BstCommQty, using the alias name BstCommQty.
     * @return the value of BstCommQty
     */
    public BigDecimal getBstCommQty() {
        return (BigDecimal) getAttributeInternal(BSTCOMMQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstCommQty.
     * @param value value to set the BstCommQty
     */
    public void setBstCommQty(BigDecimal value) {
        setAttributeInternal(BSTCOMMQTY, value);
    }

    /**
     * Gets the attribute value for BstPrepoType, using the alias name BstPrepoType.
     * @return the value of BstPrepoType
     */
    public String getBstPrepoType() {
        return (String) getAttributeInternal(BSTPREPOTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstPrepoType.
     * @param value value to set the BstPrepoType
     */
    public void setBstPrepoType(String value) {
        setAttributeInternal(BSTPREPOTYPE, value);
    }

    /**
     * Gets the attribute value for BstPrepoWarehouse, using the alias name BstPrepoWarehouse.
     * @return the value of BstPrepoWarehouse
     */
    public String getBstPrepoWarehouse() {
        return (String) getAttributeInternal(BSTPREPOWAREHOUSE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstPrepoWarehouse.
     * @param value value to set the BstPrepoWarehouse
     */
    public void setBstPrepoWarehouse(String value) {
        setAttributeInternal(BSTPREPOWAREHOUSE, value);
    }

    /**
     * Gets the attribute value for BstCommValue, using the alias name BstCommValue.
     * @return the value of BstCommValue
     */
    public BigDecimal getBstCommValue() {
        return (BigDecimal) getAttributeInternal(BSTCOMMVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstCommValue.
     * @param value value to set the BstCommValue
     */
    public void setBstCommValue(BigDecimal value) {
        setAttributeInternal(BSTCOMMVALUE, value);
    }

    /**
     * Gets the attribute value for BstCommOfPrepoAmt, using the alias name BstCommOfPrepoAmt.
     * @return the value of BstCommOfPrepoAmt
     */
    public BigDecimal getBstCommOfPrepoAmt() {
        return (BigDecimal) getAttributeInternal(BSTCOMMOFPREPOAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstCommOfPrepoAmt.
     * @param value value to set the BstCommOfPrepoAmt
     */
    public void setBstCommOfPrepoAmt(BigDecimal value) {
        setAttributeInternal(BSTCOMMOFPREPOAMT, value);
    }

    /**
     * Gets the attribute value for BstCommIfAmt, using the alias name BstCommIfAmt.
     * @return the value of BstCommIfAmt
     */
    public BigDecimal getBstCommIfAmt() {
        return (BigDecimal) getAttributeInternal(BSTCOMMIFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstCommIfAmt.
     * @param value value to set the BstCommIfAmt
     */
    public void setBstCommIfAmt(BigDecimal value) {
        setAttributeInternal(BSTCOMMIFAMT, value);
    }

    /**
     * Gets the attribute value for BstBulkBagAmt, using the alias name BstBulkBagAmt.
     * @return the value of BstBulkBagAmt
     */
    public BigDecimal getBstBulkBagAmt() {
        return (BigDecimal) getAttributeInternal(BSTBULKBAGAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstBulkBagAmt.
     * @param value value to set the BstBulkBagAmt
     */
    public void setBstBulkBagAmt(BigDecimal value) {
        setAttributeInternal(BSTBULKBAGAMT, value);
    }

    /**
     * Gets the attribute value for BstCommValueTotal, using the alias name BstCommValueTotal.
     * @return the value of BstCommValueTotal
     */
    public BigDecimal getBstCommValueTotal() {
        return (BigDecimal) getAttributeInternal(BSTCOMMVALUETOTAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstCommValueTotal.
     * @param value value to set the BstCommValueTotal
     */
    public void setBstCommValueTotal(BigDecimal value) {
        setAttributeInternal(BSTCOMMVALUETOTAL, value);
    }

    /**
     * Gets the attribute value for IsActual, using the alias name IsActual.
     * @return the value of IsActual
     */
    public String getIsActual() {
        return (String) getAttributeInternal(ISACTUAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsActual.
     * @param value value to set the IsActual
     */
    public void setIsActual(String value) {
        setAttributeInternal(ISACTUAL, value);
    }

    /**
     * Gets the attribute value for BstCommFfAmt, using the alias name BstCommFfAmt.
     * @return the value of BstCommFfAmt
     */
    public BigDecimal getBstCommFfAmt() {
        return (BigDecimal) getAttributeInternal(BSTCOMMFFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstCommFfAmt.
     * @param value value to set the BstCommFfAmt
     */
    public void setBstCommFfAmt(BigDecimal value) {
        setAttributeInternal(BSTCOMMFFAMT, value);
    }

    /**
     * Gets the attribute value for BstCommItshAmt, using the alias name BstCommItshAmt.
     * @return the value of BstCommItshAmt
     */
    public BigDecimal getBstCommItshAmt() {
        return (BigDecimal) getAttributeInternal(BSTCOMMITSHAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstCommItshAmt.
     * @param value value to set the BstCommItshAmt
     */
    public void setBstCommItshAmt(BigDecimal value) {
        setAttributeInternal(BSTCOMMITSHAMT, value);
    }

    /**
     * Gets the attribute value for BstNumOfBags, using the alias name BstNumOfBags.
     * @return the value of BstNumOfBags
     */
    public BigDecimal getBstNumOfBags() {
        return (BigDecimal) getAttributeInternal(BSTNUMOFBAGS);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstNumOfBags.
     * @param value value to set the BstNumOfBags
     */
    public void setBstNumOfBags(BigDecimal value) {
        setAttributeInternal(BSTNUMOFBAGS, value);
    }

    /**
     * @return the associated entity gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl.
     */
    public PaActivitiesImpl getPaActivities() {
        return (PaActivitiesImpl) getAttributeInternal(PAACTIVITIES);
    }

    /**
     * Sets <code>value</code> as the associated entity gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl.
     */
    public void setPaActivities(PaActivitiesImpl value) {
        setAttributeInternal(PAACTIVITIES, value);
    }


    /**
     * @param paactCommId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence paactCommId) {
        return new Key(new Object[] { paactCommId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }    
}

