package gov.ofda.abacus.model.abacusapp.contribution.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 20 14:29:56 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaActivitiesImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaActivitiesId,
        ActivityDesc,
        ActivityDate,
        RegionCode,
        CountryCode,
        ContributionType,
        IsWfp,
        FreightRouteCode,
        OfPrepoPremiumRate,
        OfPkgRate,
        OfBulkOver20kRate,
        OfBulkUnder20kRate,
        FfPkgRate,
        FfBulkRate,
        ItshRate,
        IfRate,
        SocImplPct,
        SocImplItshAmt,
        SocImpl202eAmt,
        SocImplTotalAmt,
        SocDscPct,
        SocDscItshAmt,
        SocDsc202eAmt,
        SocDscTotalAmt,
        SocIdscPct,
        SocIdscItshAmt,
        SocIdsc202eAmt,
        SocIdsclTotalAmt,
        SocObfItshAmt,
        SocObf202eAmt,
        SumTotalMts,
        SumCommPrice,
        SumOfAmt,
        SumFfAmt,
        SumIfAmt,
        SumTotalItshAmt,
        SumTotal202eAmt,
        SumTotalAmt,
        Comments,
        UpdDate,
        UpdId,
        SocImplType,
        OfBlkBagRate,
        OfBlkMtsPerBag,
        SumTotalBagAmt,
        ActualsComments,
        PaxActivitiesId,
        BstSumTotalMts,
        BstSumCommPrice,
        BstSumOfAmt,
        BstSumFfAmt,
        BstSumIfAmt,
        BstSumTotalItshAmt,
        BstSumTotal202eAmt,
        BstSumTotalBagAmt,
        BstSumTotalAmt,
        PaactCommodities,
        PaactAdjustments,
        PaxActivities;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int PAACTIVITIESID = AttributesEnum.PaActivitiesId.index();
    public static final int ACTIVITYDESC = AttributesEnum.ActivityDesc.index();
    public static final int ACTIVITYDATE = AttributesEnum.ActivityDate.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int CONTRIBUTIONTYPE = AttributesEnum.ContributionType.index();
    public static final int ISWFP = AttributesEnum.IsWfp.index();
    public static final int FREIGHTROUTECODE = AttributesEnum.FreightRouteCode.index();
    public static final int OFPREPOPREMIUMRATE = AttributesEnum.OfPrepoPremiumRate.index();
    public static final int OFPKGRATE = AttributesEnum.OfPkgRate.index();
    public static final int OFBULKOVER20KRATE = AttributesEnum.OfBulkOver20kRate.index();
    public static final int OFBULKUNDER20KRATE = AttributesEnum.OfBulkUnder20kRate.index();
    public static final int FFPKGRATE = AttributesEnum.FfPkgRate.index();
    public static final int FFBULKRATE = AttributesEnum.FfBulkRate.index();
    public static final int ITSHRATE = AttributesEnum.ItshRate.index();
    public static final int IFRATE = AttributesEnum.IfRate.index();
    public static final int SOCIMPLPCT = AttributesEnum.SocImplPct.index();
    public static final int SOCIMPLITSHAMT = AttributesEnum.SocImplItshAmt.index();
    public static final int SOCIMPL202EAMT = AttributesEnum.SocImpl202eAmt.index();
    public static final int SOCIMPLTOTALAMT = AttributesEnum.SocImplTotalAmt.index();
    public static final int SOCDSCPCT = AttributesEnum.SocDscPct.index();
    public static final int SOCDSCITSHAMT = AttributesEnum.SocDscItshAmt.index();
    public static final int SOCDSC202EAMT = AttributesEnum.SocDsc202eAmt.index();
    public static final int SOCDSCTOTALAMT = AttributesEnum.SocDscTotalAmt.index();
    public static final int SOCIDSCPCT = AttributesEnum.SocIdscPct.index();
    public static final int SOCIDSCITSHAMT = AttributesEnum.SocIdscItshAmt.index();
    public static final int SOCIDSC202EAMT = AttributesEnum.SocIdsc202eAmt.index();
    public static final int SOCIDSCLTOTALAMT = AttributesEnum.SocIdsclTotalAmt.index();
    public static final int SOCOBFITSHAMT = AttributesEnum.SocObfItshAmt.index();
    public static final int SOCOBF202EAMT = AttributesEnum.SocObf202eAmt.index();
    public static final int SUMTOTALMTS = AttributesEnum.SumTotalMts.index();
    public static final int SUMCOMMPRICE = AttributesEnum.SumCommPrice.index();
    public static final int SUMOFAMT = AttributesEnum.SumOfAmt.index();
    public static final int SUMFFAMT = AttributesEnum.SumFfAmt.index();
    public static final int SUMIFAMT = AttributesEnum.SumIfAmt.index();
    public static final int SUMTOTALITSHAMT = AttributesEnum.SumTotalItshAmt.index();
    public static final int SUMTOTAL202EAMT = AttributesEnum.SumTotal202eAmt.index();
    public static final int SUMTOTALAMT = AttributesEnum.SumTotalAmt.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int SOCIMPLTYPE = AttributesEnum.SocImplType.index();
    public static final int OFBLKBAGRATE = AttributesEnum.OfBlkBagRate.index();
    public static final int OFBLKMTSPERBAG = AttributesEnum.OfBlkMtsPerBag.index();
    public static final int SUMTOTALBAGAMT = AttributesEnum.SumTotalBagAmt.index();
    public static final int ACTUALSCOMMENTS = AttributesEnum.ActualsComments.index();
    public static final int PAXACTIVITIESID = AttributesEnum.PaxActivitiesId.index();
    public static final int BSTSUMTOTALMTS = AttributesEnum.BstSumTotalMts.index();
    public static final int BSTSUMCOMMPRICE = AttributesEnum.BstSumCommPrice.index();
    public static final int BSTSUMOFAMT = AttributesEnum.BstSumOfAmt.index();
    public static final int BSTSUMFFAMT = AttributesEnum.BstSumFfAmt.index();
    public static final int BSTSUMIFAMT = AttributesEnum.BstSumIfAmt.index();
    public static final int BSTSUMTOTALITSHAMT = AttributesEnum.BstSumTotalItshAmt.index();
    public static final int BSTSUMTOTAL202EAMT = AttributesEnum.BstSumTotal202eAmt.index();
    public static final int BSTSUMTOTALBAGAMT = AttributesEnum.BstSumTotalBagAmt.index();
    public static final int BSTSUMTOTALAMT = AttributesEnum.BstSumTotalAmt.index();
    public static final int PAACTCOMMODITIES = AttributesEnum.PaactCommodities.index();
    public static final int PAACTADJUSTMENTS = AttributesEnum.PaactAdjustments.index();
    public static final int PAXACTIVITIES = AttributesEnum.PaxActivities.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaActivitiesImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.contribution.entity.PaActivities");
    }

    /**
     * Gets the attribute value for PaActivitiesId, using the alias name PaActivitiesId.
     * @return the value of PaActivitiesId
     */
    public BigDecimal getPaActivitiesId() {
        return (BigDecimal) getAttributeInternal(PAACTIVITIESID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaActivitiesId.
     * @param value value to set the PaActivitiesId
     */
    public void setPaActivitiesId(BigDecimal value) {
        setAttributeInternal(PAACTIVITIESID, value);
    }


    /**
     * Gets the attribute value for ActivityDesc, using the alias name ActivityDesc.
     * @return the value of ActivityDesc
     */
    public String getActivityDesc() {
        return (String) getAttributeInternal(ACTIVITYDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActivityDesc.
     * @param value value to set the ActivityDesc
     */
    public void setActivityDesc(String value) {
        setAttributeInternal(ACTIVITYDESC, value);
    }

    /**
     * Gets the attribute value for ActivityDate, using the alias name ActivityDate.
     * @return the value of ActivityDate
     */
    public Timestamp getActivityDate() {
        return (Timestamp) getAttributeInternal(ACTIVITYDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActivityDate.
     * @param value value to set the ActivityDate
     */
    public void setActivityDate(Timestamp value) {
        setAttributeInternal(ACTIVITYDATE, value);
    }

    /**
     * Gets the attribute value for RegionCode, using the alias name RegionCode.
     * @return the value of RegionCode
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RegionCode.
     * @param value value to set the RegionCode
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for CountryCode, using the alias name CountryCode.
     * @return the value of CountryCode
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CountryCode.
     * @param value value to set the CountryCode
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for ContributionType, using the alias name ContributionType.
     * @return the value of ContributionType
     */
    public BigDecimal getContributionType() {
        return (BigDecimal) getAttributeInternal(CONTRIBUTIONTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContributionType.
     * @param value value to set the ContributionType
     */
    public void setContributionType(BigDecimal value) {
        setAttributeInternal(CONTRIBUTIONTYPE, value);
    }

    /**
     * Gets the attribute value for IsWfp, using the alias name IsWfp.
     * @return the value of IsWfp
     */
    public String getIsWfp() {
        return (String) getAttributeInternal(ISWFP);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsWfp.
     * @param value value to set the IsWfp
     */
    public void setIsWfp(String value) {
        setAttributeInternal(ISWFP, value);
    }

    /**
     * Gets the attribute value for FreightRouteCode, using the alias name FreightRouteCode.
     * @return the value of FreightRouteCode
     */
    public String getFreightRouteCode() {
        return (String) getAttributeInternal(FREIGHTROUTECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FreightRouteCode.
     * @param value value to set the FreightRouteCode
     */
    public void setFreightRouteCode(String value) {
        setAttributeInternal(FREIGHTROUTECODE, value);
    }

    /**
     * Gets the attribute value for OfPrepoPremiumRate, using the alias name OfPrepoPremiumRate.
     * @return the value of OfPrepoPremiumRate
     */
    public BigDecimal getOfPrepoPremiumRate() {
        return (BigDecimal) getAttributeInternal(OFPREPOPREMIUMRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfPrepoPremiumRate.
     * @param value value to set the OfPrepoPremiumRate
     */
    public void setOfPrepoPremiumRate(BigDecimal value) {
        setAttributeInternal(OFPREPOPREMIUMRATE, value);
    }

    /**
     * Gets the attribute value for OfPkgRate, using the alias name OfPkgRate.
     * @return the value of OfPkgRate
     */
    public BigDecimal getOfPkgRate() {
        return (BigDecimal) getAttributeInternal(OFPKGRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfPkgRate.
     * @param value value to set the OfPkgRate
     */
    public void setOfPkgRate(BigDecimal value) {
        setAttributeInternal(OFPKGRATE, value);
    }

    /**
     * Gets the attribute value for OfBulkOver20kRate, using the alias name OfBulkOver20kRate.
     * @return the value of OfBulkOver20kRate
     */
    public BigDecimal getOfBulkOver20kRate() {
        return (BigDecimal) getAttributeInternal(OFBULKOVER20KRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfBulkOver20kRate.
     * @param value value to set the OfBulkOver20kRate
     */
    public void setOfBulkOver20kRate(BigDecimal value) {
        setAttributeInternal(OFBULKOVER20KRATE, value);
    }

    /**
     * Gets the attribute value for OfBulkUnder20kRate, using the alias name OfBulkUnder20kRate.
     * @return the value of OfBulkUnder20kRate
     */
    public BigDecimal getOfBulkUnder20kRate() {
        return (BigDecimal) getAttributeInternal(OFBULKUNDER20KRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfBulkUnder20kRate.
     * @param value value to set the OfBulkUnder20kRate
     */
    public void setOfBulkUnder20kRate(BigDecimal value) {
        setAttributeInternal(OFBULKUNDER20KRATE, value);
    }

    /**
     * Gets the attribute value for FfPkgRate, using the alias name FfPkgRate.
     * @return the value of FfPkgRate
     */
    public BigDecimal getFfPkgRate() {
        return (BigDecimal) getAttributeInternal(FFPKGRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FfPkgRate.
     * @param value value to set the FfPkgRate
     */
    public void setFfPkgRate(BigDecimal value) {
        setAttributeInternal(FFPKGRATE, value);
    }

    /**
     * Gets the attribute value for FfBulkRate, using the alias name FfBulkRate.
     * @return the value of FfBulkRate
     */
    public BigDecimal getFfBulkRate() {
        return (BigDecimal) getAttributeInternal(FFBULKRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FfBulkRate.
     * @param value value to set the FfBulkRate
     */
    public void setFfBulkRate(BigDecimal value) {
        setAttributeInternal(FFBULKRATE, value);
    }

    /**
     * Gets the attribute value for ItshRate, using the alias name ItshRate.
     * @return the value of ItshRate
     */
    public BigDecimal getItshRate() {
        return (BigDecimal) getAttributeInternal(ITSHRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ItshRate.
     * @param value value to set the ItshRate
     */
    public void setItshRate(BigDecimal value) {
        setAttributeInternal(ITSHRATE, value);
    }

    /**
     * Gets the attribute value for IfRate, using the alias name IfRate.
     * @return the value of IfRate
     */
    public BigDecimal getIfRate() {
        return (BigDecimal) getAttributeInternal(IFRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IfRate.
     * @param value value to set the IfRate
     */
    public void setIfRate(BigDecimal value) {
        setAttributeInternal(IFRATE, value);
    }

    /**
     * Gets the attribute value for SocImplPct, using the alias name SocImplPct.
     * @return the value of SocImplPct
     */
    public BigDecimal getSocImplPct() {
        return (BigDecimal) getAttributeInternal(SOCIMPLPCT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocImplPct.
     * @param value value to set the SocImplPct
     */
    public void setSocImplPct(BigDecimal value) {
        setAttributeInternal(SOCIMPLPCT, value);
    }

    /**
     * Gets the attribute value for SocImplItshAmt, using the alias name SocImplItshAmt.
     * @return the value of SocImplItshAmt
     */
    public BigDecimal getSocImplItshAmt() {
        return (BigDecimal) getAttributeInternal(SOCIMPLITSHAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocImplItshAmt.
     * @param value value to set the SocImplItshAmt
     */
    public void setSocImplItshAmt(BigDecimal value) {
        setAttributeInternal(SOCIMPLITSHAMT, value);
    }

    /**
     * Gets the attribute value for SocImpl202eAmt, using the alias name SocImpl202eAmt.
     * @return the value of SocImpl202eAmt
     */
    public BigDecimal getSocImpl202eAmt() {
        return (BigDecimal) getAttributeInternal(SOCIMPL202EAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocImpl202eAmt.
     * @param value value to set the SocImpl202eAmt
     */
    public void setSocImpl202eAmt(BigDecimal value) {
        setAttributeInternal(SOCIMPL202EAMT, value);
    }

    /**
     * Gets the attribute value for SocImplTotalAmt, using the alias name SocImplTotalAmt.
     * @return the value of SocImplTotalAmt
     */
    public BigDecimal getSocImplTotalAmt() {
        return (BigDecimal) getAttributeInternal(SOCIMPLTOTALAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocImplTotalAmt.
     * @param value value to set the SocImplTotalAmt
     */
    public void setSocImplTotalAmt(BigDecimal value) {
        setAttributeInternal(SOCIMPLTOTALAMT, value);
    }

    /**
     * Gets the attribute value for SocDscPct, using the alias name SocDscPct.
     * @return the value of SocDscPct
     */
    public BigDecimal getSocDscPct() {
        return (BigDecimal) getAttributeInternal(SOCDSCPCT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocDscPct.
     * @param value value to set the SocDscPct
     */
    public void setSocDscPct(BigDecimal value) {
        setAttributeInternal(SOCDSCPCT, value);
    }

    /**
     * Gets the attribute value for SocDscItshAmt, using the alias name SocDscItshAmt.
     * @return the value of SocDscItshAmt
     */
    public BigDecimal getSocDscItshAmt() {
        return (BigDecimal) getAttributeInternal(SOCDSCITSHAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocDscItshAmt.
     * @param value value to set the SocDscItshAmt
     */
    public void setSocDscItshAmt(BigDecimal value) {
        setAttributeInternal(SOCDSCITSHAMT, value);
    }

    /**
     * Gets the attribute value for SocDsc202eAmt, using the alias name SocDsc202eAmt.
     * @return the value of SocDsc202eAmt
     */
    public BigDecimal getSocDsc202eAmt() {
        return (BigDecimal) getAttributeInternal(SOCDSC202EAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocDsc202eAmt.
     * @param value value to set the SocDsc202eAmt
     */
    public void setSocDsc202eAmt(BigDecimal value) {
        setAttributeInternal(SOCDSC202EAMT, value);
    }

    /**
     * Gets the attribute value for SocDscTotalAmt, using the alias name SocDscTotalAmt.
     * @return the value of SocDscTotalAmt
     */
    public BigDecimal getSocDscTotalAmt() {
        return (BigDecimal) getAttributeInternal(SOCDSCTOTALAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocDscTotalAmt.
     * @param value value to set the SocDscTotalAmt
     */
    public void setSocDscTotalAmt(BigDecimal value) {
        setAttributeInternal(SOCDSCTOTALAMT, value);
    }

    /**
     * Gets the attribute value for SocIdscPct, using the alias name SocIdscPct.
     * @return the value of SocIdscPct
     */
    public BigDecimal getSocIdscPct() {
        return (BigDecimal) getAttributeInternal(SOCIDSCPCT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocIdscPct.
     * @param value value to set the SocIdscPct
     */
    public void setSocIdscPct(BigDecimal value) {
        setAttributeInternal(SOCIDSCPCT, value);
    }

    /**
     * Gets the attribute value for SocIdscItshAmt, using the alias name SocIdscItshAmt.
     * @return the value of SocIdscItshAmt
     */
    public BigDecimal getSocIdscItshAmt() {
        return (BigDecimal) getAttributeInternal(SOCIDSCITSHAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocIdscItshAmt.
     * @param value value to set the SocIdscItshAmt
     */
    public void setSocIdscItshAmt(BigDecimal value) {
        setAttributeInternal(SOCIDSCITSHAMT, value);
    }

    /**
     * Gets the attribute value for SocIdsc202eAmt, using the alias name SocIdsc202eAmt.
     * @return the value of SocIdsc202eAmt
     */
    public BigDecimal getSocIdsc202eAmt() {
        return (BigDecimal) getAttributeInternal(SOCIDSC202EAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocIdsc202eAmt.
     * @param value value to set the SocIdsc202eAmt
     */
    public void setSocIdsc202eAmt(BigDecimal value) {
        setAttributeInternal(SOCIDSC202EAMT, value);
    }

    /**
     * Gets the attribute value for SocIdsclTotalAmt, using the alias name SocIdsclTotalAmt.
     * @return the value of SocIdsclTotalAmt
     */
    public BigDecimal getSocIdsclTotalAmt() {
        return (BigDecimal) getAttributeInternal(SOCIDSCLTOTALAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocIdsclTotalAmt.
     * @param value value to set the SocIdsclTotalAmt
     */
    public void setSocIdsclTotalAmt(BigDecimal value) {
        setAttributeInternal(SOCIDSCLTOTALAMT, value);
    }

    /**
     * Gets the attribute value for SocObfItshAmt, using the alias name SocObfItshAmt.
     * @return the value of SocObfItshAmt
     */
    public BigDecimal getSocObfItshAmt() {
        return (BigDecimal) getAttributeInternal(SOCOBFITSHAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocObfItshAmt.
     * @param value value to set the SocObfItshAmt
     */
    public void setSocObfItshAmt(BigDecimal value) {
        setAttributeInternal(SOCOBFITSHAMT, value);
    }

    /**
     * Gets the attribute value for SocObf202eAmt, using the alias name SocObf202eAmt.
     * @return the value of SocObf202eAmt
     */
    public BigDecimal getSocObf202eAmt() {
        return (BigDecimal) getAttributeInternal(SOCOBF202EAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocObf202eAmt.
     * @param value value to set the SocObf202eAmt
     */
    public void setSocObf202eAmt(BigDecimal value) {
        setAttributeInternal(SOCOBF202EAMT, value);
    }

    /**
     * Gets the attribute value for SumTotalMts, using the alias name SumTotalMts.
     * @return the value of SumTotalMts
     */
    public BigDecimal getSumTotalMts() {
        return (BigDecimal) getAttributeInternal(SUMTOTALMTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for SumTotalMts.
     * @param value value to set the SumTotalMts
     */
    public void setSumTotalMts(BigDecimal value) {
        setAttributeInternal(SUMTOTALMTS, value);
    }

    /**
     * Gets the attribute value for SumCommPrice, using the alias name SumCommPrice.
     * @return the value of SumCommPrice
     */
    public BigDecimal getSumCommPrice() {
        return (BigDecimal) getAttributeInternal(SUMCOMMPRICE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SumCommPrice.
     * @param value value to set the SumCommPrice
     */
    public void setSumCommPrice(BigDecimal value) {
        setAttributeInternal(SUMCOMMPRICE, value);
    }

    /**
     * Gets the attribute value for SumOfAmt, using the alias name SumOfAmt.
     * @return the value of SumOfAmt
     */
    public BigDecimal getSumOfAmt() {
        return (BigDecimal) getAttributeInternal(SUMOFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SumOfAmt.
     * @param value value to set the SumOfAmt
     */
    public void setSumOfAmt(BigDecimal value) {
        setAttributeInternal(SUMOFAMT, value);
    }

    /**
     * Gets the attribute value for SumFfAmt, using the alias name SumFfAmt.
     * @return the value of SumFfAmt
     */
    public BigDecimal getSumFfAmt() {
        return (BigDecimal) getAttributeInternal(SUMFFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SumFfAmt.
     * @param value value to set the SumFfAmt
     */
    public void setSumFfAmt(BigDecimal value) {
        setAttributeInternal(SUMFFAMT, value);
    }

    /**
     * Gets the attribute value for SumIfAmt, using the alias name SumIfAmt.
     * @return the value of SumIfAmt
     */
    public BigDecimal getSumIfAmt() {
        return (BigDecimal) getAttributeInternal(SUMIFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SumIfAmt.
     * @param value value to set the SumIfAmt
     */
    public void setSumIfAmt(BigDecimal value) {
        setAttributeInternal(SUMIFAMT, value);
    }

    /**
     * Gets the attribute value for SumTotalItshAmt, using the alias name SumTotalItshAmt.
     * @return the value of SumTotalItshAmt
     */
    public BigDecimal getSumTotalItshAmt() {
        return (BigDecimal) getAttributeInternal(SUMTOTALITSHAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SumTotalItshAmt.
     * @param value value to set the SumTotalItshAmt
     */
    public void setSumTotalItshAmt(BigDecimal value) {
        setAttributeInternal(SUMTOTALITSHAMT, value);
    }

    /**
     * Gets the attribute value for SumTotal202eAmt, using the alias name SumTotal202eAmt.
     * @return the value of SumTotal202eAmt
     */
    public BigDecimal getSumTotal202eAmt() {
        return (BigDecimal) getAttributeInternal(SUMTOTAL202EAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SumTotal202eAmt.
     * @param value value to set the SumTotal202eAmt
     */
    public void setSumTotal202eAmt(BigDecimal value) {
        setAttributeInternal(SUMTOTAL202EAMT, value);
    }

    /**
     * Gets the attribute value for SumTotalAmt, using the alias name SumTotalAmt.
     * @return the value of SumTotalAmt
     */
    public BigDecimal getSumTotalAmt() {
        return (BigDecimal) getAttributeInternal(SUMTOTALAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SumTotalAmt.
     * @param value value to set the SumTotalAmt
     */
    public void setSumTotalAmt(BigDecimal value) {
        setAttributeInternal(SUMTOTALAMT, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for SocImplType, using the alias name SocImplType.
     * @return the value of SocImplType
     */
    public String getSocImplType() {
        return (String) getAttributeInternal(SOCIMPLTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocImplType.
     * @param value value to set the SocImplType
     */
    public void setSocImplType(String value) {
        setAttributeInternal(SOCIMPLTYPE, value);
    }

    /**
     * Gets the attribute value for OfBlkBagRate, using the alias name OfBlkBagRate.
     * @return the value of OfBlkBagRate
     */
    public BigDecimal getOfBlkBagRate() {
        return (BigDecimal) getAttributeInternal(OFBLKBAGRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfBlkBagRate.
     * @param value value to set the OfBlkBagRate
     */
    public void setOfBlkBagRate(BigDecimal value) {
        setAttributeInternal(OFBLKBAGRATE, value);
    }

    /**
     * Gets the attribute value for OfBlkMtsPerBag, using the alias name OfBlkMtsPerBag.
     * @return the value of OfBlkMtsPerBag
     */
    public BigDecimal getOfBlkMtsPerBag() {
        return (BigDecimal) getAttributeInternal(OFBLKMTSPERBAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfBlkMtsPerBag.
     * @param value value to set the OfBlkMtsPerBag
     */
    public void setOfBlkMtsPerBag(BigDecimal value) {
        setAttributeInternal(OFBLKMTSPERBAG, value);
    }

    /**
     * Gets the attribute value for SumTotalBagAmt, using the alias name SumTotalBagAmt.
     * @return the value of SumTotalBagAmt
     */
    public BigDecimal getSumTotalBagAmt() {
        return (BigDecimal) getAttributeInternal(SUMTOTALBAGAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SumTotalBagAmt.
     * @param value value to set the SumTotalBagAmt
     */
    public void setSumTotalBagAmt(BigDecimal value) {
        setAttributeInternal(SUMTOTALBAGAMT, value);
    }

    /**
     * Gets the attribute value for ActualsComments, using the alias name ActualsComments.
     * @return the value of ActualsComments
     */
    public String getActualsComments() {
        return (String) getAttributeInternal(ACTUALSCOMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActualsComments.
     * @param value value to set the ActualsComments
     */
    public void setActualsComments(String value) {
        setAttributeInternal(ACTUALSCOMMENTS, value);
    }

    /**
     * Gets the attribute value for PaxActivitiesId, using the alias name PaxActivitiesId.
     * @return the value of PaxActivitiesId
     */
    public BigDecimal getPaxActivitiesId() {
        return (BigDecimal) getAttributeInternal(PAXACTIVITIESID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaxActivitiesId.
     * @param value value to set the PaxActivitiesId
     */
    public void setPaxActivitiesId(BigDecimal value) {
        setAttributeInternal(PAXACTIVITIESID, value);
    }

    /**
     * Gets the attribute value for BstSumTotalMts, using the alias name BstSumTotalMts.
     * @return the value of BstSumTotalMts
     */
    public BigDecimal getBstSumTotalMts() {
        return (BigDecimal) getAttributeInternal(BSTSUMTOTALMTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstSumTotalMts.
     * @param value value to set the BstSumTotalMts
     */
    public void setBstSumTotalMts(BigDecimal value) {
        setAttributeInternal(BSTSUMTOTALMTS, value);
    }

    /**
     * Gets the attribute value for BstSumCommPrice, using the alias name BstSumCommPrice.
     * @return the value of BstSumCommPrice
     */
    public BigDecimal getBstSumCommPrice() {
        return (BigDecimal) getAttributeInternal(BSTSUMCOMMPRICE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstSumCommPrice.
     * @param value value to set the BstSumCommPrice
     */
    public void setBstSumCommPrice(BigDecimal value) {
        setAttributeInternal(BSTSUMCOMMPRICE, value);
    }

    /**
     * Gets the attribute value for BstSumOfAmt, using the alias name BstSumOfAmt.
     * @return the value of BstSumOfAmt
     */
    public BigDecimal getBstSumOfAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMOFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstSumOfAmt.
     * @param value value to set the BstSumOfAmt
     */
    public void setBstSumOfAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMOFAMT, value);
    }

    /**
     * Gets the attribute value for BstSumFfAmt, using the alias name BstSumFfAmt.
     * @return the value of BstSumFfAmt
     */
    public BigDecimal getBstSumFfAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMFFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstSumFfAmt.
     * @param value value to set the BstSumFfAmt
     */
    public void setBstSumFfAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMFFAMT, value);
    }

    /**
     * Gets the attribute value for BstSumIfAmt, using the alias name BstSumIfAmt.
     * @return the value of BstSumIfAmt
     */
    public BigDecimal getBstSumIfAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMIFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstSumIfAmt.
     * @param value value to set the BstSumIfAmt
     */
    public void setBstSumIfAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMIFAMT, value);
    }

    /**
     * Gets the attribute value for BstSumTotalItshAmt, using the alias name BstSumTotalItshAmt.
     * @return the value of BstSumTotalItshAmt
     */
    public BigDecimal getBstSumTotalItshAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMTOTALITSHAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstSumTotalItshAmt.
     * @param value value to set the BstSumTotalItshAmt
     */
    public void setBstSumTotalItshAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMTOTALITSHAMT, value);
    }

    /**
     * Gets the attribute value for BstSumTotal202eAmt, using the alias name BstSumTotal202eAmt.
     * @return the value of BstSumTotal202eAmt
     */
    public BigDecimal getBstSumTotal202eAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMTOTAL202EAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstSumTotal202eAmt.
     * @param value value to set the BstSumTotal202eAmt
     */
    public void setBstSumTotal202eAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMTOTAL202EAMT, value);
    }

    /**
     * Gets the attribute value for BstSumTotalBagAmt, using the alias name BstSumTotalBagAmt.
     * @return the value of BstSumTotalBagAmt
     */
    public BigDecimal getBstSumTotalBagAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMTOTALBAGAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstSumTotalBagAmt.
     * @param value value to set the BstSumTotalBagAmt
     */
    public void setBstSumTotalBagAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMTOTALBAGAMT, value);
    }

    /**
     * Gets the attribute value for BstSumTotalAmt, using the alias name BstSumTotalAmt.
     * @return the value of BstSumTotalAmt
     */
    public BigDecimal getBstSumTotalAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMTOTALAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BstSumTotalAmt.
     * @param value value to set the BstSumTotalAmt
     */
    public void setBstSumTotalAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMTOTALAMT, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPaactCommodities() {
        return (RowIterator) getAttributeInternal(PAACTCOMMODITIES);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPaactAdjustments() {
        return (RowIterator) getAttributeInternal(PAACTADJUSTMENTS);
    }

    /**
     * @return the associated entity gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl.
     */
    public PaxActivitiesImpl getPaxActivities() {
        return (PaxActivitiesImpl) getAttributeInternal(PAXACTIVITIES);
    }

    /**
     * Sets <code>value</code> as the associated entity gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl.
     */
    public void setPaxActivities(PaxActivitiesImpl value) {
        setAttributeInternal(PAXACTIVITIES, value);
    }


    /**
     * @param paActivitiesId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal paActivitiesId) {
        return new Key(new Object[] { paActivitiesId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    } 
}

