package gov.ofda.abacus.model.abacusapp.contribution.entity;

import gov.ofda.abacus.model.abacusapp.action.entity.ProcurementActionImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.Timestamp;

import java.sql.Types;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 20 14:30:05 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaxActivitiesImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaxActivitiesId,
        ActionId,
        CostsheetStatus,
        CreatedDate,
        CreatedId,
        ReviewedDate,
        ReviewedId,
        ApprovedDate,
        ApprovedId,
        PtrApprovedDate,
        PtrApprovedId,
        FinalApprovedDate,
        FinalApprovedId,
        Comments,
        PtrComments,
        UpdDate,
        UpdId,
        PtrRevisionComments,
        PtrRevisionDate,
        PtrRevisionId,
        PtrReviewSentDate,
        PtrReviewSentId,
        PtrReviewedDate,
        PtrReviewedId,
        BudgetFy,
        BureauCode,
        OfficeCode,
        DivisionCode,
        TeamCode,
        RegionCode,
        CountryCode,
        AwardeeCode,
        ContributionName,
        ContributionTypeId,
        Description,
        Requester,
        EstimatedAmt,
        BestAmt,
        ActClosedId,
        ActClosedDate,
        PaActivities;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAXACTIVITIESID = AttributesEnum.PaxActivitiesId.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int COSTSHEETSTATUS = AttributesEnum.CostsheetStatus.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int CREATEDID = AttributesEnum.CreatedId.index();
    public static final int REVIEWEDDATE = AttributesEnum.ReviewedDate.index();
    public static final int REVIEWEDID = AttributesEnum.ReviewedId.index();
    public static final int APPROVEDDATE = AttributesEnum.ApprovedDate.index();
    public static final int APPROVEDID = AttributesEnum.ApprovedId.index();
    public static final int PTRAPPROVEDDATE = AttributesEnum.PtrApprovedDate.index();
    public static final int PTRAPPROVEDID = AttributesEnum.PtrApprovedId.index();
    public static final int FINALAPPROVEDDATE = AttributesEnum.FinalApprovedDate.index();
    public static final int FINALAPPROVEDID = AttributesEnum.FinalApprovedId.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int PTRCOMMENTS = AttributesEnum.PtrComments.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int PTRREVISIONCOMMENTS = AttributesEnum.PtrRevisionComments.index();
    public static final int PTRREVISIONDATE = AttributesEnum.PtrRevisionDate.index();
    public static final int PTRREVISIONID = AttributesEnum.PtrRevisionId.index();
    public static final int PTRREVIEWSENTDATE = AttributesEnum.PtrReviewSentDate.index();
    public static final int PTRREVIEWSENTID = AttributesEnum.PtrReviewSentId.index();
    public static final int PTRREVIEWEDDATE = AttributesEnum.PtrReviewedDate.index();
    public static final int PTRREVIEWEDID = AttributesEnum.PtrReviewedId.index();
    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();
    public static final int DIVISIONCODE = AttributesEnum.DivisionCode.index();
    public static final int TEAMCODE = AttributesEnum.TeamCode.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int CONTRIBUTIONNAME = AttributesEnum.ContributionName.index();
    public static final int CONTRIBUTIONTYPEID = AttributesEnum.ContributionTypeId.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int REQUESTER = AttributesEnum.Requester.index();
    public static final int ESTIMATEDAMT = AttributesEnum.EstimatedAmt.index();
    public static final int BESTAMT = AttributesEnum.BestAmt.index();
    public static final int ACTCLOSEDID = AttributesEnum.ActClosedId.index();
    public static final int ACTCLOSEDDATE = AttributesEnum.ActClosedDate.index();
    public static final int PAACTIVITIES = AttributesEnum.PaActivities.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaxActivitiesImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.contribution.entity.PaxActivities");
    }


    /**
     * Gets the attribute value for PaxActivitiesId, using the alias name PaxActivitiesId.
     * @return the value of PaxActivitiesId
     */
    public DBSequence getPaxActivitiesId() {
        return (DBSequence) getAttributeInternal(PAXACTIVITIESID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaxActivitiesId.
     * @param value value to set the PaxActivitiesId
     */
    public void setPaxActivitiesId(DBSequence value) {
        setAttributeInternal(PAXACTIVITIESID, value);
    }

    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(BigDecimal value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for CostsheetStatus, using the alias name CostsheetStatus.
     * @return the value of CostsheetStatus
     */
    public BigDecimal getCostsheetStatus() {
        return (BigDecimal) getAttributeInternal(COSTSHEETSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for CostsheetStatus.
     * @param value value to set the CostsheetStatus
     */
    public void setCostsheetStatus(BigDecimal value) {
        setAttributeInternal(COSTSHEETSTATUS, value);
    }

    /**
     * Gets the attribute value for CreatedDate, using the alias name CreatedDate.
     * @return the value of CreatedDate
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedDate.
     * @param value value to set the CreatedDate
     */
    public void setCreatedDate(Timestamp value) {
        setAttributeInternal(CREATEDDATE, value);
    }

    /**
     * Gets the attribute value for CreatedId, using the alias name CreatedId.
     * @return the value of CreatedId
     */
    public String getCreatedId() {
        return (String) getAttributeInternal(CREATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedId.
     * @param value value to set the CreatedId
     */
    public void setCreatedId(String value) {
        setAttributeInternal(CREATEDID, value);
    }

    /**
     * Gets the attribute value for ReviewedDate, using the alias name ReviewedDate.
     * @return the value of ReviewedDate
     */
    public Timestamp getReviewedDate() {
        return (Timestamp) getAttributeInternal(REVIEWEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReviewedDate.
     * @param value value to set the ReviewedDate
     */
    public void setReviewedDate(Timestamp value) {
        setAttributeInternal(REVIEWEDDATE, value);
    }

    /**
     * Gets the attribute value for ReviewedId, using the alias name ReviewedId.
     * @return the value of ReviewedId
     */
    public String getReviewedId() {
        return (String) getAttributeInternal(REVIEWEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReviewedId.
     * @param value value to set the ReviewedId
     */
    public void setReviewedId(String value) {
        setAttributeInternal(REVIEWEDID, value);
    }

    /**
     * Gets the attribute value for ApprovedDate, using the alias name ApprovedDate.
     * @return the value of ApprovedDate
     */
    public Timestamp getApprovedDate() {
        return (Timestamp) getAttributeInternal(APPROVEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApprovedDate.
     * @param value value to set the ApprovedDate
     */
    public void setApprovedDate(Timestamp value) {
        setAttributeInternal(APPROVEDDATE, value);
    }

    /**
     * Gets the attribute value for ApprovedId, using the alias name ApprovedId.
     * @return the value of ApprovedId
     */
    public String getApprovedId() {
        return (String) getAttributeInternal(APPROVEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApprovedId.
     * @param value value to set the ApprovedId
     */
    public void setApprovedId(String value) {
        setAttributeInternal(APPROVEDID, value);
    }

    /**
     * Gets the attribute value for PtrApprovedDate, using the alias name PtrApprovedDate.
     * @return the value of PtrApprovedDate
     */
    public Timestamp getPtrApprovedDate() {
        return (Timestamp) getAttributeInternal(PTRAPPROVEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PtrApprovedDate.
     * @param value value to set the PtrApprovedDate
     */
    public void setPtrApprovedDate(Timestamp value) {
        setAttributeInternal(PTRAPPROVEDDATE, value);
    }

    /**
     * Gets the attribute value for PtrApprovedId, using the alias name PtrApprovedId.
     * @return the value of PtrApprovedId
     */
    public String getPtrApprovedId() {
        return (String) getAttributeInternal(PTRAPPROVEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PtrApprovedId.
     * @param value value to set the PtrApprovedId
     */
    public void setPtrApprovedId(String value) {
        setAttributeInternal(PTRAPPROVEDID, value);
    }

    /**
     * Gets the attribute value for FinalApprovedDate, using the alias name FinalApprovedDate.
     * @return the value of FinalApprovedDate
     */
    public Timestamp getFinalApprovedDate() {
        return (Timestamp) getAttributeInternal(FINALAPPROVEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinalApprovedDate.
     * @param value value to set the FinalApprovedDate
     */
    public void setFinalApprovedDate(Timestamp value) {
        setAttributeInternal(FINALAPPROVEDDATE, value);
    }

    /**
     * Gets the attribute value for FinalApprovedId, using the alias name FinalApprovedId.
     * @return the value of FinalApprovedId
     */
    public String getFinalApprovedId() {
        return (String) getAttributeInternal(FINALAPPROVEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinalApprovedId.
     * @param value value to set the FinalApprovedId
     */
    public void setFinalApprovedId(String value) {
        setAttributeInternal(FINALAPPROVEDID, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for PtrComments, using the alias name PtrComments.
     * @return the value of PtrComments
     */
    public String getPtrComments() {
        return (String) getAttributeInternal(PTRCOMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for PtrComments.
     * @param value value to set the PtrComments
     */
    public void setPtrComments(String value) {
        setAttributeInternal(PTRCOMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for PtrRevisionComments, using the alias name PtrRevisionComments.
     * @return the value of PtrRevisionComments
     */
    public String getPtrRevisionComments() {
        return (String) getAttributeInternal(PTRREVISIONCOMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for PtrRevisionComments.
     * @param value value to set the PtrRevisionComments
     */
    public void setPtrRevisionComments(String value) {
        setAttributeInternal(PTRREVISIONCOMMENTS, value);
    }

    /**
     * Gets the attribute value for PtrRevisionDate, using the alias name PtrRevisionDate.
     * @return the value of PtrRevisionDate
     */
    public Timestamp getPtrRevisionDate() {
        return (Timestamp) getAttributeInternal(PTRREVISIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PtrRevisionDate.
     * @param value value to set the PtrRevisionDate
     */
    public void setPtrRevisionDate(Timestamp value) {
        setAttributeInternal(PTRREVISIONDATE, value);
    }

    /**
     * Gets the attribute value for PtrRevisionId, using the alias name PtrRevisionId.
     * @return the value of PtrRevisionId
     */
    public String getPtrRevisionId() {
        return (String) getAttributeInternal(PTRREVISIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PtrRevisionId.
     * @param value value to set the PtrRevisionId
     */
    public void setPtrRevisionId(String value) {
        setAttributeInternal(PTRREVISIONID, value);
    }

    /**
     * Gets the attribute value for PtrReviewSentDate, using the alias name PtrReviewSentDate.
     * @return the value of PtrReviewSentDate
     */
    public Timestamp getPtrReviewSentDate() {
        return (Timestamp) getAttributeInternal(PTRREVIEWSENTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PtrReviewSentDate.
     * @param value value to set the PtrReviewSentDate
     */
    public void setPtrReviewSentDate(Timestamp value) {
        setAttributeInternal(PTRREVIEWSENTDATE, value);
    }

    /**
     * Gets the attribute value for PtrReviewSentId, using the alias name PtrReviewSentId.
     * @return the value of PtrReviewSentId
     */
    public String getPtrReviewSentId() {
        return (String) getAttributeInternal(PTRREVIEWSENTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PtrReviewSentId.
     * @param value value to set the PtrReviewSentId
     */
    public void setPtrReviewSentId(String value) {
        setAttributeInternal(PTRREVIEWSENTID, value);
    }

    /**
     * Gets the attribute value for PtrReviewedDate, using the alias name PtrReviewedDate.
     * @return the value of PtrReviewedDate
     */
    public Timestamp getPtrReviewedDate() {
        return (Timestamp) getAttributeInternal(PTRREVIEWEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PtrReviewedDate.
     * @param value value to set the PtrReviewedDate
     */
    public void setPtrReviewedDate(Timestamp value) {
        setAttributeInternal(PTRREVIEWEDDATE, value);
    }

    /**
     * Gets the attribute value for PtrReviewedId, using the alias name PtrReviewedId.
     * @return the value of PtrReviewedId
     */
    public String getPtrReviewedId() {
        return (String) getAttributeInternal(PTRREVIEWEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PtrReviewedId.
     * @param value value to set the PtrReviewedId
     */
    public void setPtrReviewedId(String value) {
        setAttributeInternal(PTRREVIEWEDID, value);
    }

    /**
     * Gets the attribute value for BudgetFy, using the alias name BudgetFy.
     * @return the value of BudgetFy
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Sets <code>value</code> as the attribute value for BudgetFy.
     * @param value value to set the BudgetFy
     */
    public void setBudgetFy(Integer value) {
        setAttributeInternal(BUDGETFY, value);
    }

    /**
     * Gets the attribute value for BureauCode, using the alias name BureauCode.
     * @return the value of BureauCode
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BureauCode.
     * @param value value to set the BureauCode
     */
    public void setBureauCode(String value) {
        setAttributeInternal(BUREAUCODE, value);
    }

    /**
     * Gets the attribute value for OfficeCode, using the alias name OfficeCode.
     * @return the value of OfficeCode
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfficeCode.
     * @param value value to set the OfficeCode
     */
    public void setOfficeCode(String value) {
        setAttributeInternal(OFFICECODE, value);
    }

    /**
     * Gets the attribute value for DivisionCode, using the alias name DivisionCode.
     * @return the value of DivisionCode
     */
    public String getDivisionCode() {
        return (String) getAttributeInternal(DIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DivisionCode.
     * @param value value to set the DivisionCode
     */
    public void setDivisionCode(String value) {
        setAttributeInternal(DIVISIONCODE, value);
    }

    /**
     * Gets the attribute value for TeamCode, using the alias name TeamCode.
     * @return the value of TeamCode
     */
    public String getTeamCode() {
        return (String) getAttributeInternal(TEAMCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TeamCode.
     * @param value value to set the TeamCode
     */
    public void setTeamCode(String value) {
        setAttributeInternal(TEAMCODE, value);
    }

    /**
     * Gets the attribute value for RegionCode, using the alias name RegionCode.
     * @return the value of RegionCode
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RegionCode.
     * @param value value to set the RegionCode
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for CountryCode, using the alias name CountryCode.
     * @return the value of CountryCode
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CountryCode.
     * @param value value to set the CountryCode
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for AwardeeCode, using the alias name AwardeeCode.
     * @return the value of AwardeeCode
     */
    public String getAwardeeCode() {
        return (String) getAttributeInternal(AWARDEECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardeeCode.
     * @param value value to set the AwardeeCode
     */
    public void setAwardeeCode(String value) {
        setAttributeInternal(AWARDEECODE, value);
    }

    /**
     * Gets the attribute value for ContributionName, using the alias name ContributionName.
     * @return the value of ContributionName
     */
    public String getContributionName() {
        return (String) getAttributeInternal(CONTRIBUTIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContributionName.
     * @param value value to set the ContributionName
     */
    public void setContributionName(String value) {
        setAttributeInternal(CONTRIBUTIONNAME, value);
    }

    /**
     * Gets the attribute value for ContributionTypeId, using the alias name ContributionTypeId.
     * @return the value of ContributionTypeId
     */
    public BigDecimal getContributionTypeId() {
        return (BigDecimal) getAttributeInternal(CONTRIBUTIONTYPEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContributionTypeId.
     * @param value value to set the ContributionTypeId
     */
    public void setContributionTypeId(BigDecimal value) {
        setAttributeInternal(CONTRIBUTIONTYPEID, value);
    }

    /**
     * Gets the attribute value for Description, using the alias name Description.
     * @return the value of Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Description.
     * @param value value to set the Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for Requester, using the alias name Requester.
     * @return the value of Requester
     */
    public String getRequester() {
        return (String) getAttributeInternal(REQUESTER);
    }

    /**
     * Sets <code>value</code> as the attribute value for Requester.
     * @param value value to set the Requester
     */
    public void setRequester(String value) {
        setAttributeInternal(REQUESTER, value);
    }

    /**
     * Gets the attribute value for EstimatedAmt, using the alias name EstimatedAmt.
     * @return the value of EstimatedAmt
     */
    public BigDecimal getEstimatedAmt() {
        return (BigDecimal) getAttributeInternal(ESTIMATEDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for EstimatedAmt.
     * @param value value to set the EstimatedAmt
     */
    public void setEstimatedAmt(BigDecimal value) {
        setAttributeInternal(ESTIMATEDAMT, value);
    }

    /**
     * Gets the attribute value for BestAmt, using the alias name BestAmt.
     * @return the value of BestAmt
     */
    public BigDecimal getBestAmt() {
        return (BigDecimal) getAttributeInternal(BESTAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BestAmt.
     * @param value value to set the BestAmt
     */
    public void setBestAmt(BigDecimal value) {
        setAttributeInternal(BESTAMT, value);
    }

    /**
     * Gets the attribute value for ActClosedId, using the alias name ActClosedId.
     * @return the value of ActClosedId
     */
    public String getActClosedId() {
        return (String) getAttributeInternal(ACTCLOSEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActClosedId.
     * @param value value to set the ActClosedId
     */
    public void setActClosedId(String value) {
        setAttributeInternal(ACTCLOSEDID, value);
    }

    /**
     * Gets the attribute value for ActClosedDate, using the alias name ActClosedDate.
     * @return the value of ActClosedDate
     */
    public Timestamp getActClosedDate() {
        return (Timestamp) getAttributeInternal(ACTCLOSEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActClosedDate.
     * @param value value to set the ActClosedDate
     */
    public void setActClosedDate(Timestamp value) {
        setAttributeInternal(ACTCLOSEDDATE, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPaActivities() {
        return (RowIterator) getAttributeInternal(PAACTIVITIES);
    }


    /**
     * @param paxActivitiesId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence paxActivitiesId) {
        return new Key(new Object[] { paxActivitiesId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
    public void afterCommit() {
     if(getPaxActivitiesId()==null)
        return;
     try (CallableStatement st =
          getDBTransaction().createCallableStatement("begin ?:=APP.FFP_COSTSHEET.UPDATE_CONTRIBUTION(?); end;",
                                                     0)) {
         st.registerOutParameter(1,Types.VARCHAR);
         st.setLong(2, getPaxActivitiesId().getValue());
         st.executeUpdate();
     } catch (Exception e) {
     /**TODO**
      * Send Email to Abacus Admin
      **/
     }
    }
}

