package gov.ofda.abacus.model.abacusapp.lov.module;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusApplicationModuleImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;
import gov.ofda.abacus.model.abacusapp.lov.module.common.LOVEditModule;

import gov.ofda.abacus.model.abacusapp.lov.view.FactsLookupStaticViewImpl;

    import java.sql.CallableStatement;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import java.util.logging.Logger;

import oracle.adf.share.logging.ADFLogger;
    
import oracle.jbo.InvalidObjNameException;
import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewObject;
import oracle.jbo.server.ViewLinkImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 02 13:48:41 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LOVEditModuleImpl extends AbacusApplicationModuleImpl implements LOVEditModule {
        private static ADFLogger logger =
            ADFLogger.createADFLogger(LOVEditModuleImpl.class);
    
    /**
     * This is the default constructor (do not remove).
     */
    public LOVEditModuleImpl() {
    }

    /**
     * Container's getter for EditProjectLookupView.
     * @return EditProjectLookupView
     */
    public AbacusViewObjectImpl getEditProjectLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditProjectLookupView");
    }

    /**
     * Container's getter for LookupListLOV1.
     * @return LookupListLOV1
     */
    public AbacusViewObjectImpl getLookupListLOV1() {
        return (AbacusViewObjectImpl) findViewObject("LookupListLOV1");
    }

    /**
     * Container's getter for EditDisasterLookupView.
     * @return EditDisasterLookupView
     */
    public AbacusViewObjectImpl getEditDisasterLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditDisasterLookupView");
    }

    /**
     * Container's getter for EditCountryLookupView.
     * @return EditCountryLookupView
     */
    public AbacusViewObjectImpl getEditCountryLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditCountryLookupView");
    }

    /**
     * Container's getter for EditTeamLookupView.
     * @return EditTeamLookupView
     */
    public AbacusViewObjectImpl getEditTeamLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditTeamLookupView");
    }

    /**
     * Container's getter for EditRegionLookupView.
     * @return EditRegionLookupView
     */
    public AbacusViewObjectImpl getEditRegionLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditRegionLookupView");
    }

    /**
     * Container's getter for EditDivisionLookupView.
     * @return EditDivisionLookupView
     */
    public AbacusViewObjectImpl getEditDivisionLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditDivisionLookupView");
    }

    /**
     * Container's getter for AwardeeAddressView1.
     * @return AwardeeAddressView1
     */
    public AbacusViewObjectImpl getAwardeeAddressView1() {
        return (AbacusViewObjectImpl) findViewObject("AwardeeAddressView1");
    }

    /**
     * Container's getter for AwardeeContactsView1.
     * @return AwardeeContactsView1
     */
    public AbacusViewObjectImpl getAwardeeContactsView1() {
        return (AbacusViewObjectImpl) findViewObject("AwardeeContactsView1");
    }

    /**
     * Container's getter for AwardeeLookupView1.
     * @return AwardeeLookupView1
     */
    public AbacusViewObjectImpl getAwardeeLookupView1() {
        return (AbacusViewObjectImpl) findViewObject("AwardeeLookupView1");
    }


    /**
     * Container's getter for EditFundTypeLookupView.
     * @return EditFundTypeLookupView
     */
    public AbacusViewObjectImpl getEditFundTypeLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditFundTypeLookupView");
    }

    /**
     * Container's getter for EditFundSourceLookupView.
     * @return EditFundSourceLookupView
     */
    public AbacusViewObjectImpl getEditFundSourceLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditFundSourceLookupView");
    }

    /**
     * Container's getter for EditSocLookupView.
     * @return EditSocLookupView
     */
    public AbacusViewObjectImpl getEditSocLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditSocLookupView");
    }

    /**
     * Container's getter for EditFundAccountLookupView.
     * @return EditFundAccountLookupView
     */
    public AbacusViewObjectImpl getEditFundAccountLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditFundAccountLookupView");
    }

    /**
     * Container's getter for EditSoLookupView.
     * @return EditSoLookupView
     */
    public AbacusViewObjectImpl getEditSoLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditSoLookupView");
    }

    /**
     * Container's getter for EditManagementLookupView.
     * @return EditManagementLookupView
     */
    public AbacusViewObjectImpl getEditManagementLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditManagementLookupView");
    }

    /**
     * Container's getter for EditPublicLawLookupView.
     * @return EditPublicLawLookupView
     */
    public AbacusViewObjectImpl getEditPublicLawLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditPublicLawLookupView");
    }

    /**
     * Container's getter for EditDocTypeLookupView.
     * @return EditDocTypeLookupView
     */
    public AbacusViewObjectImpl getEditDocTypeLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditDocTypeLookupView");
    }

    /**
     * Container's getter for EditActionTypeLookupView.
     * @return EditActionTypeLookupView
     */
    public AbacusViewObjectImpl getEditActionTypeLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditActionTypeLookupView");
    }

    /**
     * Container's getter for EditDeferredLookupView.
     * @return EditDeferredLookupView
     */
    public AbacusViewObjectImpl getEditDeferredLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditDeferredLookupView");
    }

    /**
     * Container's getter for EditFundingActionLookupView.
     * @return EditFundingActionLookupView
     */
    public AbacusViewObjectImpl getEditFundingActionLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditFundingActionLookupView");
    }

    /**
     * Container's getter for EditRejectLookupView.
     * @return EditRejectLookupView
     */
    public AbacusViewObjectImpl getEditRejectLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditRejectLookupView");
    }

    /**
     * Container's getter for EditAwardeeTypeLookupView.
     * @return EditAwardeeTypeLookupView
     */
    public AbacusViewObjectImpl getEditAwardeeTypeLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditAwardeeTypeLookupView");
    }

    /**
     * Container's getter for EditTargetTypeLookupView.
     * @return EditTargetTypeLookupView
     */
    public AbacusViewObjectImpl getEditTargetTypeLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditTargetTypeLookupView");
    }


    /**
     * Container's getter for MdocTypeLinkView1.
     * @return MdocTypeLinkView1
     */
    public AbacusViewObjectImpl getMdocTypeLinkView1() {
        return (AbacusViewObjectImpl) findViewObject("MdocTypeLinkView1");
    }

    /**
     * Container's getter for MegaDocTypeLookupView1.
     * @return MegaDocTypeLookupView1
     */
    public AbacusViewObjectImpl getMegaDocTypeLookupView1() {
        return (AbacusViewObjectImpl) findViewObject("MegaDocTypeLookupView1");
    }

    /**
     * Container's getter for FundLookupView1.
     * @return FundLookupView1
     */
    public AbacusViewObjectImpl getFundLookupView1() {
        return (AbacusViewObjectImpl) findViewObject("FundLookupView1");
    }

    /**
     * Container's getter for EditSectorLookupView.
     * @return EditSectorLookupView
     */
    public AbacusViewObjectImpl getEditSectorLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditSectorLookupView");
    }

    /**
     * Container's getter for EditSubsectorLookupView.
     * @return EditSubsectorLookupView
     */
    public AbacusViewObjectImpl getEditSubsectorLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditSubsectorLookupView");
    }

    /**
     * Container's getter for EditKeywordLookupView.
     * @return EditKeywordLookupView
     */
    public AbacusViewObjectImpl getEditKeywordLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditKeywordLookupView");
    }

    /**
     * Container's getter for EditMegasectorLookupView.
     * @return EditMegasectorLookupView
     */
    public AbacusViewObjectImpl getEditMegasectorLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditMegasectorLookupView");
    }

    /**
     * Container's getter for EditAssistanceTypeLookupView.
     * @return EditAssistanceTypeLookupView
     */
    public AbacusViewObjectImpl getEditAssistanceTypeLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditAssistanceTypeLookupView");
    }

    /**
     * Container's getter for LookupListLOV2.
     * @return LookupListLOV2
     */
    public AbacusViewObjectImpl getLookupListLOV2() {
        return (AbacusViewObjectImpl) findViewObject("LookupListLOV2");
    }

    /**
     * Container's getter for LookupListLOV3.
     * @return LookupListLOV3
     */
    public AbacusViewObjectImpl getLookupListLOV3() {
        return (AbacusViewObjectImpl) findViewObject("LookupListLOV3");
    }

    /**
     * Container's getter for LookupListLOV4.
     * @return LookupListLOV4
     */
    public AbacusViewObjectImpl getLookupListLOV4() {
        return (AbacusViewObjectImpl) findViewObject("LookupListLOV4");
    }

    /**
     * Container's getter for MegaDocTypeLookupMegaDocTypeLinkLink1.
     * @return MegaDocTypeLookupMegaDocTypeLinkLink1
     */
    public ViewLinkImpl getMegaDocTypeLookupMegaDocTypeLinkLink1() {
        return (ViewLinkImpl) findViewLink("MegaDocTypeLookupMegaDocTypeLinkLink1");
    }
    
    public String checkAwardeeContactOrAddressFReference(String contactSeq, String addressSeq, String type){
        String query= "";
        String returnVal ="";
        if(type != null){
            if(type.equalsIgnoreCase("contact")){
                query = "SELECT * FROM app.LETTER_MEMO WHERE AWARDEE_CONTACT_SEQ=?"; 
            }else{
                query="SELECT * FROM app.LETTER_MEMO WHERE AWARDEE_ADD_SEQ=?";
            }
        }
        ResultSet resultSet = null;
        PreparedStatement statement = null;
        if(null != query && !"".equalsIgnoreCase(query)){
            try {
                statement = getDBTransaction().createPreparedStatement(query, 0);
                if(type.equalsIgnoreCase("contact")){
                    statement.setString(1,contactSeq);
                }else{
                    statement.setString(1, addressSeq);
                }
                resultSet = statement.executeQuery();
                if(resultSet.next()){
                    returnVal = "true";
                    resultSet.close();
                }else{
                    returnVal =  "false";
                    resultSet.close();
                }
            } catch (SQLException e) {
                returnVal = "error";
            }
        }
        return returnVal;
    }  
    public boolean IsViewExists(String viewName) {
        try
        {
        ViewObject vo=findViewObject(viewName);
        if(vo!=null)
          return true;
        }
        catch(InvalidObjNameException e) {
            return false;
        }

        return false;
    }

    /**
     * Container's getter for PhoenixFundsView1.
     * @return PhoenixFundsView1
     */
    public AbacusViewObjectImpl getPhoenixFundsView1() {
        return (AbacusViewObjectImpl) findViewObject("PhoenixFundsView1");
    }

    /**
     * Container's getter for FundLOV1.
     * @return FundLOV1
     */
    public AbacusViewObjectImpl getValidateFundLookup() {
        return (AbacusViewObjectImpl) findViewObject("ValidateFundLookup");
    }

    /**
     * Container's getter for FundLookupEditView1.
     * @return FundLookupEditView1
     */
    public AbacusViewObjectImpl getFundLookupEditView1() {
        return (AbacusViewObjectImpl) findViewObject("FundLookupEditView1");
    }

    /**
     * Container's getter for DistributionLookupView1.
     * @return DistributionLookupView1
     */
    public AbacusViewObjectImpl getEditDistributionLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditDistributionLookupView");
    }

    /**
     * Container's getter for FactsLookupView1.
     * @return FactsLookupView1
     */
    public AbacusViewObjectImpl getEditFactsLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditFactsLookupView");
    }

    /**
     * Container's getter for AbacusUnitsGroup1.
     * @return AbacusUnitsGroup1
     */
    public AbacusViewObjectImpl getAbacusUnitsGroup1() {
        return (AbacusViewObjectImpl) findViewObject("AbacusUnitsGroup1");
    }

    /**
     * Container's getter for BudgetSourceLookupView1.
     * @return BudgetSourceLookupView1
     */
    public AbacusViewObjectImpl getEditBudgetSourceLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditBudgetSourceLookupView");
    }

  
    /**
     * Container's getter for RestrictedGoodsLookupView1.
     * @return RestrictedGoodsLookupView1
     */
    public AbacusViewObjectImpl getEditRestrictedGoodsLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditRestrictedGoodsLookupView");
    }

    /**
     * Container's getter for FactsLookupStaticView1.
     * @return FactsLookupStaticView1
     */
    public FactsLookupStaticViewImpl getFactsLookupObjectiveList() {
        return (FactsLookupStaticViewImpl) findViewObject("FactsLookupObjectiveList");
  }

    /**
     * Container's getter for AwardeeLookupView2.
     * @return AwardeeLookupView2
     */
    public AbacusViewObjectImpl getAwardeeLookupView2() {
        return (AbacusViewObjectImpl) findViewObject("AwardeeLookupView2");
    }

    /**
     * Container's getter for AwardeeAddressView2.
     * @return AwardeeAddressView2
     */
    public AbacusViewObjectImpl getAwardeeAddressView2() {
        return (AbacusViewObjectImpl) findViewObject("AwardeeAddressView2");
    }

    /**
     * Container's getter for AwardeeContactsView2.
     * @return AwardeeContactsView2
     */
    public AbacusViewObjectImpl getAwardeeContactsView2() {
        return (AbacusViewObjectImpl) findViewObject("AwardeeContactsView2");
    }

    /**
     * Container's getter for FactLinkView1.
     * @return FactLinkView1
     */
    public AbacusViewObjectImpl getFactLinkView1() {
        return (AbacusViewObjectImpl) findViewObject("FactLinkView1");
    }

    /**
     * Container's getter for FactLinkObjectiveAreaListView.
     * @return FactLinkObjectiveAreaListView
     */
    public AbacusViewObjectImpl getFactLinkObjectiveAreaListView() {
        return (AbacusViewObjectImpl) findViewObject("FactLinkObjectiveAreaListView");
    }

    /**
     * Container's getter for FactLinkViewAreaView.
     * @return FactLinkViewAreaView
     */
    public AbacusViewObjectImpl getFactLinkViewAreaView() {
        return (AbacusViewObjectImpl) findViewObject("FactLinkViewAreaView");
    }

    /**
     * Container's getter for FactLinkElementView.
     * @return FactLinkElementView
     */
    public AbacusViewObjectImpl getFactLinkElementView() {
        return (AbacusViewObjectImpl) findViewObject("FactLinkElementView");
    }

    /**
     * Container's getter for FactsLinkSubElementView.
     * @return FactsLinkSubElementView
     */
    public AbacusViewObjectImpl getFactsLinkSubElementView() {
        return (AbacusViewObjectImpl) findViewObject("FactsLinkSubElementView");
    }

    /**
     * Container's getter for FactsLookupAreaListView.
     * @return FactsLookupAreaListView
     */
    public FactsLookupStaticViewImpl getFactsLookupAreaListView() {
        return (FactsLookupStaticViewImpl) findViewObject("FactsLookupAreaListView");
    }

    /**
     * Container's getter for FactsLookupElementListView.
     * @return FactsLookupElementListView
     */
    public FactsLookupStaticViewImpl getFactsLookupElementListView() {
        return (FactsLookupStaticViewImpl) findViewObject("FactsLookupElementListView");
    }

    /**
     * Container's getter for FactsLookupSubElementList.
     * @return FactsLookupSubElementList
     */
    public FactsLookupStaticViewImpl getFactsLookupSubElementList() {
        return (FactsLookupStaticViewImpl) findViewObject("FactsLookupSubElementList");
    }

    /**
     * Container's getter for SectorLookupView1.
     * @return SectorLookupView1
     */
    public AbacusViewObjectImpl getSectorLookupView1() {
        return (AbacusViewObjectImpl) findViewObject("SectorLookupView1");
    }

    /**
     * Container's getter for AwardeeLookupAwardeeAddressLink2.
     * @return AwardeeLookupAwardeeAddressLink2
     */
    public ViewLinkImpl getAwardeeLookupAwardeeAddressLink2() {
        return (ViewLinkImpl) findViewLink("AwardeeLookupAwardeeAddressLink2");
    }

    /**
     * Container's getter for AwardeeLookupAwardeeContactLink3.
     * @return AwardeeLookupAwardeeContactLink3
     */
    public ViewLinkImpl getAwardeeLookupAwardeeContactLink3() {
        return (ViewLinkImpl) findViewLink("AwardeeLookupAwardeeContactLink3");
    }

    /**
     * Container's getter for FactsLinkObjectiveAreaCodeLinkView1.
     * @return FactsLinkObjectiveAreaCodeLinkView1
     */
    public ViewLinkImpl getFactsLinkObjectiveAreaCodeLinkView1() {
        return (ViewLinkImpl) findViewLink("FactsLinkObjectiveAreaCodeLinkView1");
    }

    /**
     * Container's getter for FactsLinkParentDeailViewLink1.
     * @return FactsLinkParentDeailViewLink1
     */
    public ViewLinkImpl getFactsLinkParentDeailViewLink1() {
        return (ViewLinkImpl) findViewLink("FactsLinkParentDeailViewLink1");
    }

    /**
     * Container's getter for FactsLinkParentDeailViewLink2.
     * @return FactsLinkParentDeailViewLink2
     */
    public ViewLinkImpl getFactsLinkParentDeailViewLink2() {
        return (ViewLinkImpl) findViewLink("FactsLinkParentDeailViewLink2");
    }

    /**
     * Container's getter for SectorFatLinkView1.
     * @return SectorFatLinkView1
     */
    public AbacusViewObjectImpl getSectorFatLinkView1() {
        return (AbacusViewObjectImpl) findViewObject("SectorFatLinkView1");
    }

    /**
     * Container's getter for SectorLookupSectorFatLinkLinkView1.
     * @return SectorLookupSectorFatLinkLinkView1
     */
    public ViewLinkImpl getSectorLookupSectorFatLinkLinkView1() {
        return (ViewLinkImpl) findViewLink("SectorLookupSectorFatLinkLinkView1");
    }

    /**
     * Container's getter for SectorKeywordLinkView1.
     * @return SectorKeywordLinkView1
     */
    public AbacusViewObjectImpl getSectorKeywordLinkView1() {
        return (AbacusViewObjectImpl) findViewObject("SectorKeywordLinkView1");
    }

    /**
     * Container's getter for SectorLookupSectorKeywordLinkViewLink1.
     * @return SectorLookupSectorKeywordLinkViewLink1
     */
    public ViewLinkImpl getSectorLookupSectorKeywordLinkViewLink1() {
        return (ViewLinkImpl) findViewLink("SectorLookupSectorKeywordLinkViewLink1");
    }

    /**
     * Container's getter for SectorSubSectorLinkView1.
     * @return SectorSubSectorLinkView1
     */
    public AbacusViewObjectImpl getSectorSubSectorLinkView1() {
        return (AbacusViewObjectImpl) findViewObject("SectorSubSectorLinkView1");
    }

    /**
     * Container's getter for SectorLookupSectorSubSectorLinkViewLink1.
     * @return SectorLookupSectorSubSectorLinkViewLink1
     */
    public ViewLinkImpl getSectorLookupSectorSubSectorLinkViewLink1() {
        return (ViewLinkImpl) findViewLink("SectorLookupSectorSubSectorLinkViewLink1");
    }
    
    public void setFactsLinkViewCriteria(String obj, String areaCode, String elementCode, String subElementCode){
     
        // set view Criteria
        if(null != obj && !"".equalsIgnoreCase(obj)){
            ViewObject objView = this.getFactsLookupObjectiveList();
            objView.executeEmptyRowSet();
            VariableValueManager vvmObjView = objView.ensureVariableManager();
            vvmObjView.setVariableValue("pObj", obj);
            objView.executeQuery();
        }
        
        if(null != areaCode && !"".equalsIgnoreCase(areaCode)){
            ViewObject areaView = this.getFactLinkViewAreaView();
            areaView.executeEmptyRowSet();
            VariableValueManager vvmAreaView = areaView.ensureVariableManager();
            vvmAreaView.setVariableValue("pAreaCode", areaCode);
            areaView.executeQuery();
        }
        
        if(null != elementCode && !"".equalsIgnoreCase(elementCode)){
            ViewObject elementView = this.getFactLinkElementView();
            elementView.executeEmptyRowSet();
            VariableValueManager vvmElementView = elementView.ensureVariableManager();
            vvmElementView.setVariableValue("pElementCode", elementCode);
            elementView.executeQuery();
        }
        
        if(null != subElementCode && !"".equalsIgnoreCase(subElementCode)){
            ViewObject subElementView = this.getFactsLinkSubElementView();
            subElementView.executeEmptyRowSet();
            VariableValueManager vvmSubElementView = subElementView.ensureVariableManager();
            vvmSubElementView.setVariableValue("pSubElementCode", subElementCode);
            subElementView.executeQuery();
        }
        
//        ViewObject ofdaView = this.getFundsOfdaView1();
//        ofdaView.executeEmptyRowSet();
//        VariableValueManager vvmOfdaView = ofdaView.ensureVariableManager();
//        vvmOfdaView.setVariableValue("p_fy", fiscalYear);
//        vvmOfdaView.setVariableValue("p_fc", fundCode);
//        vvmOfdaView.setVariableValue("p_fn", fundName);
//        ofdaView.executeQuery();
   
    }

    /**
     * Container's getter for AbacusReportsView1.
     * @return AbacusReportsView1
     */
    public AbacusViewObjectImpl getAbacusReportsView1() {
        return (AbacusViewObjectImpl) findViewObject("AbacusReportsView1");
}

    /**
     * Container's getter for AbacusReportsParamsView1.
     * @return AbacusReportsParamsView1
     */
    public AbacusViewObjectImpl getAbacusReportsParamsView1() {
        return (AbacusViewObjectImpl) findViewObject("AbacusReportsParamsView1");
    }

    /**
     * Container's getter for FkAbacusReportsParamsRepidLink1.
     * @return FkAbacusReportsParamsRepidLink1
     */
    public ViewLinkImpl getFkAbacusReportsParamsRepidLink1() {
        return (ViewLinkImpl) findViewLink("FkAbacusReportsParamsRepidLink1");
    }

    /**
     * Container's getter for ColumnInfoParams1.
     * @return ColumnInfoParams1
     */
    public AbacusViewObjectImpl getColumnInfoParams1() {
        return (AbacusViewObjectImpl) findViewObject("ColumnInfoParams1");
    }
    
            /**
         * Container's getter for FundingActionLookupView1.
         * @return FundingActionLookupView1
         */
        public AbacusViewObjectImpl getFundingActionLookupView1() {
            return (AbacusViewObjectImpl) findViewObject("FundingActionLookupView1");
        }
    
        /**
         * Container's getter for SectorFatLinkEditView1.
         * @return SectorFatLinkEditView1
         */
        public AbacusViewObjectImpl getSectorFatLinkEditView1() {
            return (AbacusViewObjectImpl) findViewObject("SectorFatLinkEditView1");
        }
    
        /**
         * Container's getter for SectorLookupSectorFatLinkEditLinkView1.
         * @return SectorLookupSectorFatLinkEditLinkView1
         */
        public ViewLinkImpl getSectorLookupSectorFatLinkEditLinkView1() {
            return (ViewLinkImpl) findViewLink("SectorLookupSectorFatLinkEditLinkView1");
        }
    
        /**
         * Container's getter for SectorKeywordLinkEditView1.
         * @return SectorKeywordLinkEditView1
         */
        public AbacusViewObjectImpl getSectorKeywordLinkEditView1() {
            return (AbacusViewObjectImpl) findViewObject("SectorKeywordLinkEditView1");
        }
    
        /**
         * Container's getter for SectorLookupSectorKeywordLinkEditViewLink1.
         * @return SectorLookupSectorKeywordLinkEditViewLink1
         */
        public ViewLinkImpl getSectorLookupSectorKeywordLinkEditViewLink1() {
            return (ViewLinkImpl) findViewLink("SectorLookupSectorKeywordLinkEditViewLink1");
        }
    
        /**
         * Container's getter for SectorSubSectorLinkEditView1.
         * @return SectorSubSectorLinkEditView1
         */
        public AbacusViewObjectImpl getSectorSubSectorLinkEditView1() {
            return (AbacusViewObjectImpl) findViewObject("SectorSubSectorLinkEditView1");
        }
    
        /**
         * Container's getter for SectorLookupSectorSubsectorLinkEditViewLink1.
         * @return SectorLookupSectorSubsectorLinkEditViewLink1
         */
        public ViewLinkImpl getSectorLookupSectorSubsectorLinkEditViewLink1() {
            return (ViewLinkImpl) findViewLink("SectorLookupSectorSubsectorLinkEditViewLink1");
        }
    
        /**
         * Container's getter for SubsectorLookupView1.
         * @return SubsectorLookupView1
         */
        public AbacusViewObjectImpl getSubsectorLookupView1() {
            return (AbacusViewObjectImpl) findViewObject("SubsectorLookupView1");
        }
    
        /**
         * Container's getter for KeywordLookupView1.
         * @return KeywordLookupView1
         */
        public AbacusViewObjectImpl getKeywordLookupView1() {
            return (AbacusViewObjectImpl) findViewObject("KeywordLookupView1");
        }
    
        /**
         * Container's getter for AwardeeLookupView3.
         * @return AwardeeLookupView3
         */
        public AbacusViewObjectImpl getMoveAwardeeLookup() {
            return (AbacusViewObjectImpl) findViewObject("MoveAwardeeLookup");
        }
    
        /**
         * Container's getter for AwardeeLookupView3.
         * @return AwardeeLookupView3
         */
        public AbacusViewObjectImpl getMoveAwardeeLookup2() {
            return (AbacusViewObjectImpl) findViewObject("MoveAwardeeLookup2");
        }
        
        public void moveAwardee(String oldAwardee, String newAwardee, String operation){
            CallableStatement statement = null;
            try {
                if(null != operation && "Move".equalsIgnoreCase(operation)){
                    statement = getDBTransaction().createCallableStatement("begin APP.AWARDEE_PKG.move_awardee(?,?); end;", 0);    
                }else{
                    statement = getDBTransaction().createCallableStatement("begin APP.AWARDEE_PKG.move_delete_awardee(?,?); end;", 0);
                }
                
                statement.setString(1, newAwardee);
                statement.setString(2, oldAwardee);
                statement.executeUpdate();
            } catch (SQLException e) {
                logger.log(logger.ERROR, "Exception in Move Awardee from: " + oldAwardee + " to: " + newAwardee  + " :: " + e.getMessage());   
            }
            finally{
                    // check if statement is still open, if yes then close it
                    if(null != statement){
                        try {
                            statement.close();
                        } catch (SQLException ex) {
                            logger.log(logger.ERROR, ex.toString());
                        }
                    }
            }
        }

    /**
     * Container's getter for TagLookupView1.
     * @return TagLookupView1
     */
    public AbacusViewObjectImpl getEditTagLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditTagLookupView");
    }

    /**
     * Container's getter for TagGroupLookupView1.
     * @return TagGroupLookupView1
     */
    public AbacusViewObjectImpl getEditTagGroupLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditTagGroupLookupView");
    }

    /**
     * Container's getter for AsistSecLookupView1.
     * @return AsistSecLookupView1
     */
    public AbacusViewObjectImpl getEditAsistSecLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditAsistSecLookupView");
    }

    /**
     * Container's getter for AsistSubSecLookupView1.
     * @return AsistSubSecLookupView1
     */
    public AbacusViewObjectImpl getEditAsistSubSecLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditAsistSubSecLookupView");
    }

    /**
     * Container's getter for EditBureauLookupView.
     * @return EditBureauLookupView
     */
    public AbacusViewObjectImpl getEditBureauLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditBureauLookupView");
    }

    /**
     * Container's getter for OfficeLookupView1.
     * @return OfficeLookupView1
     */
    public AbacusViewObjectImpl getEditOfficeLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditOfficeLookupView");
    }

    /**
     * Container's getter for EditFundAcctTypeLookupView.
     * @return EditFundAcctTypeLookupView
     */
    public AbacusViewObjectImpl getEditFundAcctTypeLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditFundAcctTypeLookupView");
    }

    /**
     * Container's getter for EditPgRevLookupView.
     * @return EditPgRevLookupView
     */
    public AbacusViewObjectImpl getEditPgRevLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditPgRevLookupView");
    }

    /**
     * Container's getter for EditProjectPriorityLookupView.
     * @return EditProjectPriorityLookupView
     */
    public AbacusViewObjectImpl getEditProjectPriorityLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditProjectPriorityLookupView");
    }

    /**
     * Container's getter for EditProjectTrackerLookupView.
     * @return EditProjectTrackerLookupView
     */
    public AbacusViewObjectImpl getEditProjectTrackerLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditProjectTrackerLookupView");
    }

    /**
     * Container's getter for EditProjectTypeLookupView.
     * @return EditProjectTypeLookupView
     */
    public AbacusViewObjectImpl getEditProjectTypeLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditProjectTypeLookupView");
    }
    /**
     * Container's getter for AdjustmentsLookupView1.
     * @return AdjustmentsLookupView1
     */
    public AbacusViewObjectImpl getEditAdjustmentsLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditAdjustmentsLookupView");
    }

    /**
     * Container's getter for CommodityLookupView1.
     * @return CommodityLookupView1
     */
    public AbacusViewObjectImpl getEditCommodityLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditCommodityLookupView");
    }

    /**
     * Container's getter for FreightRouteLookupView1.
     * @return FreightRouteLookupView1
     */
    public AbacusViewObjectImpl getEditFreightRouteLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditFreightRouteLookupView");
    }

    /**
     * Container's getter for FundingOpptyLookupView1.
     * @return FundingOpptyLookupView1
     */
    public AbacusViewObjectImpl getEditFundingOpptyLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditFundingOpptyLookupView");
    }

    /**
     * Container's getter for FoTitleLookupView1.
     * @return FoTitleLookupView1
     */
    public AbacusViewObjectImpl getEditFoTitleLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditFoTitleLookupView");
    }

    /**
     * Container's getter for ModalityLookupView1.
     * @return ModalityLookupView1
     */
    public AbacusViewObjectImpl getEditModalityLookupView() {
        return (AbacusViewObjectImpl) findViewObject("EditModalityLookupView");
    }
}

