package gov.ofda.abacus.model.abacusapp.lov.staticlist;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.lov.staticlist.common.LookupListLOVRow;

import java.util.Arrays;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 02 13:58:40 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LookupListLOVRowImpl extends AbacusViewRowImpl implements LookupListLOVRow {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        name,
        code,
        role,
        groupby;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int NAME = AttributesEnum.name.index();
    public static final int CODE = AttributesEnum.code.index();
    public static final int ROLE = AttributesEnum.role.index();
    public static final int GROUPBY = AttributesEnum.groupby.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LookupListLOVRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute name.
     * @return the name
     */
    public String getname() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Gets the attribute value for the calculated attribute code.
     * @return the code
     */
    public String getcode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Gets the attribute value for the calculated attribute role.
     * @return the role
     */
    public String getrole() {
        return (String) getAttributeInternal(ROLE);
    }

    /**
     * Gets the attribute value for the calculated attribute groupby.
     * @return the groupby
     */
    public String getgroupby() {
        return (String) getAttributeInternal(GROUPBY);
    }

    public Boolean checkRoles() {
        String userRoles[] = this.getDBTransaction().getSession().getUserRoles();
        if(!Arrays.asList(userRoles).contains(this.getrole())){
            return false;
        }
        return true;
        }
    
}

