package gov.ofda.abacus.model.abacusapp.lettermemo.entityview.common;

import java.util.List;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 23 17:34:12 EST 2015
// ---------------------------------------------------------------------
public interface LetterMemoEditViewRow extends Row {
    void createLink(String value);

    List getValidDocTypeCodeList();


    void executeAwardeeAddressContactIterator();

}

