package gov.ofda.abacus.model.pa.entity;

import gov.ofda.abacus.model.pa.view.ProcurementActionViewRowImpl;

import java.math.BigDecimal;

import java.util.Date;

import oracle.adf.share.ADFContext;

import oracle.jbo.Key;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jan 15 11:11:29 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaRgImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        ActionId {
            public Object get(PaRgImpl obj) {
                return obj.getActionId();
            }

            public void put(PaRgImpl obj, Object value) {
                obj.setActionId((BigDecimal)value);
            }
        }
        ,
        RgCode {
            public Object get(PaRgImpl obj) {
                return obj.getRgCode();
            }

            public void put(PaRgImpl obj, Object value) {
                obj.setRgCode((String)value);
            }
        }
        ,
        Comments {
            public Object get(PaRgImpl obj) {
                return obj.getComments();
            }

            public void put(PaRgImpl obj, Object value) {
                obj.setComments((String)value);
            }
        }
        ,
        UpdId {
            public Object get(PaRgImpl obj) {
                return obj.getUpdId();
            }

            public void put(PaRgImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(PaRgImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PaRgImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        ProcurementAction {
            public Object get(PaRgImpl obj) {
                return obj.getProcurementAction();
            }

            public void put(PaRgImpl obj, Object value) {
                obj.setProcurementAction((ProcurementActionImpl)value);
            }
        }
        ,
        ProcurementActionView {
            public Object get(PaRgImpl obj) {
                return obj.getProcurementActionView();
            }

            public void put(PaRgImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PaRgImpl object);

        public abstract void put(PaRgImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int RGCODE = AttributesEnum.RgCode.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PROCUREMENTACTION = AttributesEnum.ProcurementAction.index();
    public static final int PROCUREMENTACTIONVIEW = AttributesEnum.ProcurementActionView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaRgImpl() {
    }

    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public BigDecimal getActionId() {
        return (BigDecimal)getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(BigDecimal value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for RgCode, using the alias name RgCode.
     * @return the value of RgCode
     */
    public String getRgCode() {
        return (String)getAttributeInternal(RGCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RgCode.
     * @param value value to set the RgCode
     */
    public void setRgCode(String value) {
        setAttributeInternal(RGCODE, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String)getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity ProcurementActionImpl.
     */
    public ProcurementActionImpl getProcurementAction() {
        return (ProcurementActionImpl)getAttributeInternal(PROCUREMENTACTION);
    }

    /**
     * Sets <code>value</code> as the associated entity ProcurementActionImpl.
     */
    public void setProcurementAction(ProcurementActionImpl value) {
        setAttributeInternal(PROCUREMENTACTION, value);
    }

    /**
     * Uses the link FkPaPaRgLink to return rows of PaRgView
     */
    public ProcurementActionViewRowImpl getProcurementActionView() {
        return (ProcurementActionViewRowImpl)getAttributeInternal(PROCUREMENTACTIONVIEW);
    }

    /**
     * @param actionId key constituent
     * @param rgCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal actionId, String rgCode) {
        return new Key(new Object[]{actionId, rgCode});
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.pa.entity.PaRg");
    }
    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE ||operation==DML_INSERT)
        {
         String userID=ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase();
         this.setUpdId(userID);
         Date d= new Date();
         Timestamp ts=new Timestamp(d);
         this.setUpdDate(ts);
        }
    }
}
