package gov.ofda.abacus.model.pa.entity;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;

import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 31 16:41:07 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasCommodityImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PasCommodityId {
            public Object get(PasCommodityImpl obj) {
                return obj.getPasCommodityId();
            }

            public void put(PasCommodityImpl obj, Object value) {
                obj.setPasCommodityId((DBSequence) value);
            }
        }
        ,
        PaSectorId {
            public Object get(PasCommodityImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PasCommodityImpl obj, Object value) {
                obj.setPaSectorId((BigDecimal) value);
            }
        }
        ,
        CommName {
            public Object get(PasCommodityImpl obj) {
                return obj.getCommName();
            }

            public void put(PasCommodityImpl obj, Object value) {
                obj.setCommName((String) value);
            }
        }
        ,
        ModalityId {
            public Object get(PasCommodityImpl obj) {
                return obj.getModalityId();
            }

            public void put(PasCommodityImpl obj, Object value) {
                obj.setModalityId((BigDecimal) value);
            }
        }
        ,
        CommQty {
            public Object get(PasCommodityImpl obj) {
                return obj.getCommQty();
            }

            public void put(PasCommodityImpl obj, Object value) {
                obj.setCommQty((BigDecimal) value);
            }
        }
        ,
        CostPerMt {
            public Object get(PasCommodityImpl obj) {
                return obj.getCostPerMt();
            }

            public void put(PasCommodityImpl obj, Object value) {
                obj.setCostPerMt((BigDecimal) value);
            }
        }
        ,
        SourceProc {
            public Object get(PasCommodityImpl obj) {
                return obj.getSourceProc();
            }

            public void put(PasCommodityImpl obj, Object value) {
                obj.setSourceProc((String) value);
            }
        }
        ,
        OriginProc {
            public Object get(PasCommodityImpl obj) {
                return obj.getOriginProc();
            }

            public void put(PasCommodityImpl obj, Object value) {
                obj.setOriginProc((String) value);
            }
        }
        ,
        Comments {
            public Object get(PasCommodityImpl obj) {
                return obj.getComments();
            }

            public void put(PasCommodityImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        UpdId {
            public Object get(PasCommodityImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasCommodityImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PasCommodityImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasCommodityImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaSector {
            public Object get(PasCommodityImpl obj) {
                return obj.getPaSector();
            }

            public void put(PasCommodityImpl obj, Object value) {
                obj.setPaSector((PaSectorImpl) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(PasCommodityImpl object);

        public abstract void put(PasCommodityImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PASCOMMODITYID = AttributesEnum.PasCommodityId.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int COMMNAME = AttributesEnum.CommName.index();
    public static final int MODALITYID = AttributesEnum.ModalityId.index();
    public static final int COMMQTY = AttributesEnum.CommQty.index();
    public static final int COSTPERMT = AttributesEnum.CostPerMt.index();
    public static final int SOURCEPROC = AttributesEnum.SourceProc.index();
    public static final int ORIGINPROC = AttributesEnum.OriginProc.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PASECTOR = AttributesEnum.PaSector.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasCommodityImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.pa.entity.PasCommodity");
    }


    /**
     * Gets the attribute value for PasCommodityId, using the alias name PasCommodityId.
     * @return the value of PasCommodityId
     */
    public DBSequence getPasCommodityId() {
        return (DBSequence) getAttributeInternal(PASCOMMODITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PasCommodityId.
     * @param value value to set the PasCommodityId
     */
    public void setPasCommodityId(DBSequence value) {
        setAttributeInternal(PASCOMMODITYID, value);
    }

    /**
     * Gets the attribute value for PaSectorId, using the alias name PaSectorId.
     * @return the value of PaSectorId
     */
    public BigDecimal getPaSectorId() {
        return (BigDecimal) getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaSectorId.
     * @param value value to set the PaSectorId
     */
    public void setPaSectorId(BigDecimal value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for CommName, using the alias name CommName.
     * @return the value of CommName
     */
    public String getCommName() {
        return (String) getAttributeInternal(COMMNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommName.
     * @param value value to set the CommName
     */
    public void setCommName(String value) {
        setAttributeInternal(COMMNAME, value);
    }

    /**
     * Gets the attribute value for ModalityId, using the alias name ModalityId.
     * @return the value of ModalityId
     */
    public BigDecimal getModalityId() {
        return (BigDecimal) getAttributeInternal(MODALITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModalityId.
     * @param value value to set the ModalityId
     */
    public void setModalityId(BigDecimal value) {
        setAttributeInternal(MODALITYID, value);
    }

    /**
     * Gets the attribute value for CommQty, using the alias name CommQty.
     * @return the value of CommQty
     */
    public BigDecimal getCommQty() {
        return (BigDecimal) getAttributeInternal(COMMQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommQty.
     * @param value value to set the CommQty
     */
    public void setCommQty(BigDecimal value) {
        setAttributeInternal(COMMQTY, value);
    }

    /**
     * Gets the attribute value for CostPerMt, using the alias name CostPerMt.
     * @return the value of CostPerMt
     */
    public BigDecimal getCostPerMt() {
        return (BigDecimal) getAttributeInternal(COSTPERMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CostPerMt.
     * @param value value to set the CostPerMt
     */
    public void setCostPerMt(BigDecimal value) {
        setAttributeInternal(COSTPERMT, value);
    }

    /**
     * Gets the attribute value for SourceProc, using the alias name SourceProc.
     * @return the value of SourceProc
     */
    public String getSourceProc() {
        return (String) getAttributeInternal(SOURCEPROC);
    }

    /**
     * Sets <code>value</code> as the attribute value for SourceProc.
     * @param value value to set the SourceProc
     */
    public void setSourceProc(String value) {
        setAttributeInternal(SOURCEPROC, value);
    }

    /**
     * Gets the attribute value for OriginProc, using the alias name OriginProc.
     * @return the value of OriginProc
     */
    public String getOriginProc() {
        return (String) getAttributeInternal(ORIGINPROC);
    }

    /**
     * Sets <code>value</code> as the attribute value for OriginProc.
     * @param value value to set the OriginProc
     */
    public void setOriginProc(String value) {
        setAttributeInternal(ORIGINPROC, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


    /**
     * @return the associated entity PaSectorImpl.
     */
    public PaSectorImpl getPaSector() {
        return (PaSectorImpl) getAttributeInternal(PASECTOR);
    }

    /**
     * Sets <code>value</code> as the associated entity PaSectorImpl.
     */
    public void setPaSector(PaSectorImpl value) {
        setAttributeInternal(PASECTOR, value);
    }


    /**
     * @param pasCommodityId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence pasCommodityId) {
        return new Key(new Object[] { pasCommodityId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
    
}

