package gov.ofda.abacus.model.pa.entity;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 21 09:32:31 EST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasCustIndImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PasCustIndId {
            public Object get(PasCustIndImpl obj) {
                return obj.getPasCustIndId();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setPasCustIndId((DBSequence) value);
            }
        }
        ,
        PasSubsectorId {
            public Object get(PasCustIndImpl obj) {
                return obj.getPasSubsectorId();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setPasSubsectorId((BigDecimal) value);
            }
        }
        ,
        IndicatorName {
            public Object get(PasCustIndImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setIndicatorName((String) value);
            }
        }
        ,
        UomValue1 {
            public Object get(PasCustIndImpl obj) {
                return obj.getUomValue1();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setUomValue1((BigDecimal) value);
            }
        }
        ,
        UomValue2 {
            public Object get(PasCustIndImpl obj) {
                return obj.getUomValue2();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setUomValue2((BigDecimal) value);
            }
        }
        ,
        IndTypeLevel {
            public Object get(PasCustIndImpl obj) {
                return obj.getIndTypeLevel();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setIndTypeLevel((String) value);
            }
        }
        ,
        Comments {
            public Object get(PasCustIndImpl obj) {
                return obj.getComments();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        Filler1 {
            public Object get(PasCustIndImpl obj) {
                return obj.getFiller1();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setFiller1((String) value);
            }
        }
        ,
        Filler2 {
            public Object get(PasCustIndImpl obj) {
                return obj.getFiller2();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setFiller2((String) value);
            }
        }
        ,
        Filler3 {
            public Object get(PasCustIndImpl obj) {
                return obj.getFiller3();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setFiller3((String) value);
            }
        }
        ,
        UpdId {
            public Object get(PasCustIndImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PasCustIndImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreatedId {
            public Object get(PasCustIndImpl obj) {
                return obj.getCreatedId();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setCreatedId((String) value);
            }
        }
        ,
        CreatedDate {
            public Object get(PasCustIndImpl obj) {
                return obj.getCreatedDate();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorType {
            public Object get(PasCustIndImpl obj) {
                return obj.getIndicatorType();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setIndicatorType((String) value);
            }
        }
        ,
        PasSubsector {
            public Object get(PasCustIndImpl obj) {
                return obj.getPasSubsector();
            }

            public void put(PasCustIndImpl obj, Object value) {
                obj.setPasSubsector((PasSubsectorImpl) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(PasCustIndImpl object);

        public abstract void put(PasCustIndImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PASCUSTINDID = AttributesEnum.PasCustIndId.index();
    public static final int PASSUBSECTORID = AttributesEnum.PasSubsectorId.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int UOMVALUE1 = AttributesEnum.UomValue1.index();
    public static final int UOMVALUE2 = AttributesEnum.UomValue2.index();
    public static final int INDTYPELEVEL = AttributesEnum.IndTypeLevel.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int FILLER1 = AttributesEnum.Filler1.index();
    public static final int FILLER2 = AttributesEnum.Filler2.index();
    public static final int FILLER3 = AttributesEnum.Filler3.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int CREATEDID = AttributesEnum.CreatedId.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int INDICATORTYPE = AttributesEnum.IndicatorType.index();
    public static final int PASSUBSECTOR = AttributesEnum.PasSubsector.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasCustIndImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.pa.entity.PasCustInd");
    }


    /**
     * Gets the attribute value for PasCustIndId, using the alias name PasCustIndId.
     * @return the value of PasCustIndId
     */
    public DBSequence getPasCustIndId() {
        return (DBSequence) getAttributeInternal(PASCUSTINDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PasCustIndId.
     * @param value value to set the PasCustIndId
     */
    public void setPasCustIndId(DBSequence value) {
        setAttributeInternal(PASCUSTINDID, value);
    }

    /**
     * Gets the attribute value for PasSubsectorId, using the alias name PasSubsectorId.
     * @return the value of PasSubsectorId
     */
    public BigDecimal getPasSubsectorId() {
        return (BigDecimal) getAttributeInternal(PASSUBSECTORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PasSubsectorId.
     * @param value value to set the PasSubsectorId
     */
    public void setPasSubsectorId(BigDecimal value) {
        setAttributeInternal(PASSUBSECTORID, value);
    }

    /**
     * Gets the attribute value for IndicatorName, using the alias name IndicatorName.
     * @return the value of IndicatorName
     */
    public String getIndicatorName() {
        return (String) getAttributeInternal(INDICATORNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorName.
     * @param value value to set the IndicatorName
     */
    public void setIndicatorName(String value) {
        setAttributeInternal(INDICATORNAME, value);
    }

    /**
     * Gets the attribute value for UomValue1, using the alias name UomValue1.
     * @return the value of UomValue1
     */
    public BigDecimal getUomValue1() {
        return (BigDecimal) getAttributeInternal(UOMVALUE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for UomValue1.
     * @param value value to set the UomValue1
     */
    public void setUomValue1(BigDecimal value) {
        setAttributeInternal(UOMVALUE1, value);
    }

    /**
     * Gets the attribute value for UomValue2, using the alias name UomValue2.
     * @return the value of UomValue2
     */
    public BigDecimal getUomValue2() {
        return (BigDecimal) getAttributeInternal(UOMVALUE2);
    }

    /**
     * Sets <code>value</code> as the attribute value for UomValue2.
     * @param value value to set the UomValue2
     */
    public void setUomValue2(BigDecimal value) {
        setAttributeInternal(UOMVALUE2, value);
    }

    /**
     * Gets the attribute value for IndTypeLevel, using the alias name IndTypeLevel.
     * @return the value of IndTypeLevel
     */
    public String getIndTypeLevel() {
        return (String) getAttributeInternal(INDTYPELEVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndTypeLevel.
     * @param value value to set the IndTypeLevel
     */
    public void setIndTypeLevel(String value) {
        setAttributeInternal(INDTYPELEVEL, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for Filler1, using the alias name Filler1.
     * @return the value of Filler1
     */
    public String getFiller1() {
        return (String) getAttributeInternal(FILLER1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Filler1.
     * @param value value to set the Filler1
     */
    public void setFiller1(String value) {
        setAttributeInternal(FILLER1, value);
    }

    /**
     * Gets the attribute value for Filler2, using the alias name Filler2.
     * @return the value of Filler2
     */
    public String getFiller2() {
        return (String) getAttributeInternal(FILLER2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Filler2.
     * @param value value to set the Filler2
     */
    public void setFiller2(String value) {
        setAttributeInternal(FILLER2, value);
    }

    /**
     * Gets the attribute value for Filler3, using the alias name Filler3.
     * @return the value of Filler3
     */
    public String getFiller3() {
        return (String) getAttributeInternal(FILLER3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Filler3.
     * @param value value to set the Filler3
     */
    public void setFiller3(String value) {
        setAttributeInternal(FILLER3, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for CreatedId, using the alias name CreatedId.
     * @return the value of CreatedId
     */
    public String getCreatedId() {
        return (String) getAttributeInternal(CREATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedId.
     * @param value value to set the CreatedId
     */
    public void setCreatedId(String value) {
        setAttributeInternal(CREATEDID, value);
    }

    /**
     * Gets the attribute value for CreatedDate, using the alias name CreatedDate.
     * @return the value of CreatedDate
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Gets the attribute value for IndicatorType, using the alias name IndicatorType.
     * @return the value of IndicatorType
     */
    public String getIndicatorType() {
        return (String) getAttributeInternal(INDICATORTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorType.
     * @param value value to set the IndicatorType
     */
    public void setIndicatorType(String value) {
        setAttributeInternal(INDICATORTYPE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity PasSubsectorImpl.
     */
    public PasSubsectorImpl getPasSubsector() {
        return (PasSubsectorImpl) getAttributeInternal(PASSUBSECTOR);
    }

    /**
     * Sets <code>value</code> as the associated entity PasSubsectorImpl.
     */
    public void setPasSubsector(PasSubsectorImpl value) {
        setAttributeInternal(PASSUBSECTOR, value);
    }


    /**
     * @param pasCustIndId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence pasCustIndId) {
        return new Key(new Object[] { pasCustIndId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
            if(i==DML_INSERT)
                setAttributeInternal(CREATEDID, user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

