package gov.ofda.abacus.model.pa.entity;

import gov.ofda.abacus.model.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.pa.view.ProcurementActionViewRowImpl;

import java.math.BigDecimal;

import java.util.Date;

import oracle.adf.share.ADFContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 12:15:36 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaSectorImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        ActionId {
            public Object get(PaSectorImpl obj) {
                return obj.getActionId();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setActionId((Long) value);
            }
        }
        ,
        SectorCode {
            public Object get(PaSectorImpl obj) {
                return obj.getSectorCode();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setSectorCode((String) value);
            }
        }
        ,
        SectorAmt {
            public Object get(PaSectorImpl obj) {
                return obj.getSectorAmt();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setSectorAmt((Number) value);
            }
        }
        ,
        PlannedTargeted {
            public Object get(PaSectorImpl obj) {
                return obj.getPlannedTargeted();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setPlannedTargeted((Long) value);
            }
        }
        ,
        PostAwardReached {
            public Object get(PaSectorImpl obj) {
                return obj.getPostAwardReached();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setPostAwardReached((Long) value);
            }
        }
        ,
        ActivityDesc {
            public Object get(PaSectorImpl obj) {
                return obj.getActivityDesc();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setActivityDesc((String) value);
            }
        }
        ,
        UpdId {
            public Object get(PaSectorImpl obj) {
                return obj.getUpdId();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PaSectorImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setUpdDate((Timestamp) value);
            }
        }
        ,
        IdpBeneficiariesPlanned {
            public Object get(PaSectorImpl obj) {
                return obj.getIdpBeneficiariesPlanned();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setIdpBeneficiariesPlanned((Long) value);
            }
        }
        ,
        IdpBeneficiariesReached {
            public Object get(PaSectorImpl obj) {
                return obj.getIdpBeneficiariesReached();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setIdpBeneficiariesReached((Long) value);
            }
        }
        ,
        SubAssistanceCode {
            public Object get(PaSectorImpl obj) {
                return obj.getSubAssistanceCode();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setSubAssistanceCode((BigDecimal) value);
            }
        }
        ,
        AssistanceCode {
            public Object get(PaSectorImpl obj) {
                return obj.getAssistanceCode();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAssistanceCode((String) value);
            }
        }
        ,
        Objective {
            public Object get(PaSectorImpl obj) {
                return obj.getObjective();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setObjective((String) value);
            }
        }
        ,
        PaSectorId {
            public Object get(PaSectorImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setPaSectorId((DBSequence) value);
            }
        }
        ,
        MissionCommitmentCode {
            public Object get(PaSectorImpl obj) {
                return obj.getMissionCommitmentCode();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setMissionCommitmentCode((String) value);
            }
        }
        ,
        RefugeesTargeted {
            public Object get(PaSectorImpl obj) {
                return obj.getRefugeesTargeted();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setRefugeesTargeted((Long) value);
            }
        }
        ,
        PaPurposeId {
            public Object get(PaSectorImpl obj) {
                return obj.getPaPurposeId();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setPaPurposeId((Long) value);
            }
        }
        ,
        PasSubsector {
            public Object get(PaSectorImpl obj) {
                return obj.getPasSubsector();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasLocations {
            public Object get(PaSectorImpl obj) {
                return obj.getPasLocations();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasKeywords {
            public Object get(PaSectorImpl obj) {
                return obj.getPasKeywords();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProcurementAction {
            public Object get(PaSectorImpl obj) {
                return obj.getProcurementAction();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setProcurementAction((ProcurementActionImpl) value);
            }
        }
        ,
        PasModality {
            public Object get(PaSectorImpl obj) {
                return obj.getPasModality();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PassIntervention {
            public Object get(PaSectorImpl obj) {
                return obj.getPassIntervention();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasCommodity {
            public Object get(PaSectorImpl obj) {
                return obj.getPasCommodity();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProcurementActionView {
            public Object get(PaSectorImpl obj) {
                return obj.getProcurementActionView();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorKeywordLinkView {
            public Object get(PaSectorImpl obj) {
                return obj.getSectorKeywordLinkView();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorSubsectorLinkView {
            public Object get(PaSectorImpl obj) {
                return obj.getSectorSubsectorLinkView();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasLocationsListView {
            public Object get(PaSectorImpl obj) {
                return obj.getPasLocationsListView();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasSubsectorView {
            public Object get(PaSectorImpl obj) {
                return obj.getPasSubsectorView();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasKeywordsView {
            public Object get(PaSectorImpl obj) {
                return obj.getPasKeywordsView();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasLocationsView {
            public Object get(PaSectorImpl obj) {
                return obj.getPasLocationsView();
            }

            public void put(PaSectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PaSectorImpl object);

        public abstract void put(PaSectorImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTORAMT = AttributesEnum.SectorAmt.index();
    public static final int PLANNEDTARGETED = AttributesEnum.PlannedTargeted.index();
    public static final int POSTAWARDREACHED = AttributesEnum.PostAwardReached.index();
    public static final int ACTIVITYDESC = AttributesEnum.ActivityDesc.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int IDPBENEFICIARIESPLANNED = AttributesEnum.IdpBeneficiariesPlanned.index();
    public static final int IDPBENEFICIARIESREACHED = AttributesEnum.IdpBeneficiariesReached.index();
    public static final int SUBASSISTANCECODE = AttributesEnum.SubAssistanceCode.index();
    public static final int ASSISTANCECODE = AttributesEnum.AssistanceCode.index();
    public static final int OBJECTIVE = AttributesEnum.Objective.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int MISSIONCOMMITMENTCODE = AttributesEnum.MissionCommitmentCode.index();
    public static final int REFUGEESTARGETED = AttributesEnum.RefugeesTargeted.index();
    public static final int PAPURPOSEID = AttributesEnum.PaPurposeId.index();
    public static final int PASSUBSECTOR = AttributesEnum.PasSubsector.index();
    public static final int PASLOCATIONS = AttributesEnum.PasLocations.index();
    public static final int PASKEYWORDS = AttributesEnum.PasKeywords.index();
    public static final int PROCUREMENTACTION = AttributesEnum.ProcurementAction.index();
    public static final int PASMODALITY = AttributesEnum.PasModality.index();
    public static final int PASSINTERVENTION = AttributesEnum.PassIntervention.index();
    public static final int PASCOMMODITY = AttributesEnum.PasCommodity.index();
    public static final int PROCUREMENTACTIONVIEW = AttributesEnum.ProcurementActionView.index();
    public static final int SECTORKEYWORDLINKVIEW = AttributesEnum.SectorKeywordLinkView.index();
    public static final int SECTORSUBSECTORLINKVIEW = AttributesEnum.SectorSubsectorLinkView.index();
    public static final int PASLOCATIONSLISTVIEW = AttributesEnum.PasLocationsListView.index();
    public static final int PASSUBSECTORVIEW = AttributesEnum.PasSubsectorView.index();
    public static final int PASKEYWORDSVIEW = AttributesEnum.PasKeywordsView.index();
    public static final int PASLOCATIONSVIEW = AttributesEnum.PasLocationsView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaSectorImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.pa.entity.PaSector");
    }


    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public Long getActionId() {
        return (Long)getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for SectorCode, using the alias name SectorCode.
     * @return the value of SectorCode
     */
    public String getSectorCode() {
        return (String)getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorCode.
     * @param value value to set the SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SectorAmt, using the alias name SectorAmt.
     * @return the value of SectorAmt
     */
    public oracle.jbo.domain.Number getSectorAmt() {
        return (oracle.jbo.domain.Number)getAttributeInternal(SECTORAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorAmt.
     * @param value value to set the SectorAmt
     */
    public void setSectorAmt(oracle.jbo.domain.Number value) {
        setAttributeInternal(SECTORAMT, value);
    }

    /**
     * Gets the attribute value for PlannedTargeted, using the alias name PlannedTargeted.
     * @return the value of PlannedTargeted
     */
    public Long getPlannedTargeted() {
        return (Long)getAttributeInternal(PLANNEDTARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for PlannedTargeted.
     * @param value value to set the PlannedTargeted
     */
    public void setPlannedTargeted(Long value) {
        setAttributeInternal(PLANNEDTARGETED, value);
    }

    /**
     * Gets the attribute value for PostAwardReached, using the alias name PostAwardReached.
     * @return the value of PostAwardReached
     */
    public Long getPostAwardReached() {
        return (Long)getAttributeInternal(POSTAWARDREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for PostAwardReached.
     * @param value value to set the PostAwardReached
     */
    public void setPostAwardReached(Long value) {
        setAttributeInternal(POSTAWARDREACHED, value);
    }

    /**
     * Gets the attribute value for ActivityDesc, using the alias name ActivityDesc.
     * @return the value of ActivityDesc
     */
    public String getActivityDesc() {
        return (String)getAttributeInternal(ACTIVITYDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActivityDesc.
     * @param value value to set the ActivityDesc
     */
    public void setActivityDesc(String value) {
        setAttributeInternal(ACTIVITYDESC, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for IdpBeneficiariesPlanned, using the alias name IdpBeneficiariesPlanned.
     * @return the value of IdpBeneficiariesPlanned
     */
    public Long getIdpBeneficiariesPlanned() {
        return (Long)getAttributeInternal(IDPBENEFICIARIESPLANNED);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdpBeneficiariesPlanned.
     * @param value value to set the IdpBeneficiariesPlanned
     */
    public void setIdpBeneficiariesPlanned(Long value) {
        setAttributeInternal(IDPBENEFICIARIESPLANNED, value);
    }

    /**
     * Gets the attribute value for IdpBeneficiariesReached, using the alias name IdpBeneficiariesReached.
     * @return the value of IdpBeneficiariesReached
     */
    public Long getIdpBeneficiariesReached() {
        return (Long)getAttributeInternal(IDPBENEFICIARIESREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdpBeneficiariesReached.
     * @param value value to set the IdpBeneficiariesReached
     */
    public void setIdpBeneficiariesReached(Long value) {
        setAttributeInternal(IDPBENEFICIARIESREACHED, value);
    }

    /**
     * Gets the attribute value for AssistanceCode, using the alias name AssistanceCode.
     * @return the value of AssistanceCode
     */
    public String getAssistanceCode() {
        return (String)getAttributeInternal(ASSISTANCECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AssistanceCode.
     * @param value value to set the AssistanceCode
     */
    public void setAssistanceCode(String value) {
        setAttributeInternal(ASSISTANCECODE, value);
    }

    /**
     * Gets the attribute value for Objective, using the alias name Objective.
     * @return the value of Objective
     */
    public String getObjective() {
        return (String)getAttributeInternal(OBJECTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Objective.
     * @param value value to set the Objective
     */
    public void setObjective(String value) {
        setAttributeInternal(OBJECTIVE, value);
    }

    /**
     * Gets the attribute value for PaSectorId, using the alias name PaSectorId.
     * @return the value of PaSectorId
     */
    public DBSequence getPaSectorId() {
        return (DBSequence)getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaSectorId.
     * @param value value to set the PaSectorId
     */
    public void setPaSectorId(DBSequence value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for MissionCommitmentCode, using the alias name MissionCommitmentCode.
     * @return the value of MissionCommitmentCode
     */
    public String getMissionCommitmentCode() {
        return (String)getAttributeInternal(MISSIONCOMMITMENTCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for MissionCommitmentCode.
     * @param value value to set the MissionCommitmentCode
     */
    public void setMissionCommitmentCode(String value) {
        setAttributeInternal(MISSIONCOMMITMENTCODE, value);
    }


    /**
     * Gets the attribute value for RefugeesTargeted, using the alias name RefugeesTargeted.
     * @return the value of RefugeesTargeted
     */
    public Long getRefugeesTargeted() {
        return (Long) getAttributeInternal(REFUGEESTARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for RefugeesTargeted.
     * @param value value to set the RefugeesTargeted
     */
    public void setRefugeesTargeted(Long value) {
        setAttributeInternal(REFUGEESTARGETED, value);
    }

    /**
     * Gets the attribute value for PaPurposeId, using the alias name PaPurposeId.
     * @return the value of PaPurposeId
     */
    public Long getPaPurposeId() {
        return (Long) getAttributeInternal(PAPURPOSEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaPurposeId.
     * @param value value to set the PaPurposeId
     */
    public void setPaPurposeId(Long value) {
        setAttributeInternal(PAPURPOSEID, value);
    }

    /**
     * Gets the attribute value for SubAssistanceCode, using the alias name SubAssistanceCode.
     * @return the value of SubAssistanceCode
     */
    public BigDecimal getSubAssistanceCode() {
        return (BigDecimal)getAttributeInternal(SUBASSISTANCECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubAssistanceCode.
     * @param value value to set the SubAssistanceCode
     */
    public void setSubAssistanceCode(BigDecimal value) {
        setAttributeInternal(SUBASSISTANCECODE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPasSubsector() {
        return (RowIterator)getAttributeInternal(PASSUBSECTOR);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPasLocations() {
        return (RowIterator)getAttributeInternal(PASLOCATIONS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPasKeywords() {
        return (RowIterator)getAttributeInternal(PASKEYWORDS);
    }

    /**
     * @return the associated entity gov.ofda.abacus.model.base.framework.AbacusEntityImpl.
     */
    public ProcurementActionImpl getProcurementAction() {
        return (ProcurementActionImpl)getAttributeInternal(PROCUREMENTACTION);
    }

    /**
     * Sets <code>value</code> as the associated entity gov.ofda.abacus.model.base.framework.AbacusEntityImpl.
     */
    public void setProcurementAction(ProcurementActionImpl value) {
        setAttributeInternal(PROCUREMENTACTION, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPasModality() {
        return (RowIterator) getAttributeInternal(PASMODALITY);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPassIntervention() {
        return (RowIterator) getAttributeInternal(PASSINTERVENTION);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPasCommodity() {
        return (RowIterator) getAttributeInternal(PASCOMMODITY);
    }

    /**
     * Uses the link FkPaPaSectorLink to return rows of PaSectorView
     */
    public ProcurementActionViewRowImpl getProcurementActionView() {
        return (ProcurementActionViewRowImpl)getAttributeInternal(PROCUREMENTACTIONVIEW);
    }

    /**
     * Uses the link PaSectorSectorKeywordLinkViewLink to return rows of SectorKeywordLinkView
     */
    public RowIterator getSectorKeywordLinkView() {
        return (RowIterator)getAttributeInternal(SECTORKEYWORDLINKVIEW);
    }


    /**
     * Uses the link PaSectorSectorSubsectorLinkViewLink to return rows of SectorSubsectorLinkView
     */
    public RowIterator getSectorSubsectorLinkView() {
        return (RowIterator)getAttributeInternal(SECTORSUBSECTORLINKVIEW);
    }


    /**
     * Uses the link PASectorPasLocationsListLink to return rows of PasLocationsListView
     */
    public RowIterator getPasLocationsListView() {
        return (RowIterator)getAttributeInternal(PASLOCATIONSLISTVIEW);
    }

    /**
     * Uses the link FkTPasSubsectorSectorLink to return rows of PasSubsectorView
     */
    public RowIterator getPasSubsectorView() {
        return (RowIterator)getAttributeInternal(PASSUBSECTORVIEW);
    }

    /**
     * Uses the link FkPasKeywordsSectorKeyLink to return rows of PasKeywordsView
     */
    public RowIterator getPasKeywordsView() {
        return (RowIterator)getAttributeInternal(PASKEYWORDSVIEW);
    }

    /**
     * Uses the link FkPasLocationsSectorKeyLink to return rows of PasLocationsView
     */
    public RowIterator getPasLocationsView() {
        return (RowIterator)getAttributeInternal(PASLOCATIONSVIEW);
    }


    /**
     * @param paSectorId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence paSectorId) {
        return new Key(new Object[] { paSectorId });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE || operation==DML_INSERT)
        {
         String userID=ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase();
         this.setUpdId(userID);
         Date d= new Date();
         Timestamp ts=new Timestamp(d);
         this.setUpdDate(ts);
        }
    }
}
