package gov.ofda.abacus.model.pa.entity;

import gov.ofda.abacus.model.base.framework.AbacusEntityImpl;

import gov.ofda.abacus.model.pa.view.PasSubsectorViewRowImpl;

import java.math.BigDecimal;

import java.util.Date;

import oracle.adf.share.ADFContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 12:16:25 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasIndicatorsImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        PasIndicatorsId {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getPasIndicatorsId();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setPasIndicatorsId((DBSequence)value);
            }
        }
        ,
        ActionId {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getActionId();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setActionId((Long)value);
            }
        }
        ,
        SectorCode {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getSectorCode();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setSectorCode((String)value);
            }
        }
        ,
        SubsectorCode {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setSubsectorCode((String)value);
            }
        }
        ,
        IndicatorCode {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setIndicatorCode((String)value);
            }
        }
        ,
        UomValue1 {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getUomValue1();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setUomValue1((BigDecimal)value);
            }
        }
        ,
        UomValue2 {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getUomValue2();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setUomValue2((BigDecimal)value);
            }
        }
        ,
        Comments {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getComments();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setComments((String)value);
            }
        }
        ,
        UpdId {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        PasSubsectorId {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getPasSubsectorId();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setPasSubsectorId((BigDecimal)value);
            }
        }
        ,
        PasiIndType {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getPasiIndType();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasSubsector {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getPasSubsector();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setPasSubsector((PasSubsectorImpl)value);
            }
        }
        ,
        PasSubsectorView {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getPasSubsectorView();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndIndtypeLinkView {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getIndIndtypeLinkView();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasiIndTypeView {
            public Object get(PasIndicatorsImpl obj) {
                return obj.getPasiIndTypeView();
            }

            public void put(PasIndicatorsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PasIndicatorsImpl object);

        public abstract void put(PasIndicatorsImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PASINDICATORSID = AttributesEnum.PasIndicatorsId.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int UOMVALUE1 = AttributesEnum.UomValue1.index();
    public static final int UOMVALUE2 = AttributesEnum.UomValue2.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PASSUBSECTORID = AttributesEnum.PasSubsectorId.index();
    public static final int PASIINDTYPE = AttributesEnum.PasiIndType.index();
    public static final int PASSUBSECTOR = AttributesEnum.PasSubsector.index();
    public static final int PASSUBSECTORVIEW = AttributesEnum.PasSubsectorView.index();
    public static final int INDINDTYPELINKVIEW = AttributesEnum.IndIndtypeLinkView.index();
    public static final int PASIINDTYPEVIEW = AttributesEnum.PasiIndTypeView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasIndicatorsImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.pa.entity.PasIndicators");
    }

    /**
     * Gets the attribute value for PasIndicatorsId, using the alias name PasIndicatorsId.
     * @return the value of PasIndicatorsId
     */
    public DBSequence getPasIndicatorsId() {
        return (DBSequence)getAttributeInternal(PASINDICATORSID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PasIndicatorsId.
     * @param value value to set the PasIndicatorsId
     */
    public void setPasIndicatorsId(DBSequence value) {
        setAttributeInternal(PASINDICATORSID, value);
    }

    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public Long getActionId() {
        return (Long)getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for SectorCode, using the alias name SectorCode.
     * @return the value of SectorCode
     */
    public String getSectorCode() {
        return (String)getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorCode.
     * @param value value to set the SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SubsectorCode, using the alias name SubsectorCode.
     * @return the value of SubsectorCode
     */
    public String getSubsectorCode() {
        return (String)getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubsectorCode.
     * @param value value to set the SubsectorCode
     */
    public void setSubsectorCode(String value) {
        setAttributeInternal(SUBSECTORCODE, value);
    }

    /**
     * Gets the attribute value for IndicatorCode, using the alias name IndicatorCode.
     * @return the value of IndicatorCode
     */
    public String getIndicatorCode() {
        return (String)getAttributeInternal(INDICATORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorCode.
     * @param value value to set the IndicatorCode
     */
    public void setIndicatorCode(String value) {
        setAttributeInternal(INDICATORCODE, value);
    }

    /**
     * Gets the attribute value for UomValue1, using the alias name UomValue1.
     * @return the value of UomValue1
     */
    public BigDecimal getUomValue1() {
        return (BigDecimal)getAttributeInternal(UOMVALUE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for UomValue1.
     * @param value value to set the UomValue1
     */
    public void setUomValue1(BigDecimal value) {
        setAttributeInternal(UOMVALUE1, value);
    }

    /**
     * Gets the attribute value for UomValue2, using the alias name UomValue2.
     * @return the value of UomValue2
     */
    public BigDecimal getUomValue2() {
        return (BigDecimal)getAttributeInternal(UOMVALUE2);
    }

    /**
     * Sets <code>value</code> as the attribute value for UomValue2.
     * @param value value to set the UomValue2
     */
    public void setUomValue2(BigDecimal value) {
        setAttributeInternal(UOMVALUE2, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String)getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for PasSubsectorId, using the alias name PasSubsectorId.
     * @return the value of PasSubsectorId
     */
    public BigDecimal getPasSubsectorId() {
        return (BigDecimal)getAttributeInternal(PASSUBSECTORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PasSubsectorId.
     * @param value value to set the PasSubsectorId
     */
    public void setPasSubsectorId(BigDecimal value) {
        setAttributeInternal(PASSUBSECTORID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPasiIndType() {
        return (RowIterator)getAttributeInternal(PASIINDTYPE);
    }

    /**
     * @return the associated entity gov.ofda.abacus.model.base.framework.AbacusEntityImpl.
     */
    public PasSubsectorImpl getPasSubsector() {
        return (PasSubsectorImpl)getAttributeInternal(PASSUBSECTOR);
    }

    /**
     * Sets <code>value</code> as the associated entity gov.ofda.abacus.model.base.framework.AbacusEntityImpl.
     */
    public void setPasSubsector(PasSubsectorImpl value) {
        setAttributeInternal(PASSUBSECTOR, value);
    }

    /**
     * Uses the link FkPasSubsectorPasIndicatorsLink to return rows of PasIndicatorsView
     */
    public PasSubsectorViewRowImpl getPasSubsectorView() {
        return (PasSubsectorViewRowImpl)getAttributeInternal(PASSUBSECTORVIEW);
    }


    /**
     * Uses the link PasIndicatorsIndIndTypeLinkViewLink to return rows of IndIndtypeLinkView
     */
    public RowIterator getIndIndtypeLinkView() {
        return (RowIterator)getAttributeInternal(INDINDTYPELINKVIEW);
    }

    /**
     * Uses the link FkTPasiIndTypeIndicatorsLink to return rows of PasiIndTypeView
     */
    public RowIterator getPasiIndTypeView() {
        return (RowIterator)getAttributeInternal(PASIINDTYPEVIEW);
    }


    /**
     * @param pasIndicatorsId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence pasIndicatorsId) {
        return new Key(new Object[]{pasIndicatorsId});
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE || operation==DML_INSERT)
        {
         String userID=ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase();
         this.setUpdId(userID);
        }
    }
}
