package gov.ofda.abacus.model.pa.entity;

import gov.ofda.abacus.model.base.framework.AbacusEntityImpl;

import gov.ofda.abacus.model.pa.view.PaSectorViewRowImpl;

import java.math.BigDecimal;

import java.util.Date;

import oracle.adf.share.ADFContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 12:40:15 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasKeywordsImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        ActionId {
            public Object get(PasKeywordsImpl obj) {
                return obj.getActionId();
            }

            public void put(PasKeywordsImpl obj, Object value) {
                obj.setActionId((Long) value);
            }
        }
        ,
        SectorCode {
            public Object get(PasKeywordsImpl obj) {
                return obj.getSectorCode();
            }

            public void put(PasKeywordsImpl obj, Object value) {
                obj.setSectorCode((String) value);
            }
        }
        ,
        KeywordCode {
            public Object get(PasKeywordsImpl obj) {
                return obj.getKeywordCode();
            }

            public void put(PasKeywordsImpl obj, Object value) {
                obj.setKeywordCode((Integer) value);
            }
        }
        ,
        UpdId {
            public Object get(PasKeywordsImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasKeywordsImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PasKeywordsImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasKeywordsImpl obj, Object value) {
                obj.setUpdDate((Timestamp) value);
            }
        }
        ,
        Comments {
            public Object get(PasKeywordsImpl obj) {
                return obj.getComments();
            }

            public void put(PasKeywordsImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        PaSectorId {
            public Object get(PasKeywordsImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PasKeywordsImpl obj, Object value) {
                obj.setPaSectorId((BigDecimal) value);
            }
        }
        ,
        PasKeywordsId {
            public Object get(PasKeywordsImpl obj) {
                return obj.getPasKeywordsId();
            }

            public void put(PasKeywordsImpl obj, Object value) {
                obj.setPasKeywordsId((DBSequence) value);
            }
        }
        ,
        UomValue {
            public Object get(PasKeywordsImpl obj) {
                return obj.getUomValue();
            }

            public void put(PasKeywordsImpl obj, Object value) {
                obj.setUomValue((BigDecimal) value);
            }
        }
        ,
        PaSector {
            public Object get(PasKeywordsImpl obj) {
                return obj.getPaSector();
            }

            public void put(PasKeywordsImpl obj, Object value) {
                obj.setPaSector((PaSectorImpl) value);
            }
        }
        ,
        PaSectorView {
            public Object get(PasKeywordsImpl obj) {
                return obj.getPaSectorView();
            }

            public void put(PasKeywordsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PasKeywordsImpl object);

        public abstract void put(PasKeywordsImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int KEYWORDCODE = AttributesEnum.KeywordCode.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int PASKEYWORDSID = AttributesEnum.PasKeywordsId.index();
    public static final int UOMVALUE = AttributesEnum.UomValue.index();
    public static final int PASECTOR = AttributesEnum.PaSector.index();
    public static final int PASECTORVIEW = AttributesEnum.PaSectorView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasKeywordsImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.pa.entity.PasKeywords");
    }


    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public Long getActionId() {
        return (Long)getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for SectorCode, using the alias name SectorCode.
     * @return the value of SectorCode
     */
    public String getSectorCode() {
        return (String)getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorCode.
     * @param value value to set the SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for KeywordCode, using the alias name KeywordCode.
     * @return the value of KeywordCode
     */
    public Integer getKeywordCode() {
        return (Integer)getAttributeInternal(KEYWORDCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for KeywordCode.
     * @param value value to set the KeywordCode
     */
    public void setKeywordCode(Integer value) {
        setAttributeInternal(KEYWORDCODE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String)getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for PaSectorId, using the alias name PaSectorId.
     * @return the value of PaSectorId
     */
    public BigDecimal getPaSectorId() {
        return (BigDecimal)getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaSectorId.
     * @param value value to set the PaSectorId
     */
    public void setPaSectorId(BigDecimal value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for PasKeywordsId, using the alias name PasKeywordsId.
     * @return the value of PasKeywordsId
     */
    public DBSequence getPasKeywordsId() {
        return (DBSequence)getAttributeInternal(PASKEYWORDSID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PasKeywordsId.
     * @param value value to set the PasKeywordsId
     */
    public void setPasKeywordsId(DBSequence value) {
        setAttributeInternal(PASKEYWORDSID, value);
    }

    /**
     * Gets the attribute value for UomValue, using the alias name UomValue.
     * @return the value of UomValue
     */
    public BigDecimal getUomValue() {
        return (BigDecimal) getAttributeInternal(UOMVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UomValue.
     * @param value value to set the UomValue
     */
    public void setUomValue(BigDecimal value) {
        setAttributeInternal(UOMVALUE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity PaSectorImpl.
     */
    public PaSectorImpl getPaSector() {
        return (PaSectorImpl)getAttributeInternal(PASECTOR);
    }

    /**
     * Sets <code>value</code> as the associated entity PaSectorImpl.
     */
    public void setPaSector(PaSectorImpl value) {
        setAttributeInternal(PASECTOR, value);
    }


    /**
     * Uses the link FkPasKeywordsSectorKeyLink to return rows of PasKeywordsView
     */
    public PaSectorViewRowImpl getPaSectorView() {
        return (PaSectorViewRowImpl)getAttributeInternal(PASECTORVIEW);
    }


    /**
     * @param pasKeywordsId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence pasKeywordsId) {
        return new Key(new Object[] { pasKeywordsId });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE || operation==DML_INSERT)
        {
        String userID=ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase();
         this.setUpdId(userID);
        }
    }
}
