package gov.ofda.abacus.model.pa.entity;

import gov.ofda.abacus.model.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.pa.entity.common.SdoGeometry;

import gov.ofda.abacus.model.pa.view.PaSectorViewRowImpl;

import java.math.BigDecimal;

import java.util.Date;

import oracle.adf.share.ADFContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 12:40:41 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasLocationsImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        ActionId {
            public Object get(PasLocationsImpl obj) {
                return obj.getActionId();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setActionId((Long)value);
            }
        }
        ,
        SectorCode {
            public Object get(PasLocationsImpl obj) {
                return obj.getSectorCode();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setSectorCode((String)value);
            }
        }
        ,
        LocationCode {
            public Object get(PasLocationsImpl obj) {
                return obj.getLocationCode();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setLocationCode((Long)value);
            }
        }
        ,
        UpdId {
            public Object get(PasLocationsImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(PasLocationsImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        Comments {
            public Object get(PasLocationsImpl obj) {
                return obj.getComments();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setComments((String)value);
            }
        }
        ,
        PaSectorId {
            public Object get(PasLocationsImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setPaSectorId((BigDecimal)value);
            }
        }
        ,
        PasLocationsId {
            public Object get(PasLocationsImpl obj) {
                return obj.getPasLocationsId();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setPasLocationsId((DBSequence)value);
            }
        }
        ,
        Latitude {
            public Object get(PasLocationsImpl obj) {
                return obj.getLatitude();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setLatitude((Float)value);
            }
        }
        ,
        Longitude {
            public Object get(PasLocationsImpl obj) {
                return obj.getLongitude();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setLongitude((Float)value);
            }
        }
        ,
        LocationArea {
            public Object get(PasLocationsImpl obj) {
                return obj.getLocationArea();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setLocationArea((SdoGeometry)value);
            }
        }
        ,
        GiuCode1 {
            public Object get(PasLocationsImpl obj) {
                return obj.getGiuCode1();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setGiuCode1((String)value);
            }
        }
        ,
        GiuCode2 {
            public Object get(PasLocationsImpl obj) {
                return obj.getGiuCode2();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setGiuCode2((String)value);
            }
        }
        ,
        PaSector {
            public Object get(PasLocationsImpl obj) {
                return obj.getPaSector();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setPaSector((PaSectorImpl)value);
            }
        }
        ,
        PaSectorView {
            public Object get(PasLocationsImpl obj) {
                return obj.getPaSectorView();
            }

            public void put(PasLocationsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PasLocationsImpl object);

        public abstract void put(PasLocationsImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int LOCATIONCODE = AttributesEnum.LocationCode.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int PASLOCATIONSID = AttributesEnum.PasLocationsId.index();
    public static final int LATITUDE = AttributesEnum.Latitude.index();
    public static final int LONGITUDE = AttributesEnum.Longitude.index();
    public static final int LOCATIONAREA = AttributesEnum.LocationArea.index();
    public static final int GIUCODE1 = AttributesEnum.GiuCode1.index();
    public static final int GIUCODE2 = AttributesEnum.GiuCode2.index();
    public static final int PASECTOR = AttributesEnum.PaSector.index();
    public static final int PASECTORVIEW = AttributesEnum.PaSectorView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasLocationsImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.pa.entity.PasLocations");
    }

    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public Long getActionId() {
        return (Long)getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for SectorCode, using the alias name SectorCode.
     * @return the value of SectorCode
     */
    public String getSectorCode() {
        return (String)getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorCode.
     * @param value value to set the SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for LocationCode, using the alias name LocationCode.
     * @return the value of LocationCode
     */
    public Long getLocationCode() {
        return (Long)getAttributeInternal(LOCATIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LocationCode.
     * @param value value to set the LocationCode
     */
    public void setLocationCode(Long value) {
        setAttributeInternal(LOCATIONCODE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String)getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for PaSectorId, using the alias name PaSectorId.
     * @return the value of PaSectorId
     */
    public BigDecimal getPaSectorId() {
        return (BigDecimal)getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaSectorId.
     * @param value value to set the PaSectorId
     */
    public void setPaSectorId(BigDecimal value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for PasLocationsId, using the alias name PasLocationsId.
     * @return the value of PasLocationsId
     */
    public DBSequence getPasLocationsId() {
        return (DBSequence)getAttributeInternal(PASLOCATIONSID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PasLocationsId.
     * @param value value to set the PasLocationsId
     */
    public void setPasLocationsId(DBSequence value) {
        setAttributeInternal(PASLOCATIONSID, value);
    }

    /**
     * Gets the attribute value for Latitude, using the alias name Latitude.
     * @return the value of Latitude
     */
    public Float getLatitude() {
        return (Float)getAttributeInternal(LATITUDE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Latitude.
     * @param value value to set the Latitude
     */
    public void setLatitude(Float value) {
        setAttributeInternal(LATITUDE, value);
    }

    /**
     * Gets the attribute value for Longitude, using the alias name Longitude.
     * @return the value of Longitude
     */
    public Float getLongitude() {
        return (Float)getAttributeInternal(LONGITUDE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Longitude.
     * @param value value to set the Longitude
     */
    public void setLongitude(Float value) {
        setAttributeInternal(LONGITUDE, value);
    }

    /**
     * Gets the attribute value for LocationArea, using the alias name LocationArea.
     * @return the value of LocationArea
     */
    public SdoGeometry getLocationArea() {
        return (SdoGeometry)getAttributeInternal(LOCATIONAREA);
    }

    /**
     * Sets <code>value</code> as the attribute value for LocationArea.
     * @param value value to set the LocationArea
     */
    public void setLocationArea(SdoGeometry value) {
        setAttributeInternal(LOCATIONAREA, value);
    }

    /**
     * Gets the attribute value for GiuCode1, using the alias name GiuCode1.
     * @return the value of GiuCode1
     */
    public String getGiuCode1() {
        return (String)getAttributeInternal(GIUCODE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for GiuCode1.
     * @param value value to set the GiuCode1
     */
    public void setGiuCode1(String value) {
        setAttributeInternal(GIUCODE1, value);
    }

    /**
     * Gets the attribute value for GiuCode2, using the alias name GiuCode2.
     * @return the value of GiuCode2
     */
    public String getGiuCode2() {
        return (String)getAttributeInternal(GIUCODE2);
    }

    /**
     * Sets <code>value</code> as the attribute value for GiuCode2.
     * @param value value to set the GiuCode2
     */
    public void setGiuCode2(String value) {
        setAttributeInternal(GIUCODE2, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity PaSectorImpl.
     */
    public PaSectorImpl getPaSector() {
        return (PaSectorImpl)getAttributeInternal(PASECTOR);
    }

    /**
     * Sets <code>value</code> as the associated entity PaSectorImpl.
     */
    public void setPaSector(PaSectorImpl value) {
        setAttributeInternal(PASECTOR, value);
    }


    /**
     * Uses the link FkPasLocationsSectorKeyLink to return rows of PasLocationsView
     */
    public PaSectorViewRowImpl getPaSectorView() {
        return (PaSectorViewRowImpl)getAttributeInternal(PASECTORVIEW);
    }


    /**
     * @param pasLocationsId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence pasLocationsId) {
        return new Key(new Object[]{pasLocationsId});
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE || operation==DML_INSERT)
        {
         String userID=ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase();
         this.setUpdId(userID);
        }
    }
}
