package gov.ofda.abacus.model.pa.entity;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 31 16:42:27 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasModalityImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PasModalityId {
            public Object get(PasModalityImpl obj) {
                return obj.getPasModalityId();
            }

            public void put(PasModalityImpl obj, Object value) {
                obj.setPasModalityId((DBSequence) value);
            }
        }
        ,
        PaSectorId {
            public Object get(PasModalityImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PasModalityImpl obj, Object value) {
                obj.setPaSectorId((BigDecimal) value);
            }
        }
        ,
        ModalityId {
            public Object get(PasModalityImpl obj) {
                return obj.getModalityId();
            }

            public void put(PasModalityImpl obj, Object value) {
                obj.setModalityId((BigDecimal) value);
            }
        }
        ,
        TransferAmt {
            public Object get(PasModalityImpl obj) {
                return obj.getTransferAmt();
            }

            public void put(PasModalityImpl obj, Object value) {
                obj.setTransferAmt((BigDecimal) value);
            }
        }
        ,
        OtherAmt {
            public Object get(PasModalityImpl obj) {
                return obj.getOtherAmt();
            }

            public void put(PasModalityImpl obj, Object value) {
                obj.setOtherAmt((BigDecimal) value);
            }
        }
        ,
        TotalAmt {
            public Object get(PasModalityImpl obj) {
                return obj.getTotalAmt();
            }

            public void put(PasModalityImpl obj, Object value) {
                obj.setTotalAmt((BigDecimal) value);
            }
        }
        ,
        Comments {
            public Object get(PasModalityImpl obj) {
                return obj.getComments();
            }

            public void put(PasModalityImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        UpdId {
            public Object get(PasModalityImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasModalityImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PasModalityImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasModalityImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaSector {
            public Object get(PasModalityImpl obj) {
                return obj.getPaSector();
            }

            public void put(PasModalityImpl obj, Object value) {
                obj.setPaSector((PaSectorImpl) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(PasModalityImpl object);

        public abstract void put(PasModalityImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PASMODALITYID = AttributesEnum.PasModalityId.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int MODALITYID = AttributesEnum.ModalityId.index();
    public static final int TRANSFERAMT = AttributesEnum.TransferAmt.index();
    public static final int OTHERAMT = AttributesEnum.OtherAmt.index();
    public static final int TOTALAMT = AttributesEnum.TotalAmt.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PASECTOR = AttributesEnum.PaSector.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasModalityImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.pa.entity.PasModality");
    }


    /**
     * Gets the attribute value for PasModalityId, using the alias name PasModalityId.
     * @return the value of PasModalityId
     */
    public DBSequence getPasModalityId() {
        return (DBSequence) getAttributeInternal(PASMODALITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PasModalityId.
     * @param value value to set the PasModalityId
     */
    public void setPasModalityId(DBSequence value) {
        setAttributeInternal(PASMODALITYID, value);
    }

    /**
     * Gets the attribute value for PaSectorId, using the alias name PaSectorId.
     * @return the value of PaSectorId
     */
    public BigDecimal getPaSectorId() {
        return (BigDecimal) getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaSectorId.
     * @param value value to set the PaSectorId
     */
    public void setPaSectorId(BigDecimal value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for ModalityId, using the alias name ModalityId.
     * @return the value of ModalityId
     */
    public BigDecimal getModalityId() {
        return (BigDecimal) getAttributeInternal(MODALITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModalityId.
     * @param value value to set the ModalityId
     */
    public void setModalityId(BigDecimal value) {
        setAttributeInternal(MODALITYID, value);
    }

    /**
     * Gets the attribute value for TransferAmt, using the alias name TransferAmt.
     * @return the value of TransferAmt
     */
    public BigDecimal getTransferAmt() {
        return (BigDecimal) getAttributeInternal(TRANSFERAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for TransferAmt.
     * @param value value to set the TransferAmt
     */
    public void setTransferAmt(BigDecimal value) {
        setAttributeInternal(TRANSFERAMT, value);
        this.setTotal();
    }

    /**
     * Gets the attribute value for OtherAmt, using the alias name OtherAmt.
     * @return the value of OtherAmt
     */
    public BigDecimal getOtherAmt() {
        return (BigDecimal) getAttributeInternal(OTHERAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for OtherAmt.
     * @param value value to set the OtherAmt
     */
    public void setOtherAmt(BigDecimal value) {
        setAttributeInternal(OTHERAMT, value);
        this.setTotal();
    }

    /**
     * Gets the attribute value for TotalAmt, using the alias name TotalAmt.
     * @return the value of TotalAmt
     */
    public BigDecimal getTotalAmt() {
        return (BigDecimal) getAttributeInternal(TOTALAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for TotalAmt.
     * @param value value to set the TotalAmt
     */
    public void setTotalAmt(BigDecimal value) {
        setAttributeInternal(TOTALAMT, value);
    }
    private void setTotal() {
        BigDecimal total=new BigDecimal(0);
        if(getTransferAmt()!=null || getOtherAmt()!=null) {
            if(getTransferAmt()!=null)
                total=total.add(getTransferAmt());
            if(getOtherAmt()!=null)
                total=total.add(getOtherAmt());
            this.setTotalAmt(total);
        }
        else
            this.setTotalAmt(null);
    }
    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


    /**
     * @return the associated entity PaSectorImpl.
     */
    public PaSectorImpl getPaSector() {
        return (PaSectorImpl) getAttributeInternal(PASECTOR);
    }

    /**
     * Sets <code>value</code> as the associated entity PaSectorImpl.
     */
    public void setPaSector(PaSectorImpl value) {
        setAttributeInternal(PASECTOR, value);
    }


    /**
     * @param pasModalityId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence pasModalityId) {
        return new Key(new Object[] { pasModalityId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
    
}

