package gov.ofda.abacus.model.pa.entity;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 31 16:42:48 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PassInterventionImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PassInterventionId {
            public Object get(PassInterventionImpl obj) {
                return obj.getPassInterventionId();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setPassInterventionId((DBSequence) value);
            }
        }
        ,
        PaSectorId {
            public Object get(PassInterventionImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setPaSectorId((BigDecimal) value);
            }
        }
        ,
        PasSubsectorId {
            public Object get(PassInterventionImpl obj) {
                return obj.getPasSubsectorId();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setPasSubsectorId((Long) value);
            }
        }
        ,
        ModalityId {
            public Object get(PassInterventionImpl obj) {
                return obj.getModalityId();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setModalityId((BigDecimal) value);
            }
        }
        ,
        TransferAmt {
            public Object get(PassInterventionImpl obj) {
                return obj.getTransferAmt();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setTransferAmt((BigDecimal) value);
            }
        }
        ,
        CommRation {
            public Object get(PassInterventionImpl obj) {
                return obj.getCommRation();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setCommRation((BigDecimal) value);
            }
        }
        ,
        KcalPct {
            public Object get(PassInterventionImpl obj) {
                return obj.getKcalPct();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setKcalPct((BigDecimal) value);
            }
        }
        ,
        TransferForFoodPct {
            public Object get(PassInterventionImpl obj) {
                return obj.getTransferForFoodPct();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setTransferForFoodPct((BigDecimal) value);
            }
        }
        ,
        DistType {
            public Object get(PassInterventionImpl obj) {
                return obj.getDistType();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setDistType((BigDecimal) value);
            }
        }
        ,
        DistFreq {
            public Object get(PassInterventionImpl obj) {
                return obj.getDistFreq();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setDistFreq((BigDecimal) value);
            }
        }
        ,
        NbrOfDist {
            public Object get(PassInterventionImpl obj) {
                return obj.getNbrOfDist();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setNbrOfDist((Long) value);
            }
        }
        ,
        NbrOfHh {
            public Object get(PassInterventionImpl obj) {
                return obj.getNbrOfHh();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setNbrOfHh((Long) value);
            }
        }
        ,
        NbrOfIndv {
            public Object get(PassInterventionImpl obj) {
                return obj.getNbrOfIndv();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setNbrOfIndv((Long) value);
            }
        }
        ,
        InterventionDesc {
            public Object get(PassInterventionImpl obj) {
                return obj.getInterventionDesc();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setInterventionDesc((String) value);
            }
        }
        ,
        Comments {
            public Object get(PassInterventionImpl obj) {
                return obj.getComments();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        UpdId {
            public Object get(PassInterventionImpl obj) {
                return obj.getUpdId();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PassInterventionImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaSector {
            public Object get(PassInterventionImpl obj) {
                return obj.getPaSector();
            }

            public void put(PassInterventionImpl obj, Object value) {
                obj.setPaSector((PaSectorImpl) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(PassInterventionImpl object);

        public abstract void put(PassInterventionImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PASSINTERVENTIONID = AttributesEnum.PassInterventionId.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int PASSUBSECTORID = AttributesEnum.PasSubsectorId.index();
    public static final int MODALITYID = AttributesEnum.ModalityId.index();
    public static final int TRANSFERAMT = AttributesEnum.TransferAmt.index();
    public static final int COMMRATION = AttributesEnum.CommRation.index();
    public static final int KCALPCT = AttributesEnum.KcalPct.index();
    public static final int TRANSFERFORFOODPCT = AttributesEnum.TransferForFoodPct.index();
    public static final int DISTTYPE = AttributesEnum.DistType.index();
    public static final int DISTFREQ = AttributesEnum.DistFreq.index();
    public static final int NBROFDIST = AttributesEnum.NbrOfDist.index();
    public static final int NBROFHH = AttributesEnum.NbrOfHh.index();
    public static final int NBROFINDV = AttributesEnum.NbrOfIndv.index();
    public static final int INTERVENTIONDESC = AttributesEnum.InterventionDesc.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PASECTOR = AttributesEnum.PaSector.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PassInterventionImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.pa.entity.PassIntervention");
    }


    /**
     * Gets the attribute value for PassInterventionId, using the alias name PassInterventionId.
     * @return the value of PassInterventionId
     */
    public DBSequence getPassInterventionId() {
        return (DBSequence) getAttributeInternal(PASSINTERVENTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PassInterventionId.
     * @param value value to set the PassInterventionId
     */
    public void setPassInterventionId(DBSequence value) {
        setAttributeInternal(PASSINTERVENTIONID, value);
    }

    /**
     * Gets the attribute value for PaSectorId, using the alias name PaSectorId.
     * @return the value of PaSectorId
     */
    public BigDecimal getPaSectorId() {
        return (BigDecimal) getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaSectorId.
     * @param value value to set the PaSectorId
     */
    public void setPaSectorId(BigDecimal value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for PasSubsectorId, using the alias name PasSubsectorId.
     * @return the value of PasSubsectorId
     */
    public Long getPasSubsectorId() {
        return (Long) getAttributeInternal(PASSUBSECTORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PasSubsectorId.
     * @param value value to set the PasSubsectorId
     */
    public void setPasSubsectorId(Long value) {
        setAttributeInternal(PASSUBSECTORID, value);
    }

    /**
     * Gets the attribute value for ModalityId, using the alias name ModalityId.
     * @return the value of ModalityId
     */
    public BigDecimal getModalityId() {
        return (BigDecimal) getAttributeInternal(MODALITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModalityId.
     * @param value value to set the ModalityId
     */
    public void setModalityId(BigDecimal value) {
        setAttributeInternal(MODALITYID, value);
    }

    /**
     * Gets the attribute value for TransferAmt, using the alias name TransferAmt.
     * @return the value of TransferAmt
     */
    public BigDecimal getTransferAmt() {
        return (BigDecimal) getAttributeInternal(TRANSFERAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for TransferAmt.
     * @param value value to set the TransferAmt
     */
    public void setTransferAmt(BigDecimal value) {
        setAttributeInternal(TRANSFERAMT, value);
    }

    /**
     * Gets the attribute value for CommRation, using the alias name CommRation.
     * @return the value of CommRation
     */
    public BigDecimal getCommRation() {
        return (BigDecimal) getAttributeInternal(COMMRATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommRation.
     * @param value value to set the CommRation
     */
    public void setCommRation(BigDecimal value) {
        setAttributeInternal(COMMRATION, value);
    }

    /**
     * Gets the attribute value for KcalPct, using the alias name KcalPct.
     * @return the value of KcalPct
     */
    public BigDecimal getKcalPct() {
        return (BigDecimal) getAttributeInternal(KCALPCT);
    }

    /**
     * Sets <code>value</code> as the attribute value for KcalPct.
     * @param value value to set the KcalPct
     */
    public void setKcalPct(BigDecimal value) {
        setAttributeInternal(KCALPCT, value);
    }

    /**
     * Gets the attribute value for TransferForFoodPct, using the alias name TransferForFoodPct.
     * @return the value of TransferForFoodPct
     */
    public BigDecimal getTransferForFoodPct() {
        return (BigDecimal) getAttributeInternal(TRANSFERFORFOODPCT);
    }

    /**
     * Sets <code>value</code> as the attribute value for TransferForFoodPct.
     * @param value value to set the TransferForFoodPct
     */
    public void setTransferForFoodPct(BigDecimal value) {
        setAttributeInternal(TRANSFERFORFOODPCT, value);
    }

    /**
     * Gets the attribute value for DistType, using the alias name DistType.
     * @return the value of DistType
     */
    public BigDecimal getDistType() {
        return (BigDecimal) getAttributeInternal(DISTTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DistType.
     * @param value value to set the DistType
     */
    public void setDistType(BigDecimal value) {
        setAttributeInternal(DISTTYPE, value);
    }

    /**
     * Gets the attribute value for DistFreq, using the alias name DistFreq.
     * @return the value of DistFreq
     */
    public BigDecimal getDistFreq() {
        return (BigDecimal) getAttributeInternal(DISTFREQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for DistFreq.
     * @param value value to set the DistFreq
     */
    public void setDistFreq(BigDecimal value) {
        setAttributeInternal(DISTFREQ, value);
    }

    /**
     * Gets the attribute value for NbrOfDist, using the alias name NbrOfDist.
     * @return the value of NbrOfDist
     */
    public Long getNbrOfDist() {
        return (Long) getAttributeInternal(NBROFDIST);
    }

    /**
     * Sets <code>value</code> as the attribute value for NbrOfDist.
     * @param value value to set the NbrOfDist
     */
    public void setNbrOfDist(Long value) {
        setAttributeInternal(NBROFDIST, value);
    }

    /**
     * Gets the attribute value for NbrOfHh, using the alias name NbrOfHh.
     * @return the value of NbrOfHh
     */
    public Long getNbrOfHh() {
        return (Long) getAttributeInternal(NBROFHH);
    }

    /**
     * Sets <code>value</code> as the attribute value for NbrOfHh.
     * @param value value to set the NbrOfHh
     */
    public void setNbrOfHh(Long value) {
        setAttributeInternal(NBROFHH, value);
    }

    /**
     * Gets the attribute value for NbrOfIndv, using the alias name NbrOfIndv.
     * @return the value of NbrOfIndv
     */
    public Long getNbrOfIndv() {
        return (Long) getAttributeInternal(NBROFINDV);
    }

    /**
     * Sets <code>value</code> as the attribute value for NbrOfIndv.
     * @param value value to set the NbrOfIndv
     */
    public void setNbrOfIndv(Long value) {
        setAttributeInternal(NBROFINDV, value);
    }

    /**
     * Gets the attribute value for InterventionDesc, using the alias name InterventionDesc.
     * @return the value of InterventionDesc
     */
    public String getInterventionDesc() {
        return (String) getAttributeInternal(INTERVENTIONDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for InterventionDesc.
     * @param value value to set the InterventionDesc
     */
    public void setInterventionDesc(String value) {
        setAttributeInternal(INTERVENTIONDESC, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


    /**
     * @return the associated entity PaSectorImpl.
     */
    public PaSectorImpl getPaSector() {
        return (PaSectorImpl) getAttributeInternal(PASECTOR);
    }

    /**
     * Sets <code>value</code> as the associated entity PaSectorImpl.
     */
    public void setPaSector(PaSectorImpl value) {
        setAttributeInternal(PASECTOR, value);
    }


    /**
     * @param passInterventionId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence passInterventionId) {
        return new Key(new Object[] { passInterventionId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
    
}

