package gov.ofda.abacus.model.pa.entity;

import gov.ofda.abacus.model.base.framework.AbacusEntityImpl;

import gov.ofda.abacus.model.pa.view.PaSectorViewRowImpl;

import java.math.BigDecimal;

import java.util.Date;

import oracle.adf.share.ADFContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 06 12:40:58 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PasSubsectorImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        ActionId {
            public Object get(PasSubsectorImpl obj) {
                return obj.getActionId();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setActionId((Long) value);
            }
        }
        ,
        SectorCode {
            public Object get(PasSubsectorImpl obj) {
                return obj.getSectorCode();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setSectorCode((String) value);
            }
        }
        ,
        SubsectorCode {
            public Object get(PasSubsectorImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setSubsectorCode((String) value);
            }
        }
        ,
        UpdId {
            public Object get(PasSubsectorImpl obj) {
                return obj.getUpdId();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PasSubsectorImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setUpdDate((Timestamp) value);
            }
        }
        ,
        Comments {
            public Object get(PasSubsectorImpl obj) {
                return obj.getComments();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        PasSubsectorId {
            public Object get(PasSubsectorImpl obj) {
                return obj.getPasSubsectorId();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setPasSubsectorId((DBSequence) value);
            }
        }
        ,
        PaSectorId {
            public Object get(PasSubsectorImpl obj) {
                return obj.getPaSectorId();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setPaSectorId((BigDecimal) value);
            }
        }
        ,
        PaSector {
            public Object get(PasSubsectorImpl obj) {
                return obj.getPaSector();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setPaSector((PaSectorImpl) value);
            }
        }
        ,
        PasIndicators {
            public Object get(PasSubsectorImpl obj) {
                return obj.getPasIndicators();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasCustInd {
            public Object get(PasSubsectorImpl obj) {
                return obj.getPasCustInd();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PasIndicatorsView {
            public Object get(PasSubsectorImpl obj) {
                return obj.getPasIndicatorsView();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorLookupView {
            public Object get(PasSubsectorImpl obj) {
                return obj.getIndicatorLookupView();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaSectorView {
            public Object get(PasSubsectorImpl obj) {
                return obj.getPaSectorView();
            }

            public void put(PasSubsectorImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PasSubsectorImpl object);

        public abstract void put(PasSubsectorImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int PASSUBSECTORID = AttributesEnum.PasSubsectorId.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int PASECTOR = AttributesEnum.PaSector.index();
    public static final int PASINDICATORS = AttributesEnum.PasIndicators.index();
    public static final int PASCUSTIND = AttributesEnum.PasCustInd.index();
    public static final int PASINDICATORSVIEW = AttributesEnum.PasIndicatorsView.index();
    public static final int INDICATORLOOKUPVIEW = AttributesEnum.IndicatorLookupView.index();
    public static final int PASECTORVIEW = AttributesEnum.PaSectorView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PasSubsectorImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.pa.entity.PasSubsector");
    }


    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public Long getActionId() {
        return (Long)getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for SectorCode, using the alias name SectorCode.
     * @return the value of SectorCode
     */
    public String getSectorCode() {
        return (String)getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorCode.
     * @param value value to set the SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SubsectorCode, using the alias name SubsectorCode.
     * @return the value of SubsectorCode
     */
    public String getSubsectorCode() {
        return (String)getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubsectorCode.
     * @param value value to set the SubsectorCode
     */
    public void setSubsectorCode(String value) {
        setAttributeInternal(SUBSECTORCODE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String)getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for PasSubsectorId, using the alias name PasSubsectorId.
     * @return the value of PasSubsectorId
     */
    public DBSequence getPasSubsectorId() {
        return (DBSequence)getAttributeInternal(PASSUBSECTORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PasSubsectorId.
     * @param value value to set the PasSubsectorId
     */
    public void setPasSubsectorId(DBSequence value) {
        setAttributeInternal(PASSUBSECTORID, value);
    }

    /**
     * Gets the attribute value for PaSectorId, using the alias name PaSectorId.
     * @return the value of PaSectorId
     */
    public BigDecimal getPaSectorId() {
        return (BigDecimal)getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaSectorId.
     * @param value value to set the PaSectorId
     */
    public void setPaSectorId(BigDecimal value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity PaSectorImpl.
     */
    public PaSectorImpl getPaSector() {
        return (PaSectorImpl)getAttributeInternal(PASECTOR);
    }

    /**
     * Sets <code>value</code> as the associated entity PaSectorImpl.
     */
    public void setPaSector(PaSectorImpl value) {
        setAttributeInternal(PASECTOR, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPasIndicators() {
        return (RowIterator)getAttributeInternal(PASINDICATORS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPasCustInd() {
        return (RowIterator) getAttributeInternal(PASCUSTIND);
    }

    /**
     * Uses the link FkPasSubsectorPasIndicatorsLink to return rows of PasIndicatorsView
     */
    public RowIterator getPasIndicatorsView() {
        return (RowIterator)getAttributeInternal(PASINDICATORSVIEW);
    }

    /**
     * Uses the link PasSubsectorIndicatorLookupViewLink to return rows of IndicatorLookupView
     */
    public RowIterator getIndicatorLookupView() {
        return (RowIterator)getAttributeInternal(INDICATORLOOKUPVIEW);
    }


    /**
     * Uses the link FkTPasSubsectorSectorLink to return rows of PasSubsectorView
     */
    public PaSectorViewRowImpl getPaSectorView() {
        return (PaSectorViewRowImpl)getAttributeInternal(PASECTORVIEW);
    }


    /**
     * @param pasSubsectorId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence pasSubsectorId) {
        return new Key(new Object[] { pasSubsectorId });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE || operation==DML_INSERT)
        {
         String userID=ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase();
         this.setUpdId(userID);
        }
    }
}
