package gov.ofda.abacus.model.pa.entity;

import gov.ofda.abacus.model.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import java.util.Date;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.BlobDomain;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 27 12:28:46 EST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RestrictedDocsImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DocId {
            public Object get(RestrictedDocsImpl obj) {
                return obj.getDocId();
            }

            public void put(RestrictedDocsImpl obj, Object value) {
                obj.setDocId((DBSequence) value);
            }
        }
        ,
        DocTypeCode {
            public Object get(RestrictedDocsImpl obj) {
                return obj.getDocTypeCode();
            }

            public void put(RestrictedDocsImpl obj, Object value) {
                obj.setDocTypeCode((String) value);
            }
        }
        ,
        FileFormat {
            public Object get(RestrictedDocsImpl obj) {
                return obj.getFileFormat();
            }

            public void put(RestrictedDocsImpl obj, Object value) {
                obj.setFileFormat((String) value);
            }
        }
        ,
        FileName {
            public Object get(RestrictedDocsImpl obj) {
                return obj.getFileName();
            }

            public void put(RestrictedDocsImpl obj, Object value) {
                obj.setFileName((String) value);
            }
        }
        ,
        FileDesc {
            public Object get(RestrictedDocsImpl obj) {
                return obj.getFileDesc();
            }

            public void put(RestrictedDocsImpl obj, Object value) {
                obj.setFileDesc((String) value);
            }
        }
        ,
        FileContents {
            public Object get(RestrictedDocsImpl obj) {
                return obj.getFileContents();
            }

            public void put(RestrictedDocsImpl obj, Object value) {
                obj.setFileContents((BlobDomain) value);
            }
        }
        ,
        UpdId {
            public Object get(RestrictedDocsImpl obj) {
                return obj.getUpdId();
            }

            public void put(RestrictedDocsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdDate {
            public Object get(RestrictedDocsImpl obj) {
                return obj.getUpdDate();
            }

            public void put(RestrictedDocsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaRestrictedDocsLk {
            public Object get(RestrictedDocsImpl obj) {
                return obj.getPaRestrictedDocsLk();
            }

            public void put(RestrictedDocsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProcurementAction {
            public Object get(RestrictedDocsImpl obj) {
                return obj.getProcurementAction();
            }

            public void put(RestrictedDocsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaRestrictedDocsLk1 {
            public Object get(RestrictedDocsImpl obj) {
                return obj.getPaRestrictedDocsLk1();
            }

            public void put(RestrictedDocsImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(RestrictedDocsImpl object);

        public abstract void put(RestrictedDocsImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int DOCTYPECODE = AttributesEnum.DocTypeCode.index();
    public static final int FILEFORMAT = AttributesEnum.FileFormat.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int FILEDESC = AttributesEnum.FileDesc.index();
    public static final int FILECONTENTS = AttributesEnum.FileContents.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PARESTRICTEDDOCSLK = AttributesEnum.PaRestrictedDocsLk.index();
    public static final int PROCUREMENTACTION = AttributesEnum.ProcurementAction.index();
    public static final int PARESTRICTEDDOCSLK1 = AttributesEnum.PaRestrictedDocsLk1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RestrictedDocsImpl() {
    }

    /**
     * Gets the attribute value for DocId, using the alias name DocId.
     * @return the value of DocId
     */
    public DBSequence getDocId() {
        return (DBSequence) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for DocId.
     * @param value value to set the DocId
     */
    public void setDocId(DBSequence value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for DocTypeCode, using the alias name DocTypeCode.
     * @return the value of DocTypeCode
     */
    public String getDocTypeCode() {
        return (String) getAttributeInternal(DOCTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DocTypeCode.
     * @param value value to set the DocTypeCode
     */
    public void setDocTypeCode(String value) {
        setAttributeInternal(DOCTYPECODE, value);
    }
    
    

    /**
     * Gets the attribute value for FileFormat, using the alias name FileFormat.
     * @return the value of FileFormat
     */
    public String getFileFormat() {
        return (String) getAttributeInternal(FILEFORMAT);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileFormat.
     * @param value value to set the FileFormat
     */
    public void setFileFormat(String value) {
        setAttributeInternal(FILEFORMAT, value);
    }

    /**
     * Gets the attribute value for FileName, using the alias name FileName.
     * @return the value of FileName
     */
    public String getFileName() {
        return (String) getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileName.
     * @param value value to set the FileName
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for FileDesc, using the alias name FileDesc.
     * @return the value of FileDesc
     */
    public String getFileDesc() {
        return (String) getAttributeInternal(FILEDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileDesc.
     * @param value value to set the FileDesc
     */
    public void setFileDesc(String value) {
        setAttributeInternal(FILEDESC, value);
    }

    /**
     * Gets the attribute value for FileContents, using the alias name FileContents.
     * @return the value of FileContents
     */
    public BlobDomain getFileContents() {
        return (BlobDomain) getAttributeInternal(FILECONTENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileContents.
     * @param value value to set the FileContents
     */
    public void setFileContents(BlobDomain value) {
        setAttributeInternal(FILECONTENTS, value);
    }
    
    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }


    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }
    

   

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPaRestrictedDocsLk() {
        return (RowIterator) getAttributeInternal(PARESTRICTEDDOCSLK);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getProcurementAction() {
        return (RowIterator) getAttributeInternal(PROCUREMENTACTION);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPaRestrictedDocsLk1() {
        return (RowIterator) getAttributeInternal(PARESTRICTEDDOCSLK1);
    }

    /**
     * @param docId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence docId) {
        return new Key(new Object[] { docId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.pa.entity.RestrictedDocs");
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    
    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE || operation==DML_INSERT)
        {
         String userID=ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase();
         this.setUpdId(userID);
        }
    }
    
    
}

