package gov.ofda.abacus.model.abacusapp.user.entityview.common;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 20 10:40:40 EDT 2017
// ---------------------------------------------------------------------
public interface AbacusUserViewRow extends Row {
    void grantsDatabaseUser(String p_username, String isadhocuser);
}

