package gov.ofda.abacus.model.abacusapp.user.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 28 10:07:05 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AbacusUserDetailsImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Userid,
        AbacusRole,
        UpdatedId,
        UpdatedDate,
        AbacusUser;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int USERID = AttributesEnum.Userid.index();
    public static final int ABACUSROLE = AttributesEnum.AbacusRole.index();
    public static final int UPDATEDID = AttributesEnum.UpdatedId.index();
    public static final int UPDATEDDATE = AttributesEnum.UpdatedDate.index();
    public static final int ABACUSUSER = AttributesEnum.AbacusUser.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AbacusUserDetailsImpl() {
    }

    /**
     * Gets the attribute value for Userid, using the alias name Userid.
     * @return the value of Userid
     */
    public String getUserid() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for Userid.
     * @param value value to set the Userid
     */
    public void setUserid(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for AbacusRole, using the alias name AbacusRole.
     * @return the value of AbacusRole
     */
    public String getAbacusRole() {
        return (String) getAttributeInternal(ABACUSROLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AbacusRole.
     * @param value value to set the AbacusRole
     */
    public void setAbacusRole(String value) {
        setAttributeInternal(ABACUSROLE, value);
    }

    /**
     * Gets the attribute value for UpdatedId, using the alias name UpdatedId.
     * @return the value of UpdatedId
     */
    public String getUpdatedId() {
        return (String) getAttributeInternal(UPDATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdatedId.
     * @param value value to set the UpdatedId
     */
    public void setUpdatedId(String value) {
        setAttributeInternal(UPDATEDID, value);
    }

    /**
     * Gets the attribute value for UpdatedDate, using the alias name UpdatedDate.
     * @return the value of UpdatedDate
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) getAttributeInternal(UPDATEDDATE);
    }

    /**
     * @return the associated entity AbacusUserImpl.
     */
    public AbacusUserImpl getAbacusUser() {
        return (AbacusUserImpl) getAttributeInternal(ABACUSUSER);
    }

    /**
     * Sets <code>value</code> as the associated entity AbacusUserImpl.
     */
    public void setAbacusUser(AbacusUserImpl value) {
        setAttributeInternal(ABACUSUSER, value);
    }

    /**
     * @param userid key constituent
     * @param abacusRole key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String userid, String abacusRole) {
        return new Key(new Object[] { userid, abacusRole });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.user.entity.AbacusUserDetails");
    }


    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDATEDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

