package gov.ofda.abacus.model.abacusapp.user.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 13 14:48:20 EDT 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AbacusUserImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Userid,
        Alias,
        DisplayName,
        LastName,
        FirstName,
        OfdaTeamCode,
        OfdaDivisionCode,
        UpdatedId,
        UpdatedDate,
        Email,
        CcEmail,
        IsProgMgr,
        IsCto,
        IsSpecialist,
        IsContractOfficer,
        IsOaa,
        Active,
        PhoneNbr,
        IsConnect,
        DatabaseUser,
        IsGc,
        BureauCode,
        OfficeCode,
        AbacusUserDetails;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int USERID = AttributesEnum.Userid.index();
    public static final int ALIAS = AttributesEnum.Alias.index();
    public static final int DISPLAYNAME = AttributesEnum.DisplayName.index();
    public static final int LASTNAME = AttributesEnum.LastName.index();
    public static final int FIRSTNAME = AttributesEnum.FirstName.index();
    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int UPDATEDID = AttributesEnum.UpdatedId.index();
    public static final int UPDATEDDATE = AttributesEnum.UpdatedDate.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int CCEMAIL = AttributesEnum.CcEmail.index();
    public static final int ISPROGMGR = AttributesEnum.IsProgMgr.index();
    public static final int ISCTO = AttributesEnum.IsCto.index();
    public static final int ISSPECIALIST = AttributesEnum.IsSpecialist.index();
    public static final int ISCONTRACTOFFICER = AttributesEnum.IsContractOfficer.index();
    public static final int ISOAA = AttributesEnum.IsOaa.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int PHONENBR = AttributesEnum.PhoneNbr.index();
    public static final int ISCONNECT = AttributesEnum.IsConnect.index();
    public static final int DATABASEUSER = AttributesEnum.DatabaseUser.index();
    public static final int ISGC = AttributesEnum.IsGc.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();
    public static final int ABACUSUSERDETAILS = AttributesEnum.AbacusUserDetails.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AbacusUserImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.user.entity.AbacusUser");
    }


    /**
     * Gets the attribute value for Userid, using the alias name Userid.
     * @return the value of Userid
     */
    public String getUserid() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for Userid.
     * @param value value to set the Userid
     */
    public void setUserid(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for Alias, using the alias name Alias.
     * @return the value of Alias
     */
    public String getAlias() {
        return (String) getAttributeInternal(ALIAS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Alias.
     * @param value value to set the Alias
     */
    public void setAlias(String value) {
        setAttributeInternal(ALIAS, value);
    }

    /**
     * Gets the attribute value for DisplayName, using the alias name DisplayName.
     * @return the value of DisplayName
     */
    public String getDisplayName() {
        return (String) getAttributeInternal(DISPLAYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for DisplayName.
     * @param value value to set the DisplayName
     */
    public void setDisplayName(String value) {
        setAttributeInternal(DISPLAYNAME, value);
    }

    /**
     * Gets the attribute value for LastName, using the alias name LastName.
     * @return the value of LastName
     */
    public String getLastName() {
        return (String) getAttributeInternal(LASTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastName.
     * @param value value to set the LastName
     */
    public void setLastName(String value) {
        setAttributeInternal(LASTNAME, value);
    }

    /**
     * Gets the attribute value for FirstName, using the alias name FirstName.
     * @return the value of FirstName
     */
    public String getFirstName() {
        return (String) getAttributeInternal(FIRSTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for FirstName.
     * @param value value to set the FirstName
     */
    public void setFirstName(String value) {
        setAttributeInternal(FIRSTNAME, value);
    }

    /**
     * Gets the attribute value for OfdaTeamCode, using the alias name OfdaTeamCode.
     * @return the value of OfdaTeamCode
     */
    public String getOfdaTeamCode() {
        return (String) getAttributeInternal(OFDATEAMCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaTeamCode.
     * @param value value to set the OfdaTeamCode
     */
    public void setOfdaTeamCode(String value) {
        setAttributeInternal(OFDATEAMCODE, value);
    }

    /**
     * Gets the attribute value for OfdaDivisionCode, using the alias name OfdaDivisionCode.
     * @return the value of OfdaDivisionCode
     */
    public String getOfdaDivisionCode() {
        return (String) getAttributeInternal(OFDADIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaDivisionCode.
     * @param value value to set the OfdaDivisionCode
     */
    public void setOfdaDivisionCode(String value) {
        setAttributeInternal(OFDADIVISIONCODE, value);
    }

    /**
     * Gets the attribute value for UpdatedId, using the alias name UpdatedId.
     * @return the value of UpdatedId
     */
    public String getUpdatedId() {
        return (String) getAttributeInternal(UPDATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdatedId.
     * @param value value to set the UpdatedId
     */
    public void setUpdatedId(String value) {
        setAttributeInternal(UPDATEDID, value);
    }

    /**
     * Gets the attribute value for UpdatedDate, using the alias name UpdatedDate.
     * @return the value of UpdatedDate
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) getAttributeInternal(UPDATEDDATE);
    }

    /**
     * Gets the attribute value for Email, using the alias name Email.
     * @return the value of Email
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Email.
     * @param value value to set the Email
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for CcEmail, using the alias name CcEmail.
     * @return the value of CcEmail
     */
    public String getCcEmail() {
        return (String) getAttributeInternal(CCEMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for CcEmail.
     * @param value value to set the CcEmail
     */
    public void setCcEmail(String value) {
        setAttributeInternal(CCEMAIL, value);
    }

    /**
     * Gets the attribute value for IsProgMgr, using the alias name IsProgMgr.
     * @return the value of IsProgMgr
     */
    public String getIsProgMgr() {
        return (String) getAttributeInternal(ISPROGMGR);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsProgMgr.
     * @param value value to set the IsProgMgr
     */
    public void setIsProgMgr(String value) {
        setAttributeInternal(ISPROGMGR, value);
    }

    /**
     * Gets the attribute value for IsCto, using the alias name IsCto.
     * @return the value of IsCto
     */
    public String getIsCto() {
        return (String) getAttributeInternal(ISCTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsCto.
     * @param value value to set the IsCto
     */
    public void setIsCto(String value) {
        setAttributeInternal(ISCTO, value);
    }

    /**
     * Gets the attribute value for IsSpecialist, using the alias name IsSpecialist.
     * @return the value of IsSpecialist
     */
    public String getIsSpecialist() {
        return (String) getAttributeInternal(ISSPECIALIST);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsSpecialist.
     * @param value value to set the IsSpecialist
     */
    public void setIsSpecialist(String value) {
        setAttributeInternal(ISSPECIALIST, value);
    }

    /**
     * Gets the attribute value for IsContractOfficer, using the alias name IsContractOfficer.
     * @return the value of IsContractOfficer
     */
    public String getIsContractOfficer() {
        return (String) getAttributeInternal(ISCONTRACTOFFICER);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsContractOfficer.
     * @param value value to set the IsContractOfficer
     */
    public void setIsContractOfficer(String value) {
        setAttributeInternal(ISCONTRACTOFFICER, value);
    }

    /**
     * Gets the attribute value for IsOaa, using the alias name IsOaa.
     * @return the value of IsOaa
     */
    public String getIsOaa() {
        return (String) getAttributeInternal(ISOAA);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsOaa.
     * @param value value to set the IsOaa
     */
    public void setIsOaa(String value) {
        setAttributeInternal(ISOAA, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for PhoneNbr, using the alias name PhoneNbr.
     * @return the value of PhoneNbr
     */
    public String getPhoneNbr() {
        return (String) getAttributeInternal(PHONENBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PhoneNbr.
     * @param value value to set the PhoneNbr
     */
    public void setPhoneNbr(String value) {
        setAttributeInternal(PHONENBR, value);
    }

    /**
     * Gets the attribute value for IsConnect, using the alias name IsConnect.
     * @return the value of IsConnect
     */
    public String getIsConnect() {
        return (String) getAttributeInternal(ISCONNECT);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsConnect.
     * @param value value to set the IsConnect
     */
    public void setIsConnect(String value) {
        setAttributeInternal(ISCONNECT, value);
    }

    /**
     * Gets the attribute value for DatabaseUser, using the alias name DatabaseUser.
     * @return the value of DatabaseUser
     */
    public String getDatabaseUser() {
        return (String) getAttributeInternal(DATABASEUSER);
    }

    /**
     * Sets <code>value</code> as the attribute value for DatabaseUser.
     * @param value value to set the DatabaseUser
     */
    public void setDatabaseUser(String value) {
        setAttributeInternal(DATABASEUSER, value);
    }

    /**
     * Gets the attribute value for IsGc, using the alias name IsGc.
     * @return the value of IsGc
     */
    public String getIsGc() {
        return (String) getAttributeInternal(ISGC);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsGc.
     * @param value value to set the IsGc
     */
    public void setIsGc(String value) {
        setAttributeInternal(ISGC, value);
    }

    /**
     * Gets the attribute value for BureauCode, using the alias name BureauCode.
     * @return the value of BureauCode
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BureauCode.
     * @param value value to set the BureauCode
     */
    public void setBureauCode(String value) {
        setAttributeInternal(BUREAUCODE, value);
    }

    /**
     * Gets the attribute value for OfficeCode, using the alias name OfficeCode.
     * @return the value of OfficeCode
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfficeCode.
     * @param value value to set the OfficeCode
     */
    public void setOfficeCode(String value) {
        setAttributeInternal(OFFICECODE, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAbacusUserDetails() {
        return (RowIterator) getAttributeInternal(ABACUSUSERDETAILS);
    }


    /**
     * @param userid key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String userid) {
        return new Key(new Object[] { userid });
    }

    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDATEDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

