package gov.ofda.abacus.model.abacusapp.query.docs;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 03 17:16:03 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsistAwardDocsViewRowImpl extends AbacusViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AwardSeq,
        AbacusDocId,
        RestrictedDocId,
        ArtDocId,
        LinkId,
        AsistSecName,
        SecAcronym,
        AsistSubSecName,
        SubSecAcronym,
        FileName,
        SourceTag1,
        MdocTypeName,
        DocTypeName,
        Comments,
        UpdId,
        UpdDate,
        UserRole,
        AsistAwardDocsId,
        Flag,
        Aor,
        Gu,
        DocId,
        SourceType,
        Download;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AsistAwardDocsViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AsistAwardDocsViewRowImpl.AttributesEnum.firstIndex() +
                   AsistAwardDocsViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AsistAwardDocsViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AWARDSEQ = AttributesEnum.AwardSeq.index();
    public static final int ABACUSDOCID = AttributesEnum.AbacusDocId.index();
    public static final int RESTRICTEDDOCID = AttributesEnum.RestrictedDocId.index();
    public static final int ARTDOCID = AttributesEnum.ArtDocId.index();
    public static final int LINKID = AttributesEnum.LinkId.index();
    public static final int ASISTSECNAME = AttributesEnum.AsistSecName.index();
    public static final int SECACRONYM = AttributesEnum.SecAcronym.index();
    public static final int ASISTSUBSECNAME = AttributesEnum.AsistSubSecName.index();
    public static final int SUBSECACRONYM = AttributesEnum.SubSecAcronym.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int SOURCETAG1 = AttributesEnum.SourceTag1.index();
    public static final int MDOCTYPENAME = AttributesEnum.MdocTypeName.index();
    public static final int DOCTYPENAME = AttributesEnum.DocTypeName.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int USERROLE = AttributesEnum.UserRole.index();
    public static final int ASISTAWARDDOCSID = AttributesEnum.AsistAwardDocsId.index();
    public static final int FLAG = AttributesEnum.Flag.index();
    public static final int AOR = AttributesEnum.Aor.index();
    public static final int GU = AttributesEnum.Gu.index();
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int SOURCETYPE = AttributesEnum.SourceType.index();
    public static final int DOWNLOAD = AttributesEnum.Download.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AsistAwardDocsViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute AwardSeq.
     * @return the AwardSeq
     */
    public BigDecimal getAwardSeq() {
        return (BigDecimal) getAttributeInternal(AWARDSEQ);
    }


    /**
     * Gets the attribute value for the calculated attribute AbacusDocId.
     * @return the AbacusDocId
     */
    public BigDecimal getAbacusDocId() {
        return (BigDecimal) getAttributeInternal(ABACUSDOCID);
    }

    /**
     * Gets the attribute value for the calculated attribute RestrictedDocId.
     * @return the RestrictedDocId
     */
    public BigDecimal getRestrictedDocId() {
        return (BigDecimal) getAttributeInternal(RESTRICTEDDOCID);
    }

    /**
     * Gets the attribute value for the calculated attribute ArtDocId.
     * @return the ArtDocId
     */
    public BigDecimal getArtDocId() {
        return (BigDecimal) getAttributeInternal(ARTDOCID);
    }

    /**
     * Gets the attribute value for the calculated attribute LinkId.
     * @return the LinkId
     */
    public BigDecimal getLinkId() {
        return (BigDecimal) getAttributeInternal(LINKID);
    }

    /**
     * Gets the attribute value for the calculated attribute AsistSecName.
     * @return the AsistSecName
     */
    public String getAsistSecName() {
        return (String) getAttributeInternal(ASISTSECNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute SecAcronym.
     * @return the SecAcronym
     */
    public String getSecAcronym() {
        return (String) getAttributeInternal(SECACRONYM);
    }

    /**
     * Gets the attribute value for the calculated attribute AsistSubSecName.
     * @return the AsistSubSecName
     */
    public String getAsistSubSecName() {
        return (String) getAttributeInternal(ASISTSUBSECNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute SubSecAcronym.
     * @return the SubSecAcronym
     */
    public String getSubSecAcronym() {
        return (String) getAttributeInternal(SUBSECACRONYM);
    }

    /**
     * Gets the attribute value for the calculated attribute FileName.
     * @return the FileName
     */
    public String getFileName() {
        return (String) getAttributeInternal(FILENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute SourceTag1.
     * @return the SourceTag1
     */
    public String getSourceTag1() {
        return (String) getAttributeInternal(SOURCETAG1);
    }

    /**
     * Gets the attribute value for the calculated attribute MdocTypeName.
     * @return the MdocTypeName
     */
    public String getMdocTypeName() {
        return (String) getAttributeInternal(MDOCTYPENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute DocTypeName.
     * @return the DocTypeName
     */
    public String getDocTypeName() {
        return (String) getAttributeInternal(DOCTYPENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Comments.
     * @return the Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Comments.
     * @param value value to set the  Comments
     */
    public void setComments(String value) {  
        setDownload(true);
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdId.
     * @return the UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UpdId.
     * @param value value to set the  UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdDate.
     * @return the UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UpdDate.
     * @param value value to set the  UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserRole.
     * @return the UserRole
     */
    public String getUserRole() {
        return (String) getAttributeInternal(USERROLE);
    }

    /**
     * Gets the attribute value for the calculated attribute AsistAwardDocsId.
     * @return the AsistAwardDocsId
     */
    public BigDecimal getAsistAwardDocsId() {
        return (BigDecimal) getAttributeInternal(ASISTAWARDDOCSID);
    }

    /**
     * Gets the attribute value for the calculated attribute Flag.
     * @return the Flag
     */
    public String getFlag() {
        return (String) getAttributeInternal(FLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Flag.
     * @param value value to set the  Flag
     */
    public void setFlag(String value) {
        setAttributeInternal(FLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Aor.
     * @return the Aor
     */
    public String getAor() {
        return (String) getAttributeInternal(AOR);
    }

    /**
     * Gets the attribute value for the calculated attribute Gu.
     * @return the Gu
     */
    public String getGu() {
        return (String) getAttributeInternal(GU);
    }

    /**
     * Gets the attribute value for the calculated attribute DocId.
     * @return the DocId
     */
    public BigDecimal getDocId() {
        return (BigDecimal) getAttributeInternal(DOCID);
    }

    /**
     * Gets the attribute value for the calculated attribute SourceType.
     * @return the SourceType
     */
    public Integer getSourceType() {
        return (Integer) getAttributeInternal(SOURCETYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute Download.
     * @return the Download
     */
    public Boolean getDownload() {
        return (Boolean) getAttributeInternal(DOWNLOAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Download.
     * @param value value to set the  Download
     */
    public void setDownload(Boolean value) {
        setAttributeInternal(DOWNLOAD, value);
    }


}

