package gov.ofda.abacus.model.abacusapp.query.docs;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;
import oracle.jbo.ViewCriteriaItem;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 13 16:48:16 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AsistAwardDocsViewImpl extends AbacusViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AsistAwardDocsViewImpl() {
    }

    /**
     * Returns the bind variable value for p_award_id.
     * @return bind variable value for p_award_id
     */
    public String getp_award_id() {
        return (String) getNamedWhereClauseParam("p_award_id");
    }

    /**
     * Sets <code>value</code> for bind variable p_award_id.
     * @param value value to bind as p_award_id
     */
    public void setp_award_id(String value) {
        setNamedWhereClauseParam("p_award_id", value);
    }

    /**
     * Returns the bind variable value for p_userid.
     * @return bind variable value for p_userid
     */
    public String getp_userid() {
        return (String) getNamedWhereClauseParam("p_userid");
    }

    /**
     * Sets <code>value</code> for bind variable p_userid.
     * @param value value to bind as p_userid
     */
    public void setp_userid(String value) {
        setNamedWhereClauseParam("p_userid", value);
    }
    
    public String getCriteriaItemClause(ViewCriteriaItem viewCriteriaItem) {
            if (viewCriteriaItem.getAttributeDef().getJavaType().getName().equals("java.lang.String") && "STARTSWITH".equals(viewCriteriaItem.getOperator()))
            {
              viewCriteriaItem.setValue("%" + viewCriteriaItem.getValue() + "%");
              viewCriteriaItem.setUpperColumns(true);
            }

            return super.getCriteriaItemClause(viewCriteriaItem);
        }

}

