package gov.ofda.abacus.model.abacusapp.contribution.entityview.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 27 15:41:57 EDT 2020
// ---------------------------------------------------------------------
public interface PaxActivitiesView extends ViewObject {
    Integer getCurrentFY();
}

