package gov.ofda.abacus.model.lov.view.lookupUI;


import gov.ofda.abacus.model.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.lov.entity.LocationLookupImpl;
import gov.ofda.abacus.model.pa.entity.common.SdoGeometry;

import java.math.BigDecimal;

import java.util.List;

import oracle.jbo.ApplicationModule;
import oracle.jbo.ApplicationModuleHandle;
import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.ViewObject;
import oracle.jbo.client.Configuration;
import oracle.jbo.domain.BFileDomain;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 08 16:46:32 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LocationViewLookupUIRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_LOCATIONLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        LocationCode {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getLocationCode();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setLocationCode((DBSequence) value);
            }
        }
        ,
        Active {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getActive();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setActive((String) value);
            }
        }
        ,
        CountryCode {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getCountryCode();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setCountryCode((String) value);
            }
        }
        ,
        GiuCode1 {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getGiuCode1();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setGiuCode1((String) value);
            }
        }
        ,
        GiuCode2 {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getGiuCode2();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setGiuCode2((String) value);
            }
        }
        ,
        Latitude {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getLatitude();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setLatitude((Float) value);
            }
        }
        ,
        LocationArea {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getLocationArea();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setLocationArea((SdoGeometry) value);
            }
        }
        ,
        LocationLevel {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getLocationLevel();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setLocationLevel((Integer) value);
            }
        }
        ,
        LocationName {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getLocationName();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setLocationName((String) value);
            }
        }
        ,
        LocationUpdatedDate {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getLocationUpdatedDate();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setLocationUpdatedDate((Timestamp) value);
            }
        }
        ,
        LocationUpdatedId {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getLocationUpdatedId();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setLocationUpdatedId((String) value);
            }
        }
        ,
        Longitude {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getLongitude();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setLongitude((Float) value);
            }
        }
        ,
        ParentLocationCode {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getParentLocationCode();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setParentLocationCode((Integer) value);
            }
        }
        ,
        RegionCode {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getRegionCode();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setRegionCode((String) value);
            }
        }
        ,
        Path {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getPath();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Level {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getLevel();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AdminLevel1 {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getAdminLevel1();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAdminLevel1((String) value);
            }
        }
        ,
        AdminLevel2 {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getAdminLevel2();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAdminLevel2((String) value);
            }
        }
        ,
        AdminLevel3 {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getAdminLevel3();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAdminLevel3((String) value);
            }
        }
        ,
        editFlag {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.geteditFlag();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.seteditFlag((Boolean) value);
            }
        }
        ,
        IsEditable {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CountryName {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getCountryName();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LocationLookup2View {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getLocationLookup2View();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LocationCodeLocationLookup2View {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getLocationCodeLocationLookup2View();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LocationViewLookupUIMap {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getLocationViewLookupUIMap();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SLovActiveView1 {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getSLovActiveView1();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LocationCountryLookupView1 {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getLocationCountryLookupView1();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RegionLookupViewforLocationViewLookupUICriteria1 {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getRegionLookupViewforLocationViewLookupUICriteria1();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CountryLookupView1 {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getCountryLookupView1();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CountryLookupViewforLocationViewLookupUI1 {
            public Object get(LocationViewLookupUIRowImpl obj) {
                return obj.getCountryLookupViewforLocationViewLookupUI1();
            }

            public void put(LocationViewLookupUIRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static int firstIndex = 0;

        public abstract Object get(LocationViewLookupUIRowImpl object);

        public abstract void put(LocationViewLookupUIRowImpl object, Object value);

        public int index() {
            return gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUIRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUIRowImpl.AttributesEnum.firstIndex() + gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUIRowImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUIRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }

    public boolean isAttributeUpdateable(int i) {

        if (!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);

    }


    public static final int LOCATIONCODE = AttributesEnum.LocationCode.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int GIUCODE1 = AttributesEnum.GiuCode1.index();
    public static final int GIUCODE2 = AttributesEnum.GiuCode2.index();
    public static final int LATITUDE = AttributesEnum.Latitude.index();
    public static final int LOCATIONAREA = AttributesEnum.LocationArea.index();
    public static final int LOCATIONLEVEL = AttributesEnum.LocationLevel.index();
    public static final int LOCATIONNAME = AttributesEnum.LocationName.index();
    public static final int LOCATIONUPDATEDDATE = AttributesEnum.LocationUpdatedDate.index();
    public static final int LOCATIONUPDATEDID = AttributesEnum.LocationUpdatedId.index();
    public static final int LONGITUDE = AttributesEnum.Longitude.index();
    public static final int PARENTLOCATIONCODE = AttributesEnum.ParentLocationCode.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int PATH = AttributesEnum.Path.index();
    public static final int LEVEL = AttributesEnum.Level.index();
    public static final int ADMINLEVEL1 = AttributesEnum.AdminLevel1.index();
    public static final int ADMINLEVEL2 = AttributesEnum.AdminLevel2.index();
    public static final int ADMINLEVEL3 = AttributesEnum.AdminLevel3.index();
    public static final int EDITFLAG = AttributesEnum.editFlag.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int COUNTRYNAME = AttributesEnum.CountryName.index();
    public static final int LOCATIONLOOKUP2VIEW = AttributesEnum.LocationLookup2View.index();
    public static final int LOCATIONCODELOCATIONLOOKUP2VIEW = AttributesEnum.LocationCodeLocationLookup2View.index();
    public static final int LOCATIONVIEWLOOKUPUIMAP = AttributesEnum.LocationViewLookupUIMap.index();
    public static final int SLOVACTIVEVIEW1 = AttributesEnum.SLovActiveView1.index();
    public static final int LOCATIONCOUNTRYLOOKUPVIEW1 = AttributesEnum.LocationCountryLookupView1.index();
    public static final int REGIONLOOKUPVIEWFORLOCATIONVIEWLOOKUPUICRITERIA1 =
        AttributesEnum.RegionLookupViewforLocationViewLookupUICriteria1.index();
    public static final int COUNTRYLOOKUPVIEW1 = AttributesEnum.CountryLookupView1.index();
    public static final int COUNTRYLOOKUPVIEWFORLOCATIONVIEWLOOKUPUI1 =
        AttributesEnum.CountryLookupViewforLocationViewLookupUI1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LocationViewLookupUIRowImpl() {
    }

    /**
     * Gets LocationLookup entity object.
     * @return the LocationLookup
     */
    public LocationLookupImpl getLocationLookup() {
        return (LocationLookupImpl)getEntity(ENTITY_LOCATIONLOOKUP);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @return the COUNTRY_CODE
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @param value value to set the COUNTRY_CODE
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for GIU_CODE1 using the alias name GiuCode1.
     * @return the GIU_CODE1
     */
    public String getGiuCode1() {
        return (String) getAttributeInternal(GIUCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for GIU_CODE1 using the alias name GiuCode1.
     * @param value value to set the GIU_CODE1
     */
    public void setGiuCode1(String value) {
        setAttributeInternal(GIUCODE1, value);
    }

    /**
     * Gets the attribute value for GIU_CODE2 using the alias name GiuCode2.
     * @return the GIU_CODE2
     */
    public String getGiuCode2() {
        return (String) getAttributeInternal(GIUCODE2);
    }

    /**
     * Sets <code>value</code> as attribute value for GIU_CODE2 using the alias name GiuCode2.
     * @param value value to set the GIU_CODE2
     */
    public void setGiuCode2(String value) {
        setAttributeInternal(GIUCODE2, value);
    }

    /**
     * Gets the attribute value for LATITUDE using the alias name Latitude.
     * @return the LATITUDE
     */
    public Float getLatitude() {
        return (Float) getAttributeInternal(LATITUDE);
    }

    /**
     * Sets <code>value</code> as attribute value for LATITUDE using the alias name Latitude.
     * @param value value to set the LATITUDE
     */
    public void setLatitude(Float value) {
        setAttributeInternal(LATITUDE, value);
    }

    /**
     * Gets the attribute value for LOCATION_AREA using the alias name LocationArea.
     * @return the LOCATION_AREA
     */
    public SdoGeometry getLocationArea() {
        return (SdoGeometry)getAttributeInternal(LOCATIONAREA);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_AREA using the alias name LocationArea.
     * @param value value to set the LOCATION_AREA
     */
    public void setLocationArea(SdoGeometry value) {
        setAttributeInternal(LOCATIONAREA, value);
    }

    /**
     * Gets the attribute value for LOCATION_CODE using the alias name LocationCode.
     * @return the LOCATION_CODE
     */
    public DBSequence getLocationCode() {
        return (DBSequence)getAttributeInternal(LOCATIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_CODE using the alias name LocationCode.
     * @param value value to set the LOCATION_CODE
     */
    public void setLocationCode(DBSequence value) {
        setAttributeInternal(LOCATIONCODE, value);
    }

    /**
     * Gets the attribute value for LOCATION_LEVEL using the alias name LocationLevel.
     * @return the LOCATION_LEVEL
     */
    public Integer getLocationLevel() {
        return (Integer)getAttributeInternal(LOCATIONLEVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_LEVEL using the alias name LocationLevel.
     * @param value value to set the LOCATION_LEVEL
     */
    public void setLocationLevel(Integer value) {
        setAttributeInternal(LOCATIONLEVEL, value);
    }

    
    /**
     * Gets the attribute value for LOCATION_NAME using the alias name LocationName.
     * @return the LOCATION_NAME
     */
    public String getLocationName() {
        return (String) getAttributeInternal(LOCATIONNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_NAME using the alias name LocationName.
     * @param value value to set the LOCATION_NAME
     */
    public void setLocationName(String value) {
        setAttributeInternal(LOCATIONNAME, value);
    }

    /**
     * Gets the attribute value for LOCATION_UPDATED_DATE using the alias name LocationUpdatedDate.
     * @return the LOCATION_UPDATED_DATE
     */
    public Timestamp getLocationUpdatedDate() {
        return (Timestamp) getAttributeInternal(LOCATIONUPDATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_UPDATED_DATE using the alias name LocationUpdatedDate.
     * @param value value to set the LOCATION_UPDATED_DATE
     */
    public void setLocationUpdatedDate(Timestamp value) {
        setAttributeInternal(LOCATIONUPDATEDDATE, value);
    }

    /**
     * Gets the attribute value for LOCATION_UPDATED_ID using the alias name LocationUpdatedId.
     * @return the LOCATION_UPDATED_ID
     */
    public String getLocationUpdatedId() {
        return (String) getAttributeInternal(LOCATIONUPDATEDID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_UPDATED_ID using the alias name LocationUpdatedId.
     * @param value value to set the LOCATION_UPDATED_ID
     */
    public void setLocationUpdatedId(String value) {
        setAttributeInternal(LOCATIONUPDATEDID, value);
    }

    /**
     * Gets the attribute value for LONGITUDE using the alias name Longitude.
     * @return the LONGITUDE
     */
    public Float getLongitude() {
        return (Float) getAttributeInternal(LONGITUDE);
    }

    /**
     * Sets <code>value</code> as attribute value for LONGITUDE using the alias name Longitude.
     * @param value value to set the LONGITUDE
     */
    public void setLongitude(Float value) {
        setAttributeInternal(LONGITUDE, value);
    }

    /**
     * Gets the attribute value for PARENT_LOCATION_CODE using the alias name ParentLocationCode.
     * @return the PARENT_LOCATION_CODE
     */
    public Integer getParentLocationCode() {
        return (Integer) getAttributeInternal(PARENTLOCATIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PARENT_LOCATION_CODE using the alias name ParentLocationCode.
     * @param value value to set the PARENT_LOCATION_CODE
     */
    public void setParentLocationCode(Integer value) {
        setAttributeInternal(PARENTLOCATIONCODE, value);
    }

    /**
     * Gets the attribute value for REGION_CODE using the alias name RegionCode.
     * @return the REGION_CODE
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for REGION_CODE using the alias name RegionCode.
     * @param value value to set the REGION_CODE
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Path.
     * @return the Path
     */
    public String getPath() {
        return (String) getAttributeInternal(PATH);
    }


    /**
     * Gets the attribute value for the calculated attribute Level.
     * @return the Level
     */
    public Integer getLevel() {
        return (Integer) getAttributeInternal(LEVEL);
    }


    /**
     * Gets the attribute value for the calculated attribute AdminLevel1.
     * @return the AdminLevel1
     */
    public String getAdminLevel1() {
        if(! this.geteditFlag()){
            String path = this.getPath();
            if(path!=null){
            String tmp[] = path.split("<::>");
            if (tmp.length > 3)
                return tmp[3];
            }
            return null;
        }
        else{
            return (String) getAttributeInternal(ADMINLEVEL1); 
        }
           
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AdminLevel1.
     * @param value value to set the  AdminLevel1
     */
    public void setAdminLevel1(String value) {
        setAttributeInternal(ADMINLEVEL1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AdminLevel2.
     * @return the AdminLevel2
     */
    public String getAdminLevel2() {
        if(! this.geteditFlag()){
        String path = this.getPath();
        if(path!=null){
        String tmp[] = path.split("<::>");
        if (tmp.length > 4)
            return tmp[4];
        }
            return null;
        }
        else{
            return (String) getAttributeInternal(ADMINLEVEL2); 
        }
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AdminLevel2.
     * @param value value to set the  AdminLevel2
     */
    public void setAdminLevel2(String value) {
        setAttributeInternal(ADMINLEVEL2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AdminLevel3.
     * @return the AdminLevel3
     */
    public String getAdminLevel3() {
        if(! this.geteditFlag()){
            String path = this.getPath();
            if(path!=null){
            String tmp[] = path.split("<::>");
            if (tmp.length > 5)
                return tmp[5];
            }
                return null;
        }else{
            return (String) getAttributeInternal(ADMINLEVEL3); 
        }
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AdminLevel3.
     * @param value value to set the  AdminLevel3
     */
    public void setAdminLevel3(String value) {
        setAttributeInternal(ADMINLEVEL3, value);
    }

    


    /**
     * Gets the attribute value for the calculated attribute editFlag.
     * @return the editFlag
     */
    public Boolean geteditFlag() {
        
        if((Boolean) getAttributeInternal(EDITFLAG)!=null){
            return (Boolean) getAttributeInternal(EDITFLAG);
        }else{
            return Boolean.FALSE;
        }
       
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute editFlag.
     * @param value value to set the  editFlag
     */
    public void seteditFlag(Boolean value) {
        setAttributeInternal(EDITFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        List t = this.getUserRoles();
        if (t != null && t.contains("APP_LOOKUP_OTHER"))
            return true;
        return false;
    }


    /**
     * Gets the attribute value for the calculated attribute CountryName.
     * @return the CountryName
     */
    public String getCountryName() {
        ApplicationModuleHandle handle = null;
        ViewObject vo= null;            
        if (this.getCountryCode() != null) {
            Key key = new Key(new Object[] { this.getCountryCode()});
            handle =
                    Configuration.createRootApplicationModuleHandle("gov.ofda.abacus.model.module.LOVModule", "LOVModuleShared");
            ApplicationModule sam = handle.useApplicationModule();
            sam.processChangeNotifications();
            vo = sam.findViewObject("CountryLookupView1");
            RowSet rs = vo.getRowSet();
            Row row = vo.getRowSet().getRow(key);
            if (row != null) {
                String tmp = row.getAttribute("CountryName").toString();
                return tmp;
            }
        }
        return null;
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link LocationLookup2View.
     */
    public Row getLocationLookup2View() {
        return (Row)getAttributeInternal(LOCATIONLOOKUP2VIEW);
    }

    /**
     * Sets the master-detail link LocationLookup2View between this object and <code>value</code>.
     */
    public void setLocationLookup2View(Row value) {
        setAttributeInternal(LOCATIONLOOKUP2VIEW, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link LocationCodeLocationLookup2View.
     */
    public RowIterator getLocationCodeLocationLookup2View() {
        return (RowIterator)getAttributeInternal(LOCATIONCODELOCATIONLOOKUP2VIEW);
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link LocationViewLookupUIMap.
     */
    public Row getLocationViewLookupUIMap() {
        return (Row)getAttributeInternal(LOCATIONVIEWLOOKUPUIMAP);
    }

    /**
     * Sets the master-detail link LocationViewLookupUIMap between this object and <code>value</code>.
     */
    public void setLocationViewLookupUIMap(Row value) {
        setAttributeInternal(LOCATIONVIEWLOOKUPUIMAP, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SLovActiveView1.
     */
    public RowSet getSLovActiveView1() {
        return (RowSet)getAttributeInternal(SLOVACTIVEVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationCountryLookupView1.
     */
    public RowSet getLocationCountryLookupView1() {
        return (RowSet)getAttributeInternal(LOCATIONCOUNTRYLOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RegionLookupViewforLocationViewLookupUICriteria1.
     */
    public RowSet getRegionLookupViewforLocationViewLookupUICriteria1() {
        return (RowSet)getAttributeInternal(REGIONLOOKUPVIEWFORLOCATIONVIEWLOOKUPUICRITERIA1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CountryLookupView1.
     */
    public RowSet getCountryLookupView1() {
        return (RowSet)getAttributeInternal(COUNTRYLOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CountryLookupViewforLocationViewLookupUI1.
     */
    public RowSet getCountryLookupViewforLocationViewLookupUI1() {
        return (RowSet)getAttributeInternal(COUNTRYLOOKUPVIEWFORLOCATIONVIEWLOOKUPUI1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}