package gov.ofda.abacus.model.abacusapp.contribution.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;


import gov.ofda.abacus.model.abacusapp.contribution.entity.PaActivitiesImpl;

import java.math.BigDecimal;

import java.math.RoundingMode;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewObject;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jul 26 11:52:48 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaActivitiesViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PAACTIVITIES = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaActivitiesId,
        ActivityDesc,
        ActivityDate,
        RegionCode,
        CountryCode,
        ContributionType,
        IsWfp,
        FreightRouteCode,
        OfPrepoPremiumRate,
        OfPkgRate,
        OfBulkOver20kRate,
        OfBulkUnder20kRate,
        FfPkgRate,
        FfBulkRate,
        ItshRate,
        IfRate,
        SocImplPct,
        SocImplItshAmt,
        SocImpl202eAmt,
        SocImplTotalAmt,
        SocDscPct,
        SocDscItshAmt,
        SocDsc202eAmt,
        SocDscTotalAmt,
        SocIdscPct,
        SocIdscItshAmt,
        SocIdsc202eAmt,
        SocIdsclTotalAmt,
        SocObfItshAmt,
        SocObf202eAmt,
        SumTotalMts,
        SumCommPrice,
        SumOfAmt,
        SumFfAmt,
        SumIfAmt,
        SumTotalItshAmt,
        SumTotal202eAmt,
        SumTotalAmt,
        Comments,
        UpdDate,
        UpdId,
        CountryName,
        FreightRouteName,
        SocImplType,
        OfBlkBagRate,
        OfBlkMtsPerBag,
        SumTotalBagAmt,
        BstSumTotalMts,
        BstSumCommPrice,
        BstSumOfAmt,
        BstSumFfAmt,
        BstSumIfAmt,
        BstSumTotalItshAmt,
        BstSumTotal202eAmt,
        BstSumTotalBagAmt,
        BstSumTotalAmt,
        ActualsComments,
        PaxActivitiesId,
        IsPrimaryActionObligated,
        CostsheetStatus,
        PaactCommoditiesView,
        PaactAdjustmentsView,
        PaxActivitiesView,
        FreightRouteByCountryLOV1,
        WFPLOV1,
        CountryLOV1,
        SOCImplTypeLOV1,
        FreightRouteLookupLOV1,
        ContributionTypeCommonLookupLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return PaActivitiesViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PaActivitiesViewRowImpl.AttributesEnum.firstIndex() +
                   PaActivitiesViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PaActivitiesViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    @Override
       public boolean isAttributeUpdateable(int i) {
           String userRoles[] = this.getDBTransaction().getSession().getUserRoles();
           Integer attr=new Integer(i);
           Boolean editRole = Arrays.asList(userRoles).contains("APP_POD") || Arrays.asList(userRoles).contains("APP_ADMIN") ; 
           if (!editRole)
               return false; 
           if (attr!=ACTUALSCOMMENTS && getIsPrimaryActionObligated() )
               return false;
           
           if (attr==ACTUALSCOMMENTS  && ( !getIsPrimaryActionObligated() || (getIsPrimaryActionObligated() && ("79".equals(getCostsheetStatus().toString() ))))) //actuals closed
               return false; 
           
           return super.isAttributeUpdateable(i);
       }


    public static final int PAACTIVITIESID = AttributesEnum.PaActivitiesId.index();
    public static final int ACTIVITYDESC = AttributesEnum.ActivityDesc.index();
    public static final int ACTIVITYDATE = AttributesEnum.ActivityDate.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int CONTRIBUTIONTYPE = AttributesEnum.ContributionType.index();
    public static final int ISWFP = AttributesEnum.IsWfp.index();
    public static final int FREIGHTROUTECODE = AttributesEnum.FreightRouteCode.index();
    public static final int OFPREPOPREMIUMRATE = AttributesEnum.OfPrepoPremiumRate.index();
    public static final int OFPKGRATE = AttributesEnum.OfPkgRate.index();
    public static final int OFBULKOVER20KRATE = AttributesEnum.OfBulkOver20kRate.index();
    public static final int OFBULKUNDER20KRATE = AttributesEnum.OfBulkUnder20kRate.index();
    public static final int FFPKGRATE = AttributesEnum.FfPkgRate.index();
    public static final int FFBULKRATE = AttributesEnum.FfBulkRate.index();
    public static final int ITSHRATE = AttributesEnum.ItshRate.index();
    public static final int IFRATE = AttributesEnum.IfRate.index();
    public static final int SOCIMPLPCT = AttributesEnum.SocImplPct.index();
    public static final int SOCIMPLITSHAMT = AttributesEnum.SocImplItshAmt.index();
    public static final int SOCIMPL202EAMT = AttributesEnum.SocImpl202eAmt.index();
    public static final int SOCIMPLTOTALAMT = AttributesEnum.SocImplTotalAmt.index();
    public static final int SOCDSCPCT = AttributesEnum.SocDscPct.index();
    public static final int SOCDSCITSHAMT = AttributesEnum.SocDscItshAmt.index();
    public static final int SOCDSC202EAMT = AttributesEnum.SocDsc202eAmt.index();
    public static final int SOCDSCTOTALAMT = AttributesEnum.SocDscTotalAmt.index();
    public static final int SOCIDSCPCT = AttributesEnum.SocIdscPct.index();
    public static final int SOCIDSCITSHAMT = AttributesEnum.SocIdscItshAmt.index();
    public static final int SOCIDSC202EAMT = AttributesEnum.SocIdsc202eAmt.index();
    public static final int SOCIDSCLTOTALAMT = AttributesEnum.SocIdsclTotalAmt.index();
    public static final int SOCOBFITSHAMT = AttributesEnum.SocObfItshAmt.index();
    public static final int SOCOBF202EAMT = AttributesEnum.SocObf202eAmt.index();
    public static final int SUMTOTALMTS = AttributesEnum.SumTotalMts.index();
    public static final int SUMCOMMPRICE = AttributesEnum.SumCommPrice.index();
    public static final int SUMOFAMT = AttributesEnum.SumOfAmt.index();
    public static final int SUMFFAMT = AttributesEnum.SumFfAmt.index();
    public static final int SUMIFAMT = AttributesEnum.SumIfAmt.index();
    public static final int SUMTOTALITSHAMT = AttributesEnum.SumTotalItshAmt.index();
    public static final int SUMTOTAL202EAMT = AttributesEnum.SumTotal202eAmt.index();
    public static final int SUMTOTALAMT = AttributesEnum.SumTotalAmt.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int COUNTRYNAME = AttributesEnum.CountryName.index();
    public static final int FREIGHTROUTENAME = AttributesEnum.FreightRouteName.index();
    public static final int SOCIMPLTYPE = AttributesEnum.SocImplType.index();
    public static final int OFBLKBAGRATE = AttributesEnum.OfBlkBagRate.index();
    public static final int OFBLKMTSPERBAG = AttributesEnum.OfBlkMtsPerBag.index();
    public static final int SUMTOTALBAGAMT = AttributesEnum.SumTotalBagAmt.index();
    public static final int BSTSUMTOTALMTS = AttributesEnum.BstSumTotalMts.index();
    public static final int BSTSUMCOMMPRICE = AttributesEnum.BstSumCommPrice.index();
    public static final int BSTSUMOFAMT = AttributesEnum.BstSumOfAmt.index();
    public static final int BSTSUMFFAMT = AttributesEnum.BstSumFfAmt.index();
    public static final int BSTSUMIFAMT = AttributesEnum.BstSumIfAmt.index();
    public static final int BSTSUMTOTALITSHAMT = AttributesEnum.BstSumTotalItshAmt.index();
    public static final int BSTSUMTOTAL202EAMT = AttributesEnum.BstSumTotal202eAmt.index();
    public static final int BSTSUMTOTALBAGAMT = AttributesEnum.BstSumTotalBagAmt.index();
    public static final int BSTSUMTOTALAMT = AttributesEnum.BstSumTotalAmt.index();
    public static final int ACTUALSCOMMENTS = AttributesEnum.ActualsComments.index();
    public static final int PAXACTIVITIESID = AttributesEnum.PaxActivitiesId.index();
    public static final int ISPRIMARYACTIONOBLIGATED = AttributesEnum.IsPrimaryActionObligated.index();
    public static final int COSTSHEETSTATUS = AttributesEnum.CostsheetStatus.index();
    public static final int PAACTCOMMODITIESVIEW = AttributesEnum.PaactCommoditiesView.index();
    public static final int PAACTADJUSTMENTSVIEW = AttributesEnum.PaactAdjustmentsView.index();
    public static final int PAXACTIVITIESVIEW = AttributesEnum.PaxActivitiesView.index();
    public static final int FREIGHTROUTEBYCOUNTRYLOV1 = AttributesEnum.FreightRouteByCountryLOV1.index();
    public static final int WFPLOV1 = AttributesEnum.WFPLOV1.index();
    public static final int COUNTRYLOV1 = AttributesEnum.CountryLOV1.index();
    public static final int SOCIMPLTYPELOV1 = AttributesEnum.SOCImplTypeLOV1.index();
    public static final int FREIGHTROUTELOOKUPLOV1 = AttributesEnum.FreightRouteLookupLOV1.index();
    public static final int CONTRIBUTIONTYPECOMMONLOOKUPLOV1 = AttributesEnum.ContributionTypeCommonLookupLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaActivitiesViewRowImpl() {
    }

    /**
     * Gets PaActivities entity object.
     * @return the PaActivities
     */
    public PaActivitiesImpl getPaActivities() {
        return (PaActivitiesImpl) getEntity(ENTITY_PAACTIVITIES);
    }

    /**
     * Gets the attribute value for PA_ACTIVITIES_ID using the alias name PaActivitiesId.
     * @return the PA_ACTIVITIES_ID
     */
    public BigDecimal getPaActivitiesId() {
        return (BigDecimal) getAttributeInternal(PAACTIVITIESID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_ACTIVITIES_ID using the alias name PaActivitiesId.
     * @param value value to set the PA_ACTIVITIES_ID
     */
    public void setPaActivitiesId(BigDecimal value) {
        setAttributeInternal(PAACTIVITIESID, value);
    }


    /**
     * Gets the attribute value for ACTIVITY_DESC using the alias name ActivityDesc.
     * @return the ACTIVITY_DESC
     */
    public String getActivityDesc() {
        return (String) getAttributeInternal(ACTIVITYDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY_DESC using the alias name ActivityDesc.
     * @param value value to set the ACTIVITY_DESC
     */
    public void setActivityDesc(String value) {
        setAttributeInternal(ACTIVITYDESC, value);
    }

    /**
     * Gets the attribute value for ACTIVITY_DATE using the alias name ActivityDate.
     * @return the ACTIVITY_DATE
     */
    public Timestamp getActivityDate() {
        return (Timestamp) getAttributeInternal(ACTIVITYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY_DATE using the alias name ActivityDate.
     * @param value value to set the ACTIVITY_DATE
     */
    public void setActivityDate(Timestamp value) {
        setAttributeInternal(ACTIVITYDATE, value);
    }

    /**
     * Gets the attribute value for REGION_CODE using the alias name RegionCode.
     * @return the REGION_CODE
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for REGION_CODE using the alias name RegionCode.
     * @param value value to set the REGION_CODE
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @return the COUNTRY_CODE
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @param value value to set the COUNTRY_CODE
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for CONTRIBUTION_TYPE using the alias name ContributionType.
     * @return the CONTRIBUTION_TYPE
     */
    public BigDecimal getContributionType() {
        return (BigDecimal) getAttributeInternal(CONTRIBUTIONTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTRIBUTION_TYPE using the alias name ContributionType.
     * @param value value to set the CONTRIBUTION_TYPE
     */
    public void setContributionType(BigDecimal value) {
        setAttributeInternal(CONTRIBUTIONTYPE, value);
    }

    /**
     * Gets the attribute value for IS_WFP using the alias name IsWfp.
     * @return the IS_WFP
     */
    public String getIsWfp() {
        return (String) getAttributeInternal(ISWFP);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_WFP using the alias name IsWfp.
     * @param value value to set the IS_WFP
     */
    public void setIsWfp(String value) {
        setAttributeInternal(ISWFP, value);
    }

    /**
     * Gets the attribute value for FREIGHT_ROUTE_CODE using the alias name FreightRouteCode.
     * @return the FREIGHT_ROUTE_CODE
     */
    public String getFreightRouteCode() {
        return (String) getAttributeInternal(FREIGHTROUTECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FREIGHT_ROUTE_CODE using the alias name FreightRouteCode.
     * @param value value to set the FREIGHT_ROUTE_CODE
     */
    public void setFreightRouteCode(String value) {
        setAttributeInternal(FREIGHTROUTECODE, value);
    }

    /**
     * Gets the attribute value for OF_PREPO_PREMIUM_RATE using the alias name OfPrepoPremiumRate.
     * @return the OF_PREPO_PREMIUM_RATE
     */
    public BigDecimal getOfPrepoPremiumRate() {
        return (BigDecimal) getAttributeInternal(OFPREPOPREMIUMRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OF_PREPO_PREMIUM_RATE using the alias name OfPrepoPremiumRate.
     * @param value value to set the OF_PREPO_PREMIUM_RATE
     */
    public void setOfPrepoPremiumRate(BigDecimal value) {
        setAttributeInternal(OFPREPOPREMIUMRATE, value);
    }

    /**
     * Gets the attribute value for OF_PKG_RATE using the alias name OfPkgRate.
     * @return the OF_PKG_RATE
     */
    public BigDecimal getOfPkgRate() {
        return (BigDecimal) getAttributeInternal(OFPKGRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OF_PKG_RATE using the alias name OfPkgRate.
     * @param value value to set the OF_PKG_RATE
     */
    public void setOfPkgRate(BigDecimal value) {
        setAttributeInternal(OFPKGRATE, value);
    }

    /**
     * Gets the attribute value for OF_BULK_OVER20K_RATE using the alias name OfBulkOver20kRate.
     * @return the OF_BULK_OVER20K_RATE
     */
    public BigDecimal getOfBulkOver20kRate() {
        return (BigDecimal) getAttributeInternal(OFBULKOVER20KRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OF_BULK_OVER20K_RATE using the alias name OfBulkOver20kRate.
     * @param value value to set the OF_BULK_OVER20K_RATE
     */
    public void setOfBulkOver20kRate(BigDecimal value) {
        setAttributeInternal(OFBULKOVER20KRATE, value);
    }

    /**
     * Gets the attribute value for OF_BULK_UNDER20K_RATE using the alias name OfBulkUnder20kRate.
     * @return the OF_BULK_UNDER20K_RATE
     */
    public BigDecimal getOfBulkUnder20kRate() {
        return (BigDecimal) getAttributeInternal(OFBULKUNDER20KRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OF_BULK_UNDER20K_RATE using the alias name OfBulkUnder20kRate.
     * @param value value to set the OF_BULK_UNDER20K_RATE
     */
    public void setOfBulkUnder20kRate(BigDecimal value) {
        setAttributeInternal(OFBULKUNDER20KRATE, value);
    }

    /**
     * Gets the attribute value for FF_PKG_RATE using the alias name FfPkgRate.
     * @return the FF_PKG_RATE
     */
    public BigDecimal getFfPkgRate() {
        return (BigDecimal) getAttributeInternal(FFPKGRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for FF_PKG_RATE using the alias name FfPkgRate.
     * @param value value to set the FF_PKG_RATE
     */
    public void setFfPkgRate(BigDecimal value) {
        setAttributeInternal(FFPKGRATE, value);
    }

    /**
     * Gets the attribute value for FF_BULK_RATE using the alias name FfBulkRate.
     * @return the FF_BULK_RATE
     */
    public BigDecimal getFfBulkRate() {
        return (BigDecimal) getAttributeInternal(FFBULKRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for FF_BULK_RATE using the alias name FfBulkRate.
     * @param value value to set the FF_BULK_RATE
     */
    public void setFfBulkRate(BigDecimal value) {
        setAttributeInternal(FFBULKRATE, value);
    }

    /**
     * Gets the attribute value for ITSH_RATE using the alias name ItshRate.
     * @return the ITSH_RATE
     */
    public BigDecimal getItshRate() {
        return (BigDecimal) getAttributeInternal(ITSHRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ITSH_RATE using the alias name ItshRate.
     * @param value value to set the ITSH_RATE
     */
    public void setItshRate(BigDecimal value) {
        setAttributeInternal(ITSHRATE, value);
    }

    /**
     * Gets the attribute value for IF_RATE using the alias name IfRate.
     * @return the IF_RATE
     */
    public BigDecimal getIfRate() {
        return (BigDecimal) getAttributeInternal(IFRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for IF_RATE using the alias name IfRate.
     * @param value value to set the IF_RATE
     */
    public void setIfRate(BigDecimal value) {
        setAttributeInternal(IFRATE, value);
    }

    /**
     * Gets the attribute value for SOC_IMPL_PCT using the alias name SocImplPct.
     * @return the SOC_IMPL_PCT
     */
    public BigDecimal getSocImplPct() {
        return (BigDecimal) getAttributeInternal(SOCIMPLPCT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_IMPL_PCT using the alias name SocImplPct.
     * @param value value to set the SOC_IMPL_PCT
     */
    public void setSocImplPct(BigDecimal value) {
        setAttributeInternal(SOCIMPLPCT, value);
    }

    /**
     * Gets the attribute value for SOC_IMPL_ITSH_AMT using the alias name SocImplItshAmt.
     * @return the SOC_IMPL_ITSH_AMT
     */
    public BigDecimal getSocImplItshAmt() {
        return (BigDecimal) getAttributeInternal(SOCIMPLITSHAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_IMPL_ITSH_AMT using the alias name SocImplItshAmt.
     * @param value value to set the SOC_IMPL_ITSH_AMT
     */
    public void setSocImplItshAmt(BigDecimal value) {
        setAttributeInternal(SOCIMPLITSHAMT, value);
    }

    /**
     * Gets the attribute value for SOC_IMPL_202E_AMT using the alias name SocImpl202eAmt.
     * @return the SOC_IMPL_202E_AMT
     */
    public BigDecimal getSocImpl202eAmt() {
        return (BigDecimal) getAttributeInternal(SOCIMPL202EAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_IMPL_202E_AMT using the alias name SocImpl202eAmt.
     * @param value value to set the SOC_IMPL_202E_AMT
     */
    public void setSocImpl202eAmt(BigDecimal value) {
        setAttributeInternal(SOCIMPL202EAMT, value);
    }

    /**
     * Gets the attribute value for SOC_IMPL_TOTAL_AMT using the alias name SocImplTotalAmt.
     * @return the SOC_IMPL_TOTAL_AMT
     */
    public BigDecimal getSocImplTotalAmt() {
        return (BigDecimal) getAttributeInternal(SOCIMPLTOTALAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_IMPL_TOTAL_AMT using the alias name SocImplTotalAmt.
     * @param value value to set the SOC_IMPL_TOTAL_AMT
     */
    public void setSocImplTotalAmt(BigDecimal value) {
        setAttributeInternal(SOCIMPLTOTALAMT, value);
    }

    /**
     * Gets the attribute value for SOC_DSC_PCT using the alias name SocDscPct.
     * @return the SOC_DSC_PCT
     */
    public BigDecimal getSocDscPct() {
        return (BigDecimal) getAttributeInternal(SOCDSCPCT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_DSC_PCT using the alias name SocDscPct.
     * @param value value to set the SOC_DSC_PCT
     */
    public void setSocDscPct(BigDecimal value) {
        setAttributeInternal(SOCDSCPCT, value);
    }

    /**
     * Gets the attribute value for SOC_DSC_ITSH_AMT using the alias name SocDscItshAmt.
     * @return the SOC_DSC_ITSH_AMT
     */
    public BigDecimal getSocDscItshAmt() {
        return (BigDecimal) getAttributeInternal(SOCDSCITSHAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_DSC_ITSH_AMT using the alias name SocDscItshAmt.
     * @param value value to set the SOC_DSC_ITSH_AMT
     */
    public void setSocDscItshAmt(BigDecimal value) {
        setAttributeInternal(SOCDSCITSHAMT, value);
    }

    /**
     * Gets the attribute value for SOC_DSC_202E_AMT using the alias name SocDsc202eAmt.
     * @return the SOC_DSC_202E_AMT
     */
    public BigDecimal getSocDsc202eAmt() {
        return (BigDecimal) getAttributeInternal(SOCDSC202EAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_DSC_202E_AMT using the alias name SocDsc202eAmt.
     * @param value value to set the SOC_DSC_202E_AMT
     */
    public void setSocDsc202eAmt(BigDecimal value) {
        setAttributeInternal(SOCDSC202EAMT, value);
    }

    /**
     * Gets the attribute value for SOC_DSC_TOTAL_AMT using the alias name SocDscTotalAmt.
     * @return the SOC_DSC_TOTAL_AMT
     */
    public BigDecimal getSocDscTotalAmt() {
        return (BigDecimal) getAttributeInternal(SOCDSCTOTALAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_DSC_TOTAL_AMT using the alias name SocDscTotalAmt.
     * @param value value to set the SOC_DSC_TOTAL_AMT
     */
    public void setSocDscTotalAmt(BigDecimal value) {
        setAttributeInternal(SOCDSCTOTALAMT, value);
    }

    /**
     * Gets the attribute value for SOC_IDSC_PCT using the alias name SocIdscPct.
     * @return the SOC_IDSC_PCT
     */
    public BigDecimal getSocIdscPct() {
        return (BigDecimal) getAttributeInternal(SOCIDSCPCT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_IDSC_PCT using the alias name SocIdscPct.
     * @param value value to set the SOC_IDSC_PCT
     */
    public void setSocIdscPct(BigDecimal value) {
        setAttributeInternal(SOCIDSCPCT, value);
    }

    /**
     * Gets the attribute value for SOC_IDSC_ITSH_AMT using the alias name SocIdscItshAmt.
     * @return the SOC_IDSC_ITSH_AMT
     */
    public BigDecimal getSocIdscItshAmt() {
        return (BigDecimal) getAttributeInternal(SOCIDSCITSHAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_IDSC_ITSH_AMT using the alias name SocIdscItshAmt.
     * @param value value to set the SOC_IDSC_ITSH_AMT
     */
    public void setSocIdscItshAmt(BigDecimal value) {
        setAttributeInternal(SOCIDSCITSHAMT, value);
    }

    /**
     * Gets the attribute value for SOC_IDSC_202E_AMT using the alias name SocIdsc202eAmt.
     * @return the SOC_IDSC_202E_AMT
     */
    public BigDecimal getSocIdsc202eAmt() {
        return (BigDecimal) getAttributeInternal(SOCIDSC202EAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_IDSC_202E_AMT using the alias name SocIdsc202eAmt.
     * @param value value to set the SOC_IDSC_202E_AMT
     */
    public void setSocIdsc202eAmt(BigDecimal value) {
        setAttributeInternal(SOCIDSC202EAMT, value);
    }

    /**
     * Gets the attribute value for SOC_IDSCL_TOTAL_AMT using the alias name SocIdsclTotalAmt.
     * @return the SOC_IDSCL_TOTAL_AMT
     */
    public BigDecimal getSocIdsclTotalAmt() {
        return (BigDecimal) getAttributeInternal(SOCIDSCLTOTALAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_IDSCL_TOTAL_AMT using the alias name SocIdsclTotalAmt.
     * @param value value to set the SOC_IDSCL_TOTAL_AMT
     */
    public void setSocIdsclTotalAmt(BigDecimal value) {
        setAttributeInternal(SOCIDSCLTOTALAMT, value);
    }

    /**
     * Gets the attribute value for SOC_OBF_ITSH_AMT using the alias name SocObfItshAmt.
     * @return the SOC_OBF_ITSH_AMT
     */
    public BigDecimal getSocObfItshAmt() {
        return (BigDecimal) getAttributeInternal(SOCOBFITSHAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_OBF_ITSH_AMT using the alias name SocObfItshAmt.
     * @param value value to set the SOC_OBF_ITSH_AMT
     */
    public void setSocObfItshAmt(BigDecimal value) {
        setAttributeInternal(SOCOBFITSHAMT, value);
    }

    /**
     * Gets the attribute value for SOC_OBF_202E_AMT using the alias name SocObf202eAmt.
     * @return the SOC_OBF_202E_AMT
     */
    public BigDecimal getSocObf202eAmt() {
        return (BigDecimal) getAttributeInternal(SOCOBF202EAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_OBF_202E_AMT using the alias name SocObf202eAmt.
     * @param value value to set the SOC_OBF_202E_AMT
     */
    public void setSocObf202eAmt(BigDecimal value) {
        setAttributeInternal(SOCOBF202EAMT, value);
    }

    /**
     * Gets the attribute value for SUM_TOTAL_MTS using the alias name SumTotalMts.
     * @return the SUM_TOTAL_MTS
     */
    public BigDecimal getSumTotalMts() {
        return (BigDecimal) getAttributeInternal(SUMTOTALMTS);
    }

    /**
     * Sets <code>value</code> as attribute value for SUM_TOTAL_MTS using the alias name SumTotalMts.
     * @param value value to set the SUM_TOTAL_MTS
     */
    public void setSumTotalMts(BigDecimal value) {
        setAttributeInternal(SUMTOTALMTS, value);
    }

    /**
     * Gets the attribute value for SUM_COMM_PRICE using the alias name SumCommPrice.
     * @return the SUM_COMM_PRICE
     */
    public BigDecimal getSumCommPrice() {
        return (BigDecimal) getAttributeInternal(SUMCOMMPRICE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUM_COMM_PRICE using the alias name SumCommPrice.
     * @param value value to set the SUM_COMM_PRICE
     */
    public void setSumCommPrice(BigDecimal value) {
        setAttributeInternal(SUMCOMMPRICE, value);
    }

    /**
     * Gets the attribute value for SUM_OF_AMT using the alias name SumOfAmt.
     * @return the SUM_OF_AMT
     */
    public BigDecimal getSumOfAmt() {
        return (BigDecimal) getAttributeInternal(SUMOFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SUM_OF_AMT using the alias name SumOfAmt.
     * @param value value to set the SUM_OF_AMT
     */
    public void setSumOfAmt(BigDecimal value) {
        setAttributeInternal(SUMOFAMT, value);
    }

    /**
     * Gets the attribute value for SUM_FF_AMT using the alias name SumFfAmt.
     * @return the SUM_FF_AMT
     */
    public BigDecimal getSumFfAmt() {
        return (BigDecimal) getAttributeInternal(SUMFFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SUM_FF_AMT using the alias name SumFfAmt.
     * @param value value to set the SUM_FF_AMT
     */
    public void setSumFfAmt(BigDecimal value) {
        setAttributeInternal(SUMFFAMT, value);
    }

    /**
     * Gets the attribute value for SUM_IF_AMT using the alias name SumIfAmt.
     * @return the SUM_IF_AMT
     */
    public BigDecimal getSumIfAmt() {
        return (BigDecimal) getAttributeInternal(SUMIFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SUM_IF_AMT using the alias name SumIfAmt.
     * @param value value to set the SUM_IF_AMT
     */
    public void setSumIfAmt(BigDecimal value) {
        setAttributeInternal(SUMIFAMT, value);
    }

    /**
     * Gets the attribute value for SUM_TOTAL_ITSH_AMT using the alias name SumTotalItshAmt.
     * @return the SUM_TOTAL_ITSH_AMT
     */
    public BigDecimal getSumTotalItshAmt() {
        return (BigDecimal) getAttributeInternal(SUMTOTALITSHAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SUM_TOTAL_ITSH_AMT using the alias name SumTotalItshAmt.
     * @param value value to set the SUM_TOTAL_ITSH_AMT
     */
    public void setSumTotalItshAmt(BigDecimal value) {
        setAttributeInternal(SUMTOTALITSHAMT, value);
    }

    /**
     * Gets the attribute value for SUM_TOTAL_202E_AMT using the alias name SumTotal202eAmt.
     * @return the SUM_TOTAL_202E_AMT
     */
    public BigDecimal getSumTotal202eAmt() {
        return (BigDecimal) getAttributeInternal(SUMTOTAL202EAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SUM_TOTAL_202E_AMT using the alias name SumTotal202eAmt.
     * @param value value to set the SUM_TOTAL_202E_AMT
     */
    public void setSumTotal202eAmt(BigDecimal value) {
        setAttributeInternal(SUMTOTAL202EAMT, value);
    }

    /**
     * Gets the attribute value for SUM_TOTAL_AMT using the alias name SumTotalAmt.
     * @return the SUM_TOTAL_AMT
     */
    public BigDecimal getSumTotalAmt() {
        return (BigDecimal) getAttributeInternal(SUMTOTALAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SUM_TOTAL_AMT using the alias name SumTotalAmt.
     * @param value value to set the SUM_TOTAL_AMT
     */
    public void setSumTotalAmt(BigDecimal value) {
        setAttributeInternal(SUMTOTALAMT, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for the calculated attribute CountryName.
     * @return the CountryName
     */
    public String getCountryName() {
        return (String) getAttributeInternal(COUNTRYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CountryName.
     * @param value value to set the  CountryName
     */
    public void setCountryName(String value) {
        setAttributeInternal(COUNTRYNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FreightRouteName.
     * @return the FreightRouteName
     */
    public String getFreightRouteName() {
        return (String) getAttributeInternal(FREIGHTROUTENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FreightRouteName.
     * @param value value to set the  FreightRouteName
     */
    public void setFreightRouteName(String value) {
        setAttributeInternal(FREIGHTROUTENAME, value);
    }

    /**
     * Gets the attribute value for SOC_IMPL_TYPE using the alias name SocImplType.
     * @return the SOC_IMPL_TYPE
     */
    public String getSocImplType() {
        return (String) getAttributeInternal(SOCIMPLTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_IMPL_TYPE using the alias name SocImplType.
     * @param value value to set the SOC_IMPL_TYPE
     */
    public void setSocImplType(String value) {
        setAttributeInternal(SOCIMPLTYPE, value);
    }

    /**
     * Gets the attribute value for OF_BLK_BAG_RATE using the alias name OfBlkBagRate.
     * @return the OF_BLK_BAG_RATE
     */
    public BigDecimal getOfBlkBagRate() {
        return (BigDecimal) getAttributeInternal(OFBLKBAGRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OF_BLK_BAG_RATE using the alias name OfBlkBagRate.
     * @param value value to set the OF_BLK_BAG_RATE
     */
    public void setOfBlkBagRate(BigDecimal value) {
        setAttributeInternal(OFBLKBAGRATE, value);
    }

    /**
     * Gets the attribute value for OF_BLK_MTS_PER_BAG using the alias name OfBlkMtsPerBag.
     * @return the OF_BLK_MTS_PER_BAG
     */
    public BigDecimal getOfBlkMtsPerBag() {
        return (BigDecimal) getAttributeInternal(OFBLKMTSPERBAG);
    }

    /**
     * Sets <code>value</code> as attribute value for OF_BLK_MTS_PER_BAG using the alias name OfBlkMtsPerBag.
     * @param value value to set the OF_BLK_MTS_PER_BAG
     */
    public void setOfBlkMtsPerBag(BigDecimal value) {
        setAttributeInternal(OFBLKMTSPERBAG, value);
        RowIterator ri=this.getPaactCommoditiesView();
        while(ri.hasNext()) {
            PaactCommoditiesViewRowImpl r = (PaactCommoditiesViewRowImpl) ri.next();
            if("Bulk".equals(r.getPackingTypeCode()))
            {
                r.setBagRate(this.getOfBlkBagRate());
                r.setNbrMtPerBag(this.getOfBlkMtsPerBag());
                if((r.getCommQtyPurchased()!=null|| r.getCommQtyPrepo()!=null) && r.getNbrMtPerBag()!=null )
                {
                    r.setNumOfBags((r.getCommQtyPurchased()!=null?r.getCommQtyPurchased():r.getCommQtyPrepo()).multiply(r.getNbrMtPerBag()).setScale(0,RoundingMode.HALF_UP));
                 if(r.getBagRate()!=null && r.getNumOfBags()!=null)
                    r.setBulkBagAmt(r.getBagRate().multiply(r.getNumOfBags()).setScale(2, RoundingMode.HALF_UP));
                 else
                    r.setBulkBagAmt(null);
                }
                else {
                    r.setNumOfBags(null);
                    r.setBulkBagAmt(null);
                }
            }
        }
    }

    /**
     * Gets the attribute value for SUM_TOTAL_BAG_AMT using the alias name SumTotalBagAmt.
     * @return the SUM_TOTAL_BAG_AMT
     */
    public BigDecimal getSumTotalBagAmt() {
        return (BigDecimal) getAttributeInternal(SUMTOTALBAGAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SUM_TOTAL_BAG_AMT using the alias name SumTotalBagAmt.
     * @param value value to set the SUM_TOTAL_BAG_AMT
     */
    public void setSumTotalBagAmt(BigDecimal value) {
        setAttributeInternal(SUMTOTALBAGAMT, value);
    }


    /**
     * Gets the attribute value for the calculated attribute isActionObligated.
     * @return the isActionObligated
     */
    public Boolean getIsPrimaryActionObligated() {     
        if(this.getPaxActivitiesView()!=null)
            return (Boolean)(this.getPaxActivitiesView().getAttribute("IsPrimaryActionObligated"));
        return false;
    }

    /**
     * Gets the attribute value for the calculated attribute ContributionStatus.
     * @return the ContributionStatus
     */
    public BigDecimal getCostsheetStatus() {
       
        if(this.getPaxActivitiesView()!=null)
            return (BigDecimal)(this.getPaxActivitiesView().getAttribute("CostsheetStatus"));
        else 
            return (BigDecimal) getAttributeInternal(COSTSHEETSTATUS);
    }

    /**
     * Gets the attribute value for ACTUALS_COMMENTS using the alias name ActualsComments.
     * @return the ACTUALS_COMMENTS
     */
    public String getActualsComments() {
        return (String) getAttributeInternal(ACTUALSCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTUALS_COMMENTS using the alias name ActualsComments.
     * @param value value to set the ACTUALS_COMMENTS
     */
    public void setActualsComments(String value) {
        setAttributeInternal(ACTUALSCOMMENTS, value);
    }

    /**
     * Gets the attribute value for BST_SUM_COMM_PRICE using the alias name BstSumCommPrice.
     * @return the BST_SUM_COMM_PRICE
     */
    public BigDecimal getBstSumCommPrice() {
        return (BigDecimal) getAttributeInternal(BSTSUMCOMMPRICE);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_SUM_COMM_PRICE using the alias name BstSumCommPrice.
     * @param value value to set the BST_SUM_COMM_PRICE
     */
    public void setBstSumCommPrice(BigDecimal value) {
        setAttributeInternal(BSTSUMCOMMPRICE, value);
    }

    /**
     * Gets the attribute value for BST_SUM_FF_AMT using the alias name BstSumFfAmt.
     * @return the BST_SUM_FF_AMT
     */
    public BigDecimal getBstSumFfAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMFFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_SUM_FF_AMT using the alias name BstSumFfAmt.
     * @param value value to set the BST_SUM_FF_AMT
     */
    public void setBstSumFfAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMFFAMT, value);
    }

    /**
     * Gets the attribute value for BST_SUM_IF_AMT using the alias name BstSumIfAmt.
     * @return the BST_SUM_IF_AMT
     */
    public BigDecimal getBstSumIfAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMIFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_SUM_IF_AMT using the alias name BstSumIfAmt.
     * @param value value to set the BST_SUM_IF_AMT
     */
    public void setBstSumIfAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMIFAMT, value);
    }

    /**
     * Gets the attribute value for BST_SUM_OF_AMT using the alias name BstSumOfAmt.
     * @return the BST_SUM_OF_AMT
     */
    public BigDecimal getBstSumOfAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMOFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_SUM_OF_AMT using the alias name BstSumOfAmt.
     * @param value value to set the BST_SUM_OF_AMT
     */
    public void setBstSumOfAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMOFAMT, value);
    }

    /**
     * Gets the attribute value for BST_SUM_TOTAL_202E_AMT using the alias name BstSumTotal202eAmt.
     * @return the BST_SUM_TOTAL_202E_AMT
     */
    public BigDecimal getBstSumTotal202eAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMTOTAL202EAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_SUM_TOTAL_202E_AMT using the alias name BstSumTotal202eAmt.
     * @param value value to set the BST_SUM_TOTAL_202E_AMT
     */
    public void setBstSumTotal202eAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMTOTAL202EAMT, value);
    }

    /**
     * Gets the attribute value for BST_SUM_TOTAL_AMT using the alias name BstSumTotalAmt.
     * @return the BST_SUM_TOTAL_AMT
     */
    public BigDecimal getBstSumTotalAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMTOTALAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_SUM_TOTAL_AMT using the alias name BstSumTotalAmt.
     * @param value value to set the BST_SUM_TOTAL_AMT
     */
    public void setBstSumTotalAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMTOTALAMT, value);
    }

    /**
     * Gets the attribute value for BST_SUM_TOTAL_BAG_AMT using the alias name BstSumTotalBagAmt.
     * @return the BST_SUM_TOTAL_BAG_AMT
     */
    public BigDecimal getBstSumTotalBagAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMTOTALBAGAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_SUM_TOTAL_BAG_AMT using the alias name BstSumTotalBagAmt.
     * @param value value to set the BST_SUM_TOTAL_BAG_AMT
     */
    public void setBstSumTotalBagAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMTOTALBAGAMT, value);
    }

    /**
     * Gets the attribute value for BST_SUM_TOTAL_ITSH_AMT using the alias name BstSumTotalItshAmt.
     * @return the BST_SUM_TOTAL_ITSH_AMT
     */
    public BigDecimal getBstSumTotalItshAmt() {
        return (BigDecimal) getAttributeInternal(BSTSUMTOTALITSHAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_SUM_TOTAL_ITSH_AMT using the alias name BstSumTotalItshAmt.
     * @param value value to set the BST_SUM_TOTAL_ITSH_AMT
     */
    public void setBstSumTotalItshAmt(BigDecimal value) {
        setAttributeInternal(BSTSUMTOTALITSHAMT, value);
    }

    /**
     * Gets the attribute value for BST_SUM_TOTAL_MTS using the alias name BstSumTotalMts.
     * @return the BST_SUM_TOTAL_MTS
     */
    public BigDecimal getBstSumTotalMts() {
        return (BigDecimal) getAttributeInternal(BSTSUMTOTALMTS);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_SUM_TOTAL_MTS using the alias name BstSumTotalMts.
     * @param value value to set the BST_SUM_TOTAL_MTS
     */
    public void setBstSumTotalMts(BigDecimal value) {
        setAttributeInternal(BSTSUMTOTALMTS, value);
    }

    /**
     * Gets the attribute value for PAX_ACTIVITIES_ID using the alias name PaxActivitiesId.
     * @return the PAX_ACTIVITIES_ID
     */
    public BigDecimal getPaxActivitiesId() {
        return (BigDecimal) getAttributeInternal(PAXACTIVITIESID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAX_ACTIVITIES_ID using the alias name PaxActivitiesId.
     * @param value value to set the PAX_ACTIVITIES_ID
     */
    public void setPaxActivitiesId(BigDecimal value) {
        setAttributeInternal(PAXACTIVITIESID, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PaactCommoditiesView.
     */
    public RowIterator getPaactCommoditiesView() {
        return (RowIterator) getAttributeInternal(PAACTCOMMODITIESVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PaactAdjustmentsView.
     */
    public RowIterator getPaactAdjustmentsView() {
        return (RowIterator) getAttributeInternal(PAACTADJUSTMENTSVIEW);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaxActivitiesView.
     */
    public Row getPaxActivitiesView() {
        return (Row) getAttributeInternal(PAXACTIVITIESVIEW);
    }

    /**
     * Sets the master-detail link PaxActivitiesView between this object and <code>value</code>.
     */
    public void setPaxActivitiesView(Row value) {
        setAttributeInternal(PAXACTIVITIESVIEW, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> FreightRouteByCountryLOV1.
     */
    public RowSet getFreightRouteByCountryLOV1() {
        return (RowSet) getAttributeInternal(FREIGHTROUTEBYCOUNTRYLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> WFPLOV1.
     */
    public RowSet getWFPLOV1() {
        return (RowSet) getAttributeInternal(WFPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CountryLOV1.
     */
    public RowSet getCountryLOV1() {
        return (RowSet) getAttributeInternal(COUNTRYLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SOCImplTypeLOV1.
     */
    public RowSet getSOCImplTypeLOV1() {
        return (RowSet) getAttributeInternal(SOCIMPLTYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FreightRouteLookupLOV1.
     */
    
    public RowSet getFreightRouteLookupLOV1() {
            ViewRowSetImpl  vrs=(ViewRowSetImpl) getAttributeInternal(FREIGHTROUTELOOKUPLOV1);
            ViewObject vo=vrs.getViewObject();
            ViewCriteria vc = vo.getViewCriteriaManager().getViewCriteria("FreightRouteLookupLOVCriteria");
            vo.applyViewCriteria(vc, false);
            vo.executeQuery();
            return (RowSet) getAttributeInternal(FREIGHTROUTELOOKUPLOV1);
        }

    /**
     * Gets the view accessor <code>RowSet</code> CommonLookupLOV1.
     */
    public RowSet getContributionTypeCommonLookupLOV1() {
        return (RowSet) getAttributeInternal(CONTRIBUTIONTYPECOMMONLOOKUPLOV1);
    }
}

