package gov.ofda.abacus.model.abacusapp.contribution.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommoditiesImpl;

import java.math.BigDecimal;

import java.math.MathContext;
import java.math.RoundingMode;

import java.sql.Timestamp;

import java.util.Arrays;
import java.util.HashSet;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 16 15:52:29 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaactCommoditiesViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PAACTCOMMODITIES = 0;

    @Override
       public boolean isAttributeUpdateable(int i) {
           String userRoles[] = this.getDBTransaction().getSession().getUserRoles();
           Integer attr=new Integer(i);
           
           Boolean editRole = Arrays.asList(userRoles).contains("APP_POD") || Arrays.asList(userRoles).contains("APP_ADMIN") ; 
           
           Boolean isPrimaryActionObligated = (Boolean) getPaActivitiesView().getAttribute("IsPrimaryActionObligated");
     
           if (!editRole)
               return false;
           
           if (ESTIMATE_COMMODITY_SET.contains(attr) && isPrimaryActionObligated )
               return false;
           if (ACTUALS_COMMODITY_SET.contains(attr) &&  !isPrimaryActionObligated)
               return false;
           if (BEST_COMMODITY_SET.contains(attr) )
               return false; 
          
           return super.isAttributeUpdateable(i);
       }


    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaactCommId,
        PaActivitiesId,
        CommCode,
        PrepoType,
        PrepoWarehouse,
        CommQtyPrepo,
        CommQtyPurchased,
        CommQty,
        CommPrice,
        CommValue,
        CommOfAmt,
        CommFfAmt,
        CommIfAmt,
        CommItshAmt,
        BagRate,
        NbrMtPerBag,
        BulkBagAmt,
        CommValueTotal,
        UpdDate,
        UpdId,
        CommName,
        PackingTypeCode,
        CommOfprepoAmt,
        NumOfBags,
        OfRate,
        PrepoRate,
        FfRate,
        CommPrepoPrem,
        ActBulkBagAmt,
        ActCommIfContrAmt,
        ActCommIfInvAmt,
        ActCommOfPrepoContrAmt,
        ActCommOfPrepoInvAmt,
        ActCommQty,
        ActCommQtyPrepo,
        ActCommQtyPurchased,
        ActCommValue,
        ActCommValueTotal,
        ActPrepoType,
        ActPrepoWarehouse,
        BstBulkBagAmt,
        BstCommIfAmt,
        BstCommOfPrepoAmt,
        BstCommQty,
        BstCommQtyPrepo,
        BstCommQtyPurchased,
        BstCommValue,
        BstCommValueTotal,
        BstPrepoType,
        BstPrepoWarehouse,
        IsActual,
        BstNumOfBags,
        BstCommItshAmt,
        BstCommFfAmt,
        PaActivitiesView,
        CommodityLookupLOV1,
        PREPOWarehouseLOV1,
        PREPOTypeLOV1,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return PaactCommoditiesViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PaactCommoditiesViewRowImpl.AttributesEnum.firstIndex() +
                   PaactCommoditiesViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PaactCommoditiesViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int PAACTCOMMID = AttributesEnum.PaactCommId.index();
    public static final int PAACTIVITIESID = AttributesEnum.PaActivitiesId.index();
    public static final int COMMCODE = AttributesEnum.CommCode.index();
    public static final int PREPOTYPE = AttributesEnum.PrepoType.index();
    public static final int PREPOWAREHOUSE = AttributesEnum.PrepoWarehouse.index();
    public static final int COMMQTYPREPO = AttributesEnum.CommQtyPrepo.index();
    public static final int COMMQTYPURCHASED = AttributesEnum.CommQtyPurchased.index();
    public static final int COMMQTY = AttributesEnum.CommQty.index();
    public static final int COMMPRICE = AttributesEnum.CommPrice.index();
    public static final int COMMVALUE = AttributesEnum.CommValue.index();
    public static final int COMMOFAMT = AttributesEnum.CommOfAmt.index();
    public static final int COMMFFAMT = AttributesEnum.CommFfAmt.index();
    public static final int COMMIFAMT = AttributesEnum.CommIfAmt.index();
    public static final int COMMITSHAMT = AttributesEnum.CommItshAmt.index();
    public static final int BAGRATE = AttributesEnum.BagRate.index();
    public static final int NBRMTPERBAG = AttributesEnum.NbrMtPerBag.index();
    public static final int BULKBAGAMT = AttributesEnum.BulkBagAmt.index();
    public static final int COMMVALUETOTAL = AttributesEnum.CommValueTotal.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int COMMNAME = AttributesEnum.CommName.index();
    public static final int PACKINGTYPECODE = AttributesEnum.PackingTypeCode.index();
    public static final int COMMOFPREPOAMT = AttributesEnum.CommOfprepoAmt.index();
    public static final int NUMOFBAGS = AttributesEnum.NumOfBags.index();
    public static final int OFRATE = AttributesEnum.OfRate.index();
    public static final int PREPORATE = AttributesEnum.PrepoRate.index();
    public static final int FFRATE = AttributesEnum.FfRate.index();
    public static final int COMMPREPOPREM = AttributesEnum.CommPrepoPrem.index();
    public static final int ACTBULKBAGAMT = AttributesEnum.ActBulkBagAmt.index();
    public static final int ACTCOMMIFCONTRAMT = AttributesEnum.ActCommIfContrAmt.index();
    public static final int ACTCOMMIFINVAMT = AttributesEnum.ActCommIfInvAmt.index();
    public static final int ACTCOMMOFPREPOCONTRAMT = AttributesEnum.ActCommOfPrepoContrAmt.index();
    public static final int ACTCOMMOFPREPOINVAMT = AttributesEnum.ActCommOfPrepoInvAmt.index();
    public static final int ACTCOMMQTY = AttributesEnum.ActCommQty.index();
    public static final int ACTCOMMQTYPREPO = AttributesEnum.ActCommQtyPrepo.index();
    public static final int ACTCOMMQTYPURCHASED = AttributesEnum.ActCommQtyPurchased.index();
    public static final int ACTCOMMVALUE = AttributesEnum.ActCommValue.index();
    public static final int ACTCOMMVALUETOTAL = AttributesEnum.ActCommValueTotal.index();
    public static final int ACTPREPOTYPE = AttributesEnum.ActPrepoType.index();
    public static final int ACTPREPOWAREHOUSE = AttributesEnum.ActPrepoWarehouse.index();
    public static final int BSTBULKBAGAMT = AttributesEnum.BstBulkBagAmt.index();
    public static final int BSTCOMMIFAMT = AttributesEnum.BstCommIfAmt.index();
    public static final int BSTCOMMOFPREPOAMT = AttributesEnum.BstCommOfPrepoAmt.index();
    public static final int BSTCOMMQTY = AttributesEnum.BstCommQty.index();
    public static final int BSTCOMMQTYPREPO = AttributesEnum.BstCommQtyPrepo.index();
    public static final int BSTCOMMQTYPURCHASED = AttributesEnum.BstCommQtyPurchased.index();
    public static final int BSTCOMMVALUE = AttributesEnum.BstCommValue.index();
    public static final int BSTCOMMVALUETOTAL = AttributesEnum.BstCommValueTotal.index();
    public static final int BSTPREPOTYPE = AttributesEnum.BstPrepoType.index();
    public static final int BSTPREPOWAREHOUSE = AttributesEnum.BstPrepoWarehouse.index();
    public static final int ISACTUAL = AttributesEnum.IsActual.index();
    public static final int BSTNUMOFBAGS = AttributesEnum.BstNumOfBags.index();
    public static final int BSTCOMMITSHAMT = AttributesEnum.BstCommItshAmt.index();
    public static final int BSTCOMMFFAMT = AttributesEnum.BstCommFfAmt.index();
    public static final int PAACTIVITIESVIEW = AttributesEnum.PaActivitiesView.index();
    public static final int COMMODITYLOOKUPLOV1 = AttributesEnum.CommodityLookupLOV1.index();
    public static final int PREPOWAREHOUSELOV1 = AttributesEnum.PREPOWarehouseLOV1.index();
    public static final int PREPOTYPELOV1 = AttributesEnum.PREPOTypeLOV1.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    private static final Integer[] ESTIMATE_COMMODITY_LIST= {PREPOTYPE,PREPOWAREHOUSE,COMMQTYPREPO,COMMQTYPURCHASED,COMMQTY,COMMPRICE,COMMVALUE,COMMOFAMT,
                                                                 COMMFFAMT,COMMIFAMT,COMMITSHAMT,BAGRATE,NBRMTPERBAG,NUMOFBAGS,BULKBAGAMT,COMMVALUETOTAL};
        
    private static final Integer[] ACTUALS_COMMODITY_LIST={ACTCOMMQTYPURCHASED,ACTCOMMQTYPREPO,ACTCOMMQTY,ACTPREPOTYPE,ACTPREPOWAREHOUSE,ACTCOMMVALUE,ACTCOMMOFPREPOCONTRAMT,
                                                           ACTCOMMOFPREPOINVAMT,ACTCOMMIFCONTRAMT,ACTCOMMIFINVAMT,ACTBULKBAGAMT,ACTCOMMVALUETOTAL,};
    
    private static final Integer[] BEST_COMMODITY_LIST={BSTCOMMQTYPURCHASED,BSTCOMMQTYPREPO,BSTCOMMQTY,BSTPREPOTYPE,BSTPREPOWAREHOUSE,BSTCOMMVALUE,
                                                        BSTCOMMOFPREPOAMT,BSTCOMMIFAMT,BSTBULKBAGAMT,BSTCOMMVALUETOTAL ,BSTNUMOFBAGS, BSTCOMMITSHAMT ,BSTCOMMFFAMT };
    
    private static final HashSet<Integer> ESTIMATE_COMMODITY_SET=new HashSet<Integer>(Arrays.asList(ESTIMATE_COMMODITY_LIST));
    private static final HashSet<Integer> ACTUALS_COMMODITY_SET=new HashSet<Integer>(Arrays.asList(ACTUALS_COMMODITY_LIST));
    private static final HashSet<Integer> BEST_COMMODITY_SET=new HashSet<Integer>(Arrays.asList(BEST_COMMODITY_LIST));


    /**
     * This is the default constructor (do not remove).
     */
    public PaactCommoditiesViewRowImpl() {
    }

    /**
     * Gets PaactCommodities entity object.
     * @return the PaactCommodities
     */
    public PaactCommoditiesImpl getPaactCommodities() {
        return (PaactCommoditiesImpl) getEntity(ENTITY_PAACTCOMMODITIES);
    }

    /**
     * Gets the attribute value for PAACT_COMM_ID using the alias name PaactCommId.
     * @return the PAACT_COMM_ID
     */
    public DBSequence getPaactCommId() {
        return (DBSequence) getAttributeInternal(PAACTCOMMID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAACT_COMM_ID using the alias name PaactCommId.
     * @param value value to set the PAACT_COMM_ID
     */
    public void setPaactCommId(DBSequence value) {
        setAttributeInternal(PAACTCOMMID, value);
    }

    /**
     * Gets the attribute value for PA_ACTIVITIES_ID using the alias name PaActivitiesId.
     * @return the PA_ACTIVITIES_ID
     */
    public BigDecimal getPaActivitiesId() {
        return (BigDecimal) getAttributeInternal(PAACTIVITIESID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_ACTIVITIES_ID using the alias name PaActivitiesId.
     * @param value value to set the PA_ACTIVITIES_ID
     */
    public void setPaActivitiesId(BigDecimal value) {
        setAttributeInternal(PAACTIVITIESID, value);
    }

    /**
     * Gets the attribute value for COMM_CODE using the alias name CommCode.
     * @return the COMM_CODE
     */
    public String getCommCode() {
        return (String) getAttributeInternal(COMMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_CODE using the alias name CommCode.
     * @param value value to set the COMM_CODE
     */
    public void setCommCode(String value) {
        setAttributeInternal(COMMCODE, value);       
    }

    /**
     * Gets the attribute value for PREPO_TYPE using the alias name PrepoType.
     * @return the PREPO_TYPE
     */
    public String getPrepoType() {
        return (String) getAttributeInternal(PREPOTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPO_TYPE using the alias name PrepoType.
     * @param value value to set the PREPO_TYPE
     */
    public void setPrepoType(String value) {
        setAttributeInternal(PREPOTYPE, value);
    }

    /**
     * Gets the attribute value for PREPO_WAREHOUSE using the alias name PrepoWarehouse.
     * @return the PREPO_WAREHOUSE
     */
    public String getPrepoWarehouse() {
        return (String) getAttributeInternal(PREPOWAREHOUSE);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPO_WAREHOUSE using the alias name PrepoWarehouse.
     * @param value value to set the PREPO_WAREHOUSE
     */
    public void setPrepoWarehouse(String value) {
        setAttributeInternal(PREPOWAREHOUSE, value);
    }

    /**
     * Gets the attribute value for COMM_QTY_PREPO using the alias name CommQtyPrepo.
     * @return the COMM_QTY_PREPO
     */
    public BigDecimal getCommQtyPrepo() {
        return (BigDecimal) getAttributeInternal(COMMQTYPREPO);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_QTY_PREPO using the alias name CommQtyPrepo.
     * @param value value to set the COMM_QTY_PREPO
     */
    public void setCommQtyPrepo(BigDecimal value) {
        try{
            if(getPackingTypeCode().equals("Bulk") && getNbrMtPerBag() != null)  
            {
                this.setNumOfBags(getNbrMtPerBag().multiply(value).setScale(2, RoundingMode.HALF_UP));       
            }
            else {
                this.setNumOfBags(null);
            }
        }catch(Exception e) {
            e.printStackTrace();
        }
        setAttributeInternal(COMMQTYPREPO, value);
    }

    /**
     * Gets the attribute value for COMM_QTY_PURCHASED using the alias name CommQtyPurchased.
     * @return the COMM_QTY_PURCHASED
     */
    public BigDecimal getCommQtyPurchased() {
        
        return (BigDecimal) getAttributeInternal(COMMQTYPURCHASED);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_QTY_PURCHASED using the alias name CommQtyPurchased.
     * @param value value to set the COMM_QTY_PURCHASED
     */
    public void setCommQtyPurchased(BigDecimal value) {
        try{
            if(getPackingTypeCode().equals("Bulk") && getNbrMtPerBag() != null)  
            {
             this.setNumOfBags(getNbrMtPerBag().multiply(value).setScale(2, RoundingMode.HALF_UP));       
            }
            else {
                this.setNumOfBags(null);
            }
        }catch(Exception e) {
            e.printStackTrace();
        }
        setAttributeInternal(COMMQTYPURCHASED, value);
    }

    /**
     * Gets the attribute value for COMM_QTY using the alias name CommQty.
     * @return the COMM_QTY
     */
    public BigDecimal getCommQty() {
        return (BigDecimal) getAttributeInternal(COMMQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_QTY using the alias name CommQty.
     * @param value value to set the COMM_QTY
     */
    public void setCommQty(BigDecimal value) {
        setAttributeInternal(COMMQTY, value);
    }

    /**
     * Gets the attribute value for COMM_PRICE using the alias name CommPrice.
     * @return the COMM_PRICE
     */
    public BigDecimal getCommPrice() {
        return (BigDecimal) getAttributeInternal(COMMPRICE);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_PRICE using the alias name CommPrice.
     * @param value value to set the COMM_PRICE
     */
    public void setCommPrice(BigDecimal value) {
        if(!"Y".equals(getIsActual()))
            setAttributeInternal(COMMPRICE, value);
    }

    /**
     * Gets the attribute value for COMM_VALUE using the alias name CommValue.
     * @return the COMM_VALUE
     */
    public BigDecimal getCommValue() {
        return (BigDecimal) getAttributeInternal(COMMVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_VALUE using the alias name CommValue.
     * @param value value to set the COMM_VALUE
     */
    public void setCommValue(BigDecimal value) {
        setAttributeInternal(COMMVALUE, value);
    }

    /**
     * Gets the attribute value for COMM_OF_AMT using the alias name CommOfAmt.
     * @return the COMM_OF_AMT
     */
    public BigDecimal getCommOfAmt() {
        return (BigDecimal) getAttributeInternal(COMMOFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_OF_AMT using the alias name CommOfAmt.
     * @param value value to set the COMM_OF_AMT
     */
    public void setCommOfAmt(BigDecimal value) {
        setAttributeInternal(COMMOFAMT, value);
    }

    /**
     * Gets the attribute value for COMM_FF_AMT using the alias name CommFfAmt.
     * @return the COMM_FF_AMT
     */
    public BigDecimal getCommFfAmt() {
        return (BigDecimal) getAttributeInternal(COMMFFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_FF_AMT using the alias name CommFfAmt.
     * @param value value to set the COMM_FF_AMT
     */
    public void setCommFfAmt(BigDecimal value) {
        setAttributeInternal(COMMFFAMT, value);
    }

    /**
     * Gets the attribute value for COMM_IF_AMT using the alias name CommIfAmt.
     * @return the COMM_IF_AMT
     */
    public BigDecimal getCommIfAmt() {
        return (BigDecimal) getAttributeInternal(COMMIFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_IF_AMT using the alias name CommIfAmt.
     * @param value value to set the COMM_IF_AMT
     */
    public void setCommIfAmt(BigDecimal value) {
        setAttributeInternal(COMMIFAMT, value);
    }

    /**
     * Gets the attribute value for COMM_ITSH_AMT using the alias name CommItshAmt.
     * @return the COMM_ITSH_AMT
     */
    public BigDecimal getCommItshAmt() {
        return (BigDecimal) getAttributeInternal(COMMITSHAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_ITSH_AMT using the alias name CommItshAmt.
     * @param value value to set the COMM_ITSH_AMT
     */
    public void setCommItshAmt(BigDecimal value) {
        setAttributeInternal(COMMITSHAMT, value);
    }

    /**
     * Gets the attribute value for BAG_RATE using the alias name BagRate.
     * @return the BAG_RATE
     */
    public BigDecimal getBagRate() {
        return (BigDecimal) getAttributeInternal(BAGRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for BAG_RATE using the alias name BagRate.
     * @param value value to set the BAG_RATE
     */
    public void setBagRate(BigDecimal value) {
        setAttributeInternal(BAGRATE, value);
    }

    /**
     * Gets the attribute value for NBR_MT_PER_BAG using the alias name NbrMtPerBag.
     * @return the NBR_MT_PER_BAG
     */
    public BigDecimal getNbrMtPerBag() {
        return (BigDecimal) getAttributeInternal(NBRMTPERBAG);
    }

    /**
     * Sets <code>value</code> as attribute value for NBR_MT_PER_BAG using the alias name NbrMtPerBag.
     * @param value value to set the NBR_MT_PER_BAG
     */
    public void setNbrMtPerBag(BigDecimal value) {
        setAttributeInternal(NBRMTPERBAG, value);
    }

    /**
     * Gets the attribute value for BULK_BAG_AMT using the alias name BulkBagAmt.
     * @return the BULK_BAG_AMT
     */
    public BigDecimal getBulkBagAmt() {
        return (BigDecimal) getAttributeInternal(BULKBAGAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BULK_BAG_AMT using the alias name BulkBagAmt.
     * @param value value to set the BULK_BAG_AMT
     */
    public void setBulkBagAmt(BigDecimal value) {
        setAttributeInternal(BULKBAGAMT, value);
    }

    /**
     * Gets the attribute value for COMM_VALUE_TOTAL using the alias name CommValueTotal.
     * @return the COMM_VALUE_TOTAL
     */
    public BigDecimal getCommValueTotal() {
        return (BigDecimal) getAttributeInternal(COMMVALUETOTAL);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_VALUE_TOTAL using the alias name CommValueTotal.
     * @param value value to set the COMM_VALUE_TOTAL
     */
    public void setCommValueTotal(BigDecimal value) {
        setAttributeInternal(COMMVALUETOTAL, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for the calculated attribute CommName.
     * @return the CommName
     */
    public String getCommName() {
        return (String) getAttributeInternal(COMMNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CommName.
     * @param value value to set the  CommName
     */
    public void setCommName(String value) {
        setAttributeInternal(COMMNAME, value);
    }


    /**
     * Gets the attribute value for PACKING_TYPE_CODE using the alias name PackingTypeCode.
     * @return the PACKING_TYPE_CODE
     */
    public String getPackingTypeCode() {
        return (String) getAttributeInternal(PACKINGTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PACKING_TYPE_CODE using the alias name PackingTypeCode.
     * @param value value to set the PACKING_TYPE_CODE
     */
    public void setPackingTypeCode(String value) {
        setAttributeInternal(PACKINGTYPECODE, value);
        if(value!= null && value.equals("Packaged")){
            if("Y".equals(getIsActual()))
                setActBulkBagAmt(null);
            else
            {
                setBagRate(null);
                setNbrMtPerBag(null);  
                this.setNumOfBags(null);
            }
            
        } else if(value!= null && value.equals("Bulk") && !"Y".equals(getIsActual())) {
            if(getPaActivitiesView().getAttribute("OfBlkBagRate") != null) {
            setBagRate((BigDecimal) getPaActivitiesView().getAttribute("OfBlkBagRate"));
            }
            if(getPaActivitiesView().getAttribute("OfBlkMtsPerBag") != null) {
            setNbrMtPerBag((BigDecimal) getPaActivitiesView().getAttribute("OfBlkMtsPerBag"));
            }
            BigDecimal purchasedQty = getCommQtyPrepo() == null ? BigDecimal.ZERO : getCommQtyPrepo();
            BigDecimal prepoQty = getCommQtyPurchased() == null ? BigDecimal.ZERO : getCommQtyPurchased();
           
            BigDecimal totalQty = prepoQty.add(purchasedQty);
            this.setNumOfBags(getNbrMtPerBag().multiply(totalQty).setScale(2, RoundingMode.HALF_UP));   
            
            
        }
    }

    /**
     * Gets the attribute value for the calculated attribute CommOfprepoAmt.
     * @return the CommOfprepoAmt
     */
    public BigDecimal getCommOfprepoAmt() {
        return (BigDecimal) getAttributeInternal(COMMOFPREPOAMT);
    }

    /**
     * Gets the attribute value for NUM_OF_BAGS using the alias name NumOfBags.
     * @return the NUM_OF_BAGS
     */
    public BigDecimal getNumOfBags() {
        return (BigDecimal) getAttributeInternal(NUMOFBAGS);
    }

    /**
     * Sets <code>value</code> as attribute value for NUM_OF_BAGS using the alias name NumOfBags.
     * @param value value to set the NUM_OF_BAGS
     */
    public void setNumOfBags(BigDecimal value) {
        
        setAttributeInternal(NUMOFBAGS, value);
        if(value != null && getBagRate() != null) {
            BigDecimal purchasedQty = getCommQtyPrepo() == null ? BigDecimal.ZERO : getCommQtyPrepo();
            BigDecimal prepoQty = getCommQtyPurchased() == null ? BigDecimal.ZERO : getCommQtyPurchased();
            
            BigDecimal totalQty = prepoQty.add(purchasedQty);
            setBulkBagAmt((getBagRate().multiply(value)).setScale(2, RoundingMode.HALF_UP));
        }else
           setBulkBagAmt(null);
        }

    /**
     * Gets the attribute value for COMM_PREPO_PREM using the alias name CommPrepoPrem.
     * @return the COMM_PREPO_PREM
     */
    public BigDecimal getCommPrepoPrem() {
        return (BigDecimal) getAttributeInternal(COMMPREPOPREM);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_PREPO_PREM using the alias name CommPrepoPrem.
     * @param value value to set the COMM_PREPO_PREM
     */
    public void setCommPrepoPrem(BigDecimal value) {
        setAttributeInternal(COMMPREPOPREM, value);
    }


    /**
     * Gets the attribute value for ACT_BULK_BAG_AMT using the alias name ActBulkBagAmt.
     * @return the ACT_BULK_BAG_AMT
     */
    public BigDecimal getActBulkBagAmt() {
        return (BigDecimal) getAttributeInternal(ACTBULKBAGAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_BULK_BAG_AMT using the alias name ActBulkBagAmt.
     * @param value value to set the ACT_BULK_BAG_AMT
     */
    public void setActBulkBagAmt(BigDecimal value) {
        setAttributeInternal(ACTBULKBAGAMT, value);
    }

    /**
     * Gets the attribute value for ACT_COMM_IF_CONTR_AMT using the alias name ActCommIfContrAmt.
     * @return the ACT_COMM_IF_CONTR_AMT
     */
    public BigDecimal getActCommIfContrAmt() {
        return (BigDecimal) getAttributeInternal(ACTCOMMIFCONTRAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_COMM_IF_CONTR_AMT using the alias name ActCommIfContrAmt.
     * @param value value to set the ACT_COMM_IF_CONTR_AMT
     */
    public void setActCommIfContrAmt(BigDecimal value) {
        setAttributeInternal(ACTCOMMIFCONTRAMT, value);
    }

    /**
     * Gets the attribute value for ACT_COMM_IF_INV_AMT using the alias name ActCommIfInvAmt.
     * @return the ACT_COMM_IF_INV_AMT
     */
    public BigDecimal getActCommIfInvAmt() {
        return (BigDecimal) getAttributeInternal(ACTCOMMIFINVAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_COMM_IF_INV_AMT using the alias name ActCommIfInvAmt.
     * @param value value to set the ACT_COMM_IF_INV_AMT
     */
    public void setActCommIfInvAmt(BigDecimal value) {
        setAttributeInternal(ACTCOMMIFINVAMT, value);
    }


    /**
     * Gets the attribute value for ACT_COMM_OF_PREPO_CONTR_AMT using the alias name ActCommOfPrepoContrAmt.
     * @return the ACT_COMM_OF_PREPO_CONTR_AMT
     */
    public BigDecimal getActCommOfPrepoContrAmt() {
        return (BigDecimal) getAttributeInternal(ACTCOMMOFPREPOCONTRAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_COMM_OF_PREPO_CONTR_AMT using the alias name ActCommOfPrepoContrAmt.
     * @param value value to set the ACT_COMM_OF_PREPO_CONTR_AMT
     */
    public void setActCommOfPrepoContrAmt(BigDecimal value) {
        setAttributeInternal(ACTCOMMOFPREPOCONTRAMT, value);
    }

    /**
     * Gets the attribute value for ACT_COMM_OF_PREPO_INV_AMT using the alias name ActCommOfPrepoInvAmt.
     * @return the ACT_COMM_OF_PREPO_INV_AMT
     */
    public BigDecimal getActCommOfPrepoInvAmt() {
        return (BigDecimal) getAttributeInternal(ACTCOMMOFPREPOINVAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_COMM_OF_PREPO_INV_AMT using the alias name ActCommOfPrepoInvAmt.
     * @param value value to set the ACT_COMM_OF_PREPO_INV_AMT
     */
    public void setActCommOfPrepoInvAmt(BigDecimal value) {
        setAttributeInternal(ACTCOMMOFPREPOINVAMT, value);
    }

    /**
     * Gets the attribute value for ACT_COMM_QTY using the alias name ActCommQty.
     * @return the ACT_COMM_QTY
     */
    public BigDecimal getActCommQty() {
        return (BigDecimal) getAttributeInternal(ACTCOMMQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_COMM_QTY using the alias name ActCommQty.
     * @param value value to set the ACT_COMM_QTY
     */
    public void setActCommQty(BigDecimal value) {
        setAttributeInternal(ACTCOMMQTY, value);
    }

    /**
     * Gets the attribute value for ACT_COMM_QTY_PREPO using the alias name ActCommQtyPrepo.
     * @return the ACT_COMM_QTY_PREPO
     */
    public BigDecimal getActCommQtyPrepo() {
        return (BigDecimal) getAttributeInternal(ACTCOMMQTYPREPO);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_COMM_QTY_PREPO using the alias name ActCommQtyPrepo.
     * @param value value to set the ACT_COMM_QTY_PREPO
     */
    public void setActCommQtyPrepo(BigDecimal value) {
        setAttributeInternal(ACTCOMMQTYPREPO, value);
    }

    /**
     * Gets the attribute value for ACT_COMM_QTY_PURCHASED using the alias name ActCommQtyPurchased.
     * @return the ACT_COMM_QTY_PURCHASED
     */
    public BigDecimal getActCommQtyPurchased() {
        return (BigDecimal) getAttributeInternal(ACTCOMMQTYPURCHASED);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_COMM_QTY_PURCHASED using the alias name ActCommQtyPurchased.
     * @param value value to set the ACT_COMM_QTY_PURCHASED
     */
    public void setActCommQtyPurchased(BigDecimal value) {
        setAttributeInternal(ACTCOMMQTYPURCHASED, value);
    }

    /**
     * Gets the attribute value for ACT_COMM_VALUE using the alias name ActCommValue.
     * @return the ACT_COMM_VALUE
     */
    public BigDecimal getActCommValue() {
        return (BigDecimal) getAttributeInternal(ACTCOMMVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_COMM_VALUE using the alias name ActCommValue.
     * @param value value to set the ACT_COMM_VALUE
     */
    public void setActCommValue(BigDecimal value) {
        setAttributeInternal(ACTCOMMVALUE, value);
    }

    /**
     * Gets the attribute value for ACT_COMM_VALUE_TOTAL using the alias name ActCommValueTotal.
     * @return the ACT_COMM_VALUE_TOTAL
     */
    public BigDecimal getActCommValueTotal() {
        return (BigDecimal) getAttributeInternal(ACTCOMMVALUETOTAL);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_COMM_VALUE_TOTAL using the alias name ActCommValueTotal.
     * @param value value to set the ACT_COMM_VALUE_TOTAL
     */
    public void setActCommValueTotal(BigDecimal value) {
        setAttributeInternal(ACTCOMMVALUETOTAL, value);
    }

    /**
     * Gets the attribute value for ACT_PREPO_TYPE using the alias name ActPrepoType.
     * @return the ACT_PREPO_TYPE
     */
    public String getActPrepoType() {
        return (String) getAttributeInternal(ACTPREPOTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_PREPO_TYPE using the alias name ActPrepoType.
     * @param value value to set the ACT_PREPO_TYPE
     */
    public void setActPrepoType(String value) {
        setAttributeInternal(ACTPREPOTYPE, value);
    }

    /**
     * Gets the attribute value for ACT_PREPO_WAREHOUSE using the alias name ActPrepoWarehouse.
     * @return the ACT_PREPO_WAREHOUSE
     */
    public String getActPrepoWarehouse() {
        return (String) getAttributeInternal(ACTPREPOWAREHOUSE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_PREPO_WAREHOUSE using the alias name ActPrepoWarehouse.
     * @param value value to set the ACT_PREPO_WAREHOUSE
     */
    public void setActPrepoWarehouse(String value) {
        setAttributeInternal(ACTPREPOWAREHOUSE, value);
    }

    /**
     * Gets the attribute value for BST_BULK_BAG_AMT using the alias name BstBulkBagAmt.
     * @return the BST_BULK_BAG_AMT
     */
    public BigDecimal getBstBulkBagAmt() {
        return (BigDecimal) getAttributeInternal(BSTBULKBAGAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_BULK_BAG_AMT using the alias name BstBulkBagAmt.
     * @param value value to set the BST_BULK_BAG_AMT
     */
    public void setBstBulkBagAmt(BigDecimal value) {
        setAttributeInternal(BSTBULKBAGAMT, value);
    }

    /**
     * Gets the attribute value for BST_COMM_IF_AMT using the alias name BstCommIfAmt.
     * @return the BST_COMM_IF_AMT
     */
    public BigDecimal getBstCommIfAmt() {
        return (BigDecimal) getAttributeInternal(BSTCOMMIFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_COMM_IF_AMT using the alias name BstCommIfAmt.
     * @param value value to set the BST_COMM_IF_AMT
     */
    public void setBstCommIfAmt(BigDecimal value) {
        setAttributeInternal(BSTCOMMIFAMT, value);
    }

    /**
     * Gets the attribute value for BST_COMM_OF_PREPO_AMT using the alias name BstCommOfPrepoAmt.
     * @return the BST_COMM_OF_PREPO_AMT
     */
    public BigDecimal getBstCommOfPrepoAmt() {
        return (BigDecimal) getAttributeInternal(BSTCOMMOFPREPOAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_COMM_OF_PREPO_AMT using the alias name BstCommOfPrepoAmt.
     * @param value value to set the BST_COMM_OF_PREPO_AMT
     */
    public void setBstCommOfPrepoAmt(BigDecimal value) {
        setAttributeInternal(BSTCOMMOFPREPOAMT, value);
    }

    /**
     * Gets the attribute value for BST_COMM_QTY using the alias name BstCommQty.
     * @return the BST_COMM_QTY
     */
    public BigDecimal getBstCommQty() {
        return (BigDecimal) getAttributeInternal(BSTCOMMQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_COMM_QTY using the alias name BstCommQty.
     * @param value value to set the BST_COMM_QTY
     */
    public void setBstCommQty(BigDecimal value) {
        setAttributeInternal(BSTCOMMQTY, value);
    }

    /**
     * Gets the attribute value for BST_COMM_QTY_PREPO using the alias name BstCommQtyPrepo.
     * @return the BST_COMM_QTY_PREPO
     */
    public BigDecimal getBstCommQtyPrepo() {
        return (BigDecimal) getAttributeInternal(BSTCOMMQTYPREPO);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_COMM_QTY_PREPO using the alias name BstCommQtyPrepo.
     * @param value value to set the BST_COMM_QTY_PREPO
     */
    public void setBstCommQtyPrepo(BigDecimal value) {
        setAttributeInternal(BSTCOMMQTYPREPO, value);
    }

    /**
     * Gets the attribute value for BST_COMM_QTY_PURCHASED using the alias name BstCommQtyPurchased.
     * @return the BST_COMM_QTY_PURCHASED
     */
    public BigDecimal getBstCommQtyPurchased() {
        return (BigDecimal) getAttributeInternal(BSTCOMMQTYPURCHASED);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_COMM_QTY_PURCHASED using the alias name BstCommQtyPurchased.
     * @param value value to set the BST_COMM_QTY_PURCHASED
     */
    public void setBstCommQtyPurchased(BigDecimal value) {
        setAttributeInternal(BSTCOMMQTYPURCHASED, value);
    }

    /**
     * Gets the attribute value for BST_COMM_VALUE using the alias name BstCommValue.
     * @return the BST_COMM_VALUE
     */
    public BigDecimal getBstCommValue() {
        return (BigDecimal) getAttributeInternal(BSTCOMMVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_COMM_VALUE using the alias name BstCommValue.
     * @param value value to set the BST_COMM_VALUE
     */
    public void setBstCommValue(BigDecimal value) {
        setAttributeInternal(BSTCOMMVALUE, value);
    }

    /**
     * Gets the attribute value for BST_COMM_VALUE_TOTAL using the alias name BstCommValueTotal.
     * @return the BST_COMM_VALUE_TOTAL
     */
    public BigDecimal getBstCommValueTotal() {
        return (BigDecimal) getAttributeInternal(BSTCOMMVALUETOTAL);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_COMM_VALUE_TOTAL using the alias name BstCommValueTotal.
     * @param value value to set the BST_COMM_VALUE_TOTAL
     */
    public void setBstCommValueTotal(BigDecimal value) {
        setAttributeInternal(BSTCOMMVALUETOTAL, value);
    }

    /**
     * Gets the attribute value for BST_PREPO_TYPE using the alias name BstPrepoType.
     * @return the BST_PREPO_TYPE
     */
    public String getBstPrepoType() {
        return (String) getAttributeInternal(BSTPREPOTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_PREPO_TYPE using the alias name BstPrepoType.
     * @param value value to set the BST_PREPO_TYPE
     */
    public void setBstPrepoType(String value) {
        setAttributeInternal(BSTPREPOTYPE, value);
    }

    /**
     * Gets the attribute value for BST_PREPO_WAREHOUSE using the alias name BstPrepoWarehouse.
     * @return the BST_PREPO_WAREHOUSE
     */
    public String getBstPrepoWarehouse() {
        return (String) getAttributeInternal(BSTPREPOWAREHOUSE);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_PREPO_WAREHOUSE using the alias name BstPrepoWarehouse.
     * @param value value to set the BST_PREPO_WAREHOUSE
     */
    public void setBstPrepoWarehouse(String value) {
        setAttributeInternal(BSTPREPOWAREHOUSE, value);
    }

    /**
     * Gets the attribute value for IS_ACTUAL using the alias name IsActual.
     * @return the IS_ACTUAL
     */
    public String getIsActual() {
        return (String) getAttributeInternal(ISACTUAL);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_ACTUAL using the alias name IsActual.
     * @param value value to set the IS_ACTUAL
     */
    public void setIsActual(String value) {
        setAttributeInternal(ISACTUAL, value);
    }

    /**
     * Gets the attribute value for BST_NUM_OF_BAGS using the alias name BstNumOfBags.
     * @return the BST_NUM_OF_BAGS
     */
    public BigDecimal getBstNumOfBags() {
        return (BigDecimal) getAttributeInternal(BSTNUMOFBAGS);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_NUM_OF_BAGS using the alias name BstNumOfBags.
     * @param value value to set the BST_NUM_OF_BAGS
     */
    public void setBstNumOfBags(BigDecimal value) {
        setAttributeInternal(BSTNUMOFBAGS, value);
    }

    /**
     * Gets the attribute value for BST_COMM_ITSH_AMT using the alias name BstCommItshAmt.
     * @return the BST_COMM_ITSH_AMT
     */
    public BigDecimal getBstCommItshAmt() {
        return (BigDecimal) getAttributeInternal(BSTCOMMITSHAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_COMM_ITSH_AMT using the alias name BstCommItshAmt.
     * @param value value to set the BST_COMM_ITSH_AMT
     */
    public void setBstCommItshAmt(BigDecimal value) {
        setAttributeInternal(BSTCOMMITSHAMT, value);
    }

    /**
     * Gets the attribute value for BST_COMM_FF_AMT using the alias name BstCommFfAmt.
     * @return the BST_COMM_FF_AMT
     */
    public BigDecimal getBstCommFfAmt() {
        return (BigDecimal) getAttributeInternal(BSTCOMMFFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_COMM_FF_AMT using the alias name BstCommFfAmt.
     * @param value value to set the BST_COMM_FF_AMT
     */
    public void setBstCommFfAmt(BigDecimal value) {
        setAttributeInternal(BSTCOMMFFAMT, value);
    }

    /**
     * Gets the attribute value for OF_RATE using the alias name OfRate.
     * @return the OF_RATE
     */
    public BigDecimal getOfRate() {
        return (BigDecimal) getAttributeInternal(OFRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OF_RATE using the alias name OfRate.
     * @param value value to set the OF_RATE
     */
    public void setOfRate(BigDecimal value) {
        setAttributeInternal(OFRATE, value);
    }

    /**
     * Gets the attribute value for PREPO_RATE using the alias name PrepoRate.
     * @return the PREPO_RATE
     */
    public BigDecimal getPrepoRate() {
        return (BigDecimal) getAttributeInternal(PREPORATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPO_RATE using the alias name PrepoRate.
     * @param value value to set the PREPO_RATE
     */
    public void setPrepoRate(BigDecimal value) {
        setAttributeInternal(PREPORATE, value);
    }

    /**
     * Gets the attribute value for FF_RATE using the alias name FfRate.
     * @return the FF_RATE
     */
    public BigDecimal getFfRate() {
        return (BigDecimal) getAttributeInternal(FFRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for FF_RATE using the alias name FfRate.
     * @param value value to set the FF_RATE
     */
    public void setFfRate(BigDecimal value) {
        setAttributeInternal(FFRATE, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaActivitiesView.
     */
    public Row getPaActivitiesView() {
        return (Row) getAttributeInternal(PAACTIVITIESVIEW);
    }

    /**
     * Sets the master-detail link PaActivitiesView between this object and <code>value</code>.
     */
    public void setPaActivitiesView(Row value) {
        setAttributeInternal(PAACTIVITIESVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CommodityLookupLOV1.
     */
    
    public RowSet getCommodityLookupLOV1() {
         
            ViewRowSetImpl  vrs=(ViewRowSetImpl) getAttributeInternal(COMMODITYLOOKUPLOV1);
            ViewObject vo=vrs.getViewObject();
            ViewCriteria vc1 = vo.getViewCriteriaManager().getViewCriteria("CommodityLookupLOVCriteria");
            vo.applyViewCriteria(vc1, false);
            vo.executeQuery();
            return (RowSet) getAttributeInternal(COMMODITYLOOKUPLOV1);
        }

    /**
     * Gets the view accessor <code>RowSet</code> PREPOWarehouseLOV1.
     */
    public RowSet getPREPOWarehouseLOV1() {
        return (RowSet) getAttributeInternal(PREPOWAREHOUSELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PREPOTypeLOV1.
     */
    public RowSet getPREPOTypeLOV1() {
        return (RowSet) getAttributeInternal(PREPOTYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }
}

