package gov.ofda.abacus.model.abacusapp.contribution.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.contribution.entity.PaactAdjustmentsImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.Arrays;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 19 17:40:12 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaactAdjustmentsViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PAACTADJUSTMENTS = 0;

    @Override
       public boolean isAttributeUpdateable(int i) {
           String userRoles[] = this.getDBTransaction().getSession().getUserRoles();
           Integer attr=new Integer(i);
           
           Boolean editRole = Arrays.asList(userRoles).contains("APP_POD") || Arrays.asList(userRoles).contains("APP_ADMIN") ; 
           
           Boolean isPrimaryActionObligated = (Boolean) getPaActivitiesView().getAttribute("IsPrimaryActionObligated");
     
           if (!editRole || isPrimaryActionObligated )
               return false;
       
          
           return super.isAttributeUpdateable(i);
       }


    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaactAdjustmentId,
        PaActivitiesId,
        AdjTypeCode,
        AdjComments,
        AdjTotalQty,
        AdjCommAmt,
        AdjOfAmt,
        AdjFfAmt,
        AdjIfAmt,
        AdjItshAmt,
        Adj202eAmt,
        AdjObfItshAmt,
        AdjObf202eAmt,
        AdjTotalAmt,
        UpdDate,
        UpdId,
        AdjCommQty,
        PaActivitiesView,
        AdjustmentsLookupLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return PaactAdjustmentsViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PaactAdjustmentsViewRowImpl.AttributesEnum.firstIndex() +
                   PaactAdjustmentsViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PaactAdjustmentsViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAACTADJUSTMENTID = AttributesEnum.PaactAdjustmentId.index();
    public static final int PAACTIVITIESID = AttributesEnum.PaActivitiesId.index();
    public static final int ADJTYPECODE = AttributesEnum.AdjTypeCode.index();
    public static final int ADJCOMMENTS = AttributesEnum.AdjComments.index();
    public static final int ADJTOTALQTY = AttributesEnum.AdjTotalQty.index();
    public static final int ADJCOMMAMT = AttributesEnum.AdjCommAmt.index();
    public static final int ADJOFAMT = AttributesEnum.AdjOfAmt.index();
    public static final int ADJFFAMT = AttributesEnum.AdjFfAmt.index();
    public static final int ADJIFAMT = AttributesEnum.AdjIfAmt.index();
    public static final int ADJITSHAMT = AttributesEnum.AdjItshAmt.index();
    public static final int ADJ202EAMT = AttributesEnum.Adj202eAmt.index();
    public static final int ADJOBFITSHAMT = AttributesEnum.AdjObfItshAmt.index();
    public static final int ADJOBF202EAMT = AttributesEnum.AdjObf202eAmt.index();
    public static final int ADJTOTALAMT = AttributesEnum.AdjTotalAmt.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int ADJCOMMQTY = AttributesEnum.AdjCommQty.index();
    public static final int PAACTIVITIESVIEW = AttributesEnum.PaActivitiesView.index();
    public static final int ADJUSTMENTSLOOKUPLOV1 = AttributesEnum.AdjustmentsLookupLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaactAdjustmentsViewRowImpl() {
    }

    /**
     * Gets PaactAdjustments entity object.
     * @return the PaactAdjustments
     */
    public PaactAdjustmentsImpl getPaactAdjustments() {
        return (PaactAdjustmentsImpl) getEntity(ENTITY_PAACTADJUSTMENTS);
    }

    /**
     * Gets the attribute value for PAACT_ADJUSTMENT_ID using the alias name PaactAdjustmentId.
     * @return the PAACT_ADJUSTMENT_ID
     */
    public DBSequence getPaactAdjustmentId() {
        return (DBSequence) getAttributeInternal(PAACTADJUSTMENTID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAACT_ADJUSTMENT_ID using the alias name PaactAdjustmentId.
     * @param value value to set the PAACT_ADJUSTMENT_ID
     */
    public void setPaactAdjustmentId(DBSequence value) {
        setAttributeInternal(PAACTADJUSTMENTID, value);
    }

    /**
     * Gets the attribute value for PA_ACTIVITIES_ID using the alias name PaActivitiesId.
     * @return the PA_ACTIVITIES_ID
     */
    public BigDecimal getPaActivitiesId() {
        return (BigDecimal) getAttributeInternal(PAACTIVITIESID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_ACTIVITIES_ID using the alias name PaActivitiesId.
     * @param value value to set the PA_ACTIVITIES_ID
     */
    public void setPaActivitiesId(BigDecimal value) {
        setAttributeInternal(PAACTIVITIESID, value);
    }


    /**
     * Gets the attribute value for ADJ_TYPE_CODE using the alias name AdjTypeCode.
     * @return the ADJ_TYPE_CODE
     */
    public String getAdjTypeCode() {
        return (String) getAttributeInternal(ADJTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJ_TYPE_CODE using the alias name AdjTypeCode.
     * @param value value to set the ADJ_TYPE_CODE
     */
    public void setAdjTypeCode(String value) {
        setAttributeInternal(ADJTYPECODE, value);
    }

    /**
     * Gets the attribute value for ADJ_COMMENTS using the alias name AdjComments.
     * @return the ADJ_COMMENTS
     */
    public String getAdjComments() {
        return (String) getAttributeInternal(ADJCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJ_COMMENTS using the alias name AdjComments.
     * @param value value to set the ADJ_COMMENTS
     */
    public void setAdjComments(String value) {
        setAttributeInternal(ADJCOMMENTS, value);
    }

    /**
     * Gets the attribute value for ADJ_TOTAL_QTY using the alias name AdjTotalQty.
     * @return the ADJ_TOTAL_QTY
     */
    public BigDecimal getAdjTotalQty() {
        return (BigDecimal) getAttributeInternal(ADJTOTALQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJ_TOTAL_QTY using the alias name AdjTotalQty.
     * @param value value to set the ADJ_TOTAL_QTY
     */
    public void setAdjTotalQty(BigDecimal value) {
        setAttributeInternal(ADJTOTALQTY, value);
    }

    /**
     * Gets the attribute value for ADJ_COMM_AMT using the alias name AdjCommAmt.
     * @return the ADJ_COMM_AMT
     */
    public BigDecimal getAdjCommAmt() {
        return (BigDecimal) getAttributeInternal(ADJCOMMAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJ_COMM_AMT using the alias name AdjCommAmt.
     * @param value value to set the ADJ_COMM_AMT
     */
    public void setAdjCommAmt(BigDecimal value) {
        setAttributeInternal(ADJCOMMAMT, value);
    }

    /**
     * Gets the attribute value for ADJ_OF_AMT using the alias name AdjOfAmt.
     * @return the ADJ_OF_AMT
     */
    public BigDecimal getAdjOfAmt() {
        return (BigDecimal) getAttributeInternal(ADJOFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJ_OF_AMT using the alias name AdjOfAmt.
     * @param value value to set the ADJ_OF_AMT
     */
    public void setAdjOfAmt(BigDecimal value) {
        setAttributeInternal(ADJOFAMT, value);
    }

    /**
     * Gets the attribute value for ADJ_FF_AMT using the alias name AdjFfAmt.
     * @return the ADJ_FF_AMT
     */
    public BigDecimal getAdjFfAmt() {
        return (BigDecimal) getAttributeInternal(ADJFFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJ_FF_AMT using the alias name AdjFfAmt.
     * @param value value to set the ADJ_FF_AMT
     */
    public void setAdjFfAmt(BigDecimal value) {
        setAttributeInternal(ADJFFAMT, value);
    }

    /**
     * Gets the attribute value for ADJ_IF_AMT using the alias name AdjIfAmt.
     * @return the ADJ_IF_AMT
     */
    public BigDecimal getAdjIfAmt() {
        return (BigDecimal) getAttributeInternal(ADJIFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJ_IF_AMT using the alias name AdjIfAmt.
     * @param value value to set the ADJ_IF_AMT
     */
    public void setAdjIfAmt(BigDecimal value) {
        setAttributeInternal(ADJIFAMT, value);
    }

    /**
     * Gets the attribute value for ADJ_ITSH_AMT using the alias name AdjItshAmt.
     * @return the ADJ_ITSH_AMT
     */
    public BigDecimal getAdjItshAmt() {
        return (BigDecimal) getAttributeInternal(ADJITSHAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJ_ITSH_AMT using the alias name AdjItshAmt.
     * @param value value to set the ADJ_ITSH_AMT
     */
    public void setAdjItshAmt(BigDecimal value) {
        setAttributeInternal(ADJITSHAMT, value);
    }

    /**
     * Gets the attribute value for ADJ_202E_AMT using the alias name Adj202eAmt.
     * @return the ADJ_202E_AMT
     */
    public BigDecimal getAdj202eAmt() {
        return (BigDecimal) getAttributeInternal(ADJ202EAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJ_202E_AMT using the alias name Adj202eAmt.
     * @param value value to set the ADJ_202E_AMT
     */
    public void setAdj202eAmt(BigDecimal value) {
        setAttributeInternal(ADJ202EAMT, value);
    }

    /**
     * Gets the attribute value for ADJ_OBF_ITSH_AMT using the alias name AdjObfItshAmt.
     * @return the ADJ_OBF_ITSH_AMT
     */
    public BigDecimal getAdjObfItshAmt() {
        return (BigDecimal) getAttributeInternal(ADJOBFITSHAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJ_OBF_ITSH_AMT using the alias name AdjObfItshAmt.
     * @param value value to set the ADJ_OBF_ITSH_AMT
     */
    public void setAdjObfItshAmt(BigDecimal value) {
        setAttributeInternal(ADJOBFITSHAMT, value);
    }

    /**
     * Gets the attribute value for ADJ_OBF_202E_AMT using the alias name AdjObf202eAmt.
     * @return the ADJ_OBF_202E_AMT
     */
    public BigDecimal getAdjObf202eAmt() {
        return (BigDecimal) getAttributeInternal(ADJOBF202EAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJ_OBF_202E_AMT using the alias name AdjObf202eAmt.
     * @param value value to set the ADJ_OBF_202E_AMT
     */
    public void setAdjObf202eAmt(BigDecimal value) {
        setAttributeInternal(ADJOBF202EAMT, value);
    }

    /**
     * Gets the attribute value for ADJ_TOTAL_AMT using the alias name AdjTotalAmt.
     * @return the ADJ_TOTAL_AMT
     */
    public BigDecimal getAdjTotalAmt() {
        return (BigDecimal) getAttributeInternal(ADJTOTALAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJ_TOTAL_AMT using the alias name AdjTotalAmt.
     * @param value value to set the ADJ_TOTAL_AMT
     */
    public void setAdjTotalAmt(BigDecimal value) {
        setAttributeInternal(ADJTOTALAMT, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for ADJ_COMM_QTY using the alias name AdjCommQty.
     * @return the ADJ_COMM_QTY
     */
    public BigDecimal getAdjCommQty() {
        return (BigDecimal) getAttributeInternal(ADJCOMMQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJ_COMM_QTY using the alias name AdjCommQty.
     * @param value value to set the ADJ_COMM_QTY
     */
    public void setAdjCommQty(BigDecimal value) {
        setAttributeInternal(ADJCOMMQTY, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PaActivitiesView.
     */
    public Row getPaActivitiesView() {
        return (Row) getAttributeInternal(PAACTIVITIESVIEW);
    }

    /**
     * Sets the master-detail link PaActivitiesView between this object and <code>value</code>.
     */
    public void setPaActivitiesView(Row value) {
        setAttributeInternal(PAACTIVITIESVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AdjustmentsLookupLOV1.
     */
    public RowSet getAdjustmentsLookupLOV1() {
        return (RowSet) getAttributeInternal(ADJUSTMENTSLOOKUPLOV1);
    }
}

