package gov.ofda.abacus.model.abacusapp.contribution.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;

import gov.ofda.abacus.model.abacusapp.contribution.entityview.common.PaxActivitiesView;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 27 15:41:41 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaxActivitiesViewImpl extends AbacusViewObjectImpl implements PaxActivitiesView {
    /**
     * This is the default constructor (do not remove).
     */
    public PaxActivitiesViewImpl() {
    }

    /**
     * Returns the variable value for p_actionId.
     * @return variable value for p_actionId
     */
    public BigDecimal getp_actionId() {
        return (BigDecimal) ensureVariableManager().getVariableValue("p_actionId");
    }

    /**
     * Sets <code>value</code> for variable p_actionId.
     * @param value value to bind as p_actionId
     */
    public void setp_actionId(BigDecimal value) {
        ensureVariableManager().setVariableValue("p_actionId", value);
    }

    /**
     * Returns the variable value for p_paxActivitiesId.
     * @return variable value for p_paxActivitiesId
     */
    public Long getp_paxActivitiesId() {
        return (Long) ensureVariableManager().getVariableValue("p_paxActivitiesId");
    }

    /**
     * Sets <code>value</code> for variable p_paxActivitiesId.
     * @param value value to bind as p_paxActivitiesId
     */
    public void setp_paxActivitiesId(Long value) {
        ensureVariableManager().setVariableValue("p_paxActivitiesId", value);
    }
}

