package gov.ofda.abacus.model.abacusapp.contribution.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.abacusapp.contribution.entity.PaxActivitiesImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.Arrays;

import java.util.HashSet;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 20 15:22:42 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaxActivitiesViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PAXACTIVITIES = 0;

    @Override
       public boolean isAttributeUpdateable(int i) {
           String userRoles[] = this.getDBTransaction().getSession().getUserRoles();
           Integer attr=new Integer(i);
           Boolean editRole = Arrays.asList(userRoles).contains("APP_USER") || Arrays.asList(userRoles).contains("APP_POD") || Arrays.asList(userRoles).contains("APP_ADMIN") ; 
                     
           if(!editRole)
               return false;               
           
           if (Arrays.asList(userRoles).contains("APP_USER") && ("COSTSHEETSTATUS".equals(attr)))           
                return false; 
        
           return super.isAttributeUpdateable(i);
       }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaxActivitiesId,
        ActionId,
        CostsheetStatus,
        CreatedDate,
        CreatedId,
        ReviewedDate,
        ReviewedId,
        ApprovedDate,
        ApprovedId,
        PtrApprovedDate,
        PtrApprovedId,
        FinalApprovedDate,
        FinalApprovedId,
        Comments,
        PtrComments,
        PtrRevisionId,
        PtrRevisionDate,
        PtrRevisionComments,
        UpdDate,
        UpdId,
        PtrReviewSentId,
        PtrReviewedDate,
        PtrReviewedId,
        ActClosedDate,
        ActClosedId,
        AwardeeCode,
        AwardeeName,
        BestAmt,
        BudgetFy,
        BureauCode,
        ContributionName,
        ContributionTypeId,
        CountryCode,
        Description,
        DivisionCode,
        EstimatedAmt,
        OfficeCode,
        PtrReviewSentDate,
        RegionCode,
        Requester,
        TeamCode,
        PrimaryActionName,
        IsPrimaryActionObligated,
        RegionName,
        CountryName,
        ContributionTypeName,
        IsPrimaryActionLinkedtoPaa,
        CostsheetStatusName,
        PaActivitiesView,
        PrimaryActionView,
        PAEditView,
        CommonLookupLOV1,
        TeamLOV1,
        DivisionLOV1,
        RegionLOV1,
        CountryLOV1,
        AbacusUserLOV1,
        AwardeeLOV1,
        ContributionTypeLOV1,
        PrimaryActionLOV1,
        BureauLOV1,
        OfficeLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAXACTIVITIESID = AttributesEnum.PaxActivitiesId.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int COSTSHEETSTATUS = AttributesEnum.CostsheetStatus.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int CREATEDID = AttributesEnum.CreatedId.index();
    public static final int REVIEWEDDATE = AttributesEnum.ReviewedDate.index();
    public static final int REVIEWEDID = AttributesEnum.ReviewedId.index();
    public static final int APPROVEDDATE = AttributesEnum.ApprovedDate.index();
    public static final int APPROVEDID = AttributesEnum.ApprovedId.index();
    public static final int PTRAPPROVEDDATE = AttributesEnum.PtrApprovedDate.index();
    public static final int PTRAPPROVEDID = AttributesEnum.PtrApprovedId.index();
    public static final int FINALAPPROVEDDATE = AttributesEnum.FinalApprovedDate.index();
    public static final int FINALAPPROVEDID = AttributesEnum.FinalApprovedId.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int PTRCOMMENTS = AttributesEnum.PtrComments.index();
    public static final int PTRREVISIONID = AttributesEnum.PtrRevisionId.index();
    public static final int PTRREVISIONDATE = AttributesEnum.PtrRevisionDate.index();
    public static final int PTRREVISIONCOMMENTS = AttributesEnum.PtrRevisionComments.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int PTRREVIEWSENTID = AttributesEnum.PtrReviewSentId.index();
    public static final int PTRREVIEWEDDATE = AttributesEnum.PtrReviewedDate.index();
    public static final int PTRREVIEWEDID = AttributesEnum.PtrReviewedId.index();
    public static final int ACTCLOSEDDATE = AttributesEnum.ActClosedDate.index();
    public static final int ACTCLOSEDID = AttributesEnum.ActClosedId.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int AWARDEENAME = AttributesEnum.AwardeeName.index();
    public static final int BESTAMT = AttributesEnum.BestAmt.index();
    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int CONTRIBUTIONNAME = AttributesEnum.ContributionName.index();
    public static final int CONTRIBUTIONTYPEID = AttributesEnum.ContributionTypeId.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int DIVISIONCODE = AttributesEnum.DivisionCode.index();
    public static final int ESTIMATEDAMT = AttributesEnum.EstimatedAmt.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();
    public static final int PTRREVIEWSENTDATE = AttributesEnum.PtrReviewSentDate.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int REQUESTER = AttributesEnum.Requester.index();
    public static final int TEAMCODE = AttributesEnum.TeamCode.index();
    public static final int PRIMARYACTIONNAME = AttributesEnum.PrimaryActionName.index();
    public static final int ISPRIMARYACTIONOBLIGATED = AttributesEnum.IsPrimaryActionObligated.index();
    public static final int REGIONNAME = AttributesEnum.RegionName.index();
    public static final int COUNTRYNAME = AttributesEnum.CountryName.index();
    public static final int CONTRIBUTIONTYPENAME = AttributesEnum.ContributionTypeName.index();
    public static final int ISPRIMARYACTIONLINKEDTOPAA = AttributesEnum.IsPrimaryActionLinkedtoPaa.index();
    public static final int COSTSHEETSTATUSNAME = AttributesEnum.CostsheetStatusName.index();
    public static final int PAACTIVITIESVIEW = AttributesEnum.PaActivitiesView.index();
    public static final int PRIMARYACTIONVIEW = AttributesEnum.PrimaryActionView.index();
    public static final int PAEDITVIEW = AttributesEnum.PAEditView.index();
    public static final int COMMONLOOKUPLOV1 = AttributesEnum.CommonLookupLOV1.index();
    public static final int TEAMLOV1 = AttributesEnum.TeamLOV1.index();
    public static final int DIVISIONLOV1 = AttributesEnum.DivisionLOV1.index();
    public static final int REGIONLOV1 = AttributesEnum.RegionLOV1.index();
    public static final int COUNTRYLOV1 = AttributesEnum.CountryLOV1.index();
    public static final int ABACUSUSERLOV1 = AttributesEnum.AbacusUserLOV1.index();
    public static final int AWARDEELOV1 = AttributesEnum.AwardeeLOV1.index();
    public static final int CONTRIBUTIONTYPELOV1 = AttributesEnum.ContributionTypeLOV1.index();
    public static final int PRIMARYACTIONLOV1 = AttributesEnum.PrimaryActionLOV1.index();
    public static final int BUREAULOV1 = AttributesEnum.BureauLOV1.index();
    public static final int OFFICELOV1 = AttributesEnum.OfficeLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaxActivitiesViewRowImpl() {
    }

    /**
     * Gets PaxActivities entity object.
     * @return the PaxActivities
     */
    public PaxActivitiesImpl getPaxActivities() {
        return (PaxActivitiesImpl) getEntity(ENTITY_PAXACTIVITIES);
    }

    /**
     * Gets the attribute value for PAX_ACTIVITIES_ID using the alias name PaxActivitiesId.
     * @return the PAX_ACTIVITIES_ID
     */
    public DBSequence getPaxActivitiesId() {
        return (DBSequence) getAttributeInternal(PAXACTIVITIESID);
    }

    /**
     * Sets <code>value</code> as attribute value for PAX_ACTIVITIES_ID using the alias name PaxActivitiesId.
     * @param value value to set the PAX_ACTIVITIES_ID
     */
    public void setPaxActivitiesId(DBSequence value) {
        setAttributeInternal(PAXACTIVITIESID, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(BigDecimal value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for COSTSHEET_STATUS using the alias name CostsheetStatus.
     * @return the COSTSHEET_STATUS
     */
    public BigDecimal getCostsheetStatus() {
        return (BigDecimal) getAttributeInternal(COSTSHEETSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for COSTSHEET_STATUS using the alias name CostsheetStatus.
     * @param value value to set the COSTSHEET_STATUS
     */
    public void setCostsheetStatus(BigDecimal value) {
        setAttributeInternal(COSTSHEETSTATUS, value);
    }

    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }


    /**
     * Gets the attribute value for CREATED_ID using the alias name CreatedId.
     * @return the CREATED_ID
     */
    public String getCreatedId() {
        return (String) getAttributeInternal(CREATEDID);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_ID using the alias name CreatedId.
     * @param value value to set the CREATED_ID
     */
    public void setCreatedId(String value) {
        setAttributeInternal(CREATEDID, value);
    }

    /**
     * Gets the attribute value for REVIEWED_DATE using the alias name ReviewedDate.
     * @return the REVIEWED_DATE
     */
    public Timestamp getReviewedDate() {
        return (Timestamp) getAttributeInternal(REVIEWEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for REVIEWED_DATE using the alias name ReviewedDate.
     * @param value value to set the REVIEWED_DATE
     */
    public void setReviewedDate(Timestamp value) {
        setAttributeInternal(REVIEWEDDATE, value);
    }

    /**
     * Gets the attribute value for REVIEWED_ID using the alias name ReviewedId.
     * @return the REVIEWED_ID
     */
    public String getReviewedId() {
        return (String) getAttributeInternal(REVIEWEDID);
    }

    /**
     * Sets <code>value</code> as attribute value for REVIEWED_ID using the alias name ReviewedId.
     * @param value value to set the REVIEWED_ID
     */
    public void setReviewedId(String value) {
        setAttributeInternal(REVIEWEDID, value);
    }

    /**
     * Gets the attribute value for APPROVED_DATE using the alias name ApprovedDate.
     * @return the APPROVED_DATE
     */
    public Timestamp getApprovedDate() {
        return (Timestamp) getAttributeInternal(APPROVEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_DATE using the alias name ApprovedDate.
     * @param value value to set the APPROVED_DATE
     */
    public void setApprovedDate(Timestamp value) {
        setAttributeInternal(APPROVEDDATE, value);
    }

    /**
     * Gets the attribute value for APPROVED_ID using the alias name ApprovedId.
     * @return the APPROVED_ID
     */
    public String getApprovedId() {
        return (String) getAttributeInternal(APPROVEDID);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_ID using the alias name ApprovedId.
     * @param value value to set the APPROVED_ID
     */
    public void setApprovedId(String value) {
        setAttributeInternal(APPROVEDID, value);
    }

    /**
     * Gets the attribute value for PTR_APPROVED_DATE using the alias name PtrApprovedDate.
     * @return the PTR_APPROVED_DATE
     */
    public Timestamp getPtrApprovedDate() {
        return (Timestamp) getAttributeInternal(PTRAPPROVEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PTR_APPROVED_DATE using the alias name PtrApprovedDate.
     * @param value value to set the PTR_APPROVED_DATE
     */
    public void setPtrApprovedDate(Timestamp value) {
        setAttributeInternal(PTRAPPROVEDDATE, value);
    }

    /**
     * Gets the attribute value for PTR_APPROVED_ID using the alias name PtrApprovedId.
     * @return the PTR_APPROVED_ID
     */
    public String getPtrApprovedId() {
        return (String) getAttributeInternal(PTRAPPROVEDID);
    }

    /**
     * Sets <code>value</code> as attribute value for PTR_APPROVED_ID using the alias name PtrApprovedId.
     * @param value value to set the PTR_APPROVED_ID
     */
    public void setPtrApprovedId(String value) {
        setAttributeInternal(PTRAPPROVEDID, value);
    }

    /**
     * Gets the attribute value for FINAL_APPROVED_DATE using the alias name FinalApprovedDate.
     * @return the FINAL_APPROVED_DATE
     */
    public Timestamp getFinalApprovedDate() {
        return (Timestamp) getAttributeInternal(FINALAPPROVEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for FINAL_APPROVED_DATE using the alias name FinalApprovedDate.
     * @param value value to set the FINAL_APPROVED_DATE
     */
    public void setFinalApprovedDate(Timestamp value) {
        setAttributeInternal(FINALAPPROVEDDATE, value);
    }

    /**
     * Gets the attribute value for FINAL_APPROVED_ID using the alias name FinalApprovedId.
     * @return the FINAL_APPROVED_ID
     */
    public String getFinalApprovedId() {
        return (String) getAttributeInternal(FINALAPPROVEDID);
    }

    /**
     * Sets <code>value</code> as attribute value for FINAL_APPROVED_ID using the alias name FinalApprovedId.
     * @param value value to set the FINAL_APPROVED_ID
     */
    public void setFinalApprovedId(String value) {
        setAttributeInternal(FINALAPPROVEDID, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for PTR_COMMENTS using the alias name PtrComments.
     * @return the PTR_COMMENTS
     */
    public String getPtrComments() {
        return (String) getAttributeInternal(PTRCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for PTR_COMMENTS using the alias name PtrComments.
     * @param value value to set the PTR_COMMENTS
     */
    public void setPtrComments(String value) {
        setAttributeInternal(PTRCOMMENTS, value);
    }

    /**
     * Gets the attribute value for PTR_REVISION_ID using the alias name PtrRevisionId.
     * @return the PTR_REVISION_ID
     */
    public String getPtrRevisionId() {
        return (String) getAttributeInternal(PTRREVISIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for PTR_REVISION_ID using the alias name PtrRevisionId.
     * @param value value to set the PTR_REVISION_ID
     */
    public void setPtrRevisionId(String value) {
        setAttributeInternal(PTRREVISIONID, value);
    }

    /**
     * Gets the attribute value for PTR_REVISION_DATE using the alias name PtrRevisionDate.
     * @return the PTR_REVISION_DATE
     */
    public Timestamp getPtrRevisionDate() {
        return (Timestamp) getAttributeInternal(PTRREVISIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PTR_REVISION_DATE using the alias name PtrRevisionDate.
     * @param value value to set the PTR_REVISION_DATE
     */
    public void setPtrRevisionDate(Timestamp value) {
        setAttributeInternal(PTRREVISIONDATE, value);
    }

    /**
     * Gets the attribute value for PTR_REVISION_COMMENTS using the alias name PtrRevisionComments.
     * @return the PTR_REVISION_COMMENTS
     */
    public String getPtrRevisionComments() {
        return (String) getAttributeInternal(PTRREVISIONCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for PTR_REVISION_COMMENTS using the alias name PtrRevisionComments.
     * @param value value to set the PTR_REVISION_COMMENTS
     */
    public void setPtrRevisionComments(String value) {
        setAttributeInternal(PTRREVISIONCOMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for PTR_REVIEW_SENT_ID using the alias name PtrReviewSentId.
     * @return the PTR_REVIEW_SENT_ID
     */
    public String getPtrReviewSentId() {
        return (String) getAttributeInternal(PTRREVIEWSENTID);
    }

    /**
     * Sets <code>value</code> as attribute value for PTR_REVIEW_SENT_ID using the alias name PtrReviewSentId.
     * @param value value to set the PTR_REVIEW_SENT_ID
     */
    public void setPtrReviewSentId(String value) {
        setAttributeInternal(PTRREVIEWSENTID, value);
    }

    /**
     * Gets the attribute value for PTR_REVIEWED_DATE using the alias name PtrReviewedDate.
     * @return the PTR_REVIEWED_DATE
     */
    public Timestamp getPtrReviewedDate() {
        return (Timestamp) getAttributeInternal(PTRREVIEWEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PTR_REVIEWED_DATE using the alias name PtrReviewedDate.
     * @param value value to set the PTR_REVIEWED_DATE
     */
    public void setPtrReviewedDate(Timestamp value) {
        setAttributeInternal(PTRREVIEWEDDATE, value);
    }

    /**
     * Gets the attribute value for PTR_REVIEWED_ID using the alias name PtrReviewedId.
     * @return the PTR_REVIEWED_ID
     */
    public String getPtrReviewedId() {
        return (String) getAttributeInternal(PTRREVIEWEDID);
    }

    /**
     * Sets <code>value</code> as attribute value for PTR_REVIEWED_ID using the alias name PtrReviewedId.
     * @param value value to set the PTR_REVIEWED_ID
     */
    public void setPtrReviewedId(String value) {
        setAttributeInternal(PTRREVIEWEDID, value);
    }

    /**
     * Gets the attribute value for ACT_CLOSED_DATE using the alias name ActClosedDate.
     * @return the ACT_CLOSED_DATE
     */
    public Timestamp getActClosedDate() {
        return (Timestamp) getAttributeInternal(ACTCLOSEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_CLOSED_DATE using the alias name ActClosedDate.
     * @param value value to set the ACT_CLOSED_DATE
     */
    public void setActClosedDate(Timestamp value) {
        setAttributeInternal(ACTCLOSEDDATE, value);
    }

    /**
     * Gets the attribute value for ACT_CLOSED_ID using the alias name ActClosedId.
     * @return the ACT_CLOSED_ID
     */
    public String getActClosedId() {
        return (String) getAttributeInternal(ACTCLOSEDID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACT_CLOSED_ID using the alias name ActClosedId.
     * @param value value to set the ACT_CLOSED_ID
     */
    public void setActClosedId(String value) {
        setAttributeInternal(ACTCLOSEDID, value);
    }

    /**
     * Gets the attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @return the AWARDEE_CODE
     */
    public String getAwardeeCode() {
        return (String) getAttributeInternal(AWARDEECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @param value value to set the AWARDEE_CODE
     */
    public void setAwardeeCode(String value) {
        setAttributeInternal(AWARDEECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeName.
     * @return the AwardeeName
     */
    public String getAwardeeName() {
        return (String) getAttributeInternal(AWARDEENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AwardeeName.
     * @param value value to set the  AwardeeName
     */
    public void setAwardeeName(String value) {
        setAttributeInternal(AWARDEENAME, value);
    }

    /**
     * Gets the attribute value for BEST_AMT using the alias name BestAmt.
     * @return the BEST_AMT
     */
    public BigDecimal getBestAmt() {
        return (BigDecimal) getAttributeInternal(BESTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BEST_AMT using the alias name BestAmt.
     * @param value value to set the BEST_AMT
     */
    public void setBestAmt(BigDecimal value) {
        setAttributeInternal(BESTAMT, value);
    }

    /**
     * Gets the attribute value for BUDGET_FY using the alias name BudgetFy.
     * @return the BUDGET_FY
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_FY using the alias name BudgetFy.
     * @param value value to set the BUDGET_FY
     */
    public void setBudgetFy(Integer value) {
        setAttributeInternal(BUDGETFY, value);
    }

    /**
     * Gets the attribute value for BUREAU_CODE using the alias name BureauCode.
     * @return the BUREAU_CODE
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BUREAU_CODE using the alias name BureauCode.
     * @param value value to set the BUREAU_CODE
     */
    public void setBureauCode(String value) {
        setAttributeInternal(BUREAUCODE, value);
    }

    /**
     * Gets the attribute value for CONTRIBUTION_NAME using the alias name ContributionName.
     * @return the CONTRIBUTION_NAME
     */
    public String getContributionName() {
        return (String) getAttributeInternal(CONTRIBUTIONNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTRIBUTION_NAME using the alias name ContributionName.
     * @param value value to set the CONTRIBUTION_NAME
     */
    public void setContributionName(String value) {
        setAttributeInternal(CONTRIBUTIONNAME, value);
    }

    /**
     * Gets the attribute value for CONTRIBUTION_TYPE_ID using the alias name ContributionTypeId.
     * @return the CONTRIBUTION_TYPE_ID
     */
    public BigDecimal getContributionTypeId() {
        return (BigDecimal) getAttributeInternal(CONTRIBUTIONTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTRIBUTION_TYPE_ID using the alias name ContributionTypeId.
     * @param value value to set the CONTRIBUTION_TYPE_ID
     */
    public void setContributionTypeId(BigDecimal value) {
        setAttributeInternal(CONTRIBUTIONTYPEID, value);
    }

    /**
     * Gets the attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @return the COUNTRY_CODE
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @param value value to set the COUNTRY_CODE
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
        if(null != this.getCountryCode()){
            Key key = new Key(new Object[] { this.getCountryCode() });
            RowSet rs = this.getCountryLOV1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                String regionCode = r[0].getAttribute("RegionCode").toString();
                setAttributeInternal(REGIONCODE, regionCode);
            }
        }
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for DIVISION_CODE using the alias name DivisionCode.
     * @return the DIVISION_CODE
     */
    public String getDivisionCode() {
        return (String) getAttributeInternal(DIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DIVISION_CODE using the alias name DivisionCode.
     * @param value value to set the DIVISION_CODE
     */
    public void setDivisionCode(String value) {
        setAttributeInternal(DIVISIONCODE, value);
    }

    /**
     * Gets the attribute value for ESTIMATED_AMT using the alias name EstimatedAmt.
     * @return the ESTIMATED_AMT
     */
    public BigDecimal getEstimatedAmt() {
        return (BigDecimal) getAttributeInternal(ESTIMATEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ESTIMATED_AMT using the alias name EstimatedAmt.
     * @param value value to set the ESTIMATED_AMT
     */
    public void setEstimatedAmt(BigDecimal value) {
        setAttributeInternal(ESTIMATEDAMT, value);
    }

    /**
     * Gets the attribute value for OFFICE_CODE using the alias name OfficeCode.
     * @return the OFFICE_CODE
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFICE_CODE using the alias name OfficeCode.
     * @param value value to set the OFFICE_CODE
     */
    public void setOfficeCode(String value) {
        setAttributeInternal(OFFICECODE, value);
    }

    /**
     * Gets the attribute value for PTR_REVIEW_SENT_DATE using the alias name PtrReviewSentDate.
     * @return the PTR_REVIEW_SENT_DATE
     */
    public Timestamp getPtrReviewSentDate() {
        return (Timestamp) getAttributeInternal(PTRREVIEWSENTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PTR_REVIEW_SENT_DATE using the alias name PtrReviewSentDate.
     * @param value value to set the PTR_REVIEW_SENT_DATE
     */
    public void setPtrReviewSentDate(Timestamp value) {
        setAttributeInternal(PTRREVIEWSENTDATE, value);
    }

    /**
     * Gets the attribute value for REGION_CODE using the alias name RegionCode.
     * @return the REGION_CODE
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for REGION_CODE using the alias name RegionCode.
     * @param value value to set the REGION_CODE
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for REQUESTER using the alias name Requester.
     * @return the REQUESTER
     */
    public String getRequester() {
        return (String) getAttributeInternal(REQUESTER);
    }

    /**
     * Sets <code>value</code> as attribute value for REQUESTER using the alias name Requester.
     * @param value value to set the REQUESTER
     */
    public void setRequester(String value) {
        setAttributeInternal(REQUESTER, value);
    }

    /**
     * Gets the attribute value for TEAM_CODE using the alias name TeamCode.
     * @return the TEAM_CODE
     */
    public String getTeamCode() {
        return (String) getAttributeInternal(TEAMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for TEAM_CODE using the alias name TeamCode.
     * @param value value to set the TEAM_CODE
     */
    public void setTeamCode(String value) {
        setAttributeInternal(TEAMCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrimaryActionName.
     * @return the PrimaryActionName
     */
    public String getPrimaryActionName() {
        return (String) getAttributeInternal(PRIMARYACTIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrimaryActionName.
     * @param value value to set the  PrimaryActionName
     */
    public void setPrimaryActionName(String value) {
        setAttributeInternal(PRIMARYACTIONNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsPrimaryActionObligated.
     * @return the IsPrimaryActionObligated
     */
    public Boolean getIsPrimaryActionObligated() {
        if(getCostsheetStatus()!=null && getCostsheetStatus().compareTo(new BigDecimal(80))==0)
            return false;
        Row r=this.getPrimaryActionView();
        if(r!=null) {
            BigDecimal status = (BigDecimal) r.getAttribute("ActionAmtStatus");
            if(status!=null && status.compareTo(new BigDecimal(5))==0)
                return true;
        }
        return false;
    }

    /**
     * Gets the attribute value for the calculated attribute RegionName.
     * @return the RegionName
     */
    public String getRegionName() {
        Key key = new Key(new Object[] { this.getRegionCode() });
        RowSet rs = this.getRegionLOV1();
        Row r[] = rs.findByKey(key, 1);
        if (r.length > 0) {
            String name = r[0].getAttribute("RegionName").toString();
            return name;
        }
        return "";
    }

    /**
     * Gets the attribute value for the calculated attribute CountryName.
     * @return the CountryName
     */
    public String getCountryName() {
        Key key = new Key(new Object[] { this.getCountryCode() });
        RowSet rs = this.getCountryLOV1();
        Row r[] = rs.findByKey(key, 1);
        if (r.length > 0) {
            String name = r[0].getAttribute("CountryName").toString();
            return name;
        }
        return "";
        //return (String) getAttributeInternal(COUNTRYNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute ContributionTypeName.
     * @return the ContributionTypeName
     */
    public String getContributionTypeName() {
        Key key = new Key(new Object[] { this.getContributionTypeId() });
        RowSet rs = this.getContributionTypeLOV1();
        Row r[] = rs.findByKey(key, 1);
        if (r.length > 0) {
            String name = r[0].getAttribute("ContributionTypeName").toString();
            return name;
        }
        return "";
    }

    /**
     * Gets the attribute value for the calculated attribute IsPrimaryActionLinkedtoPaa.
     * @return the IsPrimaryActionLinkedtoPaa
     */
    public Boolean getIsPrimaryActionLinkedtoPaa() {
        Row r=this.getPrimaryActionView();
        if(r!=null && r.getAttribute("PaaId")!= null ) 
            return true;
        else 
            return false;
        //return (Boolean) getAttributeInternal(ISPRIMARYACTIONLINKEDTOPAA);
    }


    /**
     * Gets the attribute value for the calculated attribute CostsheetStatusName.
     * @return the CostsheetStatusName
     */
    public String getCostsheetStatusName() {
        Key key = new Key(new Object[] { this.getCostsheetStatus() });
        RowSet rs = this.getCommonLookupLOV1();
        Row r[] = rs.findByKey(key, 1);
        if (r.length > 0) {
            String name = r[0].getAttribute("CommonLookupValue").toString();
            return name;
        }
        return "";
        //return (String) getAttributeInternal(COSTSHEETSTATUSNAME);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PaActivitiesView.
     */
    public RowIterator getPaActivitiesView() {
        return (RowIterator) getAttributeInternal(PAACTIVITIESVIEW);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PrimaryActionView.
     */
    public Row getPrimaryActionView() {
        return (Row) getAttributeInternal(PRIMARYACTIONVIEW);
    }

    /**
     * Sets the master-detail link PrimaryActionView between this object and <code>value</code>.
     */
    public void setPrimaryActionView(Row value) {
        setAttributeInternal(PRIMARYACTIONVIEW, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PAEditView.
     */
    public RowIterator getPAEditView() {
        return (RowIterator) getAttributeInternal(PAEDITVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CommonLookupLOV1.
     */
    public RowSet getCommonLookupLOV1() {
        return (RowSet) getAttributeInternal(COMMONLOOKUPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TeamLOV1.
     */
    public RowSet getTeamLOV1() {
        return (RowSet) getAttributeInternal(TEAMLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DivisionLOV1.
     */
    public RowSet getDivisionLOV1() {
        return (RowSet) getAttributeInternal(DIVISIONLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RegionLOV1.
     */
    public RowSet getRegionLOV1() {
        return (RowSet) getAttributeInternal(REGIONLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CountryLOV1.
     */
    public RowSet getCountryLOV1() {
        return (RowSet) getAttributeInternal(COUNTRYLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AbacusUserLOV1.
     */
    public RowSet getAbacusUserLOV1() {
        return (RowSet) getAttributeInternal(ABACUSUSERLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AwardeeLOV1.
     */
    public RowSet getAwardeeLOV1() {
        return (RowSet) getAttributeInternal(AWARDEELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ContributionTypeLOV1.
     */
    public RowSet getContributionTypeLOV1() {
        return (RowSet) getAttributeInternal(CONTRIBUTIONTYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PrimaryActionLOV1.
     */
    public RowSet getPrimaryActionLOV1() {
        return (RowSet) getAttributeInternal(PRIMARYACTIONLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BureauLOV1.
     */
    public RowSet getBureauLOV1() {
        return (RowSet) getAttributeInternal(BUREAULOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> OfficeLOV1.
     */
    public RowSet getOfficeLOV1() {
        return (RowSet) getAttributeInternal(OFFICELOV1);
    }
}

