package gov.ofda.abacus.portal.model.w4.entities;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;

import java.math.BigDecimal;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.BlobDomain;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 04 14:36:48 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class Par4wDocsImpl extends PortalEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Par4wDocsSeq {
            public Object get(Par4wDocsImpl obj) {
                return obj.getPar4wDocsSeq();
            }

            public void put(Par4wDocsImpl obj, Object value) {
                obj.setPar4wDocsSeq((DBSequence)value);
            }
        }
        ,
        Par4wSeq {
            public Object get(Par4wDocsImpl obj) {
                return obj.getPar4wSeq();
            }

            public void put(Par4wDocsImpl obj, Object value) {
                obj.setPar4wSeq((BigDecimal)value);
            }
        }
        ,
        FileName {
            public Object get(Par4wDocsImpl obj) {
                return obj.getFileName();
            }

            public void put(Par4wDocsImpl obj, Object value) {
                obj.setFileName((String)value);
            }
        }
        ,
        FileContentType {
            public Object get(Par4wDocsImpl obj) {
                return obj.getFileContentType();
            }

            public void put(Par4wDocsImpl obj, Object value) {
                obj.setFileContentType((String)value);
            }
        }
        ,
        FileContents {
            public Object get(Par4wDocsImpl obj) {
                return obj.getFileContents();
            }

            public void put(Par4wDocsImpl obj, Object value) {
                obj.setFileContents((BlobDomain)value);
            }
        }
        ,
        FileSize {
            public Object get(Par4wDocsImpl obj) {
                return obj.getFileSize();
            }

            public void put(Par4wDocsImpl obj, Object value) {
                obj.setFileSize((String)value);
            }
        }
        ,
        Comments {
            public Object get(Par4wDocsImpl obj) {
                return obj.getComments();
            }

            public void put(Par4wDocsImpl obj, Object value) {
                obj.setComments((String)value);
            }
        }
        ,
        UpdId {
            public Object get(Par4wDocsImpl obj) {
                return obj.getUpdId();
            }

            public void put(Par4wDocsImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(Par4wDocsImpl obj) {
                return obj.getUpdDate();
            }

            public void put(Par4wDocsImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        Par4w {
            public Object get(Par4wDocsImpl obj) {
                return obj.getPar4w();
            }

            public void put(Par4wDocsImpl obj, Object value) {
                obj.setPar4w((PortalEntityImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(Par4wDocsImpl object);

        public abstract void put(Par4wDocsImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAR4WDOCSSEQ = AttributesEnum.Par4wDocsSeq.index();
    public static final int PAR4WSEQ = AttributesEnum.Par4wSeq.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int FILECONTENTTYPE = AttributesEnum.FileContentType.index();
    public static final int FILECONTENTS = AttributesEnum.FileContents.index();
    public static final int FILESIZE = AttributesEnum.FileSize.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PAR4W = AttributesEnum.Par4w.index();

    /**
     * This is the default constructor (do not remove).
     */
    public Par4wDocsImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.portal.model.w4.entities.Par4wDocs");
    }

    /**
     * Gets the attribute value for Par4wDocsSeq, using the alias name Par4wDocsSeq.
     * @return the value of Par4wDocsSeq
     */
    public DBSequence getPar4wDocsSeq() {
        return (DBSequence)getAttributeInternal(PAR4WDOCSSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for Par4wDocsSeq.
     * @param value value to set the Par4wDocsSeq
     */
    public void setPar4wDocsSeq(DBSequence value) {
        setAttributeInternal(PAR4WDOCSSEQ, value);
    }

    /**
     * Gets the attribute value for Par4wSeq, using the alias name Par4wSeq.
     * @return the value of Par4wSeq
     */
    public BigDecimal getPar4wSeq() {
        return (BigDecimal)getAttributeInternal(PAR4WSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for Par4wSeq.
     * @param value value to set the Par4wSeq
     */
    public void setPar4wSeq(BigDecimal value) {
        setAttributeInternal(PAR4WSEQ, value);
    }

    /**
     * Gets the attribute value for FileName, using the alias name FileName.
     * @return the value of FileName
     */
    public String getFileName() {
        return (String)getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileName.
     * @param value value to set the FileName
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for FileContentType, using the alias name FileContentType.
     * @return the value of FileContentType
     */
    public String getFileContentType() {
        return (String)getAttributeInternal(FILECONTENTTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileContentType.
     * @param value value to set the FileContentType
     */
    public void setFileContentType(String value) {
        setAttributeInternal(FILECONTENTTYPE, value);
    }

    /**
     * Gets the attribute value for FileContents, using the alias name FileContents.
     * @return the value of FileContents
     */
    public BlobDomain getFileContents() {
        return (BlobDomain)getAttributeInternal(FILECONTENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileContents.
     * @param value value to set the FileContents
     */
    public void setFileContents(BlobDomain value) {
        setAttributeInternal(FILECONTENTS, value);
    }

    /**
     * Gets the attribute value for FileSize, using the alias name FileSize.
     * @return the value of FileSize
     */
    public String getFileSize() {
        return (String)getAttributeInternal(FILESIZE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileSize.
     * @param value value to set the FileSize
     */
    public void setFileSize(String value) {
        setAttributeInternal(FILESIZE, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String)getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity gov.ofda.abacus.portal.model.framework.PortalEntityImpl.
     */
    public PortalEntityImpl getPar4w() {
        return (PortalEntityImpl)getAttributeInternal(PAR4W);
    }

    /**
     * Sets <code>value</code> as the associated entity gov.ofda.abacus.portal.model.framework.PortalEntityImpl.
     */
    public void setPar4w(PortalEntityImpl value) {
        setAttributeInternal(PAR4W, value);
    }


    /**
     * @param par4wDocsSeq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence par4wDocsSeq) {
        return new Key(new Object[]{par4wDocsSeq});
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(oracle.jbo.domain.Date value) {
        setAttributeInternal(UPDDATE, value);
    }
    
    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE || operation==DML_INSERT)
        {
            ADFContext adfCtx = ADFContext.getCurrent();  
                 SecurityContext secCntx = adfCtx.getSecurityContext();  
                 String userName = secCntx.getUserName();  
         this.setUpdId(userName);
            Date now=new Date(Date.getCurrentDate());
            this.setUpdDate(now);
        }
    }
}
