package gov.ofda.abacus.portal.model.w4.entities;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;

import java.math.BigDecimal;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.Entity;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 19 14:16:09 EST 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class Par4wiLocationImpl extends PortalEntityImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public Par4wiLocationImpl() {
    }

    /**
     * @param par4wiLocationSeq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence par4wiLocationSeq) {
        return new Key(new Object[]{par4wiLocationSeq});
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.portal.model.w4.entities.Par4wiLocation");
    }


    /**
     * Validation method for Uom1Value.
     */
    public boolean validateUom1Value(Integer uom1value) {
        Integer total=0;
        if(uom1value!=null)
            total=uom1value;
        if(this.getAttribute("Uom2Value")!=null)
            total=total+(Integer)this.getAttribute("Uom2Value");
        if(total>0)
          return true;
        return false;
    }

    /**
     * Validation method for Uom2Value.
     */
    public boolean validateUom2Value(Integer uom2value) {
        Integer total=0;
        if(this.getAttribute("Uom1Value")!=null)
            total=(Integer)this.getAttribute("Uom1Value");
        if(uom2value!=null)
            total=total+uom2value;
        if(total>0)
          return true;
        return false;
    }
}
