package gov.ofda.abacus.portal.model.w4.entityViews;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 22 15:11:33 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class Location4wLookupViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_LOCATION4WLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Location4wCode {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getLocation4wCode();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setLocation4wCode((Long)value);
            }
        }
        ,
        Location4wName {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getLocation4wName();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setLocation4wName((String)value);
            }
        }
        ,
        RegionCode {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getRegionCode();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setRegionCode((String)value);
            }
        }
        ,
        CountryCode {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getCountryCode();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setCountryCode((String)value);
            }
        }
        ,
        CountryName {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getCountryName();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setCountryName((String)value);
            }
        }
        ,
        Lvl {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getLvl();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setLvl((BigDecimal)value);
            }
        }
        ,
        AdminLevel1 {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getAdminLevel1();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setAdminLevel1((String)value);
            }
        }
        ,
        AdminLevel2 {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getAdminLevel2();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setAdminLevel2((String)value);
            }
        }
        ,
        AdminLevel3 {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getAdminLevel3();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setAdminLevel3((String)value);
            }
        }
        ,
        ParentLocationCode {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getParentLocationCode();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setParentLocationCode((String)value);
            }
        }
        ,
        GiuCode1 {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getGiuCode1();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setGiuCode1((String)value);
            }
        }
        ,
        GiuCode2 {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getGiuCode2();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setGiuCode2((String)value);
            }
        }
        ,
        Latitude {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getLatitude();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setLatitude((Float)value);
            }
        }
        ,
        Longitude {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getLongitude();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setLongitude((Float)value);
            }
        }
        ,
        LocationLevel {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getLocationLevel();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setLocationLevel((BigDecimal)value);
            }
        }
        ,
        Active {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getActive();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setActive((String)value);
            }
        }
        ,
        Path {
            public Object get(Location4wLookupViewRowImpl obj) {
                return obj.getPath();
            }

            public void put(Location4wLookupViewRowImpl obj, Object value) {
                obj.setPath((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(Location4wLookupViewRowImpl object);

        public abstract void put(Location4wLookupViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int LOCATION4WCODE = AttributesEnum.Location4wCode.index();
    public static final int LOCATION4WNAME = AttributesEnum.Location4wName.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int COUNTRYNAME = AttributesEnum.CountryName.index();
    public static final int LVL = AttributesEnum.Lvl.index();
    public static final int ADMINLEVEL1 = AttributesEnum.AdminLevel1.index();
    public static final int ADMINLEVEL2 = AttributesEnum.AdminLevel2.index();
    public static final int ADMINLEVEL3 = AttributesEnum.AdminLevel3.index();
    public static final int PARENTLOCATIONCODE = AttributesEnum.ParentLocationCode.index();
    public static final int GIUCODE1 = AttributesEnum.GiuCode1.index();
    public static final int GIUCODE2 = AttributesEnum.GiuCode2.index();
    public static final int LATITUDE = AttributesEnum.Latitude.index();
    public static final int LONGITUDE = AttributesEnum.Longitude.index();
    public static final int LOCATIONLEVEL = AttributesEnum.LocationLevel.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int PATH = AttributesEnum.Path.index();

    /**
     * This is the default constructor (do not remove).
     */
    public Location4wLookupViewRowImpl() {
    }

    /**
     * Gets Location4wLookup entity object.
     * @return the Location4wLookup
     */
    public PortalEntityImpl getLocation4wLookup() {
        return (PortalEntityImpl)getEntity(ENTITY_LOCATION4WLOOKUP);
    }

    /**
     * Gets the attribute value for LOCATION4W_CODE using the alias name Location4wCode.
     * @return the LOCATION4W_CODE
     */
    public Long getLocation4wCode() {
        return (Long)getAttributeInternal(LOCATION4WCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION4W_CODE using the alias name Location4wCode.
     * @param value value to set the LOCATION4W_CODE
     */
    public void setLocation4wCode(Long value) {
        setAttributeInternal(LOCATION4WCODE, value);
    }

    /**
     * Gets the attribute value for LOCATION4W_NAME using the alias name Location4wName.
     * @return the LOCATION4W_NAME
     */
    public String getLocation4wName() {
        return (String) getAttributeInternal(LOCATION4WNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION4W_NAME using the alias name Location4wName.
     * @param value value to set the LOCATION4W_NAME
     */
    public void setLocation4wName(String value) {
        setAttributeInternal(LOCATION4WNAME, value);
    }

    /**
     * Gets the attribute value for REGION_CODE using the alias name RegionCode.
     * @return the REGION_CODE
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for REGION_CODE using the alias name RegionCode.
     * @param value value to set the REGION_CODE
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @return the COUNTRY_CODE
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @param value value to set the COUNTRY_CODE
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }


    /**
     * Gets the attribute value for GIU_CODE1 using the alias name GiuCode1.
     * @return the GIU_CODE1
     */
    public String getGiuCode1() {
        return (String) getAttributeInternal(GIUCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for GIU_CODE1 using the alias name GiuCode1.
     * @param value value to set the GIU_CODE1
     */
    public void setGiuCode1(String value) {
        setAttributeInternal(GIUCODE1, value);
    }

    /**
     * Gets the attribute value for GIU_CODE2 using the alias name GiuCode2.
     * @return the GIU_CODE2
     */
    public String getGiuCode2() {
        return (String) getAttributeInternal(GIUCODE2);
    }

    /**
     * Sets <code>value</code> as attribute value for GIU_CODE2 using the alias name GiuCode2.
     * @param value value to set the GIU_CODE2
     */
    public void setGiuCode2(String value) {
        setAttributeInternal(GIUCODE2, value);
    }

    /**
     * Gets the attribute value for LATITUDE using the alias name Latitude.
     * @return the LATITUDE
     */
    public Float getLatitude() {
        return (Float) getAttributeInternal(LATITUDE);
    }

    /**
     * Sets <code>value</code> as attribute value for LATITUDE using the alias name Latitude.
     * @param value value to set the LATITUDE
     */
    public void setLatitude(Float value) {
        setAttributeInternal(LATITUDE, value);
    }

    /**
     * Gets the attribute value for LONGITUDE using the alias name Longitude.
     * @return the LONGITUDE
     */
    public Float getLongitude() {
        return (Float) getAttributeInternal(LONGITUDE);
    }

    /**
     * Sets <code>value</code> as attribute value for LONGITUDE using the alias name Longitude.
     * @param value value to set the LONGITUDE
     */
    public void setLongitude(Float value) {
        setAttributeInternal(LONGITUDE, value);
    }

    /**
     * Gets the attribute value for LOCATION_LEVEL using the alias name LocationLevel.
     * @return the LOCATION_LEVEL
     */
    public BigDecimal getLocationLevel() {
        return (BigDecimal) getAttributeInternal(LOCATIONLEVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_LEVEL using the alias name LocationLevel.
     * @param value value to set the LOCATION_LEVEL
     */
    public void setLocationLevel(BigDecimal value) {
        setAttributeInternal(LOCATIONLEVEL, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute Path.
     * @return the Path
     */
    public String getPath() {
        return (String) getAttributeInternal(PATH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Path.
     * @param value value to set the  Path
     */
    public void setPath(String value) {
        setAttributeInternal(PATH, value);
    }


    /**
     * Gets the attribute value for the calculated attribute AdminLevel1.
     * @return the AdminLevel1
     */
    public String getAdminLevel1() {
        String path = this.getPath();
        String tmp[] = path.split("<::>");
        if (tmp.length > 3)
            return tmp[3];
        else
            return this.getLocation4wName();
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AdminLevel1.
     * @param value value to set the  AdminLevel1
     */
    public void setAdminLevel1(String value) {
        setAttributeInternal(ADMINLEVEL1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AdminLevel2.
     * @return the AdminLevel2
     */
    public String getAdminLevel2() {
        String path = this.getPath();
        String tmp[] = path.split("<::>");
        if (tmp.length > 4)
            return tmp[4];
        else
            return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AdminLevel2.
     * @param value value to set the  AdminLevel2
     */
    public void setAdminLevel2(String value) {
        setAttributeInternal(ADMINLEVEL2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AdminLevel3.
     * @return the AdminLevel3
     */
    public String getAdminLevel3() {
        String path = this.getPath();
        String tmp[] = path.split("<::>");
        if (tmp.length > 5)
            return tmp[5];
        else
            return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AdminLevel3.
     * @param value value to set the  AdminLevel3
     */
    public void setAdminLevel3(String value) {
        setAttributeInternal(ADMINLEVEL3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ParentLocationCode.
     * @return the ParentLocationCode
     */
    public String getParentLocationCode() {
        return (String) getAttributeInternal(PARENTLOCATIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ParentLocationCode.
     * @param value value to set the  ParentLocationCode
     */
    public void setParentLocationCode(String value) {
        setAttributeInternal(PARENTLOCATIONCODE, value);
    }


    /**
     * Gets the attribute value for COUNTRY_NAME using the alias name CountryName.
     * @return the COUNTRY_NAME
     */
    public String getCountryName() {
        return (String) getAttributeInternal(COUNTRYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY_NAME using the alias name CountryName.
     * @param value value to set the COUNTRY_NAME
     */
    public void setCountryName(String value) {
        setAttributeInternal(COUNTRYNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Lvl.
     * @return the Lvl
     */
    public BigDecimal getLvl() {
        return (BigDecimal) getAttributeInternal(LVL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Lvl.
     * @param value value to set the  Lvl
     */
    public void setLvl(BigDecimal value) {
        setAttributeInternal(LVL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
