package gov.ofda.abacus.portal.model.w4.entityViews;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 25 09:17:58 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class Par4wIndicatorViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_PAR4WINDICATOR = 0;
    public static final int ENTITY_INDICATOR4WLOOKUP = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Par4wIndicatorSeq {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getPar4wIndicatorSeq();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setPar4wIndicatorSeq((DBSequence)value);
            }
        }
        ,
        Par4wSeq {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getPar4wSeq();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setPar4wSeq((BigDecimal)value);
            }
        }
        ,
        Ind4wSeq {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getInd4wSeq();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setInd4wSeq((Integer)value);
            }
        }
        ,
        UpdId {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        isEditable {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getisEditable();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setisEditable((String)value);
            }
        }
        ,
        Ind4wName {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getInd4wName();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setInd4wName((String)value);
            }
        }
        ,
        Ind4wSeq1 {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getInd4wSeq1();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setInd4wSeq1((Integer)value);
            }
        }
        ,
        Uom1 {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getUom1();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setUom1((String)value);
            }
        }
        ,
        Uom1Lbl {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getUom1Lbl();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setUom1Lbl((String)value);
            }
        }
        ,
        Uom2 {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getUom2();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setUom2((String)value);
            }
        }
        ,
        Uom2Lbl {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getUom2Lbl();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setUom2Lbl((String)value);
            }
        }
        ,
        Uom3 {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getUom3();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setUom3((String)value);
            }
        }
        ,
        Uom3Lbl {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getUom3Lbl();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setUom3Lbl((String)value);
            }
        }
        ,
        Uom4 {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getUom4();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setUom4((String)value);
            }
        }
        ,
        Uom4Lbl {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getUom4Lbl();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setUom4Lbl((String)value);
            }
        }
        ,
        SectorName {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getSectorName();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setSectorName((String)value);
            }
        }
        ,
        SubsectorName {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getSubsectorName();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setSubsectorName((String)value);
            }
        }
        ,
        SectorCode {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setSectorCode((String)value);
            }
        }
        ,
        SubsectorCode {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setSubsectorCode((String)value);
            }
        }
        ,
        Ind4wCode {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getInd4wCode();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setInd4wCode((String)value);
            }
        }
        ,
        Par4wView {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getPar4wView();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Par4wiLocationView {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getPar4wiLocationView();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Indicator4wLookupView1 {
            public Object get(Par4wIndicatorViewRowImpl obj) {
                return obj.getIndicator4wLookupView1();
            }

            public void put(Par4wIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(Par4wIndicatorViewRowImpl object);

        public abstract void put(Par4wIndicatorViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAR4WINDICATORSEQ = AttributesEnum.Par4wIndicatorSeq.index();
    public static final int PAR4WSEQ = AttributesEnum.Par4wSeq.index();
    public static final int IND4WSEQ = AttributesEnum.Ind4wSeq.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ISEDITABLE = AttributesEnum.isEditable.index();
    public static final int IND4WNAME = AttributesEnum.Ind4wName.index();
    public static final int IND4WSEQ1 = AttributesEnum.Ind4wSeq1.index();
    public static final int UOM1 = AttributesEnum.Uom1.index();
    public static final int UOM1LBL = AttributesEnum.Uom1Lbl.index();
    public static final int UOM2 = AttributesEnum.Uom2.index();
    public static final int UOM2LBL = AttributesEnum.Uom2Lbl.index();
    public static final int UOM3 = AttributesEnum.Uom3.index();
    public static final int UOM3LBL = AttributesEnum.Uom3Lbl.index();
    public static final int UOM4 = AttributesEnum.Uom4.index();
    public static final int UOM4LBL = AttributesEnum.Uom4Lbl.index();
    public static final int SECTORNAME = AttributesEnum.SectorName.index();
    public static final int SUBSECTORNAME = AttributesEnum.SubsectorName.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int IND4WCODE = AttributesEnum.Ind4wCode.index();
    public static final int PAR4WVIEW = AttributesEnum.Par4wView.index();
    public static final int PAR4WILOCATIONVIEW = AttributesEnum.Par4wiLocationView.index();
    public static final int INDICATOR4WLOOKUPVIEW1 = AttributesEnum.Indicator4wLookupView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public Par4wIndicatorViewRowImpl() {
    }

    /**
     * Gets Par4wIndicator entity object.
     * @return the Par4wIndicator
     */
     /**
      * Overrides default method to check if attribute is updatable depending
      * on the status of report. uses getisEditable() to check if it is updatable.
      * @param i
      * @return
      */
     public boolean isAttributeUpdateable(int i) {
         if (this.getisEditable().toString().equals("N"))
             return false;
         else
             return super.isAttributeUpdateable(i);

     }
    public PortalEntityImpl getPar4wIndicator() {
        return (PortalEntityImpl)getEntity(ENTITY_PAR4WINDICATOR);
    }


    /**
     * Gets Indicator4wLookup entity object.
     * @return the Indicator4wLookup
     */
    public PortalEntityImpl getIndicator4wLookup() {
        return (PortalEntityImpl)getEntity(ENTITY_INDICATOR4WLOOKUP);
    }

    /**
     * Gets the attribute value for PAR4W_INDICATOR_SEQ using the alias name Par4wIndicatorSeq.
     * @return the PAR4W_INDICATOR_SEQ
     */
    public DBSequence getPar4wIndicatorSeq() {
        return (DBSequence)getAttributeInternal(PAR4WINDICATORSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PAR4W_INDICATOR_SEQ using the alias name Par4wIndicatorSeq.
     * @param value value to set the PAR4W_INDICATOR_SEQ
     */
    public void setPar4wIndicatorSeq(DBSequence value) {
        setAttributeInternal(PAR4WINDICATORSEQ, value);
    }

    /**
     * Gets the attribute value for PAR4W_SEQ using the alias name Par4wSeq.
     * @return the PAR4W_SEQ
     */
    public BigDecimal getPar4wSeq() {
        return (BigDecimal) getAttributeInternal(PAR4WSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PAR4W_SEQ using the alias name Par4wSeq.
     * @param value value to set the PAR4W_SEQ
     */
    public void setPar4wSeq(BigDecimal value) {
        setAttributeInternal(PAR4WSEQ, value);
    }


    /**
     * Gets the attribute value for IND4W_SEQ using the alias name Ind4wSeq.
     * @return the IND4W_SEQ
     */
    public Integer getInd4wSeq() {
        return (Integer)getAttributeInternal(IND4WSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for IND4W_SEQ using the alias name Ind4wSeq.
     * @param value value to set the IND4W_SEQ
     */
    public void setInd4wSeq(Integer value) {
        setAttributeInternal(IND4WSEQ, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute isEditable.
     * @return the isEditable
     */
    public String getisEditable() {
        Row r=this.getPar4wView();
        return r.getAttribute("isEditable").toString();
        
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute isEditable.
     * @param value value to set the  isEditable
     */
    public void setisEditable(String value) {
        setAttributeInternal(ISEDITABLE, value);
    }


    /**
     * Gets the attribute value for IND4W_NAME using the alias name Ind4wName.
     * @return the IND4W_NAME
     */
    public String getInd4wName() {
        return (String) getAttributeInternal(IND4WNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for IND4W_NAME using the alias name Ind4wName.
     * @param value value to set the IND4W_NAME
     */
    public void setInd4wName(String value) {
        setAttributeInternal(IND4WNAME, value);
    }

    /**
     * Gets the attribute value for IND4W_SEQ using the alias name Ind4wSeq1.
     * @return the IND4W_SEQ
     */
    public Integer getInd4wSeq1() {
        return (Integer) getAttributeInternal(IND4WSEQ1);
    }

    /**
     * Sets <code>value</code> as attribute value for IND4W_SEQ using the alias name Ind4wSeq1.
     * @param value value to set the IND4W_SEQ
     */
    public void setInd4wSeq1(Integer value) {
        setAttributeInternal(IND4WSEQ1, value);
    }

    /**
     * Gets the attribute value for UOM1 using the alias name Uom1.
     * @return the UOM1
     */
    public String getUom1() {
        return (String) getAttributeInternal(UOM1);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM1 using the alias name Uom1.
     * @param value value to set the UOM1
     */
    public void setUom1(String value) {
        setAttributeInternal(UOM1, value);
    }

    /**
     * Gets the attribute value for UOM1_LBL using the alias name Uom1Lbl.
     * @return the UOM1_LBL
     */
    public String getUom1Lbl() {
        return (String) getAttributeInternal(UOM1LBL);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM1_LBL using the alias name Uom1Lbl.
     * @param value value to set the UOM1_LBL
     */
    public void setUom1Lbl(String value) {
        setAttributeInternal(UOM1LBL, value);
    }

    /**
     * Gets the attribute value for UOM2 using the alias name Uom2.
     * @return the UOM2
     */
    public String getUom2() {
        return (String) getAttributeInternal(UOM2);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM2 using the alias name Uom2.
     * @param value value to set the UOM2
     */
    public void setUom2(String value) {
        setAttributeInternal(UOM2, value);
    }

    /**
     * Gets the attribute value for UOM2_LBL using the alias name Uom2Lbl.
     * @return the UOM2_LBL
     */
    public String getUom2Lbl() {
        return (String) getAttributeInternal(UOM2LBL);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM2_LBL using the alias name Uom2Lbl.
     * @param value value to set the UOM2_LBL
     */
    public void setUom2Lbl(String value) {
        setAttributeInternal(UOM2LBL, value);
    }

    /**
     * Gets the attribute value for UOM3 using the alias name Uom3.
     * @return the UOM3
     */
    public String getUom3() {
        return (String) getAttributeInternal(UOM3);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM3 using the alias name Uom3.
     * @param value value to set the UOM3
     */
    public void setUom3(String value) {
        setAttributeInternal(UOM3, value);
    }

    /**
     * Gets the attribute value for UOM3_LBL using the alias name Uom3Lbl.
     * @return the UOM3_LBL
     */
    public String getUom3Lbl() {
        return (String) getAttributeInternal(UOM3LBL);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM3_LBL using the alias name Uom3Lbl.
     * @param value value to set the UOM3_LBL
     */
    public void setUom3Lbl(String value) {
        setAttributeInternal(UOM3LBL, value);
    }

    /**
     * Gets the attribute value for UOM4 using the alias name Uom4.
     * @return the UOM4
     */
    public String getUom4() {
        return (String) getAttributeInternal(UOM4);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM4 using the alias name Uom4.
     * @param value value to set the UOM4
     */
    public void setUom4(String value) {
        setAttributeInternal(UOM4, value);
    }

    /**
     * Gets the attribute value for UOM4_LBL using the alias name Uom4Lbl.
     * @return the UOM4_LBL
     */
    public String getUom4Lbl() {
        return (String) getAttributeInternal(UOM4LBL);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM4_LBL using the alias name Uom4Lbl.
     * @param value value to set the UOM4_LBL
     */
    public void setUom4Lbl(String value) {
        setAttributeInternal(UOM4LBL, value);
    }


    /**
     * Gets the attribute value for SECTOR_NAME using the alias name SectorName.
     * @return the SECTOR_NAME
     */
    public String getSectorName() {
        return (String) getAttributeInternal(SECTORNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_NAME using the alias name SectorName.
     * @param value value to set the SECTOR_NAME
     */
    public void setSectorName(String value) {
        setAttributeInternal(SECTORNAME, value);
    }

    /**
     * Gets the attribute value for SUBSECTOR_NAME using the alias name SubsectorName.
     * @return the SUBSECTOR_NAME
     */
    public String getSubsectorName() {
        return (String) getAttributeInternal(SUBSECTORNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBSECTOR_NAME using the alias name SubsectorName.
     * @param value value to set the SUBSECTOR_NAME
     */
    public void setSubsectorName(String value) {
        setAttributeInternal(SUBSECTORNAME, value);
    }

    /**
     * Gets the attribute value for SECTOR_CODE using the alias name SectorCode.
     * @return the SECTOR_CODE
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_CODE using the alias name SectorCode.
     * @param value value to set the SECTOR_CODE
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SUBSECTOR_CODE using the alias name SubsectorCode.
     * @return the SUBSECTOR_CODE
     */
    public String getSubsectorCode() {
        return (String) getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBSECTOR_CODE using the alias name SubsectorCode.
     * @param value value to set the SUBSECTOR_CODE
     */
    public void setSubsectorCode(String value) {
        setAttributeInternal(SUBSECTORCODE, value);
    }

    /**
     * Gets the attribute value for IND4W_CODE using the alias name Ind4wCode.
     * @return the IND4W_CODE
     */
    public String getInd4wCode() {
        return (String) getAttributeInternal(IND4WCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for IND4W_CODE using the alias name Ind4wCode.
     * @param value value to set the IND4W_CODE
     */
    public void setInd4wCode(String value) {
        setAttributeInternal(IND4WCODE, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link Par4wView.
     */
    public Row getPar4wView() {
        return (Row)getAttributeInternal(PAR4WVIEW);
    }

    /**
     * Sets the master-detail link Par4wView between this object and <code>value</code>.
     */
    public void setPar4wView(Row value) {
        setAttributeInternal(PAR4WVIEW, value);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link Par4wiLocationView.
     */
    public RowIterator getPar4wiLocationView() {
        return (RowIterator)getAttributeInternal(PAR4WILOCATIONVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> Indicator4wLookupView1.
     */
    public RowSet getIndicator4wLookupView1() {
        return (RowSet)getAttributeInternal(INDICATOR4WLOOKUPVIEW1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
