package gov.ofda.abacus.portal.model.w4.entityViews;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.ApplicationModule;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 19 10:50:32 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class Par4wViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_PAR4W = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Par4wSeq {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getPar4wSeq();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setPar4wSeq((DBSequence)value);
            }
        }
        ,
        Awid {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getAwid();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setAwid((BigDecimal)value);
            }
        }
        ,
        RptNbr {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getRptNbr();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setRptNbr((String)value);
            }
        }
        ,
        RptDesc {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getRptDesc();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setRptDesc((String)value);
            }
        }
        ,
        PrdRptFy {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getPrdRptFy();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setPrdRptFy((Integer)value);
            }
        }
        ,
        PrdStartDate {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getPrdStartDate();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setPrdStartDate((Timestamp)value);
            }
        }
        ,
        PrdEndDate {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getPrdEndDate();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setPrdEndDate((Timestamp)value);
            }
        }
        ,
        PrdDueDate {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getPrdDueDate();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setPrdDueDate((Timestamp)value);
            }
        }
        ,
        IsComplete {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getIsComplete();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setIsComplete((String)value);
            }
        }
        ,
        IsSubmit {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getIsSubmit();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setIsSubmit((String)value);
            }
        }
        ,
        SubmitBy {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getSubmitBy();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setSubmitBy((String)value);
            }
        }
        ,
        SubmitDate {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getSubmitDate();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setSubmitDate((Timestamp)value);
            }
        }
        ,
        UpdId {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        isEditable {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getisEditable();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setisEditable((String)value);
            }
        }
        ,
        Status {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getStatus();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setStatus((String)value);
            }
        }
        ,
        NoOfDocuments {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getNoOfDocuments();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setNoOfDocuments((String)value);
            }
        }
        ,
        Pnbr {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getPnbr();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setPnbr((BigDecimal)value);
            }
        }
        ,
        AwardeeCode {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getAwardeeCode();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setAwardeeCode((String)value);
            }
        }
        ,
        AwardView {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getAwardView();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Par4wDocsView {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getPar4wDocsView();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Par4wIndicatorView {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getPar4wIndicatorView();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Par4WIndicatorLocation {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getPar4WIndicatorLocation();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardeeProjectLOV1 {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getAwardeeProjectLOV1();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardeeLOV1 {
            public Object get(Par4wViewRowImpl obj) {
                return obj.getAwardeeLOV1();
            }

            public void put(Par4wViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(Par4wViewRowImpl object);

        public abstract void put(Par4wViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAR4WSEQ = AttributesEnum.Par4wSeq.index();
    public static final int AWID = AttributesEnum.Awid.index();
    public static final int RPTNBR = AttributesEnum.RptNbr.index();
    public static final int RPTDESC = AttributesEnum.RptDesc.index();
    public static final int PRDRPTFY = AttributesEnum.PrdRptFy.index();
    public static final int PRDSTARTDATE = AttributesEnum.PrdStartDate.index();
    public static final int PRDENDDATE = AttributesEnum.PrdEndDate.index();
    public static final int PRDDUEDATE = AttributesEnum.PrdDueDate.index();
    public static final int ISCOMPLETE = AttributesEnum.IsComplete.index();
    public static final int ISSUBMIT = AttributesEnum.IsSubmit.index();
    public static final int SUBMITBY = AttributesEnum.SubmitBy.index();
    public static final int SUBMITDATE = AttributesEnum.SubmitDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ISEDITABLE = AttributesEnum.isEditable.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int NOOFDOCUMENTS = AttributesEnum.NoOfDocuments.index();
    public static final int PNBR = AttributesEnum.Pnbr.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int AWARDVIEW = AttributesEnum.AwardView.index();
    public static final int PAR4WDOCSVIEW = AttributesEnum.Par4wDocsView.index();
    public static final int PAR4WINDICATORVIEW = AttributesEnum.Par4wIndicatorView.index();
    public static final int PAR4WINDICATORLOCATION = AttributesEnum.Par4WIndicatorLocation.index();
    public static final int AWARDEEPROJECTLOV1 = AttributesEnum.AwardeeProjectLOV1.index();
    public static final int AWARDEELOV1 = AttributesEnum.AwardeeLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public Par4wViewRowImpl() {
    }
    /**
     * Overrides default method to check if attribute is updatable depending
     * on the status of report. uses getisEditable() to check if it is updatable.
     * @param i
     * @return
     */
    public boolean isAttributeUpdateable(int i) {
        if (this.getisEditable().toString().equals("N"))
            return false;
        else
            return super.isAttributeUpdateable(i);

    }
    /**
     * Gets Par4w entity object.
     * @return the Par4w
     */
    public PortalEntityImpl getPar4w() {
        return (PortalEntityImpl)getEntity(ENTITY_PAR4W);
    }

    /**
     * Gets the attribute value for PAR4W_SEQ using the alias name Par4wSeq.
     * @return the PAR4W_SEQ
     */
    public DBSequence getPar4wSeq() {
        return (DBSequence)getAttributeInternal(PAR4WSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PAR4W_SEQ using the alias name Par4wSeq.
     * @param value value to set the PAR4W_SEQ
     */
    public void setPar4wSeq(DBSequence value) {
        setAttributeInternal(PAR4WSEQ, value);
    }

    /**
     * Gets the attribute value for AWID using the alias name Awid.
     * @return the AWID
     */
    public BigDecimal getAwid() {
        return (BigDecimal) getAttributeInternal(AWID);
    }

    /**
     * Sets <code>value</code> as attribute value for AWID using the alias name Awid.
     * @param value value to set the AWID
     */
    public void setAwid(BigDecimal value) {
        setAttributeInternal(AWID, value);
    }

    /**
     * Gets the attribute value for RPT_NBR using the alias name RptNbr.
     * @return the RPT_NBR
     */
    public String getRptNbr() {
        return (String) getAttributeInternal(RPTNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for RPT_NBR using the alias name RptNbr.
     * @param value value to set the RPT_NBR
     */
    public void setRptNbr(String value) {
        setAttributeInternal(RPTNBR, value);
    }

    /**
     * Gets the attribute value for RPT_DESC using the alias name RptDesc.
     * @return the RPT_DESC
     */
    public String getRptDesc() {
        return (String) getAttributeInternal(RPTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for RPT_DESC using the alias name RptDesc.
     * @param value value to set the RPT_DESC
     */
    public void setRptDesc(String value) {
        setAttributeInternal(RPTDESC, value);
    }

    /**
     * Gets the attribute value for PRD_RPT_FY using the alias name PrdRptFy.
     * @return the PRD_RPT_FY
     */
    public Integer getPrdRptFy() {
        return (Integer)getAttributeInternal(PRDRPTFY);
    }

    /**
     * Sets <code>value</code> as attribute value for PRD_RPT_FY using the alias name PrdRptFy.
     * @param value value to set the PRD_RPT_FY
     */
    public void setPrdRptFy(Integer value) {
        setAttributeInternal(PRDRPTFY, value);
    }

    /**
     * Gets the attribute value for PRD_START_DATE using the alias name PrdStartDate.
     * @return the PRD_START_DATE
     */
    public Timestamp getPrdStartDate() {
        return (Timestamp) getAttributeInternal(PRDSTARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PRD_START_DATE using the alias name PrdStartDate.
     * @param value value to set the PRD_START_DATE
     */
    public void setPrdStartDate(Timestamp value) {
        setAttributeInternal(PRDSTARTDATE, value);
    }

    /**
     * Gets the attribute value for PRD_END_DATE using the alias name PrdEndDate.
     * @return the PRD_END_DATE
     */
    public Timestamp getPrdEndDate() {
        return (Timestamp) getAttributeInternal(PRDENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PRD_END_DATE using the alias name PrdEndDate.
     * @param value value to set the PRD_END_DATE
     */
    public void setPrdEndDate(Timestamp value) {
        setAttributeInternal(PRDENDDATE, value);
    }

    /**
     * Gets the attribute value for PRD_DUE_DATE using the alias name PrdDueDate.
     * @return the PRD_DUE_DATE
     */
    public Timestamp getPrdDueDate() {
        return (Timestamp) getAttributeInternal(PRDDUEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PRD_DUE_DATE using the alias name PrdDueDate.
     * @param value value to set the PRD_DUE_DATE
     */
    public void setPrdDueDate(Timestamp value) {
        setAttributeInternal(PRDDUEDATE, value);
    }

    /**
     * Gets the attribute value for IS_COMPLETE using the alias name IsComplete.
     * @return the IS_COMPLETE
     */
    public String getIsComplete() {
        return (String) getAttributeInternal(ISCOMPLETE);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_COMPLETE using the alias name IsComplete.
     * @param value value to set the IS_COMPLETE
     */
    public void setIsComplete(String value) {
        setAttributeInternal(ISCOMPLETE, value);
    }

    /**
     * Gets the attribute value for IS_SUBMIT using the alias name IsSubmit.
     * @return the IS_SUBMIT
     */
    public String getIsSubmit() {
        return (String) getAttributeInternal(ISSUBMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_SUBMIT using the alias name IsSubmit.
     * @param value value to set the IS_SUBMIT
     */
    public void setIsSubmit(String value) {
        setAttributeInternal(ISSUBMIT, value);
    }

    /**
     * Gets the attribute value for SUBMIT_BY using the alias name SubmitBy.
     * @return the SUBMIT_BY
     */
    public String getSubmitBy() {
        return (String) getAttributeInternal(SUBMITBY);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBMIT_BY using the alias name SubmitBy.
     * @param value value to set the SUBMIT_BY
     */
    public void setSubmitBy(String value) {
        setAttributeInternal(SUBMITBY, value);
    }

    /**
     * Gets the attribute value for SUBMIT_DATE using the alias name SubmitDate.
     * @return the SUBMIT_DATE
     */
    public Timestamp getSubmitDate() {
        return (Timestamp) getAttributeInternal(SUBMITDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBMIT_DATE using the alias name SubmitDate.
     * @param value value to set the SUBMIT_DATE
     */
    public void setSubmitDate(Timestamp value) {
        setAttributeInternal(SUBMITDATE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute isEditable.
     * @return the isEditable
     */
    public String getisEditable() {
        ApplicationModule am = this.getApplicationModule();
        ViewObject vouser = am.findViewObject("AppxUserView1");
        String usertype = null;
        RowSetIterator rowSetIter = vouser.createRowSetIterator(null);
        while (rowSetIter.hasNext()) {
            Row r = rowSetIter.next();
            usertype = r.getAttribute("UserType").toString();
        }
        if ((usertype.toString().equals("P") && (this.getIsComplete().toString().equals("N"))) || usertype.toString().equals("A"))
            return "Y";
        return "N";
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute isEditable.
     * @param value value to set the  isEditable
     */
    public void setisEditable(String value) {
        setAttributeInternal(ISEDITABLE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        String complete = (String)getAttributeInternal(ISCOMPLETE);
        String submit = (String)getAttributeInternal(ISSUBMIT);
        if (submit.equals("Y"))
            return "Submitted";
        else if (complete.equals("Y"))
            return "Complete";
        else
            return "Draft";
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Status.
     * @param value value to set the  Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NoOfDocuments.
     * @return the NoOfDocuments
     */
    public String getNoOfDocuments() {
        return (String) getAttributeInternal(NOOFDOCUMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NoOfDocuments.
     * @param value value to set the  NoOfDocuments
     */
    public void setNoOfDocuments(String value) {
        setAttributeInternal(NOOFDOCUMENTS, value);
    }


    /**
     * Gets the attribute value for PNBR using the alias name Pnbr.
     * @return the PNBR
     */
    public BigDecimal getPnbr() {
        return (BigDecimal) getAttributeInternal(PNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for PNBR using the alias name Pnbr.
     * @param value value to set the PNBR
     */
    public void setPnbr(BigDecimal value) {
        setAttributeInternal(PNBR, value);
    }

    /**
     * Gets the attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @return the AWARDEE_CODE
     */
    public String getAwardeeCode() {
        return (String) getAttributeInternal(AWARDEECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @param value value to set the AWARDEE_CODE
     */
    public void setAwardeeCode(String value) {
        setAttributeInternal(AWARDEECODE, value);
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link AwardView.
     */
    public Row getAwardView() {
        return (Row)getAttributeInternal(AWARDVIEW);
    }

    /**
     * Sets the master-detail link AwardView between this object and <code>value</code>.
     */
    public void setAwardView(Row value) {
        setAttributeInternal(AWARDVIEW, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link Par4wDocsView.
     */
    public RowIterator getPar4wDocsView() {
        return (RowIterator)getAttributeInternal(PAR4WDOCSVIEW);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link Par4wIndicatorView.
     */
    public RowIterator getPar4wIndicatorView() {
        return (RowIterator)getAttributeInternal(PAR4WINDICATORVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link Par4WIndicatorLocation.
     */
    public RowIterator getPar4WIndicatorLocation() {
        return (RowIterator)getAttributeInternal(PAR4WINDICATORLOCATION);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AwardeeProjectLOV1.
     */
    public RowSet getAwardeeProjectLOV1() {
        return (RowSet)getAttributeInternal(AWARDEEPROJECTLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AwardeeLOV1.
     */
    public RowSet getAwardeeLOV1() {
        return (RowSet)getAttributeInternal(AWARDEELOV1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
