package gov.ofda.abacus.portal.model.w4.entityViews;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.domain.BlobDomain;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 20 14:01:51 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class Par4wDocsViewRowImpl extends PortalViewRowImpl {

    public static final int ENTITY_PAR4WDOCS = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Par4wDocsSeq {
            public Object get(Par4wDocsViewRowImpl obj) {
                return obj.getPar4wDocsSeq();
            }

            public void put(Par4wDocsViewRowImpl obj, Object value) {
                obj.setPar4wDocsSeq((DBSequence)value);
            }
        }
        ,
        Par4wSeq {
            public Object get(Par4wDocsViewRowImpl obj) {
                return obj.getPar4wSeq();
            }

            public void put(Par4wDocsViewRowImpl obj, Object value) {
                obj.setPar4wSeq((BigDecimal)value);
            }
        }
        ,
        FileName {
            public Object get(Par4wDocsViewRowImpl obj) {
                return obj.getFileName();
            }

            public void put(Par4wDocsViewRowImpl obj, Object value) {
                obj.setFileName((String)value);
            }
        }
        ,
        FileContentType {
            public Object get(Par4wDocsViewRowImpl obj) {
                return obj.getFileContentType();
            }

            public void put(Par4wDocsViewRowImpl obj, Object value) {
                obj.setFileContentType((String)value);
            }
        }
        ,
        FileContents {
            public Object get(Par4wDocsViewRowImpl obj) {
                return obj.getFileContents();
            }

            public void put(Par4wDocsViewRowImpl obj, Object value) {
                obj.setFileContents((BlobDomain)value);
            }
        }
        ,
        FileSize {
            public Object get(Par4wDocsViewRowImpl obj) {
                return obj.getFileSize();
            }

            public void put(Par4wDocsViewRowImpl obj, Object value) {
                obj.setFileSize((String)value);
            }
        }
        ,
        Comments {
            public Object get(Par4wDocsViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(Par4wDocsViewRowImpl obj, Object value) {
                obj.setComments((String)value);
            }
        }
        ,
        UpdId {
            public Object get(Par4wDocsViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(Par4wDocsViewRowImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(Par4wDocsViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(Par4wDocsViewRowImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        isEditable {
            public Object get(Par4wDocsViewRowImpl obj) {
                return obj.getisEditable();
            }

            public void put(Par4wDocsViewRowImpl obj, Object value) {
                obj.setisEditable((String)value);
            }
        }
        ,
        Par4wView {
            public Object get(Par4wDocsViewRowImpl obj) {
                return obj.getPar4wView();
            }

            public void put(Par4wDocsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(Par4wDocsViewRowImpl object);

        public abstract void put(Par4wDocsViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int PAR4WDOCSSEQ = AttributesEnum.Par4wDocsSeq.index();
    public static final int PAR4WSEQ = AttributesEnum.Par4wSeq.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int FILECONTENTTYPE = AttributesEnum.FileContentType.index();
    public static final int FILECONTENTS = AttributesEnum.FileContents.index();
    public static final int FILESIZE = AttributesEnum.FileSize.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ISEDITABLE = AttributesEnum.isEditable.index();
    public static final int PAR4WVIEW = AttributesEnum.Par4wView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public Par4wDocsViewRowImpl() {
    }
    /**
     * Overrides default method to check if attribute is updatable depending
     * on the status of report. uses getisEditable() to check if it is updatable.
     * @param i
     * @return
     */
    public boolean isAttributeUpdateable(int i) {
        if (this.getisEditable().toString().equals("N"))
            return false;
        else
            return super.isAttributeUpdateable(i);

    }
    /**
     * Gets Par4wDocs entity object.
     * @return the Par4wDocs
     */
    public PortalEntityImpl getPar4wDocs() {
        return (PortalEntityImpl)getEntity(ENTITY_PAR4WDOCS);
    }

    /**
     * Gets the attribute value for PAR4W_DOCS_SEQ using the alias name Par4wDocsSeq.
     * @return the PAR4W_DOCS_SEQ
     */
    public DBSequence getPar4wDocsSeq() {
        return (DBSequence)getAttributeInternal(PAR4WDOCSSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PAR4W_DOCS_SEQ using the alias name Par4wDocsSeq.
     * @param value value to set the PAR4W_DOCS_SEQ
     */
    public void setPar4wDocsSeq(DBSequence value) {
        setAttributeInternal(PAR4WDOCSSEQ, value);
    }

    /**
     * Gets the attribute value for PAR4W_SEQ using the alias name Par4wSeq.
     * @return the PAR4W_SEQ
     */
    public BigDecimal getPar4wSeq() {
        return (BigDecimal) getAttributeInternal(PAR4WSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PAR4W_SEQ using the alias name Par4wSeq.
     * @param value value to set the PAR4W_SEQ
     */
    public void setPar4wSeq(BigDecimal value) {
        setAttributeInternal(PAR4WSEQ, value);
    }

    /**
     * Gets the attribute value for FILE_NAME using the alias name FileName.
     * @return the FILE_NAME
     */
    public String getFileName() {
        return (String) getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_NAME using the alias name FileName.
     * @param value value to set the FILE_NAME
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for FILE_CONTENT_TYPE using the alias name FileContentType.
     * @return the FILE_CONTENT_TYPE
     */
    public String getFileContentType() {
        return (String) getAttributeInternal(FILECONTENTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_CONTENT_TYPE using the alias name FileContentType.
     * @param value value to set the FILE_CONTENT_TYPE
     */
    public void setFileContentType(String value) {
        setAttributeInternal(FILECONTENTTYPE, value);
    }

    /**
     * Gets the attribute value for FILE_CONTENTS using the alias name FileContents.
     * @return the FILE_CONTENTS
     */
    public BlobDomain getFileContents() {
        return (BlobDomain) getAttributeInternal(FILECONTENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_CONTENTS using the alias name FileContents.
     * @param value value to set the FILE_CONTENTS
     */
    public void setFileContents(BlobDomain value) {
        setAttributeInternal(FILECONTENTS, value);
    }

    /**
     * Gets the attribute value for FILE_SIZE using the alias name FileSize.
     * @return the FILE_SIZE
     */
    public String getFileSize() {
        return (String) getAttributeInternal(FILESIZE);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_SIZE using the alias name FileSize.
     * @param value value to set the FILE_SIZE
     */
    public void setFileSize(String value) {
        setAttributeInternal(FILESIZE, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute isEditable.
     * @return the isEditable
     */
    public String getisEditable() {
        Row r=this.getPar4wView();
        return r.getAttribute("isEditable").toString();
        
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute isEditable.
     * @param value value to set the  isEditable
     */
    public void setisEditable(String value) {
        setAttributeInternal(ISEDITABLE, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link Par4wView.
     */
    public Row getPar4wView() {
        return (Row)getAttributeInternal(PAR4WVIEW);
    }

    /**
     * Sets the master-detail link Par4wView between this object and <code>value</code>.
     */
    public void setPar4wView(Row value) {
        setAttributeInternal(PAR4WVIEW, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
