package gov.ofda.abacus.portal.model.w4.entityViews;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;
import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import gov.ofda.abacus.portal.model.w4.entities.Par4wiLocationImpl;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 02 16:08:47 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class Par4wiLocationViewRowImpl extends PortalViewRowImpl {


    public static final int ENTITY_PAR4WILOCATION = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Par4wiLocationSeq {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getPar4wiLocationSeq();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setPar4wiLocationSeq((DBSequence)value);
            }
        }
        ,
        Par4wIndicatorSeq {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getPar4wIndicatorSeq();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setPar4wIndicatorSeq((BigDecimal)value);
            }
        }
        ,
        Location4wCode {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getLocation4wCode();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setLocation4wCode((Long)value);
            }
        }
        ,
        Location4wName {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getLocation4wName();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setLocation4wName((String)value);
            }
        }
        ,
        Lvl {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getLvl();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setLvl((BigDecimal)value);
            }
        }
        ,
        AdminLevel1 {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getAdminLevel1();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setAdminLevel1((String)value);
            }
        }
        ,
        AdminLevel2 {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getAdminLevel2();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setAdminLevel2((String)value);
            }
        }
        ,
        AdminLevel3 {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getAdminLevel3();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setAdminLevel3((String)value);
            }
        }
        ,
        Path {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getPath();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setPath((String)value);
            }
        }
        ,
        Uom1Value {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getUom1Value();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setUom1Value((Integer)value);
            }
        }
        ,
        Uom2Value {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getUom2Value();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setUom2Value((Integer)value);
            }
        }
        ,
        Uom3Value {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getUom3Value();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setUom3Value((Integer)value);
            }
        }
        ,
        Uom4Value {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getUom4Value();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setUom4Value((Integer)value);
            }
        }
        ,
        ImplementingPartner {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getImplementingPartner();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setImplementingPartner((String)value);
            }
        }
        ,
        SourceCountryName {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getSourceCountryName();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setSourceCountryName((String)value);
            }
        }
        ,
        Comments {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setComments((String)value);
            }
        }
        ,
        UpdId {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        isEditable {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getisEditable();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setisEditable((String)value);
            }
        }
        ,
        Par4wIndicatorView {
            public Object get(Par4wiLocationViewRowImpl obj) {
                return obj.getPar4wIndicatorView();
            }

            public void put(Par4wiLocationViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(Par4wiLocationViewRowImpl object);

        public abstract void put(Par4wiLocationViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAR4WILOCATIONSEQ = AttributesEnum.Par4wiLocationSeq.index();
    public static final int PAR4WINDICATORSEQ = AttributesEnum.Par4wIndicatorSeq.index();
    public static final int LOCATION4WCODE = AttributesEnum.Location4wCode.index();
    public static final int LOCATION4WNAME = AttributesEnum.Location4wName.index();
    public static final int LVL = AttributesEnum.Lvl.index();
    public static final int ADMINLEVEL1 = AttributesEnum.AdminLevel1.index();
    public static final int ADMINLEVEL2 = AttributesEnum.AdminLevel2.index();
    public static final int ADMINLEVEL3 = AttributesEnum.AdminLevel3.index();
    public static final int PATH = AttributesEnum.Path.index();
    public static final int UOM1VALUE = AttributesEnum.Uom1Value.index();
    public static final int UOM2VALUE = AttributesEnum.Uom2Value.index();
    public static final int UOM3VALUE = AttributesEnum.Uom3Value.index();
    public static final int UOM4VALUE = AttributesEnum.Uom4Value.index();
    public static final int IMPLEMENTINGPARTNER = AttributesEnum.ImplementingPartner.index();
    public static final int SOURCECOUNTRYNAME = AttributesEnum.SourceCountryName.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ISEDITABLE = AttributesEnum.isEditable.index();
    public static final int PAR4WINDICATORVIEW = AttributesEnum.Par4wIndicatorView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public Par4wiLocationViewRowImpl() {
    }
    /**
     * Overrides default method to check if attribute is updatable depending
     * on the status of report. uses getisEditable() to check if it is updatable.
     * @param i
     * @return
     */
    public boolean isAttributeUpdateable(int i) {
        if (this.getisEditable().toString().equals("N"))
            return false;
        else
            return super.isAttributeUpdateable(i);

    }
    /**
     * Gets Par4wiLocation entity object.
     * @return the Par4wiLocation
     */
    public Par4wiLocationImpl getPar4wiLocation() {
        return (Par4wiLocationImpl)getEntity(ENTITY_PAR4WILOCATION);
    }

    /**
     * Gets the attribute value for PAR4WI_LOCATION_SEQ using the alias name Par4wiLocationSeq.
     * @return the PAR4WI_LOCATION_SEQ
     */
    public DBSequence getPar4wiLocationSeq() {
        return (DBSequence)getAttributeInternal(PAR4WILOCATIONSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PAR4WI_LOCATION_SEQ using the alias name Par4wiLocationSeq.
     * @param value value to set the PAR4WI_LOCATION_SEQ
     */
    public void setPar4wiLocationSeq(DBSequence value) {
        setAttributeInternal(PAR4WILOCATIONSEQ, value);
    }

    /**
     * Gets the attribute value for SOURCE_COUNTRY_NAME using the alias name SourceCountryName.
     * @return the SOURCE_COUNTRY_NAME
     */
    public String getSourceCountryName() {
        return (String) getAttributeInternal(SOURCECOUNTRYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SOURCE_COUNTRY_NAME using the alias name SourceCountryName.
     * @param value value to set the SOURCE_COUNTRY_NAME
     */
    public void setSourceCountryName(String value) {
        setAttributeInternal(SOURCECOUNTRYNAME, value);
    }

    /**
     * Gets the attribute value for PAR4W_INDICATOR_SEQ using the alias name Par4wIndicatorSeq.
     * @return the PAR4W_INDICATOR_SEQ
     */
    public BigDecimal getPar4wIndicatorSeq() {
        return (BigDecimal) getAttributeInternal(PAR4WINDICATORSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PAR4W_INDICATOR_SEQ using the alias name Par4wIndicatorSeq.
     * @param value value to set the PAR4W_INDICATOR_SEQ
     */
    public void setPar4wIndicatorSeq(BigDecimal value) {
        setAttributeInternal(PAR4WINDICATORSEQ, value);
    }

    /**
     * Gets the attribute value for LOCATION4W_CODE using the alias name Location4wCode.
     * @return the LOCATION4W_CODE
     */
    public Long getLocation4wCode() {
        return (Long)getAttributeInternal(LOCATION4WCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION4W_CODE using the alias name Location4wCode.
     * @param value value to set the LOCATION4W_CODE
     */
    public void setLocation4wCode(Long value) {
        setAttributeInternal(LOCATION4WCODE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute Location4wName.
     * @return the Location4wName
     */
    public String getLocation4wName() {
        return (String) getAttributeInternal(LOCATION4WNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Location4wName.
     * @param value value to set the  Location4wName
     */
    public void setLocation4wName(String value) {
        setAttributeInternal(LOCATION4WNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Lvl.
     * @return the Lvl
     */
    public BigDecimal getLvl() {
        return (BigDecimal) getAttributeInternal(LVL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Lvl.
     * @param value value to set the  Lvl
     */
    public void setLvl(BigDecimal value) {
        setAttributeInternal(LVL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AdminLevel1.
     * @return the AdminLevel1
     */
    public String getAdminLevel1() {
        return (String) getAttributeInternal(ADMINLEVEL1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AdminLevel1.
     * @param value value to set the  AdminLevel1
     */
    public void setAdminLevel1(String value) {
        setAttributeInternal(ADMINLEVEL1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AdminLevel2.
     * @return the AdminLevel2
     */
    public String getAdminLevel2() {
        return (String) getAttributeInternal(ADMINLEVEL2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AdminLevel2.
     * @param value value to set the  AdminLevel2
     */
    public void setAdminLevel2(String value) {
        setAttributeInternal(ADMINLEVEL2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AdminLevel3.
     * @return the AdminLevel3
     */
    public String getAdminLevel3() {
        return (String) getAttributeInternal(ADMINLEVEL3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AdminLevel3.
     * @param value value to set the  AdminLevel3
     */
    public void setAdminLevel3(String value) {
        setAttributeInternal(ADMINLEVEL3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Path.
     * @return the Path
     */
    public String getPath() {
        return (String) getAttributeInternal(PATH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Path.
     * @param value value to set the  Path
     */
    public void setPath(String value) {
        setAttributeInternal(PATH, value);
    }

    /**
     * Gets the attribute value for UOM1_VALUE using the alias name Uom1Value.
     * @return the UOM1_VALUE
     */
    public Integer getUom1Value() {
        return (Integer)getAttributeInternal(UOM1VALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM1_VALUE using the alias name Uom1Value.
     * @param value value to set the UOM1_VALUE
     */
    public void setUom1Value(Integer value) {
        setAttributeInternal(UOM1VALUE, value);
        Integer uom3=0;
        if(value!=null)
            uom3=uom3+value;
        if(getUom2Value()!=null)
            uom3=uom3+this.getUom2Value();
        this.setUom3Value(uom3);
    }

    /**
     * Gets the attribute value for UOM2_VALUE using the alias name Uom2Value.
     * @return the UOM2_VALUE
     */
    public Integer getUom2Value() {
        return (Integer)getAttributeInternal(UOM2VALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM2_VALUE using the alias name Uom2Value.
     * @param value value to set the UOM2_VALUE
     */
    public void setUom2Value(Integer value) {
        setAttributeInternal(UOM2VALUE, value);
        Integer uom3=0;
        if(value!=null)
            uom3=uom3+value;
        if(getUom1Value()!=null)
            uom3=uom3+this.getUom1Value();
        this.setUom3Value(uom3);
    }

    /**
     * Gets the attribute value for UOM3_VALUE using the alias name Uom3Value.
     * @return the UOM3_VALUE
     */
    public Integer getUom3Value() {
        return (Integer)getAttributeInternal(UOM3VALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM3_VALUE using the alias name Uom3Value.
     * @param value value to set the UOM3_VALUE
     */
    public void setUom3Value(Integer value) {
        setAttributeInternal(UOM3VALUE, value);
    }

    /**
     * Gets the attribute value for UOM4_VALUE using the alias name Uom4Value.
     * @return the UOM4_VALUE
     */
    public Integer getUom4Value() {
        return (Integer)getAttributeInternal(UOM4VALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM4_VALUE using the alias name Uom4Value.
     * @param value value to set the UOM4_VALUE
     */
    public void setUom4Value(Integer value) {
        setAttributeInternal(UOM4VALUE, value);
    }

    /**
     * Gets the attribute value for IMPLEMENTING_PARTNER using the alias name ImplementingPartner.
     * @return the IMPLEMENTING_PARTNER
     */
    public String getImplementingPartner() {
        return (String) getAttributeInternal(IMPLEMENTINGPARTNER);
    }

    /**
     * Sets <code>value</code> as attribute value for IMPLEMENTING_PARTNER using the alias name ImplementingPartner.
     * @param value value to set the IMPLEMENTING_PARTNER
     */
    public void setImplementingPartner(String value) {
        setAttributeInternal(IMPLEMENTINGPARTNER, value);
    }


    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute isEditable.
     * @return the isEditable
     */
    public String getisEditable() {
        Row r=this.getPar4wIndicatorView();
        return r.getAttribute("isEditable").toString();
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute isEditable.
     * @param value value to set the  isEditable
     */
    public void setisEditable(String value) {
        setAttributeInternal(ISEDITABLE, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link Par4wIndicatorView.
     */
    public Row getPar4wIndicatorView() {
        return (Row)getAttributeInternal(PAR4WINDICATORVIEW);
    }

    /**
     * Sets the master-detail link Par4wIndicatorView between this object and <code>value</code>.
     */
    public void setPar4wIndicatorView(Row value) {
        setAttributeInternal(PAR4WINDICATORVIEW, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
