package gov.ofda.abacus.model.lov.entity;

import gov.ofda.abacus.model.pa.view.PasSubsectorViewRowImpl;

import java.math.BigDecimal;

import java.util.Date;

import oracle.adf.share.ADFContext;

import oracle.jbo.Key;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 27 12:27:23 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class IndicatorLookupImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        IndSeq {
            public Object get(IndicatorLookupImpl obj) {
                return obj.getIndSeq();
            }

            public void put(IndicatorLookupImpl obj, Object value) {
                obj.setIndSeq((BigDecimal) value);
            }
        }
        ,
        IndicatorCode {
            public Object get(IndicatorLookupImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(IndicatorLookupImpl obj, Object value) {
                obj.setIndicatorCode((String) value);
            }
        }
        ,
        IndicatorName {
            public Object get(IndicatorLookupImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(IndicatorLookupImpl obj, Object value) {
                obj.setIndicatorName((String) value);
            }
        }
        ,
        UomCode1 {
            public Object get(IndicatorLookupImpl obj) {
                return obj.getUomCode1();
            }

            public void put(IndicatorLookupImpl obj, Object value) {
                obj.setUomCode1((String) value);
            }
        }
        ,
        UomCode2 {
            public Object get(IndicatorLookupImpl obj) {
                return obj.getUomCode2();
            }

            public void put(IndicatorLookupImpl obj, Object value) {
                obj.setUomCode2((String) value);
            }
        }
        ,
        Active {
            public Object get(IndicatorLookupImpl obj) {
                return obj.getActive();
            }

            public void put(IndicatorLookupImpl obj, Object value) {
                obj.setActive((String) value);
            }
        }
        ,
        UpdId {
            public Object get(IndicatorLookupImpl obj) {
                return obj.getUpdId();
            }

            public void put(IndicatorLookupImpl obj, Object value) {
                obj.setUpdId((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(IndicatorLookupImpl obj) {
                return obj.getUpdDate();
            }

            public void put(IndicatorLookupImpl obj, Object value) {
                obj.setUpdDate((Timestamp) value);
            }
        }
        ,
        SortOrder {
            public Object get(IndicatorLookupImpl obj) {
                return obj.getSortOrder();
            }

            public void put(IndicatorLookupImpl obj, Object value) {
                obj.setSortOrder((BigDecimal) value);
            }
        }
        ,
        AutoPopulate {
            public Object get(IndicatorLookupImpl obj) {
                return obj.getAutoPopulate();
            }

            public void put(IndicatorLookupImpl obj, Object value) {
                obj.setAutoPopulate((String) value);
            }
        }
        ,
        PasSubsectorView {
            public Object get(IndicatorLookupImpl obj) {
                return obj.getPasSubsectorView();
            }

            public void put(IndicatorLookupImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static int firstIndex = 0;

        public abstract Object get(IndicatorLookupImpl object);

        public abstract void put(IndicatorLookupImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int INDSEQ = AttributesEnum.IndSeq.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int UOMCODE1 = AttributesEnum.UomCode1.index();
    public static final int UOMCODE2 = AttributesEnum.UomCode2.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int AUTOPOPULATE = AttributesEnum.AutoPopulate.index();
    public static final int PASSUBSECTORVIEW = AttributesEnum.PasSubsectorView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public IndicatorLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.lov.entity.IndicatorLookup");
    }


    /**
     * Gets the attribute value for IndSeq, using the alias name IndSeq.
     * @return the value of IndSeq
     */
    public BigDecimal getIndSeq() {
        return (BigDecimal)getAttributeInternal(INDSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndSeq.
     * @param value value to set the IndSeq
     */
    public void setIndSeq(BigDecimal value) {
        setAttributeInternal(INDSEQ, value);
    }

    /**
     * Gets the attribute value for IndicatorCode, using the alias name IndicatorCode.
     * @return the value of IndicatorCode
     */
    public String getIndicatorCode() {
        return (String)getAttributeInternal(INDICATORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorCode.
     * @param value value to set the IndicatorCode
     */
    public void setIndicatorCode(String value) {
        setAttributeInternal(INDICATORCODE, value);
    }

    /**
     * Gets the attribute value for IndicatorName, using the alias name IndicatorName.
     * @return the value of IndicatorName
     */
    public String getIndicatorName() {
        return (String)getAttributeInternal(INDICATORNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorName.
     * @param value value to set the IndicatorName
     */
    public void setIndicatorName(String value) {
        setAttributeInternal(INDICATORNAME, value);
    }


    /**
     * Gets the attribute value for UomCode1, using the alias name UomCode1.
     * @return the value of UomCode1
     */
    public String getUomCode1() {
        return (String)getAttributeInternal(UOMCODE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for UomCode1.
     * @param value value to set the UomCode1
     */
    public void setUomCode1(String value) {
        setAttributeInternal(UOMCODE1, value);
    }

    /**
     * Gets the attribute value for UomCode2, using the alias name UomCode2.
     * @return the value of UomCode2
     */
    public String getUomCode2() {
        return (String)getAttributeInternal(UOMCODE2);
    }

    /**
     * Sets <code>value</code> as the attribute value for UomCode2.
     * @param value value to set the UomCode2
     */
    public void setUomCode2(String value) {
        setAttributeInternal(UOMCODE2, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String)getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for SortOrder, using the alias name SortOrder.
     * @return the value of SortOrder
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal)getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for SortOrder.
     * @param value value to set the SortOrder
     */
    public void setSortOrder(BigDecimal value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for AutoPopulate, using the alias name AutoPopulate.
     * @return the value of AutoPopulate
     */
    public String getAutoPopulate() {
        return (String)getAttributeInternal(AUTOPOPULATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AutoPopulate.
     * @param value value to set the AutoPopulate
     */
    public void setAutoPopulate(String value) {
        setAttributeInternal(AUTOPOPULATE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * Uses the link PasSubsectorIndicatorLookupViewLink to return rows of IndicatorLookupView
     */
    public PasSubsectorViewRowImpl getPasSubsectorView() {
        return (PasSubsectorViewRowImpl)getAttributeInternal(PASSUBSECTORVIEW);
    }


    /**
     * @param indicatorCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String indicatorCode) {
        return new Key(new Object[] { indicatorCode });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }

    protected void prepareForDML(int operation, TransactionEvent e) {
        super.prepareForDML(operation, e);
        if (operation == DML_UPDATE || operation == DML_INSERT) {
            String userID = ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase();
            if (userID != null) {
                this.setUpdId(userID);
            }
            Date d = new Date();
            Timestamp ts = new Timestamp(d);
            this.setUpdDate(ts);
        }
    }
}
