package gov.ofda.abacus.model.lov.entity;

import gov.ofda.abacus.model.pa.view.PasIndicatorsViewRowImpl;

import java.math.BigDecimal;

import java.util.Date;

import oracle.adf.share.ADFContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 18 14:25:34 EDT 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class IndIndtypeLinkImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        IndIndtypeLinkId {
            public Object get(IndIndtypeLinkImpl obj) {
                return obj.getIndIndtypeLinkId();
            }

            public void put(IndIndtypeLinkImpl obj, Object value) {
                obj.setIndIndtypeLinkId((DBSequence)value);
            }
        }
        ,
        IndicatorCode {
            public Object get(IndIndtypeLinkImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(IndIndtypeLinkImpl obj, Object value) {
                obj.setIndicatorCode((String)value);
            }
        }
        ,
        IndTypeId {
            public Object get(IndIndtypeLinkImpl obj) {
                return obj.getIndTypeId();
            }

            public void put(IndIndtypeLinkImpl obj, Object value) {
                obj.setIndTypeId((BigDecimal)value);
            }
        }
        ,
        ParentIndTypeId {
            public Object get(IndIndtypeLinkImpl obj) {
                return obj.getParentIndTypeId();
            }

            public void put(IndIndtypeLinkImpl obj, Object value) {
                obj.setParentIndTypeId((BigDecimal)value);
            }
        }
        ,
        UpdId {
            public Object get(IndIndtypeLinkImpl obj) {
                return obj.getUpdId();
            }

            public void put(IndIndtypeLinkImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(IndIndtypeLinkImpl obj) {
                return obj.getUpdDate();
            }

            public void put(IndIndtypeLinkImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        IndTypeLevel {
            public Object get(IndIndtypeLinkImpl obj) {
                return obj.getIndTypeLevel();
            }

            public void put(IndIndtypeLinkImpl obj, Object value) {
                obj.setIndTypeLevel((BigDecimal)value);
            }
        }
        ,
        PasIndicatorsView {
            public Object get(IndIndtypeLinkImpl obj) {
                return obj.getPasIndicatorsView();
            }

            public void put(IndIndtypeLinkImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(IndIndtypeLinkImpl object);

        public abstract void put(IndIndtypeLinkImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int INDINDTYPELINKID = AttributesEnum.IndIndtypeLinkId.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int INDTYPEID = AttributesEnum.IndTypeId.index();
    public static final int PARENTINDTYPEID = AttributesEnum.ParentIndTypeId.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int INDTYPELEVEL = AttributesEnum.IndTypeLevel.index();
    public static final int PASINDICATORSVIEW = AttributesEnum.PasIndicatorsView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public IndIndtypeLinkImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.lov.entity.IndIndtypeLink");
    }

    /**
     * Gets the attribute value for IndIndtypeLinkId, using the alias name IndIndtypeLinkId.
     * @return the value of IndIndtypeLinkId
     */
    public DBSequence getIndIndtypeLinkId() {
        return (DBSequence)getAttributeInternal(INDINDTYPELINKID);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndIndtypeLinkId.
     * @param value value to set the IndIndtypeLinkId
     */
    public void setIndIndtypeLinkId(DBSequence value) {
        setAttributeInternal(INDINDTYPELINKID, value);
    }

    /**
     * Gets the attribute value for IndicatorCode, using the alias name IndicatorCode.
     * @return the value of IndicatorCode
     */
    public String getIndicatorCode() {
        return (String)getAttributeInternal(INDICATORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorCode.
     * @param value value to set the IndicatorCode
     */
    public void setIndicatorCode(String value) {
        setAttributeInternal(INDICATORCODE, value);
    }

    /**
     * Gets the attribute value for IndTypeId, using the alias name IndTypeId.
     * @return the value of IndTypeId
     */
    public BigDecimal getIndTypeId() {
        return (BigDecimal)getAttributeInternal(INDTYPEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndTypeId.
     * @param value value to set the IndTypeId
     */
    public void setIndTypeId(BigDecimal value) {
        setAttributeInternal(INDTYPEID, value);
    }

    /**
     * Gets the attribute value for ParentIndTypeId, using the alias name ParentIndTypeId.
     * @return the value of ParentIndTypeId
     */
    public BigDecimal getParentIndTypeId() {
        return (BigDecimal)getAttributeInternal(PARENTINDTYPEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ParentIndTypeId.
     * @param value value to set the ParentIndTypeId
     */
    public void setParentIndTypeId(BigDecimal value) {
        setAttributeInternal(PARENTINDTYPEID, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String)getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp)getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for IndTypeLevel, using the alias name IndTypeLevel.
     * @return the value of IndTypeLevel
     */
    public BigDecimal getIndTypeLevel() {
        return (BigDecimal)getAttributeInternal(INDTYPELEVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndTypeLevel.
     * @param value value to set the IndTypeLevel
     */
    public void setIndTypeLevel(BigDecimal value) {
        setAttributeInternal(INDTYPELEVEL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * Uses the link PasIndicatorsIndIndTypeLinkViewLink to return rows of IndIndtypeLinkView
     */
    public PasIndicatorsViewRowImpl getPasIndicatorsView() {
        return (PasIndicatorsViewRowImpl)getAttributeInternal(PASINDICATORSVIEW);
    }


    /**
     * @param indIndtypeLinkId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence indIndtypeLinkId) {
        return new Key(new Object[]{indIndtypeLinkId});
    }

    protected void prepareForDML(int operation,TransactionEvent e){
        super.prepareForDML(operation, e);
        if(operation==DML_UPDATE || operation==DML_INSERT)
        {
         String userID=ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase();
         if(userID!=null)
            this.setUpdId(userID);
         Date d= new Date();
         Timestamp ts=new Timestamp(d);
         this.setUpdDate(ts);
        }
    }
}
