package gov.ofda.abacus.model.lov.entity;

import gov.ofda.abacus.model.pa.entity.common.SdoGeometry;

import java.math.BigDecimal;

import java.util.Date;

import oracle.adf.share.ADFContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Feb 07 14:29:01 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LocationLookupImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        LocationCode {
            public Object get(LocationLookupImpl obj) {
                return obj.getLocationCode();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setLocationCode((DBSequence)value);
            }
        }
        ,
        LocationName {
            public Object get(LocationLookupImpl obj) {
                return obj.getLocationName();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setLocationName((String)value);
            }
        }
        ,
        LocationUpdatedId {
            public Object get(LocationLookupImpl obj) {
                return obj.getLocationUpdatedId();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setLocationUpdatedId((String)value);
            }
        }
        ,
        LocationUpdatedDate {
            public Object get(LocationLookupImpl obj) {
                return obj.getLocationUpdatedDate();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setLocationUpdatedDate((Timestamp)value);
            }
        }
        ,
        CountryCode {
            public Object get(LocationLookupImpl obj) {
                return obj.getCountryCode();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setCountryCode((String)value);
            }
        }
        ,
        RegionCode {
            public Object get(LocationLookupImpl obj) {
                return obj.getRegionCode();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setRegionCode((String)value);
            }
        }
        ,
        GiuCode1 {
            public Object get(LocationLookupImpl obj) {
                return obj.getGiuCode1();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setGiuCode1((String)value);
            }
        }
        ,
        Active {
            public Object get(LocationLookupImpl obj) {
                return obj.getActive();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setActive((String)value);
            }
        }
        ,
        ParentLocationCode {
            public Object get(LocationLookupImpl obj) {
                return obj.getParentLocationCode();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setParentLocationCode((Integer)value);
            }
        }
        ,
        Latitude {
            public Object get(LocationLookupImpl obj) {
                return obj.getLatitude();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setLatitude((Float)value);
            }
        }
        ,
        Longitude {
            public Object get(LocationLookupImpl obj) {
                return obj.getLongitude();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setLongitude((Float)value);
            }
        }
        ,
        LocationArea {
            public Object get(LocationLookupImpl obj) {
                return obj.getLocationArea();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setLocationArea((SdoGeometry)value);
            }
        }
        ,
        GiuCode2 {
            public Object get(LocationLookupImpl obj) {
                return obj.getGiuCode2();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setGiuCode2((String)value);
            }
        }
        ,
        LocationLevel {
            public Object get(LocationLookupImpl obj) {
                return obj.getLocationLevel();
            }

            public void put(LocationLookupImpl obj, Object value) {
                obj.setLocationLevel((Integer)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(LocationLookupImpl object);

        public abstract void put(LocationLookupImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int LOCATIONCODE = AttributesEnum.LocationCode.index();
    public static final int LOCATIONNAME = AttributesEnum.LocationName.index();
    public static final int LOCATIONUPDATEDID = AttributesEnum.LocationUpdatedId.index();
    public static final int LOCATIONUPDATEDDATE = AttributesEnum.LocationUpdatedDate.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int GIUCODE1 = AttributesEnum.GiuCode1.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int PARENTLOCATIONCODE = AttributesEnum.ParentLocationCode.index();
    public static final int LATITUDE = AttributesEnum.Latitude.index();
    public static final int LONGITUDE = AttributesEnum.Longitude.index();
    public static final int LOCATIONAREA = AttributesEnum.LocationArea.index();
    public static final int GIUCODE2 = AttributesEnum.GiuCode2.index();
    public static final int LOCATIONLEVEL = AttributesEnum.LocationLevel.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LocationLookupImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.lov.entity.LocationLookup");
    }

    /**
     * Gets the attribute value for LocationCode, using the alias name LocationCode.
     * @return the value of LocationCode
     */
    public DBSequence getLocationCode() {
        return (DBSequence)getAttributeInternal(LOCATIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LocationCode.
     * @param value value to set the LocationCode
     */
    public void setLocationCode(DBSequence value) {
        setAttributeInternal(LOCATIONCODE, value);
    }

    /**
     * Gets the attribute value for LocationName, using the alias name LocationName.
     * @return the value of LocationName
     */
    public String getLocationName() {
        return (String)getAttributeInternal(LOCATIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for LocationName.
     * @param value value to set the LocationName
     */
    public void setLocationName(String value) {
        setAttributeInternal(LOCATIONNAME, value);
    }

    /**
     * Gets the attribute value for LocationUpdatedId, using the alias name LocationUpdatedId.
     * @return the value of LocationUpdatedId
     */
    public String getLocationUpdatedId() {
        return (String)getAttributeInternal(LOCATIONUPDATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for LocationUpdatedId.
     * @param value value to set the LocationUpdatedId
     */
    public void setLocationUpdatedId(String value) {
        setAttributeInternal(LOCATIONUPDATEDID, value);
    }

    /**
     * Gets the attribute value for LocationUpdatedDate, using the alias name LocationUpdatedDate.
     * @return the value of LocationUpdatedDate
     */
    public Timestamp getLocationUpdatedDate() {
        return (Timestamp)getAttributeInternal(LOCATIONUPDATEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LocationUpdatedDate.
     * @param value value to set the LocationUpdatedDate
     */
    public void setLocationUpdatedDate(Timestamp value) {
        setAttributeInternal(LOCATIONUPDATEDDATE, value);
    }

    /**
     * Gets the attribute value for CountryCode, using the alias name CountryCode.
     * @return the value of CountryCode
     */
    public String getCountryCode() {
        return (String)getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CountryCode.
     * @param value value to set the CountryCode
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for RegionCode, using the alias name RegionCode.
     * @return the value of RegionCode
     */
    public String getRegionCode() {
        return (String)getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RegionCode.
     * @param value value to set the RegionCode
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for GiuCode1, using the alias name GiuCode1.
     * @return the value of GiuCode1
     */
    public String getGiuCode1() {
        return (String)getAttributeInternal(GIUCODE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for GiuCode1.
     * @param value value to set the GiuCode1
     */
    public void setGiuCode1(String value) {
        setAttributeInternal(GIUCODE1, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String)getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for ParentLocationCode, using the alias name ParentLocationCode.
     * @return the value of ParentLocationCode
     */
    public Integer getParentLocationCode() {
        return (Integer)getAttributeInternal(PARENTLOCATIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ParentLocationCode.
     * @param value value to set the ParentLocationCode
     */
    public void setParentLocationCode(Integer value) {
        setAttributeInternal(PARENTLOCATIONCODE, value);
    }

    /**
     * Gets the attribute value for Latitude, using the alias name Latitude.
     * @return the value of Latitude
     */
    public Float getLatitude() {
        return (Float)getAttributeInternal(LATITUDE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Latitude.
     * @param value value to set the Latitude
     */
    public void setLatitude(Float value) {
        setAttributeInternal(LATITUDE, value);
    }

    /**
     * Gets the attribute value for Longitude, using the alias name Longitude.
     * @return the value of Longitude
     */
    public Float getLongitude() {
        return (Float)getAttributeInternal(LONGITUDE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Longitude.
     * @param value value to set the Longitude
     */
    public void setLongitude(Float value) {
        setAttributeInternal(LONGITUDE, value);
    }

    /**
     * Gets the attribute value for LocationArea, using the alias name LocationArea.
     * @return the value of LocationArea
     */
    public SdoGeometry getLocationArea() {
        return (SdoGeometry)getAttributeInternal(LOCATIONAREA);
    }

    /**
     * Sets <code>value</code> as the attribute value for LocationArea.
     * @param value value to set the LocationArea
     */
    public void setLocationArea(SdoGeometry value) {
        setAttributeInternal(LOCATIONAREA, value);
    }

    /**
     * Gets the attribute value for GiuCode2, using the alias name GiuCode2.
     * @return the value of GiuCode2
     */
    public String getGiuCode2() {
        return (String)getAttributeInternal(GIUCODE2);
    }

    /**
     * Sets <code>value</code> as the attribute value for GiuCode2.
     * @param value value to set the GiuCode2
     */
    public void setGiuCode2(String value) {
        setAttributeInternal(GIUCODE2, value);
    }

    /**
     * Gets the attribute value for LocationLevel, using the alias name LocationLevel.
     * @return the value of LocationLevel
     */
    public Integer getLocationLevel() {
        return (Integer)getAttributeInternal(LOCATIONLEVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for LocationLevel.
     * @param value value to set the LocationLevel
     */
    public void setLocationLevel(Integer value) {
        setAttributeInternal(LOCATIONLEVEL, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


    /**
     * @param locationCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence locationCode) {
        return new Key(new Object[]{locationCode});
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }

    protected void prepareForDML(int operation, TransactionEvent e) {
        super.prepareForDML(operation, e);
        if (operation == DML_UPDATE || operation == DML_INSERT) {
                String userID = ADFContext.getCurrent().getSecurityContext().getUserName().toUpperCase();
                if (userID != null) {
                    this.setLocationUpdatedId(userID);
                }
            Date d = new Date();
            Timestamp ts = new Timestamp(d);
            this.setLocationUpdatedDate(ts);
        }
    }


}
