package gov.ofda.uishell.model.service;

import gov.ofda.uishell.model.view.MenuDetailImpl;

import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 23 16:36:47 EDT 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MenuModuleImpl extends ApplicationModuleImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public MenuModuleImpl() {
    }

    /**
     * Container's getter for TopMenuApplication1.
     * @return TopMenuApplication1
     */
    public ViewObjectImpl getTopMenuApplication1() {
        return (ViewObjectImpl) findViewObject("TopMenuApplication1");
    }

    /**
     * Container's getter for MenuDetail1.
     * @return MenuDetail1
     */
    public MenuDetailImpl getMenuDetail1() {
        return (MenuDetailImpl) findViewObject("MenuDetail1");
    }

    /**
     * Container's getter for MenuAppRoles1.
     * @return MenuAppRoles1
     */
    public ViewObjectImpl getMenuAppRoles1() {
        return (ViewObjectImpl) findViewObject("MenuAppRoles1");
    }

    /**
     * Container's getter for MenuDetail2.
     * @return MenuDetail2
     */
    public MenuDetailImpl getMenuDetail2() {
        return (MenuDetailImpl) findViewObject("MenuDetail2");
    }

    /**
     * Container's getter for AbacusConstantsView1.
     * @return AbacusConstantsView1
     */
    public ViewObjectImpl getAbacusConstantsView1() {
        return (ViewObjectImpl) findViewObject("AbacusConstantsView1");
    }
}

