package gov.ofda.abacus.model.abacusapp.lettermemo.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.Timestamp;

import java.sql.Types;

import oracle.adf.share.ADFContext;

import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 07 10:08:37 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LetterMemoImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        LetterMemoId,
        LetterMemoTypeCode,
        LetterName,
        Description,
        AwardeeContactSeq,
        AwardeeAddSeq,
        Aor,
        ContractOfficer,
        UpdId,
        UpdDate,
        Comments,
        ApvRequestDate,
        ApvSpl,
        ApvSplAssignedDate,
        ApvAorConcurDate,
        ApvOaa,
        ApvRecdFromOp,
        ApvDistributionDate,
        ApvStatus,
        ApvDocInfo,
        ApvAorConcur,
        ApvReviewSpl,
        ApvClearanceSpl,
        ApvReviewSplDate,
        ApvClearanceSplDate,
        ApvWithdrawDate,
        ApvRejectDate,
        ApvSentToOp,
        BudgetFy,
        ApvOaaSignDate,
        SeqNbr,
        ApvWithdrawComments,
        ApvRejectComments,
        AorConcurredId,
        AorConcurredDate,
        AwardLetterMemo,
        PaLetterMemo,
        PaSubgrantLetter,
        PaTaApproval,
        ActivityChecklist,
        PaInaSection,
        PaInaColumn,
        PaInaBm,
        PaInaSubstantial,
        PaRgIna,
        ApprovalLetter;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int LETTERMEMOID = AttributesEnum.LetterMemoId.index();
    public static final int LETTERMEMOTYPECODE = AttributesEnum.LetterMemoTypeCode.index();
    public static final int LETTERNAME = AttributesEnum.LetterName.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int AWARDEECONTACTSEQ = AttributesEnum.AwardeeContactSeq.index();
    public static final int AWARDEEADDSEQ = AttributesEnum.AwardeeAddSeq.index();
    public static final int AOR = AttributesEnum.Aor.index();
    public static final int CONTRACTOFFICER = AttributesEnum.ContractOfficer.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int APVREQUESTDATE = AttributesEnum.ApvRequestDate.index();
    public static final int APVSPL = AttributesEnum.ApvSpl.index();
    public static final int APVSPLASSIGNEDDATE = AttributesEnum.ApvSplAssignedDate.index();
    public static final int APVAORCONCURDATE = AttributesEnum.ApvAorConcurDate.index();
    public static final int APVOAA = AttributesEnum.ApvOaa.index();
    public static final int APVRECDFROMOP = AttributesEnum.ApvRecdFromOp.index();
    public static final int APVDISTRIBUTIONDATE = AttributesEnum.ApvDistributionDate.index();
    public static final int APVSTATUS = AttributesEnum.ApvStatus.index();
    public static final int APVDOCINFO = AttributesEnum.ApvDocInfo.index();
    public static final int APVAORCONCUR = AttributesEnum.ApvAorConcur.index();
    public static final int APVREVIEWSPL = AttributesEnum.ApvReviewSpl.index();
    public static final int APVCLEARANCESPL = AttributesEnum.ApvClearanceSpl.index();
    public static final int APVREVIEWSPLDATE = AttributesEnum.ApvReviewSplDate.index();
    public static final int APVCLEARANCESPLDATE = AttributesEnum.ApvClearanceSplDate.index();
    public static final int APVWITHDRAWDATE = AttributesEnum.ApvWithdrawDate.index();
    public static final int APVREJECTDATE = AttributesEnum.ApvRejectDate.index();
    public static final int APVSENTTOOP = AttributesEnum.ApvSentToOp.index();
    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int APVOAASIGNDATE = AttributesEnum.ApvOaaSignDate.index();
    public static final int SEQNBR = AttributesEnum.SeqNbr.index();
    public static final int APVWITHDRAWCOMMENTS = AttributesEnum.ApvWithdrawComments.index();
    public static final int APVREJECTCOMMENTS = AttributesEnum.ApvRejectComments.index();
    public static final int AORCONCURREDID = AttributesEnum.AorConcurredId.index();
    public static final int AORCONCURREDDATE = AttributesEnum.AorConcurredDate.index();
    public static final int AWARDLETTERMEMO = AttributesEnum.AwardLetterMemo.index();
    public static final int PALETTERMEMO = AttributesEnum.PaLetterMemo.index();
    public static final int PASUBGRANTLETTER = AttributesEnum.PaSubgrantLetter.index();
    public static final int PATAAPPROVAL = AttributesEnum.PaTaApproval.index();
    public static final int ACTIVITYCHECKLIST = AttributesEnum.ActivityChecklist.index();
    public static final int PAINASECTION = AttributesEnum.PaInaSection.index();
    public static final int PAINACOLUMN = AttributesEnum.PaInaColumn.index();
    public static final int PAINABM = AttributesEnum.PaInaBm.index();
    public static final int PAINASUBSTANTIAL = AttributesEnum.PaInaSubstantial.index();
    public static final int PARGINA = AttributesEnum.PaRgIna.index();
    public static final int APPROVALLETTER = AttributesEnum.ApprovalLetter.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LetterMemoImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lettermemo.entity.LetterMemo");
    }


    /**
     * Gets the attribute value for LetterMemoId, using the alias name LetterMemoId.
     * @return the value of LetterMemoId
     */
    public DBSequence getLetterMemoId() {
        return (DBSequence) getAttributeInternal(LETTERMEMOID);
    }

    /**
     * Sets <code>value</code> as the attribute value for LetterMemoId.
     * @param value value to set the LetterMemoId
     */
    public void setLetterMemoId(DBSequence value) {
        setAttributeInternal(LETTERMEMOID, value);
    }

    /**
     * Gets the attribute value for LetterMemoTypeCode, using the alias name LetterMemoTypeCode.
     * @return the value of LetterMemoTypeCode
     */
    public String getLetterMemoTypeCode() {
        return (String) getAttributeInternal(LETTERMEMOTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LetterMemoTypeCode.
     * @param value value to set the LetterMemoTypeCode
     */
    public void setLetterMemoTypeCode(String value) {
        setAttributeInternal(LETTERMEMOTYPECODE, value);
    }

    /**
     * Gets the attribute value for LetterName, using the alias name LetterName.
     * @return the value of LetterName
     */
    public String getLetterName() {
        return (String) getAttributeInternal(LETTERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for LetterName.
     * @param value value to set the LetterName
     */
    public void setLetterName(String value) {
        setAttributeInternal(LETTERNAME, value);
    }

    /**
     * Gets the attribute value for Description, using the alias name Description.
     * @return the value of Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Description.
     * @param value value to set the Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for AwardeeContactSeq, using the alias name AwardeeContactSeq.
     * @return the value of AwardeeContactSeq
     */
    public Long getAwardeeContactSeq() {
        return (Long) getAttributeInternal(AWARDEECONTACTSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardeeContactSeq.
     * @param value value to set the AwardeeContactSeq
     */
    public void setAwardeeContactSeq(Long value) {
        setAttributeInternal(AWARDEECONTACTSEQ, value);
    }

    /**
     * Gets the attribute value for AwardeeAddSeq, using the alias name AwardeeAddSeq.
     * @return the value of AwardeeAddSeq
     */
    public Long getAwardeeAddSeq() {
        return (Long) getAttributeInternal(AWARDEEADDSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardeeAddSeq.
     * @param value value to set the AwardeeAddSeq
     */
    public void setAwardeeAddSeq(Long value) {
        setAttributeInternal(AWARDEEADDSEQ, value);
    }

    /**
     * Gets the attribute value for Aor, using the alias name Aor.
     * @return the value of Aor
     */
    public String getAor() {
        return (String) getAttributeInternal(AOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Aor.
     * @param value value to set the Aor
     */
    public void setAor(String value) {
        setAttributeInternal(AOR, value);
    }

    /**
     * Gets the attribute value for ContractOfficer, using the alias name ContractOfficer.
     * @return the value of ContractOfficer
     */
    public String getContractOfficer() {
        return (String) getAttributeInternal(CONTRACTOFFICER);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContractOfficer.
     * @param value value to set the ContractOfficer
     */
    public void setContractOfficer(String value) {
        setAttributeInternal(CONTRACTOFFICER, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }
    /**
     * Gets the attribute value for ApvRequestDate, using the alias name ApvRequestDate.
     * @return the value of ApvRequestDate
     */
    public Timestamp getApvRequestDate() {
        return (Timestamp) getAttributeInternal(APVREQUESTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvRequestDate.
     * @param value value to set the ApvRequestDate
     */
    public void setApvRequestDate(Timestamp value) {
        setAttributeInternal(APVREQUESTDATE, value);
    }

    /**
     * Gets the attribute value for ApvSpl, using the alias name ApvSpl.
     * @return the value of ApvSpl
     */
    public String getApvSpl() {
        return (String) getAttributeInternal(APVSPL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvSpl.
     * @param value value to set the ApvSpl
     */
    public void setApvSpl(String value) {
        setAttributeInternal(APVSPL, value);
    }

    /**
     * Gets the attribute value for ApvSplAssignedDate, using the alias name ApvSplAssignedDate.
     * @return the value of ApvSplAssignedDate
     */
    public Timestamp getApvSplAssignedDate() {
        return (Timestamp) getAttributeInternal(APVSPLASSIGNEDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvSplAssignedDate.
     * @param value value to set the ApvSplAssignedDate
     */
    public void setApvSplAssignedDate(Timestamp value) {
        setAttributeInternal(APVSPLASSIGNEDDATE, value);
    }

    /**
     * Gets the attribute value for ApvAorConcurDate, using the alias name ApvAorConcurDate.
     * @return the value of ApvAorConcurDate
     */
    public Timestamp getApvAorConcurDate() {
        return (Timestamp) getAttributeInternal(APVAORCONCURDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvAorConcurDate.
     * @param value value to set the ApvAorConcurDate
     */
    public void setApvAorConcurDate(Timestamp value) {
        setAttributeInternal(APVAORCONCURDATE, value);
    }

    /**
     * Gets the attribute value for ApvOaa, using the alias name ApvOaa.
     * @return the value of ApvOaa
     */
    public String getApvOaa() {
        return (String) getAttributeInternal(APVOAA);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvOaa.
     * @param value value to set the ApvOaa
     */
    public void setApvOaa(String value) {
        setAttributeInternal(APVOAA, value);
    }

    /**
     * Gets the attribute value for ApvRecdFromOp, using the alias name ApvRecdFromOp.
     * @return the value of ApvRecdFromOp
     */
    public Timestamp getApvRecdFromOp() {
        return (Timestamp) getAttributeInternal(APVRECDFROMOP);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvRecdFromOp.
     * @param value value to set the ApvRecdFromOp
     */
    public void setApvRecdFromOp(Timestamp value) {
        setAttributeInternal(APVRECDFROMOP, value);
    }

    /**
     * Gets the attribute value for ApvDistributionDate, using the alias name ApvDistributionDate.
     * @return the value of ApvDistributionDate
     */
    public Timestamp getApvDistributionDate() {
        return (Timestamp) getAttributeInternal(APVDISTRIBUTIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvDistributionDate.
     * @param value value to set the ApvDistributionDate
     */
    public void setApvDistributionDate(Timestamp value) {
        setAttributeInternal(APVDISTRIBUTIONDATE, value);
    }

    /**
     * Gets the attribute value for ApvStatus, using the alias name ApvStatus.
     * @return the value of ApvStatus
     */
    public BigDecimal getApvStatus() {
        return (BigDecimal) getAttributeInternal(APVSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvStatus.
     * @param value value to set the ApvStatus
     */
    public void setApvStatus(BigDecimal value) {
        setAttributeInternal(APVSTATUS, value);
    }

    /**
     * Gets the attribute value for ApvDocInfo, using the alias name ApvDocInfo.
     * @return the value of ApvDocInfo
     */
    public String getApvDocInfo() {
        return (String) getAttributeInternal(APVDOCINFO);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvDocInfo.
     * @param value value to set the ApvDocInfo
     */
    public void setApvDocInfo(String value) {
        setAttributeInternal(APVDOCINFO, value);
    }

    /**
     * Gets the attribute value for ApvAorConcur, using the alias name ApvAorConcur.
     * @return the value of ApvAorConcur
     */
    public String getApvAorConcur() {
        return (String) getAttributeInternal(APVAORCONCUR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvAorConcur.
     * @param value value to set the ApvAorConcur
     */
    public void setApvAorConcur(String value) {
        setAttributeInternal(APVAORCONCUR, value);
    }

    /**
     * Gets the attribute value for ApvReviewId, using the alias name ApvReviewId.
     * @return the value of ApvReviewId
     */
    public String getApvReviewSpl() {
        return (String) getAttributeInternal(APVREVIEWSPL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvReviewId.
     * @param value value to set the ApvReviewId
     */
    public void setApvReviewSpl(String value) {
        setAttributeInternal(APVREVIEWSPL, value);
    }

    /**
     * Gets the attribute value for ApvClearId, using the alias name ApvClearId.
     * @return the value of ApvClearId
     */
    public String getApvClearanceSpl() {
        return (String) getAttributeInternal(APVCLEARANCESPL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvClearId.
     * @param value value to set the ApvClearId
     */
    public void setApvClearanceSpl(String value) {
        setAttributeInternal(APVCLEARANCESPL, value);
    }

    /**
     * Gets the attribute value for ApvReviewDate, using the alias name ApvReviewDate.
     * @return the value of ApvReviewDate
     */
    public Timestamp getApvReviewSplDate() {
        return (Timestamp) getAttributeInternal(APVREVIEWSPLDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvReviewDate.
     * @param value value to set the ApvReviewDate
     */
    public void setApvReviewSplDate(Timestamp value) {
        setAttributeInternal(APVREVIEWSPLDATE, value);
    }

    /**
     * Gets the attribute value for ApvClearDate, using the alias name ApvClearDate.
     * @return the value of ApvClearDate
     */
    public Timestamp getApvClearanceSplDate() {
        return (Timestamp) getAttributeInternal(APVCLEARANCESPLDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvClearDate.
     * @param value value to set the ApvClearDate
     */
    public void setApvClearanceSplDate(Timestamp value) {
        setAttributeInternal(APVCLEARANCESPLDATE, value);
    }

    /**
     * Gets the attribute value for ApvWithdrawDate, using the alias name ApvWithdrawDate.
     * @return the value of ApvWithdrawDate
     */
    public Timestamp getApvWithdrawDate() {
        return (Timestamp) getAttributeInternal(APVWITHDRAWDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvWithdrawDate.
     * @param value value to set the ApvWithdrawDate
     */
    public void setApvWithdrawDate(Timestamp value) {
        setAttributeInternal(APVWITHDRAWDATE, value);
    }

    /**
     * Gets the attribute value for ApvRejectDate, using the alias name ApvRejectDate.
     * @return the value of ApvRejectDate
     */
    public Timestamp getApvRejectDate() {
        return (Timestamp) getAttributeInternal(APVREJECTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvRejectDate.
     * @param value value to set the ApvRejectDate
     */
    public void setApvRejectDate(Timestamp value) {
        setAttributeInternal(APVREJECTDATE, value);
    }

    /**
     * Gets the attribute value for ApvSentToOp, using the alias name ApvSentToOp.
     * @return the value of ApvSentToOp
     */
    public Timestamp getApvSentToOp() {
        return (Timestamp) getAttributeInternal(APVSENTTOOP);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvSentToOp.
     * @param value value to set the ApvSentToOp
     */
    public void setApvSentToOp(Timestamp value) {
        setAttributeInternal(APVSENTTOOP, value);
    }

    /**
     * Gets the attribute value for BudgetFy, using the alias name BudgetFy.
     * @return the value of BudgetFy
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Sets <code>value</code> as the attribute value for BudgetFy.
     * @param value value to set the BudgetFy
     */
    public void setBudgetFy(Integer value) {
        setAttributeInternal(BUDGETFY, value);
    }

    /**
     * Gets the attribute value for ApvOaaSignDate, using the alias name ApvOaaSignDate.
     * @return the value of ApvOaaSignDate
     */
    public Timestamp getApvOaaSignDate() {
        return (Timestamp) getAttributeInternal(APVOAASIGNDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvOaaSignDate.
     * @param value value to set the ApvOaaSignDate
     */
    public void setApvOaaSignDate(Timestamp value) {
        setAttributeInternal(APVOAASIGNDATE, value);
    }

    /**
     * Gets the attribute value for SeqNbr, using the alias name SeqNbr.
     * @return the value of SeqNbr
     */
    public Long getSeqNbr() {
        return (Long) getAttributeInternal(SEQNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for SeqNbr.
     * @param value value to set the SeqNbr
     */
    public void setSeqNbr(Long value) {
        setAttributeInternal(SEQNBR, value);
    }

    /**
     * Gets the attribute value for ApvWithdrawComments, using the alias name ApvWithdrawComments.
     * @return the value of ApvWithdrawComments
     */
    public String getApvWithdrawComments() {
        return (String) getAttributeInternal(APVWITHDRAWCOMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvWithdrawComments.
     * @param value value to set the ApvWithdrawComments
     */
    public void setApvWithdrawComments(String value) {
        setAttributeInternal(APVWITHDRAWCOMMENTS, value);
    }

    /**
     * Gets the attribute value for ApvRejectComments, using the alias name ApvRejectComments.
     * @return the value of ApvRejectComments
     */
    public String getApvRejectComments() {
        return (String) getAttributeInternal(APVREJECTCOMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApvRejectComments.
     * @param value value to set the ApvRejectComments
     */
    public void setApvRejectComments(String value) {
        setAttributeInternal(APVREJECTCOMMENTS, value);
    }

    /**
     * Gets the attribute value for AorConcurredId, using the alias name AorConcurredId.
     * @return the value of AorConcurredId
     */
    public String getAorConcurredId() {
        return (String) getAttributeInternal(AORCONCURREDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AorConcurredId.
     * @param value value to set the AorConcurredId
     */
    public void setAorConcurredId(String value) {
        setAttributeInternal(AORCONCURREDID, value);
    }

    /**
     * Gets the attribute value for AorConcurredDate, using the alias name AorConcurredDate.
     * @return the value of AorConcurredDate
     */
    public Timestamp getAorConcurredDate() {
        return (Timestamp) getAttributeInternal(AORCONCURREDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AorConcurredDate.
     * @param value value to set the AorConcurredDate
     */
    public void setAorConcurredDate(Timestamp value) {
        setAttributeInternal(AORCONCURREDDATE, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAwardLetterMemo() {
        return (RowIterator) getAttributeInternal(AWARDLETTERMEMO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPaLetterMemo() {
        return (RowIterator) getAttributeInternal(PALETTERMEMO);
    }

    /**
     * @return the associated entity gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl.
     */
    public PaSubgrantLetterImpl getPaSubgrantLetter() {
        return (PaSubgrantLetterImpl) getAttributeInternal(PASUBGRANTLETTER);
    }

    /**
     * Sets <code>value</code> as the associated entity gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl.
     */
    public void setPaSubgrantLetter(PaSubgrantLetterImpl value) {
        setAttributeInternal(PASUBGRANTLETTER, value);
    }

    /**
     * @return the associated entity gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl.
     */
    public PaTaApprovalImpl getPaTaApproval() {
        return (PaTaApprovalImpl) getAttributeInternal(PATAAPPROVAL);
    }

    /**
     * Sets <code>value</code> as the associated entity gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl.
     */
    public void setPaTaApproval(PaTaApprovalImpl value) {
        setAttributeInternal(PATAAPPROVAL, value);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getActivityChecklist() {
        return (RowIterator) getAttributeInternal(ACTIVITYCHECKLIST);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPaInaSection() {
        return (RowIterator) getAttributeInternal(PAINASECTION);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPaInaColumn() {
        return (RowIterator) getAttributeInternal(PAINACOLUMN);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPaInaBm() {
        return (RowIterator) getAttributeInternal(PAINABM);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPaInaSubstantial() {
        return (RowIterator) getAttributeInternal(PAINASUBSTANTIAL);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPaRgIna() {
        return (RowIterator) getAttributeInternal(PARGINA);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getApprovalLetter() {
        return (RowIterator) getAttributeInternal(APPROVALLETTER);
    }


    /**
     * @param letterMemoId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence letterMemoId) {
        return new Key(new Object[] { letterMemoId });
    }

    @Override
    protected void doDML(int i, TransactionEvent transactionEvent) {
        
        super.doDML(i, transactionEvent);
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if (i == DML_INSERT) {
            //Check if it supports multiple letters
            //If not then check if a record already exists
            //Throw exception and ask user to cancel if row already found
            if (getLetterMemoTypeCode() != null) {
                String isMultiple = "N";
                String letterMemoGroupCode = "ACTION";
                int count = 0;
                BigDecimal id = null;
                String actionQuery =
                    "select count(*) into ? from app.letter_memo lm join app.pa_letter_memo palm on (lm.letter_memo_id=palm.letter_memo_id) where letter_memo_type_code=? and palm.action_id=?;";
                String awardQuery =
                    "select count(*) into ? from app.letter_memo lm join app.award_letter_memo awardlm on (lm.letter_memo_id=awardlm.letter_memo_id) where letter_memo_type_code=? and awardlm.award_seq=?;";
                try (CallableStatement st =
                     getDBTransaction().createCallableStatement("begin select is_multiple,letter_memo_group_code into ?,? from app.letter_memo_type_lookup where letter_memo_type_code=?; end;",
                                                                0)) {
                    st.registerOutParameter(1, Types.VARCHAR);
                    st.registerOutParameter(2, Types.VARCHAR);
                    st.setString(3, getLetterMemoTypeCode());
                    st.executeUpdate();
                    isMultiple = st.getString(1);
                    letterMemoGroupCode = st.getString(2);
                } catch (Exception e) {
                    throw new oracle.jbo.ValidationException("Unexpected Error while trying to validate letter details to create Letter/Checklist");
                }
                if (!"Y".equals(isMultiple)) {
                    if ("ACTION".equals(letterMemoGroupCode)) {
                        RowIterator ri = this.getPaLetterMemo();
                        if (ri.hasNext()) {
                            Row r = ri.next();
                            id = (BigDecimal) r.getAttribute("ActionId");
                        }
                    } else if ("AWARD".equals(letterMemoGroupCode)) {
                        RowIterator ri = this.getAwardLetterMemo();
                        if (ri.hasNext()) {
                            Row r = ri.next();
                            id = (BigDecimal) r.getAttribute("AwardSeq");
                        }
                    }
                    if (id == null)
                        throw new oracle.jbo.ValidationException("Unexpected Error while trying to validate link to create Letter/Checklist");
                    try (CallableStatement st =
                         getDBTransaction().createCallableStatement("begin " +
                                                                    ("AWARD".equals(letterMemoGroupCode) ? awardQuery :
                                                                     actionQuery) + " end;", 0)) {
                        st.registerOutParameter(1, Types.INTEGER);
                        st.setString(2, getLetterMemoTypeCode());
                        st.setBigDecimal(3, id);
                        st.executeUpdate();
                        count=st.getInt(1);
                    } catch (Exception e) {
                        throw new oracle.jbo.ValidationException("Unexpected Error while trying to validate count to create Letter/Checklist");
                    }
                    if (count != 0) {
                        throw new oracle.jbo.ValidationException("Someone has already created this Letter/Checklist. Click on Close and try again");
                    }
                }

            }
        }
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

