package gov.ofda.abacus.model.abacusapp.lettermemo.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 11:13:38 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaTaApprovalImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionId,
        TaApprovalSeq,
        LetterDate,
        RefSubject,
        RefDate,
        Purpose,
        LetterMemoId,
        UpdId,
        UpdDate,
        LetterMemo,
        PaTaApprovalDetails;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int TAAPPROVALSEQ = AttributesEnum.TaApprovalSeq.index();
    public static final int LETTERDATE = AttributesEnum.LetterDate.index();
    public static final int REFSUBJECT = AttributesEnum.RefSubject.index();
    public static final int REFDATE = AttributesEnum.RefDate.index();
    public static final int PURPOSE = AttributesEnum.Purpose.index();
    public static final int LETTERMEMOID = AttributesEnum.LetterMemoId.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int LETTERMEMO = AttributesEnum.LetterMemo.index();
    public static final int PATAAPPROVALDETAILS = AttributesEnum.PaTaApprovalDetails.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaTaApprovalImpl() {
    }
    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
    /**
     * @param taApprovalSeq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence taApprovalSeq) {
        return new Key(new Object[] { taApprovalSeq });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lettermemo.entity.PaTaApproval");
    }
}

