package gov.ofda.abacus.model.abacusapp.lettermemo.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 05 11:14:03 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaTaApprovalDetailsImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionId,
        TaApprovalSeq,
        TripNbr,
        NbrofTrips,
        NbrofIndividuals,
        Itinerary,
        UpdId,
        UpdDate,
        TaApprovalDetailSeq,
        PaTaApproval;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int TAAPPROVALSEQ = AttributesEnum.TaApprovalSeq.index();
    public static final int TRIPNBR = AttributesEnum.TripNbr.index();
    public static final int NBROFTRIPS = AttributesEnum.NbrofTrips.index();
    public static final int NBROFINDIVIDUALS = AttributesEnum.NbrofIndividuals.index();
    public static final int ITINERARY = AttributesEnum.Itinerary.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int TAAPPROVALDETAILSEQ = AttributesEnum.TaApprovalDetailSeq.index();
    public static final int PATAAPPROVAL = AttributesEnum.PaTaApproval.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaTaApprovalDetailsImpl() {
    }
    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
    /**
     * @param taApprovalDetailSeq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence taApprovalDetailSeq) {
        return new Key(new Object[] { taApprovalDetailSeq });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lettermemo.entity.PaTaApprovalDetails");
    }
}

