package gov.ofda.abacus.model.abacusapp.funds.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 03 12:22:59 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundsReconciliationEditViewImpl extends AbacusViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public FundsReconciliationEditViewImpl() {
    }

    /**
     * Returns the variable value for P_FY.
     * @return variable value for P_FY
     */
    public Integer getP_FY() {
        return (Integer) ensureVariableManager().getVariableValue("P_FY");
    }

    /**
     * Sets <code>value</code> for variable P_FY.
     * @param value value to bind as P_FY
     */
    public void setP_FY(Integer value) {
        ensureVariableManager().setVariableValue("P_FY", value);
    }
}

