package gov.ofda.abacus.model.abacusapp.funds.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import gov.ofda.abacus.model.abacusapp.funds.entity.PhoenixFundsImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Char;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jul 22 16:46:56 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundsReconciliationEditViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PHOENIXFUNDS = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetFy,
        FundCode,
        FundName,
        Availablefundamt,
        FundAmtAval,
        FundAmtMission,
        FundAmtPhoenix,
        FundAmt,
        Unobligatedabacus,
        CommAmtTotal,
        CommAmtMission,
        CommAmtPhoenix,
        CommitedAmt,
        Obligationsabacus,
        OblgAmtTotal,
        OblgAmtMission,
        ObligatedAmt,
        UpdDate,
        UpdId,
        NotApportioned,
        NotinPhoenix,
        NotinAbacus,
        IsWbscm,
        WbscmFundAmt,
        WbscmObligatedAmt,
        FundLOV1,
        FundFYLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int FUNDCODE = AttributesEnum.FundCode.index();
    public static final int FUNDNAME = AttributesEnum.FundName.index();
    public static final int AVAILABLEFUNDAMT = AttributesEnum.Availablefundamt.index();
    public static final int FUNDAMTAVAL = AttributesEnum.FundAmtAval.index();
    public static final int FUNDAMTMISSION = AttributesEnum.FundAmtMission.index();
    public static final int FUNDAMTPHOENIX = AttributesEnum.FundAmtPhoenix.index();
    public static final int FUNDAMT = AttributesEnum.FundAmt.index();
    public static final int UNOBLIGATEDABACUS = AttributesEnum.Unobligatedabacus.index();
    public static final int COMMAMTTOTAL = AttributesEnum.CommAmtTotal.index();
    public static final int COMMAMTMISSION = AttributesEnum.CommAmtMission.index();
    public static final int COMMAMTPHOENIX = AttributesEnum.CommAmtPhoenix.index();
    public static final int COMMITEDAMT = AttributesEnum.CommitedAmt.index();
    public static final int OBLIGATIONSABACUS = AttributesEnum.Obligationsabacus.index();
    public static final int OBLGAMTTOTAL = AttributesEnum.OblgAmtTotal.index();
    public static final int OBLGAMTMISSION = AttributesEnum.OblgAmtMission.index();
    public static final int OBLIGATEDAMT = AttributesEnum.ObligatedAmt.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int NOTAPPORTIONED = AttributesEnum.NotApportioned.index();
    public static final int NOTINPHOENIX = AttributesEnum.NotinPhoenix.index();
    public static final int NOTINABACUS = AttributesEnum.NotinAbacus.index();
    public static final int ISWBSCM = AttributesEnum.IsWbscm.index();
    public static final int WBSCMFUNDAMT = AttributesEnum.WbscmFundAmt.index();
    public static final int WBSCMOBLIGATEDAMT = AttributesEnum.WbscmObligatedAmt.index();
    public static final int FUNDLOV1 = AttributesEnum.FundLOV1.index();
    public static final int FUNDFYLOV1 = AttributesEnum.FundFYLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FundsReconciliationEditViewRowImpl() {
    }

    /**
     * Gets PhoenixFunds entity object.
     * @return the PhoenixFunds
     */
    public PhoenixFundsImpl getPhoenixFunds() {
        return (PhoenixFundsImpl) getEntity(ENTITY_PHOENIXFUNDS);
    }

    /**
     * Gets the attribute value for BUDGET_FY using the alias name BudgetFy.
     * @return the BUDGET_FY
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_FY using the alias name BudgetFy.
     * @param value value to set the BUDGET_FY
     */
    public void setBudgetFy(Integer value) {
        setAttributeInternal(BUDGETFY, value);
    }

    /**
     * Gets the attribute value for FUND_CODE using the alias name FundCode.
     * @return the FUND_CODE
     */
    public String getFundCode() {
        return (String) getAttributeInternal(FUNDCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FUND_CODE using the alias name FundCode.
     * @param value value to set the FUND_CODE
     */
    public void setFundCode(String value) {
        setAttributeInternal(FUNDCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FundName.
     * @return the FundName
     */
    public String getFundName() {
        return (String) getAttributeInternal(FUNDNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Availablefundamt.
     * @return the Availablefundamt
     */
    public BigDecimal getAvailablefundamt() {
        return (BigDecimal) getAttributeInternal(AVAILABLEFUNDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Availablefundamt.
     * @param value value to set the  Availablefundamt
     */
    public void setAvailablefundamt(BigDecimal value) {
        setAttributeInternal(AVAILABLEFUNDAMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FundAmtAval.
     * @return the FundAmtAval
     */
    public BigDecimal getFundAmtAval() {
        return (BigDecimal) getAttributeInternal(FUNDAMTAVAL);
    }

    /**
     * Gets the attribute value for the calculated attribute FundAmtMission.
     * @return the FundAmtMission
     */
    public BigDecimal getFundAmtMission() {
        return (BigDecimal) getAttributeInternal(FUNDAMTMISSION);
    }

    /**
     * Gets the attribute value for the calculated attribute FundAmtPhoenix.
     * @return the FundAmtPhoenix
     */
    public BigDecimal getFundAmtPhoenix() {
        return (BigDecimal) getAttributeInternal(FUNDAMTPHOENIX);
    }

    /**
     * Gets the attribute value for FUND_AMT using the alias name FundAmt.
     * @return the FUND_AMT
     */
    public BigDecimal getFundAmt() {
        return (BigDecimal) getAttributeInternal(FUNDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for FUND_AMT using the alias name FundAmt.
     * @param value value to set the FUND_AMT
     */
    public void setFundAmt(BigDecimal value) {
        setAttributeInternal(FUNDAMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Unobligatedabacus.
     * @return the Unobligatedabacus
     */
    public BigDecimal getUnobligatedabacus() {
        return (BigDecimal) getAttributeInternal(UNOBLIGATEDABACUS);
    }

    /**
     * Gets the attribute value for the calculated attribute CommAmtTotal.
     * @return the CommAmtTotal
     */
    public BigDecimal getCommAmtTotal() {
        return (BigDecimal) getAttributeInternal(COMMAMTTOTAL);
    }

    /**
     * Gets the attribute value for the calculated attribute CommAmtMission.
     * @return the CommAmtMission
     */
    public BigDecimal getCommAmtMission() {
        return (BigDecimal) getAttributeInternal(COMMAMTMISSION);
    }

    /**
     * Gets the attribute value for the calculated attribute CommAmtPhoenix.
     * @return the CommAmtPhoenix
     */
    public BigDecimal getCommAmtPhoenix() {
        return (BigDecimal) getAttributeInternal(COMMAMTPHOENIX);
    }

    /**
     * Gets the attribute value for COMMITED_AMT using the alias name CommitedAmt.
     * @return the COMMITED_AMT
     */
    public BigDecimal getCommitedAmt() {
        return (BigDecimal) getAttributeInternal(COMMITEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMITED_AMT using the alias name CommitedAmt.
     * @param value value to set the COMMITED_AMT
     */
    public void setCommitedAmt(BigDecimal value) {
        setAttributeInternal(COMMITEDAMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Obligationsabacus.
     * @return the Obligationsabacus
     */
    public BigDecimal getObligationsabacus() {
        return (BigDecimal) getAttributeInternal(OBLIGATIONSABACUS);
    }

    /**
     * Gets the attribute value for the calculated attribute OblgAmtTotal.
     * @return the OblgAmtTotal
     */
    public BigDecimal getOblgAmtTotal() {
        return (BigDecimal) getAttributeInternal(OBLGAMTTOTAL);
    }

    /**
     * Gets the attribute value for the calculated attribute OblgAmtMission.
     * @return the OblgAmtMission
     */
    public BigDecimal getOblgAmtMission() {
        return (BigDecimal) getAttributeInternal(OBLGAMTMISSION);
    }

    /**
     * Gets the attribute value for OBLIGATED_AMT using the alias name ObligatedAmt.
     * @return the OBLIGATED_AMT
     */
    public BigDecimal getObligatedAmt() {
        return (BigDecimal) getAttributeInternal(OBLIGATEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for OBLIGATED_AMT using the alias name ObligatedAmt.
     * @param value value to set the OBLIGATED_AMT
     */
    public void setObligatedAmt(BigDecimal value) {
        setAttributeInternal(OBLIGATEDAMT, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsWbscm.
     * @return the IsWbscm
     */
    public String getIsWbscm() {
        return (String) getAttributeInternal(ISWBSCM);
    }

    /**
     * Gets the attribute value for the calculated attribute NotApportioned.
     * @return the NotApportioned
     */
  /*
   * public BigDecimal getNotApportioned() {
        BigDecimal notApportioned=null;
        BigDecimal availablefundAmt=this.getAvailablefundamt();
        BigDecimal fundAmt=this.getFundAmt();
        if(availablefundAmt!=null && fundAmt!=null){
            notApportioned=(availablefundAmt.subtract(fundAmt));    
            }else if(availablefundAmt==null && fundAmt!=null){                                         
            notApportioned=fundAmt.negate();
            }else if(availablefundAmt!=null && fundAmt==null){
            notApportioned=availablefundAmt;
            }else{
            notApportioned=BigDecimal.ZERO;
            }
        return notApportioned;
    }
*/
    
  public BigDecimal getNotApportioned() {
          BigDecimal notApportioned=null;
          BigDecimal availablefundAmt=this.getAvailablefundamt();
          if (availablefundAmt == null){
              availablefundAmt= BigDecimal.ZERO;
          }
          BigDecimal fundAmt=this.getFundAmt();
          if (fundAmt == null){
              fundAmt= BigDecimal.ZERO;
          }
          BigDecimal wbscmFundAmt = this.getWbscmFundAmt();
          if (wbscmFundAmt == null){
              wbscmFundAmt= BigDecimal.ZERO;
          }
          BigDecimal amt = fundAmt.add(wbscmFundAmt);
         
              notApportioned=(availablefundAmt.subtract(amt));    
             
          return notApportioned;
      }

    /**
     * Gets the attribute value for the calculated attribute NotinPhoenix.
     * @return the NotinPhoenix
     */
  
    public BigDecimal getNotinPhoenix() {
        BigDecimal unobligatedabacus=this.getUnobligatedabacus();
        BigDecimal commitedAmt=this.getCommitedAmt();
        BigDecimal notinPhoenix=null;
        if(unobligatedabacus!=null && commitedAmt!=null){
            notinPhoenix=(unobligatedabacus.subtract(commitedAmt));    
            }else if(unobligatedabacus==null && commitedAmt!=null){                                         
            notinPhoenix=commitedAmt;
            }else if(unobligatedabacus!=null && commitedAmt==null){
            notinPhoenix=unobligatedabacus;
            }else{
            notinPhoenix=BigDecimal.ZERO;
            }
        return notinPhoenix;
    }
  

    /**
     * Gets the attribute value for the calculated attribute NotinAbacus.
     * @return the NotinAbacus
     */
 /*   public BigDecimal getNotinAbacus() {
        BigDecimal notinAbacus=null;
        BigDecimal obligationsabacus=this.getObligationsabacus();
        BigDecimal obligatedAmt=this.getObligatedAmt();
        if(obligationsabacus!=null && obligatedAmt!=null){
            notinAbacus=(obligationsabacus.subtract(obligatedAmt));    
            }else if(obligationsabacus==null && obligatedAmt!=null){                                         
            notinAbacus=obligatedAmt;
            }else if(obligationsabacus!=null && obligatedAmt==null){
            notinAbacus=obligationsabacus;
            }else{
            notinAbacus=BigDecimal.ZERO;
            }
        return notinAbacus;
    }
*/
 public BigDecimal getNotinAbacus() {
        BigDecimal notinAbacus=null;
        BigDecimal obligationsabacus=this.getObligationsabacus();
        if(obligationsabacus == null){
            obligationsabacus = BigDecimal.ZERO;
        }
        BigDecimal obligatedAmt=this.getObligatedAmt();
        if(obligatedAmt == null){
            obligatedAmt =BigDecimal.ZERO;
        }
        
        BigDecimal wbscmObligatedAmt = this.getWbscmObligatedAmt();
        if(wbscmObligatedAmt == null){
            wbscmObligatedAmt = BigDecimal.ZERO;
        }
        BigDecimal amt = obligatedAmt.add(wbscmObligatedAmt);
       
            notinAbacus=(obligationsabacus.subtract(amt));    
            
        return notinAbacus;
    }
    /**
     * Gets the attribute value for WBSCM_FUND_AMT using the alias name WbscmFundAmt.
     * @return the WBSCM_FUND_AMT
     */
    public BigDecimal getWbscmFundAmt() {
        return (BigDecimal) getAttributeInternal(WBSCMFUNDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for WBSCM_FUND_AMT using the alias name WbscmFundAmt.
     * @param value value to set the WBSCM_FUND_AMT
     */
    public void setWbscmFundAmt(BigDecimal value) {
        setAttributeInternal(WBSCMFUNDAMT, value);
    }

    /**
     * Gets the attribute value for WBSCM_OBLIGATED_AMT using the alias name WbscmObligatedAmt.
     * @return the WBSCM_OBLIGATED_AMT
     */
    public BigDecimal getWbscmObligatedAmt() {
        return (BigDecimal) getAttributeInternal(WBSCMOBLIGATEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for WBSCM_OBLIGATED_AMT using the alias name WbscmObligatedAmt.
     * @param value value to set the WBSCM_OBLIGATED_AMT
     */
    public void setWbscmObligatedAmt(BigDecimal value) {
        setAttributeInternal(WBSCMOBLIGATEDAMT, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FundLOV1.
     */
    public RowSet getFundLOV1() {
        return (RowSet) getAttributeInternal(FUNDLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FundFYLOV1.
     */
    public RowSet getFundFYLOV1() {
        return (RowSet) getAttributeInternal(FUNDFYLOV1);
    }
}

