package gov.ofda.abacus.portal.model.services.common;

import gov.ofda.abacus.portal.pojo.ApplValidItem;

import java.math.BigDecimal;

import java.util.List;

import java.util.Map;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 16 14:14:54 EDT 2019
// ---------------------------------------------------------------------
public interface AppSubmissionModule extends ApplicationModule {

    oracle.jbo.domain.Number createAndInit(oracle.jbo.domain.Number paaId, String applType);


    Boolean completeAppl(String editApplType);

    Boolean submitAppl(String editApplType);

    Boolean recallAppl(String editApplType);
    List<Object> getRCList(String editApplType);

    Boolean updateRCList(List rcList, String editApplType);
    String getCurrentUserAwardee();

    Integer getCurrentFy();

    long createAppl(Map paramMap);

    Boolean changeApplStatus(String applId, String newStatus, String comments);

    ApplValidItem getMissingDetails(String applId);


    String deleteApplCheck(BigDecimal paaID);

    String deleteAppl(BigDecimal paaID);

    Boolean changeCostSheetStatus(String paxActId, String newStatus, String userId, String comments);

    void uploadDocuments(List files, String sourceType, oracle.jbo.domain.Number paaId, Integer revisionNbr);
}

