package gov.ofda.abacus.portal.model.services.common;

import java.util.Map;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 03 11:33:47 EST 2020
// ---------------------------------------------------------------------
public interface ArtAppScopeModule extends ApplicationModule {
    Map<String, String> getAppConstants();

    Map<String, String> getArtConstants();
}

