package gov.ofda.abacus.portal.model.services.common;

import gov.ofda.abacus.portal.model.domain.Sector;
import gov.ofda.abacus.portal.model.domain.common.ReportValidSections;

import java.util.Date;

import java.util.List;

import java.util.Set;

import oracle.jbo.ApplicationModule;

import oracle.jbo.Row;
import oracle.jbo.domain.DBSequence;

import org.apache.myfaces.trinidad.model.UploadedFile;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 31 10:08:37 EDT 2011
// ---------------------------------------------------------------------
public interface AwardModule extends ApplicationModule {

    String attachSectorsIndicators(int parseq, String awid);

    void cancelReportChanges();

    void createDoc(int parseq,UploadedFile newFile,String docTypeCode);

    void removeExistingIndicators();


    boolean isDataDirty();


    String isReportComplete(int parseq);

    void addAwardWhereClause(String whereClause);

    void newPar(String rpttypecode, Number prdRptFy, String prdTypeCode, Date dueDate, Date startDate, Date endDate);

    void populateStageTable(int parseq);


    String[] restrictDocTypes(int rptTypeCode, int prdTypeCode);

    void updateAuditRecordsonDelete(DBSequence parseq, String userID);

    String[] getPeriodDates(String pcode, Integer fy);


    boolean addNewIndicator(int parsectorseq, List k, String justification);

    boolean addNewIndicator(int parsectorseq, String justification);

    void validatePar(int parseq);


    void retrieveIncompletePAR(int parseq);

    int get_latestSubmittedReport(String parseq, String awid, String rptType);

    ReportValidSections getReportValidSections(Long parseq);

    List<Sector> getSectorList();

    Boolean updateSectors(List sectorList);

    Set<Sector> getAwardSectorList(Integer awid);

    int createParAndPopulate(Integer awid, int rpttypecode, Number prdRptFy, String userID, String prdTypeCode,
                             Date rptDueDate);
}
