package gov.ofda.abacus.portal.model.services.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 02 19:10:24 EST 2020
// ---------------------------------------------------------------------
public interface EmailLogModule extends ApplicationModule {
    String[] getApplicantEmailList(String paaId);

    String[] getStaffApplicationEmailList(String paaId);

    void logEmail(String toAdd, String ccAdd, String subject, String content);
}

