package gov.ofda.abacus.portal.model.services.common;

import gov.ofda.abacus.portal.pojo.Award;

import java.util.List;
import java.util.Map;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 13 14:38:36 EST 2012
// ---------------------------------------------------------------------
public interface HomePageModule extends ApplicationModule {
    void retrieveSelectedPAR(String selectedPar, String awardID);

    Integer getCurrentFy();

    Map getCurrentDataConfig();


    String getCurrentUserAwardee();

    Award getESAwardDetails(Long awid);

    String getCurrentAOR();

    List<Award> getAwardListForES();
}
