package gov.ofda.abacus.portal.model.services.common;

import gov.ofda.abacus.portal.model.ResultMessage;

import java.util.Map;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 22 16:50:47 EDT 2011
// ---------------------------------------------------------------------
public interface PortalService extends ApplicationModule {
    boolean isValidUser(String userID);

    String getAwardeeName(String userID);

    String getUsertype(String userID);

    String manageOIMUser(String operation, String userID);

    ResultMessage saveUserChanges();
}
