package gov.ofda.abacus.model.abacusapp.query;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 06 18:01:17 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PATableViewImpl extends AbacusViewObjectImpl {
    private String queryString;
    /**
     * This is the default constructor (do not remove).
     */
    public PATableViewImpl() {
    }

    @Override
    protected String buildQuery(int i, boolean b) {
        String tmp=super.buildQuery(i, b);
        String buildClause=""+tmp;
            queryString=buildClause;
        return tmp;
    }
    public void setQueryString(String queryString) {
        this.queryString = queryString;
    }

    public String getQueryString() {
        return queryString;
    }


    /**
     * Returns the variable value for p_fy.
     * @return variable value for p_fy
     */
    public String getp_fy() {
        return (String) ensureVariableManager().getVariableValue("p_fy");
    }

    /**
     * Sets <code>value</code> for variable p_fy.
     * @param value value to bind as p_fy
     */
    public void setp_fy(String value) {
        ensureVariableManager().setVariableValue("p_fy", value);
    }

    /**
     * Returns the variable value for pc_fy.
     * @return variable value for pc_fy
     */
    public String getpc_fy() {
        return (String) ensureVariableManager().getVariableValue("pc_fy");
    }

    /**
     * Sets <code>value</code> for variable pc_fy.
     * @param value value to bind as pc_fy
     */
    public void setpc_fy(String value) {
        ensureVariableManager().setVariableValue("pc_fy", value);
    }

    /**
     * Returns the variable value for pc_pnbr.
     * @return variable value for pc_pnbr
     */
    public String getpc_pnbr() {
        return (String) ensureVariableManager().getVariableValue("pc_pnbr");
    }

    /**
     * Sets <code>value</code> for variable pc_pnbr.
     * @param value value to bind as pc_pnbr
     */
    public void setpc_pnbr(String value) {
        ensureVariableManager().setVariableValue("pc_pnbr", value);
    }

    /**
     * Returns the variable value for pc_team_code.
     * @return variable value for pc_team_code
     */
    public String getpc_team_code() {
        return (String) ensureVariableManager().getVariableValue("pc_team_code");
    }

    /**
     * Sets <code>value</code> for variable pc_team_code.
     * @param value value to bind as pc_team_code
     */
    public void setpc_team_code(String value) {
        ensureVariableManager().setVariableValue("pc_team_code", value);
    }

    /**
     * Returns the variable value for pc_awardee_code.
     * @return variable value for pc_awardee_code
     */
    public String getpc_awardee_code() {
        return (String) ensureVariableManager().getVariableValue("pc_awardee_code");
    }

    /**
     * Sets <code>value</code> for variable pc_awardee_code.
     * @param value value to bind as pc_awardee_code
     */
    public void setpc_awardee_code(String value) {
        ensureVariableManager().setVariableValue("pc_awardee_code", value);
    }

    /**
     * Returns the variable value for pc_award_nbr.
     * @return variable value for pc_award_nbr
     */
    public String getpc_award_nbr() {
        return (String) ensureVariableManager().getVariableValue("pc_award_nbr");
    }

    /**
     * Sets <code>value</code> for variable pc_award_nbr.
     * @param value value to bind as pc_award_nbr
     */
    public void setpc_award_nbr(String value) {
        ensureVariableManager().setVariableValue("pc_award_nbr", value);
    }

    /**
     * Returns the variable value for p_pid.
     * @return variable value for p_pid
     */
    public String getp_pid() {
        return (String) ensureVariableManager().getVariableValue("p_pid");
    }

    /**
     * Sets <code>value</code> for variable p_pid.
     * @param value value to bind as p_pid
     */
    public void setp_pid(String value) {
        ensureVariableManager().setVariableValue("p_pid", value);
    }

    /**
     * Returns the variable value for p_fat.
     * @return variable value for p_fat
     */
    public String getp_fat() {
        return (String) ensureVariableManager().getVariableValue("p_fat");
    }

    /**
     * Sets <code>value</code> for variable p_fat.
     * @param value value to bind as p_fat
     */
    public void setp_fat(String value) {
        ensureVariableManager().setVariableValue("p_fat", value);
    }

    /**
     * Returns the variable value for p_aid.
     * @return variable value for p_aid
     */
    public String getp_aid() {
        return (String) ensureVariableManager().getVariableValue("p_aid");
    }

    /**
     * Sets <code>value</code> for variable p_aid.
     * @param value value to bind as p_aid
     */
    public void setp_aid(String value) {
        ensureVariableManager().setVariableValue("p_aid", value);
    }

    /**
     * Returns the variable value for p_id.
     * @return variable value for p_id
     */
    public String getp_id() {
        return (String) ensureVariableManager().getVariableValue("p_id");
    }

    /**
     * Sets <code>value</code> for variable p_id.
     * @param value value to bind as p_id
     */
    public void setp_id(String value) {
        ensureVariableManager().setVariableValue("p_id", value);
    }

    /**
     * Returns the variable value for p_mid.
     * @return variable value for p_mid
     */
    public String getp_mid() {
        return (String) ensureVariableManager().getVariableValue("p_mid");
    }

    /**
     * Sets <code>value</code> for variable p_mid.
     * @param value value to bind as p_mid
     */
    public void setp_mid(String value) {
        ensureVariableManager().setVariableValue("p_mid", value);
    }

    /**
     * Returns the variable value for p_restrict_fat.
     * @return variable value for p_restrict_fat
     */
    public String getp_restrict_fat() {
        return (String) ensureVariableManager().getVariableValue("p_restrict_fat");
    }

    /**
     * Sets <code>value</code> for variable p_restrict_fat.
     * @param value value to bind as p_restrict_fat
     */
    public void setp_restrict_fat(String value) {
        ensureVariableManager().setVariableValue("p_restrict_fat", value);
    }

    /**
     * Returns the variable value for p_current_aid.
     * @return variable value for p_current_aid
     */
    public BigDecimal getp_current_aid() {
        return (BigDecimal) ensureVariableManager().getVariableValue("p_current_aid");
    }

    /**
     * Sets <code>value</code> for variable p_current_aid.
     * @param value value to bind as p_current_aid
     */
    public void setp_current_aid(BigDecimal value) {
        ensureVariableManager().setVariableValue("p_current_aid", value);
    }

    /**
     * Returns the variable value for p_restrict_fy.
     * @return variable value for p_restrict_fy
     */
    public String getp_restrict_fy() {
        return (String) ensureVariableManager().getVariableValue("p_restrict_fy");
    }

    /**
     * Sets <code>value</code> for variable p_restrict_fy.
     * @param value value to bind as p_restrict_fy
     */
    public void setp_restrict_fy(String value) {
        ensureVariableManager().setVariableValue("p_restrict_fy", value);
    }

    /**
     * Returns the variable value for p_restrict_pnbr.
     * @return variable value for p_restrict_pnbr
     */
    public String getp_restrict_pnbr() {
        return (String) ensureVariableManager().getVariableValue("p_restrict_pnbr");
    }

    /**
     * Sets <code>value</code> for variable p_restrict_pnbr.
     * @param value value to bind as p_restrict_pnbr
     */
    public void setp_restrict_pnbr(String value) {
        ensureVariableManager().setVariableValue("p_restrict_pnbr", value);
    }

    /**
     * Returns the variable value for p_restrict_category.
     * @return variable value for p_restrict_category
     */
    public BigDecimal getp_restrict_category() {
        return (BigDecimal) ensureVariableManager().getVariableValue("p_restrict_category");
    }

    /**
     * Sets <code>value</code> for variable p_restrict_category.
     * @param value value to bind as p_restrict_category
     */
    public void setp_restrict_category(BigDecimal value) {
        ensureVariableManager().setVariableValue("p_restrict_category", value);
    }

    /**
     * Returns the bind variable value for p_fund_code.
     * @return bind variable value for p_fund_code
     */
    public String getp_fund_code() {
        return (String) getNamedWhereClauseParam("p_fund_code");
    }

    /**
     * Sets <code>value</code> for bind variable p_fund_code.
     * @param value value to bind as p_fund_code
     */
    public void setp_fund_code(String value) {
        setNamedWhereClauseParam("p_fund_code", value);
    }

    /**
     * Returns the bind variable value for p_program_area.
     * @return bind variable value for p_program_area
     */
    public String getp_program_area() {
        return (String) getNamedWhereClauseParam("p_program_area");
    }

    /**
     * Sets <code>value</code> for bind variable p_program_area.
     * @param value value to bind as p_program_area
     */
    public void setp_program_area(String value) {
        setNamedWhereClauseParam("p_program_area", value);
    }

    /**
     * Returns the bind variable value for p_program_element.
     * @return bind variable value for p_program_element
     */
    public String getp_program_element() {
        return (String) getNamedWhereClauseParam("p_program_element");
    }

    /**
     * Sets <code>value</code> for bind variable p_program_element.
     * @param value value to bind as p_program_element
     */
    public void setp_program_element(String value) {
        setNamedWhereClauseParam("p_program_element", value);
    }

    /**
     * Returns the bind variable value for p_soc.
     * @return bind variable value for p_soc
     */
    public String getp_soc() {
        return (String) getNamedWhereClauseParam("p_soc");
    }

    /**
     * Sets <code>value</code> for bind variable p_soc.
     * @param value value to bind as p_soc
     */
    public void setp_soc(String value) {
        setNamedWhereClauseParam("p_soc", value);
    }

    /**
     * Returns the bind variable value for p_bga.
     * @return bind variable value for p_bga
     */
    public String getp_bga() {
        return (String) getNamedWhereClauseParam("p_bga");
    }

    /**
     * Sets <code>value</code> for bind variable p_bga.
     * @param value value to bind as p_bga
     */
    public void setp_bga(String value) {
        setNamedWhereClauseParam("p_bga", value);
    }

    /**
     * Returns the bind variable value for p_management_code.
     * @return bind variable value for p_management_code
     */
    public String getp_management_code() {
        return (String) getNamedWhereClauseParam("p_management_code");
    }

    /**
     * Sets <code>value</code> for bind variable p_management_code.
     * @param value value to bind as p_management_code
     */
    public void setp_management_code(String value) {
        setNamedWhereClauseParam("p_management_code", value);
    }


    /**
     * Returns the bind variable value for p_sector_code.
     * @return bind variable value for p_sector_code
     */
    public String getp_sector_code() {
        return (String) getNamedWhereClauseParam("p_sector_code");
    }

    /**
     * Sets <code>value</code> for bind variable p_sector_code.
     * @param value value to bind as p_sector_code
     */
    public void setp_sector_code(String value) {
        setNamedWhereClauseParam("p_sector_code", value);
    }

    /**
     * Returns the bind variable value for p_sub_assistance_code.
     * @return bind variable value for p_sub_assistance_code
     */
    public String getp_sub_assistance_code() {
        return (String) getNamedWhereClauseParam("p_sub_assistance_code");
    }

    /**
     * Sets <code>value</code> for bind variable p_sub_assistance_code.
     * @param value value to bind as p_sub_assistance_code
     */
    public void setp_sub_assistance_code(String value) {
        setNamedWhereClauseParam("p_sub_assistance_code", value);
    }

    /**
     * Returns the bind variable value for p_mission_commitment_code.
     * @return bind variable value for p_mission_commitment_code
     */
    public String getp_mission_commitment_code() {
        return (String) getNamedWhereClauseParam("p_mission_commitment_code");
    }

    /**
     * Sets <code>value</code> for bind variable p_mission_commitment_code.
     * @param value value to bind as p_mission_commitment_code
     */
    public void setp_mission_commitment_code(String value) {
        setNamedWhereClauseParam("p_mission_commitment_code", value);
    }

    /**
     * Returns the bind variable value for p_distribution_code.
     * @return bind variable value for p_distribution_code
     */
    public String getp_distribution_code() {
        return (String) getNamedWhereClauseParam("p_distribution_code");
    }

    /**
     * Sets <code>value</code> for bind variable p_distribution_code.
     * @param value value to bind as p_distribution_code
     */
    public void setp_distribution_code(String value) {
        setNamedWhereClauseParam("p_distribution_code", value);
    }

    /**
     * Returns the bind variable value for p_tag_id.
     * @return bind variable value for p_tag_id
     */
    public String getp_tag_id() {
        return (String) getNamedWhereClauseParam("p_tag_id");
    }

    /**
     * Sets <code>value</code> for bind variable p_tag_id.
     * @param value value to bind as p_tag_id
     */
    public void setp_tag_id(String value) {
        setNamedWhereClauseParam("p_tag_id", value);
    }

    /**
     * Returns the variable value for p_pg_reg_id.
     * @return variable value for p_pg_reg_id
     */
    public BigDecimal getp_pg_reg_id() {
        return (BigDecimal) ensureVariableManager().getVariableValue("p_pg_reg_id");
    }

    /**
     * Sets <code>value</code> for variable p_pg_reg_id.
     * @param value value to bind as p_pg_reg_id
     */
    public void setp_pg_reg_id(BigDecimal value) {
        ensureVariableManager().setVariableValue("p_pg_reg_id", value);
    }

    /**
     * Returns the bind variable value for p_fund_acct_type.
     * @return bind variable value for p_fund_acct_type
     */
    public String getp_fund_acct_type() {
        return (String) getNamedWhereClauseParam("p_fund_acct_type");
    }

    /**
     * Sets <code>value</code> for bind variable p_fund_acct_type.
     * @param value value to bind as p_fund_acct_type
     */
    public void setp_fund_acct_type(String value) {
        setNamedWhereClauseParam("p_fund_acct_type", value);
    }

    /**
     * Returns the bind variable value for p_comment_status.
     * @return bind variable value for p_comment_status
     */
    public Long getp_comment_status() {
        return (Long) getNamedWhereClauseParam("p_comment_status");
    }

    /**
     * Sets <code>value</code> for bind variable p_comment_status.
     * @param value value to bind as p_comment_status
     */
    public void setp_comment_status(Long value) {
        setNamedWhereClauseParam("p_comment_status", value);
    }

    /**
     * Returns the bind variable value for p_tech_area.
     * @return bind variable value for p_tech_area
     */
    public Long getp_tech_area() {
        return (Long) getNamedWhereClauseParam("p_tech_area");
    }

    /**
     * Sets <code>value</code> for bind variable p_tech_area.
     * @param value value to bind as p_tech_area
     */
    public void setp_tech_area(Long value) {
        setNamedWhereClauseParam("p_tech_area", value);
    }

    /**
     * Returns the bind variable value for p_comment_type.
     * @return bind variable value for p_comment_type
     */
    public Long getp_comment_type() {
        return (Long) getNamedWhereClauseParam("p_comment_type");
    }

    /**
     * Sets <code>value</code> for bind variable p_comment_type.
     * @param value value to bind as p_comment_type
     */
    public void setp_comment_type(Long value) {
        setNamedWhereClauseParam("p_comment_type", value);
    }

    /**
     * Returns the bind variable value for p_comment_by.
     * @return bind variable value for p_comment_by
     */
    public String getp_comment_by() {
        return (String) getNamedWhereClauseParam("p_comment_by");
    }

    /**
     * Sets <code>value</code> for bind variable p_comment_by.
     * @param value value to bind as p_comment_by
     */
    public void setp_comment_by(String value) {
        setNamedWhereClauseParam("p_comment_by", value);
    }
}
