package gov.ofda.abacus.model.abacusapp.action.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.Timestamp;

import java.sql.Types;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 20 10:22:42 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaBudgetImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaBudgetId,
        ActionId,
        FundAcctTypeCode,
        PlannedAmt,
        ApprovedAmt,
        Comments,
        UpdId,
        UpdDate,
        ProcurementAction;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PABUDGETID = AttributesEnum.PaBudgetId.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int FUNDACCTTYPECODE = AttributesEnum.FundAcctTypeCode.index();
    public static final int PLANNEDAMT = AttributesEnum.PlannedAmt.index();
    public static final int APPROVEDAMT = AttributesEnum.ApprovedAmt.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PROCUREMENTACTION = AttributesEnum.ProcurementAction.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaBudgetImpl() {
    }
    protected Object getPostedAttribute(int i) {
        return super.getPostedAttribute(i);
    }

    @Override
    public byte getEntityState() {

        return super.getEntityState();
    }
    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.action.entity.PaBudget");
    }


    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
    
    @Override
    public void remove() {
        super.remove();
        if (this.getProcurementAction() != null) {
            this.getProcurementAction().setApprovedAmt();
            this.getProcurementAction().setPlannedAmt();
        }
    }
    
    @Override
    protected void doDML(int i, TransactionEvent transactionEvent) {
        CheckBeforeDoDML();
        super.doDML(i, transactionEvent);
    }

    /**
     * Gets the attribute value for PaBudgetId, using the alias name PaBudgetId.
     * @return the value of PaBudgetId
     */
    public DBSequence getPaBudgetId() {
        return (DBSequence) getAttributeInternal(PABUDGETID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaBudgetId.
     * @param value value to set the PaBudgetId
     */
    public void setPaBudgetId(DBSequence value) {
        setAttributeInternal(PABUDGETID, value);
    }

    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public Long getActionId() {
        return (Long) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for FundAcctTypeCode, using the alias name FundAcctTypeCode.
     * @return the value of FundAcctTypeCode
     */
    public String getFundAcctTypeCode() {
        return (String) getAttributeInternal(FUNDACCTTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundAcctTypeCode.
     * @param value value to set the FundAcctTypeCode
     */
    public void setFundAcctTypeCode(String value) {
        setAttributeInternal(FUNDACCTTYPECODE, value);
    }

    /**
     * Gets the attribute value for PlannedAmt, using the alias name PlannedAmt.
     * @return the value of PlannedAmt
     */
    public BigDecimal getPlannedAmt() {
        return (BigDecimal) getAttributeInternal(PLANNEDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for PlannedAmt.
     * @param value value to set the PlannedAmt
     */
    public void setPlannedAmt(BigDecimal value) {
        setAttributeInternal(PLANNEDAMT, value);
        this.getProcurementAction().setPlannedAmt();
    }

    /**
     * Gets the attribute value for ApprovedAmt, using the alias name ApprovedAmt.
     * @return the value of ApprovedAmt
     */
    public BigDecimal getApprovedAmt() {
        return (BigDecimal) getAttributeInternal(APPROVEDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApprovedAmt.
     * @param value value to set the ApprovedAmt
     */
    public void setApprovedAmt(BigDecimal value) {
        setAttributeInternal(APPROVEDAMT, value);
        this.getProcurementAction().setApprovedAmt();
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * @return the associated entity ProcurementActionImpl.
     */
    public ProcurementActionImpl getProcurementAction() {
        return (ProcurementActionImpl) getAttributeInternal(PROCUREMENTACTION);
    }

    /**
     * Sets <code>value</code> as the associated entity ProcurementActionImpl.
     */
    public void setProcurementAction(ProcurementActionImpl value) {
        setAttributeInternal(PROCUREMENTACTION, value);
    }


    /**
     * @param paBudgetId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence paBudgetId) {
        return new Key(new Object[] { paBudgetId });
    }

    /**
     * Validation method for ApprovedAmt.
     */
    public boolean validateApprovedAmtAvailableFunds(BigDecimal approvedAmt) {
        if ("Y".equals(this.getProcurementAction().getCommitFlag()) && approvedAmt != null &&
            getFundAcctTypeCode() != null) {
            BigDecimal avail = getAvailableBudgetAmount(getFundAcctTypeCode());

            if (avail != null && avail.compareTo(approvedAmt) < 0)
                return false;
        }
        return true;
    }
    
    /**
    * Validation method for FundAcctTypeCode.
    */
    public boolean validateFundAcctTypeCodeAvailableBudget(String fundAcctTypecode) {
    if ("Y".equals(this.getProcurementAction().getCommitFlag()) && getApprovedAmt() != null &&
    getFundAcctTypeCode() != null) {
    BigDecimal avail = getAvailableBudgetAmount(fundAcctTypecode);
    if (avail != null && avail.compareTo(getApprovedAmt()) < 0)
    return false;
    }
    return true;
    }

    /**
     * @param fundAcctTypeCode 
     * @return Available Budget amount
     * Will return available budget for fund account type code excluding current row value
     */
    public BigDecimal getAvailableBudgetAmount(String fundAcctTypeCode) {
        BigDecimal avail = new BigDecimal(0);
        try (CallableStatement st =
             getDBTransaction().createCallableStatement("begin ?:=app.budget_pkg.availableProjectBudgetNew(?,?,?); end;", 0);
             CallableStatement st2 =
             getDBTransaction().createCallableStatement("begin select sum(approved_amt) into ? from app.pa_budget where action_id=? and fund_acct_type_code=?; end;",
                                                        0)) {
            //Get available Project Budget for fund account type code
            st.registerOutParameter(1, Types.DOUBLE);
            st.setInt(2, this.getProcurementAction().getBudgetFy());
            st.setString(3, this.getProcurementAction().getProjectNbr());
            st.setString(4, fundAcctTypeCode);
            st.executeUpdate();
            BigDecimal tmp = st.getBigDecimal(1);
            if(tmp!=null)
                avail=avail.add(tmp);
            
            // Get Current Action total Budget for fund account type code
            st2.registerOutParameter(1, Types.DOUBLE);
            st2.setBigDecimal(2, this.getProcurementAction().getActionId());
            st2.setString(3, fundAcctTypeCode);
            st2.executeUpdate();
            BigDecimal postedAmount = st2.getBigDecimal(1);
            //Add action budget to available budget
            if (postedAmount != null)
                avail = avail.add(postedAmount);
            //Subtract budget using new values to get available budget
            RowIterator ri = this.getProcurementAction().getPaBudget();
            while (ri.hasNext()) {
                Row r = ri.next();
                if (fundAcctTypeCode.equals(r.getAttribute("FundAcctTypeCode"))) {
                    //Subtract from avail if not current row
                    if (getPaBudgetId().getValue() != (((DBSequence) r.getAttribute("PaBudgetId")).getValue())) {
                        if (r.getAttribute("ApprovedAmt") != null)
                            avail = avail.subtract((BigDecimal) r.getAttribute("ApprovedAmt"));
                    }
                }
            }
        } catch (Exception e) {
            throw new oracle.jbo.ValidationException("Unexpected Error while Checking Available Budget in PA Budget");
        }
        return avail;
    }

    /**
     * @param attributeName ApprovedAmt,PlannedAmt
     * @param newValue
     * @param fundAcctTypeCode
     * @return
     */
    public BigDecimal checkSetAmount(String attributeName, BigDecimal newValue, String fundAcctTypeCode) {
        ProcurementActionImpl action = this.getProcurementAction();
        ProcurementActionImpl parentAction = action.getParentProcurementAction();
        BigDecimal parentAmount = new BigDecimal(0);
        BigDecimal detailsAmount = new BigDecimal(0);
        String columnName = "approved_amt";
        /**
        * Check only if action is part of set
        * No need to check for details if new amount is null. For parent this is required
        * All  amounts check (Planned and Approved) is valid only for Regular Set (Parent is Funded)
         */
        if((getPostState()==STATUS_NEW && parentAction != null&& getActionId() == parentAction.getActionId().longValue()))
            return new BigDecimal(0);
        if ( parentAction != null 
             && (newValue != null ||getActionId() == parentAction.getActionId().longValue())&& fundAcctTypeCode != null 
             &&(("N".equals(action.getCommitFlag()) && ("D".equals(action.getActionTypeCode()) || "Z".equals(action.getActionTypeCode()))) ||
                ("Y".equals(action.getCommitFlag()) && "PlannedAmt".equals(attributeName) && ("D".equals(action.getActionTypeCode()) || "Z".equals(action.getActionTypeCode()))) ||
                ("Y".equals(action.getCommitFlag()) && ("N".equals(action.getActionTypeCode()) || "M".equals(action.getActionTypeCode()))))) {
            if(newValue==null)
                newValue=new BigDecimal(0);
            if ("ApprovedAmt".equals(attributeName))
                columnName = "approved_amt";
            else if ("PlannedAmt".equals(attributeName))
                columnName = "planned_amt";
            //If current Row is not parent then get parent  amount for fund account type code
            if (!(getActionId() == parentAction.getActionId().longValue())) {
                try (CallableStatement st =
                     getDBTransaction().createCallableStatement("begin select sum(" + columnName +
                                                                ") into ? from app.pa_budget where action_id=? and fund_acct_type_code=?" + "; end;",
                                                                0)) {
                    st.registerOutParameter(1, Types.DOUBLE);
                    st.setBigDecimal(2, parentAction.getActionId());
                    st.setString(3, fundAcctTypeCode);
                    st.executeUpdate();
                    BigDecimal tmp = st.getBigDecimal(1);
                    if (tmp != null)
                        parentAmount = tmp;
                } catch (Exception e) {
                    throw new oracle.jbo.ValidationException("Unexpected Error while checking Parent Set Amount in PA Budget");

                }
            } else
                //Current Row is parent
                parentAmount = newValue;

            //Get Details Amount
            try (CallableStatement st =
                 getDBTransaction().createCallableStatement("begin select sum(pab." + columnName + ") into ? " +
                                                            "from app.pa_budget pab join procurement_action pa on (pab.action_id=pa.action_id) where parent_action_id=? and pab.action_id!=? and action_type_code in ('D','Z') and fund_acct_type_code=?" 
                                                            + "; end;",
                                                            0)) {
                st.registerOutParameter(1, Types.DOUBLE);
                st.setBigDecimal(2, parentAction.getActionId());
                st.setBigDecimal(3, action.getActionId());
                st.setString(4, fundAcctTypeCode);
                st.executeUpdate();
                BigDecimal tmp = st.getBigDecimal(1);
                if (tmp != null)
                    detailsAmount = tmp;
            } catch (Exception e) {
                throw new oracle.jbo.ValidationException("Unexpected Error while checking Detail Set Amount in PA Budget");
            }
            if (getActionId() == (parentAction.getActionId().longValue()))
                //Current Action is Parent
                parentAmount = newValue;
            else
                detailsAmount = detailsAmount.add(newValue);

            if (parentAmount != null)
                if (parentAmount.compareTo(detailsAmount) >= 0)
                    return new BigDecimal(0);
                else
                    return parentAmount.subtract(detailsAmount);
            else
                return detailsAmount.negate();
        }

        return new BigDecimal(0);
    }


    /**
     * Validation method for PhDistributedAmt.
     * Check Total distribution amount with action approved amount
     */
    public boolean validateApprovedAmtWithPlannedAmt(BigDecimal approvedAmt) {

        if (getPlannedAmt() != null && getPlannedAmt().compareTo(approvedAmt)>= 0)
            return true;
        else
            return false;
    }

    /**
     * Validation method for fundAcctTypeCode Change.
     * Check if any details are using this fundAcctTypeCode. If so then return false else true
     */
    public boolean validateFundAcctTypeCodeChange(String fundAcctTypeCode) {
        if (getProcurementAction().getParentActionId() != null &&
            this.getActionId() == getProcurementAction().getParentActionId().longValue() && getEntityState()!=STATUS_NEW){
            try (CallableStatement st =
                 getDBTransaction().createCallableStatement("begin select count(*) into ? from app.pa_budget pab join procurement_action pa on (pab.action_id=pa.action_id) " +
                                                            "where parent_action_id=? and action_type_code in ('D','Z') and fund_acct_type_code=?" + "; end;",
                                                            0)) {
                st.registerOutParameter(1, Types.DOUBLE);
                st.setBigDecimal(2, getProcurementAction().getParentActionId());
                st.setString(3, getFundAcctTypeCode());
                st.executeUpdate();
                BigDecimal tmp = st.getBigDecimal(1);
                if (tmp != null && tmp.compareTo(BigDecimal.ZERO) != 0)
                    return false;
            } catch (Exception e) {
                throw new oracle.jbo.ValidationException("Unexpected Error while trying to validate change Fund Account Type for Parent Detail Set");
            }
        }
        return true;
    }

    public void CheckBeforeDoDML() {

        //Planned and Approved Amount check
        if ("Y".equals(this.getProcurementAction().getCommitFlag()) && getApprovedAmt() != null &&
            getFundAcctTypeCode() != null) {
            BigDecimal avail = getAvailableBudgetAmount(getFundAcctTypeCode());

            if (avail != null && avail.compareTo(getApprovedAmt()) < 0)
                throw new oracle.jbo.ValidationException("For Fund Account Type Code " + this.getFundAcctTypeCode() +" "  +currencyFormat(getApprovedAmt()) +
                                                         " Approved Amount cannot be greater than  Available Budget Amount " +
                                                         currencyFormat(avail));
        }
        if (this.getProcurementAction().getParentActionId() != null) {
            BigDecimal 
            diff = checkSetAmount("PlannedAmt", getPlannedAmt(), getFundAcctTypeCode());
            if (diff != null && diff.compareTo(BigDecimal.ZERO) != 0)
                throw new oracle.jbo.ValidationException("For Fund Account Type Code " + this.getFundAcctTypeCode() +
                                                         " Parent Planned Amount and Details Total Planned Amounts do not match. Difference " +
                                                         currencyFormat(diff));
            diff = checkSetAmount("ApprovedAmt", getApprovedAmt(), getFundAcctTypeCode());
            if (diff != null && diff.compareTo(BigDecimal.ZERO) != 0)
                throw new oracle.jbo.ValidationException("For Fund Account Type Code " + this.getFundAcctTypeCode() +
                                                         " Parent Approved Amount and Details Total Approved Amounts do not match. Difference " +
                                                         currencyFormat(diff));



        }

    }

}

