package gov.ofda.abacus.model.abacusapp.action.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.Timestamp;

import java.sql.Types;

import java.util.ResourceBundle;

import oracle.adf.share.ADFContext;

import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jul 27 16:55:00 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaFundingImpl extends AbacusEntityImpl {
    
    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
    @Override
    public void remove() {
        // TODO Implement this method
        super.remove();
        if (this.getProcurementAction() != null) {
            this.getProcurementAction().setDistritutedAmt();
            this.getProcurementAction().setCommittedAmt();
            this.getProcurementAction().setObligatedAmt();
        }
    }

    @Override
    protected void doDML(int i, TransactionEvent transactionEvent) {
        CheckBeforeDoDML();
        super.doDML(i, transactionEvent);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionId,
        FundCode,
        PhDistributedAmt,
        CommitedAmt,
        ObligatedAmt,
        SoCode,
        ManagementCode,
        DistributionCode,
        UpdId,
        UpdDate,
        PafSeqNbr,
        FLinkSeq,
        BgaCode,
        SocCode,
        ProcurementAction;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int FUNDCODE = AttributesEnum.FundCode.index();
    public static final int PHDISTRIBUTEDAMT = AttributesEnum.PhDistributedAmt.index();
    public static final int COMMITEDAMT = AttributesEnum.CommitedAmt.index();
    public static final int OBLIGATEDAMT = AttributesEnum.ObligatedAmt.index();
    public static final int SOCODE = AttributesEnum.SoCode.index();
    public static final int MANAGEMENTCODE = AttributesEnum.ManagementCode.index();
    public static final int DISTRIBUTIONCODE = AttributesEnum.DistributionCode.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PAFSEQNBR = AttributesEnum.PafSeqNbr.index();
    public static final int FLINKSEQ = AttributesEnum.FLinkSeq.index();
    public static final int BGACODE = AttributesEnum.BgaCode.index();
    public static final int SOCCODE = AttributesEnum.SocCode.index();
    public static final int PROCUREMENTACTION = AttributesEnum.ProcurementAction.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaFundingImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.action.entity.PaFunding");
    }


    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public Long getActionId() {
        return (Long) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for FundCode, using the alias name FundCode.
     * @return the value of FundCode
     */
    public String getFundCode() {
        return (String) getAttributeInternal(FUNDCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundCode.
     * @param value value to set the FundCode
     */
    public void setFundCode(String value) {
        setAttributeInternal(FUNDCODE, value);

        if (value != null && getProcurementAction().getApprovedAmt() != null &&
            "Y".equals(getProcurementAction().getCommitFlag()) && this.getPhDistributedAmt() == null) {
            BigDecimal distributedAmt = getProcurementAction().getPhDistributedAmt();
            BigDecimal remainingAmt = null;
            if (distributedAmt == null)
                distributedAmt = new BigDecimal(0);
            remainingAmt = getProcurementAction().getApprovedAmt().subtract(distributedAmt);
            if (remainingAmt.compareTo(BigDecimal.ZERO) > 0) {
                BigDecimal fundsAvail = getAvailableFundAmount(value);
                if (remainingAmt.compareTo(fundsAvail) > 0)
                    this.setPhDistributedAmt(fundsAvail);
                else
                    this.setPhDistributedAmt(remainingAmt);
            }

        }
    }

    /**
     * Gets the attribute value for PhDistributedAmt, using the alias name PhDistributedAmt.
     * @return the value of PhDistributedAmt
     */
    public BigDecimal getPhDistributedAmt() {
        return (BigDecimal) getAttributeInternal(PHDISTRIBUTEDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for PhDistributedAmt.
     * @param value value to set the PhDistributedAmt
     */
    public void setPhDistributedAmt(BigDecimal value) {
        setAttributeInternal(PHDISTRIBUTEDAMT, value);
        this.getProcurementAction().setDistritutedAmt();
    }

    /**
     * Gets the attribute value for CommitedAmt, using the alias name CommitedAmt.
     * @return the value of CommitedAmt
     */
    public BigDecimal getCommitedAmt() {
        return (BigDecimal) getAttributeInternal(COMMITEDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CommitedAmt.
     * @param value value to set the CommitedAmt
     */
    public void setCommitedAmt(BigDecimal value) {
        setAttributeInternal(COMMITEDAMT, value);
        this.getProcurementAction().setCommittedAmt();
    }

    /**
     * Gets the attribute value for ObligatedAmt, using the alias name ObligatedAmt.
     * @return the value of ObligatedAmt
     */
    public BigDecimal getObligatedAmt() {
        return (BigDecimal) getAttributeInternal(OBLIGATEDAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ObligatedAmt.
     * @param value value to set the ObligatedAmt
     */
    public void setObligatedAmt(BigDecimal value) {
        setAttributeInternal(OBLIGATEDAMT, value);
        this.getProcurementAction().setObligatedAmt();
    }

    /**
     * Gets the attribute value for SoCode, using the alias name SoCode.
     * @return the value of SoCode
     */
    public String getSoCode() {
        return (String) getAttributeInternal(SOCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SoCode.
     * @param value value to set the SoCode
     */
    public void setSoCode(String value) {
        setAttributeInternal(SOCODE, value);
    }

    /**
     * Gets the attribute value for ManagementCode, using the alias name ManagementCode.
     * @return the value of ManagementCode
     */
    public String getManagementCode() {
        return (String) getAttributeInternal(MANAGEMENTCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ManagementCode.
     * @param value value to set the ManagementCode
     */
    public void setManagementCode(String value) {
        setAttributeInternal(MANAGEMENTCODE, value);
    }

    /**
     * Gets the attribute value for DistributionCode, using the alias name DistributionCode.
     * @return the value of DistributionCode
     */
    public String getDistributionCode() {
        return (String) getAttributeInternal(DISTRIBUTIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DistributionCode.
     * @param value value to set the DistributionCode
     */
    public void setDistributionCode(String value) {
        setAttributeInternal(DISTRIBUTIONCODE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for PafSeqNbr, using the alias name PafSeqNbr.
     * @return the value of PafSeqNbr
     */
    public DBSequence getPafSeqNbr() {
        return (DBSequence) getAttributeInternal(PAFSEQNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PafSeqNbr.
     * @param value value to set the PafSeqNbr
     */
    public void setPafSeqNbr(DBSequence value) {
        setAttributeInternal(PAFSEQNBR, value);
    }

    /**
     * Gets the attribute value for FLinkSeq, using the alias name FLinkSeq.
     * @return the value of FLinkSeq
     */
    public String getFLinkSeq() {
        return (String) getAttributeInternal(FLINKSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for FLinkSeq.
     * @param value value to set the FLinkSeq
     */
    public void setFLinkSeq(String value) {
        setAttributeInternal(FLINKSEQ, value);
        ProcurementActionImpl action = this.getProcurementAction();
        ProcurementActionImpl parentAction = action.getParentProcurementAction();
        if (parentAction != null && this.getFundCode() != null && value != null &&
            ("N".equals(action.getCommitFlag()) &&
             ("D".equals(action.getActionTypeCode()) || "Z".equals(action.getActionTypeCode()))) &&
            getProcurementAction().getApprovedAmt() != null && this.getPhDistributedAmt() == null) {
            BigDecimal distributedAmt = getProcurementAction().getPhDistributedAmt();
            BigDecimal remainingAmt = null;
            if (distributedAmt == null)
                distributedAmt = new BigDecimal(0);
            remainingAmt = getProcurementAction().getApprovedAmt().subtract(distributedAmt);
            if (remainingAmt.compareTo(BigDecimal.ZERO) > 0) {
                BigDecimal availParentAmt = getSetAvailAmount(this.getFundCode(), value);
                if (remainingAmt.compareTo(availParentAmt) > 0)
                    this.setPhDistributedAmt(availParentAmt);
                else
                    this.setPhDistributedAmt(remainingAmt);
            }
        }
    }

    /**
     * Gets the attribute value for BgaCode, using the alias name BgaCode.
     * @return the value of BgaCode
     */
    public String getBgaCode() {
        return (String) getAttributeInternal(BGACODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BgaCode.
     * @param value value to set the BgaCode
     */
    public void setBgaCode(String value) {
        setAttributeInternal(BGACODE, value);
    }

    /**
     * Gets the attribute value for SocCode, using the alias name SocCode.
     * @return the value of SocCode
     */
    public String getSocCode() {
        return (String) getAttributeInternal(SOCCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocCode.
     * @param value value to set the SocCode
     */
    public void setSocCode(String value) {
        setAttributeInternal(SOCCODE, value);
    }

    /**
     * @return the associated entity ProcurementActionImpl.
     */
    public ProcurementActionImpl getProcurementAction() {
        return (ProcurementActionImpl) getAttributeInternal(PROCUREMENTACTION);
    }

    /**
     * Sets <code>value</code> as the associated entity ProcurementActionImpl.
     */
    public void setProcurementAction(ProcurementActionImpl value) {
        setAttributeInternal(PROCUREMENTACTION, value);
    }


    /**
     * Validation method for PaFunding.
     */
    public boolean validatePaFundingFlink() {
        if (this.getProcurementAction().getBudgetFy()>2008 && this.getFLinkSeq()==null)
                return false;
        return true;
    }

    /**
     * @param pafSeqNbr key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence pafSeqNbr) {
        return new Key(new Object[] { pafSeqNbr });
    }

    /**
     * Validation method for FundCode.
     */
    public boolean validateFundCodeAvailableFunds(String fundcode) {
        if ("Y".equals(this.getProcurementAction().getCommitFlag()) && getPhDistributedAmt() != null &&
            getFundCode() != null) {
            BigDecimal avail = getAvailableFundAmount(fundcode);
            if (avail != null && avail.compareTo(getPhDistributedAmt()) < 0)
                return false;
        }
        return true;
    }


    /**
     * Validation method for PhDistributedAmt.
     */
    public boolean validatePhDistributedAmtAvailableFunds(BigDecimal phdistributedamt) {
        if ("Y".equals(this.getProcurementAction().getCommitFlag()) && phdistributedamt != null &&
            getFundCode() != null) {
            BigDecimal avail = getAvailableFundAmount(getFundCode());

            if (avail != null && avail.compareTo(phdistributedamt) < 0)
                return false;
        }
        return true;
    }

    /**
     * @param fundCode 
     * @return Available Fund amount
     * Will return available funds for fund code excluding current row value
     */
    public BigDecimal getAvailableFundAmount(String fundCode) {
        BigDecimal avail = new BigDecimal(0);
        try (CallableStatement st =
             getDBTransaction().createCallableStatement("begin ?:=app.funds_pkg.availableProjectFunds(?,?,?); end;", 0);
             CallableStatement st2 =
             getDBTransaction().createCallableStatement("begin select sum(ph_distributed_amt) into ? from pa_funding where action_id=? and fund_code=?; end;",
                                                        0)) {
            //Get available Project Funds for fund code
            st.registerOutParameter(1, Types.DOUBLE);
            st.setInt(2, this.getProcurementAction().getBudgetFy());
            st.setString(3, this.getProcurementAction().getProjectNbr());
            st.setString(4, fundCode);
            st.executeUpdate();
            BigDecimal tmp = st.getBigDecimal(1);
            if(tmp!=null)
                avail=avail.add(tmp);
            
            // Get Current Action total funds for fund code 
            st2.registerOutParameter(1, Types.DOUBLE);
            st2.setBigDecimal(2, this.getProcurementAction().getActionId());
            st2.setString(3, fundCode);
            st2.executeUpdate();
            BigDecimal postedAmount = st2.getBigDecimal(1);
            //Add action funds to available funds
            if (postedAmount != null)
                avail = avail.add(postedAmount);
            //Subtract funds using new values to get available funds
            RowIterator ri = this.getProcurementAction().getPaFunding();
            while (ri.hasNext()) {
                Row r = ri.next();
                if (fundCode.equals(r.getAttribute("FundCode"))) {
                    //Subtract from avail if not current row
                    if (getPafSeqNbr().getValue() != (((DBSequence) r.getAttribute("PafSeqNbr")).getValue())) {
                        if (r.getAttribute("PhDistributedAmt") != null)
                            avail = avail.subtract((BigDecimal) r.getAttribute("PhDistributedAmt"));
                    }
                }
            }
        } catch (Exception e) {
            throw new oracle.jbo.ValidationException("Unexpected Error while Checking Available Funds in PA Funding");
        }
        return avail;
    }

    /**
     * @param attributeName ApprovedAmt,PhDistributedAmt, CommittedAmt, ObligatedAmt
     * @param newValue
     * @param fundCode
     * @param fLinkSeq
     * @return
     */
    public BigDecimal checkSetAmount(String attributeName, BigDecimal newValue, String fundCode, String fLinkSeq) {
        ProcurementActionImpl action = this.getProcurementAction();
        ProcurementActionImpl parentAction = action.getParentProcurementAction();
        BigDecimal parentAmount = new BigDecimal(0);
        BigDecimal detailsAmount = new BigDecimal(0);
        String columnName = "ph_distributed_amt";
        /**
        * Check only if action is part of set
        * No need to check for details if new amount is null. For parent this is required
        * All  amounts check (Distributed, Committed and Obligated) is valid only for Regular Set (Parent is Funded)
         */
        if((getPostState()==STATUS_NEW && parentAction != null&& getActionId() == parentAction.getActionId().longValue()))
            return new BigDecimal(0);
        if ( parentAction != null 
             && (newValue != null ||getActionId() == parentAction.getActionId().longValue())&& fundCode != null 
             &&(("N".equals(action.getCommitFlag()) && ("D".equals(action.getActionTypeCode()) || "Z".equals(action.getActionTypeCode()))) ||
                ("Y".equals(action.getCommitFlag()) && ("N".equals(action.getActionTypeCode()) || "M".equals(action.getActionTypeCode()))))) {
            if(newValue==null)
                newValue=new BigDecimal(0);
            if ("PhDistributedAmt".equals(attributeName))
                columnName = "ph_distributed_amt";
            else if ("CommitedAmt".equals(attributeName))
                columnName = "Commited_Amt";
            else if ("ObligatedAmt".equals(attributeName))
                columnName = "Obligated_Amt";
            //If current Row is not parent then get parent fund amount for fund code and fact code
            if (!(getActionId() == parentAction.getActionId().longValue())) {
                try (CallableStatement st =
                     getDBTransaction().createCallableStatement("begin select sum(" + columnName +
                                                                ") into ? from pa_funding where action_id=? and fund_code=?" +
                                                                (fLinkSeq != null ? " and f_link_seq=?" : "") + "; end;",
                                                                0)) {
                    st.registerOutParameter(1, Types.DOUBLE);
                    st.setBigDecimal(2, parentAction.getActionId());
                    st.setString(3, fundCode);
                    if (fLinkSeq != null)
                        st.setString(4, fLinkSeq);
                    st.executeUpdate();
                    BigDecimal tmp = st.getBigDecimal(1);
                    if (tmp != null)
                        parentAmount = tmp;
                } catch (Exception e) {
                    throw new oracle.jbo.ValidationException("Unexpected Error while checking Parent Set Amount in PA Funding");

                }
            } else
                //Current Row is parent fund
                parentAmount = newValue;

            //Get Details Amount
            try (CallableStatement st =
                 getDBTransaction().createCallableStatement("begin select sum(paf." + columnName + ") into ? " +
                                                            "from pa_funding paf join procurement_action pa on (paf.action_id=pa.action_id) where parent_action_id=? and paf.action_id!=? and action_type_code in ('D','Z') and fund_code=?" +
                                                            (fLinkSeq != null ? " and f_link_seq=?" : "") + "; end;",
                                                            0)) {
                st.registerOutParameter(1, Types.DOUBLE);
                st.setBigDecimal(2, parentAction.getActionId());
                st.setBigDecimal(3, action.getActionId());
                st.setString(4, fundCode);
                if (fLinkSeq != null)
                    st.setString(5, fLinkSeq);
                st.executeUpdate();
                BigDecimal tmp = st.getBigDecimal(1);
                if (tmp != null)
                    detailsAmount = tmp;
            } catch (Exception e) {
                throw new oracle.jbo.ValidationException("Unexpected Error while checking Detail Set Amount in PA Funding");
            }
            if (getActionId() == (parentAction.getActionId().longValue()))
                //Current Action is Parent
                parentAmount = newValue;
            else
                detailsAmount = detailsAmount.add(newValue);

            if (parentAmount != null)
                if (parentAmount.compareTo(detailsAmount) >= 0)
                    return new BigDecimal(0);
                else
                    return parentAmount.subtract(detailsAmount);
            else
                return detailsAmount.negate();
        }

        return new BigDecimal(0);
    }

    public BigDecimal getSetAvailAmount(String fundCode, String fLinkSeq) {
        ProcurementActionImpl action = this.getProcurementAction();
        ProcurementActionImpl parentAction = action.getParentProcurementAction();
        BigDecimal parentAmount = new BigDecimal(0);
        BigDecimal detailsAmount = new BigDecimal(0);

        if (parentAction != null && fundCode != null && fLinkSeq != null &&
            ("N".equals(action.getCommitFlag()) &&
             ("D".equals(action.getActionTypeCode()) || "Z".equals(action.getActionTypeCode())))) {
            //Get Parent Amount
            try (CallableStatement st =
                 getDBTransaction().createCallableStatement("begin select sum(ph_distributed_amt) into ? from pa_funding where action_id=? and fund_code=?" +
                                                            (fLinkSeq != null ? " and f_link_seq=?" : "") + "; end;",
                                                            0)) {
                st.registerOutParameter(1, Types.DOUBLE);
                st.setBigDecimal(2, parentAction.getActionId());
                st.setString(3, fundCode);
                if (fLinkSeq != null)
                    st.setString(4, fLinkSeq);
                st.executeUpdate();
                BigDecimal tmp = st.getBigDecimal(1);
                if (tmp != null)
                    parentAmount = tmp;
            } catch (Exception e) {
                throw new oracle.jbo.ValidationException("Unexpected Error while getting Parent Set Amount in PA Funding");

            }

            //Get Details Total Amount
            try (CallableStatement st =
                 getDBTransaction().createCallableStatement("begin select sum(paf.ph_distributed_amt) into ? " +
                                                            "from pa_funding paf join procurement_action pa on (paf.action_id=pa.action_id) where parent_action_id=? and paf.action_id!=? and action_type_code in ('D','Z') and fund_code=?" +
                                                            (fLinkSeq != null ? " and f_link_seq=?" : "") + "; end;",
                                                            0)) {
                st.registerOutParameter(1, Types.DOUBLE);
                st.setBigDecimal(2, parentAction.getActionId());
                st.setBigDecimal(3, action.getActionId());
                st.setString(4, fundCode);
                if (fLinkSeq != null)
                    st.setString(5, fLinkSeq);
                st.executeUpdate();
                BigDecimal tmp = st.getBigDecimal(1);
                if (tmp != null)
                    detailsAmount = tmp;
            } catch (Exception e) {
                throw new oracle.jbo.ValidationException("Unexpected Error while getting Detail Set Amount in PA Funding");
            }
            return parentAmount.subtract(detailsAmount);
        }
        return new BigDecimal(0);
    }

    /**
     * Validation method for PhDistributedAmt.
     * Check Total distribution amount with action approved amount
     */
    public boolean validatePhDistributedAmtWithApprovedAmt(BigDecimal phdistributedamt) {
        ProcurementActionImpl action = this.getProcurementAction();
        RowIterator ri = action.getPaFunding();
        BigDecimal totalDistributedAmt = new BigDecimal(0);
        while (ri.hasNext()) {
            Row r = ri.next();
            if (this.getPafSeqNbr().getValue() != ((DBSequence) r.getAttribute("PafSeqNbr")).getValue()) {
                if (r.getAttribute("PhDistributedAmt") != null)
                    totalDistributedAmt = totalDistributedAmt.add((BigDecimal) r.getAttribute("PhDistributedAmt"));
            }
        }
        if (phdistributedamt != null)
            totalDistributedAmt = totalDistributedAmt.add(phdistributedamt);
        if (action.getApprovedAmt() != null && action.getApprovedAmt().compareTo(totalDistributedAmt) >= 0)
            return true;
        else
            return false;
    }

    /**
     * Validation method for FundCode Change.
     * Check if any details are using this Fund/Fact Code combination. If so then return false else true
     */
    public boolean validateFundCodeChange(String fundcode) {
        if (getProcurementAction().getParentActionId() != null &&
            this.getActionId() == getProcurementAction().getParentActionId().longValue() && getEntityState()!=STATUS_NEW){
            try (CallableStatement st =
                 getDBTransaction().createCallableStatement("begin select count(*) into ? from pa_funding paf join procurement_action pa on (paf.action_id=pa.action_id) " +
                                                            "where parent_action_id=? and action_type_code in ('D','Z') and fund_code=?" +
                                                            (getFLinkSeq() != null ? " and f_link_seq=?" : "") + "; end;",
                                                            0)) {
                st.registerOutParameter(1, Types.DOUBLE);
                st.setBigDecimal(2, getProcurementAction().getParentActionId());
                st.setString(3, getFundCode());
                if (getFLinkSeq() != null)
                    st.setString(4, getFLinkSeq());
                st.executeUpdate();
                BigDecimal tmp = st.getBigDecimal(1);
                if (tmp != null && tmp.compareTo(BigDecimal.ZERO) != 0)
                    return false;
            } catch (Exception e) {
                throw new oracle.jbo.ValidationException("Unexpected Error while trying to validate change Fund code / Program Area / Program Element");
            }
        }
        return true;
    }

    public void CheckBeforeDoDML() {

        //Distribution Amount check
        if ("Y".equals(this.getProcurementAction().getCommitFlag()) && getPhDistributedAmt() != null &&
            getFundCode() != null) {
            BigDecimal avail = getAvailableFundAmount(getFundCode());

            if (avail != null && avail.compareTo(getPhDistributedAmt()) < 0)
                throw new oracle.jbo.ValidationException("For Fund Code " + this.getFundCode() +" "  +currencyFormat(getPhDistributedAmt()) +
                                                         " Distributed Amount cannot be greater than  Available Fund Amount " +
                                                         currencyFormat(avail));
        }
        if (this.getProcurementAction().getParentActionId() != null) {
            BigDecimal diff = checkSetAmount("PhDistributedAmt", getPhDistributedAmt(), getFundCode(), getFLinkSeq());
            if (diff != null && diff.compareTo(BigDecimal.ZERO) != 0)
                throw new oracle.jbo.ValidationException("For Fund Code " + this.getFundCode() +
                                                         " Parent Distributed Amount and Details Total Distributed Amounts do not match. Difference " +
                                                         currencyFormat(diff));
            diff = checkSetAmount("CommitedAmt", getCommitedAmt(), getFundCode(), getFLinkSeq());
            if (diff != null && diff.compareTo(BigDecimal.ZERO) != 0)
                throw new oracle.jbo.ValidationException("For Fund Code " + this.getFundCode() +
                                                         " Parent Committed Amount and Details Total Committed Amounts do not match. Difference " +
                                                         currencyFormat(diff));

            diff = checkSetAmount("ObligatedAmt", getObligatedAmt(), getFundCode(), getFLinkSeq());
            if (diff != null && diff.compareTo(BigDecimal.ZERO) != 0)
                throw new oracle.jbo.ValidationException("For Fund Code " + this.getFundCode() +
                                                         " Parent Obligated Amount and Details Total Obligated Amounts do not match. Difference " +
                                                         currencyFormat(diff));

        }

    }
    public void populateInitialValues() {
        
        ProcurementActionImpl pa=this.getProcurementAction();
        if(!"Y".equals(pa.getCommitFlag()))
           return;
        boolean isCable=false;
        String distCode=null;
        String distCableCode=null;
        String division=pa.getOfdaDivisionCode();
        if("06".equals(pa.getFundingActionType())|| "12".equals(pa.getFundingActionType()))
            isCable=true;
        try (CallableStatement st =
             getDBTransaction().createCallableStatement("begin SELECT distribution_code,distribution_code_cable INTO ?,? FROM app.activity WHERE budget_fy = ? AND project_nbr = ?; end;",0)) {
            st.registerOutParameter(1, Types.VARCHAR);
            st.registerOutParameter(2, Types.VARCHAR);
            st.setInt(2, pa.getBudgetFy());
            st.setString(3, pa.getProjectNbr());
            st.executeUpdate();
            distCode = st.getString(1);
            distCableCode=st.getString(2);
        } catch (Exception e) {
            distCode=null;
            distCableCode=null;
        }
        if (isCable && distCableCode != null)
            this.setDistributionCode(distCableCode);
        else if (!isCable && distCode != null)
            this.setDistributionCode(distCode);
  //      else if(("AFD".equals(division)||"ALE".equals(division)||"PSPM".equals(division)||"HPGE".equals(division)||"DRM".equals(division))&& (pa.getCountryCode()!=null || pa.getRegionCode()!=null))
 //       {
        else if(pa.getCountryCode()!=null) {
                try (CallableStatement st =
                         getDBTransaction().createCallableStatement("begin SELECT distribution_code into ? FROM app.distribution_lookup WHERE active = 'Y' AND is_cable = '"+(isCable?"Y":"N")+"' AND country_code = ?; end;",0)) {
                    st.registerOutParameter(1, Types.VARCHAR);
                    st.setString(2,pa.getCountryCode());
                    st.executeUpdate();
                    distCode = st.getString(1);
                    if(distCode!=null)
                        this.setDistributionCode(distCode);
                } catch (Exception e) {
                    distCode=null;
                }
            }
        else if(pa.getRegionCode()!=null) {
            try (CallableStatement st =
                     getDBTransaction().createCallableStatement("begin SELECT distribution_code into ? FROM app.distribution_lookup WHERE active = 'Y' AND is_cable = '"+(isCable?"Y":"N")+"' AND country_code is null and region_code = ?; end;",0)) {
                st.registerOutParameter(1, Types.VARCHAR);
                st.setString(2,pa.getRegionCode());
                st.executeUpdate();
                distCode = st.getString(1);
                if(distCode!=null)
                    this.setDistributionCode(distCode);
            } catch (Exception e) {
                distCode=null;
            }
        }
        
 /*       }
        else {
            String teamCode=null;
            try (CallableStatement st =
                     getDBTransaction().createCallableStatement("begin SELECT ofda_team_code into ? FROM app.activity WHERE budget_fy=? and project_nbr=?; end;",0)) {
                st.registerOutParameter(1, Types.VARCHAR);
                st.setInt(2,pa.getBudgetFy());
                st.setString(3,pa.getProjectNbr());
                st.executeUpdate();
                teamCode = st.getString(1);

            } catch (Exception e) {
                teamCode=null;
            }
            try (CallableStatement st =
                     getDBTransaction().createCallableStatement("begin SELECT distribution_code into ? FROM app.distribution_lookup WHERE active = 'Y' AND is_cable = '"+(isCable?"Y":"N")+"' AND country_code is null and region_code is null and ofda_division_code=? and ofda_team_code=?; end;",0)) {
                st.registerOutParameter(1, Types.VARCHAR);
                st.setString(2,pa.getOfdaDivisionCode());
                st.setString(3,teamCode);
                st.executeUpdate();
                distCode = st.getString(1);
                if(distCode!=null)
                    this.setDistributionCode(distCode);
            } catch (Exception e) {
                distCode=null;
            }
        }*/
        if(getDistributionCode()!=null) {
            try (CallableStatement st =
                     getDBTransaction().createCallableStatement("begin SELECT country_code into ? FROM app.distribution_lookup WHERE distribution_code=?; end;",0)) {
                st.registerOutParameter(1, Types.VARCHAR);
                st.setString(2,getDistributionCode());
                st.executeUpdate();
                String tmpBGACode = st.getString(1);
                if(tmpBGACode!=null)
                    this.setBgaCode(tmpBGACode);
            } catch (Exception e) {
                this.setBgaCode(null);
            }
        }
        
    }
}

