package gov.ofda.abacus.model.abacusapp.action.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 08 11:29:53 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PapCustIndImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PapCustIndId,
        PaPurposeId,
        IndicatorName,
        IndicatorType,
        UomCode1,
        UomCode2,
        Comments,
        UpdId,
        UpdDate,
        ActionId,
        ProcurementAction;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAPCUSTINDID = AttributesEnum.PapCustIndId.index();
    public static final int PAPURPOSEID = AttributesEnum.PaPurposeId.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int INDICATORTYPE = AttributesEnum.IndicatorType.index();
    public static final int UOMCODE1 = AttributesEnum.UomCode1.index();
    public static final int UOMCODE2 = AttributesEnum.UomCode2.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int PROCUREMENTACTION = AttributesEnum.ProcurementAction.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PapCustIndImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.action.entity.PapCustInd");
    }


    /**
     * Gets the attribute value for PapCustIndId, using the alias name PapCustIndId.
     * @return the value of PapCustIndId
     */
    public DBSequence getPapCustIndId() {
        return (DBSequence) getAttributeInternal(PAPCUSTINDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PapCustIndId.
     * @param value value to set the PapCustIndId
     */
    public void setPapCustIndId(DBSequence value) {
        setAttributeInternal(PAPCUSTINDID, value);
    }

    /**
     * Gets the attribute value for PaPurposeId, using the alias name PaPurposeId.
     * @return the value of PaPurposeId
     */
    public Long getPaPurposeId() {
        return (Long) getAttributeInternal(PAPURPOSEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaPurposeId.
     * @param value value to set the PaPurposeId
     */
    public void setPaPurposeId(Long value) {
        setAttributeInternal(PAPURPOSEID, value);
    }

    /**
     * Gets the attribute value for IndicatorName, using the alias name IndicatorName.
     * @return the value of IndicatorName
     */
    public String getIndicatorName() {
        return (String) getAttributeInternal(INDICATORNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorName.
     * @param value value to set the IndicatorName
     */
    public void setIndicatorName(String value) {
        setAttributeInternal(INDICATORNAME, value);
    }

    /**
     * Gets the attribute value for IndicatorType, using the alias name IndicatorType.
     * @return the value of IndicatorType
     */
    public String getIndicatorType() {
        return (String) getAttributeInternal(INDICATORTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndicatorType.
     * @param value value to set the IndicatorType
     */
    public void setIndicatorType(String value) {
        setAttributeInternal(INDICATORTYPE, value);
    }

    /**
     * Gets the attribute value for UomCode1, using the alias name UomCode1.
     * @return the value of UomCode1
     */
    public String getUomCode1() {
        return (String) getAttributeInternal(UOMCODE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for UomCode1.
     * @param value value to set the UomCode1
     */
    public void setUomCode1(String value) {
        setAttributeInternal(UOMCODE1, value);
    }

    /**
     * Gets the attribute value for UomCode2, using the alias name UomCode2.
     * @return the value of UomCode2
     */
    public String getUomCode2() {
        return (String) getAttributeInternal(UOMCODE2);
    }

    /**
     * Sets <code>value</code> as the attribute value for UomCode2.
     * @param value value to set the UomCode2
     */
    public void setUomCode2(String value) {
        setAttributeInternal(UOMCODE2, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(BigDecimal value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * @return the associated entity ProcurementActionImpl.
     */
    public ProcurementActionImpl getProcurementAction() {
        return (ProcurementActionImpl) getAttributeInternal(PROCUREMENTACTION);
    }

    /**
     * Sets <code>value</code> as the associated entity ProcurementActionImpl.
     */
    public void setProcurementAction(ProcurementActionImpl value) {
        setAttributeInternal(PROCUREMENTACTION, value);
    }


    /**
     * @param papCustIndId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence papCustIndId) {
        return new Key(new Object[] { papCustIndId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

