package gov.ofda.abacus.model.abacusapp.action.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 08 11:30:01 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PapStdIndImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PapStdIndId,
        PaPurposeId,
        IndSeq,
        Comments,
        UpdId,
        UpdDate,
        ActionId,
        ProcurementAction;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAPSTDINDID = AttributesEnum.PapStdIndId.index();
    public static final int PAPURPOSEID = AttributesEnum.PaPurposeId.index();
    public static final int INDSEQ = AttributesEnum.IndSeq.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int PROCUREMENTACTION = AttributesEnum.ProcurementAction.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PapStdIndImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.action.entity.PapStdInd");
    }


    /**
     * Gets the attribute value for PapStdIndId, using the alias name PapStdIndId.
     * @return the value of PapStdIndId
     */
    public DBSequence getPapStdIndId() {
        return (DBSequence) getAttributeInternal(PAPSTDINDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PapStdIndId.
     * @param value value to set the PapStdIndId
     */
    public void setPapStdIndId(DBSequence value) {
        setAttributeInternal(PAPSTDINDID, value);
    }

    /**
     * Gets the attribute value for PaPurposeId, using the alias name PaPurposeId.
     * @return the value of PaPurposeId
     */
    public Long getPaPurposeId() {
        return (Long) getAttributeInternal(PAPURPOSEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaPurposeId.
     * @param value value to set the PaPurposeId
     */
    public void setPaPurposeId(Long value) {
        setAttributeInternal(PAPURPOSEID, value);
    }

    /**
     * Gets the attribute value for IndSeq, using the alias name IndSeq.
     * @return the value of IndSeq
     */
    public BigDecimal getIndSeq() {
        return (BigDecimal) getAttributeInternal(INDSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndSeq.
     * @param value value to set the IndSeq
     */
    public void setIndSeq(BigDecimal value) {
        setAttributeInternal(INDSEQ, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(BigDecimal value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * @return the associated entity ProcurementActionImpl.
     */
    public ProcurementActionImpl getProcurementAction() {
        return (ProcurementActionImpl) getAttributeInternal(PROCUREMENTACTION);
    }

    /**
     * Sets <code>value</code> as the associated entity ProcurementActionImpl.
     */
    public void setProcurementAction(ProcurementActionImpl value) {
        setAttributeInternal(PROCUREMENTACTION, value);
    }


    /**
     * @param papStdIndId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence papStdIndId) {
        return new Key(new Object[] { papStdIndId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

