package gov.ofda.abacus.model.abacusapp.action.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.NClobDomain;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 08 11:29:41 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaPurposeImpl extends AbacusEntityImpl {
    /**
     * Validation method for IsFoodSecurity.
     */
    public boolean validateIsFoodSecurity(String isfoodsecurity) {
        if("N".equals(isfoodsecurity)) {
            RowIterator ri=this.getProcurementAction().getPapStdInd();
            while (ri.hasNext()) {
                Row rs = ri.next();
                if(((Long)rs.getAttribute("PaPurposeId"))==this.getPaPurposeId().longValue())
                    return false;
            }
        }
        return true;
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaPurposeId,
        ActionId,
        PurposeName,
        IsFoodSecurity,
        Comments,
        UpdId,
        UpdDate,
        ProcurementAction;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAPURPOSEID = AttributesEnum.PaPurposeId.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int PURPOSENAME = AttributesEnum.PurposeName.index();
    public static final int ISFOODSECURITY = AttributesEnum.IsFoodSecurity.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PROCUREMENTACTION = AttributesEnum.ProcurementAction.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaPurposeImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.action.entity.PaPurpose");
    }


    /**
     * Gets the attribute value for PaPurposeId, using the alias name PaPurposeId.
     * @return the value of PaPurposeId
     */
    public Long getPaPurposeId() {
        return (Long) getAttributeInternal(PAPURPOSEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaPurposeId.
     * @param value value to set the PaPurposeId
     */
    public void setPaPurposeId(Long value) {
        setAttributeInternal(PAPURPOSEID, value);
    }

    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(BigDecimal value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for PurposeName, using the alias name PurposeName.
     * @return the value of PurposeName
     */
    public String getPurposeName() {
        return (String) getAttributeInternal(PURPOSENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for PurposeName.
     * @param value value to set the PurposeName
     */
    public void setPurposeName(String value) {
        setAttributeInternal(PURPOSENAME, value);
    }

    /**
     * Gets the attribute value for IsFoodSecurity, using the alias name IsFoodSecurity.
     * @return the value of IsFoodSecurity
     */
    public String getIsFoodSecurity() {
        return (String) getAttributeInternal(ISFOODSECURITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsFoodSecurity.
     * @param value value to set the IsFoodSecurity
     */
    public void setIsFoodSecurity(String value) {
        setAttributeInternal(ISFOODSECURITY, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * @return the associated entity ProcurementActionImpl.
     */
    public ProcurementActionImpl getProcurementAction() {
        return (ProcurementActionImpl) getAttributeInternal(PROCUREMENTACTION);
    }

    /**
     * Sets <code>value</code> as the associated entity ProcurementActionImpl.
     */
    public void setProcurementAction(ProcurementActionImpl value) {
        setAttributeInternal(PROCUREMENTACTION, value);
    }


    /**
     * @param paPurposeId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long paPurposeId) {
        return new Key(new Object[] { paPurposeId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

