package gov.ofda.abacus.model.abacusapp.action.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Feb 04 11:17:26 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaSectorImpl extends AbacusEntityImpl {
    @Override
    protected Object getPostedAttribute(int i) {
        // TODO Implement this method
        return super.getPostedAttribute(i);
    }

    @Override
    public byte getEntityState() {
        // TODO Implement this method
        return super.getEntityState();
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionId,
        SectorCode,
        SectorAmt,
        PlannedTargeted,
        PostAwardReached,
        ActivityDesc,
        UpdId,
        UpdDate,
        IdpBeneficiariesPlanned,
        IdpBeneficiariesReached,
        AssistanceCode,
        Objective,
        PaSectorId,
        SubAssistanceCode,
        MissionCommitmentCode,
        PaPurposeId,
        RefugeesTargeted,
        ProcurementAction,
        PasSubsector,
        PasKeywords,
        PasLocations,
        PasModality,
        PassIntervention,
        PasCommodity;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTORAMT = AttributesEnum.SectorAmt.index();
    public static final int PLANNEDTARGETED = AttributesEnum.PlannedTargeted.index();
    public static final int POSTAWARDREACHED = AttributesEnum.PostAwardReached.index();
    public static final int ACTIVITYDESC = AttributesEnum.ActivityDesc.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int IDPBENEFICIARIESPLANNED = AttributesEnum.IdpBeneficiariesPlanned.index();
    public static final int IDPBENEFICIARIESREACHED = AttributesEnum.IdpBeneficiariesReached.index();
    public static final int ASSISTANCECODE = AttributesEnum.AssistanceCode.index();
    public static final int OBJECTIVE = AttributesEnum.Objective.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int SUBASSISTANCECODE = AttributesEnum.SubAssistanceCode.index();
    public static final int MISSIONCOMMITMENTCODE = AttributesEnum.MissionCommitmentCode.index();
    public static final int PAPURPOSEID = AttributesEnum.PaPurposeId.index();
    public static final int REFUGEESTARGETED = AttributesEnum.RefugeesTargeted.index();
    public static final int PROCUREMENTACTION = AttributesEnum.ProcurementAction.index();
    public static final int PASSUBSECTOR = AttributesEnum.PasSubsector.index();
    public static final int PASKEYWORDS = AttributesEnum.PasKeywords.index();
    public static final int PASLOCATIONS = AttributesEnum.PasLocations.index();
    public static final int PASMODALITY = AttributesEnum.PasModality.index();
    public static final int PASSINTERVENTION = AttributesEnum.PassIntervention.index();
    public static final int PASCOMMODITY = AttributesEnum.PasCommodity.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaSectorImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.action.entity.PaSector");
    }


    /**
     * Gets the attribute value for ActionId, using the alias name ActionId.
     * @return the value of ActionId
     */
    public Long getActionId() {
        return (Long) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionId.
     * @param value value to set the ActionId
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for SectorCode, using the alias name SectorCode.
     * @return the value of SectorCode
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorCode.
     * @param value value to set the SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SectorAmt, using the alias name SectorAmt.
     * @return the value of SectorAmt
     */
    public BigDecimal getSectorAmt() {
        return (BigDecimal) getAttributeInternal(SECTORAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorAmt.
     * @param value value to set the SectorAmt
     */
    public void setSectorAmt(BigDecimal value) {
        setAttributeInternal(SECTORAMT, value);
    }

    /**
     * Gets the attribute value for PlannedTargeted, using the alias name PlannedTargeted.
     * @return the value of PlannedTargeted
     */
    public Long getPlannedTargeted() {
        return (Long) getAttributeInternal(PLANNEDTARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for PlannedTargeted.
     * @param value value to set the PlannedTargeted
     */
    public void setPlannedTargeted(Long value) {
        setAttributeInternal(PLANNEDTARGETED, value);
    }

    /**
     * Gets the attribute value for PostAwardReached, using the alias name PostAwardReached.
     * @return the value of PostAwardReached
     */
    public Long getPostAwardReached() {
        return (Long) getAttributeInternal(POSTAWARDREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for PostAwardReached.
     * @param value value to set the PostAwardReached
     */
    public void setPostAwardReached(Long value) {
        setAttributeInternal(POSTAWARDREACHED, value);
    }

    /**
     * Gets the attribute value for ActivityDesc, using the alias name ActivityDesc.
     * @return the value of ActivityDesc
     */
    public String getActivityDesc() {
        return (String) getAttributeInternal(ACTIVITYDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActivityDesc.
     * @param value value to set the ActivityDesc
     */
    public void setActivityDesc(String value) {
        setAttributeInternal(ACTIVITYDESC, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for IdpBeneficiariesPlanned, using the alias name IdpBeneficiariesPlanned.
     * @return the value of IdpBeneficiariesPlanned
     */
    public Long getIdpBeneficiariesPlanned() {
        return (Long) getAttributeInternal(IDPBENEFICIARIESPLANNED);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdpBeneficiariesPlanned.
     * @param value value to set the IdpBeneficiariesPlanned
     */
    public void setIdpBeneficiariesPlanned(Long value) {
        setAttributeInternal(IDPBENEFICIARIESPLANNED, value);
    }

    /**
     * Gets the attribute value for IdpBeneficiariesReached, using the alias name IdpBeneficiariesReached.
     * @return the value of IdpBeneficiariesReached
     */
    public Long getIdpBeneficiariesReached() {
        return (Long) getAttributeInternal(IDPBENEFICIARIESREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for IdpBeneficiariesReached.
     * @param value value to set the IdpBeneficiariesReached
     */
    public void setIdpBeneficiariesReached(Long value) {
        setAttributeInternal(IDPBENEFICIARIESREACHED, value);
    }

    /**
     * Gets the attribute value for AssistanceCode, using the alias name AssistanceCode.
     * @return the value of AssistanceCode
     */
    public String getAssistanceCode() {
        return (String) getAttributeInternal(ASSISTANCECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AssistanceCode.
     * @param value value to set the AssistanceCode
     */
    public void setAssistanceCode(String value) {
        setAttributeInternal(ASSISTANCECODE, value);
    }

    /**
     * Gets the attribute value for Objective, using the alias name Objective.
     * @return the value of Objective
     */
    public String getObjective() {
        return (String) getAttributeInternal(OBJECTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Objective.
     * @param value value to set the Objective
     */
    public void setObjective(String value) {
        setAttributeInternal(OBJECTIVE, value);
    }

    /**
     * Gets the attribute value for PaSectorId, using the alias name PaSectorId.
     * @return the value of PaSectorId
     */
    public DBSequence getPaSectorId() {
        return (DBSequence) getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaSectorId.
     * @param value value to set the PaSectorId
     */
    public void setPaSectorId(DBSequence value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for SubAssistanceCode, using the alias name SubAssistanceCode.
     * @return the value of SubAssistanceCode
     */
    public BigDecimal getSubAssistanceCode() {
        return (BigDecimal) getAttributeInternal(SUBASSISTANCECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubAssistanceCode.
     * @param value value to set the SubAssistanceCode
     */
    public void setSubAssistanceCode(BigDecimal value) {
        setAttributeInternal(SUBASSISTANCECODE, value);
    }

    /**
     * Gets the attribute value for MissionCommitmentCode, using the alias name MissionCommitmentCode.
     * @return the value of MissionCommitmentCode
     */
    public String getMissionCommitmentCode() {
        return (String) getAttributeInternal(MISSIONCOMMITMENTCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for MissionCommitmentCode.
     * @param value value to set the MissionCommitmentCode
     */
    public void setMissionCommitmentCode(String value) {
        setAttributeInternal(MISSIONCOMMITMENTCODE, value);
    }

    /**
     * Gets the attribute value for PaPurposeId, using the alias name PaPurposeId.
     * @return the value of PaPurposeId
     */
    public Long getPaPurposeId() {
        return (Long) getAttributeInternal(PAPURPOSEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaPurposeId.
     * @param value value to set the PaPurposeId
     */
    public void setPaPurposeId(Long value) {
        setAttributeInternal(PAPURPOSEID, value);
    }

    /**
     * Gets the attribute value for RefugeesTargeted, using the alias name RefugeesTargeted.
     * @return the value of RefugeesTargeted
     */
    public Long getRefugeesTargeted() {
        return (Long) getAttributeInternal(REFUGEESTARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for RefugeesTargeted.
     * @param value value to set the RefugeesTargeted
     */
    public void setRefugeesTargeted(Long value) {
        setAttributeInternal(REFUGEESTARGETED, value);
    }

    /**
     * @return the associated entity ProcurementActionImpl.
     */
    public ProcurementActionImpl getProcurementAction() {
        return (ProcurementActionImpl) getAttributeInternal(PROCUREMENTACTION);
    }

    /**
     * Sets <code>value</code> as the associated entity ProcurementActionImpl.
     */
    public void setProcurementAction(ProcurementActionImpl value) {
        setAttributeInternal(PROCUREMENTACTION, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPasSubsector() {
        return (RowIterator) getAttributeInternal(PASSUBSECTOR);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPasKeywords() {
        return (RowIterator) getAttributeInternal(PASKEYWORDS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPasLocations() {
        return (RowIterator) getAttributeInternal(PASLOCATIONS);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPasModality() {
        return (RowIterator) getAttributeInternal(PASMODALITY);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPassIntervention() {
        return (RowIterator) getAttributeInternal(PASSINTERVENTION);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPasCommodity() {
        return (RowIterator) getAttributeInternal(PASCOMMODITY);
    }


    /**
     * @param paSectorId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence paSectorId) {
        return new Key(new Object[] { paSectorId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }

}

