package gov.ofda.abacus.model.abacusapp.action.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Dec 28 10:38:00 EST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaTagImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaTagId,
        PaActionId,
        TagId,
        Comments,
        CreatedId,
        CreatedDate,
        UpdDate,
        UpdId,
        ProcurementAction;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PATAGID = AttributesEnum.PaTagId.index();
    public static final int PAACTIONID = AttributesEnum.PaActionId.index();
    public static final int TAGID = AttributesEnum.TagId.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int CREATEDID = AttributesEnum.CreatedId.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int PROCUREMENTACTION = AttributesEnum.ProcurementAction.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaTagImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.action.entity.PaTag");
    }


    /**
     * Gets the attribute value for PaTagId, using the alias name PaTagId.
     * @return the value of PaTagId
     */
    public DBSequence getPaTagId() {
        return (DBSequence) getAttributeInternal(PATAGID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaTagId.
     * @param value value to set the PaTagId
     */
    public void setPaTagId(DBSequence value) {
        setAttributeInternal(PATAGID, value);
    }

    /**
     * Gets the attribute value for PaActionId, using the alias name PaActionId.
     * @return the value of PaActionId
     */
    public BigDecimal getPaActionId() {
        return (BigDecimal) getAttributeInternal(PAACTIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaActionId.
     * @param value value to set the PaActionId
     */
    public void setPaActionId(BigDecimal value) {
        setAttributeInternal(PAACTIONID, value);
    }

    /**
     * Gets the attribute value for TagId, using the alias name TagId.
     * @return the value of TagId
     */
    public String getTagId() {
        return (String) getAttributeInternal(TAGID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TagId.
     * @param value value to set the TagId
     */
    public void setTagId(String value) {
        setAttributeInternal(TAGID, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for CreatedId, using the alias name CreatedId.
     * @return the value of CreatedId
     */
    public String getCreatedId() {
        return (String) getAttributeInternal(CREATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedId.
     * @param value value to set the CreatedId
     */
    public void setCreatedId(String value) {
        setAttributeInternal(CREATEDID, value);
    }

    /**
     * Gets the attribute value for CreatedDate, using the alias name CreatedDate.
     * @return the value of CreatedDate
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }


    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * @return the associated entity ProcurementActionImpl.
     */
    public ProcurementActionImpl getProcurementAction() {
        return (ProcurementActionImpl) getAttributeInternal(PROCUREMENTACTION);
    }

    /**
     * Sets <code>value</code> as the associated entity ProcurementActionImpl.
     */
    public void setProcurementAction(ProcurementActionImpl value) {
        setAttributeInternal(PROCUREMENTACTION, value);
    }


    /**
     * @param paTagId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence paTagId) {
        return new Key(new Object[] { paTagId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    
    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
            if(i==DML_INSERT)
                setAttributeInternal(CREATEDID, user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

