package gov.ofda.abacus.model.abacusapp.action.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 09 11:16:21 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaXImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionId,
        ActionAmt,
        ActionAmtStatus,
        ActionCategory,
        ActionStatus,
        IsFunded,
        IsArt,
        NceDate,
        ModOrder,
        Tag1,
        Tag1Lbl,
        Tag2,
        Tag2Lbl,
        Tag3,
        Tag3Lbl,
        Tag4,
        Tag4Lbl,
        OfdaTeamCode,
        UpdId,
        UpdDate,
        ActionCategorySet,
        ReportingSchedule,
        PaaId,
        ProcurementAction;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int ACTIONAMT = AttributesEnum.ActionAmt.index();
    public static final int ACTIONAMTSTATUS = AttributesEnum.ActionAmtStatus.index();
    public static final int ACTIONCATEGORY = AttributesEnum.ActionCategory.index();
    public static final int ACTIONSTATUS = AttributesEnum.ActionStatus.index();
    public static final int ISFUNDED = AttributesEnum.IsFunded.index();
    public static final int ISART = AttributesEnum.IsArt.index();
    public static final int NCEDATE = AttributesEnum.NceDate.index();
    public static final int MODORDER = AttributesEnum.ModOrder.index();
    public static final int TAG1 = AttributesEnum.Tag1.index();
    public static final int TAG1LBL = AttributesEnum.Tag1Lbl.index();
    public static final int TAG2 = AttributesEnum.Tag2.index();
    public static final int TAG2LBL = AttributesEnum.Tag2Lbl.index();
    public static final int TAG3 = AttributesEnum.Tag3.index();
    public static final int TAG3LBL = AttributesEnum.Tag3Lbl.index();
    public static final int TAG4 = AttributesEnum.Tag4.index();
    public static final int TAG4LBL = AttributesEnum.Tag4Lbl.index();
    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ACTIONCATEGORYSET = AttributesEnum.ActionCategorySet.index();
    public static final int REPORTINGSCHEDULE = AttributesEnum.ReportingSchedule.index();
    public static final int PAAID = AttributesEnum.PaaId.index();
    public static final int PROCUREMENTACTION = AttributesEnum.ProcurementAction.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaXImpl() {
    }

    /**
     * @param actionId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal actionId) {
        return new Key(new Object[] { actionId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.action.entity.PaX");
    }


    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }

}

