package gov.ofda.abacus.model.abacusapp.action.view;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 21 16:24:57 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ActionInvolvedPartnersViewRowImpl extends AbacusViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionId,
        PaaId,
        ApplSubmitBy,
        ApplSubmitByEmail,
        ApplAwardeePocName,
        ApplAwardeePocEmail,
        HqEmail;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int PAAID = AttributesEnum.PaaId.index();
    public static final int APPLSUBMITBY = AttributesEnum.ApplSubmitBy.index();
    public static final int APPLSUBMITBYEMAIL = AttributesEnum.ApplSubmitByEmail.index();
    public static final int APPLAWARDEEPOCNAME = AttributesEnum.ApplAwardeePocName.index();
    public static final int APPLAWARDEEPOCEMAIL = AttributesEnum.ApplAwardeePocEmail.index();
    public static final int HQEMAIL = AttributesEnum.HqEmail.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ActionInvolvedPartnersViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ActionId.
     * @return the ActionId
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute PaaId.
     * @return the PaaId
     */
    public BigDecimal getPaaId() {
        return (BigDecimal) getAttributeInternal(PAAID);
    }

    /**
     * Gets the attribute value for the calculated attribute ApplSubmitBy.
     * @return the ApplSubmitBy
     */
    public String getApplSubmitBy() {
        return (String) getAttributeInternal(APPLSUBMITBY);
    }

    /**
     * Gets the attribute value for the calculated attribute ApplSubmitByEmail.
     * @return the ApplSubmitByEmail
     */
    public String getApplSubmitByEmail() {
        return (String) getAttributeInternal(APPLSUBMITBYEMAIL);
    }

    /**
     * Gets the attribute value for the calculated attribute ApplAwardeePocName.
     * @return the ApplAwardeePocName
     */
    public String getApplAwardeePocName() {
        return (String) getAttributeInternal(APPLAWARDEEPOCNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute ApplAwardeePocEmail.
     * @return the ApplAwardeePocEmail
     */
    public String getApplAwardeePocEmail() {
        return (String) getAttributeInternal(APPLAWARDEEPOCEMAIL);
    }

    /**
     * Gets the attribute value for the calculated attribute HqEmail.
     * @return the HqEmail
     */
    public String getHqEmail() {
        return (String) getAttributeInternal(HQEMAIL);
    }
}

