package gov.ofda.abacus.model.abacusapp.action.view;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jul 31 15:35:08 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ActionFundingDetailsViewRowImpl extends AbacusViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionId,
        BFy,
        EFy,
        FundCode,
        FLinkSeq,
        ProgramArea,
        DistributionCode,
        ProgramElement,
        BgaCode,
        SocCode,
        PhDistributedAmt,
        CommitedAmt,
        ObligatedAmt;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int BFY = AttributesEnum.BFy.index();
    public static final int EFY = AttributesEnum.EFy.index();
    public static final int FUNDCODE = AttributesEnum.FundCode.index();
    public static final int FLINKSEQ = AttributesEnum.FLinkSeq.index();
    public static final int PROGRAMAREA = AttributesEnum.ProgramArea.index();
    public static final int DISTRIBUTIONCODE = AttributesEnum.DistributionCode.index();
    public static final int PROGRAMELEMENT = AttributesEnum.ProgramElement.index();
    public static final int BGACODE = AttributesEnum.BgaCode.index();
    public static final int SOCCODE = AttributesEnum.SocCode.index();
    public static final int PHDISTRIBUTEDAMT = AttributesEnum.PhDistributedAmt.index();
    public static final int COMMITEDAMT = AttributesEnum.CommitedAmt.index();
    public static final int OBLIGATEDAMT = AttributesEnum.ObligatedAmt.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ActionFundingDetailsViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ActionId.
     * @return the ActionId
     */
    public Long getActionId() {
        return (Long) getAttributeInternal(ACTIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute BFy.
     * @return the BFy
     */
    public Integer getBFy() {
        return (Integer) getAttributeInternal(BFY);
    }

    /**
     * Gets the attribute value for the calculated attribute EFy.
     * @return the EFy
     */
    public Integer getEFy() {
        return (Integer) getAttributeInternal(EFY);
    }

    /**
     * Gets the attribute value for the calculated attribute FundCode.
     * @return the FundCode
     */
    public String getFundCode() {
        return (String) getAttributeInternal(FUNDCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute FLinkSeq.
     * @return the FLinkSeq
     */
    public String getFLinkSeq() {
        return (String) getAttributeInternal(FLINKSEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute ProgramArea.
     * @return the ProgramArea
     */
    public String getProgramArea() {
        return (String) getAttributeInternal(PROGRAMAREA);
    }

    /**
     * Gets the attribute value for the calculated attribute DistributionCode.
     * @return the DistributionCode
     */
    public String getDistributionCode() {
        return (String) getAttributeInternal(DISTRIBUTIONCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute ProgramElement.
     * @return the ProgramElement
     */
    public String getProgramElement() {
        return (String) getAttributeInternal(PROGRAMELEMENT);
    }

    /**
     * Gets the attribute value for the calculated attribute BgaCode.
     * @return the BgaCode
     */
    public String getBgaCode() {
        return (String) getAttributeInternal(BGACODE);
    }

    /**
     * Gets the attribute value for the calculated attribute SocCode.
     * @return the SocCode
     */
    public String getSocCode() {
        return (String) getAttributeInternal(SOCCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute PhDistributedAmt.
     * @return the PhDistributedAmt
     */
    public String getPhDistributedAmt() {
        return (String) getAttributeInternal(PHDISTRIBUTEDAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute CommitedAmt.
     * @return the CommitedAmt
     */
    public String getCommitedAmt() {
        return (String) getAttributeInternal(COMMITEDAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute ObligatedAmt.
     * @return the ObligatedAmt
     */
    public String getObligatedAmt() {
        return (String) getAttributeInternal(OBLIGATEDAMT);
    }
}

