package gov.ofda.abacus.model.abacusapp.action.view;


import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.RowIterator;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jul 31 14:56:00 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ActionDetailsViewRowImpl extends AbacusViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionId,
        BudgetFy,
        BureauCode,
        OfficeCode,
        OfdaDivisionCode,
        OfdaTeamCode,
        RegionName,
        CountryName,
        ProjectName,
        ProjectPriority,
        ActionSeqNbr,
        FundingActionDescription,
        AwardeeName,
        ActionDescription,
        Requester,
        ProposedAotr,
        ProposedAlternateAotr,
        OfdaControlNbr,
        NmsRequestNbr,
        PhComments,
        PlannedAmt,
        ApprovedAmt,
        PhDistributedAmt,
        CommitedAmt,
        ObligatedAmt,
        PhDistributionNbr,
        PhCommitedNbr,
        AwardNbr,
        UpdId,
        UpdDate,
        ActionAmtStatus,
        CurrentAwardNbr,
        ActionTypeCode,
        ActionTypeName,
        ProgMgrId,
        ModId,
        ApplReviewLead,
        IsCostsheetApplicable,
        ContributionLinktypeId,
        ContributionLinktypeName,
        PaxActivitiesId,
        ActionSectorDetailsView,
        ActionFundingDetailsView,
        ActionPaBudgetDetailsView;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int REGIONNAME = AttributesEnum.RegionName.index();
    public static final int COUNTRYNAME = AttributesEnum.CountryName.index();
    public static final int PROJECTNAME = AttributesEnum.ProjectName.index();
    public static final int PROJECTPRIORITY = AttributesEnum.ProjectPriority.index();
    public static final int ACTIONSEQNBR = AttributesEnum.ActionSeqNbr.index();
    public static final int FUNDINGACTIONDESCRIPTION = AttributesEnum.FundingActionDescription.index();
    public static final int AWARDEENAME = AttributesEnum.AwardeeName.index();
    public static final int ACTIONDESCRIPTION = AttributesEnum.ActionDescription.index();
    public static final int REQUESTER = AttributesEnum.Requester.index();
    public static final int PROPOSEDAOTR = AttributesEnum.ProposedAotr.index();
    public static final int PROPOSEDALTERNATEAOTR = AttributesEnum.ProposedAlternateAotr.index();
    public static final int OFDACONTROLNBR = AttributesEnum.OfdaControlNbr.index();
    public static final int NMSREQUESTNBR = AttributesEnum.NmsRequestNbr.index();
    public static final int PHCOMMENTS = AttributesEnum.PhComments.index();
    public static final int PLANNEDAMT = AttributesEnum.PlannedAmt.index();
    public static final int APPROVEDAMT = AttributesEnum.ApprovedAmt.index();
    public static final int PHDISTRIBUTEDAMT = AttributesEnum.PhDistributedAmt.index();
    public static final int COMMITEDAMT = AttributesEnum.CommitedAmt.index();
    public static final int OBLIGATEDAMT = AttributesEnum.ObligatedAmt.index();
    public static final int PHDISTRIBUTIONNBR = AttributesEnum.PhDistributionNbr.index();
    public static final int PHCOMMITEDNBR = AttributesEnum.PhCommitedNbr.index();
    public static final int AWARDNBR = AttributesEnum.AwardNbr.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ACTIONAMTSTATUS = AttributesEnum.ActionAmtStatus.index();
    public static final int CURRENTAWARDNBR = AttributesEnum.CurrentAwardNbr.index();
    public static final int ACTIONTYPECODE = AttributesEnum.ActionTypeCode.index();
    public static final int ACTIONTYPENAME = AttributesEnum.ActionTypeName.index();
    public static final int PROGMGRID = AttributesEnum.ProgMgrId.index();
    public static final int MODID = AttributesEnum.ModId.index();
    public static final int APPLREVIEWLEAD = AttributesEnum.ApplReviewLead.index();
    public static final int ISCOSTSHEETAPPLICABLE = AttributesEnum.IsCostsheetApplicable.index();
    public static final int CONTRIBUTIONLINKTYPEID = AttributesEnum.ContributionLinktypeId.index();
    public static final int CONTRIBUTIONLINKTYPENAME = AttributesEnum.ContributionLinktypeName.index();
    public static final int PAXACTIVITIESID = AttributesEnum.PaxActivitiesId.index();
    public static final int ACTIONSECTORDETAILSVIEW = AttributesEnum.ActionSectorDetailsView.index();
    public static final int ACTIONFUNDINGDETAILSVIEW = AttributesEnum.ActionFundingDetailsView.index();
    public static final int ACTIONPABUDGETDETAILSVIEW = AttributesEnum.ActionPaBudgetDetailsView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ActionDetailsViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ActionId.
     * @return the ActionId
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute BudgetFy.
     * @return the BudgetFy
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Gets the attribute value for the calculated attribute BureauCode.
     * @return the BureauCode
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute OfficeCode.
     * @return the OfficeCode
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaDivisionCode.
     * @return the OfdaDivisionCode
     */
    public String getOfdaDivisionCode() {
        return (String) getAttributeInternal(OFDADIVISIONCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaTeamCode.
     * @return the OfdaTeamCode
     */
    public String getOfdaTeamCode() {
        return (String) getAttributeInternal(OFDATEAMCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute RegionName.
     * @return the RegionName
     */
    public String getRegionName() {
        return (String) getAttributeInternal(REGIONNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute CountryName.
     * @return the CountryName
     */
    public String getCountryName() {
        return (String) getAttributeInternal(COUNTRYNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute ProjectName.
     * @return the ProjectName
     */
    public String getProjectName() {
        return (String) getAttributeInternal(PROJECTNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute ProjectPriority.
     * @return the ProjectPriority
     */
    public String getProjectPriority() {
        return (String) getAttributeInternal(PROJECTPRIORITY);
    }

    /**
     * Gets the attribute value for the calculated attribute ActionSeqNbr.
     * @return the ActionSeqNbr
     */
    public Long getActionSeqNbr() {
        return (Long) getAttributeInternal(ACTIONSEQNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute FundingActionDescription.
     * @return the FundingActionDescription
     */
    public String getFundingActionDescription() {
        return (String) getAttributeInternal(FUNDINGACTIONDESCRIPTION);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeName.
     * @return the AwardeeName
     */
    public String getAwardeeName() {
        return (String) getAttributeInternal(AWARDEENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute ActionDescription.
     * @return the ActionDescription
     */
    public String getActionDescription() {
        return (String) getAttributeInternal(ACTIONDESCRIPTION);
    }

    /**
     * Gets the attribute value for the calculated attribute Requester.
     * @return the Requester
     */
    public String getRequester() {
        return (String) getAttributeInternal(REQUESTER);
    }

    /**
     * Gets the attribute value for the calculated attribute ProposedAotr.
     * @return the ProposedAotr
     */
    public String getProposedAotr() {
        return (String) getAttributeInternal(PROPOSEDAOTR);
    }

    /**
     * Gets the attribute value for the calculated attribute ProposedAlternateAotr.
     * @return the ProposedAlternateAotr
     */
    public String getProposedAlternateAotr() {
        return (String) getAttributeInternal(PROPOSEDALTERNATEAOTR);
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaControlNbr.
     * @return the OfdaControlNbr
     */
    public String getOfdaControlNbr() {
        return (String) getAttributeInternal(OFDACONTROLNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute NmsRequestNbr.
     * @return the NmsRequestNbr
     */
    public String getNmsRequestNbr() {
        return (String) getAttributeInternal(NMSREQUESTNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute PhComments.
     * @return the PhComments
     */
    public String getPhComments() {
        return (String) getAttributeInternal(PHCOMMENTS);
    }

    /**
     * Gets the attribute value for the calculated attribute PlannedAmt.
     * @return the PlannedAmt
     */
    public String getPlannedAmt() {
        return (String) getAttributeInternal(PLANNEDAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute ApprovedAmt.
     * @return the ApprovedAmt
     */
    public String getApprovedAmt() {
        return (String) getAttributeInternal(APPROVEDAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute PhDistributedAmt.
     * @return the PhDistributedAmt
     */
    public String getPhDistributedAmt() {
        return (String) getAttributeInternal(PHDISTRIBUTEDAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute CommitedAmt.
     * @return the CommitedAmt
     */
    public String getCommitedAmt() {
        return (String) getAttributeInternal(COMMITEDAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute ObligatedAmt.
     * @return the ObligatedAmt
     */
    public String getObligatedAmt() {
        return (String) getAttributeInternal(OBLIGATEDAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute PhDistributionNbr.
     * @return the PhDistributionNbr
     */
    public String getPhDistributionNbr() {
        return (String) getAttributeInternal(PHDISTRIBUTIONNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute PhCommitedNbr.
     * @return the PhCommitedNbr
     */
    public String getPhCommitedNbr() {
        return (String) getAttributeInternal(PHCOMMITEDNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardNbr.
     * @return the AwardNbr
     */
    public String getAwardNbr() {
        return (String) getAttributeInternal(AWARDNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdId.
     * @return the UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdDate.
     * @return the UpdDate
     */
    public String getUpdDate() {
        return (String) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute ActionAmtStatus.
     * @return the ActionAmtStatus
     */
    public Integer getActionAmtStatus() {
        return (Integer) getAttributeInternal(ACTIONAMTSTATUS);
    }

    /**
     * Gets the attribute value for the calculated attribute CurrentAwardNbr.
     * @return the CurrentAwardNbr
     */
    public String getCurrentAwardNbr() {
        return (String) getAttributeInternal(CURRENTAWARDNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute ActionTypeCode.
     * @return the ActionTypeCode
     */
    public String getActionTypeCode() {
        return (String) getAttributeInternal(ACTIONTYPECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute ActionTypeName.
     * @return the ActionTypeName
     */
    public String getActionTypeName() {
        return (String) getAttributeInternal(ACTIONTYPENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute ProgMgrId.
     * @return the ProgMgrId
     */
    public String getProgMgrId() {
        return (String) getAttributeInternal(PROGMGRID);
    }

    /**
     * Gets the attribute value for the calculated attribute ModId.
     * @return the ModId
     */
    public BigDecimal getModId() {
        return (BigDecimal) getAttributeInternal(MODID);
    }

    /**
     * Gets the attribute value for the calculated attribute ApplReviewLead.
     * @return the ApplReviewLead
     */
    public String getApplReviewLead() {
        return (String) getAttributeInternal(APPLREVIEWLEAD);
    }

    /**
     * Gets the attribute value for the calculated attribute IsCostsheetApplicable.
     * @return the IsCostsheetApplicable
     */
    public String getIsCostsheetApplicable() {
        return (String) getAttributeInternal(ISCOSTSHEETAPPLICABLE);
    }

    /**
     * Gets the attribute value for the calculated attribute ContributionLinktypeId.
     * @return the ContributionLinktypeId
     */
    public BigDecimal getContributionLinktypeId() {
        return (BigDecimal) getAttributeInternal(CONTRIBUTIONLINKTYPEID);
    }

    /**
     * Gets the attribute value for the calculated attribute ContributionLinktypeName.
     * @return the ContributionLinktypeName
     */
    public String getContributionLinktypeName() {
        return (String) getAttributeInternal(CONTRIBUTIONLINKTYPENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute PaxActivitiesId.
     * @return the PaxActivitiesId
     */
    public BigDecimal getPaxActivitiesId() {
        return (BigDecimal) getAttributeInternal(PAXACTIVITIESID);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ActionSectorDetailsView.
     */
    public RowIterator getActionSectorDetailsView() {
        return (RowIterator) getAttributeInternal(ACTIONSECTORDETAILSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ActionFundingDetailsView.
     */
    public RowIterator getActionFundingDetailsView() {
        return (RowIterator) getAttributeInternal(ACTIONFUNDINGDETAILSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ActionPaBudgetDetailsView.
     */
    public RowIterator getActionPaBudgetDetailsView() {
        return (RowIterator) getAttributeInternal(ACTIONPABUDGETDETAILSVIEW);
    }
}

