package gov.ofda.abacus.model.abacusapp.action.view;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 04 14:57:15 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ActionPaBudgetDetailsViewRowImpl extends AbacusViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaBudgetId,
        ActionId,
        FundAcctTypeCode,
        FundAcctTypeName,
        PlannedAmt,
        ApprovedAmt;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int PABUDGETID = AttributesEnum.PaBudgetId.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int FUNDACCTTYPECODE = AttributesEnum.FundAcctTypeCode.index();
    public static final int FUNDACCTTYPENAME = AttributesEnum.FundAcctTypeName.index();
    public static final int PLANNEDAMT = AttributesEnum.PlannedAmt.index();
    public static final int APPROVEDAMT = AttributesEnum.ApprovedAmt.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ActionPaBudgetDetailsViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute PaBudgetId.
     * @return the PaBudgetId
     */
    public BigDecimal getPaBudgetId() {
        return (BigDecimal) getAttributeInternal(PABUDGETID);
    }

    /**
     * Gets the attribute value for the calculated attribute ActionId.
     * @return the ActionId
     */
    public Long getActionId() {
        return (Long) getAttributeInternal(ACTIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute FundAcctTypeCode.
     * @return the FundAcctTypeCode
     */
    public String getFundAcctTypeCode() {
        return (String) getAttributeInternal(FUNDACCTTYPECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute FundAcctTypeName.
     * @return the FundAcctTypeName
     */
    public String getFundAcctTypeName() {
        return (String) getAttributeInternal(FUNDACCTTYPENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute PlannedAmt.
     * @return the PlannedAmt
     */
    public String getPlannedAmt() {
        return (String) getAttributeInternal(PLANNEDAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute ApprovedAmt.
     * @return the ApprovedAmt
     */
    public String getApprovedAmt() {
        return (String) getAttributeInternal(APPROVEDAMT);
    }
}

