package gov.ofda.abacus.model.abacusapp.funds.view.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 21 16:35:07 EDT 2016
// ---------------------------------------------------------------------
public interface FundsActivityView extends ViewObject {
    String getp_div();

    String getp_fc();

    Integer getp_fy();

    String getp_pnbr();

    String getp_fn();

    String getp_bureauCode();

    String getp_officeCode();

    String getp_projectName();

    void setp_divisionName(String value);
}

