package gov.ofda.abacus.model.lov.view;

import gov.ofda.abacus.model.base.framework.AbacusViewRowImpl;
import gov.ofda.abacus.model.lov.entity.IndicatorLookupImpl;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Types;

import java.util.List;

import oracle.jbo.ApplicationModule;
import oracle.jbo.ApplicationModuleHandle;
import oracle.jbo.JboException;
import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.ViewObject;
import oracle.jbo.client.Configuration;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 18 14:13:46 EDT 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class IndicatorLookupViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_INDICATORLOOKUP = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        IndSeq {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getIndSeq();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setIndSeq((BigDecimal)value);
            }
        }
        ,
        IndicatorCode {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setIndicatorCode((String)value);
            }
        }
        ,
        IndicatorName {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setIndicatorName((String)value);
            }
        }
        ,
        SubsectorCode {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setSubsectorCode((String)value);
            }
        }
        ,
        UomCode1 {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getUomCode1();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setUomCode1((String)value);
            }
        }
        ,
        UomCode2 {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getUomCode2();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setUomCode2((String)value);
            }
        }
        ,
        Active {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getActive();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setActive((String)value);
            }
        }
        ,
        UpdId {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setUpdId((String)value);
            }
        }
        ,
        UpdDate {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setUpdDate((Timestamp)value);
            }
        }
        ,
        SortOrder {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getSortOrder();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setSortOrder((BigDecimal)value);
            }
        }
        ,
        AutoPopulate {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getAutoPopulate();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setAutoPopulate((String)value);
            }
        }
        ,
        SectorCode {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setSectorCode((String)value);
            }
        }
        ,
        SectorName {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getSectorName();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setSectorName((String)value);
            }
        }
        ,
        SubsectorName {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getSubsectorName();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setSubsectorName((String)value);
            }
        }
        ,
        IsEditable {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getIsEditable();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setIsEditable((Boolean)value);
            }
        }
        ,
        PasSubsectorView {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getPasSubsectorView();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndIndtypeLinkView {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getIndIndtypeLinkView();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SLovActiveView1 {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getSLovActiveView1();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LOVModule_UomLookupView1_1 {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getLOVModule_UomLookupView1_1();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LOVModule_SubsectorLookupView1_1 {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getLOVModule_SubsectorLookupView1_1();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LOVModule_SectorLookupView1_1 {
            public Object get(IndicatorLookupViewRowImpl obj) {
                return obj.getLOVModule_SectorLookupView1_1();
            }

            public void put(IndicatorLookupViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(IndicatorLookupViewRowImpl object);

        public abstract void put(IndicatorLookupViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public boolean isAttributeUpdateable(int i) {

        if (!this.getIsEditable())
            return false;
        else
            return super.isAttributeUpdateable(i);

    }


    public static final int INDSEQ = AttributesEnum.IndSeq.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int UOMCODE1 = AttributesEnum.UomCode1.index();
    public static final int UOMCODE2 = AttributesEnum.UomCode2.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int AUTOPOPULATE = AttributesEnum.AutoPopulate.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTORNAME = AttributesEnum.SectorName.index();
    public static final int SUBSECTORNAME = AttributesEnum.SubsectorName.index();
    public static final int ISEDITABLE = AttributesEnum.IsEditable.index();
    public static final int PASSUBSECTORVIEW = AttributesEnum.PasSubsectorView.index();
    public static final int INDINDTYPELINKVIEW = AttributesEnum.IndIndtypeLinkView.index();
    public static final int SLOVACTIVEVIEW1 = AttributesEnum.SLovActiveView1.index();
    public static final int LOVMODULE_UOMLOOKUPVIEW1_1 = AttributesEnum.LOVModule_UomLookupView1_1.index();
    public static final int LOVMODULE_SUBSECTORLOOKUPVIEW1_1 = AttributesEnum.LOVModule_SubsectorLookupView1_1.index();
    public static final int LOVMODULE_SECTORLOOKUPVIEW1_1 = AttributesEnum.LOVModule_SectorLookupView1_1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public IndicatorLookupViewRowImpl() {
    }

    /**
     * Gets IndicatorLookup entity object.
     * @return the IndicatorLookup
     */
    public IndicatorLookupImpl getIndicatorLookup() {
        return (IndicatorLookupImpl)getEntity(ENTITY_INDICATORLOOKUP);
    }

    /**
     * Gets the attribute value for IND_SEQ using the alias name IndSeq.
     * @return the IND_SEQ
     */
    public BigDecimal getIndSeq() {
        return (BigDecimal) getAttributeInternal(INDSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for IND_SEQ using the alias name IndSeq.
     * @param value value to set the IND_SEQ
     */
    public void setIndSeq(BigDecimal value) {
        setAttributeInternal(INDSEQ, value);
    }

    /**
     * Gets the attribute value for INDICATOR_CODE using the alias name IndicatorCode.
     * @return the INDICATOR_CODE
     */
    public String getIndicatorCode() {
        return (String) getAttributeInternal(INDICATORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for INDICATOR_CODE using the alias name IndicatorCode.
     * @param value value to set the INDICATOR_CODE
     */
    public void setIndicatorCode(String value) {
        setAttributeInternal(INDICATORCODE, value);
    }

    /**
     * Gets the attribute value for INDICATOR_NAME using the alias name IndicatorName.
     * @return the INDICATOR_NAME
     */
    public String getIndicatorName() {
        return (String) getAttributeInternal(INDICATORNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for INDICATOR_NAME using the alias name IndicatorName.
     * @param value value to set the INDICATOR_NAME
     */
    public void setIndicatorName(String value) {
        setAttributeInternal(INDICATORNAME, value);
    }

    /**
     * Gets the attribute value for SUBSECTOR_CODE using the alias name SubsectorCode.
     * @return the SUBSECTOR_CODE
     */
    public String getSubsectorCode() {
        return (String) getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBSECTOR_CODE using the alias name SubsectorCode.
     * @param value value to set the SUBSECTOR_CODE
     */
    public void setSubsectorCode(String value) {
        setAttributeInternal(SUBSECTORCODE, value);
    }

    /**
     * Gets the attribute value for UOM_CODE1 using the alias name UomCode1.
     * @return the UOM_CODE1
     */
    public String getUomCode1() {
        return (String) getAttributeInternal(UOMCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM_CODE1 using the alias name UomCode1.
     * @param value value to set the UOM_CODE1
     */
    public void setUomCode1(String value) {
        setAttributeInternal(UOMCODE1, value);
    }

    /**
     * Gets the attribute value for UOM_CODE2 using the alias name UomCode2.
     * @return the UOM_CODE2
     */
    public String getUomCode2() {
        return (String) getAttributeInternal(UOMCODE2);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM_CODE2 using the alias name UomCode2.
     * @param value value to set the UOM_CODE2
     */
    public void setUomCode2(String value) {
        setAttributeInternal(UOMCODE2, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_DATE using the alias name UpdDate.
     * @param value value to set the UPD_DATE
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * Gets the attribute value for SORT_ORDER using the alias name SortOrder.
     * @return the SORT_ORDER
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as attribute value for SORT_ORDER using the alias name SortOrder.
     * @param value value to set the SORT_ORDER
     */
    public void setSortOrder(BigDecimal value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for AUTO_POPULATE using the alias name AutoPopulate.
     * @return the AUTO_POPULATE
     */
    public String getAutoPopulate() {
        return (String) getAttributeInternal(AUTOPOPULATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTO_POPULATE using the alias name AutoPopulate.
     * @param value value to set the AUTO_POPULATE
     */
    public void setAutoPopulate(String value) {
        setAttributeInternal(AUTOPOPULATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SectorCode.
     * @return the SectorCode
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SectorCode.
     * @param value value to set the  SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SectorName.
     * @return the SectorName
     */
    public String getSectorName() {
        ApplicationModuleHandle handle = null;
        ViewObject vo= null;            
        if (this.getSubsectorCode() != null) {
            Key key = new Key(new Object[] { this.getSectorCode()});
            handle =
                    Configuration.createRootApplicationModuleHandle("gov.ofda.abacus.model.module.LOVModule", "LOVModuleShared");
            ApplicationModule sam = handle.useApplicationModule();
            sam.processChangeNotifications();
            vo = sam.findViewObject("SectorLookupView1");
            RowSet rs = vo.getRowSet();
            Row row = vo.getRowSet().getRow(key);
            if (row != null) {
                String tmp = row.getAttribute("SectorName").toString();
                return tmp;
            }
        }
        return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SectorName.
     * @param value value to set the  SectorName
     */
    public void setSectorName(String value) {
        setAttributeInternal(SECTORNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SubsectorName.
     * @return the SubsectorName
     */
    public String getSubsectorName() {
        ApplicationModuleHandle handle = null;
        ViewObject vo= null;            
        if (this.getSubsectorCode() != null) {
            Key key = new Key(new Object[] { this.getSubsectorCode()});
            handle =
                    Configuration.createRootApplicationModuleHandle("gov.ofda.abacus.model.module.LOVModule", "LOVModuleShared");
            ApplicationModule sam = handle.useApplicationModule();
            sam.processChangeNotifications();
            vo = sam.findViewObject("SubsectorLookupView1");
            RowSet rs = vo.getRowSet();
            Row row = vo.getRowSet().getRow(key);
            if (row != null) {
                String tmp = row.getAttribute("SubsectorName").toString();
                return tmp;
            }
        }
        return null;
       
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SubsectorName.
     * @param value value to set the  SubsectorName
     */
    public void setSubsectorName(String value) {
        setAttributeInternal(SUBSECTORNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        List t = this.getUserRoles();
        if (t != null && t.contains("APP_LOOKUP_ADMIN"))
            return true;
        return false;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsEditable.
     * @param value value to set the  IsEditable
     */
    public void setIsEditable(Boolean value) {
        setAttributeInternal(ISEDITABLE, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PasSubsectorView.
     */
    public Row getPasSubsectorView() {
        return (Row)getAttributeInternal(PASSUBSECTORVIEW);
    }

    /**
     * Sets the master-detail link PasSubsectorView between this object and <code>value</code>.
     */
    public void setPasSubsectorView(Row value) {
        setAttributeInternal(PASSUBSECTORVIEW, value);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link IndIndtypeLinkView.
     */
    public RowIterator getIndIndtypeLinkView() {
        return (RowIterator)getAttributeInternal(INDINDTYPELINKVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SLovActiveView1.
     */
    public RowSet getSLovActiveView1() {
        return (RowSet)getAttributeInternal(SLOVACTIVEVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LOVModule_UomLookupView1_1.
     */
    public RowSet getLOVModule_UomLookupView1_1() {
        return (RowSet)getAttributeInternal(LOVMODULE_UOMLOOKUPVIEW1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LOVModule_SubsectorLookupView1.
     */
    public RowSet getLOVModule_SubsectorLookupView1_1() {
        return (RowSet)getAttributeInternal(LOVMODULE_SUBSECTORLOOKUPVIEW1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LOVModule_SectorLookupView1.
     */
    public RowSet getLOVModule_SectorLookupView1_1() {
        return (RowSet)getAttributeInternal(LOVMODULE_SECTORLOOKUPVIEW1_1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
