package gov.ofda.abacus.portal.model.queries.appl;

import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 02 19:00:49 EST 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ApplicationEmailListViewImpl extends PortalViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public ApplicationEmailListViewImpl() {
    }


    /**
     * Returns the bind variable value for p_paa_id.
     * @return bind variable value for p_paa_id
     */
    public String getp_paa_id() {
        return (String) getNamedWhereClauseParam("p_paa_id");
    }

    /**
     * Sets <code>value</code> for bind variable p_paa_id.
     * @param value value to bind as p_paa_id
     */
    public void setp_paa_id(String value) {
        setNamedWhereClauseParam("p_paa_id", value);
    }

    /**
     * Returns the bind variable value for p_user_id.
     * @return bind variable value for p_user_id
     */
    public String getp_user_id() {
        return (String) getNamedWhereClauseParam("p_user_id");
    }

    /**
     * Sets <code>value</code> for bind variable p_user_id.
     * @param value value to bind as p_user_id
     */
    public void setp_user_id(String value) {
        setNamedWhereClauseParam("p_user_id", value);
    }
}

