package gov.ofda.abacus.portal.model.queries.appl;

import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;

import oracle.jbo.ApplicationModule;
import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 20 13:06:25 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ApplicationStatusHistoryViewRowImpl extends PortalViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaaStatusHistoryId {
            public Object get(ApplicationStatusHistoryViewRowImpl obj) {
                return obj.getPaaStatusHistoryId();
            }

            public void put(ApplicationStatusHistoryViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaaId {
            public Object get(ApplicationStatusHistoryViewRowImpl obj) {
                return obj.getPaaId();
            }

            public void put(ApplicationStatusHistoryViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StatusId {
            public Object get(ApplicationStatusHistoryViewRowImpl obj) {
                return obj.getStatusId();
            }

            public void put(ApplicationStatusHistoryViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StatusName {
            public Object get(ApplicationStatusHistoryViewRowImpl obj) {
                return obj.getStatusName();
            }

            public void put(ApplicationStatusHistoryViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdatedBy {
            public Object get(ApplicationStatusHistoryViewRowImpl obj) {
                return obj.getUpdatedBy();
            }

            public void put(ApplicationStatusHistoryViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdatedDate {
            public Object get(ApplicationStatusHistoryViewRowImpl obj) {
                return obj.getUpdatedDate();
            }

            public void put(ApplicationStatusHistoryViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Comments {
            public Object get(ApplicationStatusHistoryViewRowImpl obj) {
                return obj.getComments();
            }

            public void put(ApplicationStatusHistoryViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaaType {
            public Object get(ApplicationStatusHistoryViewRowImpl obj) {
                return obj.getPaaType();
            }

            public void put(ApplicationStatusHistoryViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ApplTypeName {
            public Object get(ApplicationStatusHistoryViewRowImpl obj) {
                return obj.getApplTypeName();
            }

            public void put(ApplicationStatusHistoryViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PartnerDisplayName {
            public Object get(ApplicationStatusHistoryViewRowImpl obj) {
                return obj.getPartnerDisplayName();
            }

            public void put(ApplicationStatusHistoryViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        OfdaDisplayName {
            public Object get(ApplicationStatusHistoryViewRowImpl obj) {
                return obj.getOfdaDisplayName();
            }

            public void put(ApplicationStatusHistoryViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Role {
            public Object get(ApplicationStatusHistoryViewRowImpl obj) {
                return obj.getRole();
            }

            public void put(ApplicationStatusHistoryViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Usertype {
            public Object get(ApplicationStatusHistoryViewRowImpl obj) {
                return obj.getUsertype();
            }

            public void put(ApplicationStatusHistoryViewRowImpl obj, Object value) {
                obj.setUsertype((String) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ApplicationStatusHistoryViewRowImpl object);

        public abstract void put(ApplicationStatusHistoryViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAASTATUSHISTORYID = AttributesEnum.PaaStatusHistoryId.index();
    public static final int PAAID = AttributesEnum.PaaId.index();
    public static final int STATUSID = AttributesEnum.StatusId.index();
    public static final int STATUSNAME = AttributesEnum.StatusName.index();
    public static final int UPDATEDBY = AttributesEnum.UpdatedBy.index();
    public static final int UPDATEDDATE = AttributesEnum.UpdatedDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int PAATYPE = AttributesEnum.PaaType.index();
    public static final int APPLTYPENAME = AttributesEnum.ApplTypeName.index();
    public static final int PARTNERDISPLAYNAME = AttributesEnum.PartnerDisplayName.index();
    public static final int OFDADISPLAYNAME = AttributesEnum.OfdaDisplayName.index();
    public static final int ROLE = AttributesEnum.Role.index();
    public static final int USERTYPE = AttributesEnum.Usertype.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ApplicationStatusHistoryViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute PaaStatusHistoryId.
     * @return the PaaStatusHistoryId
     */
    public BigDecimal getPaaStatusHistoryId() {
        return (BigDecimal) getAttributeInternal(PAASTATUSHISTORYID);
    }

    /**
     * Gets the attribute value for the calculated attribute PaaId.
     * @return the PaaId
     */
    public BigDecimal getPaaId() {
        return (BigDecimal) getAttributeInternal(PAAID);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusId.
     * @return the StatusId
     */
    public BigDecimal getStatusId() {
        return (BigDecimal) getAttributeInternal(STATUSID);
    }

    /**
     * Gets the attribute value for the calculated attribute StatusName.
     * @return the StatusName
     */
    public String getStatusName() {
        return (String) getAttributeInternal(STATUSNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdatedBy.
     * @return the UpdatedBy
     */
    public String getUpdatedBy() {
        //return (String) getAttributeInternal(UPDATEDBY);
        if("OFDA".equals(this.getUsertype())||"admin".equals(this.getUsertype())||"A".equals(this.getUsertype())||"O".equals(this.getUsertype()))
            return (String) getAttributeInternal(UPDATEDBY);
        else if("PARTNER".equals(this.getRole()))
            return (String) getAttributeInternal(UPDATEDBY);
        return "OFDA Staff";
    }

    /**
     * Gets the attribute value for the calculated attribute UpdatedDate.
     * @return the UpdatedDate
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) getAttributeInternal(UPDATEDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute Comments.
     * @return the Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Gets the attribute value for the calculated attribute PaaType.
     * @return the PaaType
     */
    public BigDecimal getPaaType() {
        return (BigDecimal) getAttributeInternal(PAATYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute ApplTypeName.
     * @return the ApplTypeName
     */
    public String getApplTypeName() {
        return (String) getAttributeInternal(APPLTYPENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute PartnerDisplayName.
     * @return the PartnerDisplayName
     */
    public String getPartnerDisplayName() {
        if("PARTNER".equals(this.getRole()))
            return (String) getAttributeInternal(PARTNERDISPLAYNAME);
        return null;
        
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaDisplayName.
     * @return the OfdaDisplayName
     */
    public String getOfdaDisplayName() {
        if("OFDA".equals(this.getUsertype())||"admin".equals(this.getUsertype())||"A".equals(this.getUsertype())||"O".equals(this.getUsertype()))
            return (String) getAttributeInternal(OFDADISPLAYNAME);
        return null;
    }

    /**
     * Gets the attribute value for the calculated attribute Role.
     * @return the Role
     */
    public String getRole() {
        return (String) getAttributeInternal(ROLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Usertype.
     * @param value value to set the  Usertype
     */
    public void setUsertype(String value) {
        setAttributeInternal(USERTYPE, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
    /**
     * Gets the attribute value for the calculated attribute UserType.
     * @return the UserType
     */
    public String getUsertype() {
        if(getAttributeInternal(USERTYPE)==null) {
            ApplicationModule am = this.getApplicationModule();
            ViewObject vouser = am.findViewObject("AppxUserView1");
            RowSetIterator rowSetIter = vouser.createRowSetIterator(null);
            while (rowSetIter.hasNext()) {
                Row r = rowSetIter.next();
                setAttributeInternal(USERTYPE,r.getAttribute("UserType").toString());
            }
             if(getAttributeInternal(USERTYPE)==null)
             {
                if(ADFContext.getCurrent().getSecurityContext().isUserInRole("APP_CONNECT"))
                    setAttributeInternal(USERTYPE,"OFDA");
                if(ADFContext.getCurrent().getSecurityContext().isUserInRole("admin"))
                    setAttributeInternal(USERTYPE,"Admin");
             }
            
        }
        return (String) getAttributeInternal(USERTYPE);
    }
}

