package gov.ofda.abacus.portal.model.queries.appl;

import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 02 19:01:04 EST 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ApplicationEmailListViewRowImpl extends PortalViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaaId {
            public Object get(ApplicationEmailListViewRowImpl obj) {
                return obj.getPaaId();
            }

            public void put(ApplicationEmailListViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ApplicantHqList {
            public Object get(ApplicationEmailListViewRowImpl obj) {
                return obj.getApplicantHqList();
            }

            public void put(ApplicationEmailListViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ApplicantFieldList {
            public Object get(ApplicationEmailListViewRowImpl obj) {
                return obj.getApplicantFieldList();
            }

            public void put(ApplicationEmailListViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        OfdaEmailList {
            public Object get(ApplicationEmailListViewRowImpl obj) {
                return obj.getOfdaEmailList();
            }

            public void put(ApplicationEmailListViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Currentuser {
            public Object get(ApplicationEmailListViewRowImpl obj) {
                return obj.getCurrentuser();
            }

            public void put(ApplicationEmailListViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ApplicationEmailListViewRowImpl object);

        public abstract void put(ApplicationEmailListViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAAID = AttributesEnum.PaaId.index();
    public static final int APPLICANTHQLIST = AttributesEnum.ApplicantHqList.index();
    public static final int APPLICANTFIELDLIST = AttributesEnum.ApplicantFieldList.index();
    public static final int OFDAEMAILLIST = AttributesEnum.OfdaEmailList.index();
    public static final int CURRENTUSER = AttributesEnum.Currentuser.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ApplicationEmailListViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute PaaId.
     * @return the PaaId
     */
    public BigDecimal getPaaId() {
        return (BigDecimal) getAttributeInternal(PAAID);
    }

    /**
     * Gets the attribute value for the calculated attribute ApplicantHqList.
     * @return the ApplicantHqList
     */
    public String getApplicantHqList() {
        return (String) getAttributeInternal(APPLICANTHQLIST);
    }

    /**
     * Gets the attribute value for the calculated attribute ApplicantFieldList.
     * @return the ApplicantFieldList
     */
    public String getApplicantFieldList() {
        return (String) getAttributeInternal(APPLICANTFIELDLIST);
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaEmailList.
     * @return the OfdaEmailList
     */
    public String getOfdaEmailList() {
        return (String) getAttributeInternal(OFDAEMAILLIST);
    }

    /**
     * Gets the attribute value for the calculated attribute Currentuser.
     * @return the Currentuser
     */
    public String getCurrentuser() {
        return (String) getAttributeInternal(CURRENTUSER);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

