package gov.ofda.abacus.model.abacusapp.award.entityview;

import gov.ofda.abacus.model.abacusapp.award.entity.AwardImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.Arrays;

import java.util.Date;
import java.util.HashSet;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 22 12:19:10 EDT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_AWARD = 0;

    @Override
    public boolean isAttributeUpdateable(int i) {
        String userRoles[] = this.getDBTransaction().getSession().getUserRoles();
        Integer attr=new Integer(i);
        if (!getIsEditable())
            return false;
        if (GRANT_UNIT_CLOSEOUT_VALID_SET.contains(attr) && !Arrays.asList(userRoles).contains("APP_GU_CLOSEOUT"))
            return false;
        return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AwardId,
        AwardeeCode,
        ProjectNbr,
        OrigProjectNbr,
        OfdaTeamCode,
        OrigOfdaTeamCode,
        CountryCode,
        AwardNbr,
        ObligatedMods,
        NbrOfAction,
        AwardStatus,
        Aor,
        AlternateAor,
        FundingActionType,
        AwardStartDate,
        AwardEndDate,
        CloseOutDueDate,
        CloseOutCompleteDate,
        PlannedAmt,
        ApprovedAmt,
        DistributedAmt,
        CommittedAmt,
        ObligatedAmt,
        Tag1,
        Tag1Lbl,
        Tag2,
        Tag2Lbl,
        Tag3,
        Tag3Lbl,
        Tag4,
        Tag4Lbl,
        UpdProcess,
        UpdId,
        UpdDate,
        StartFy,
        EndFy,
        AwardDescription,
        OfdaDivisionCode,
        OrigOfdaDivisionCode,
        AwardSeq,
        Active,
        ReportingSchedule,
        AwardPulledDate,
        ClsoutFileSentDate,
        ClsoutFileBoxNbr,
        IsClsoutFileComplete,
        ClsoutOfdaContact,
        ClsoutUsaidContact,
        AwardClosedDate,
        ClsoutContractOfficer,
        ClsoutAwardNbr,
        ClsoutComments,
        ClsoutDistributionDate,
        ClsoutDistributionList,
        ProjectName,
        AwardeeName,
        AsistGuComments,
        AsistGuStatus,
        GuSpecialist,
        GuUpdDate,
        GuUpdId,
        IsAsist,
        AsistAorComments,
        AsistAorStatus,
        AorUpdDate,
        AorUpdId,
        YesNoLOV1,
        AbacusUserLOV1,
        AbacusUserLOVusaidContact,
        AbacusUserLOVofdaContact,
        AorAsistStatusCommonLookupLOV1,
        AbacusUserLOVGU,
        GuAsistStatusCommonLookupLOV1,
        CommonLookupLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
   ;





    public static final int AWARDID = AttributesEnum.AwardId.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int PROJECTNBR = AttributesEnum.ProjectNbr.index();
    public static final int ORIGPROJECTNBR = AttributesEnum.OrigProjectNbr.index();
    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int ORIGOFDATEAMCODE = AttributesEnum.OrigOfdaTeamCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int AWARDNBR = AttributesEnum.AwardNbr.index();
    public static final int OBLIGATEDMODS = AttributesEnum.ObligatedMods.index();
    public static final int NBROFACTION = AttributesEnum.NbrOfAction.index();
    public static final int AWARDSTATUS = AttributesEnum.AwardStatus.index();
    public static final int AOR = AttributesEnum.Aor.index();
    public static final int ALTERNATEAOR = AttributesEnum.AlternateAor.index();
    public static final int FUNDINGACTIONTYPE = AttributesEnum.FundingActionType.index();
    public static final int AWARDSTARTDATE = AttributesEnum.AwardStartDate.index();
    public static final int AWARDENDDATE = AttributesEnum.AwardEndDate.index();
    public static final int CLOSEOUTDUEDATE = AttributesEnum.CloseOutDueDate.index();
    public static final int CLOSEOUTCOMPLETEDATE = AttributesEnum.CloseOutCompleteDate.index();
    public static final int PLANNEDAMT = AttributesEnum.PlannedAmt.index();
    public static final int APPROVEDAMT = AttributesEnum.ApprovedAmt.index();
    public static final int DISTRIBUTEDAMT = AttributesEnum.DistributedAmt.index();
    public static final int COMMITTEDAMT = AttributesEnum.CommittedAmt.index();
    public static final int OBLIGATEDAMT = AttributesEnum.ObligatedAmt.index();
    public static final int TAG1 = AttributesEnum.Tag1.index();
    public static final int TAG1LBL = AttributesEnum.Tag1Lbl.index();
    public static final int TAG2 = AttributesEnum.Tag2.index();
    public static final int TAG2LBL = AttributesEnum.Tag2Lbl.index();
    public static final int TAG3 = AttributesEnum.Tag3.index();
    public static final int TAG3LBL = AttributesEnum.Tag3Lbl.index();
    public static final int TAG4 = AttributesEnum.Tag4.index();
    public static final int TAG4LBL = AttributesEnum.Tag4Lbl.index();
    public static final int UPDPROCESS = AttributesEnum.UpdProcess.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int STARTFY = AttributesEnum.StartFy.index();
    public static final int ENDFY = AttributesEnum.EndFy.index();
    public static final int AWARDDESCRIPTION = AttributesEnum.AwardDescription.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int ORIGOFDADIVISIONCODE = AttributesEnum.OrigOfdaDivisionCode.index();
    public static final int AWARDSEQ = AttributesEnum.AwardSeq.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int REPORTINGSCHEDULE = AttributesEnum.ReportingSchedule.index();
    public static final int AWARDPULLEDDATE = AttributesEnum.AwardPulledDate.index();
    public static final int CLSOUTFILESENTDATE = AttributesEnum.ClsoutFileSentDate.index();
    public static final int CLSOUTFILEBOXNBR = AttributesEnum.ClsoutFileBoxNbr.index();
    public static final int ISCLSOUTFILECOMPLETE = AttributesEnum.IsClsoutFileComplete.index();
    public static final int CLSOUTOFDACONTACT = AttributesEnum.ClsoutOfdaContact.index();
    public static final int CLSOUTUSAIDCONTACT = AttributesEnum.ClsoutUsaidContact.index();
    public static final int AWARDCLOSEDDATE = AttributesEnum.AwardClosedDate.index();
    public static final int CLSOUTCONTRACTOFFICER = AttributesEnum.ClsoutContractOfficer.index();
    public static final int CLSOUTAWARDNBR = AttributesEnum.ClsoutAwardNbr.index();
    public static final int CLSOUTCOMMENTS = AttributesEnum.ClsoutComments.index();
    public static final int CLSOUTDISTRIBUTIONDATE = AttributesEnum.ClsoutDistributionDate.index();
    public static final int CLSOUTDISTRIBUTIONLIST = AttributesEnum.ClsoutDistributionList.index();
    public static final int PROJECTNAME = AttributesEnum.ProjectName.index();
    public static final int AWARDEENAME = AttributesEnum.AwardeeName.index();
    public static final int ASISTGUCOMMENTS = AttributesEnum.AsistGuComments.index();
    public static final int ASISTGUSTATUS = AttributesEnum.AsistGuStatus.index();
    public static final int GUSPECIALIST = AttributesEnum.GuSpecialist.index();
    public static final int GUUPDDATE = AttributesEnum.GuUpdDate.index();
    public static final int GUUPDID = AttributesEnum.GuUpdId.index();
    public static final int ISASIST = AttributesEnum.IsAsist.index();
    public static final int ASISTAORCOMMENTS = AttributesEnum.AsistAorComments.index();
    public static final int ASISTAORSTATUS = AttributesEnum.AsistAorStatus.index();
    public static final int AORUPDDATE = AttributesEnum.AorUpdDate.index();
    public static final int AORUPDID = AttributesEnum.AorUpdId.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();
    public static final int ABACUSUSERLOV1 = AttributesEnum.AbacusUserLOV1.index();
    public static final int ABACUSUSERLOVUSAIDCONTACT = AttributesEnum.AbacusUserLOVusaidContact.index();
    public static final int ABACUSUSERLOVOFDACONTACT = AttributesEnum.AbacusUserLOVofdaContact.index();
    public static final int AORASISTSTATUSCOMMONLOOKUPLOV1 = AttributesEnum.AorAsistStatusCommonLookupLOV1.index();
    public static final int ABACUSUSERLOVGU = AttributesEnum.AbacusUserLOVGU.index();
    public static final int GUASISTSTATUSCOMMONLOOKUPLOV1 = AttributesEnum.GuAsistStatusCommonLookupLOV1.index();
    public static final int COMMONLOOKUPLOV1 = AttributesEnum.CommonLookupLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AwardViewRowImpl() {
    }

    /**
     * Gets Award entity object.
     * @return the Award
     */
    public AwardImpl getAward() {
        return (AwardImpl) getEntity(ENTITY_AWARD);
    }


    /**
     * Gets the attribute value for the calculated attribute AwardId.
     * @return the AwardId
     */
    public String getAwardId() {
        return (String) getAttributeInternal(AWARDID);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARD_ID using the alias name AwardId.
     * @param value value to set the AWARD_ID
     */
    public void setAwardId(String value) {
        setAttributeInternal(AWARDID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeCode.
     * @return the AwardeeCode
     */
    public String getAwardeeCode() {
        return (String) getAttributeInternal(AWARDEECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARDEE_CODE using the alias name AwardeeCode.
     * @param value value to set the AWARDEE_CODE
     */
    public void setAwardeeCode(String value) {
        setAttributeInternal(AWARDEECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProjectNbr.
     * @return the ProjectNbr
     */
    public String getProjectNbr() {
        return (String) getAttributeInternal(PROJECTNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_NBR using the alias name ProjectNbr.
     * @param value value to set the PROJECT_NBR
     */
    public void setProjectNbr(String value) {
        setAttributeInternal(PROJECTNBR, value);
    }

    private static final Integer[] GRANT_UNIT_CLOSEOUT_LIST={AWARDPULLEDDATE, CLSOUTFILESENTDATE, CLSOUTFILEBOXNBR, ISCLSOUTFILECOMPLETE,
                                                             CLSOUTOFDACONTACT, CLSOUTUSAIDCONTACT, AWARDCLOSEDDATE, CLSOUTCONTRACTOFFICER,
                                                             CLSOUTAWARDNBR,CLSOUTCOMMENTS,CLSOUTDISTRIBUTIONDATE, CLSOUTDISTRIBUTIONLIST};
    
    private static final HashSet<Integer> GRANT_UNIT_CLOSEOUT_VALID_SET=new HashSet<Integer>(Arrays.asList(GRANT_UNIT_CLOSEOUT_LIST));

    /**
     * Gets the attribute value for the calculated attribute OrigProjectNbr.
     * @return the OrigProjectNbr
     */
    public String getOrigProjectNbr() {
        return (String) getAttributeInternal(ORIGPROJECTNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for ORIG_PROJECT_NBR using the alias name OrigProjectNbr.
     * @param value value to set the ORIG_PROJECT_NBR
     */
    public void setOrigProjectNbr(String value) {
        setAttributeInternal(ORIGPROJECTNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaTeamCode.
     * @return the OfdaTeamCode
     */
    public String getOfdaTeamCode() {
        return (String) getAttributeInternal(OFDATEAMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFDA_TEAM_CODE using the alias name OfdaTeamCode.
     * @param value value to set the OFDA_TEAM_CODE
     */
    public void setOfdaTeamCode(String value) {
        setAttributeInternal(OFDATEAMCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OrigOfdaTeamCode.
     * @return the OrigOfdaTeamCode
     */
    public String getOrigOfdaTeamCode() {
        return (String) getAttributeInternal(ORIGOFDATEAMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ORIG_OFDA_TEAM_CODE using the alias name OrigOfdaTeamCode.
     * @param value value to set the ORIG_OFDA_TEAM_CODE
     */
    public void setOrigOfdaTeamCode(String value) {
        setAttributeInternal(ORIGOFDATEAMCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CountryCode.
     * @return the CountryCode
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @param value value to set the COUNTRY_CODE
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardNbr.
     * @return the AwardNbr
     */
    public String getAwardNbr() {
        return (String) getAttributeInternal(AWARDNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARD_NBR using the alias name AwardNbr.
     * @param value value to set the AWARD_NBR
     */
    public void setAwardNbr(String value) {
        setAttributeInternal(AWARDNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ObligatedMods.
     * @return the ObligatedMods
     */
    public BigDecimal getObligatedMods() {
        return (BigDecimal) getAttributeInternal(OBLIGATEDMODS);
    }

    /**
     * Sets <code>value</code> as attribute value for OBLIGATED_MODS using the alias name ObligatedMods.
     * @param value value to set the OBLIGATED_MODS
     */
    public void setObligatedMods(BigDecimal value) {
        setAttributeInternal(OBLIGATEDMODS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NbrOfAction.
     * @return the NbrOfAction
     */
    public BigDecimal getNbrOfAction() {
        return (BigDecimal) getAttributeInternal(NBROFACTION);
    }

    /**
     * Sets <code>value</code> as attribute value for NBR_OF_ACTION using the alias name NbrOfAction.
     * @param value value to set the NBR_OF_ACTION
     */
    public void setNbrOfAction(BigDecimal value) {
        setAttributeInternal(NBROFACTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardStatus.
     * @return the AwardStatus
     */
    public BigDecimal getAwardStatus() {
        return (BigDecimal) getAttributeInternal(AWARDSTATUS);
    }


    /**
     * Sets <code>value</code> as attribute value for AWARD_STATUS using the alias name AwardStatus.
     * @param value value to set the AWARD_STATUS
     */
    public void setAwardStatus(BigDecimal value) {
        setAttributeInternal(AWARDSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Aor.
     * @return the Aor
     */
    public String getAor() {
        return (String) getAttributeInternal(AOR);
    }

    /**
     * Sets <code>value</code> as attribute value for AOR using the alias name Aor.
     * @param value value to set the AOR
     */
    public void setAor(String value) {
        setAttributeInternal(AOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AlternateAor.
     * @return the AlternateAor
     */
    public String getAlternateAor() {
        return (String) getAttributeInternal(ALTERNATEAOR);
    }

    /**
     * Sets <code>value</code> as attribute value for ALTERNATE_AOR using the alias name AlternateAor.
     * @param value value to set the ALTERNATE_AOR
     */
    public void setAlternateAor(String value) {
        setAttributeInternal(ALTERNATEAOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FundingActionType.
     * @return the FundingActionType
     */
    public String getFundingActionType() {
        return (String) getAttributeInternal(FUNDINGACTIONTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FUNDING_ACTION_TYPE using the alias name FundingActionType.
     * @param value value to set the FUNDING_ACTION_TYPE
     */
    public void setFundingActionType(String value) {
        setAttributeInternal(FUNDINGACTIONTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardStartDate.
     * @return the AwardStartDate
     */
    public Timestamp getAwardStartDate() {
        return (Timestamp) getAttributeInternal(AWARDSTARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARD_START_DATE using the alias name AwardStartDate.
     * @param value value to set the AWARD_START_DATE
     */
    public void setAwardStartDate(Timestamp value) {
        setAttributeInternal(AWARDSTARTDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardEndDate.
     * @return the AwardEndDate
     */
    public Timestamp getAwardEndDate() {
        return (Timestamp) getAttributeInternal(AWARDENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARD_END_DATE using the alias name AwardEndDate.
     * @param value value to set the AWARD_END_DATE
     */
    public void setAwardEndDate(Timestamp value) {
        setAttributeInternal(AWARDENDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CloseOutDueDate.
     * @return the CloseOutDueDate
     */
    public Timestamp getCloseOutDueDate() {
        return (Timestamp) getAttributeInternal(CLOSEOUTDUEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CLOSE_OUT_DUE_DATE using the alias name CloseOutDueDate.
     * @param value value to set the CLOSE_OUT_DUE_DATE
     */
    public void setCloseOutDueDate(Timestamp value) {
        setAttributeInternal(CLOSEOUTDUEDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CloseOutCompleteDate.
     * @return the CloseOutCompleteDate
     */
    public Timestamp getCloseOutCompleteDate() {
        return (Timestamp) getAttributeInternal(CLOSEOUTCOMPLETEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CLOSE_OUT_COMPLETE_DATE using the alias name CloseOutCompleteDate.
     * @param value value to set the CLOSE_OUT_COMPLETE_DATE
     */
    public void setCloseOutCompleteDate(Timestamp value) {
        setAttributeInternal(CLOSEOUTCOMPLETEDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PlannedAmt.
     * @return the PlannedAmt
     */
    public BigDecimal getPlannedAmt() {
        return (BigDecimal) getAttributeInternal(PLANNEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for PLANNED_AMT using the alias name PlannedAmt.
     * @param value value to set the PLANNED_AMT
     */
    public void setPlannedAmt(BigDecimal value) {
        setAttributeInternal(PLANNEDAMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ApprovedAmt.
     * @return the ApprovedAmt
     */
    public BigDecimal getApprovedAmt() {
        return (BigDecimal) getAttributeInternal(APPROVEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_AMT using the alias name ApprovedAmt.
     * @param value value to set the APPROVED_AMT
     */
    public void setApprovedAmt(BigDecimal value) {
        setAttributeInternal(APPROVEDAMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DistributedAmt.
     * @return the DistributedAmt
     */
    public BigDecimal getDistributedAmt() {
        return (BigDecimal) getAttributeInternal(DISTRIBUTEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for DISTRIBUTED_AMT using the alias name DistributedAmt.
     * @param value value to set the DISTRIBUTED_AMT
     */
    public void setDistributedAmt(BigDecimal value) {
        setAttributeInternal(DISTRIBUTEDAMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CommittedAmt.
     * @return the CommittedAmt
     */
    public BigDecimal getCommittedAmt() {
        return (BigDecimal) getAttributeInternal(COMMITTEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMITTED_AMT using the alias name CommittedAmt.
     * @param value value to set the COMMITTED_AMT
     */
    public void setCommittedAmt(BigDecimal value) {
        setAttributeInternal(COMMITTEDAMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ObligatedAmt.
     * @return the ObligatedAmt
     */
    public BigDecimal getObligatedAmt() {
        return (BigDecimal) getAttributeInternal(OBLIGATEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for OBLIGATED_AMT using the alias name ObligatedAmt.
     * @param value value to set the OBLIGATED_AMT
     */
    public void setObligatedAmt(BigDecimal value) {
        setAttributeInternal(OBLIGATEDAMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Tag1.
     * @return the Tag1
     */
    public String getTag1() {
        return (String) getAttributeInternal(TAG1);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG1 using the alias name Tag1.
     * @param value value to set the TAG1
     */
    public void setTag1(String value) {
        setAttributeInternal(TAG1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Tag1Lbl.
     * @return the Tag1Lbl
     */
    public String getTag1Lbl() {
        return (String) getAttributeInternal(TAG1LBL);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG1_LBL using the alias name Tag1Lbl.
     * @param value value to set the TAG1_LBL
     */
    public void setTag1Lbl(String value) {
        setAttributeInternal(TAG1LBL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Tag2.
     * @return the Tag2
     */
    public String getTag2() {
        return (String) getAttributeInternal(TAG2);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG2 using the alias name Tag2.
     * @param value value to set the TAG2
     */
    public void setTag2(String value) {
        setAttributeInternal(TAG2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Tag2Lbl.
     * @return the Tag2Lbl
     */
    public String getTag2Lbl() {
        return (String) getAttributeInternal(TAG2LBL);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG2_LBL using the alias name Tag2Lbl.
     * @param value value to set the TAG2_LBL
     */
    public void setTag2Lbl(String value) {
        setAttributeInternal(TAG2LBL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Tag3.
     * @return the Tag3
     */
    public String getTag3() {
        return (String) getAttributeInternal(TAG3);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG3 using the alias name Tag3.
     * @param value value to set the TAG3
     */
    public void setTag3(String value) {
        setAttributeInternal(TAG3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Tag3Lbl.
     * @return the Tag3Lbl
     */
    public String getTag3Lbl() {
        return (String) getAttributeInternal(TAG3LBL);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG3_LBL using the alias name Tag3Lbl.
     * @param value value to set the TAG3_LBL
     */
    public void setTag3Lbl(String value) {
        setAttributeInternal(TAG3LBL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Tag4.
     * @return the Tag4
     */
    public String getTag4() {
        return (String) getAttributeInternal(TAG4);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG4 using the alias name Tag4.
     * @param value value to set the TAG4
     */
    public void setTag4(String value) {
        setAttributeInternal(TAG4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Tag4Lbl.
     * @return the Tag4Lbl
     */
    public String getTag4Lbl() {
        return (String) getAttributeInternal(TAG4LBL);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG4_LBL using the alias name Tag4Lbl.
     * @param value value to set the TAG4_LBL
     */
    public void setTag4Lbl(String value) {
        setAttributeInternal(TAG4LBL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdProcess.
     * @return the UpdProcess
     */
    public String getUpdProcess() {
        return (String) getAttributeInternal(UPDPROCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_PROCESS using the alias name UpdProcess.
     * @param value value to set the UPD_PROCESS
     */
    public void setUpdProcess(String value) {
        setAttributeInternal(UPDPROCESS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdId.
     * @return the UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdDate.
     * @return the UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute StartFy.
     * @return the StartFy
     */
    public Integer getStartFy() {
        return (Integer) getAttributeInternal(STARTFY);
    }

    /**
     * Sets <code>value</code> as attribute value for START_FY using the alias name StartFy.
     * @param value value to set the START_FY
     */
    public void setStartFy(Integer value) {
        setAttributeInternal(STARTFY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EndFy.
     * @return the EndFy
     */
    public Integer getEndFy() {
        return (Integer) getAttributeInternal(ENDFY);
    }

    /**
     * Sets <code>value</code> as attribute value for END_FY using the alias name EndFy.
     * @param value value to set the END_FY
     */
    public void setEndFy(Integer value) {
        setAttributeInternal(ENDFY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardDescription.
     * @return the AwardDescription
     */
    public String getAwardDescription() {
        return (String) getAttributeInternal(AWARDDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARD_DESCRIPTION using the alias name AwardDescription.
     * @param value value to set the AWARD_DESCRIPTION
     */
    public void setAwardDescription(String value) {
        setAttributeInternal(AWARDDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaDivisionCode.
     * @return the OfdaDivisionCode
     */
    public String getOfdaDivisionCode() {
        return (String) getAttributeInternal(OFDADIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFDA_DIVISION_CODE using the alias name OfdaDivisionCode.
     * @param value value to set the OFDA_DIVISION_CODE
     */
    public void setOfdaDivisionCode(String value) {
        setAttributeInternal(OFDADIVISIONCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OrigOfdaDivisionCode.
     * @return the OrigOfdaDivisionCode
     */
    public String getOrigOfdaDivisionCode() {
        return (String) getAttributeInternal(ORIGOFDADIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ORIG_OFDA_DIVISION_CODE using the alias name OrigOfdaDivisionCode.
     * @param value value to set the ORIG_OFDA_DIVISION_CODE
     */
    public void setOrigOfdaDivisionCode(String value) {
        setAttributeInternal(ORIGOFDADIVISIONCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardSeq.
     * @return the AwardSeq
     */
    public String getAwardSeq() {
        return (String) getAttributeInternal(AWARDSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARD_SEQ using the alias name AwardSeq.
     * @param value value to set the AWARD_SEQ
     */
    public void setAwardSeq(String value) {
        setAttributeInternal(AWARDSEQ, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Active.
     * @return the Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ReportingSchedule.
     * @return the ReportingSchedule
     */
    public String getReportingSchedule() {
        return (String) getAttributeInternal(REPORTINGSCHEDULE);
    }

    /**
     * Sets <code>value</code> as attribute value for REPORTING_SCHEDULE using the alias name ReportingSchedule.
     * @param value value to set the REPORTING_SCHEDULE
     */
    public void setReportingSchedule(String value) {
        setAttributeInternal(REPORTINGSCHEDULE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardPulledDate.
     * @return the AwardPulledDate
     */
    public Timestamp getAwardPulledDate() {
        return (Timestamp) getAttributeInternal(AWARDPULLEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARD_PULLED_DATE using the alias name AwardPulledDate.
     * @param value value to set the AWARD_PULLED_DATE
     */
    public void setAwardPulledDate(Timestamp value) {
        setAttributeInternal(AWARDPULLEDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClsoutFileSentDate.
     * @return the ClsoutFileSentDate
     */
    public Timestamp getClsoutFileSentDate() {
        return (Timestamp) getAttributeInternal(CLSOUTFILESENTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CLSOUT_FILE_SENT_DATE using the alias name ClsoutFileSentDate.
     * @param value value to set the CLSOUT_FILE_SENT_DATE
     */
    public void setClsoutFileSentDate(Timestamp value) {
        setAttributeInternal(CLSOUTFILESENTDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClsoutFileBoxNbr.
     * @return the ClsoutFileBoxNbr
     */
    public String getClsoutFileBoxNbr() {
        return (String) getAttributeInternal(CLSOUTFILEBOXNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for CLSOUT_FILE_BOX_NBR using the alias name ClsoutFileBoxNbr.
     * @param value value to set the CLSOUT_FILE_BOX_NBR
     */
    public void setClsoutFileBoxNbr(String value) {
        setAttributeInternal(CLSOUTFILEBOXNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsClsoutFileComplete.
     * @return the IsClsoutFileComplete
     */
    public String getIsClsoutFileComplete() {
        return (String) getAttributeInternal(ISCLSOUTFILECOMPLETE);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_CLSOUT_FILE_COMPLETE using the alias name IsClsoutFileComplete.
     * @param value value to set the IS_CLSOUT_FILE_COMPLETE
     */
    public void setIsClsoutFileComplete(String value) {
        setAttributeInternal(ISCLSOUTFILECOMPLETE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClsoutOfdaContact.
     * @return the ClsoutOfdaContact
     */
    public String getClsoutOfdaContact() {
        return (String) getAttributeInternal(CLSOUTOFDACONTACT);
    }

    /**
     * Sets <code>value</code> as attribute value for CLSOUT_OFDA_CONTACT using the alias name ClsoutOfdaContact.
     * @param value value to set the CLSOUT_OFDA_CONTACT
     */
    public void setClsoutOfdaContact(String value) {
        setAttributeInternal(CLSOUTOFDACONTACT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClsoutUsaidContact.
     * @return the ClsoutUsaidContact
     */
    public String getClsoutUsaidContact() {
        return (String) getAttributeInternal(CLSOUTUSAIDCONTACT);
    }

    /**
     * Sets <code>value</code> as attribute value for CLSOUT_USAID_CONTACT using the alias name ClsoutUsaidContact.
     * @param value value to set the CLSOUT_USAID_CONTACT
     */
    public void setClsoutUsaidContact(String value) {
        setAttributeInternal(CLSOUTUSAIDCONTACT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardClosedDate.
     * @return the AwardClosedDate
     */
    public Timestamp getAwardClosedDate() {
        return (Timestamp) getAttributeInternal(AWARDCLOSEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AWARD_CLOSED_DATE using the alias name AwardClosedDate.
     * @param value value to set the AWARD_CLOSED_DATE
     */
    public void setAwardClosedDate(Timestamp value) {
        setAttributeInternal(AWARDCLOSEDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClsoutContractOfficer.
     * @return the ClsoutContractOfficer
     */
    public String getClsoutContractOfficer() {
        return (String) getAttributeInternal(CLSOUTCONTRACTOFFICER);
    }

    /**
     * Sets <code>value</code> as attribute value for CLSOUT_CONTRACT_OFFICER using the alias name ClsoutContractOfficer.
     * @param value value to set the CLSOUT_CONTRACT_OFFICER
     */
    public void setClsoutContractOfficer(String value) {
        setAttributeInternal(CLSOUTCONTRACTOFFICER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClsoutAwardNbr.
     * @return the ClsoutAwardNbr
     */
    public String getClsoutAwardNbr() {
        return (String) getAttributeInternal(CLSOUTAWARDNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for CLSOUT_AWARD_NBR using the alias name ClsoutAwardNbr.
     * @param value value to set the CLSOUT_AWARD_NBR
     */
    public void setClsoutAwardNbr(String value) {
        setAttributeInternal(CLSOUTAWARDNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClsoutComments.
     * @return the ClsoutComments
     */
    public String getClsoutComments() {
        return (String) getAttributeInternal(CLSOUTCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for CLSOUT_COMMENTS using the alias name ClsoutComments.
     * @param value value to set the CLSOUT_COMMENTS
     */
    public void setClsoutComments(String value) {
        setAttributeInternal(CLSOUTCOMMENTS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClsoutDistributionDate.
     * @return the ClsoutDistributionDate
     */
    public Timestamp getClsoutDistributionDate() {
        return (Timestamp) getAttributeInternal(CLSOUTDISTRIBUTIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CLSOUT_DISTRIBUTION_DATE using the alias name ClsoutDistributionDate.
     * @param value value to set the CLSOUT_DISTRIBUTION_DATE
     */
    public void setClsoutDistributionDate(Timestamp value) {
        setAttributeInternal(CLSOUTDISTRIBUTIONDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ClsoutDistributionList.
     * @return the ClsoutDistributionList
     */
    public String getClsoutDistributionList() {
        return (String) getAttributeInternal(CLSOUTDISTRIBUTIONLIST);
    }

    /**
     * Sets <code>value</code> as attribute value for CLSOUT_DISTRIBUTION_LIST using the alias name ClsoutDistributionList.
     * @param value value to set the CLSOUT_DISTRIBUTION_LIST
     */
    public void setClsoutDistributionList(String value) {
        setAttributeInternal(CLSOUTDISTRIBUTIONLIST, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProjectName.
     * @return the ProjectName
     */
    public String getProjectName() {
        return (String) getAttributeInternal(PROJECTNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeName.
     * @return the AwardeeName
     */
    public String getAwardeeName() {
        return (String) getAttributeInternal(AWARDEENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute GuAsistComments.
     * @return the GuAsistComments
     */
    public String getAsistGuComments() {
        return (String) getAttributeInternal(ASISTGUCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for GU_ASIST_COMMENTS using the alias name GuAsistComments.
     * @param value value to set the GU_ASIST_COMMENTS
     */
    public void setAsistGuComments(String value) {
        if(value != null){
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();
                String user;
                user = secCntx.getUserName();
                if(user!=null)
                setAttributeInternal(GUUPDID,user.toUpperCase());
                Date  date = new Date();
                setAttributeInternal(GUUPDDATE, new Timestamp(date.getTime()));
            }
        setAttributeInternal(ASISTGUCOMMENTS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GuAsistStatus.
     * @return the GuAsistStatus
     */
    public BigDecimal getAsistGuStatus() {
        return (BigDecimal) getAttributeInternal(ASISTGUSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for GU_ASIST_STATUS using the alias name GuAsistStatus.
     * @param value value to set the GU_ASIST_STATUS
     */
    public void setAsistGuStatus(BigDecimal value) {
        
        setAttributeInternal(ASISTGUSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GuSpecialist.
     * @return the GuSpecialist
     */
    public String getGuSpecialist() {
        return (String) getAttributeInternal(GUSPECIALIST);
    }


    /**
     * Gets the attribute value for the calculated attribute GuUpdDate.
     * @return the GuUpdDate
     */
    public Timestamp getGuUpdDate() {
        return (Timestamp) getAttributeInternal(GUUPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for GU_UPD_DATE using the alias name GuUpdDate.
     * @param value value to set the GU_UPD_DATE
     */
    public void setGuUpdDate(Timestamp value) {
        setAttributeInternal(GUUPDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GuUpdId.
     * @return the GuUpdId
     */
    public String getGuUpdId() {
        return (String) getAttributeInternal(GUUPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for GU_UPD_ID using the alias name GuUpdId.
     * @param value value to set the GU_UPD_ID
     */
    public void setGuUpdId(String value) {
        setAttributeInternal(GUUPDID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsAsist.
     * @return the IsAsist
     */
    public String getIsAsist() {
        return (String) getAttributeInternal(ISASIST);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_ASIST using the alias name IsAsist.
     * @param value value to set the IS_ASIST
     */
    public void setIsAsist(String value) {
        setAttributeInternal(ISASIST, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AorAsistComments.
     * @return the AorAsistComments
     */
    public String getAsistAorComments() {
        return (String) getAttributeInternal(ASISTAORCOMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for AOR_ASIST_COMMENTS using the alias name AorAsistComments.
     * @param value value to set the AOR_ASIST_COMMENTS
     */
    public void setAsistAorComments(String value) {
        if(value != null){
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();
                String user;
                user = secCntx.getUserName();
                if(user!=null)
                setAttributeInternal(AORUPDID,user.toUpperCase());
                Date  date = new Date();
                setAttributeInternal(AORUPDDATE, new Timestamp(date.getTime()));
            }
        
        setAttributeInternal(ASISTAORCOMMENTS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AorAsistStatus.
     * @return the AorAsistStatus
     */
    public BigDecimal getAsistAorStatus() {
        return (BigDecimal) getAttributeInternal(ASISTAORSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for AOR_ASIST_STATUS using the alias name AorAsistStatus.
     * @param value value to set the AOR_ASIST_STATUS
     */
    public void setAsistAorStatus(BigDecimal value) {
        setAttributeInternal(ASISTAORSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AorUpdDate.
     * @return the AorUpdDate
     */
    public Timestamp getAorUpdDate() {
        return (Timestamp) getAttributeInternal(AORUPDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AOR_UPD_DATE using the alias name AorUpdDate.
     * @param value value to set the AOR_UPD_DATE
     */
    public void setAorUpdDate(Timestamp value) {
        setAttributeInternal(AORUPDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AorUpdId.
     * @return the AorUpdId
     */
    public String getAorUpdId() {
        return (String) getAttributeInternal(AORUPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for AOR_UPD_ID using the alias name AorUpdId.
     * @param value value to set the AOR_UPD_ID
     */
    public void setAorUpdId(String value) {
        setAttributeInternal(AORUPDID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AbacusUserLOV1.
     */
    public RowSet getAbacusUserLOV1() {
        return (RowSet) getAttributeInternal(ABACUSUSERLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AbacusUserLOVusaidContact.
     */
    public RowSet getAbacusUserLOVusaidContact() {
        return (RowSet) getAttributeInternal(ABACUSUSERLOVUSAIDCONTACT);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AbacusUserLOVofdaContact.
     */
    public RowSet getAbacusUserLOVofdaContact() {
        return (RowSet) getAttributeInternal(ABACUSUSERLOVOFDACONTACT);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CommonLookupLOV1.
     */
    public RowSet getAorAsistStatusCommonLookupLOV1() {
        return (RowSet) getAttributeInternal(AORASISTSTATUSCOMMONLOOKUPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AbacusUserLOVGU.
     */
    public RowSet getAbacusUserLOVGU() {
        return (RowSet) getAttributeInternal(ABACUSUSERLOVGU);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GuAsistStatusCommonLookupLOV1.
     */
    public RowSet getGuAsistStatusCommonLookupLOV1() {
        return (RowSet) getAttributeInternal(GUASISTSTATUSCOMMONLOOKUPLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CommonLookupLOV1.
     */
    public RowSet getCommonLookupLOV1() {
        return (RowSet) getAttributeInternal(COMMONLOOKUPLOV1);
    }

    /**
     * Gets the attribute value for the calculated attribute IsEditable.
     * @return the IsEditable
     */
    public Boolean getIsEditable() {
        //String readOnlyMode = (String) this.getDBTransaction().getSession().getUserData().get("customReadOnlyMode");
        String userRoles[] = this.getDBTransaction().getSession().getUserRoles();
        if (//"Y".equals(readOnlyMode) ||
            //"L".equals(getActionTypeCode()) ||
            !Arrays.asList(userRoles).contains("APP_USER"))
            return false;
        return true;
    }
}

