package gov.ofda.abacus.model.abacusapp.budget.view.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 01 15:17:09 EDT 2016
// ---------------------------------------------------------------------
public interface ActivityBudgetView extends ViewObject {
    String getp_div();

    Integer getp_fy();

    String getp_pnbr();

    String getp_team();

    String getp_bureauCode();

    String getp_divisionSearch();

    String getp_officeCode();

    String getp_projectSearch();

    String getp_teamSearch();
}

