package gov.ofda.abacus.report.parameter.component.model.module.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 21 17:27:15 EDT 2015
// ---------------------------------------------------------------------
public interface ReportParameterModule extends ApplicationModule {
    String getLOVNameById(String lovName, String id);

    String[] setDynamicView(String lovName);
}

