package gov.ofda.abacus.portal.model.w4.queries.validate;

import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;
import gov.ofda.abacus.portal.model.queries.validate.ReportImpl;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import java.sql.Types;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.JboException;
import oracle.jbo.server.DBTransaction;
import oracle.jbo.server.SQLBuilder;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

import oracle.jdbc.internal.OracleTypes;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Nov 27 16:13:05 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class Par4wIndicatorSectorLocationValidateImpl extends PortalViewObjectImpl {
    ADFLogger _LOG = ADFLogger.createADFLogger(Par4wIndicatorSectorLocationValidateImpl.class);

    /**
     * This is the default constructor (do not remove).
     */
    public Par4wIndicatorSectorLocationValidateImpl() {
    }

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        _LOG.info("in executeQueryForCollection");
        storeNewResultSet(qc, retrieveRefCursor(qc, params));
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    protected boolean hasNextForCollection(Object qc) {
        ResultSet res = (ResultSet)getUserDataForCollection(qc);

        boolean nextOne = false;
        if (res != null) {
            try {
                nextOne = res.next();
                if (!nextOne) {
                    setFetchCompleteForCollection(qc, true);
                    res.close();
                }
            } catch (SQLException s) {
                throw new JboException(s);
            }
        }
        return nextOne;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        resultSet = (ResultSet)getUserDataForCollection(qc);

        // Create a new row to populate
        ViewRowImpl r = createNewRowForCollection(qc);
        try {
            // Populate new row by attribute slot number for current row in Result Set
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Par4wisLocationSeq"),
                                         resultSet.getString("PAR4WI_LOCATION_SEQ"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Par4wSeq"), resultSet.getString("PAR4W_SEQ"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Ind4wName"), resultSet.getString("IND4W_NAME"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("SectorCode"),
                                         resultSet.getString("SECTOR_CODE"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("SectorName"),
                                         resultSet.getString("SECTOR_NAME"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("SubSectorCode"),
                                         resultSet.getString("SUBSECTOR_CODE"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("SubSectorName"),
                                         resultSet.getString("SUBSECTOR_NAME"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Location4wCode"),
                                         resultSet.getString("LOCATION4W_CODE"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("AdminLevel1"), resultSet.getString("AL1"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("AdminLevel2"), resultSet.getString("AL2"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("AdminLevel3"), resultSet.getString("AL3"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsUom1Value"),
                                         resultSet.getString("IS_UOM1_VALUE"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsUom2Value"),
                                         resultSet.getString("IS_UOM2_VALUE"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsUom3Value"),
                                         resultSet.getString("IS_UOM3_VALUE"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsUom4Value"),
                                         resultSet.getString("IS_UOM4_VALUE"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsComments"),
                                         resultSet.getString("IS_COMMENTS"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsImplementingPartner"),
                                         resultSet.getString("IS_IMPLEMENT_PARTNER"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsSourceCountry"),
                                         resultSet.getString("IS_SOURCE_COUNTRY"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("Location4wName"),
                                         resultSet.getString("LOCATION4W_NAME"));
            this.populateAttributeForRow(r, this.getAttributeIndexOf("IsLocation"),
                                         resultSet.getString("IS_LOCATION"));
        } catch (SQLException s) {
            throw new JboException(s);
        }
        return r;

    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        Object[] params = viewRowSet.getParameters(true);
        BigDecimal result =
            (BigDecimal)callStoredFunction(Types.NUMERIC, "PAR4W_PKG.retrieve_incomplete_ind_count(?)", new Object[] { getNamedBindParamValue("par4wSeq",
                                                                                                                                              params) });
        return result.longValue();
    }

    /**
     * Simplifies calling a stored function with bind variables
     *
     * You can use the NUMBER, DATE, and VARCHAR2 constants in this
     * class to indicate the function return type for these three common types,
     * otherwise use one of the JDBC types in the java.sql.Types class.
     *
     * NOTE: If you want to invoke a stored procedure without any bind variables
     * ====  then you can just use the basic getDBTransaction().executeCommand()
     *
     * @param sqlReturnType JDBC datatype constant of function return value
     * @param stmt stored function statement
     * @param bindVars Object array of parameters
     * @return function return value as an Object
     */
    protected Object callStoredFunction(int sqlReturnType, String stmt, Object[] bindVars) {
        CallableStatement st = null;
        try {
            st = getDBTransaction().createCallableStatement("begin ? := " + stmt + "; end;", 0);
            st.registerOutParameter(1, sqlReturnType);
            if (bindVars != null) {
                for (int z = 0; z < bindVars.length; z++) {
                    st.setObject(z + 2, bindVars[z]);
                }
            }
            st.executeUpdate();
            return st.getObject(1);
        } catch (SQLException e) {
            throw new JboException(e);
        }
    }

    @Override
    protected void create() {
        this.getViewDef().setQuery(null);
        this.getViewDef().setSelectClause(null);
        this.setQuery(null);
    }

    @Override
    protected void releaseUserDataForCollection(Object qc, Object rs) {

        ResultSet userDataRS = (ResultSet)getUserDataForCollection(qc);
        if (userDataRS != null) {
            try {
                userDataRS.close();
            } catch (SQLException s) {
                throw new JboException(s);
            }
        }
        super.releaseUserDataForCollection(qc, rs);
    }

    private void storeNewResultSet(Object qc, ResultSet rs) {
        ResultSet existingRs = (ResultSet)getUserDataForCollection(qc);

        // If this query collection is getting reused, close out any previous rowset
        if (existingRs != null) {
            try {
                existingRs.close();
            } catch (SQLException e) {
                throw new JboException(e);
            }
        }
        setUserDataForCollection(qc, rs);
        hasNextForCollection(qc); // Prime the pump with the first row.
    }

    private ResultSet retrieveRefCursor(Object qc, Object[] params) {
        ResultSet resultSet = null;
        String methodCallString = "begin ? := PAR4W_PKG.is_report_complete_ind(?); end;";

        CallableStatement st = null;
        DBTransaction transaction = this.getDBTransaction();
        try {
            Long parSeq = (Long)getNamedBindParamValue("par4wSeq", params);
            st = transaction.createCallableStatement(methodCallString, 0);
            st.setLong(2, parSeq);
            st.registerOutParameter(1, OracleTypes.CURSOR);
            st.execute();

            resultSet = (ResultSet)st.getObject(1);
        } catch (SQLException e) {
            _LOG.warning("Error in fetching: ", e);
        }

        return resultSet;
    }

    private Object getNamedBindParamValue(String varName, Object[] params) {
        Object result = null;
        if (getBindingStyle() == SQLBuilder.BINDING_STYLE_ORACLE_NAME) {
            if (params != null) {
                for (Object param : params) {
                    Object[] nameValue = (Object[])param;
                    String name = (String)nameValue[0];
                    if (name.equals(varName)) {
                        return (Long)nameValue[1];
                    }
                }
            }
        }
        throw new JboException("No bind variable named '" + varName + "'");
    }


    /**
     * Returns the bind variable value for par4wSeq.
     * @return bind variable value for par4wSeq
     */
    public Long getpar4wSeq() {
        return (Long)getNamedWhereClauseParam("par4wSeq");
    }

    /**
     * Sets <code>value</code> for bind variable par4wSeq.
     * @param value value to bind as par4wSeq
     */
    public void setpar4wSeq(Long value) {
        setNamedWhereClauseParam("par4wSeq", value);
    }
}
