package gov.ofda.abacus.model.abacusapp.budget.view.chart;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.RowIterator;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 14 13:16:12 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BureauBudgetChartViewRowImpl extends AbacusViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetFy,
        BureauCode,
        TotalBudgetAmt,
        BudgetAmtFmtShort,
        OFDABudgetView;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return gov.ofda.abacus.model.abacusapp.budget.view.chart.BureauBudgetChartViewRowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return gov.ofda.abacus.model.abacusapp.budget.view.chart.BureauBudgetChartViewRowImpl.AttributesEnum.firstIndex() +
                   gov.ofda.abacus.model.abacusapp.budget.view.chart.BureauBudgetChartViewRowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals =
                    gov.ofda.abacus.model.abacusapp.budget.view.chart.BureauBudgetChartViewRowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int TOTALBUDGETAMT = AttributesEnum.TotalBudgetAmt.index();
    public static final int BUDGETAMTFMTSHORT = AttributesEnum.BudgetAmtFmtShort.index();
    public static final int OFDABUDGETVIEW = AttributesEnum.OFDABudgetView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BureauBudgetChartViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute BudgetFy.
     * @return the BudgetFy
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Gets the attribute value for the calculated attribute BureauCode.
     * @return the BureauCode
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalBudgetAmt.
     * @return the TotalBudgetAmt
     */
    public BigDecimal getTotalBudgetAmt() {
        return (BigDecimal) getAttributeInternal(TOTALBUDGETAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute BudgetAmtFmtShort.
     * @return the BudgetAmtFmtShort
     */
    public String getBudgetAmtFmtShort() {
        if(this.getTotalBudgetAmt()==null)
            return "";
        double amt=this.getTotalBudgetAmt().doubleValue();
            if (amt < 1000) return "" + amt;
            int exp = (int) (Math.log(amt) / Math.log(1000));
            return String.format("%.1f%c",
                                 amt / Math.pow(1000, exp),
                                 "kMBTPE".charAt(exp-1));
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link OFDABudgetView.
     */
    public RowIterator getOFDABudgetView() {
        return (RowIterator) getAttributeInternal(OFDABUDGETVIEW);
    }


}

