package gov.ofda.abacus.model.abacusapp.budget.view.chart;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 15 16:07:31 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TeamBudgetByProjectBudgetSourceViewRowImpl extends AbacusViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetFy,
        BureauCode,
        OfficeCode,
        OfdaDivisionCode,
        OfdaTeamCode,
        FundAcctTypeCode,
        FundAcctTypeName,
        BudgetSource,
        TransferAmt,
        AmtFmt,
        SortOrder,
        AmtFmtShort;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int FUNDACCTTYPECODE = AttributesEnum.FundAcctTypeCode.index();
    public static final int FUNDACCTTYPENAME = AttributesEnum.FundAcctTypeName.index();
    public static final int BUDGETSOURCE = AttributesEnum.BudgetSource.index();
    public static final int TRANSFERAMT = AttributesEnum.TransferAmt.index();
    public static final int AMTFMT = AttributesEnum.AmtFmt.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int AMTFMTSHORT = AttributesEnum.AmtFmtShort.index();

    /**
     * This is the default constructor (do not remove).
     */
    public TeamBudgetByProjectBudgetSourceViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute BudgetFy.
     * @return the BudgetFy
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Gets the attribute value for the calculated attribute BureauCode.
     * @return the BureauCode
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute OfficeCode.
     * @return the OfficeCode
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaDivisionCode.
     * @return the OfdaDivisionCode
     */
    public String getOfdaDivisionCode() {
        return (String) getAttributeInternal(OFDADIVISIONCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaTeamCode.
     * @return the OfdaTeamCode
     */
    public String getOfdaTeamCode() {
        return (String) getAttributeInternal(OFDATEAMCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute FundAcctTypeCode.
     * @return the FundAcctTypeCode
     */
    public String getFundAcctTypeCode() {
        return (String) getAttributeInternal(FUNDACCTTYPECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute FundAcctTypeName.
     * @return the FundAcctTypeName
     */
    public String getFundAcctTypeName() {
        return (String) getAttributeInternal(FUNDACCTTYPENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute BudgetSource.
     * @return the BudgetSource
     */
    public String getBudgetSource() {
        return (String) getAttributeInternal(BUDGETSOURCE);
    }

    /**
     * Gets the attribute value for the calculated attribute TransferAmt.
     * @return the TransferAmt
     */
    public BigDecimal getTransferAmt() {
        return (BigDecimal) getAttributeInternal(TRANSFERAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute AmtFmt.
     * @return the AmtFmt
     */
    public String getAmtFmt() {
        return (String) getAttributeInternal(AMTFMT);
    }

    /**
     * Gets the attribute value for the calculated attribute SortOrder.
     * @return the SortOrder
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Gets the attribute value for the calculated attribute AmtFmtShort.
     * @return the AmtFmtShort
     */
    public String getAmtFmtShort() {
        if(this.getTransferAmt()==null)
            return "";
        double amt=this.getTransferAmt().doubleValue();
        String sname;
        if("Core Unallocated".equals(this.getBudgetSource()))
            sname="Core Unall:";
        else if("Response Fund".equals(this.getBudgetSource()))
            sname="RF:";
        else if("Core Allocated".equals(this.getBudgetSource()))
            sname="Core Al:";
        else
            sname=this.getBudgetSource()+":";
            if (amt < 1000) return sname + amt;
            int exp = (int) (Math.log(amt) / Math.log(1000));

            return sname+String.format("%.1f%c",
                                 amt / Math.pow(1000, exp),
                                 "kMBTPE".charAt(exp-1));
    }
}

