package gov.ofda.abacus.model.abacusapp.lettermemo.view.common;

import java.util.List;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Dec 08 15:16:09 EST 2015
// ---------------------------------------------------------------------
public interface ApplicableLetterMemoViewRow extends Row {
    List getValidDocTypeCodeList();
}

