package gov.ofda.abacus.portal.model.queries;

import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 23 19:10:24 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ActionViewRowImpl extends PortalViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Awid {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAwid();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Aid {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAid();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Mid {
            public Object get(ActionViewRowImpl obj) {
                return obj.getMid();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BudgetFy {
            public Object get(ActionViewRowImpl obj) {
                return obj.getBudgetFy();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Pnbr {
            public Object get(ActionViewRowImpl obj) {
                return obj.getPnbr();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Pname {
            public Object get(ActionViewRowImpl obj) {
                return obj.getPname();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Ccode {
            public Object get(ActionViewRowImpl obj) {
                return obj.getCcode();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Cname {
            public Object get(ActionViewRowImpl obj) {
                return obj.getCname();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AsNbr {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAsNbr();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardeeCode {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAwardeeCode();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Awardee {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAwardee();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Fatcode {
            public Object get(ActionViewRowImpl obj) {
                return obj.getFatcode();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Fatname {
            public Object get(ActionViewRowImpl obj) {
                return obj.getFatname();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Atypecode {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAtypecode();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Atypename {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAtypename();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProposalName {
            public Object get(ActionViewRowImpl obj) {
                return obj.getProposalName();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AidStartDate {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAidStartDate();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AidEndDate {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAidEndDate();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AidAmt {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAidAmt();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ControlNbr {
            public Object get(ActionViewRowImpl obj) {
                return obj.getControlNbr();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardNbr {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAwardNbr();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ModId {
            public Object get(ActionViewRowImpl obj) {
                return obj.getModId();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardStartDate {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAwardStartDate();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardEndDate {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAwardEndDate();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardAmt {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAwardAmt();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardStatus {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAwardStatus();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BeneTotTarget {
            public Object get(ActionViewRowImpl obj) {
                return obj.getBeneTotTarget();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BeneIdpTarget {
            public Object get(ActionViewRowImpl obj) {
                return obj.getBeneIdpTarget();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PgRevId {
            public Object get(ActionViewRowImpl obj) {
                return obj.getPgRevId();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PgRevName {
            public Object get(ActionViewRowImpl obj) {
                return obj.getPgRevName();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BaseRepReq {
            public Object get(ActionViewRowImpl obj) {
                return obj.getBaseRepReq();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BaseRepDueDate {
            public Object get(ActionViewRowImpl obj) {
                return obj.getBaseRepDueDate();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EvalRepReq {
            public Object get(ActionViewRowImpl obj) {
                return obj.getEvalRepReq();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardView {
            public Object get(ActionViewRowImpl obj) {
                return obj.getAwardView();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorView {
            public Object get(ActionViewRowImpl obj) {
                return obj.getSectorView();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorIndicatorView {
            public Object get(ActionViewRowImpl obj) {
                return obj.getSectorIndicatorView();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        KeywordIndicator {
            public Object get(ActionViewRowImpl obj) {
                return obj.getKeywordIndicator();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticYesNoLOV1 {
            public Object get(ActionViewRowImpl obj) {
                return obj.getStaticYesNoLOV1();
            }

            public void put(ActionViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(ActionViewRowImpl object);

        public abstract void put(ActionViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AWID = AttributesEnum.Awid.index();
    public static final int AID = AttributesEnum.Aid.index();
    public static final int MID = AttributesEnum.Mid.index();
    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int PNBR = AttributesEnum.Pnbr.index();
    public static final int PNAME = AttributesEnum.Pname.index();
    public static final int CCODE = AttributesEnum.Ccode.index();
    public static final int CNAME = AttributesEnum.Cname.index();
    public static final int ASNBR = AttributesEnum.AsNbr.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int AWARDEE = AttributesEnum.Awardee.index();
    public static final int FATCODE = AttributesEnum.Fatcode.index();
    public static final int FATNAME = AttributesEnum.Fatname.index();
    public static final int ATYPECODE = AttributesEnum.Atypecode.index();
    public static final int ATYPENAME = AttributesEnum.Atypename.index();
    public static final int PROPOSALNAME = AttributesEnum.ProposalName.index();
    public static final int AIDSTARTDATE = AttributesEnum.AidStartDate.index();
    public static final int AIDENDDATE = AttributesEnum.AidEndDate.index();
    public static final int AIDAMT = AttributesEnum.AidAmt.index();
    public static final int CONTROLNBR = AttributesEnum.ControlNbr.index();
    public static final int AWARDNBR = AttributesEnum.AwardNbr.index();
    public static final int MODID = AttributesEnum.ModId.index();
    public static final int AWARDSTARTDATE = AttributesEnum.AwardStartDate.index();
    public static final int AWARDENDDATE = AttributesEnum.AwardEndDate.index();
    public static final int AWARDAMT = AttributesEnum.AwardAmt.index();
    public static final int AWARDSTATUS = AttributesEnum.AwardStatus.index();
    public static final int BENETOTTARGET = AttributesEnum.BeneTotTarget.index();
    public static final int BENEIDPTARGET = AttributesEnum.BeneIdpTarget.index();
    public static final int PGREVID = AttributesEnum.PgRevId.index();
    public static final int PGREVNAME = AttributesEnum.PgRevName.index();
    public static final int BASEREPREQ = AttributesEnum.BaseRepReq.index();
    public static final int BASEREPDUEDATE = AttributesEnum.BaseRepDueDate.index();
    public static final int EVALREPREQ = AttributesEnum.EvalRepReq.index();
    public static final int AWARDVIEW = AttributesEnum.AwardView.index();
    public static final int SECTORVIEW = AttributesEnum.SectorView.index();
    public static final int SECTORINDICATORVIEW = AttributesEnum.SectorIndicatorView.index();
    public static final int KEYWORDINDICATOR = AttributesEnum.KeywordIndicator.index();
    public static final int STATICYESNOLOV1 = AttributesEnum.StaticYesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ActionViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Awid.
     * @return the Awid
     */
    public Integer getAwid() {
        return (Integer) getAttributeInternal(AWID);
    }


    /**
     * Gets the attribute value for the calculated attribute Aid.
     * @return the Aid
     */
    public Integer getAid() {
        return (Integer) getAttributeInternal(AID);
    }


    /**
     * Gets the attribute value for the calculated attribute Mid.
     * @return the Mid
     */
    public Integer getMid() {
        return (Integer) getAttributeInternal(MID);
    }


    /**
     * Gets the attribute value for the calculated attribute BudgetFy.
     * @return the BudgetFy
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }


    /**
     * Gets the attribute value for the calculated attribute Pnbr.
     * @return the Pnbr
     */
    public String getPnbr() {
        return (String) getAttributeInternal(PNBR);
    }


    /**
     * Gets the attribute value for the calculated attribute Pname.
     * @return the Pname
     */
    public String getPname() {
        return (String) getAttributeInternal(PNAME);
    }


    /**
     * Gets the attribute value for the calculated attribute Ccode.
     * @return the Ccode
     */
    public String getCcode() {
        return (String) getAttributeInternal(CCODE);
    }


    /**
     * Gets the attribute value for the calculated attribute Cname.
     * @return the Cname
     */
    public String getCname() {
        return (String) getAttributeInternal(CNAME);
    }


    /**
     * Gets the attribute value for the calculated attribute AsNbr.
     * @return the AsNbr
     */
    public Long getAsNbr() {
        return (Long) getAttributeInternal(ASNBR);
    }


    /**
     * Gets the attribute value for the calculated attribute AwardeeCode.
     * @return the AwardeeCode
     */
    public String getAwardeeCode() {
        return (String) getAttributeInternal(AWARDEECODE);
    }


    /**
     * Gets the attribute value for the calculated attribute Awardee.
     * @return the Awardee
     */
    public String getAwardee() {
        return (String) getAttributeInternal(AWARDEE);
    }


    /**
     * Gets the attribute value for the calculated attribute Fatcode.
     * @return the Fatcode
     */
    public String getFatcode() {
        return (String) getAttributeInternal(FATCODE);
    }


    /**
     * Gets the attribute value for the calculated attribute Fatname.
     * @return the Fatname
     */
    public String getFatname() {
        return (String) getAttributeInternal(FATNAME);
    }


    /**
     * Gets the attribute value for the calculated attribute Atypecode.
     * @return the Atypecode
     */
    public String getAtypecode() {
        return (String) getAttributeInternal(ATYPECODE);
    }


    /**
     * Gets the attribute value for the calculated attribute Atypename.
     * @return the Atypename
     */
    public String getAtypename() {
        return (String) getAttributeInternal(ATYPENAME);
    }


    /**
     * Gets the attribute value for the calculated attribute ProposalName.
     * @return the ProposalName
     */
    public String getProposalName() {
        return (String) getAttributeInternal(PROPOSALNAME);
    }


    /**
     * Gets the attribute value for the calculated attribute AidStartDate.
     * @return the AidStartDate
     */
    public Timestamp getAidStartDate() {
        return (Timestamp) getAttributeInternal(AIDSTARTDATE);
    }


    /**
     * Gets the attribute value for the calculated attribute AidEndDate.
     * @return the AidEndDate
     */
    public Timestamp getAidEndDate() {
        return (Timestamp) getAttributeInternal(AIDENDDATE);
    }


    /**
     * Gets the attribute value for the calculated attribute AidAmt.
     * @return the AidAmt
     */
    public Number getAidAmt() {
        return (Number) getAttributeInternal(AIDAMT);
    }


    /**
     * Gets the attribute value for the calculated attribute AwardNbr.
     * @return the AwardNbr
     */
    public String getAwardNbr() {
        return (String) getAttributeInternal(AWARDNBR);
    }


    /**
     * Gets the attribute value for the calculated attribute ModId.
     * @return the ModId
     */
    public Integer getModId() {
        return (Integer) getAttributeInternal(MODID);
    }


    /**
     * Gets the attribute value for the calculated attribute BeneTotTarget.
     * @return the BeneTotTarget
     */
    public Long getBeneTotTarget() {
        return (Long) getAttributeInternal(BENETOTTARGET);
    }


    /**
     * Gets the attribute value for the calculated attribute BeneIdpTarget.
     * @return the BeneIdpTarget
     */
    public Long getBeneIdpTarget() {
        return (Long) getAttributeInternal(BENEIDPTARGET);
    }


    /**
     * Gets the attribute value for the calculated attribute PgRevId.
     * @return the PgRevId
     */
    public BigDecimal getPgRevId() {
        return (BigDecimal) getAttributeInternal(PGREVID);
    }

    /**
     * Gets the attribute value for the calculated attribute PgRevName.
     * @return the PgRevName
     */
    public String getPgRevName() {
        return (String) getAttributeInternal(PGREVNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute BaseRepReq.
     * @return the BaseRepReq
     */
    public String getBaseRepReq() {
        return (String) getAttributeInternal(BASEREPREQ);
    }

    /**
     * Gets the attribute value for the calculated attribute BaseRepDueDate.
     * @return the BaseRepDueDate
     */
    public Timestamp getBaseRepDueDate() {
        return (Timestamp) getAttributeInternal(BASEREPDUEDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute EvalRepReq.
     * @return the EvalRepReq
     */
    public String getEvalRepReq() {
        return (String) getAttributeInternal(EVALREPREQ);
    }

    /**
     * Gets the attribute value for the calculated attribute ControlNbr.
     * @return the ControlNbr
     */
    public String getControlNbr() {
        return (String) getAttributeInternal(CONTROLNBR);
    }


    /**
     * Gets the attribute value for the calculated attribute AwardStartDate.
     * @return the AwardStartDate
     */
    public Timestamp getAwardStartDate() {
        return (Timestamp) getAttributeInternal(AWARDSTARTDATE);
    }


    /**
     * Gets the attribute value for the calculated attribute AwardEndDate.
     * @return the AwardEndDate
     */
    public Timestamp getAwardEndDate() {
        return (Timestamp) getAttributeInternal(AWARDENDDATE);
    }


    /**
     * Gets the attribute value for the calculated attribute AwardAmt.
     * @return the AwardAmt
     */
    public Number getAwardAmt() {
        return (Number) getAttributeInternal(AWARDAMT);
    }


    /**
     * Gets the attribute value for the calculated attribute AwardStatus.
     * @return the AwardStatus
     */
    public String getAwardStatus() {
        return (String) getAttributeInternal(AWARDSTATUS);
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link AwardView.
     */
    public Row getAwardView() {
        return (Row)getAttributeInternal(AWARDVIEW);
    }

    /**
     * Sets the master-detail link AwardView between this object and <code>value</code>.
     */
    public void setAwardView(Row value) {
        setAttributeInternal(AWARDVIEW, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link SectorView.
     */
    public RowIterator getSectorView() {
        return (RowIterator)getAttributeInternal(SECTORVIEW);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link SectorIndicatorView.
     */
    public RowIterator getSectorIndicatorView() {
        return (RowIterator)getAttributeInternal(SECTORINDICATORVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link KeywordIndicator.
     */
    public RowIterator getKeywordIndicator() {
        return (RowIterator) getAttributeInternal(KEYWORDINDICATOR);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticYesNoLOV1.
     */
    public RowSet getStaticYesNoLOV1() {
        return (RowSet) getAttributeInternal(STATICYESNOLOV1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
