package gov.ofda.abacus.portal.model.queries;

import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 22 16:26:37 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppxUserViewImpl extends PortalViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AppxUserViewImpl() {
    }

    /**
     * Returns the bind variable value for p_AuthenticatedUserId.
     * @return bind variable value for p_AuthenticatedUserId
     */
    public String getp_AuthenticatedUserId() {
        return (String)getNamedWhereClauseParam("p_AuthenticatedUserId");
    }

}
