package gov.ofda.abacus.portal.model.queries;

import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;

import oracle.jbo.ViewCriteriaItem;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 19 13:10:18 EDT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardViewImpl extends PortalViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AwardViewImpl() {
    }
    
    @Override
    public String getCriteriaItemClause(ViewCriteriaItem viewCriteriaItem) {
        if (viewCriteriaItem.getAttributeDef().getJavaType().getName().equals("java.lang.String") && "STARTSWITH".equals(viewCriteriaItem.getOperator()))
        {
          viewCriteriaItem.setValue("%" + viewCriteriaItem.getValue() + "%");
          viewCriteriaItem.setUpperColumns(true);
        }

        return super.getCriteriaItemClause(viewCriteriaItem);
    }
}

