package gov.ofda.abacus.portal.model.queries;

import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 23 18:15:34 EST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParHistoryRowImpl extends PortalViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Awid {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getAwid();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setAwid((Integer)value);
            }
        }
        ,
        Parseq {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getParseq();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setParseq((Integer)value);
            }
        }
        ,
        Iscomplete {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getIscomplete();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setIscomplete((String)value);
            }
        }
        ,
        Issubmit {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getIssubmit();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setIssubmit((String)value);
            }
        }
        ,
        RptNbr {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getRptNbr();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setRptNbr((String)value);
            }
        }
        ,
        RptTypeCode {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getRptTypeCode();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setRptTypeCode((Integer)value);
            }
        }
        ,
        PrdRptFy {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getPrdRptFy();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setPrdRptFy((Integer)value);
            }
        }
        ,
        PrdTypeName {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getPrdTypeName();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setPrdTypeName((String)value);
            }
        }
        ,
        PrdStartDate {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getPrdStartDate();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setPrdStartDate((Timestamp)value);
            }
        }
        ,
        PrdEndDate {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getPrdEndDate();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setPrdEndDate((Timestamp)value);
            }
        }
        ,
        RptDueDate {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getRptDueDate();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setRptDueDate((Timestamp)value);
            }
        }
        ,
        TotalTargeted {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getTotalTargeted();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setTotalTargeted((Long)value);
            }
        }
        ,
        TotalReached {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getTotalReached();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setTotalReached((Long)value);
            }
        }
        ,
        IdpTargeted {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getIdpTargeted();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setIdpTargeted((Long)value);
            }
        }
        ,
        IdpReached {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getIdpReached();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setIdpReached((Long)value);
            }
        }
        ,
        Status {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getStatus();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setStatus((String)value);
            }
        }
        ,
        AwardView {
            public Object get(ParHistoryRowImpl obj) {
                return obj.getAwardView();
            }

            public void put(ParHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(ParHistoryRowImpl object);

        public abstract void put(ParHistoryRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AWID = AttributesEnum.Awid.index();
    public static final int PARSEQ = AttributesEnum.Parseq.index();
    public static final int ISCOMPLETE = AttributesEnum.Iscomplete.index();
    public static final int ISSUBMIT = AttributesEnum.Issubmit.index();
    public static final int RPTNBR = AttributesEnum.RptNbr.index();
    public static final int RPTTYPECODE = AttributesEnum.RptTypeCode.index();
    public static final int PRDRPTFY = AttributesEnum.PrdRptFy.index();
    public static final int PRDTYPENAME = AttributesEnum.PrdTypeName.index();
    public static final int PRDSTARTDATE = AttributesEnum.PrdStartDate.index();
    public static final int PRDENDDATE = AttributesEnum.PrdEndDate.index();
    public static final int RPTDUEDATE = AttributesEnum.RptDueDate.index();
    public static final int TOTALTARGETED = AttributesEnum.TotalTargeted.index();
    public static final int TOTALREACHED = AttributesEnum.TotalReached.index();
    public static final int IDPTARGETED = AttributesEnum.IdpTargeted.index();
    public static final int IDPREACHED = AttributesEnum.IdpReached.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int AWARDVIEW = AttributesEnum.AwardView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParHistoryRowImpl() {
    }


    /**
     * Gets the attribute value for the calculated attribute Awid.
     * @return the Awid
     */
    public Integer getAwid() {
        return (Integer) getAttributeInternal(AWID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Awid.
     * @param value value to set the  Awid
     */
    public void setAwid(Integer value) {
        setAttributeInternal(AWID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Parseq.
     * @return the Parseq
     */
    public Integer getParseq() {
        return (Integer) getAttributeInternal(PARSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Parseq.
     * @param value value to set the  Parseq
     */
    public void setParseq(Integer value) {
        setAttributeInternal(PARSEQ, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Iscomplete.
     * @return the Iscomplete
     */
    public String getIscomplete() {
        return (String) getAttributeInternal(ISCOMPLETE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Iscomplete.
     * @param value value to set the  Iscomplete
     */
    public void setIscomplete(String value) {
        setAttributeInternal(ISCOMPLETE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Issubmit.
     * @return the Issubmit
     */
    public String getIssubmit() {
        return (String) getAttributeInternal(ISSUBMIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Issubmit.
     * @param value value to set the  Issubmit
     */
    public void setIssubmit(String value) {
        setAttributeInternal(ISSUBMIT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsComplete.
     * @return the IsComplete
     */
    public String getIsComplete() {
        return (String) getAttributeInternal(ISCOMPLETE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsComplete.
     * @param value value to set the  IsComplete
     */
    public void setIsComplete(String value) {
        setAttributeInternal(ISCOMPLETE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IsSubmit.
     * @return the IsSubmit
     */
    public String getIsSubmit() {
        return (String) getAttributeInternal(ISSUBMIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IsSubmit.
     * @param value value to set the  IsSubmit
     */
    public void setIsSubmit(String value) {
        setAttributeInternal(ISSUBMIT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RptNbr.
     * @return the RptNbr
     */
    public String getRptNbr() {
        return (String) getAttributeInternal(RPTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RptNbr.
     * @param value value to set the  RptNbr
     */
    public void setRptNbr(String value) {
        setAttributeInternal(RPTNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RptTypeCode.
     * @return the RptTypeCode
     */
    public Integer getRptTypeCode() {
        return (Integer) getAttributeInternal(RPTTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RptTypeCode.
     * @param value value to set the  RptTypeCode
     */
    public void setRptTypeCode(Integer value) {
        setAttributeInternal(RPTTYPECODE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute PrdRptFy.
     * @return the PrdRptFy
     */
    public Integer getPrdRptFy() {
        return (Integer) getAttributeInternal(PRDRPTFY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrdRptFy.
     * @param value value to set the  PrdRptFy
     */
    public void setPrdRptFy(Integer value) {
        setAttributeInternal(PRDRPTFY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrdTypeName.
     * @return the PrdTypeName
     */
    public String getPrdTypeName() {
        return (String) getAttributeInternal(PRDTYPENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrdTypeName.
     * @param value value to set the  PrdTypeName
     */
    public void setPrdTypeName(String value) {
        setAttributeInternal(PRDTYPENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrdStartDate.
     * @return the PrdStartDate
     */
    public Timestamp getPrdStartDate() {
        return (Timestamp) getAttributeInternal(PRDSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrdStartDate.
     * @param value value to set the  PrdStartDate
     */
    public void setPrdStartDate(Timestamp value) {
        setAttributeInternal(PRDSTARTDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrdEndDate.
     * @return the PrdEndDate
     */
    public Timestamp getPrdEndDate() {
        return (Timestamp) getAttributeInternal(PRDENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrdEndDate.
     * @param value value to set the  PrdEndDate
     */
    public void setPrdEndDate(Timestamp value) {
        setAttributeInternal(PRDENDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RptDueDate.
     * @return the RptDueDate
     */
    public Timestamp getRptDueDate() {
        return (Timestamp) getAttributeInternal(RPTDUEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RptDueDate.
     * @param value value to set the  RptDueDate
     */
    public void setRptDueDate(Timestamp value) {
        setAttributeInternal(RPTDUEDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalTargeted.
     * @return the TotalTargeted
     */
    public Long getTotalTargeted() {
        return (Long) getAttributeInternal(TOTALTARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalTargeted.
     * @param value value to set the  TotalTargeted
     */
    public void setTotalTargeted(Long value) {
        setAttributeInternal(TOTALTARGETED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalReached.
     * @return the TotalReached
     */
    public Long getTotalReached() {
        return (Long) getAttributeInternal(TOTALREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalReached.
     * @param value value to set the  TotalReached
     */
    public void setTotalReached(Long value) {
        setAttributeInternal(TOTALREACHED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IdpTargeted.
     * @return the IdpTargeted
     */
    public Long getIdpTargeted() {
        return (Long) getAttributeInternal(IDPTARGETED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IdpTargeted.
     * @param value value to set the  IdpTargeted
     */
    public void setIdpTargeted(Long value) {
        setAttributeInternal(IDPTARGETED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IdpReached.
     * @return the IdpReached
     */
    public Long getIdpReached() {
        return (Long) getAttributeInternal(IDPREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IdpReached.
     * @param value value to set the  IdpReached
     */
    public void setIdpReached(Long value) {
        setAttributeInternal(IDPREACHED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        String complete=(String) getAttributeInternal(ISCOMPLETE);
        String submit = (String) getAttributeInternal(ISSUBMIT);
        if(submit.equals("Y"))
            return "Submitted";
        else if(complete.equals("Y"))
               return "Complete";
             else return "Draft";
        //  return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Status.
     * @param value value to set the  Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link AwardView.
     */
    public Row getAwardView() {
        return (Row)getAttributeInternal(AWARDVIEW);
    }

    /**
     * Sets the master-detail link AwardView between this object and <code>value</code>.
     */
    public void setAwardView(Row value) {
        setAttributeInternal(AWARDVIEW, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
