package gov.ofda.abacus.portal.model.queries;

import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 28 15:31:09 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParIndicatorHistoryRowImpl extends PortalViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Awid {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getAwid();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Parseq {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getParseq();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Iscomplete {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getIscomplete();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Issubmit {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getIssubmit();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrdRptFy {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getPrdRptFy();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrdTypeCode {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getPrdTypeCode();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RptTypeCode {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getRptTypeCode();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrdStartDate {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getPrdStartDate();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrdEndDate {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getPrdEndDate();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RptNbr {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getRptNbr();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Parsiseq {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getParsiseq();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Parsectorseq {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getParsectorseq();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorCode {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Sector {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getSector();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SubsectorCode {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Subsector {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getSubsector();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorCode {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorName {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndTypePath {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getIndTypePath();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndTypeName {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getIndTypeName();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Isnew {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getIsnew();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Isofda {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getIsofda();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorType {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getIndicatorType();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Uom1 {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getUom1();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value1Baseline {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getValue1Baseline();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value1Targeted {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getValue1Targeted();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value1Reached {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getValue1Reached();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Uom2 {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getUom2();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value2Baseline {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getValue2Baseline();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value2Targeted {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getValue2Targeted();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value2Reached {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getValue2Reached();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumValue1Reached {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getCumValue1Reached();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumValue1Targeted {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getCumValue1Targeted();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumValue2Reached {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getCumValue2Reached();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumValue2Targeted {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getCumValue2Targeted();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Comments {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getComments();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdId {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdDate {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndFlg {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getIndFlg();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndLevel {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getIndLevel();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Isapplicable {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getIsapplicable();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Uom1Name {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getUom1Name();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Uom2Name {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getUom2Name();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsectorindicatorView {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getParsectorindicatorView();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParSectorHistory {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getParSectorHistory();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrdTypeLOV1 {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getPrdTypeLOV1();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RptTypeLOV1 {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getRptTypeLOV1();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticYesNoLOV1 {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getStaticYesNoLOV1();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticCustomIndicatorLOV1 {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getStaticCustomIndicatorLOV1();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StaticIndicatorSourceLOV1 {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getStaticIndicatorSourceLOV1();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MvUomLookupView1 {
            public Object get(ParIndicatorHistoryRowImpl obj) {
                return obj.getMvUomLookupView1();
            }

            public void put(ParIndicatorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(ParIndicatorHistoryRowImpl object);

        public abstract void put(ParIndicatorHistoryRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AWID = AttributesEnum.Awid.index();
    public static final int PARSEQ = AttributesEnum.Parseq.index();
    public static final int ISCOMPLETE = AttributesEnum.Iscomplete.index();
    public static final int ISSUBMIT = AttributesEnum.Issubmit.index();
    public static final int PRDRPTFY = AttributesEnum.PrdRptFy.index();
    public static final int PRDTYPECODE = AttributesEnum.PrdTypeCode.index();
    public static final int RPTTYPECODE = AttributesEnum.RptTypeCode.index();
    public static final int PRDSTARTDATE = AttributesEnum.PrdStartDate.index();
    public static final int PRDENDDATE = AttributesEnum.PrdEndDate.index();
    public static final int RPTNBR = AttributesEnum.RptNbr.index();
    public static final int PARSISEQ = AttributesEnum.Parsiseq.index();
    public static final int PARSECTORSEQ = AttributesEnum.Parsectorseq.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTOR = AttributesEnum.Sector.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int SUBSECTOR = AttributesEnum.Subsector.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int INDTYPEPATH = AttributesEnum.IndTypePath.index();
    public static final int INDTYPENAME = AttributesEnum.IndTypeName.index();
    public static final int ISNEW = AttributesEnum.Isnew.index();
    public static final int ISOFDA = AttributesEnum.Isofda.index();
    public static final int INDICATORTYPE = AttributesEnum.IndicatorType.index();
    public static final int UOM1 = AttributesEnum.Uom1.index();
    public static final int VALUE1BASELINE = AttributesEnum.Value1Baseline.index();
    public static final int VALUE1TARGETED = AttributesEnum.Value1Targeted.index();
    public static final int VALUE1REACHED = AttributesEnum.Value1Reached.index();
    public static final int UOM2 = AttributesEnum.Uom2.index();
    public static final int VALUE2BASELINE = AttributesEnum.Value2Baseline.index();
    public static final int VALUE2TARGETED = AttributesEnum.Value2Targeted.index();
    public static final int VALUE2REACHED = AttributesEnum.Value2Reached.index();
    public static final int CUMVALUE1REACHED = AttributesEnum.CumValue1Reached.index();
    public static final int CUMVALUE1TARGETED = AttributesEnum.CumValue1Targeted.index();
    public static final int CUMVALUE2REACHED = AttributesEnum.CumValue2Reached.index();
    public static final int CUMVALUE2TARGETED = AttributesEnum.CumValue2Targeted.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int INDFLG = AttributesEnum.IndFlg.index();
    public static final int INDLEVEL = AttributesEnum.IndLevel.index();
    public static final int ISAPPLICABLE = AttributesEnum.Isapplicable.index();
    public static final int UOM1NAME = AttributesEnum.Uom1Name.index();
    public static final int UOM2NAME = AttributesEnum.Uom2Name.index();
    public static final int PARSECTORINDICATORVIEW = AttributesEnum.ParsectorindicatorView.index();
    public static final int PARSECTORHISTORY = AttributesEnum.ParSectorHistory.index();
    public static final int PRDTYPELOV1 = AttributesEnum.PrdTypeLOV1.index();
    public static final int RPTTYPELOV1 = AttributesEnum.RptTypeLOV1.index();
    public static final int STATICYESNOLOV1 = AttributesEnum.StaticYesNoLOV1.index();
    public static final int STATICCUSTOMINDICATORLOV1 = AttributesEnum.StaticCustomIndicatorLOV1.index();
    public static final int STATICINDICATORSOURCELOV1 = AttributesEnum.StaticIndicatorSourceLOV1.index();
    public static final int MVUOMLOOKUPVIEW1 = AttributesEnum.MvUomLookupView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParIndicatorHistoryRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Awid.
     * @return the Awid
     */
    public String getAwid() {
        return (String) getAttributeInternal(AWID);
    }

    /**
     * Gets the attribute value for the calculated attribute Parseq.
     * @return the Parseq
     */
    public Integer getParseq() {
        return (Integer) getAttributeInternal(PARSEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute Iscomplete.
     * @return the Iscomplete
     */
    public String getIscomplete() {
        return (String) getAttributeInternal(ISCOMPLETE);
    }

    /**
     * Gets the attribute value for the calculated attribute Issubmit.
     * @return the Issubmit
     */
    public String getIssubmit() {
        return (String) getAttributeInternal(ISSUBMIT);
    }

    /**
     * Gets the attribute value for the calculated attribute PrdRptFy.
     * @return the PrdRptFy
     */
    public Integer getPrdRptFy() {
        return (Integer) getAttributeInternal(PRDRPTFY);
    }

    /**
     * Gets the attribute value for the calculated attribute PrdTypeCode.
     * @return the PrdTypeCode
     */
    public Integer getPrdTypeCode() {
        return (Integer) getAttributeInternal(PRDTYPECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute RptTypeCode.
     * @return the RptTypeCode
     */
    public Integer getRptTypeCode() {
        return (Integer) getAttributeInternal(RPTTYPECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute PrdStartDate.
     * @return the PrdStartDate
     */
    public Timestamp getPrdStartDate() {
        return (Timestamp) getAttributeInternal(PRDSTARTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute PrdEndDate.
     * @return the PrdEndDate
     */
    public Timestamp getPrdEndDate() {
        return (Timestamp) getAttributeInternal(PRDENDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute RptNbr.
     * @return the RptNbr
     */
    public String getRptNbr() {
        return (String) getAttributeInternal(RPTNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute Parsiseq.
     * @return the Parsiseq
     */
    public Integer getParsiseq() {
        return (Integer) getAttributeInternal(PARSISEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute Parsectorseq.
     * @return the Parsectorseq
     */
    public Integer getParsectorseq() {
        return (Integer) getAttributeInternal(PARSECTORSEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute SectorCode.
     * @return the SectorCode
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute Sector.
     * @return the Sector
     */
    public String getSector() {
        return (String) getAttributeInternal(SECTOR);
    }

    /**
     * Gets the attribute value for the calculated attribute SubsectorCode.
     * @return the SubsectorCode
     */
    public String getSubsectorCode() {
        return (String) getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute Subsector.
     * @return the Subsector
     */
    public String getSubsector() {
        return (String) getAttributeInternal(SUBSECTOR);
    }

    /**
     * Gets the attribute value for the calculated attribute IndicatorCode.
     * @return the IndicatorCode
     */
    public String getIndicatorCode() {
        return (String) getAttributeInternal(INDICATORCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute IndicatorName.
     * @return the IndicatorName
     */
    public String getIndicatorName() {
        return (String) getAttributeInternal(INDICATORNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute IndTypePath.
     * @return the IndTypePath
     */
    public String getIndTypePath() {
        return (String) getAttributeInternal(INDTYPEPATH);
    }

    /**
     * Gets the attribute value for the calculated attribute IndTypeName.
     * @return the IndTypeName
     */
    public String getIndTypeName() {
        return (String) getAttributeInternal(INDTYPENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Isnew.
     * @return the Isnew
     */
    public String getIsnew() {
        return (String) getAttributeInternal(ISNEW);
    }

    /**
     * Gets the attribute value for the calculated attribute Isofda.
     * @return the Isofda
     */
    public String getIsofda() {
        return (String) getAttributeInternal(ISOFDA);
    }

    /**
     * Gets the attribute value for the calculated attribute IndicatorType.
     * @return the IndicatorType
     */
    public String getIndicatorType() {
        return (String) getAttributeInternal(INDICATORTYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute Uom1.
     * @return the Uom1
     */
    public String getUom1() {
        return (String) getAttributeInternal(UOM1);
    }

    /**
     * Gets the attribute value for the calculated attribute Value1Baseline.
     * @return the Value1Baseline
     */
    public BigDecimal getValue1Baseline() {
        return (BigDecimal) getAttributeInternal(VALUE1BASELINE);
    }

    /**
     * Gets the attribute value for the calculated attribute Value1Targeted.
     * @return the Value1Targeted
     */
    public Number getValue1Targeted() {
        return (Number) getAttributeInternal(VALUE1TARGETED);
    }

    /**
     * Gets the attribute value for the calculated attribute Value1Reached.
     * @return the Value1Reached
     */
    public Number getValue1Reached() {
        return (Number) getAttributeInternal(VALUE1REACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute Uom2.
     * @return the Uom2
     */
    public String getUom2() {
        return (String) getAttributeInternal(UOM2);
    }

    /**
     * Gets the attribute value for the calculated attribute Value2Baseline.
     * @return the Value2Baseline
     */
    public BigDecimal getValue2Baseline() {
        return (BigDecimal) getAttributeInternal(VALUE2BASELINE);
    }

    /**
     * Gets the attribute value for the calculated attribute Value2Targeted.
     * @return the Value2Targeted
     */
    public Number getValue2Targeted() {
        return (Number) getAttributeInternal(VALUE2TARGETED);
    }

    /**
     * Gets the attribute value for the calculated attribute Value2Reached.
     * @return the Value2Reached
     */
    public Number getValue2Reached() {
        return (Number) getAttributeInternal(VALUE2REACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute CumValue1Reached.
     * @return the CumValue1Reached
     */
    public Number getCumValue1Reached() {
        return (Number) getAttributeInternal(CUMVALUE1REACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute CumValue1Targeted.
     * @return the CumValue1Targeted
     */
    public Number getCumValue1Targeted() {
        return (Number) getAttributeInternal(CUMVALUE1TARGETED);
    }

    /**
     * Gets the attribute value for the calculated attribute CumValue2Reached.
     * @return the CumValue2Reached
     */
    public Number getCumValue2Reached() {
        return (Number) getAttributeInternal(CUMVALUE2REACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute CumValue2Targeted.
     * @return the CumValue2Targeted
     */
    public Number getCumValue2Targeted() {
        return (Number) getAttributeInternal(CUMVALUE2TARGETED);
    }

    /**
     * Gets the attribute value for the calculated attribute Comments.
     * @return the Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdId.
     * @return the UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdDate.
     * @return the UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute IndFlg.
     * @return the IndFlg
     */
    public BigDecimal getIndFlg() {
        return (BigDecimal) getAttributeInternal(INDFLG);
    }

    /**
     * Gets the attribute value for the calculated attribute IndLevel.
     * @return the IndLevel
     */
    public BigDecimal getIndLevel() {
        return (BigDecimal) getAttributeInternal(INDLEVEL);
    }

    /**
     * Gets the attribute value for the calculated attribute Isapplicable.
     * @return the Isapplicable
     */
    public String getIsapplicable() {
        return (String) getAttributeInternal(ISAPPLICABLE);
    }

    /**
     * Gets the attribute value for the calculated attribute Uom1Name.
     * @return the Uom1Name
     */
    public String getUom1Name() {
        if (this.getUom1() != null) {
            Key key = new Key(new Object[] { this.getUom1() });
            RowSet rs = this.getMvUomLookupView1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                String tmp = r[0].getAttribute("UomName").toString();
                return tmp;
    }
        }
        return null;
    }

    /**
     * Gets the attribute value for the calculated attribute Uom2Name.
     * @return the Uom2Name
     */
    public String getUom2Name() {
        if (this.getUom2() != null) {
            Key key = new Key(new Object[] { this.getUom2() });
            RowSet rs = this.getMvUomLookupView1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                String tmp = r[0].getAttribute("UomName").toString();
                return tmp;
    }
        }
        return null;
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link ParsectorindicatorView.
     */
    public Row getParsectorindicatorView() {
        return (Row) getAttributeInternal(PARSECTORINDICATORVIEW);
    }

    /**
     * Sets the master-detail link ParsectorindicatorView between this object and <code>value</code>.
     */
    public void setParsectorindicatorView(Row value) {
        setAttributeInternal(PARSECTORINDICATORVIEW, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link ParSectorHistory.
     */
    public Row getParSectorHistory() {
        return (Row) getAttributeInternal(PARSECTORHISTORY);
    }

    /**
     * Sets the master-detail link ParSectorHistory between this object and <code>value</code>.
     */
    public void setParSectorHistory(Row value) {
        setAttributeInternal(PARSECTORHISTORY, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PrdTypeLOV1.
     */
    public RowSet getPrdTypeLOV1() {
        return (RowSet) getAttributeInternal(PRDTYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RptTypeLOV1.
     */
    public RowSet getRptTypeLOV1() {
        return (RowSet) getAttributeInternal(RPTTYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticYesNoLOV1.
     */
    public RowSet getStaticYesNoLOV1() {
        return (RowSet) getAttributeInternal(STATICYESNOLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticCustomIndicatorLOV1.
     */
    public RowSet getStaticCustomIndicatorLOV1() {
        return (RowSet) getAttributeInternal(STATICCUSTOMINDICATORLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StaticIndicatorSourceLOV1.
     */
    public RowSet getStaticIndicatorSourceLOV1() {
        return (RowSet) getAttributeInternal(STATICINDICATORSOURCELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MvUomLookupView1.
     */
    public RowSet getMvUomLookupView1() {
        return (RowSet) getAttributeInternal(MVUOMLOOKUPVIEW1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


}
