package gov.ofda.abacus.portal.model.queries;

import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 16 10:26:33 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParsiSubsectorListViewRowImpl extends PortalViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Parsectorseq {
            public Object get(ParsiSubsectorListViewRowImpl obj) {
                return obj.getParsectorseq();
            }

            public void put(ParsiSubsectorListViewRowImpl obj, Object value) {
                obj.setParsectorseq((BigDecimal)value);
            }
        }
        ,
        SectorCode {
            public Object get(ParsiSubsectorListViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(ParsiSubsectorListViewRowImpl obj, Object value) {
                obj.setSectorCode((String)value);
            }
        }
        ,
        SubsectorCode {
            public Object get(ParsiSubsectorListViewRowImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(ParsiSubsectorListViewRowImpl obj, Object value) {
                obj.setSubsectorCode((String)value);
            }
        }
        ,
        Subsector {
            public Object get(ParsiSubsectorListViewRowImpl obj) {
                return obj.getSubsector();
            }

            public void put(ParsiSubsectorListViewRowImpl obj, Object value) {
                obj.setSubsector((String)value);
            }
        }
        ,
        Isapplicable {
            public Object get(ParsiSubsectorListViewRowImpl obj) {
                return obj.getIsapplicable();
            }

            public void put(ParsiSubsectorListViewRowImpl obj, Object value) {
                obj.setIsapplicable((String)value);
            }
        }
        ,
        ParsectorView {
            public Object get(ParsiSubsectorListViewRowImpl obj) {
                return obj.getParsectorView();
            }

            public void put(ParsiSubsectorListViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParsectorindicatorView {
            public Object get(ParsiSubsectorListViewRowImpl obj) {
                return obj.getParsectorindicatorView();
            }

            public void put(ParsiSubsectorListViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(ParsiSubsectorListViewRowImpl object);

        public abstract void put(ParsiSubsectorListViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int PARSECTORSEQ = AttributesEnum.Parsectorseq.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int SUBSECTOR = AttributesEnum.Subsector.index();
    public static final int ISAPPLICABLE = AttributesEnum.Isapplicable.index();
    public static final int PARSECTORVIEW = AttributesEnum.ParsectorView.index();
    public static final int PARSECTORINDICATORVIEW = AttributesEnum.ParsectorindicatorView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParsiSubsectorListViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Parsectorseq.
     * @return the Parsectorseq
     */
    public BigDecimal getParsectorseq() {
        return (BigDecimal) getAttributeInternal(PARSECTORSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Parsectorseq.
     * @param value value to set the  Parsectorseq
     */
    public void setParsectorseq(BigDecimal value) {
        setAttributeInternal(PARSECTORSEQ, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SectorCode.
     * @return the SectorCode
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SectorCode.
     * @param value value to set the  SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SubsectorCode.
     * @return the SubsectorCode
     */
    public String getSubsectorCode() {
        return (String) getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SubsectorCode.
     * @param value value to set the  SubsectorCode
     */
    public void setSubsectorCode(String value) {
        setAttributeInternal(SUBSECTORCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Subsector.
     * @return the Subsector
     */
    public String getSubsector() {
        return (String) getAttributeInternal(SUBSECTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Subsector.
     * @param value value to set the  Subsector
     */
    public void setSubsector(String value) {
        setAttributeInternal(SUBSECTOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Isapplicable.
     * @return the Isapplicable
     */
    public String getIsapplicable() {
        Row r=this.getParsectorView();
        if(r!=null)
            return (String)r.getAttribute("Isapplicable");
        return "N";
        }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Isapplicable.
     * @param value value to set the  Isapplicable
     */
    public void setIsapplicable(String value) {
        setAttributeInternal(ISAPPLICABLE, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link ParsectorView.
     */
    public Row getParsectorView() {
        return (Row)getAttributeInternal(PARSECTORVIEW);
    }

    /**
     * Sets the master-detail link ParsectorView between this object and <code>value</code>.
     */
    public void setParsectorView(Row value) {
        setAttributeInternal(PARSECTORVIEW, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ParsectorindicatorView.
     */
    public RowIterator getParsectorindicatorView() {
        return (RowIterator)getAttributeInternal(PARSECTORINDICATORVIEW);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
