package gov.ofda.abacus.portal.model.queries;

import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 15 15:38:35 EDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ParSectorHistoryRowImpl extends PortalViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Awid {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getAwid();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setAwid((String)value);
            }
        }
        ,
        Parseq {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getParseq();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setParseq((Integer)value);
            }
        }
        ,
        Iscomplete {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getIscomplete();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setIscomplete((String)value);
            }
        }
        ,
        Issubmit {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getIssubmit();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setIssubmit((String)value);
            }
        }
        ,
        RptNbr {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getRptNbr();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setRptNbr((String)value);
            }
        }
        ,
        RptTypeCode {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getRptTypeCode();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setRptTypeCode((Integer)value);
            }
        }
        ,
        PrdRptFy {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getPrdRptFy();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setPrdRptFy((Integer)value);
            }
        }
        ,
        PrdTypeCode {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getPrdTypeCode();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setPrdTypeCode((Integer)value);
            }
        }
        ,
        PrdStartDate {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getPrdStartDate();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setPrdStartDate((Timestamp)value);
            }
        }
        ,
        PrdEndDate {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getPrdEndDate();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setPrdEndDate((Timestamp)value);
            }
        }
        ,
        Parsectorseq {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getParsectorseq();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setParsectorseq((Integer)value);
            }
        }
        ,
        SectorCode {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setSectorCode((String)value);
            }
        }
        ,
        Sector {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getSector();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setSector((String)value);
            }
        }
        ,
        BeneTotTarget {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getBeneTotTarget();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setBeneTotTarget((Long)value);
            }
        }
        ,
        BeneIdpTarget {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getBeneIdpTarget();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setBeneIdpTarget((Long)value);
            }
        }
        ,
        BeneTotReached {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getBeneTotReached();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setBeneTotReached((Long)value);
            }
        }
        ,
        BeneIdpReached {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getBeneIdpReached();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setBeneIdpReached((Long)value);
            }
        }
        ,
        Status {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getStatus();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setStatus((String)value);
            }
        }
        ,
        ParsectorView {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getParsectorView();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParIndicatorHistory {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getParIndicatorHistory();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrdTypeLOV1 {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getPrdTypeLOV1();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RptTypeLOV1 {
            public Object get(ParSectorHistoryRowImpl obj) {
                return obj.getRptTypeLOV1();
            }

            public void put(ParSectorHistoryRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(ParSectorHistoryRowImpl object);

        public abstract void put(ParSectorHistoryRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AWID = AttributesEnum.Awid.index();
    public static final int PARSEQ = AttributesEnum.Parseq.index();
    public static final int ISCOMPLETE = AttributesEnum.Iscomplete.index();
    public static final int ISSUBMIT = AttributesEnum.Issubmit.index();
    public static final int RPTNBR = AttributesEnum.RptNbr.index();
    public static final int RPTTYPECODE = AttributesEnum.RptTypeCode.index();
    public static final int PRDRPTFY = AttributesEnum.PrdRptFy.index();
    public static final int PRDTYPECODE = AttributesEnum.PrdTypeCode.index();
    public static final int PRDSTARTDATE = AttributesEnum.PrdStartDate.index();
    public static final int PRDENDDATE = AttributesEnum.PrdEndDate.index();
    public static final int PARSECTORSEQ = AttributesEnum.Parsectorseq.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTOR = AttributesEnum.Sector.index();
    public static final int BENETOTTARGET = AttributesEnum.BeneTotTarget.index();
    public static final int BENEIDPTARGET = AttributesEnum.BeneIdpTarget.index();
    public static final int BENETOTREACHED = AttributesEnum.BeneTotReached.index();
    public static final int BENEIDPREACHED = AttributesEnum.BeneIdpReached.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int PARSECTORVIEW = AttributesEnum.ParsectorView.index();
    public static final int PARINDICATORHISTORY = AttributesEnum.ParIndicatorHistory.index();
    public static final int PRDTYPELOV1 = AttributesEnum.PrdTypeLOV1.index();
    public static final int RPTTYPELOV1 = AttributesEnum.RptTypeLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ParSectorHistoryRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Awid.
     * @return the Awid
     */
    public String getAwid() {
        return (String) getAttributeInternal(AWID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Awid.
     * @param value value to set the  Awid
     */
    public void setAwid(String value) {
        setAttributeInternal(AWID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Parseq.
     * @return the Parseq
     */
    public Integer getParseq() {
        return (Integer) getAttributeInternal(PARSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Parseq.
     * @param value value to set the  Parseq
     */
    public void setParseq(Integer value) {
        setAttributeInternal(PARSEQ, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Iscomplete.
     * @return the Iscomplete
     */
    public String getIscomplete() {
        return (String) getAttributeInternal(ISCOMPLETE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Iscomplete.
     * @param value value to set the  Iscomplete
     */
    public void setIscomplete(String value) {
        setAttributeInternal(ISCOMPLETE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute Issubmit.
     * @return the Issubmit
     */
    public String getIssubmit() {
        return (String) getAttributeInternal(ISSUBMIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Issubmit.
     * @param value value to set the  Issubmit
     */
    public void setIssubmit(String value) {
        setAttributeInternal(ISSUBMIT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RptNbr.
     * @return the RptNbr
     */
    public String getRptNbr() {
        return (String) getAttributeInternal(RPTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RptNbr.
     * @param value value to set the  RptNbr
     */
    public void setRptNbr(String value) {
        setAttributeInternal(RPTNBR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RptTypeCode.
     * @return the RptTypeCode
     */
    public Integer getRptTypeCode() {
        return (Integer) getAttributeInternal(RPTTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RptTypeCode.
     * @param value value to set the  RptTypeCode
     */
    public void setRptTypeCode(Integer value) {
        setAttributeInternal(RPTTYPECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrdRptFy.
     * @return the PrdRptFy
     */
    public Integer getPrdRptFy() {
        return (Integer) getAttributeInternal(PRDRPTFY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrdRptFy.
     * @param value value to set the  PrdRptFy
     */
    public void setPrdRptFy(Integer value) {
        setAttributeInternal(PRDRPTFY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrdTypeCode.
     * @return the PrdTypeCode
     */
    public Integer getPrdTypeCode() {
        return (Integer) getAttributeInternal(PRDTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrdTypeCode.
     * @param value value to set the  PrdTypeCode
     */
    public void setPrdTypeCode(Integer value) {
        setAttributeInternal(PRDTYPECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrdStartDate.
     * @return the PrdStartDate
     */
    public Timestamp getPrdStartDate() {
        return (Timestamp) getAttributeInternal(PRDSTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrdStartDate.
     * @param value value to set the  PrdStartDate
     */
    public void setPrdStartDate(Timestamp value) {
        setAttributeInternal(PRDSTARTDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrdEndDate.
     * @return the PrdEndDate
     */
    public Timestamp getPrdEndDate() {
        return (Timestamp) getAttributeInternal(PRDENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrdEndDate.
     * @param value value to set the  PrdEndDate
     */
    public void setPrdEndDate(Timestamp value) {
        setAttributeInternal(PRDENDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Parsectorseq.
     * @return the Parsectorseq
     */
    public Integer getParsectorseq() {
        return (Integer) getAttributeInternal(PARSECTORSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Parsectorseq.
     * @param value value to set the  Parsectorseq
     */
    public void setParsectorseq(Integer value) {
        setAttributeInternal(PARSECTORSEQ, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SectorCode.
     * @return the SectorCode
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SectorCode.
     * @param value value to set the  SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Sector.
     * @return the Sector
     */
    public String getSector() {
        return (String) getAttributeInternal(SECTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Sector.
     * @param value value to set the  Sector
     */
    public void setSector(String value) {
        setAttributeInternal(SECTOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BeneTotTarget.
     * @return the BeneTotTarget
     */
    public Long getBeneTotTarget() {
        return (Long) getAttributeInternal(BENETOTTARGET);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BeneTotTarget.
     * @param value value to set the  BeneTotTarget
     */
    public void setBeneTotTarget(Long value) {
        setAttributeInternal(BENETOTTARGET, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BeneIdpTarget.
     * @return the BeneIdpTarget
     */
    public Long getBeneIdpTarget() {
        return (Long) getAttributeInternal(BENEIDPTARGET);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BeneIdpTarget.
     * @param value value to set the  BeneIdpTarget
     */
    public void setBeneIdpTarget(Long value) {
        setAttributeInternal(BENEIDPTARGET, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BeneTotReached.
     * @return the BeneTotReached
     */
    public Long getBeneTotReached() {
        return (Long) getAttributeInternal(BENETOTREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BeneTotReached.
     * @param value value to set the  BeneTotReached
     */
    public void setBeneTotReached(Long value) {
        setAttributeInternal(BENETOTREACHED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BeneIdpReached.
     * @return the BeneIdpReached
     */
    public Long getBeneIdpReached() {
        return (Long) getAttributeInternal(BENEIDPREACHED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BeneIdpReached.
     * @param value value to set the  BeneIdpReached
     */
    public void setBeneIdpReached(Long value) {
        setAttributeInternal(BENEIDPREACHED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        String complete=(String) getAttributeInternal(ISCOMPLETE);
        String submit = (String) getAttributeInternal(ISSUBMIT);
        if(submit.equals("Y"))
            return "Submitted";
        else if(complete.equals("Y"))
               return "Complete";
             else return "Draft";
      //  return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Status.
     * @param value value to set the  Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link ParsectorView.
     */
    public Row getParsectorView() {
        return (Row)getAttributeInternal(PARSECTORVIEW);
    }

    /**
     * Sets the master-detail link ParsectorView between this object and <code>value</code>.
     */
    public void setParsectorView(Row value) {
        setAttributeInternal(PARSECTORVIEW, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ParIndicatorHistory.
     */
    public RowIterator getParIndicatorHistory() {
        return (RowIterator)getAttributeInternal(PARINDICATORHISTORY);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PrdTypeLOV1.
     */
    public RowSet getPrdTypeLOV1() {
        return (RowSet)getAttributeInternal(PRDTYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RptTypeLOV1.
     */
    public RowSet getRptTypeLOV1() {
        return (RowSet)getAttributeInternal(RPTTYPELOV1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
