package gov.ofda.abacus.portal.model.queries;

import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;

import java.sql.ResultSet;

import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 10 15:46:59 EDT 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class summaryViewImpl extends PortalViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public summaryViewImpl() {
    }

    /**
     * Returns the bind variable value for p_userid.
     * @return bind variable value for p_userid
     */
    public String getp_userid() {
        return (String)getNamedWhereClauseParam("p_userid");
    }

    /**
     * Sets <code>value</code> for bind variable p_userid.
     * @param value value to bind as p_userid
     */
    public void setp_userid(String value) {
        setNamedWhereClauseParam("p_userid", value);
    }

    /**
     * Returns the bind variable value for p_currentfy.
     * @return bind variable value for p_currentfy
     */
    public Integer getp_currentfy() {
        return (Integer)getNamedWhereClauseParam("p_currentfy");
    }

    /**
     * Sets <code>value</code> for bind variable p_currentfy.
     * @param value value to bind as p_currentfy
     */
    public void setp_currentfy(Integer value) {
        setNamedWhereClauseParam("p_currentfy", value);
    }

    /**
     * executeQueryForCollection - overridden for custom java data source support.
     */
    protected void executeQueryForCollection(Object qc, Object[] params, int noUserParams) {
        super.executeQueryForCollection(qc, params, noUserParams);
    }

    /**
     * hasNextForCollection - overridden for custom java data source support.
     */
    protected boolean hasNextForCollection(Object qc) {
        boolean bRet = super.hasNextForCollection(qc);
        return bRet;
    }

    /**
     * createRowFromResultSet - overridden for custom java data source support.
     */
    protected ViewRowImpl createRowFromResultSet(Object qc, ResultSet resultSet) {
        ViewRowImpl value = super.createRowFromResultSet(qc, resultSet);
        return value;
    }

    /**
     * getQueryHitCount - overridden for custom java data source support.
     */
    public long getQueryHitCount(ViewRowSetImpl viewRowSet) {
        long value = super.getQueryHitCount(viewRowSet);
        return value;
    }
}
