package gov.ofda.abacus.model.abacusapp.lov.view.common;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 31 11:29:43 EDT 2016
// ---------------------------------------------------------------------
public interface FactsLookupStaticView extends ViewObject {
    String getpAreaCode();

    String getpElementCode();

    String getpObj();

    String getpSubElementCode();
}

