package gov.ofda.abacus.portal.model.entityViews.docs.common;

import oracle.jbo.RowSet;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 20 11:28:47 EDT 2012
// ---------------------------------------------------------------------
public interface ArtDocsView extends ViewObject {
    RowSet getArtDocsRowSet();

    RowSet getCloseOutAwardRowSet();

    RowSet getDuringAwardRowSet();

    RowSet getGrantUnitRowSet();

    RowSet getPostAwardRowSet();

    RowSet getPreAwardRowSet();
}
