package gov.ofda.abacus.model.abacusapp.action.entityview;

import gov.ofda.abacus.model.abacusapp.action.entity.PaBudgetImpl;
import gov.ofda.abacus.model.abacusapp.action.entity.ProcurementActionImpl;
import gov.ofda.abacus.model.abacusapp.action.entityview.common.PaBudgetViewRow;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.Timestamp;

import java.sql.Types;

import java.util.Arrays;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 20 12:32:34 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaBudgetViewRowImpl extends AbacusViewRowImpl implements PaBudgetViewRow {
    public static final int ENTITY_PABUDGET = 0;
    public static final int ENTITY_PROCUREMENTACTION = 1;

    @Override
    public boolean isAttributeUpdateable(int i) {
        
        if(getPAEditView()!=null && !(Boolean)(getPAEditView().getAttribute("IsEditable")))
            return false;
        String userRoles[] = this.getDBTransaction().getSession().getUserRoles();
        if(!Arrays.asList(userRoles).contains("APP_USER"))
            return false;
        return super.isAttributeUpdateable(i);
    }
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaBudgetId,
        ActionId,
        FundAcctTypeCode,
        PlannedAmt,
        ApprovedAmt,
        Comments,
        UpdId,
        UpdDate,
        BudgetFy,
        ActionId1,
        UpdDate1,
        ParentActionId,
        ActionTypeCode,
        FundAcctTypeLOVValue,
        ProjectNbr,
        FundAcctTypeCode1,
        FundAcctTypeLOVValue1,
        CommitFlag,
        PAEditView,
        FundAccountTypeLOV1,
        ParentPaBudgetFundAcctTypeLOV1,
        MacroParentPaBudgetFundAcctTypeLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PABUDGETID = AttributesEnum.PaBudgetId.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int FUNDACCTTYPECODE = AttributesEnum.FundAcctTypeCode.index();
    public static final int PLANNEDAMT = AttributesEnum.PlannedAmt.index();
    public static final int APPROVEDAMT = AttributesEnum.ApprovedAmt.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int ACTIONID1 = AttributesEnum.ActionId1.index();
    public static final int UPDDATE1 = AttributesEnum.UpdDate1.index();
    public static final int PARENTACTIONID = AttributesEnum.ParentActionId.index();
    public static final int ACTIONTYPECODE = AttributesEnum.ActionTypeCode.index();
    public static final int FUNDACCTTYPELOVVALUE = AttributesEnum.FundAcctTypeLOVValue.index();
    public static final int PROJECTNBR = AttributesEnum.ProjectNbr.index();
    public static final int FUNDACCTTYPECODE1 = AttributesEnum.FundAcctTypeCode1.index();
    public static final int FUNDACCTTYPELOVVALUE1 = AttributesEnum.FundAcctTypeLOVValue1.index();
    public static final int COMMITFLAG = AttributesEnum.CommitFlag.index();
    public static final int PAEDITVIEW = AttributesEnum.PAEditView.index();
    public static final int FUNDACCOUNTTYPELOV1 = AttributesEnum.FundAccountTypeLOV1.index();
    public static final int PARENTPABUDGETFUNDACCTTYPELOV1 = AttributesEnum.ParentPaBudgetFundAcctTypeLOV1.index();
    public static final int MACROPARENTPABUDGETFUNDACCTTYPELOV1 =
        AttributesEnum.MacroParentPaBudgetFundAcctTypeLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaBudgetViewRowImpl() {
    }

    /**
     * Gets PaBudget entity object.
     * @return the PaBudget
     */
    public PaBudgetImpl getPaBudget() {
        return (PaBudgetImpl) getEntity(ENTITY_PABUDGET);
    }

    /**
     * Gets ProcurementAction entity object.
     * @return the ProcurementAction
     */
    public ProcurementActionImpl getProcurementAction() {
        return (ProcurementActionImpl) getEntity(ENTITY_PROCUREMENTACTION);
    }

    /**
     * Gets the attribute value for PA_BUDGET_ID using the alias name PaBudgetId.
     * @return the PA_BUDGET_ID
     */
    public DBSequence getPaBudgetId() {
        return (DBSequence) getAttributeInternal(PABUDGETID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_BUDGET_ID using the alias name PaBudgetId.
     * @param value value to set the PA_BUDGET_ID
     */
    public void setPaBudgetId(DBSequence value) {
        setAttributeInternal(PABUDGETID, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public Long getActionId() {
        return (Long) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for FUND_ACCT_TYPE_CODE using the alias name FundAcctTypeCode.
     * @return the FUND_ACCT_TYPE_CODE
     */
    public String getFundAcctTypeCode() {
        return (String) getAttributeInternal(FUNDACCTTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FUND_ACCT_TYPE_CODE using the alias name FundAcctTypeCode.
     * @param value value to set the FUND_ACCT_TYPE_CODE
     */
    public void setFundAcctTypeCode(String value) {
        setAttributeInternal(FUNDACCTTYPECODE, value);
    }

    /**
     * Gets the attribute value for PLANNED_AMT using the alias name PlannedAmt.
     * @return the PLANNED_AMT
     */
    public BigDecimal getPlannedAmt() {
        return (BigDecimal) getAttributeInternal(PLANNEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for PLANNED_AMT using the alias name PlannedAmt.
     * @param value value to set the PLANNED_AMT
     */
    public void setPlannedAmt(BigDecimal value) {
        setAttributeInternal(PLANNEDAMT, value);
    }

    /**
     * Gets the attribute value for APPROVED_AMT using the alias name ApprovedAmt.
     * @return the APPROVED_AMT
     */
    public BigDecimal getApprovedAmt() {
        return (BigDecimal) getAttributeInternal(APPROVEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_AMT using the alias name ApprovedAmt.
     * @param value value to set the APPROVED_AMT
     */
    public void setApprovedAmt(BigDecimal value) {
        setAttributeInternal(APPROVEDAMT, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for BUDGET_FY using the alias name BudgetFy.
     * @return the BUDGET_FY
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_FY using the alias name BudgetFy.
     * @param value value to set the BUDGET_FY
     */
    public void setBudgetFy(Integer value) {
        setAttributeInternal(BUDGETFY, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId1.
     * @return the ACTION_ID
     */
    public BigDecimal getActionId1() {
        return (BigDecimal) getAttributeInternal(ACTIONID1);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId1.
     * @param value value to set the ACTION_ID
     */
    public void setActionId1(BigDecimal value) {
        setAttributeInternal(ACTIONID1, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate1.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate1() {
        return (Timestamp) getAttributeInternal(UPDDATE1);
    }

    /**
     * Gets the attribute value for PARENT_ACTION_ID using the alias name ParentActionId.
     * @return the PARENT_ACTION_ID
     */
    public BigDecimal getParentActionId() {
        return (BigDecimal) getAttributeInternal(PARENTACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for PARENT_ACTION_ID using the alias name ParentActionId.
     * @param value value to set the PARENT_ACTION_ID
     */
    public void setParentActionId(BigDecimal value) {
        setAttributeInternal(PARENTACTIONID, value);
    }

    /**
     * Gets the attribute value for ACTION_TYPE_CODE using the alias name ActionTypeCode.
     * @return the ACTION_TYPE_CODE
     */
    public String getActionTypeCode() {
        return (String) getAttributeInternal(ACTIONTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_TYPE_CODE using the alias name ActionTypeCode.
     * @param value value to set the ACTION_TYPE_CODE
     */
    public void setActionTypeCode(String value) {
        setAttributeInternal(ACTIONTYPECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FundAcctTypeLOVValue.
     * @return the FundAcctTypeLOVValue
     */
    public String getFundAcctTypeLOVValue() {
        if(("D".equals(getActionTypeCode())||"Z".equals(getActionTypeCode())) && "N".equals(getCommitFlag()))
            return "ParentFACTList";
        if(("D".equals(getActionTypeCode())||"Z".equals(getActionTypeCode())) && "Y".equals(getCommitFlag()))
            return "MacroParentFACTList";
        return "RegularFACTList";
    }

    /**
     * Gets the attribute value for PROJECT_NBR using the alias name ProjectNbr.
     * @return the PROJECT_NBR
     */
    public String getProjectNbr() {
        return (String) getAttributeInternal(PROJECTNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_NBR using the alias name ProjectNbr.
     * @param value value to set the PROJECT_NBR
     */
    public void setProjectNbr(String value) {
        setAttributeInternal(PROJECTNBR, value);
    }

    /**
     * Gets the attribute value for FUND_ACCT_TYPE_CODE using the alias name FundAcctTypeCode1.
     * @return the FUND_ACCT_TYPE_CODE
     */
    public String getFundAcctTypeCode1() {
        return (String) getAttributeInternal(FUNDACCTTYPECODE1);
    }


    /**
     * Sets <code>value</code> as attribute value for FUND_ACCT_TYPE_CODE using the alias name FundAcctTypeCode1.
     * @param value value to set the FUND_ACCT_TYPE_CODE
     */
    public void setFundAcctTypeCode1(String value) {
        setAttributeInternal(FUNDACCTTYPECODE1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FundAcctTypeLOVValue1.
     * @return the FundAcctTypeLOVValue1
     */
    public String getFundAcctTypeLOVValue1() {
        if("D".equals(getActionTypeCode())||"Z".equals(getActionTypeCode()))
            return "ParentFACTList1";
        return "RegularFACTList1";
    }

    /**
     * Gets the attribute value for COMMIT_FLAG using the alias name CommitFlag.
     * @return the COMMIT_FLAG
     */
    public String getCommitFlag() {
        return (String) getAttributeInternal(COMMITFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMIT_FLAG using the alias name CommitFlag.
     * @param value value to set the COMMIT_FLAG
     */
    public void setCommitFlag(String value) {
        setAttributeInternal(COMMITFLAG, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PAEditView.
     */
    public Row getPAEditView() {
        return (Row) getAttributeInternal(PAEDITVIEW);
    }

    /**
     * Sets the master-detail link PAEditView between this object and <code>value</code>.
     */
    public void setPAEditView(Row value) {
        setAttributeInternal(PAEDITVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FundAccountTypeLOV1.
     */
    public RowSet getFundAccountTypeLOV1() {
        RowSet rs =(RowSet) getAttributeInternal(FUNDACCOUNTTYPELOV1);
        rs.executeQuery();
        return rs;
    }

    /**
     * Gets the view accessor <code>RowSet</code> ParentPaBudgetFundAcctTypeLOV1.
     */
    public RowSet getParentPaBudgetFundAcctTypeLOV1() {
        RowSet rs =(RowSet) getAttributeInternal(PARENTPABUDGETFUNDACCTTYPELOV1);
        rs.executeQuery();
        return rs;
    }

    /**
     * Gets the view accessor <code>RowSet</code> MacroParentPaBudgetFundAcctTypeLOV1.
     */
    public RowSet getMacroParentPaBudgetFundAcctTypeLOV1() {
        return (RowSet) getAttributeInternal(MACROPARENTPABUDGETFUNDACCTTYPELOV1);
    }

    /**
     * @return true if no reference in details else return false
     * If current action is Parent in Set, then check if it is referred in details.
     * If so then current row cannot be deleted.
     */
    public boolean isDelete() {
        if(this.getParentActionId()!=null && this.getActionId()==this.getParentActionId().longValue())
        {
        try (CallableStatement st =getDBTransaction().createCallableStatement("begin select count(*) into ? from app.pa_budget pab join procurement_action pa on (pab.action_id=pa.action_id) " +
        "where parent_action_id=? and action_type_code in ('D','Z') and fund_acct_type_code=?; end;",0);
             ) {
        st.registerOutParameter(1, Types.DOUBLE);
        st.setBigDecimal(2, this.getParentActionId());
        st.setString(3, getFundAcctTypeCode());
        st.executeUpdate();
        BigDecimal tmp = st.getBigDecimal(1);
        if(tmp!=null && tmp.compareTo(BigDecimal.ZERO)!=0)
            return false;
             }
        catch(Exception e) {
            throw new oracle.jbo.ValidationException("Unexpected Error while trying to validated delete Fund Account Type Code. Parent Action ID: "+this.getParentActionId()+", Fund Account TypeCode: "+this.getFundAcctTypeCode()) ;
        }
        }
        return true;
    }
}

