package gov.ofda.abacus.model.abacusapp.action.entityview;

import gov.ofda.abacus.model.abacusapp.action.entity.PaFundingImpl;
import gov.ofda.abacus.model.abacusapp.action.entity.ProcurementActionImpl;
import gov.ofda.abacus.model.abacusapp.action.entityview.common.PaFundingViewRow;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.Timestamp;

import java.sql.Types;

import java.util.Arrays;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.DBSequence;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 28 13:09:08 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaFundingViewRowImpl extends AbacusViewRowImpl implements PaFundingViewRow {
    public static final int ENTITY_PAFUNDING = 0;
    public static final int ENTITY_PROCUREMENTACTION = 1;

    @Override
    public boolean isAttributeUpdateable(int i) {
        
        if(getPAEditView()!=null && !(Boolean)(getPAEditView().getAttribute("IsEditable")))
            return false;
        String userRoles[] = this.getDBTransaction().getSession().getUserRoles();
        if(!Arrays.asList(userRoles).contains("APP_FINANCE"))
            return false;
        return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionId,
        FundCode,
        PhDistributedAmt,
        CommitedAmt,
        ObligatedAmt,
        SoCode,
        ManagementCode,
        DistributionCode,
        UpdId,
        UpdDate,
        PafSeqNbr,
        FLinkSeq,
        BgaCode,
        SocCode,
        ApprovedAmt,
        ActionId1,
        ParentActionId,
        CommitedAmt1,
        CommitFlag,
        CommitFlag2,
        BudgetFy,
        ProjectNbr,
        FLinkSeq1,
        FLinkSeq2,
        ActionTypeCode,
        FLinkName,
        ProgramArea,
        ProgramElement,
        AreaName,
        ElementName,
        PAEditView,
        ActivityAvailabeFundsLOV1,
        SetAvailabeFundsLOV1,
        FlinkLOV1,
        SocLOV1,
        ManagementCodeLOV1,
        DistributionLookupView1,
        DistributionLookupView2,
        ProgramAreaLOV1,
        ProgramElementLOV2;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int FUNDCODE = AttributesEnum.FundCode.index();
    public static final int PHDISTRIBUTEDAMT = AttributesEnum.PhDistributedAmt.index();
    public static final int COMMITEDAMT = AttributesEnum.CommitedAmt.index();
    public static final int OBLIGATEDAMT = AttributesEnum.ObligatedAmt.index();
    public static final int SOCODE = AttributesEnum.SoCode.index();
    public static final int MANAGEMENTCODE = AttributesEnum.ManagementCode.index();
    public static final int DISTRIBUTIONCODE = AttributesEnum.DistributionCode.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PAFSEQNBR = AttributesEnum.PafSeqNbr.index();
    public static final int FLINKSEQ = AttributesEnum.FLinkSeq.index();
    public static final int BGACODE = AttributesEnum.BgaCode.index();
    public static final int SOCCODE = AttributesEnum.SocCode.index();
    public static final int APPROVEDAMT = AttributesEnum.ApprovedAmt.index();
    public static final int ACTIONID1 = AttributesEnum.ActionId1.index();
    public static final int PARENTACTIONID = AttributesEnum.ParentActionId.index();
    public static final int COMMITEDAMT1 = AttributesEnum.CommitedAmt1.index();
    public static final int COMMITFLAG = AttributesEnum.CommitFlag.index();
    public static final int COMMITFLAG2 = AttributesEnum.CommitFlag2.index();
    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int PROJECTNBR = AttributesEnum.ProjectNbr.index();
    public static final int FLINKSEQ1 = AttributesEnum.FLinkSeq1.index();
    public static final int FLINKSEQ2 = AttributesEnum.FLinkSeq2.index();
    public static final int ACTIONTYPECODE = AttributesEnum.ActionTypeCode.index();
    public static final int FLINKNAME = AttributesEnum.FLinkName.index();
    public static final int PROGRAMAREA = AttributesEnum.ProgramArea.index();
    public static final int PROGRAMELEMENT = AttributesEnum.ProgramElement.index();
    public static final int AREANAME = AttributesEnum.AreaName.index();
    public static final int ELEMENTNAME = AttributesEnum.ElementName.index();
    public static final int PAEDITVIEW = AttributesEnum.PAEditView.index();
    public static final int ACTIVITYAVAILABEFUNDSLOV1 = AttributesEnum.ActivityAvailabeFundsLOV1.index();
    public static final int SETAVAILABEFUNDSLOV1 = AttributesEnum.SetAvailabeFundsLOV1.index();
    public static final int FLINKLOV1 = AttributesEnum.FlinkLOV1.index();
    public static final int SOCLOV1 = AttributesEnum.SocLOV1.index();
    public static final int MANAGEMENTCODELOV1 = AttributesEnum.ManagementCodeLOV1.index();
    public static final int DISTRIBUTIONLOOKUPVIEW1 = AttributesEnum.DistributionLookupView1.index();
    public static final int DISTRIBUTIONLOOKUPVIEW2 = AttributesEnum.DistributionLookupView2.index();
    public static final int PROGRAMAREALOV1 = AttributesEnum.ProgramAreaLOV1.index();
    public static final int PROGRAMELEMENTLOV2 = AttributesEnum.ProgramElementLOV2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaFundingViewRowImpl() {
    }

    /**
     * Gets PaFunding entity object.
     * @return the PaFunding
     */
    public PaFundingImpl getPaFunding() {
        return (PaFundingImpl) getEntity(ENTITY_PAFUNDING);
    }

    /**
     * Gets ProcurementAction entity object.
     * @return the ProcurementAction
     */
    public ProcurementActionImpl getProcurementAction() {
        return (ProcurementActionImpl) getEntity(ENTITY_PROCUREMENTACTION);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public Long getActionId() {
        return (Long) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for FUND_CODE using the alias name FundCode.
     * @return the FUND_CODE
     */
    public String getFundCode() {
        return (String) getAttributeInternal(FUNDCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FUND_CODE using the alias name FundCode.
     * @param value value to set the FUND_CODE
     */
    public void setFundCode(String value) {
        setAttributeInternal(FUNDCODE, value);
    }

    /**
     * Gets the attribute value for PH_DISTRIBUTED_AMT using the alias name PhDistributedAmt.
     * @return the PH_DISTRIBUTED_AMT
     */
    public BigDecimal getPhDistributedAmt() {
        return (BigDecimal) getAttributeInternal(PHDISTRIBUTEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for PH_DISTRIBUTED_AMT using the alias name PhDistributedAmt.
     * @param value value to set the PH_DISTRIBUTED_AMT
     */
    public void setPhDistributedAmt(BigDecimal value) {
        setAttributeInternal(PHDISTRIBUTEDAMT, value);
    }

    /**
     * Gets the attribute value for COMMITED_AMT using the alias name CommitedAmt.
     * @return the COMMITED_AMT
     */
    public BigDecimal getCommitedAmt() {
        return (BigDecimal) getAttributeInternal(COMMITEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMITED_AMT using the alias name CommitedAmt.
     * @param value value to set the COMMITED_AMT
     */
    public void setCommitedAmt(BigDecimal value) {
        setAttributeInternal(COMMITEDAMT, value);
    }

    /**
     * Gets the attribute value for OBLIGATED_AMT using the alias name ObligatedAmt.
     * @return the OBLIGATED_AMT
     */
    public BigDecimal getObligatedAmt() {
        return (BigDecimal) getAttributeInternal(OBLIGATEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for OBLIGATED_AMT using the alias name ObligatedAmt.
     * @param value value to set the OBLIGATED_AMT
     */
    public void setObligatedAmt(BigDecimal value) {
        setAttributeInternal(OBLIGATEDAMT, value);
    }

    /**
     * Gets the attribute value for SO_CODE using the alias name SoCode.
     * @return the SO_CODE
     */
    public String getSoCode() {
        return (String) getAttributeInternal(SOCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SO_CODE using the alias name SoCode.
     * @param value value to set the SO_CODE
     */
    public void setSoCode(String value) {
        setAttributeInternal(SOCODE, value);
    }

    /**
     * Gets the attribute value for MANAGEMENT_CODE using the alias name ManagementCode.
     * @return the MANAGEMENT_CODE
     */
    public String getManagementCode() {
        return (String) getAttributeInternal(MANAGEMENTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MANAGEMENT_CODE using the alias name ManagementCode.
     * @param value value to set the MANAGEMENT_CODE
     */
    public void setManagementCode(String value) {
        setAttributeInternal(MANAGEMENTCODE, value);
    }

    /**
     * Gets the attribute value for DISTRIBUTION_CODE using the alias name DistributionCode.
     * @return the DISTRIBUTION_CODE
     */
    public String getDistributionCode() {
        return (String) getAttributeInternal(DISTRIBUTIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DISTRIBUTION_CODE using the alias name DistributionCode.
     * @param value value to set the DISTRIBUTION_CODE
     */
    public void setDistributionCode(String value) {
        setAttributeInternal(DISTRIBUTIONCODE, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for PAF_SEQ_NBR using the alias name PafSeqNbr.
     * @return the PAF_SEQ_NBR
     */
    public DBSequence getPafSeqNbr() {
        return (DBSequence) getAttributeInternal(PAFSEQNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for PAF_SEQ_NBR using the alias name PafSeqNbr.
     * @param value value to set the PAF_SEQ_NBR
     */
    public void setPafSeqNbr(DBSequence value) {
        setAttributeInternal(PAFSEQNBR, value);
    }

    /**
     * Gets the attribute value for F_LINK_SEQ using the alias name FLinkSeq.
     * @return the F_LINK_SEQ
     */
    public String getFLinkSeq() {
        return (String) getAttributeInternal(FLINKSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for F_LINK_SEQ using the alias name FLinkSeq.
     * @param value value to set the F_LINK_SEQ
     */
    public void setFLinkSeq(String value) {
        setAttributeInternal(FLINKSEQ, value);
    }

    /**
     * Gets the attribute value for BGA_CODE using the alias name BgaCode.
     * @return the BGA_CODE
     */
    public String getBgaCode() {
        return (String) getAttributeInternal(BGACODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BGA_CODE using the alias name BgaCode.
     * @param value value to set the BGA_CODE
     */
    public void setBgaCode(String value) {
        setAttributeInternal(BGACODE, value);
    }

    /**
     * Gets the attribute value for SOC_CODE using the alias name SocCode.
     * @return the SOC_CODE
     */
    public String getSocCode() {
        return (String) getAttributeInternal(SOCCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SOC_CODE using the alias name SocCode.
     * @param value value to set the SOC_CODE
     */
    public void setSocCode(String value) {
        setAttributeInternal(SOCCODE, value);
    }

    /**
     * Gets the attribute value for APPROVED_AMT using the alias name ApprovedAmt.
     * @return the APPROVED_AMT
     */
    public BigDecimal getApprovedAmt() {
        return (BigDecimal) getAttributeInternal(APPROVEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_AMT using the alias name ApprovedAmt.
     * @param value value to set the APPROVED_AMT
     */
    public void setApprovedAmt(BigDecimal value) {
        setAttributeInternal(APPROVEDAMT, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId1.
     * @return the ACTION_ID
     */
    public BigDecimal getActionId1() {
        return (BigDecimal) getAttributeInternal(ACTIONID1);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId1.
     * @param value value to set the ACTION_ID
     */
    public void setActionId1(BigDecimal value) {
        setAttributeInternal(ACTIONID1, value);
    }

    /**
     * Gets the attribute value for PARENT_ACTION_ID using the alias name ParentActionId.
     * @return the PARENT_ACTION_ID
     */
    public BigDecimal getParentActionId() {
        return (BigDecimal) getAttributeInternal(PARENTACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for PARENT_ACTION_ID using the alias name ParentActionId.
     * @param value value to set the PARENT_ACTION_ID
     */
    public void setParentActionId(BigDecimal value) {
        setAttributeInternal(PARENTACTIONID, value);
    }

    /**
     * Gets the attribute value for COMMITED_AMT using the alias name CommitedAmt1.
     * @return the COMMITED_AMT
     */
    public BigDecimal getCommitedAmt1() {
        return (BigDecimal) getAttributeInternal(COMMITEDAMT1);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMITED_AMT using the alias name CommitedAmt1.
     * @param value value to set the COMMITED_AMT
     */
    public void setCommitedAmt1(BigDecimal value) {
        setAttributeInternal(COMMITEDAMT1, value);
    }

    /**
     * Gets the attribute value for COMMIT_FLAG using the alias name CommitFlag.
     * @return the COMMIT_FLAG
     */
    public String getCommitFlag() {
        return (String) getAttributeInternal(COMMITFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMIT_FLAG using the alias name CommitFlag.
     * @param value value to set the COMMIT_FLAG
     */
    public void setCommitFlag(String value) {
        setAttributeInternal(COMMITFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CommitFlag2.
     * @return the CommitFlag2
     */
    public String getCommitFlag2() {
        return (String) getAttributeInternal(COMMITFLAG2);
    }

    /**
     * Gets the attribute value for BUDGET_FY using the alias name BudgetFy.
     * @return the BUDGET_FY
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_FY using the alias name BudgetFy.
     * @param value value to set the BUDGET_FY
     */
    public void setBudgetFy(Integer value) {
        setAttributeInternal(BUDGETFY, value);
    }

    /**
     * Gets the attribute value for PROJECT_NBR using the alias name ProjectNbr.
     * @return the PROJECT_NBR
     */
    public String getProjectNbr() {
        return (String) getAttributeInternal(PROJECTNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_NBR using the alias name ProjectNbr.
     * @param value value to set the PROJECT_NBR
     */
    public void setProjectNbr(String value) {
        setAttributeInternal(PROJECTNBR, value);
    }

    /**
     * Gets the attribute value for F_LINK_SEQ using the alias name FLinkSeq1.
     * @return the F_LINK_SEQ
     */
    public String getFLinkSeq1() {
        return (String) getAttributeInternal(FLINKSEQ1);
    }

    /**
     * Sets <code>value</code> as attribute value for F_LINK_SEQ using the alias name FLinkSeq1.
     * @param value value to set the F_LINK_SEQ
     */
    public void setFLinkSeq1(String value) {
        setAttributeInternal(FLINKSEQ1, value);
    }

    /**
     * Gets the attribute value for F_LINK_SEQ using the alias name FLinkSeq2.
     * @return the F_LINK_SEQ
     */
    public String getFLinkSeq2() {
        return (String) getAttributeInternal(FLINKSEQ2);
    }

    /**
     * Sets <code>value</code> as attribute value for F_LINK_SEQ using the alias name FLinkSeq2.
     * @param value value to set the F_LINK_SEQ
     */
    public void setFLinkSeq2(String value) {
        setAttributeInternal(FLINKSEQ2, value);
    }

    /**
     * Gets the attribute value for ACTION_TYPE_CODE using the alias name ActionTypeCode.
     * @return the ACTION_TYPE_CODE
     */
    public String getActionTypeCode() {
        return (String) getAttributeInternal(ACTIONTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_TYPE_CODE using the alias name ActionTypeCode.
     * @param value value to set the ACTION_TYPE_CODE
     */
    public void setActionTypeCode(String value) {
        setAttributeInternal(ACTIONTYPECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FLinkName.
     * @return the FLinkName
     */
    public String getFLinkName() {
        return (String) getAttributeInternal(FLINKNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FLinkName.
     * @param value value to set the  FLinkName
     */
    public void setFLinkName(String value) {
        setAttributeInternal(FLINKNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProgramArea.
     * @return the ProgramArea
     */
    public String getProgramArea() {
        return (String) getAttributeInternal(PROGRAMAREA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProgramArea.
     * @param value value to set the  ProgramArea
     */
    public void setProgramArea(String value) {
        setAttributeInternal(PROGRAMAREA, value);
        setAttributeInternal(PROGRAMELEMENT,null);
    }

    /**
     * Gets the attribute value for the calculated attribute ProgramElement.
     * @return the ProgramElement
     */
    public String getProgramElement() {
        return (String) getAttributeInternal(PROGRAMELEMENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProgramElement.
     * @param value value to set the  ProgramElement
     */
    public void setProgramElement(String value) {
        setAttributeInternal(PROGRAMELEMENT, value);
        if(value==null && getAttributeInternal(PROGRAMAREA)!=null) {
            RowSet rs = this.getProgramAreaLOV1();
            String parea=getAttributeInternal(PROGRAMAREA).toString();
            RowSetIterator rsi=rs.createRowSetIterator(null);
            while(rsi.hasNext()) {
                Row r=rsi.next();
                if(parea.equals(r.getAttribute("ProgramArea")))
                {
                    this.setFLinkSeq(r.getAttribute("FLinkSeq").toString());
                    break;
                }
            }
            rsi.closeRowSetIterator();
            }
          else if(value!=null) {
            RowSet rs = this.getProgramElementLOV2();
            RowSetIterator rsi=rs.createRowSetIterator(null);
            while(rsi.hasNext()) {
                Row r=rsi.next();
                if(value.equals(r.getAttribute("ProgramElement")))
                {
                    this.setFLinkSeq(r.getAttribute("FLinkSeq").toString());
                    if(getAttributeInternal(PROGRAMAREA)==null)
                        setAttributeInternal(PROGRAMAREA,r.getAttribute("ProgramArea").toString());
                    break;
                }
            }
            rsi.closeRowSetIterator();
        }
        }

    /**
     * Gets the attribute value for the calculated attribute AreaName.
     * @return the AreaName
     */
    public String getAreaName() {
        return (String) getAttributeInternal(AREANAME);
    }

    /**
     * Gets the attribute value for the calculated attribute ElementName.
     * @return the ElementName
     */
    public String getElementName() {
        return (String) getAttributeInternal(ELEMENTNAME);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PAEditView.
     */
    public Row getPAEditView() {
        return (Row) getAttributeInternal(PAEDITVIEW);
    }

    /**
     * Sets the master-detail link PAEditView between this object and <code>value</code>.
     */
    public void setPAEditView(Row value) {
        setAttributeInternal(PAEDITVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ActivityAvailabeFundsLOV1.
     */
    public RowSet getActivityAvailabeFundsLOV1() {
        return (RowSet) getAttributeInternal(ACTIVITYAVAILABEFUNDSLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SetAvailabeFundsLOV1.
     */
    public RowSet getSetAvailabeFundsLOV1() {
        return (RowSet) getAttributeInternal(SETAVAILABEFUNDSLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FlinkLOV1.
     */
    public RowSet getFlinkLOV1() {
        return (RowSet) getAttributeInternal(FLINKLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SocLOV1.
     */
    public RowSet getSocLOV1() {
        return (RowSet) getAttributeInternal(SOCLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ManagementCodeLOV1.
     */
    public RowSet getManagementCodeLOV1() {
        return (RowSet) getAttributeInternal(MANAGEMENTCODELOV1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> DistributionLookupView1.
     */
    public RowSet getDistributionLookupView1() {
        return (RowSet) getAttributeInternal(DISTRIBUTIONLOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DistributionLookupView2.
     */
    public RowSet getDistributionLookupView2() {
        return (RowSet) getAttributeInternal(DISTRIBUTIONLOOKUPVIEW2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProgramAreaLOV1.
     */
    public RowSet getProgramAreaLOV1() {
        return (RowSet) getAttributeInternal(PROGRAMAREALOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FlinkLOV2.
     */
    public RowSet getProgramElementLOV2() {
        return (RowSet) getAttributeInternal(PROGRAMELEMENTLOV2);
    }

    /**
     * @return true if no reference in details else return false
     * If current action is Parent in Set, then check if it is referred in details.
     * If so then current row cannot be deleted.
     */
    public boolean isDelete() {
        if(this.getParentActionId()!=null && this.getActionId()==this.getParentActionId().longValue())
        {
        try (CallableStatement st =getDBTransaction().createCallableStatement("begin select count(*) into ? from pa_funding paf join procurement_action pa on (paf.action_id=pa.action_id) " +
        "where parent_action_id=? and action_type_code in ('D','Z') and fund_code=? and f_link_seq=?; end;",0);
             ) {
        st.registerOutParameter(1, Types.DOUBLE);
        st.setBigDecimal(2, this.getParentActionId());
        st.setString(3, getFundCode());
        st.setString(4, getFLinkSeq());
        st.executeUpdate();
        BigDecimal tmp = st.getBigDecimal(1);
        if(tmp!=null && tmp.compareTo(BigDecimal.ZERO)!=0)
            return false;
             }
        catch(Exception e) {
            throw new oracle.jbo.ValidationException("Unexpected Error while trying to validated delete fund code. Parent Action ID: "+this.getParentActionId()+", Fund Code: "+this.getFundCode()+" Fund Link SEQ: "+getFLinkSeq()) ;
        }
        }
        return true;
    }
}

