package gov.ofda.abacus.model.abacusapp.action.entityview;

import gov.ofda.abacus.model.abacusapp.action.entity.PaPurposeImpl;
import gov.ofda.abacus.model.abacusapp.action.entityview.common.PaPurposeViewRow;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.NClobDomain;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 03 16:02:32 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaPurposeViewRowImpl extends AbacusViewRowImpl implements PaPurposeViewRow {


    public static final int ENTITY_PAPURPOSE = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaPurposeId,
        ActionId,
        PurposeName,
        IsFoodSecurity,
        Comments,
        UpdId,
        UpdDate,
        PurposeAmt,
        IsDeletePurpose,
        IsChgFoodSecurityValid,
        IsDeleteConfirm,
        PAEditView,
        YesNoLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PAPURPOSEID = AttributesEnum.PaPurposeId.index();
    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int PURPOSENAME = AttributesEnum.PurposeName.index();
    public static final int ISFOODSECURITY = AttributesEnum.IsFoodSecurity.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int PURPOSEAMT = AttributesEnum.PurposeAmt.index();
    public static final int ISDELETEPURPOSE = AttributesEnum.IsDeletePurpose.index();
    public static final int ISCHGFOODSECURITYVALID = AttributesEnum.IsChgFoodSecurityValid.index();
    public static final int ISDELETECONFIRM = AttributesEnum.IsDeleteConfirm.index();
    public static final int PAEDITVIEW = AttributesEnum.PAEditView.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaPurposeViewRowImpl() {
    }

    /**
     * Gets PaPurpose entity object.
     * @return the PaPurpose
     */
    public PaPurposeImpl getPaPurpose() {
        return (PaPurposeImpl) getEntity(ENTITY_PAPURPOSE);
    }

    /**
     * Gets the attribute value for PA_PURPOSE_ID using the alias name PaPurposeId.
     * @return the PA_PURPOSE_ID
     */
    public Long getPaPurposeId() {
        return (Long) getAttributeInternal(PAPURPOSEID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_PURPOSE_ID using the alias name PaPurposeId.
     * @param value value to set the PA_PURPOSE_ID
     */
    public void setPaPurposeId(Long value) {
        setAttributeInternal(PAPURPOSEID, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public BigDecimal getActionId() {
        return (BigDecimal) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(BigDecimal value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for PURPOSE_NAME using the alias name PurposeName.
     * @return the PURPOSE_NAME
     */
    public String getPurposeName() {
        return (String) getAttributeInternal(PURPOSENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PURPOSE_NAME using the alias name PurposeName.
     * @param value value to set the PURPOSE_NAME
     */
    public void setPurposeName(String value) {
        setAttributeInternal(PURPOSENAME, value);
    }

    /**
     * Gets the attribute value for IS_FOOD_SECURITY using the alias name IsFoodSecurity.
     * @return the IS_FOOD_SECURITY
     */
    public String getIsFoodSecurity() {
        return (String) getAttributeInternal(ISFOODSECURITY);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_FOOD_SECURITY using the alias name IsFoodSecurity.
     * @param value value to set the IS_FOOD_SECURITY
     */
    public void setIsFoodSecurity(String value) {
        setAttributeInternal(ISFOODSECURITY, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for the calculated attribute PurposeAmt.
     * @return the PurposeAmt
     */
    public BigDecimal getPurposeAmt() {
      // Row r =  this.getPAEditView() 
          //  r.getAtri
        //return (BigDecimal) getAttributeInternal(PURPOSEAMT);
        BigDecimal total=new BigDecimal(0);
        Row r=this.getPAEditView();
        RowIterator ri = (RowIterator) r.getAttribute("EditPaSector1");
        while (ri.hasNext()) {
            Row rs = ri.next();
            if(((Long)rs.getAttribute("PaPurposeId"))==this.getPaPurposeId().longValue() && rs.getAttribute("SectorAmt")!=null)
                total=total.add((BigDecimal)rs.getAttribute("SectorAmt"));
                
        }
        return total;
    }

    /**
     * Gets the attribute value for the calculated attribute IsDeletePurpose.
     * @return the IsDeletePurpose
     */
    public Boolean getIsDeletePurpose() {
        Row r=this.getPAEditView();
        RowIterator ri = (RowIterator) r.getAttribute("EditPaSector1");
        while (ri.hasNext()) {
            Row rs = ri.next();
            if(((Long)rs.getAttribute("PaPurposeId"))==this.getPaPurposeId().longValue())
            return false;
        }
        return true;
        //return (Boolean) getAttributeInternal(ISDELETEPURPOSE);
    }

    /**
     * Gets the attribute value for the calculated attribute IsChgFoodSecurityValid.
     * @return the IsChgFoodSecurityValid
     */
    public Boolean getIsChgFoodSecurityValid() {
        Row r=this.getPAEditView();
        RowIterator ri = (RowIterator) r.getAttribute("PapStdIndView");
        while (ri.hasNext()) {
            Row rs = ri.next();
            if(((Long)rs.getAttribute("PaPurposeId"))==this.getPaPurposeId().longValue())
                return false;
        }
        return true;
    }

    /**
     * Gets the attribute value for the calculated attribute IsDeleteConfirm.
     * @return the IsDeleteConfirm
     */
    public Boolean getIsDeleteConfirm() {
        if(getIsDeletePurpose() && getIsChgFoodSecurityValid()) {
            Row r=this.getPAEditView();
            RowIterator ri = (RowIterator) r.getAttribute("PapCustIndView");
            while (ri.hasNext()) {
                Row rs = ri.next();
                if(((Long)rs.getAttribute("PaPurposeId"))==this.getPaPurposeId().longValue())
                    return true;
    }
            return false;
        }
        return true;
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PAEditView.
     */
    public Row getPAEditView() {
        return (Row) getAttributeInternal(PAEDITVIEW);
    }

    /**
     * Sets the master-detail link PAEditView between this object and <code>value</code>.
     */
    public void setPAEditView(Row value) {
        setAttributeInternal(PAEDITVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }
    public boolean deleteStandardAndCustomIndicators() {
        Row r=this.getPAEditView();
        RowIterator ri = (RowIterator) r.getAttribute("PapStdIndView");
        while (ri.hasNext()) {
            Row rs = ri.next();
            if(((Long)rs.getAttribute("PaPurposeId"))==this.getPaPurposeId().longValue())
                rs.remove();
        }
        ri = (RowIterator) r.getAttribute("PapCustIndView");
        while (ri.hasNext()) {
            Row rs = ri.next();
            if(((Long)rs.getAttribute("PaPurposeId"))==this.getPaPurposeId().longValue())
                rs.remove();
        }
        return true;
    }
}

