package gov.ofda.abacus.model.abacusapp.action.entityview;

import gov.ofda.abacus.model.abacusapp.action.entity.PaSectorImpl;
import gov.ofda.abacus.model.abacusapp.action.entity.ProcurementActionImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.VariableValueManager;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.ViewRowSetImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 16 17:37:55 EDT 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaSectorViewRowImpl extends AbacusViewRowImpl {
    public static final int ENTITY_PASECTOR = 0;
    public static final int ENTITY_PROCUREMENTACTION = 1;

    @Override
    public boolean isAttributeUpdateable(int i) {
        if(getPAEditView()!=null && !(Boolean)(getPAEditView().getAttribute("IsEditable")))
            return false;
        return super.isAttributeUpdateable(i);
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionId,
        SectorName,
        SectorCode,
        SectorAmt,
        PlannedTargeted,
        PostAwardReached,
        ActivityDesc,
        UpdId,
        UpdDate,
        IdpBeneficiariesPlanned,
        IdpBeneficiariesReached,
        AssistanceCode,
        Objective,
        PaSectorId,
        SubAssistanceCode,
        SubAssistanceName,
        MissionCommitmentCode,
        FundingActionType,
        ActionId1,
        ActionTypeCode,
        ApprovedAmt,
        PlannedAmt,
        MissionCommitmentPolicy,
        PgRevId,
        PaPurposeId,
        IsUpdatable,
        PAEditView,
        PasSubsectorView,
        PasKeywordsView,
        PasLocationsView,
        PasModalityView,
        PassInterventionView,
        PasCommodityView,
        SectorFATLinkLOV1,
        SubAssistanceTypeLOV1,
        MissionCommitmentTypeLOV1,
        SubAssistanceTypePriorMCPolicyLOV1,
        PaPurposeView1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONID = AttributesEnum.ActionId.index();
    public static final int SECTORNAME = AttributesEnum.SectorName.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTORAMT = AttributesEnum.SectorAmt.index();
    public static final int PLANNEDTARGETED = AttributesEnum.PlannedTargeted.index();
    public static final int POSTAWARDREACHED = AttributesEnum.PostAwardReached.index();
    public static final int ACTIVITYDESC = AttributesEnum.ActivityDesc.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int IDPBENEFICIARIESPLANNED = AttributesEnum.IdpBeneficiariesPlanned.index();
    public static final int IDPBENEFICIARIESREACHED = AttributesEnum.IdpBeneficiariesReached.index();
    public static final int ASSISTANCECODE = AttributesEnum.AssistanceCode.index();
    public static final int OBJECTIVE = AttributesEnum.Objective.index();
    public static final int PASECTORID = AttributesEnum.PaSectorId.index();
    public static final int SUBASSISTANCECODE = AttributesEnum.SubAssistanceCode.index();
    public static final int SUBASSISTANCENAME = AttributesEnum.SubAssistanceName.index();
    public static final int MISSIONCOMMITMENTCODE = AttributesEnum.MissionCommitmentCode.index();
    public static final int FUNDINGACTIONTYPE = AttributesEnum.FundingActionType.index();
    public static final int ACTIONID1 = AttributesEnum.ActionId1.index();
    public static final int ACTIONTYPECODE = AttributesEnum.ActionTypeCode.index();
    public static final int APPROVEDAMT = AttributesEnum.ApprovedAmt.index();
    public static final int PLANNEDAMT = AttributesEnum.PlannedAmt.index();
    public static final int MISSIONCOMMITMENTPOLICY = AttributesEnum.MissionCommitmentPolicy.index();
    public static final int PGREVID = AttributesEnum.PgRevId.index();
    public static final int PAPURPOSEID = AttributesEnum.PaPurposeId.index();
    public static final int ISUPDATABLE = AttributesEnum.IsUpdatable.index();
    public static final int PAEDITVIEW = AttributesEnum.PAEditView.index();
    public static final int PASSUBSECTORVIEW = AttributesEnum.PasSubsectorView.index();
    public static final int PASKEYWORDSVIEW = AttributesEnum.PasKeywordsView.index();
    public static final int PASLOCATIONSVIEW = AttributesEnum.PasLocationsView.index();
    public static final int PASMODALITYVIEW = AttributesEnum.PasModalityView.index();
    public static final int PASSINTERVENTIONVIEW = AttributesEnum.PassInterventionView.index();
    public static final int PASCOMMODITYVIEW = AttributesEnum.PasCommodityView.index();
    public static final int SECTORFATLINKLOV1 = AttributesEnum.SectorFATLinkLOV1.index();
    public static final int SUBASSISTANCETYPELOV1 = AttributesEnum.SubAssistanceTypeLOV1.index();
    public static final int MISSIONCOMMITMENTTYPELOV1 = AttributesEnum.MissionCommitmentTypeLOV1.index();
    public static final int SUBASSISTANCETYPEPRIORMCPOLICYLOV1 =
        AttributesEnum.SubAssistanceTypePriorMCPolicyLOV1.index();
    public static final int PAPURPOSEVIEW1 = AttributesEnum.PaPurposeView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaSectorViewRowImpl() {
    }

    /**
     * Gets PaSector entity object.
     * @return the PaSector
     */
    public PaSectorImpl getPaSector() {
        return (PaSectorImpl) getEntity(ENTITY_PASECTOR);
    }

    /**
     * Gets ProcurementAction entity object.
     * @return the ProcurementAction
     */
    public ProcurementActionImpl getProcurementAction() {
        return (ProcurementActionImpl) getEntity(ENTITY_PROCUREMENTACTION);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId.
     * @return the ACTION_ID
     */
    public Long getActionId() {
        return (Long) getAttributeInternal(ACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId.
     * @param value value to set the ACTION_ID
     */
    public void setActionId(Long value) {
        setAttributeInternal(ACTIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SectorName.
     * @return the SectorName
     */
    public String getSectorName() {
        return (String) getAttributeInternal(SECTORNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SectorName.
     * @param value value to set the  SectorName
     */
    public void setSectorName(String value) {
        setAttributeInternal(SECTORNAME, value);
    }

    /**
     * Gets the attribute value for SECTOR_CODE using the alias name SectorCode.
     * @return the SECTOR_CODE
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_CODE using the alias name SectorCode.
     * @param value value to set the SECTOR_CODE
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SECTOR_AMT using the alias name SectorAmt.
     * @return the SECTOR_AMT
     */
    public BigDecimal getSectorAmt() {
        return (BigDecimal) getAttributeInternal(SECTORAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTOR_AMT using the alias name SectorAmt.
     * @param value value to set the SECTOR_AMT
     */
    public void setSectorAmt(BigDecimal value) {
        setAttributeInternal(SECTORAMT, value);
    }

    /**
     * Gets the attribute value for PLANNED_TARGETED using the alias name PlannedTargeted.
     * @return the PLANNED_TARGETED
     */
    public Long getPlannedTargeted() {
        return (Long) getAttributeInternal(PLANNEDTARGETED);
    }

    /**
     * Sets <code>value</code> as attribute value for PLANNED_TARGETED using the alias name PlannedTargeted.
     * @param value value to set the PLANNED_TARGETED
     */
    public void setPlannedTargeted(Long value) {
        setAttributeInternal(PLANNEDTARGETED, value);
    }

    /**
     * Gets the attribute value for POST_AWARD_REACHED using the alias name PostAwardReached.
     * @return the POST_AWARD_REACHED
     */
    public Long getPostAwardReached() {
        return (Long) getAttributeInternal(POSTAWARDREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for POST_AWARD_REACHED using the alias name PostAwardReached.
     * @param value value to set the POST_AWARD_REACHED
     */
    public void setPostAwardReached(Long value) {
        setAttributeInternal(POSTAWARDREACHED, value);
    }

    /**
     * Gets the attribute value for ACTIVITY_DESC using the alias name ActivityDesc.
     * @return the ACTIVITY_DESC
     */
    public String getActivityDesc() {
        return (String) getAttributeInternal(ACTIVITYDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY_DESC using the alias name ActivityDesc.
     * @param value value to set the ACTIVITY_DESC
     */
    public void setActivityDesc(String value) {
        setAttributeInternal(ACTIVITYDESC, value);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for IDP_BENEFICIARIES_PLANNED using the alias name IdpBeneficiariesPlanned.
     * @return the IDP_BENEFICIARIES_PLANNED
     */
    public Long getIdpBeneficiariesPlanned() {
        return (Long) getAttributeInternal(IDPBENEFICIARIESPLANNED);
    }

    /**
     * Sets <code>value</code> as attribute value for IDP_BENEFICIARIES_PLANNED using the alias name IdpBeneficiariesPlanned.
     * @param value value to set the IDP_BENEFICIARIES_PLANNED
     */
    public void setIdpBeneficiariesPlanned(Long value) {
        setAttributeInternal(IDPBENEFICIARIESPLANNED, value);
    }

    /**
     * Gets the attribute value for IDP_BENEFICIARIES_REACHED using the alias name IdpBeneficiariesReached.
     * @return the IDP_BENEFICIARIES_REACHED
     */
    public Long getIdpBeneficiariesReached() {
        return (Long) getAttributeInternal(IDPBENEFICIARIESREACHED);
    }

    /**
     * Sets <code>value</code> as attribute value for IDP_BENEFICIARIES_REACHED using the alias name IdpBeneficiariesReached.
     * @param value value to set the IDP_BENEFICIARIES_REACHED
     */
    public void setIdpBeneficiariesReached(Long value) {
        setAttributeInternal(IDPBENEFICIARIESREACHED, value);
    }

    /**
     * Gets the attribute value for ASSISTANCE_CODE using the alias name AssistanceCode.
     * @return the ASSISTANCE_CODE
     */
    public String getAssistanceCode() {
        return (String) getAttributeInternal(ASSISTANCECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSISTANCE_CODE using the alias name AssistanceCode.
     * @param value value to set the ASSISTANCE_CODE
     */
    public void setAssistanceCode(String value) {
        setAttributeInternal(ASSISTANCECODE, value);
    }

    /**
     * Gets the attribute value for OBJECTIVE using the alias name Objective.
     * @return the OBJECTIVE
     */
    public String getObjective() {
        return (String) getAttributeInternal(OBJECTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECTIVE using the alias name Objective.
     * @param value value to set the OBJECTIVE
     */
    public void setObjective(String value) {
        setAttributeInternal(OBJECTIVE, value);
    }

    /**
     * Gets the attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @return the PA_SECTOR_ID
     */
    public DBSequence getPaSectorId() {
        return (DBSequence) getAttributeInternal(PASECTORID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_SECTOR_ID using the alias name PaSectorId.
     * @param value value to set the PA_SECTOR_ID
     */
    public void setPaSectorId(DBSequence value) {
        setAttributeInternal(PASECTORID, value);
    }

    /**
     * Gets the attribute value for SUB_ASSISTANCE_CODE using the alias name SubAssistanceCode.
     * @return the SUB_ASSISTANCE_CODE
     */
    public BigDecimal getSubAssistanceCode() {
        return (BigDecimal) getAttributeInternal(SUBASSISTANCECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_ASSISTANCE_CODE using the alias name SubAssistanceCode.
     * @param value value to set the SUB_ASSISTANCE_CODE
     */
    public void setSubAssistanceCode(BigDecimal value) {
        setAttributeInternal(SUBASSISTANCECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SubAssistanceName.
     * @return the SubAssistanceName
     */
    public String getSubAssistanceName() {
        return (String) getAttributeInternal(SUBASSISTANCENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SubAssistanceName.
     * @param value value to set the  SubAssistanceName
     */
    public void setSubAssistanceName(String value) {
        setAttributeInternal(SUBASSISTANCENAME, value);
    }

    /**
     * Gets the attribute value for MISSION_COMMITMENT_CODE using the alias name MissionCommitmentCode.
     * @return the MISSION_COMMITMENT_CODE
     */
    public String getMissionCommitmentCode() {
        return (String) getAttributeInternal(MISSIONCOMMITMENTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MISSION_COMMITMENT_CODE using the alias name MissionCommitmentCode.
     * @param value value to set the MISSION_COMMITMENT_CODE
     */
    public void setMissionCommitmentCode(String value) {
        setAttributeInternal(MISSIONCOMMITMENTCODE, value);
    }

    /**
     * Gets the attribute value for FUNDING_ACTION_TYPE using the alias name FundingActionType.
     * @return the FUNDING_ACTION_TYPE
     */
    public String getFundingActionType() {
        return (String) getAttributeInternal(FUNDINGACTIONTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FUNDING_ACTION_TYPE using the alias name FundingActionType.
     * @param value value to set the FUNDING_ACTION_TYPE
     */
    public void setFundingActionType(String value) {
        setAttributeInternal(FUNDINGACTIONTYPE, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name ActionId1.
     * @return the ACTION_ID
     */
    public BigDecimal getActionId1() {
        return (BigDecimal) getAttributeInternal(ACTIONID1);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name ActionId1.
     * @param value value to set the ACTION_ID
     */
    public void setActionId1(BigDecimal value) {
        setAttributeInternal(ACTIONID1, value);
    }

    /**
     * Gets the attribute value for ACTION_TYPE_CODE using the alias name ActionTypeCode.
     * @return the ACTION_TYPE_CODE
     */
    public String getActionTypeCode() {
        return (String) getAttributeInternal(ACTIONTYPECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_TYPE_CODE using the alias name ActionTypeCode.
     * @param value value to set the ACTION_TYPE_CODE
     */
    public void setActionTypeCode(String value) {
        setAttributeInternal(ACTIONTYPECODE, value);
    }

    /**
     * Gets the attribute value for APPROVED_AMT using the alias name ApprovedAmt.
     * @return the APPROVED_AMT
     */
    public BigDecimal getApprovedAmt() {
        return (BigDecimal) getAttributeInternal(APPROVEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_AMT using the alias name ApprovedAmt.
     * @param value value to set the APPROVED_AMT
     */
    public void setApprovedAmt(BigDecimal value) {
        setAttributeInternal(APPROVEDAMT, value);
    }

    /**
     * Gets the attribute value for PLANNED_AMT using the alias name PlannedAmt.
     * @return the PLANNED_AMT
     */
    public BigDecimal getPlannedAmt() {
        return (BigDecimal) getAttributeInternal(PLANNEDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for PLANNED_AMT using the alias name PlannedAmt.
     * @param value value to set the PLANNED_AMT
     */
    public void setPlannedAmt(BigDecimal value) {
        setAttributeInternal(PLANNEDAMT, value);
    }


    /**
     * Gets the attribute value for the calculated attribute MissionCommitmentPolicy.
     * @return the MissionCommitmentPolicy
     */
    public String getMissionCommitmentPolicy() {
        return (String) getAttributeInternal(MISSIONCOMMITMENTPOLICY);
    }

    /**
     * Gets the attribute value for the calculated attribute IsDelete.
     * Check if the sector has any sub sectors, keywords or locations associated with it.
     * If so then returns false. Otherwise true.
     * @return the IsDelete
     */
    public Boolean getIsUpdatable() {
        if(this.getPasSubsectorView().hasNext()||this.getPasKeywordsView().hasNext()||this.getPasLocationsView().hasNext()||this.getPasModalityView().hasNext()||this.getPassInterventionView().hasNext()||this.getPasCommodityView().hasNext())
           return false;
        return true;
    }


    /**
     * Gets the attribute value for PG_REV_ID using the alias name PgRevId.
     * @return the PG_REV_ID
     */
    public BigDecimal getPgRevId() {
        return (BigDecimal) getAttributeInternal(PGREVID);
    }

    /**
     * Sets <code>value</code> as attribute value for PG_REV_ID using the alias name PgRevId.
     * @param value value to set the PG_REV_ID
     */
    public void setPgRevId(BigDecimal value) {
        setAttributeInternal(PGREVID, value);
    }


    /**
     * Gets the attribute value for the calculated attribute PaPurposeId.
     * @return the PaPurposeId
     */
    public Long getPaPurposeId() {
        return (Long) getAttributeInternal(PAPURPOSEID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_PURPOSE_ID using the alias name PaPurposeId.
     * @param value value to set the PA_PURPOSE_ID
     */
    public void setPaPurposeId(Long value) {
        setAttributeInternal(PAPURPOSEID, value);
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link PAEditView.
     */
    public Row getPAEditView() {
        return (Row) getAttributeInternal(PAEDITVIEW);
    }

    /**
     * Sets the master-detail link PAEditView between this object and <code>value</code>.
     */
    public void setPAEditView(Row value) {
        setAttributeInternal(PAEDITVIEW, value);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasSubsectorView.
     */
    public RowIterator getPasSubsectorView() {
        return (RowIterator) getAttributeInternal(PASSUBSECTORVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasKeywordsView.
     */
    public RowIterator getPasKeywordsView() {
        return (RowIterator) getAttributeInternal(PASKEYWORDSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasLocationsView.
     */
    public RowIterator getPasLocationsView() {
        return (RowIterator) getAttributeInternal(PASLOCATIONSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasModalityView.
     */
    public RowIterator getPasModalityView() {
        return (RowIterator) getAttributeInternal(PASMODALITYVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PassInterventionView.
     */
    public RowIterator getPassInterventionView() {
        return (RowIterator) getAttributeInternal(PASSINTERVENTIONVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PasCommodityView.
     */
    public RowIterator getPasCommodityView() {
        return (RowIterator) getAttributeInternal(PASCOMMODITYVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SectorFATLinkLOV1.
     */
    public RowSet getSectorFATLinkLOV1() {
        
        ViewRowSetImpl  vrs=(ViewRowSetImpl) getAttributeInternal(SECTORFATLINKLOV1);
        ViewObject vo=vrs.getViewObject();
        VariableValueManager vvm = vo.ensureVariableManager();
        vvm.setVariableValue("p_prg_type", this.getPAEditView().getAttribute("ProgramTypeId"));
        ViewCriteria vc1 = vo.getViewCriteriaManager().getViewCriteria("SectorFATLinkLOVCriteria");
        vo.applyViewCriteria(vc1, false);
        vo.executeQuery();
        return (RowSet) getAttributeInternal(SECTORFATLINKLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SubAssistanceTypeLOV1.
     */
    public RowSet getSubAssistanceTypeLOV1() {
        ViewRowSetImpl  vrs=(ViewRowSetImpl) getAttributeInternal(SUBASSISTANCETYPELOV1);
        ViewObject vo=vrs.getViewObject();
        VariableValueManager vvm = vo.ensureVariableManager();
        vvm.setVariableValue("p_prg_type", this.getPAEditView().getAttribute("ProgramTypeId"));
        ViewCriteria vc1 = vo.getViewCriteriaManager().getViewCriteria("SubAssistanceTypeLOVCriteria");
        vo.applyViewCriteria(vc1, false);
        vo.executeQuery();
        
        return (RowSet) getAttributeInternal(SUBASSISTANCETYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MissionCommitmentTypeLOV1.
     */
    public RowSet getMissionCommitmentTypeLOV1() {
        return (RowSet) getAttributeInternal(MISSIONCOMMITMENTTYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SubAssistanceTypePriorMCPolicyLOV1.
     */
    public RowSet getSubAssistanceTypePriorMCPolicyLOV1() {
        return (RowSet) getAttributeInternal(SUBASSISTANCETYPEPRIORMCPOLICYLOV1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> PaPurposeView1.
     */
    public RowSet getPaPurposeView1() {
        return (RowSet) getAttributeInternal(PAPURPOSEVIEW1);
    }

}

