package gov.ofda.abacus.model.abacusapp.action.entityview;

import gov.ofda.abacus.model.abacusapp.action.entity.PaTagImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 29 11:16:51 EST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaTagViewRowImpl extends AbacusViewRowImpl {


    public static final int ENTITY_PATAG = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaTagId,
        PaActionId,
        TagId,
        Comments,
        CreatedId,
        CreatedDate,
        UpdDate,
        UpdId,
        TagGroupName,
        TagName,
        TagId0,
        PAEditView,
        TagLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    @Override
    public boolean isAttributeUpdateable(int i) {
        if(getPAEditView()!=null && !(Boolean)(getPAEditView().getAttribute("IsEditable")))
            return false;
        return super.isAttributeUpdateable(i);
    }


    public static final int PATAGID = AttributesEnum.PaTagId.index();
    public static final int PAACTIONID = AttributesEnum.PaActionId.index();
    public static final int TAGID = AttributesEnum.TagId.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int CREATEDID = AttributesEnum.CreatedId.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int TAGGROUPNAME = AttributesEnum.TagGroupName.index();
    public static final int TAGNAME = AttributesEnum.TagName.index();
    public static final int TAGID0 = AttributesEnum.TagId0.index();
    public static final int PAEDITVIEW = AttributesEnum.PAEditView.index();
    public static final int TAGLOV1 = AttributesEnum.TagLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaTagViewRowImpl() {
    }

    /**
     * Gets PaTag entity object.
     * @return the PaTag
     */
    public PaTagImpl getPaTag() {
        return (PaTagImpl) getEntity(ENTITY_PATAG);
    }

    /**
     * Gets the attribute value for PA_TAG_ID using the alias name PaTagId.
     * @return the PA_TAG_ID
     */
    public DBSequence getPaTagId() {
        return (DBSequence) getAttributeInternal(PATAGID);
    }

    /**
     * Sets <code>value</code> as attribute value for PA_TAG_ID using the alias name PaTagId.
     * @param value value to set the PA_TAG_ID
     */
    public void setPaTagId(DBSequence value) {
        setAttributeInternal(PATAGID, value);
    }

    /**
     * Gets the attribute value for ACTION_ID using the alias name PaActionId.
     * @return the ACTION_ID
     */
    public BigDecimal getPaActionId() {
        return (BigDecimal) getAttributeInternal(PAACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_ID using the alias name PaActionId.
     * @param value value to set the ACTION_ID
     */
    public void setPaActionId(BigDecimal value) {
        setAttributeInternal(PAACTIONID, value);
    }

    /**
     * Gets the attribute value for TAG_ID using the alias name TagId.
     * @return the TAG_ID
     */
    public String getTagId() {
        return (String) getAttributeInternal(TAGID);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG_ID using the alias name TagId.
     * @param value value to set the TAG_ID
     */
    public void setTagId(String value) {
        setAttributeInternal(TAGID, value);
    }

    /**
     * Gets the attribute value for COMMENTS using the alias name Comments.
     * @return the COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments.
     * @param value value to set the COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for CREATED_ID using the alias name CreatedId.
     * @return the CREATED_ID
     */
    public String getCreatedId() {
        return (String) getAttributeInternal(CREATEDID);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_ID using the alias name CreatedId.
     * @param value value to set the CREATED_ID
     */
    public void setCreatedId(String value) {
        setAttributeInternal(CREATEDID, value);
    }

    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Gets the attribute value for UPD_DATE using the alias name UpdDate.
     * @return the UPD_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UPD_ID using the alias name UpdId.
     * @return the UPD_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for UPD_ID using the alias name UpdId.
     * @param value value to set the UPD_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }


    /**
     * Gets the attribute value for the calculated attribute TagGroupName.
     * @return the TagGroupName
     */
    public String getTagGroupName() {
        return (String) getAttributeInternal(TAGGROUPNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute TagName.
     * @return the TagName
     */
    public String getTagName() {
        return (String) getAttributeInternal(TAGNAME);
    }


    /**
     * Gets the attribute value for TAG_ID using the alias name TagId0_1.
     * @return the TAG_ID
     */
    public String getTagId0() {
        return (String) getAttributeInternal(TAGID0);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG_ID using the alias name TagId0_1.
     * @param value value to set the TAG_ID
     */
    public void setTagId0(String value) {
        setAttributeInternal(TAGID0, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PAEditView.
     */
    public Row getPAEditView() {
        return (Row) getAttributeInternal(PAEDITVIEW);
    }

    /**
     * Sets the master-detail link PAEditView between this object and <code>value</code>.
     */
    public void setPAEditView(Row value) {
        setAttributeInternal(PAEDITVIEW, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TagLOV1.
     */
    public RowSet getTagLOV1() {
        return (RowSet) getAttributeInternal(TAGLOV1);
    }
}

