package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 07 15:23:42 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AbacusReportsImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        RepId,
        RepType,
        RepName,
        FileName,
        RepDescription,
        Status,
        Isnew,
        UpdId,
        UpdDate,
        AbacusReportsParams;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int REPID = AttributesEnum.RepId.index();
    public static final int REPTYPE = AttributesEnum.RepType.index();
    public static final int REPNAME = AttributesEnum.RepName.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int REPDESCRIPTION = AttributesEnum.RepDescription.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int ISNEW = AttributesEnum.Isnew.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ABACUSREPORTSPARAMS = AttributesEnum.AbacusReportsParams.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AbacusReportsImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.AbacusReports");
    }


    /**
     * Gets the attribute value for RepId, using the alias name RepId.
     * @return the value of RepId
     */
    public DBSequence getRepId() {
        return (DBSequence) getAttributeInternal(REPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for RepId.
     * @param value value to set the RepId
     */
    public void setRepId(DBSequence value) {
        setAttributeInternal(REPID, value);
    }

    /**
     * Gets the attribute value for RepType, using the alias name RepType.
     * @return the value of RepType
     */
    public String getRepType() {
        return (String) getAttributeInternal(REPTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RepType.
     * @param value value to set the RepType
     */
    public void setRepType(String value) {
        setAttributeInternal(REPTYPE, value);
    }

    /**
     * Gets the attribute value for RepName, using the alias name RepName.
     * @return the value of RepName
     */
    public String getRepName() {
        return (String) getAttributeInternal(REPNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for RepName.
     * @param value value to set the RepName
     */
    public void setRepName(String value) {
        setAttributeInternal(REPNAME, value);
    }

    /**
     * Gets the attribute value for FileName, using the alias name FileName.
     * @return the value of FileName
     */
    public String getFileName() {
        return (String) getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileName.
     * @param value value to set the FileName
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for RepDescription, using the alias name RepDescription.
     * @return the value of RepDescription
     */
    public String getRepDescription() {
        return (String) getAttributeInternal(REPDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for RepDescription.
     * @param value value to set the RepDescription
     */
    public void setRepDescription(String value) {
        setAttributeInternal(REPDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the value of Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for Isnew, using the alias name Isnew.
     * @return the value of Isnew
     */
    public String getIsnew() {
        return (String) getAttributeInternal(ISNEW);
    }

    /**
     * Sets <code>value</code> as the attribute value for Isnew.
     * @param value value to set the Isnew
     */
    public void setIsnew(String value) {
        setAttributeInternal(ISNEW, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAbacusReportsParams() {
        return (RowIterator) getAttributeInternal(ABACUSREPORTSPARAMS);
    }


    /**
     * @param repId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence repId) {
        return new Key(new Object[] { repId });
    }

    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

