package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 07 15:23:52 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AbacusReportsParamsImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        RepId,
        ParamName,
        SeqId,
        IsRequired,
        Expression,
        DefaultValue,
        UpdId,
        UpdDate,
        AbacusReports;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int REPID = AttributesEnum.RepId.index();
    public static final int PARAMNAME = AttributesEnum.ParamName.index();
    public static final int SEQID = AttributesEnum.SeqId.index();
    public static final int ISREQUIRED = AttributesEnum.IsRequired.index();
    public static final int EXPRESSION = AttributesEnum.Expression.index();
    public static final int DEFAULTVALUE = AttributesEnum.DefaultValue.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ABACUSREPORTS = AttributesEnum.AbacusReports.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AbacusReportsParamsImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.AbacusReportsParams");
    }


    /**
     * Gets the attribute value for RepId, using the alias name RepId.
     * @return the value of RepId
     */
    public String getRepId() {
        return (String) getAttributeInternal(REPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for RepId.
     * @param value value to set the RepId
     */
    public void setRepId(String value) {
        setAttributeInternal(REPID, value);
    }

    /**
     * Gets the attribute value for ParamName, using the alias name ParamName.
     * @return the value of ParamName
     */
    public String getParamName() {
        return (String) getAttributeInternal(PARAMNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for ParamName.
     * @param value value to set the ParamName
     */
    public void setParamName(String value) {
        setAttributeInternal(PARAMNAME, value);
    }

    /**
     * Gets the attribute value for SeqId, using the alias name SeqId.
     * @return the value of SeqId
     */
    public Integer getSeqId() {
        return (Integer) getAttributeInternal(SEQID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SeqId.
     * @param value value to set the SeqId
     */
    public void setSeqId(Integer value) {
        setAttributeInternal(SEQID, value);
    }

    /**
     * Gets the attribute value for IsRequired, using the alias name IsRequired.
     * @return the value of IsRequired
     */
    public String getIsRequired() {
        return (String) getAttributeInternal(ISREQUIRED);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsRequired.
     * @param value value to set the IsRequired
     */
    public void setIsRequired(String value) {
        setAttributeInternal(ISREQUIRED, value);
    }

    /**
     * Gets the attribute value for Expression, using the alias name Expression.
     * @return the value of Expression
     */
    public String getExpression() {
        return (String) getAttributeInternal(EXPRESSION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Expression.
     * @param value value to set the Expression
     */
    public void setExpression(String value) {
        setAttributeInternal(EXPRESSION, value);
    }

    /**
     * Gets the attribute value for DefaultValue, using the alias name DefaultValue.
     * @return the value of DefaultValue
     */
    public String getDefaultValue() {
        return (String) getAttributeInternal(DEFAULTVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DefaultValue.
     * @param value value to set the DefaultValue
     */
    public void setDefaultValue(String value) {
        setAttributeInternal(DEFAULTVALUE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * @return the associated entity AbacusReportsImpl.
     */
    public AbacusReportsImpl getAbacusReports() {
        return (AbacusReportsImpl) getAttributeInternal(ABACUSREPORTS);
    }

    /**
     * Sets <code>value</code> as the associated entity AbacusReportsImpl.
     */
    public void setAbacusReports(AbacusReportsImpl value) {
        setAttributeInternal(ABACUSREPORTS, value);
    }


    /**
     * @param repId key constituent
     * @param seqId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String repId, Integer seqId) {
        return new Key(new Object[] { repId, seqId });
    }

    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

