package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;

import oracle.adf.share.security.SecurityContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Feb 09 12:44:51 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ActionTypeLookupImpl extends AbacusEntityImpl {


    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionTypeCode,
        ActionTypeName,
        ActiveFlag,
        UserId,
        UpdateDate,
        ActionTypeComments;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONTYPECODE = AttributesEnum.ActionTypeCode.index();
    public static final int ACTIONTYPENAME = AttributesEnum.ActionTypeName.index();
    public static final int ACTIVEFLAG = AttributesEnum.ActiveFlag.index();
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int UPDATEDATE = AttributesEnum.UpdateDate.index();
    public static final int ACTIONTYPECOMMENTS = AttributesEnum.ActionTypeComments.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ActionTypeLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.ActionTypeLookup");
    }


    /**
     * Gets the attribute value for ActionTypeCode, using the alias name ActionTypeCode.
     * @return the value of ActionTypeCode
     */
    public String getActionTypeCode() {
        return (String) getAttributeInternal(ACTIONTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionTypeCode.
     * @param value value to set the ActionTypeCode
     */
    public void setActionTypeCode(String value) {
        setAttributeInternal(ACTIONTYPECODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for ActionTypeName, using the alias name ActionTypeName.
     * @return the value of ActionTypeName
     */
    public String getActionTypeName() {
        return (String) getAttributeInternal(ACTIONTYPENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionTypeName.
     * @param value value to set the ActionTypeName
     */
    public void setActionTypeName(String value) {
        setAttributeInternal(ACTIONTYPENAME, value);
    }

    /**
     * Gets the attribute value for ActiveFlag, using the alias name ActiveFlag.
     * @return the value of ActiveFlag
     */
    public String getActiveFlag() {
        return (String) getAttributeInternal(ACTIVEFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActiveFlag.
     * @param value value to set the ActiveFlag
     */
    public void setActiveFlag(String value) {
        setAttributeInternal(ACTIVEFLAG, value);
    }

    /**
     * Gets the attribute value for UserId, using the alias name UserId.
     * @return the value of UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UserId.
     * @param value value to set the UserId
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for UpdateDate, using the alias name UpdateDate.
     * @return the value of UpdateDate
     */
    public Timestamp getUpdateDate() {
        return (Timestamp) getAttributeInternal(UPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdateDate.
     * @param value value to set the UpdateDate
     */
    public void setUpdateDate(Timestamp value) {
        setAttributeInternal(UPDATEDATE, value);
    }

    /**
     * Gets the attribute value for ActionTypeComments, using the alias name ActionTypeComments.
     * @return the value of ActionTypeComments
     */
    public String getActionTypeComments() {
        return (String) getAttributeInternal(ACTIONTYPECOMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for ActionTypeComments.
     * @param value value to set the ActionTypeComments
     */
    public void setActionTypeComments(String value) {
        setAttributeInternal(ACTIONTYPECOMMENTS, value);
    }


    /**
     * @param actionTypeCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String actionTypeCode) {
        return new Key(new Object[] { actionTypeCode });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(USERID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }


}

