package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 03 12:59:23 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AdjustmentsLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AdjTypeCode,
        AdjName,
        AdjDesc,
        Active,
        UpdDate,
        UpdId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ADJTYPECODE = AttributesEnum.AdjTypeCode.index();
    public static final int ADJNAME = AttributesEnum.AdjName.index();
    public static final int ADJDESC = AttributesEnum.AdjDesc.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AdjustmentsLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.AdjustmentsLookup");
    }


    /**
     * Gets the attribute value for AdjTypeCode, using the alias name AdjTypeCode.
     * @return the value of AdjTypeCode
     */
    public String getAdjTypeCode() {
        return (String) getAttributeInternal(ADJTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjTypeCode.
     * @param value value to set the AdjTypeCode
     */
    public void setAdjTypeCode(String value) {
        setAttributeInternal(ADJTYPECODE, value);
    }

    /**
     * Gets the attribute value for AdjName, using the alias name AdjName.
     * @return the value of AdjName
     */
    public String getAdjName() {
        return (String) getAttributeInternal(ADJNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjName.
     * @param value value to set the AdjName
     */
    public void setAdjName(String value) {
        setAttributeInternal(ADJNAME, value);
    }

    /**
     * Gets the attribute value for AdjDesc, using the alias name AdjDesc.
     * @return the value of AdjDesc
     */
    public String getAdjDesc() {
        return (String) getAttributeInternal(ADJDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdjDesc.
     * @param value value to set the AdjDesc
     */
    public void setAdjDesc(String value) {
        setAttributeInternal(ADJDESC, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * @param adjTypeCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String adjTypeCode) {
        return new Key(new Object[] { adjTypeCode });
    }

    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }


}

