package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 10:37:54 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardeeTypeLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AwardeeTypeCode,
        AwardeeTypeDescription,
        AwardeeTypeUpdatedId,
        AwardeeTypeUpdatedDate;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int AWARDEETYPECODE = AttributesEnum.AwardeeTypeCode.index();
    public static final int AWARDEETYPEDESCRIPTION = AttributesEnum.AwardeeTypeDescription.index();
    public static final int AWARDEETYPEUPDATEDID = AttributesEnum.AwardeeTypeUpdatedId.index();
    public static final int AWARDEETYPEUPDATEDDATE = AttributesEnum.AwardeeTypeUpdatedDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AwardeeTypeLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.AwardeeTypeLookup");
    }

    /**
     * Gets the attribute value for AwardeeTypeCode, using the alias name AwardeeTypeCode.
     * @return the value of AwardeeTypeCode
     */
    public String getAwardeeTypeCode() {
        return (String) getAttributeInternal(AWARDEETYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardeeTypeCode.
     * @param value value to set the AwardeeTypeCode
     */
    public void setAwardeeTypeCode(String value) {
        setAttributeInternal(AWARDEETYPECODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for AwardeeTypeDescription, using the alias name AwardeeTypeDescription.
     * @return the value of AwardeeTypeDescription
     */
    public String getAwardeeTypeDescription() {
        return (String) getAttributeInternal(AWARDEETYPEDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardeeTypeDescription.
     * @param value value to set the AwardeeTypeDescription
     */
    public void setAwardeeTypeDescription(String value) {
        setAttributeInternal(AWARDEETYPEDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for AwardeeTypeUpdatedId, using the alias name AwardeeTypeUpdatedId.
     * @return the value of AwardeeTypeUpdatedId
     */
    public String getAwardeeTypeUpdatedId() {
        return (String) getAttributeInternal(AWARDEETYPEUPDATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AwardeeTypeUpdatedId.
     * @param value value to set the AwardeeTypeUpdatedId
     */
    public void setAwardeeTypeUpdatedId(String value) {
        setAttributeInternal(AWARDEETYPEUPDATEDID, value);
    }

    /**
     * Gets the attribute value for AwardeeTypeUpdatedDate, using the alias name AwardeeTypeUpdatedDate.
     * @return the value of AwardeeTypeUpdatedDate
     */
    public Timestamp getAwardeeTypeUpdatedDate() {
        return (Timestamp) getAttributeInternal(AWARDEETYPEUPDATEDDATE);
    }


    /**
     * @param awardeeTypeCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String awardeeTypeCode) {
        return new Key(new Object[] { awardeeTypeCode });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(AWARDEETYPEUPDATEDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }

}

