package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 09:55:27 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AwardeeContactsImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AwardeeContactSeq,
        ContactName,
        AwardeeCode,
        ContactTypeCode,
        Title,
        PhoneNbr,
        Email,
        UpdId,
        UpdDate,
        AwardeeContactComments,
        Active,
        Salutation,
        AwardeeLookup;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int AWARDEECONTACTSEQ = AttributesEnum.AwardeeContactSeq.index();
    public static final int CONTACTNAME = AttributesEnum.ContactName.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int CONTACTTYPECODE = AttributesEnum.ContactTypeCode.index();
    public static final int TITLE = AttributesEnum.Title.index();
    public static final int PHONENBR = AttributesEnum.PhoneNbr.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int AWARDEECONTACTCOMMENTS = AttributesEnum.AwardeeContactComments.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int SALUTATION = AttributesEnum.Salutation.index();
    public static final int AWARDEELOOKUP = AttributesEnum.AwardeeLookup.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AwardeeContactsImpl() {
    }

    /**
     * @param awardeeContactSeq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence awardeeContactSeq) {
        return new Key(new Object[] { awardeeContactSeq });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.AwardeeContacts");
    }


    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

