package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 24 13:57:16 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BureauLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BureauId,
        BureauCode,
        BureauName,
        BureauAcronym,
        BureauDescription,
        Email,
        Prefix,
        Active,
        UpdId,
        UpdDate,
        SortOrder;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUREAUID = AttributesEnum.BureauId.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int BUREAUNAME = AttributesEnum.BureauName.index();
    public static final int BUREAUACRONYM = AttributesEnum.BureauAcronym.index();
    public static final int BUREAUDESCRIPTION = AttributesEnum.BureauDescription.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int PREFIX = AttributesEnum.Prefix.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BureauLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup");
    }


    /**
     * Gets the attribute value for BureauId, using the alias name BureauId.
     * @return the value of BureauId
     */
    public DBSequence getBureauId() {
        return (DBSequence) getAttributeInternal(BUREAUID);
    }

    /**
     * Sets <code>value</code> as the attribute value for BureauId.
     * @param value value to set the BureauId
     */
    public void setBureauId(DBSequence value) {
        setAttributeInternal(BUREAUID, value);
    }

    /**
     * Gets the attribute value for BureauCode, using the alias name BureauCode.
     * @return the value of BureauCode
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BureauCode.
     * @param value value to set the BureauCode
     */
    public void setBureauCode(String value) {
        setAttributeInternal(BUREAUCODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for BureauName, using the alias name BureauName.
     * @return the value of BureauName
     */
    public String getBureauName() {
        return (String) getAttributeInternal(BUREAUNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for BureauName.
     * @param value value to set the BureauName
     */
    public void setBureauName(String value) {
        setAttributeInternal(BUREAUNAME, value);
    }

    /**
     * Gets the attribute value for BureauAcronym, using the alias name BureauAcronym.
     * @return the value of BureauAcronym
     */
    public String getBureauAcronym() {
        return (String) getAttributeInternal(BUREAUACRONYM);
    }

    /**
     * Sets <code>value</code> as the attribute value for BureauAcronym.
     * @param value value to set the BureauAcronym
     */
    public void setBureauAcronym(String value) {
        setAttributeInternal(BUREAUACRONYM, value);
    }

    /**
     * Gets the attribute value for BureauDescription, using the alias name BureauDescription.
     * @return the value of BureauDescription
     */
    public String getBureauDescription() {
        return (String) getAttributeInternal(BUREAUDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for BureauDescription.
     * @param value value to set the BureauDescription
     */
    public void setBureauDescription(String value) {
        setAttributeInternal(BUREAUDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for Email, using the alias name Email.
     * @return the value of Email
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Email.
     * @param value value to set the Email
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for Prefix, using the alias name Prefix.
     * @return the value of Prefix
     */
    public Integer getPrefix() {
        return (Integer) getAttributeInternal(PREFIX);
    }

    /**
     * Sets <code>value</code> as the attribute value for Prefix.
     * @param value value to set the Prefix
     */
    public void setPrefix(Integer value) {
        setAttributeInternal(PREFIX, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for SortOrder, using the alias name SortOrder.
     * @return the value of SortOrder
     */
    public Integer getSortOrder() {
        return (Integer) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for SortOrder.
     * @param value value to set the SortOrder
     */
    public void setSortOrder(Integer value) {
        setAttributeInternal(SORTORDER, value);
    }


    /**
     * @param bureauId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence bureauId) {
        return new Key(new Object[] { bureauId });
    }

    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

