package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 10:48:47 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DisasterLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DisasterCode,
        DisasterDescription,
        DisasterUpdatedId,
        DisasterUpdatedDate,
        DisasterTypeCode,
        DisasterDef;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DISASTERCODE = AttributesEnum.DisasterCode.index();
    public static final int DISASTERDESCRIPTION = AttributesEnum.DisasterDescription.index();
    public static final int DISASTERUPDATEDID = AttributesEnum.DisasterUpdatedId.index();
    public static final int DISASTERUPDATEDDATE = AttributesEnum.DisasterUpdatedDate.index();
    public static final int DISASTERTYPECODE = AttributesEnum.DisasterTypeCode.index();
    public static final int DISASTERDEF = AttributesEnum.DisasterDef.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DisasterLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.DisasterLookup");
    }


    /**
     * Gets the attribute value for DisasterCode, using the alias name DisasterCode.
     * @return the value of DisasterCode
     */
    public String getDisasterCode() {
        return (String) getAttributeInternal(DISASTERCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DisasterCode.
     * @param value value to set the DisasterCode
     */
    public void setDisasterCode(String value) {
        setAttributeInternal(DISASTERCODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for DisasterDescription, using the alias name DisasterDescription.
     * @return the value of DisasterDescription
     */
    public String getDisasterDescription() {
        return (String) getAttributeInternal(DISASTERDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for DisasterDescription.
     * @param value value to set the DisasterDescription
     */
    public void setDisasterDescription(String value) {
        setAttributeInternal(DISASTERDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for DisasterUpdatedId, using the alias name DisasterUpdatedId.
     * @return the value of DisasterUpdatedId
     */
    public String getDisasterUpdatedId() {
        return (String) getAttributeInternal(DISASTERUPDATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for DisasterUpdatedId.
     * @param value value to set the DisasterUpdatedId
     */
    public void setDisasterUpdatedId(String value) {
        setAttributeInternal(DISASTERUPDATEDID, value);
    }

    /**
     * Gets the attribute value for DisasterUpdatedDate, using the alias name DisasterUpdatedDate.
     * @return the value of DisasterUpdatedDate
     */
    public Timestamp getDisasterUpdatedDate() {
        return (Timestamp) getAttributeInternal(DISASTERUPDATEDDATE);
    }

    /**
     * Gets the attribute value for DisasterTypeCode, using the alias name DisasterTypeCode.
     * @return the value of DisasterTypeCode
     */
    public String getDisasterTypeCode() {
        return (String) getAttributeInternal(DISASTERTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DisasterTypeCode.
     * @param value value to set the DisasterTypeCode
     */
    public void setDisasterTypeCode(String value) {
        setAttributeInternal(DISASTERTYPECODE, value);
    }

    /**
     * Gets the attribute value for DisasterDef, using the alias name DisasterDef.
     * @return the value of DisasterDef
     */
    public String getDisasterDef() {
        return (String) getAttributeInternal(DISASTERDEF);
    }

    /**
     * Sets <code>value</code> as the attribute value for DisasterDef.
     * @param value value to set the DisasterDef
     */
    public void setDisasterDef(String value) {
        setAttributeInternal(DISASTERDEF, value);
    }


    /**
     * @param disasterCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String disasterCode) {
        return new Key(new Object[] { disasterCode });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
        @Override
            protected void prepareForDML(int i, TransactionEvent transactionEvent) {
                if(i==DML_UPDATE || i==DML_INSERT)
                {
                ADFContext adfCtx = ADFContext.getCurrent();  
                SecurityContext secCntx = adfCtx.getSecurityContext();  
                String user = secCntx.getUserName(); 
                if(user!=null)
                    setAttributeInternal(DISASTERUPDATEDID,user.toUpperCase());
                }
                super.prepareForDML(i, transactionEvent);
            }
}

