package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 16 11:43:44 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DistributionLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DistributionCode,
        OfdaDivisionCode,
        OfdaTeamCode,
        RegionCode,
        CountryCode,
        DistributionName,
        Active,
        IsCable,
        UpdId,
        UpdDate,
        IsPhoenix,
        BureauCode,
        OfficeCode;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DISTRIBUTIONCODE = AttributesEnum.DistributionCode.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int DISTRIBUTIONNAME = AttributesEnum.DistributionName.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int ISCABLE = AttributesEnum.IsCable.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ISPHOENIX = AttributesEnum.IsPhoenix.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DistributionLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.DistributionLookup");
    }


    /**
     * Gets the attribute value for DistributionCode, using the alias name DistributionCode.
     * @return the value of DistributionCode
     */
    public String getDistributionCode() {
        return (String) getAttributeInternal(DISTRIBUTIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DistributionCode.
     * @param value value to set the DistributionCode
     */
    public void setDistributionCode(String value) {
        setAttributeInternal(DISTRIBUTIONCODE, value);
    }

    /**
     * Gets the attribute value for OfdaDivisionCode, using the alias name OfdaDivisionCode.
     * @return the value of OfdaDivisionCode
     */
    public String getOfdaDivisionCode() {
        return (String) getAttributeInternal(OFDADIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaDivisionCode.
     * @param value value to set the OfdaDivisionCode
     */
    public void setOfdaDivisionCode(String value) {
        setAttributeInternal(OFDADIVISIONCODE, value);
    }

    /**
     * Gets the attribute value for OfdaTeamCode, using the alias name OfdaTeamCode.
     * @return the value of OfdaTeamCode
     */
    public String getOfdaTeamCode() {
        return (String) getAttributeInternal(OFDATEAMCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaTeamCode.
     * @param value value to set the OfdaTeamCode
     */
    public void setOfdaTeamCode(String value) {
        setAttributeInternal(OFDATEAMCODE, value);
    }

    /**
     * Gets the attribute value for RegionCode, using the alias name RegionCode.
     * @return the value of RegionCode
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RegionCode.
     * @param value value to set the RegionCode
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for CountryCode, using the alias name CountryCode.
     * @return the value of CountryCode
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CountryCode.
     * @param value value to set the CountryCode
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for DistributionName, using the alias name DistributionName.
     * @return the value of DistributionName
     */
    public String getDistributionName() {
        return (String) getAttributeInternal(DISTRIBUTIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for DistributionName.
     * @param value value to set the DistributionName
     */
    public void setDistributionName(String value) {
        setAttributeInternal(DISTRIBUTIONNAME, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for IsCable, using the alias name IsCable.
     * @return the value of IsCable
     */
    public String getIsCable() {
        return (String) getAttributeInternal(ISCABLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsCable.
     * @param value value to set the IsCable
     */
    public void setIsCable(String value) {
        setAttributeInternal(ISCABLE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for IsPhoenix, using the alias name IsPhoenix.
     * @return the value of IsPhoenix
     */
    public String getIsPhoenix() {
        return (String) getAttributeInternal(ISPHOENIX);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsPhoenix.
     * @param value value to set the IsPhoenix
     */
    public void setIsPhoenix(String value) {
        setAttributeInternal(ISPHOENIX, value);
    }

    /**
     * Gets the attribute value for BureauCode, using the alias name BureauCode.
     * @return the value of BureauCode
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BureauCode.
     * @param value value to set the BureauCode
     */
    public void setBureauCode(String value) {
        setAttributeInternal(BUREAUCODE, value);
    }


    /**
     * Gets the attribute value for OfficeCode, using the alias name OfficeCode.
     * @return the value of OfficeCode
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfficeCode.
     * @param value value to set the OfficeCode
     */
    public void setOfficeCode(String value) {
        setAttributeInternal(OFFICECODE, value);
    }


    /**
     * @param distributionCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String distributionCode) {
        return new Key(new Object[] { distributionCode });
    }

    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

