package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 10:50:21 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DocTypeLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DocTypeCode,
        DocTypeName,
        DocLocation,
        UpdId,
        UpdDate,
        DocGroupName,
        DocGroupCode,
        IsVisible,
        Active,
        MdocTypeLink;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DOCTYPECODE = AttributesEnum.DocTypeCode.index();
    public static final int DOCTYPENAME = AttributesEnum.DocTypeName.index();
    public static final int DOCLOCATION = AttributesEnum.DocLocation.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int DOCGROUPNAME = AttributesEnum.DocGroupName.index();
    public static final int DOCGROUPCODE = AttributesEnum.DocGroupCode.index();
    public static final int ISVISIBLE = AttributesEnum.IsVisible.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int MDOCTYPELINK = AttributesEnum.MdocTypeLink.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DocTypeLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.DocTypeLookup");
    }


    /**
     * Gets the attribute value for DocTypeCode, using the alias name DocTypeCode.
     * @return the value of DocTypeCode
     */
    public DBSequence getDocTypeCode() {
        return (DBSequence) getAttributeInternal(DOCTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DocTypeCode.
     * @param value value to set the DocTypeCode
     */
    public void setDocTypeCode(DBSequence value) {
        setAttributeInternal(DOCTYPECODE, value);
    }

    /**
     * Gets the attribute value for DocTypeName, using the alias name DocTypeName.
     * @return the value of DocTypeName
     */
    public String getDocTypeName() {
        return (String) getAttributeInternal(DOCTYPENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for DocTypeName.
     * @param value value to set the DocTypeName
     */
    public void setDocTypeName(String value) {
        setAttributeInternal(DOCTYPENAME, value);
    }

    /**
     * Gets the attribute value for DocLocation, using the alias name DocLocation.
     * @return the value of DocLocation
     */
    public String getDocLocation() {
        return (String) getAttributeInternal(DOCLOCATION);
    }


    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for DocGroupName, using the alias name DocGroupName.
     * @return the value of DocGroupName
     */
    public String getDocGroupName() {
        return (String) getAttributeInternal(DOCGROUPNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for DocGroupName.
     * @param value value to set the DocGroupName
     */
    public void setDocGroupName(String value) {
        setAttributeInternal(DOCGROUPNAME, value);
    }

    /**
     * Gets the attribute value for DocGroupCode, using the alias name DocGroupCode.
     * @return the value of DocGroupCode
     */
    public String getDocGroupCode() {
        return (String) getAttributeInternal(DOCGROUPCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DocGroupCode.
     * @param value value to set the DocGroupCode
     */
    public void setDocGroupCode(String value) {
        setAttributeInternal(DOCGROUPCODE, value);
    }

    /**
     * Gets the attribute value for IsVisible, using the alias name IsVisible.
     * @return the value of IsVisible
     */
    public String getIsVisible() {
        return (String) getAttributeInternal(ISVISIBLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsVisible.
     * @param value value to set the IsVisible
     */
    public void setIsVisible(String value) {
        setAttributeInternal(ISVISIBLE, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getMdocTypeLink() {
        return (RowIterator) getAttributeInternal(MDOCTYPELINK);
    }


    /**
     * @param docTypeCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence docTypeCode) {
        return new Key(new Object[] { docTypeCode });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

