package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 24 14:00:42 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FactLinkImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FLinkSeq,
        FactsCode,
        ObjectiveCode,
        AreaCode,
        ElementCode,
        LinkType,
        SubElementCode,
        UpdId,
        UpdDate,
        FactsLookup,
        FactsLookup1,
        FactsLookup2,
        FactsLookup3;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int FLINKSEQ = AttributesEnum.FLinkSeq.index();
    public static final int FACTSCODE = AttributesEnum.FactsCode.index();
    public static final int OBJECTIVECODE = AttributesEnum.ObjectiveCode.index();
    public static final int AREACODE = AttributesEnum.AreaCode.index();
    public static final int ELEMENTCODE = AttributesEnum.ElementCode.index();
    public static final int LINKTYPE = AttributesEnum.LinkType.index();
    public static final int SUBELEMENTCODE = AttributesEnum.SubElementCode.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int FACTSLOOKUP = AttributesEnum.FactsLookup.index();
    public static final int FACTSLOOKUP1 = AttributesEnum.FactsLookup1.index();
    public static final int FACTSLOOKUP2 = AttributesEnum.FactsLookup2.index();
    public static final int FACTSLOOKUP3 = AttributesEnum.FactsLookup3.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FactLinkImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.FactLink");
    }

    /**
     * Gets the attribute value for FLinkSeq, using the alias name FLinkSeq.
     * @return the value of FLinkSeq
     */
    public DBSequence getFLinkSeq() {
        return (DBSequence) getAttributeInternal(FLINKSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for FLinkSeq.
     * @param value value to set the FLinkSeq
     */
    public void setFLinkSeq(DBSequence value) {
        setAttributeInternal(FLINKSEQ, value);
    }

    /**
     * Gets the attribute value for FactsCode, using the alias name FactsCode.
     * @return the value of FactsCode
     */
    public String getFactsCode() {
        return (String) getAttributeInternal(FACTSCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FactsCode.
     * @param value value to set the FactsCode
     */
    public void setFactsCode(String value) {
        setAttributeInternal(FACTSCODE, value);
    }

    /**
     * Gets the attribute value for ObjectiveCode, using the alias name ObjectiveCode.
     * @return the value of ObjectiveCode
     */
    public String getObjectiveCode() {
        return (String) getAttributeInternal(OBJECTIVECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ObjectiveCode.
     * @param value value to set the ObjectiveCode
     */
    public void setObjectiveCode(String value) {
        setAttributeInternal(OBJECTIVECODE, value);
    }

    /**
     * Gets the attribute value for AreaCode, using the alias name AreaCode.
     * @return the value of AreaCode
     */
    public String getAreaCode() {
        return (String) getAttributeInternal(AREACODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AreaCode.
     * @param value value to set the AreaCode
     */
    public void setAreaCode(String value) {
        setAttributeInternal(AREACODE, value);
    }

    /**
     * Gets the attribute value for ElementCode, using the alias name ElementCode.
     * @return the value of ElementCode
     */
    public String getElementCode() {
        return (String) getAttributeInternal(ELEMENTCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ElementCode.
     * @param value value to set the ElementCode
     */
    public void setElementCode(String value) {
        setAttributeInternal(ELEMENTCODE, value);
    }

    /**
     * Gets the attribute value for LinkType, using the alias name LinkType.
     * @return the value of LinkType
     */
    public String getLinkType() {
        return (String) getAttributeInternal(LINKTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LinkType.
     * @param value value to set the LinkType
     */
    public void setLinkType(String value) {
        setAttributeInternal(LINKTYPE, value);
    }

    /**
     * Gets the attribute value for SubElementCode, using the alias name SubElementCode.
     * @return the value of SubElementCode
     */
    public String getSubElementCode() {
        return (String) getAttributeInternal(SUBELEMENTCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubElementCode.
     * @param value value to set the SubElementCode
     */
    public void setSubElementCode(String value) {
        setAttributeInternal(SUBELEMENTCODE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * @return the associated entity FactsLookupImpl.
     */
    public FactsLookupImpl getFactsLookup() {
        return (FactsLookupImpl) getAttributeInternal(FACTSLOOKUP);
    }

    /**
     * Sets <code>value</code> as the associated entity FactsLookupImpl.
     */
    public void setFactsLookup(FactsLookupImpl value) {
        setAttributeInternal(FACTSLOOKUP, value);
    }

    /**
     * @return the associated entity FactsLookupImpl.
     */
    public FactsLookupImpl getFactsLookup1() {
        return (FactsLookupImpl) getAttributeInternal(FACTSLOOKUP1);
    }

    /**
     * Sets <code>value</code> as the associated entity FactsLookupImpl.
     */
    public void setFactsLookup1(FactsLookupImpl value) {
        setAttributeInternal(FACTSLOOKUP1, value);
    }

    /**
     * @return the associated entity FactsLookupImpl.
     */
    public FactsLookupImpl getFactsLookup2() {
        return (FactsLookupImpl) getAttributeInternal(FACTSLOOKUP2);
    }

    /**
     * Sets <code>value</code> as the associated entity FactsLookupImpl.
     */
    public void setFactsLookup2(FactsLookupImpl value) {
        setAttributeInternal(FACTSLOOKUP2, value);
    }

    /**
     * @return the associated entity FactsLookupImpl.
     */
    public FactsLookupImpl getFactsLookup3() {
        return (FactsLookupImpl) getAttributeInternal(FACTSLOOKUP3);
    }

    /**
     * Sets <code>value</code> as the associated entity FactsLookupImpl.
     */
    public void setFactsLookup3(FactsLookupImpl value) {
        setAttributeInternal(FACTSLOOKUP3, value);
    }


    /**
     * @param fLinkSeq key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence fLinkSeq) {
        return new Key(new Object[] { fLinkSeq });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }

}

