package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 09 21:47:25 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FoTitleLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FoTitleId,
        FoTitleName,
        FoTitleDesc,
        FoTitleLink,
        FoTypeCode,
        Acronym,
        SortOrder,
        Active,
        UpdDate,
        UpdId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int FOTITLEID = AttributesEnum.FoTitleId.index();
    public static final int FOTITLENAME = AttributesEnum.FoTitleName.index();
    public static final int FOTITLEDESC = AttributesEnum.FoTitleDesc.index();
    public static final int FOTITLELINK = AttributesEnum.FoTitleLink.index();
    public static final int FOTYPECODE = AttributesEnum.FoTypeCode.index();
    public static final int ACRONYM = AttributesEnum.Acronym.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FoTitleLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.FoTitleLookup");
    }

    /**
     * Gets the attribute value for FoTitleId, using the alias name FoTitleId.
     * @return the value of FoTitleId
     */
    public DBSequence getFoTitleId() {
        return (DBSequence) getAttributeInternal(FOTITLEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FoTitleId.
     * @param value value to set the FoTitleId
     */
    public void setFoTitleId(DBSequence value) {
        setAttributeInternal(FOTITLEID, value);
    }

    /**
     * Gets the attribute value for FoTitleName, using the alias name FoTitleName.
     * @return the value of FoTitleName
     */
    public String getFoTitleName() {
        return (String) getAttributeInternal(FOTITLENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for FoTitleName.
     * @param value value to set the FoTitleName
     */
    public void setFoTitleName(String value) {
        setAttributeInternal(FOTITLENAME, value);
    }

    /**
     * Gets the attribute value for FoTitleDesc, using the alias name FoTitleDesc.
     * @return the value of FoTitleDesc
     */
    public String getFoTitleDesc() {
        return (String) getAttributeInternal(FOTITLEDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for FoTitleDesc.
     * @param value value to set the FoTitleDesc
     */
    public void setFoTitleDesc(String value) {
        setAttributeInternal(FOTITLEDESC, value);
    }

    /**
     * Gets the attribute value for FoTitleLink, using the alias name FoTitleLink.
     * @return the value of FoTitleLink
     */
    public String getFoTitleLink() {
        return (String) getAttributeInternal(FOTITLELINK);
    }

    /**
     * Sets <code>value</code> as the attribute value for FoTitleLink.
     * @param value value to set the FoTitleLink
     */
    public void setFoTitleLink(String value) {
        setAttributeInternal(FOTITLELINK, value);
    }

    /**
     * Gets the attribute value for FoTypeCode, using the alias name FoTypeCode.
     * @return the value of FoTypeCode
     */
    public String getFoTypeCode() {
        return (String) getAttributeInternal(FOTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FoTypeCode.
     * @param value value to set the FoTypeCode
     */
    public void setFoTypeCode(String value) {
        setAttributeInternal(FOTYPECODE, value);
    }

    /**
     * Gets the attribute value for Acronym, using the alias name Acronym.
     * @return the value of Acronym
     */
    public String getAcronym() {
        return (String) getAttributeInternal(ACRONYM);
    }

    /**
     * Sets <code>value</code> as the attribute value for Acronym.
     * @param value value to set the Acronym
     */
    public void setAcronym(String value) {
        setAttributeInternal(ACRONYM, value);
    }

    /**
     * Gets the attribute value for SortOrder, using the alias name SortOrder.
     * @return the value of SortOrder
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for SortOrder.
     * @param value value to set the SortOrder
     */
    public void setSortOrder(BigDecimal value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }


    /**
     * @param foTitleId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence foTitleId) {
        return new Key(new Object[] { foTitleId });
    }

    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

