package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 03 13:16:33 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FreightRouteLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FreightRouteCode,
        FreightRouteName,
        FreightRouteAcronym,
        FreightRouteDesc,
        OfPrepoPremiumRate,
        OfPkgRate,
        OfBlkOver20kRate,
        OfBlkUnder20kRate,
        OfBlkBagRate,
        OfBlkMtsPerBag,
        FfPkgRate,
        FfBlkRate,
        Active,
        IsDefault,
        FreightRouteStartDate,
        FreightRouteEndDate,
        FreightRouteUpdDate,
        FreightRouteUpdId,
        UpdDate,
        UpdId,
        BudgetFy,
        BudgetQtr;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FREIGHTROUTECODE = AttributesEnum.FreightRouteCode.index();
    public static final int FREIGHTROUTENAME = AttributesEnum.FreightRouteName.index();
    public static final int FREIGHTROUTEACRONYM = AttributesEnum.FreightRouteAcronym.index();
    public static final int FREIGHTROUTEDESC = AttributesEnum.FreightRouteDesc.index();
    public static final int OFPREPOPREMIUMRATE = AttributesEnum.OfPrepoPremiumRate.index();
    public static final int OFPKGRATE = AttributesEnum.OfPkgRate.index();
    public static final int OFBLKOVER20KRATE = AttributesEnum.OfBlkOver20kRate.index();
    public static final int OFBLKUNDER20KRATE = AttributesEnum.OfBlkUnder20kRate.index();
    public static final int OFBLKBAGRATE = AttributesEnum.OfBlkBagRate.index();
    public static final int OFBLKMTSPERBAG = AttributesEnum.OfBlkMtsPerBag.index();
    public static final int FFPKGRATE = AttributesEnum.FfPkgRate.index();
    public static final int FFBLKRATE = AttributesEnum.FfBlkRate.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int ISDEFAULT = AttributesEnum.IsDefault.index();
    public static final int FREIGHTROUTESTARTDATE = AttributesEnum.FreightRouteStartDate.index();
    public static final int FREIGHTROUTEENDDATE = AttributesEnum.FreightRouteEndDate.index();
    public static final int FREIGHTROUTEUPDDATE = AttributesEnum.FreightRouteUpdDate.index();
    public static final int FREIGHTROUTEUPDID = AttributesEnum.FreightRouteUpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int BUDGETQTR = AttributesEnum.BudgetQtr.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FreightRouteLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.FreightRouteLookup");
    }


    /**
     * Gets the attribute value for FreightRouteCode, using the alias name FreightRouteCode.
     * @return the value of FreightRouteCode
     */
    public String getFreightRouteCode() {
        return (String) getAttributeInternal(FREIGHTROUTECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FreightRouteCode.
     * @param value value to set the FreightRouteCode
     */
    public void setFreightRouteCode(String value) {
        setAttributeInternal(FREIGHTROUTECODE, value);
    }

    /**
     * Gets the attribute value for FreightRouteName, using the alias name FreightRouteName.
     * @return the value of FreightRouteName
     */
    public String getFreightRouteName() {
        return (String) getAttributeInternal(FREIGHTROUTENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for FreightRouteName.
     * @param value value to set the FreightRouteName
     */
    public void setFreightRouteName(String value) {
        setAttributeInternal(FREIGHTROUTENAME, value);
    }

    /**
     * Gets the attribute value for FreightRouteAcronym, using the alias name FreightRouteAcronym.
     * @return the value of FreightRouteAcronym
     */
    public String getFreightRouteAcronym() {
        return (String) getAttributeInternal(FREIGHTROUTEACRONYM);
    }

    /**
     * Sets <code>value</code> as the attribute value for FreightRouteAcronym.
     * @param value value to set the FreightRouteAcronym
     */
    public void setFreightRouteAcronym(String value) {
        setAttributeInternal(FREIGHTROUTEACRONYM, value);
    }

    /**
     * Gets the attribute value for FreightRouteDesc, using the alias name FreightRouteDesc.
     * @return the value of FreightRouteDesc
     */
    public String getFreightRouteDesc() {
        return (String) getAttributeInternal(FREIGHTROUTEDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for FreightRouteDesc.
     * @param value value to set the FreightRouteDesc
     */
    public void setFreightRouteDesc(String value) {
        setAttributeInternal(FREIGHTROUTEDESC, value);
    }

    /**
     * Gets the attribute value for OfPrepoPremiumRate, using the alias name OfPrepoPremiumRate.
     * @return the value of OfPrepoPremiumRate
     */
    public BigDecimal getOfPrepoPremiumRate() {
        return (BigDecimal) getAttributeInternal(OFPREPOPREMIUMRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfPrepoPremiumRate.
     * @param value value to set the OfPrepoPremiumRate
     */
    public void setOfPrepoPremiumRate(BigDecimal value) {
        setAttributeInternal(OFPREPOPREMIUMRATE, value);
    }

    /**
     * Gets the attribute value for OfPkgRate, using the alias name OfPkgRate.
     * @return the value of OfPkgRate
     */
    public BigDecimal getOfPkgRate() {
        return (BigDecimal) getAttributeInternal(OFPKGRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfPkgRate.
     * @param value value to set the OfPkgRate
     */
    public void setOfPkgRate(BigDecimal value) {
        setAttributeInternal(OFPKGRATE, value);
    }

    /**
     * Gets the attribute value for OfBlkOver20kRate, using the alias name OfBlkOver20kRate.
     * @return the value of OfBlkOver20kRate
     */
    public BigDecimal getOfBlkOver20kRate() {
        return (BigDecimal) getAttributeInternal(OFBLKOVER20KRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfBlkOver20kRate.
     * @param value value to set the OfBlkOver20kRate
     */
    public void setOfBlkOver20kRate(BigDecimal value) {
        setAttributeInternal(OFBLKOVER20KRATE, value);
    }

    /**
     * Gets the attribute value for OfBlkUnder20kRate, using the alias name OfBlkUnder20kRate.
     * @return the value of OfBlkUnder20kRate
     */
    public BigDecimal getOfBlkUnder20kRate() {
        return (BigDecimal) getAttributeInternal(OFBLKUNDER20KRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfBlkUnder20kRate.
     * @param value value to set the OfBlkUnder20kRate
     */
    public void setOfBlkUnder20kRate(BigDecimal value) {
        setAttributeInternal(OFBLKUNDER20KRATE, value);
    }

    /**
     * Gets the attribute value for OfBlkBagRate, using the alias name OfBlkBagRate.
     * @return the value of OfBlkBagRate
     */
    public BigDecimal getOfBlkBagRate() {
        return (BigDecimal) getAttributeInternal(OFBLKBAGRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfBlkBagRate.
     * @param value value to set the OfBlkBagRate
     */
    public void setOfBlkBagRate(BigDecimal value) {
        setAttributeInternal(OFBLKBAGRATE, value);
    }

    /**
     * Gets the attribute value for OfBlkMtsPerBag, using the alias name OfBlkMtsPerBag.
     * @return the value of OfBlkMtsPerBag
     */
    public BigDecimal getOfBlkMtsPerBag() {
        return (BigDecimal) getAttributeInternal(OFBLKMTSPERBAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfBlkMtsPerBag.
     * @param value value to set the OfBlkMtsPerBag
     */
    public void setOfBlkMtsPerBag(BigDecimal value) {
        setAttributeInternal(OFBLKMTSPERBAG, value);
    }

    /**
     * Gets the attribute value for FfPkgRate, using the alias name FfPkgRate.
     * @return the value of FfPkgRate
     */
    public BigDecimal getFfPkgRate() {
        return (BigDecimal) getAttributeInternal(FFPKGRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FfPkgRate.
     * @param value value to set the FfPkgRate
     */
    public void setFfPkgRate(BigDecimal value) {
        setAttributeInternal(FFPKGRATE, value);
    }

    /**
     * Gets the attribute value for FfBlkRate, using the alias name FfBlkRate.
     * @return the value of FfBlkRate
     */
    public BigDecimal getFfBlkRate() {
        return (BigDecimal) getAttributeInternal(FFBLKRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FfBlkRate.
     * @param value value to set the FfBlkRate
     */
    public void setFfBlkRate(BigDecimal value) {
        setAttributeInternal(FFBLKRATE, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for IsDefault, using the alias name IsDefault.
     * @return the value of IsDefault
     */
    public String getIsDefault() {
        return (String) getAttributeInternal(ISDEFAULT);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsDefault.
     * @param value value to set the IsDefault
     */
    public void setIsDefault(String value) {
        setAttributeInternal(ISDEFAULT, value);
    }

    /**
     * Gets the attribute value for FreightRouteStartDate, using the alias name FreightRouteStartDate.
     * @return the value of FreightRouteStartDate
     */
    public Timestamp getFreightRouteStartDate() {
        return (Timestamp) getAttributeInternal(FREIGHTROUTESTARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FreightRouteStartDate.
     * @param value value to set the FreightRouteStartDate
     */
    public void setFreightRouteStartDate(Timestamp value) {
        setAttributeInternal(FREIGHTROUTESTARTDATE, value);
    }

    /**
     * Gets the attribute value for FreightRouteEndDate, using the alias name FreightRouteEndDate.
     * @return the value of FreightRouteEndDate
     */
    public Timestamp getFreightRouteEndDate() {
        return (Timestamp) getAttributeInternal(FREIGHTROUTEENDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FreightRouteEndDate.
     * @param value value to set the FreightRouteEndDate
     */
    public void setFreightRouteEndDate(Timestamp value) {
        setAttributeInternal(FREIGHTROUTEENDDATE, value);
    }

    /**
     * Gets the attribute value for FreightRouteUpdDate, using the alias name FreightRouteUpdDate.
     * @return the value of FreightRouteUpdDate
     */
    public Timestamp getFreightRouteUpdDate() {
        return (Timestamp) getAttributeInternal(FREIGHTROUTEUPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FreightRouteUpdDate.
     * @param value value to set the FreightRouteUpdDate
     */
    public void setFreightRouteUpdDate(Timestamp value) {
        setAttributeInternal(FREIGHTROUTEUPDDATE, value);
    }

    /**
     * Gets the attribute value for FreightRouteUpdId, using the alias name FreightRouteUpdId.
     * @return the value of FreightRouteUpdId
     */
    public String getFreightRouteUpdId() {
        return (String) getAttributeInternal(FREIGHTROUTEUPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FreightRouteUpdId.
     * @param value value to set the FreightRouteUpdId
     */
    public void setFreightRouteUpdId(String value) {
        setAttributeInternal(FREIGHTROUTEUPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }


    /**
     * Gets the attribute value for BudgetFy, using the alias name BudgetFy.
     * @return the value of BudgetFy
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Sets <code>value</code> as the attribute value for BudgetFy.
     * @param value value to set the BudgetFy
     */
    public void setBudgetFy(Integer value) {
        setAttributeInternal(BUDGETFY, value);
    }

    /**
     * Gets the attribute value for BudgetQtr, using the alias name BudgetQtr.
     * @return the value of BudgetQtr
     */
    public Integer getBudgetQtr() {
        return (Integer) getAttributeInternal(BUDGETQTR);
    }

    /**
     * Sets <code>value</code> as the attribute value for BudgetQtr.
     * @param value value to set the BudgetQtr
     */
    public void setBudgetQtr(Integer value) {
        setAttributeInternal(BUDGETQTR, value);
    }

    /**
     * @param freightRouteCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String freightRouteCode) {
        return new Key(new Object[] { freightRouteCode });
    }

    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }


}

