package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 09 21:45:14 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundingOpptyLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FundingOpptyId,
        FundingOpptyName,
        FundingOpptyDesc,
        FundingOpptyLink,
        Acronym,
        Active,
        SortOrder,
        UpdDate,
        UpdId,
        ChklRqdElmsLink,
        FoTypeCode;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int FUNDINGOPPTYID = AttributesEnum.FundingOpptyId.index();
    public static final int FUNDINGOPPTYNAME = AttributesEnum.FundingOpptyName.index();
    public static final int FUNDINGOPPTYDESC = AttributesEnum.FundingOpptyDesc.index();
    public static final int FUNDINGOPPTYLINK = AttributesEnum.FundingOpptyLink.index();
    public static final int ACRONYM = AttributesEnum.Acronym.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int CHKLRQDELMSLINK = AttributesEnum.ChklRqdElmsLink.index();
    public static final int FOTYPECODE = AttributesEnum.FoTypeCode.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FundingOpptyLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.FundingOpptyLookup");
    }

    /**
     * Gets the attribute value for FundingOpptyId, using the alias name FundingOpptyId.
     * @return the value of FundingOpptyId
     */
    public DBSequence getFundingOpptyId() {
        return (DBSequence) getAttributeInternal(FUNDINGOPPTYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundingOpptyId.
     * @param value value to set the FundingOpptyId
     */
    public void setFundingOpptyId(DBSequence value) {
        setAttributeInternal(FUNDINGOPPTYID, value);
    }

    /**
     * Gets the attribute value for FundingOpptyName, using the alias name FundingOpptyName.
     * @return the value of FundingOpptyName
     */
    public String getFundingOpptyName() {
        return (String) getAttributeInternal(FUNDINGOPPTYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundingOpptyName.
     * @param value value to set the FundingOpptyName
     */
    public void setFundingOpptyName(String value) {
        setAttributeInternal(FUNDINGOPPTYNAME, value);
    }

    /**
     * Gets the attribute value for FundingOpptyDesc, using the alias name FundingOpptyDesc.
     * @return the value of FundingOpptyDesc
     */
    public String getFundingOpptyDesc() {
        return (String) getAttributeInternal(FUNDINGOPPTYDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundingOpptyDesc.
     * @param value value to set the FundingOpptyDesc
     */
    public void setFundingOpptyDesc(String value) {
        setAttributeInternal(FUNDINGOPPTYDESC, value);
    }

    /**
     * Gets the attribute value for FundingOpptyLink, using the alias name FundingOpptyLink.
     * @return the value of FundingOpptyLink
     */
    public String getFundingOpptyLink() {
        return (String) getAttributeInternal(FUNDINGOPPTYLINK);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundingOpptyLink.
     * @param value value to set the FundingOpptyLink
     */
    public void setFundingOpptyLink(String value) {
        setAttributeInternal(FUNDINGOPPTYLINK, value);
    }

    /**
     * Gets the attribute value for Acronym, using the alias name Acronym.
     * @return the value of Acronym
     */
    public String getAcronym() {
        return (String) getAttributeInternal(ACRONYM);
    }

    /**
     * Sets <code>value</code> as the attribute value for Acronym.
     * @param value value to set the Acronym
     */
    public void setAcronym(String value) {
        setAttributeInternal(ACRONYM, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for SortOrder, using the alias name SortOrder.
     * @return the value of SortOrder
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for SortOrder.
     * @param value value to set the SortOrder
     */
    public void setSortOrder(BigDecimal value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for ChklRqdElmsLink, using the alias name ChklRqdElmsLink.
     * @return the value of ChklRqdElmsLink
     */
    public String getChklRqdElmsLink() {
        return (String) getAttributeInternal(CHKLRQDELMSLINK);
    }

    /**
     * Sets <code>value</code> as the attribute value for ChklRqdElmsLink.
     * @param value value to set the ChklRqdElmsLink
     */
    public void setChklRqdElmsLink(String value) {
        setAttributeInternal(CHKLRQDELMSLINK, value);
    }

    /**
     * Gets the attribute value for FoTypeCode, using the alias name FoTypeCode.
     * @return the value of FoTypeCode
     */
    public String getFoTypeCode() {
        return (String) getAttributeInternal(FOTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FoTypeCode.
     * @param value value to set the FoTypeCode
     */
    public void setFoTypeCode(String value) {
        setAttributeInternal(FOTYPECODE, value);
    }


    /**
     * @param fundingOpptyId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence fundingOpptyId) {
        return new Key(new Object[] { fundingOpptyId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

