package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 10:54:22 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundTypeLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FundTypeCode,
        FundTypeDescription,
        FundTypeUpdatedId,
        FundTypeUpdatedDate,
        Active,
        FundLookup;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int FUNDTYPECODE = AttributesEnum.FundTypeCode.index();
    public static final int FUNDTYPEDESCRIPTION = AttributesEnum.FundTypeDescription.index();
    public static final int FUNDTYPEUPDATEDID = AttributesEnum.FundTypeUpdatedId.index();
    public static final int FUNDTYPEUPDATEDDATE = AttributesEnum.FundTypeUpdatedDate.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int FUNDLOOKUP = AttributesEnum.FundLookup.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FundTypeLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.FundTypeLookup");
    }

    /**
     * Gets the attribute value for FundTypeCode, using the alias name FundTypeCode.
     * @return the value of FundTypeCode
     */
    public String getFundTypeCode() {
        return (String) getAttributeInternal(FUNDTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundTypeCode.
     * @param value value to set the FundTypeCode
     */
    public void setFundTypeCode(String value) {
        setAttributeInternal(FUNDTYPECODE, value);
    }

    /**
     * Gets the attribute value for FundTypeDescription, using the alias name FundTypeDescription.
     * @return the value of FundTypeDescription
     */
    public String getFundTypeDescription() {
        return (String) getAttributeInternal(FUNDTYPEDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundTypeDescription.
     * @param value value to set the FundTypeDescription
     */
    public void setFundTypeDescription(String value) {
        setAttributeInternal(FUNDTYPEDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for FundTypeUpdatedId, using the alias name FundTypeUpdatedId.
     * @return the value of FundTypeUpdatedId
     */
    public String getFundTypeUpdatedId() {
        return (String) getAttributeInternal(FUNDTYPEUPDATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundTypeUpdatedId.
     * @param value value to set the FundTypeUpdatedId
     */
    public void setFundTypeUpdatedId(String value) {
        setAttributeInternal(FUNDTYPEUPDATEDID, value);
    }

    /**
     * Gets the attribute value for FundTypeUpdatedDate, using the alias name FundTypeUpdatedDate.
     * @return the value of FundTypeUpdatedDate
     */
    public Timestamp getFundTypeUpdatedDate() {
        return (Timestamp) getAttributeInternal(FUNDTYPEUPDATEDDATE);
    }


    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getFundLookup() {
        return (RowIterator) getAttributeInternal(FUNDLOOKUP);
    }


    /**
     * @param fundTypeCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String fundTypeCode) {
        return new Key(new Object[] { fundTypeCode });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(FUNDTYPEUPDATEDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

