package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Aug 03 10:36:46 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BFy,
        BudgetFy,
        EFy,
        FundAccountCode,
        FundCode,
        FundName,
        FundSourceCode,
        FundTypeCode,
        PhoenixCode,
        PlCode,
        ProgramOe,
        TreasurySymbol,
        UpdDate,
        UpdId,
        RowID,
        FundAcctTypeCode,
        IsWbscm,
        FundTypeLookup,
        FundSourceLookup,
        PublicLawLookup;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BFY = AttributesEnum.BFy.index();
    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int EFY = AttributesEnum.EFy.index();
    public static final int FUNDACCOUNTCODE = AttributesEnum.FundAccountCode.index();
    public static final int FUNDCODE = AttributesEnum.FundCode.index();
    public static final int FUNDNAME = AttributesEnum.FundName.index();
    public static final int FUNDSOURCECODE = AttributesEnum.FundSourceCode.index();
    public static final int FUNDTYPECODE = AttributesEnum.FundTypeCode.index();
    public static final int PHOENIXCODE = AttributesEnum.PhoenixCode.index();
    public static final int PLCODE = AttributesEnum.PlCode.index();
    public static final int PROGRAMOE = AttributesEnum.ProgramOe.index();
    public static final int TREASURYSYMBOL = AttributesEnum.TreasurySymbol.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int ROWID = AttributesEnum.RowID.index();
    public static final int FUNDACCTTYPECODE = AttributesEnum.FundAcctTypeCode.index();
    public static final int ISWBSCM = AttributesEnum.IsWbscm.index();
    public static final int FUNDTYPELOOKUP = AttributesEnum.FundTypeLookup.index();
    public static final int FUNDSOURCELOOKUP = AttributesEnum.FundSourceLookup.index();
    public static final int PUBLICLAWLOOKUP = AttributesEnum.PublicLawLookup.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FundLookupImpl() {
    }

    /**
     * @param budgetFy key constituent
     * @param fundCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Integer budgetFy, String fundCode) {
        return new Key(new Object[] { budgetFy, fundCode });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.FundLookup");
    }


    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }

}

