package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 10:52:08 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundingActionLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FundingActionType,
        FundingActionDescription,
        FundingActionUpdatedId,
        FundingActionUpdatedDate,
        FundingAction,
        FundingActionAcronym,
        FundingActionDef,
        SectorFatLink;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FUNDINGACTIONTYPE = AttributesEnum.FundingActionType.index();
    public static final int FUNDINGACTIONDESCRIPTION = AttributesEnum.FundingActionDescription.index();
    public static final int FUNDINGACTIONUPDATEDID = AttributesEnum.FundingActionUpdatedId.index();
    public static final int FUNDINGACTIONUPDATEDDATE = AttributesEnum.FundingActionUpdatedDate.index();
    public static final int FUNDINGACTION = AttributesEnum.FundingAction.index();
    public static final int FUNDINGACTIONACRONYM = AttributesEnum.FundingActionAcronym.index();
    public static final int FUNDINGACTIONDEF = AttributesEnum.FundingActionDef.index();
    public static final int SECTORFATLINK = AttributesEnum.SectorFatLink.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FundingActionLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.FundingActionLookup");
    }


    /**
     * Gets the attribute value for FundingActionType, using the alias name FundingActionType.
     * @return the value of FundingActionType
     */
    public DBSequence getFundingActionType() {
        return (DBSequence) getAttributeInternal(FUNDINGACTIONTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundingActionType.
     * @param value value to set the FundingActionType
     */
    public void setFundingActionType(DBSequence value) {
        setAttributeInternal(FUNDINGACTIONTYPE, value);
    }

    /**
     * Gets the attribute value for FundingActionDescription, using the alias name FundingActionDescription.
     * @return the value of FundingActionDescription
     */
    public String getFundingActionDescription() {
        return (String) getAttributeInternal(FUNDINGACTIONDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundingActionDescription.
     * @param value value to set the FundingActionDescription
     */
    public void setFundingActionDescription(String value) {
        setAttributeInternal(FUNDINGACTIONDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for FundingActionUpdatedId, using the alias name FundingActionUpdatedId.
     * @return the value of FundingActionUpdatedId
     */
    public String getFundingActionUpdatedId() {
        return (String) getAttributeInternal(FUNDINGACTIONUPDATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundingActionUpdatedId.
     * @param value value to set the FundingActionUpdatedId
     */
    public void setFundingActionUpdatedId(String value) {
        setAttributeInternal(FUNDINGACTIONUPDATEDID, value);
    }

    /**
     * Gets the attribute value for FundingActionUpdatedDate, using the alias name FundingActionUpdatedDate.
     * @return the value of FundingActionUpdatedDate
     */
    public Timestamp getFundingActionUpdatedDate() {
        return (Timestamp) getAttributeInternal(FUNDINGACTIONUPDATEDDATE);
    }


    /**
     * Gets the attribute value for FundingAction, using the alias name FundingAction.
     * @return the value of FundingAction
     */
    public String getFundingAction() {
        return (String) getAttributeInternal(FUNDINGACTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundingAction.
     * @param value value to set the FundingAction
     */
    public void setFundingAction(String value) {
        setAttributeInternal(FUNDINGACTION, value.toUpperCase());
    }

    /**
     * Gets the attribute value for FundingActionAcronym, using the alias name FundingActionAcronym.
     * @return the value of FundingActionAcronym
     */
    public String getFundingActionAcronym() {
        return (String) getAttributeInternal(FUNDINGACTIONACRONYM);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundingActionAcronym.
     * @param value value to set the FundingActionAcronym
     */
    public void setFundingActionAcronym(String value) {
        setAttributeInternal(FUNDINGACTIONACRONYM, value);
    }

    /**
     * Gets the attribute value for FundingActionDef, using the alias name FundingActionDef.
     * @return the value of FundingActionDef
     */
    public String getFundingActionDef() {
        return (String) getAttributeInternal(FUNDINGACTIONDEF);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundingActionDef.
     * @param value value to set the FundingActionDef
     */
    public void setFundingActionDef(String value) {
        setAttributeInternal(FUNDINGACTIONDEF, value);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getSectorFatLink() {
        return (RowIterator) getAttributeInternal(SECTORFATLINK);
    }

    /**
     * @param fundingActionType key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence fundingActionType) {
        return new Key(new Object[] { fundingActionType });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(FUNDINGACTIONUPDATEDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

