package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;

import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 24 15:31:36 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundAcctTypeLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetFy,
        FundAcctTypeCode,
        FundAcctTypeName,
        FundAccountCode,
        FundTypeCode,
        Active,
        SortOrder,
        UpdId,
        UpdDate;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int FUNDACCTTYPECODE = AttributesEnum.FundAcctTypeCode.index();
    public static final int FUNDACCTTYPENAME = AttributesEnum.FundAcctTypeName.index();
    public static final int FUNDACCOUNTCODE = AttributesEnum.FundAccountCode.index();
    public static final int FUNDTYPECODE = AttributesEnum.FundTypeCode.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FundAcctTypeLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.FundAcctTypeLookup");
    }


    /**
     * Gets the attribute value for BudgetFy, using the alias name BudgetFy.
     * @return the value of BudgetFy
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Sets <code>value</code> as the attribute value for BudgetFy.
     * @param value value to set the BudgetFy
     */
    public void setBudgetFy(Integer value) {
        setAttributeInternal(BUDGETFY, value);
    }

    /**
     * Gets the attribute value for FundAcctTypeCode, using the alias name FundAcctTypeCode.
     * @return the value of FundAcctTypeCode
     */
    public String getFundAcctTypeCode() {
        return (String) getAttributeInternal(FUNDACCTTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundAcctTypeCode.
     * @param value value to set the FundAcctTypeCode
     */
    public void setFundAcctTypeCode(String value) {
        setAttributeInternal(FUNDACCTTYPECODE, value);
    }

    /**
     * Gets the attribute value for FundAcctTypeName, using the alias name FundAcctTypeName.
     * @return the value of FundAcctTypeName
     */
    public String getFundAcctTypeName() {
        return (String) getAttributeInternal(FUNDACCTTYPENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundAcctTypeName.
     * @param value value to set the FundAcctTypeName
     */
    public void setFundAcctTypeName(String value) {
        setAttributeInternal(FUNDACCTTYPENAME, value);
    }

    /**
     * Gets the attribute value for FundAccountCode, using the alias name FundAccountCode.
     * @return the value of FundAccountCode
     */
    public String getFundAccountCode() {
        return (String) getAttributeInternal(FUNDACCOUNTCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundAccountCode.
     * @param value value to set the FundAccountCode
     */
    public void setFundAccountCode(String value) {
        setAttributeInternal(FUNDACCOUNTCODE, value);
    }

    /**
     * Gets the attribute value for FundTypeCode, using the alias name FundTypeCode.
     * @return the value of FundTypeCode
     */
    public String getFundTypeCode() {
        return (String) getAttributeInternal(FUNDTYPECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundTypeCode.
     * @param value value to set the FundTypeCode
     */
    public void setFundTypeCode(String value) {
        setAttributeInternal(FUNDTYPECODE, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for SortOrder, using the alias name SortOrder.
     * @return the value of SortOrder
     */
    public Integer getSortOrder() {
        return (Integer) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for SortOrder.
     * @param value value to set the SortOrder
     */
    public void setSortOrder(Integer value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * @param budgetFy key constituent
     * @param fundAcctTypeCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Integer budgetFy, String fundAcctTypeCode) {
        return new Key(new Object[] { budgetFy, fundAcctTypeCode });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

