package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 10:53:10 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundSourceLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FundSourceCode,
        FundSourceName,
        Active,
        UpdId,
        UpdDate,
        FundLookup;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int FUNDSOURCECODE = AttributesEnum.FundSourceCode.index();
    public static final int FUNDSOURCENAME = AttributesEnum.FundSourceName.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int FUNDLOOKUP = AttributesEnum.FundLookup.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FundSourceLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.FundSourceLookup");
    }

    /**
     * Gets the attribute value for FundSourceCode, using the alias name FundSourceCode.
     * @return the value of FundSourceCode
     */
    public String getFundSourceCode() {
        return (String) getAttributeInternal(FUNDSOURCECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundSourceCode.
     * @param value value to set the FundSourceCode
     */
    public void setFundSourceCode(String value) {
        setAttributeInternal(FUNDSOURCECODE, value);
    }

    /**
     * Gets the attribute value for FundSourceName, using the alias name FundSourceName.
     * @return the value of FundSourceName
     */
    public String getFundSourceName() {
        return (String) getAttributeInternal(FUNDSOURCENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for FundSourceName.
     * @param value value to set the FundSourceName
     */
    public void setFundSourceName(String value) {
        setAttributeInternal(FUNDSOURCENAME, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getFundLookup() {
        return (RowIterator) getAttributeInternal(FUNDLOOKUP);
    }


    /**
     * @param fundSourceCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String fundSourceCode) {
        return new Key(new Object[] { fundSourceCode });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

