package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 08 11:50:23 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class KeywordLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        KeywordCode,
        KeywordName,
        UpdId,
        UpdDate,
        Active,
        SortOrder,
        SectorKeywordLink;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int KEYWORDCODE = AttributesEnum.KeywordCode.index();
    public static final int KEYWORDNAME = AttributesEnum.KeywordName.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int SECTORKEYWORDLINK = AttributesEnum.SectorKeywordLink.index();

    /**
     * This is the default constructor (do not remove).
     */
    public KeywordLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.KeywordLookup");
    }


    /**
     * Gets the attribute value for KeywordCode, using the alias name KeywordCode.
     * @return the value of KeywordCode
     */
    public DBSequence getKeywordCode() {
        return (DBSequence) getAttributeInternal(KEYWORDCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for KeywordCode.
     * @param value value to set the KeywordCode
     */
    public void setKeywordCode(DBSequence value) {
        setAttributeInternal(KEYWORDCODE, value);
    }

    /**
     * Gets the attribute value for KeywordName, using the alias name KeywordName.
     * @return the value of KeywordName
     */
    public String getKeywordName() {
        return (String) getAttributeInternal(KEYWORDNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for KeywordName.
     * @param value value to set the KeywordName
     */
    public void setKeywordName(String value) {
        setAttributeInternal(KEYWORDNAME, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for SortOrder, using the alias name SortOrder.
     * @return the value of SortOrder
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for SortOrder.
     * @param value value to set the SortOrder
     */
    public void setSortOrder(BigDecimal value) {
        setAttributeInternal(SORTORDER, value);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getSectorKeywordLink() {
        return (RowIterator) getAttributeInternal(SECTORKEYWORDLINK);
    }

    /**
     * @param keywordCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence keywordCode) {
        return new Key(new Object[] { keywordCode });
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

