package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 09:53:34 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MdocTypeLinkImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        MdocTypeCode,
        DocTypeCode,
        DocTypeSortOrder,
        Active,
        UpdId,
        UpdDate,
        ArtAccess,
        DocTypeLookup,
        MegaDocTypeLookup;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int MDOCTYPECODE = AttributesEnum.MdocTypeCode.index();
    public static final int DOCTYPECODE = AttributesEnum.DocTypeCode.index();
    public static final int DOCTYPESORTORDER = AttributesEnum.DocTypeSortOrder.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int ARTACCESS = AttributesEnum.ArtAccess.index();
    public static final int DOCTYPELOOKUP = AttributesEnum.DocTypeLookup.index();
    public static final int MEGADOCTYPELOOKUP = AttributesEnum.MegaDocTypeLookup.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MdocTypeLinkImpl() {
    }

    /**
     * @param mdocTypeCode key constituent
     * @param docTypeCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long mdocTypeCode, String docTypeCode) {
        return new Key(new Object[] { mdocTypeCode, docTypeCode });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.MdocTypeLink");
    }


    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

