package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 11 17:15:46 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ModalityLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ModalityId,
        ModalityName,
        Description,
        Acronym,
        SortOrder,
        Active,
        UpdId,
        UpdDate;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int MODALITYID = AttributesEnum.ModalityId.index();
    public static final int MODALITYNAME = AttributesEnum.ModalityName.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int ACRONYM = AttributesEnum.Acronym.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ModalityLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.ModalityLookup");
    }

    /**
     * Gets the attribute value for ModalityId, using the alias name ModalityId.
     * @return the value of ModalityId
     */
    public DBSequence getModalityId() {
        return (DBSequence) getAttributeInternal(MODALITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModalityId.
     * @param value value to set the ModalityId
     */
    public void setModalityId(DBSequence value) {
        setAttributeInternal(MODALITYID, value);
    }

    /**
     * Gets the attribute value for ModalityName, using the alias name ModalityName.
     * @return the value of ModalityName
     */
    public String getModalityName() {
        return (String) getAttributeInternal(MODALITYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModalityName.
     * @param value value to set the ModalityName
     */
    public void setModalityName(String value) {
        setAttributeInternal(MODALITYNAME, value);
    }

    /**
     * Gets the attribute value for Description, using the alias name Description.
     * @return the value of Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Description.
     * @param value value to set the Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for Acronym, using the alias name Acronym.
     * @return the value of Acronym
     */
    public String getAcronym() {
        return (String) getAttributeInternal(ACRONYM);
    }

    /**
     * Sets <code>value</code> as the attribute value for Acronym.
     * @param value value to set the Acronym
     */
    public void setAcronym(String value) {
        setAttributeInternal(ACRONYM, value);
    }

    /**
     * Gets the attribute value for SortOrder, using the alias name SortOrder.
     * @return the value of SortOrder
     */
    public Integer getSortOrder() {
        return (Integer) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for SortOrder.
     * @param value value to set the SortOrder
     */
    public void setSortOrder(Integer value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * @param modalityId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence modalityId) {
        return new Key(new Object[] { modalityId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }

}

