package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 10:57:55 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OfdaTeamLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        OfdaTeamCode,
        OfdaTeamName,
        OfdaTeamUpdatedId,
        OfdaTeamUpdatedDate,
        Prefix,
        Active,
        Email;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int OFDATEAMNAME = AttributesEnum.OfdaTeamName.index();
    public static final int OFDATEAMUPDATEDID = AttributesEnum.OfdaTeamUpdatedId.index();
    public static final int OFDATEAMUPDATEDDATE = AttributesEnum.OfdaTeamUpdatedDate.index();
    public static final int PREFIX = AttributesEnum.Prefix.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int EMAIL = AttributesEnum.Email.index();

    /**
     * This is the default constructor (do not remove).
     */
    public OfdaTeamLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.OfdaTeamLookup");
    }


    /**
     * Gets the attribute value for OfdaTeamCode, using the alias name OfdaTeamCode.
     * @return the value of OfdaTeamCode
     */
    public String getOfdaTeamCode() {
        return (String) getAttributeInternal(OFDATEAMCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaTeamCode.
     * @param value value to set the OfdaTeamCode
     */
    public void setOfdaTeamCode(String value) {
        setAttributeInternal(OFDATEAMCODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for OfdaTeamName, using the alias name OfdaTeamName.
     * @return the value of OfdaTeamName
     */
    public String getOfdaTeamName() {
        return (String) getAttributeInternal(OFDATEAMNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaTeamName.
     * @param value value to set the OfdaTeamName
     */
    public void setOfdaTeamName(String value) {
        setAttributeInternal(OFDATEAMNAME, value);
    }

    /**
     * Gets the attribute value for OfdaTeamUpdatedId, using the alias name OfdaTeamUpdatedId.
     * @return the value of OfdaTeamUpdatedId
     */
    public String getOfdaTeamUpdatedId() {
        return (String) getAttributeInternal(OFDATEAMUPDATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaTeamUpdatedId.
     * @param value value to set the OfdaTeamUpdatedId
     */
    public void setOfdaTeamUpdatedId(String value) {
        setAttributeInternal(OFDATEAMUPDATEDID, value);
    }

    /**
     * Gets the attribute value for OfdaTeamUpdatedDate, using the alias name OfdaTeamUpdatedDate.
     * @return the value of OfdaTeamUpdatedDate
     */
    public Timestamp getOfdaTeamUpdatedDate() {
        return (Timestamp) getAttributeInternal(OFDATEAMUPDATEDDATE);
    }


    /**
     * Gets the attribute value for Prefix, using the alias name Prefix.
     * @return the value of Prefix
     */
    public String getPrefix() {
        return (String) getAttributeInternal(PREFIX);
    }

    /**
     * Sets <code>value</code> as the attribute value for Prefix.
     * @param value value to set the Prefix
     */
    public void setPrefix(String value) {
        setAttributeInternal(PREFIX, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }


    /**
     * Gets the attribute value for Email, using the alias name Email.
     * @return the value of Email
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Email.
     * @param value value to set the Email
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }


    /**
     * @param ofdaTeamCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String ofdaTeamCode) {
        return new Key(new Object[] { ofdaTeamCode });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(OFDATEAMUPDATEDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

