package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 10:57:09 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OfdaDivisionLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        OfdaDivisionCode,
        OfdaDivisionDescription,
        OfdaDivisionUpdatedId,
        OfdaDivisionUpdatedDate,
        OfdaDivisionPrefix,
        ManagementCode,
        ManagementName,
        Active,
        Email;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int OFDADIVISIONDESCRIPTION = AttributesEnum.OfdaDivisionDescription.index();
    public static final int OFDADIVISIONUPDATEDID = AttributesEnum.OfdaDivisionUpdatedId.index();
    public static final int OFDADIVISIONUPDATEDDATE = AttributesEnum.OfdaDivisionUpdatedDate.index();
    public static final int OFDADIVISIONPREFIX = AttributesEnum.OfdaDivisionPrefix.index();
    public static final int MANAGEMENTCODE = AttributesEnum.ManagementCode.index();
    public static final int MANAGEMENTNAME = AttributesEnum.ManagementName.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int EMAIL = AttributesEnum.Email.index();

    /**
     * This is the default constructor (do not remove).
     */
    public OfdaDivisionLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.OfdaDivisionLookup");
    }


    /**
     * Gets the attribute value for OfdaDivisionCode, using the alias name OfdaDivisionCode.
     * @return the value of OfdaDivisionCode
     */
    public String getOfdaDivisionCode() {
        return (String) getAttributeInternal(OFDADIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaDivisionCode.
     * @param value value to set the OfdaDivisionCode
     */
    public void setOfdaDivisionCode(String value) {
        setAttributeInternal(OFDADIVISIONCODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for OfdaDivisionDescription, using the alias name OfdaDivisionDescription.
     * @return the value of OfdaDivisionDescription
     */
    public String getOfdaDivisionDescription() {
        return (String) getAttributeInternal(OFDADIVISIONDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaDivisionDescription.
     * @param value value to set the OfdaDivisionDescription
     */
    public void setOfdaDivisionDescription(String value) {
        setAttributeInternal(OFDADIVISIONDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for OfdaDivisionUpdatedId, using the alias name OfdaDivisionUpdatedId.
     * @return the value of OfdaDivisionUpdatedId
     */
    public String getOfdaDivisionUpdatedId() {
        return (String) getAttributeInternal(OFDADIVISIONUPDATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaDivisionUpdatedId.
     * @param value value to set the OfdaDivisionUpdatedId
     */
    public void setOfdaDivisionUpdatedId(String value) {
        setAttributeInternal(OFDADIVISIONUPDATEDID, value);
    }

    /**
     * Gets the attribute value for OfdaDivisionUpdatedDate, using the alias name OfdaDivisionUpdatedDate.
     * @return the value of OfdaDivisionUpdatedDate
     */
    public Timestamp getOfdaDivisionUpdatedDate() {
        return (Timestamp) getAttributeInternal(OFDADIVISIONUPDATEDDATE);
    }


    /**
     * Gets the attribute value for OfdaDivisionPrefix, using the alias name OfdaDivisionPrefix.
     * @return the value of OfdaDivisionPrefix
     */
    public Integer getOfdaDivisionPrefix() {
        return (Integer) getAttributeInternal(OFDADIVISIONPREFIX);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaDivisionPrefix.
     * @param value value to set the OfdaDivisionPrefix
     */
    public void setOfdaDivisionPrefix(Integer value) {
        setAttributeInternal(OFDADIVISIONPREFIX, value);
    }

    /**
     * Gets the attribute value for ManagementCode, using the alias name ManagementCode.
     * @return the value of ManagementCode
     */
    public String getManagementCode() {
        return (String) getAttributeInternal(MANAGEMENTCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ManagementCode.
     * @param value value to set the ManagementCode
     */
    public void setManagementCode(String value) {
        setAttributeInternal(MANAGEMENTCODE, value);
    }

    /**
     * Gets the attribute value for ManagementName, using the alias name ManagementName.
     * @return the value of ManagementName
     */
    public String getManagementName() {
        return (String) getAttributeInternal(MANAGEMENTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for ManagementName.
     * @param value value to set the ManagementName
     */
    public void setManagementName(String value) {
        setAttributeInternal(MANAGEMENTNAME, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }


    /**
     * Gets the attribute value for Email, using the alias name Email.
     * @return the value of Email
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Email.
     * @param value value to set the Email
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }


    /**
     * @param ofdaDivisionCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String ofdaDivisionCode) {
        return new Key(new Object[] { ofdaDivisionCode });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(OFDADIVISIONUPDATEDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

