package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 24 13:58:50 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OfficeLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        OfficeId,
        OfficeCode,
        OfficeName,
        OfficeAcronym,
        OfficeDescription,
        Email,
        Prefix,
        Active,
        UpdId,
        UpdDate,
        SortOrder;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int OFFICEID = AttributesEnum.OfficeId.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();
    public static final int OFFICENAME = AttributesEnum.OfficeName.index();
    public static final int OFFICEACRONYM = AttributesEnum.OfficeAcronym.index();
    public static final int OFFICEDESCRIPTION = AttributesEnum.OfficeDescription.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int PREFIX = AttributesEnum.Prefix.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();

    /**
     * This is the default constructor (do not remove).
     */
    public OfficeLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.OfficeLookup");
    }


    /**
     * Gets the attribute value for OfficeId, using the alias name OfficeId.
     * @return the value of OfficeId
     */
    public DBSequence getOfficeId() {
        return (DBSequence) getAttributeInternal(OFFICEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfficeId.
     * @param value value to set the OfficeId
     */
    public void setOfficeId(DBSequence value) {
        setAttributeInternal(OFFICEID, value);
    }

    /**
     * Gets the attribute value for OfficeCode, using the alias name OfficeCode.
     * @return the value of OfficeCode
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfficeCode.
     * @param value value to set the OfficeCode
     */
    public void setOfficeCode(String value) {
        setAttributeInternal(OFFICECODE, value.toUpperCase());
    }

    /**
     * Gets the attribute value for OfficeName, using the alias name OfficeName.
     * @return the value of OfficeName
     */
    public String getOfficeName() {
        return (String) getAttributeInternal(OFFICENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfficeName.
     * @param value value to set the OfficeName
     */
    public void setOfficeName(String value) {
        setAttributeInternal(OFFICENAME, value);
    }

    /**
     * Gets the attribute value for OfficeAcronym, using the alias name OfficeAcronym.
     * @return the value of OfficeAcronym
     */
    public String getOfficeAcronym() {
        return (String) getAttributeInternal(OFFICEACRONYM);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfficeAcronym.
     * @param value value to set the OfficeAcronym
     */
    public void setOfficeAcronym(String value) {
        setAttributeInternal(OFFICEACRONYM, value);
    }

    /**
     * Gets the attribute value for OfficeDescription, using the alias name OfficeDescription.
     * @return the value of OfficeDescription
     */
    public String getOfficeDescription() {
        return (String) getAttributeInternal(OFFICEDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfficeDescription.
     * @param value value to set the OfficeDescription
     */
    public void setOfficeDescription(String value) {
        setAttributeInternal(OFFICEDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for Email, using the alias name Email.
     * @return the value of Email
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Email.
     * @param value value to set the Email
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for Prefix, using the alias name Prefix.
     * @return the value of Prefix
     */
    public String getPrefix() {
        return (String) getAttributeInternal(PREFIX);
    }

    /**
     * Sets <code>value</code> as the attribute value for Prefix.
     * @param value value to set the Prefix
     */
    public void setPrefix(String value) {
        setAttributeInternal(PREFIX, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for SortOrder, using the alias name SortOrder.
     * @return the value of SortOrder
     */
    public Integer getSortOrder() {
        return (Integer) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for SortOrder.
     * @param value value to set the SortOrder
     */
    public void setSortOrder(Integer value) {
        setAttributeInternal(SORTORDER, value);
    }


    /**
     * @param officeId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence officeId) {
        return new Key(new Object[] { officeId });
    }

    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

