package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;

import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Mar 24 17:40:33 EDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PgRevLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PgRevId,
        PgRevName,
        PgRevDesc,
        PgRevLink,
        Acronym,
        DefaultRev,
        Active,
        SortOrder,
        UpdDate,
        UpdId,
        ChklRqdElmsLink,
        BureauCode,
        OfficeCode;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PGREVID = AttributesEnum.PgRevId.index();
    public static final int PGREVNAME = AttributesEnum.PgRevName.index();
    public static final int PGREVDESC = AttributesEnum.PgRevDesc.index();
    public static final int PGREVLINK = AttributesEnum.PgRevLink.index();
    public static final int ACRONYM = AttributesEnum.Acronym.index();
    public static final int DEFAULTREV = AttributesEnum.DefaultRev.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int CHKLRQDELMSLINK = AttributesEnum.ChklRqdElmsLink.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PgRevLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.PgRevLookup");
    }


    /**
     * Gets the attribute value for PgRevId, using the alias name PgRevId.
     * @return the value of PgRevId
     */
    public DBSequence getPgRevId() {
        return (DBSequence) getAttributeInternal(PGREVID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PgRevId.
     * @param value value to set the PgRevId
     */
    public void setPgRevId(DBSequence value) {
        setAttributeInternal(PGREVID, value);
    }

    /**
     * Gets the attribute value for PgRevName, using the alias name PgRevName.
     * @return the value of PgRevName
     */
    public String getPgRevName() {
        return (String) getAttributeInternal(PGREVNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for PgRevName.
     * @param value value to set the PgRevName
     */
    public void setPgRevName(String value) {
        setAttributeInternal(PGREVNAME, value);
    }

    /**
     * Gets the attribute value for PgRevDesc, using the alias name PgRevDesc.
     * @return the value of PgRevDesc
     */
    public String getPgRevDesc() {
        return (String) getAttributeInternal(PGREVDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for PgRevDesc.
     * @param value value to set the PgRevDesc
     */
    public void setPgRevDesc(String value) {
        setAttributeInternal(PGREVDESC, value);
    }

    /**
     * Gets the attribute value for PgRevLink, using the alias name PgRevLink.
     * @return the value of PgRevLink
     */
    public String getPgRevLink() {
        return (String) getAttributeInternal(PGREVLINK);
    }

    /**
     * Sets <code>value</code> as the attribute value for PgRevLink.
     * @param value value to set the PgRevLink
     */
    public void setPgRevLink(String value) {
        setAttributeInternal(PGREVLINK, value);
    }

    /**
     * Gets the attribute value for Acronym, using the alias name Acronym.
     * @return the value of Acronym
     */
    public String getAcronym() {
        return (String) getAttributeInternal(ACRONYM);
    }

    /**
     * Sets <code>value</code> as the attribute value for Acronym.
     * @param value value to set the Acronym
     */
    public void setAcronym(String value) {
        setAttributeInternal(ACRONYM, value);
    }

    /**
     * Gets the attribute value for DefaultRev, using the alias name DefaultRev.
     * @return the value of DefaultRev
     */
    public String getDefaultRev() {
        return (String) getAttributeInternal(DEFAULTREV);
    }

    /**
     * Sets <code>value</code> as the attribute value for DefaultRev.
     * @param value value to set the DefaultRev
     */
    public void setDefaultRev(String value) {
        setAttributeInternal(DEFAULTREV, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for SortOrder, using the alias name SortOrder.
     * @return the value of SortOrder
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Sets <code>value</code> as the attribute value for SortOrder.
     * @param value value to set the SortOrder
     */
    public void setSortOrder(BigDecimal value) {
        setAttributeInternal(SORTORDER, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for ChklRqdElmsLink, using the alias name ChklRqdElmsLink.
     * @return the value of ChklRqdElmsLink
     */
    public String getChklRqdElmsLink() {
        return (String) getAttributeInternal(CHKLRQDELMSLINK);
    }

    /**
     * Sets <code>value</code> as the attribute value for ChklRqdElmsLink.
     * @param value value to set the ChklRqdElmsLink
     */
    public void setChklRqdElmsLink(String value) {
        setAttributeInternal(CHKLRQDELMSLINK, value);
    }

    /**
     * Gets the attribute value for BureauCode, using the alias name BureauCode.
     * @return the value of BureauCode
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BureauCode.
     * @param value value to set the BureauCode
     */
    public void setBureauCode(String value) {
        setAttributeInternal(BUREAUCODE, value);
    }

    /**
     * Gets the attribute value for OfficeCode, using the alias name OfficeCode.
     * @return the value of OfficeCode
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfficeCode.
     * @param value value to set the OfficeCode
     */
    public void setOfficeCode(String value) {
        setAttributeInternal(OFFICECODE, value);
    }


    /**
     * @param pgRevId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence pgRevId) {
        return new Key(new Object[] { pgRevId });
    }

    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

