package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 10:58:44 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ProjectLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ProjectNbr,
        ProjectName,
        OfdaDivisionCode,
        OfdaTeamCode,
        Description,
        DisasterFlag,
        DisasterCode,
        CountryCode,
        RegionCode,
        CategoryCode,
        Active,
        UpdId,
        UpdDate,
        OfficeCode,
        BureauCode;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PROJECTNBR = AttributesEnum.ProjectNbr.index();
    public static final int PROJECTNAME = AttributesEnum.ProjectName.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int DISASTERFLAG = AttributesEnum.DisasterFlag.index();
    public static final int DISASTERCODE = AttributesEnum.DisasterCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int CATEGORYCODE = AttributesEnum.CategoryCode.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ProjectLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.ProjectLookup");
    }


    /**
     * Gets the attribute value for ProjectNbr, using the alias name ProjectNbr.
     * @return the value of ProjectNbr
     */
    public DBSequence getProjectNbr() {
        return (DBSequence) getAttributeInternal(PROJECTNBR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProjectNbr.
     * @param value value to set the ProjectNbr
     */
    public void setProjectNbr(DBSequence value) {
        setAttributeInternal(PROJECTNBR, value);
    }

    /**
     * Gets the attribute value for ProjectName, using the alias name ProjectName.
     * @return the value of ProjectName
     */
    public String getProjectName() {
        return (String) getAttributeInternal(PROJECTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProjectName.
     * @param value value to set the ProjectName
     */
    public void setProjectName(String value) {
        setAttributeInternal(PROJECTNAME, value);
    }

    /**
     * Gets the attribute value for OfdaDivisionCode, using the alias name OfdaDivisionCode.
     * @return the value of OfdaDivisionCode
     */
    public String getOfdaDivisionCode() {
        return (String) getAttributeInternal(OFDADIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaDivisionCode.
     * @param value value to set the OfdaDivisionCode
     */
    public void setOfdaDivisionCode(String value) {
        setAttributeInternal(OFDADIVISIONCODE, value);
    }

    /**
     * Gets the attribute value for OfdaTeamCode, using the alias name OfdaTeamCode.
     * @return the value of OfdaTeamCode
     */
    public String getOfdaTeamCode() {
        return (String) getAttributeInternal(OFDATEAMCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaTeamCode.
     * @param value value to set the OfdaTeamCode
     */
    public void setOfdaTeamCode(String value) {
        setAttributeInternal(OFDATEAMCODE, value);
    }

    /**
     * Gets the attribute value for Description, using the alias name Description.
     * @return the value of Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Description.
     * @param value value to set the Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for DisasterFlag, using the alias name DisasterFlag.
     * @return the value of DisasterFlag
     */
    public String getDisasterFlag() {
        return (String) getAttributeInternal(DISASTERFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for DisasterFlag.
     * @param value value to set the DisasterFlag
     */
    public void setDisasterFlag(String value) {
        setAttributeInternal(DISASTERFLAG, value);
    }

    /**
     * Gets the attribute value for DisasterCode, using the alias name DisasterCode.
     * @return the value of DisasterCode
     */
    public String getDisasterCode() {
        return (String) getAttributeInternal(DISASTERCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DisasterCode.
     * @param value value to set the DisasterCode
     */
    public void setDisasterCode(String value) {
        setAttributeInternal(DISASTERCODE, value);
    }

    /**
     * Gets the attribute value for CountryCode, using the alias name CountryCode.
     * @return the value of CountryCode
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CountryCode.
     * @param value value to set the CountryCode
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for RegionCode, using the alias name RegionCode.
     * @return the value of RegionCode
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RegionCode.
     * @param value value to set the RegionCode
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for CategoryCode, using the alias name CategoryCode.
     * @return the value of CategoryCode
     */
    public String getCategoryCode() {
        return (String) getAttributeInternal(CATEGORYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CategoryCode.
     * @param value value to set the CategoryCode
     */
    public void setCategoryCode(String value) {
        setAttributeInternal(CATEGORYCODE, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for OfficeCode, using the alias name OfficeCode.
     * @return the value of OfficeCode
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfficeCode.
     * @param value value to set the OfficeCode
     */
    public void setOfficeCode(String value) {
        setAttributeInternal(OFFICECODE, value);
    }

    /**
     * Gets the attribute value for BureauCode, using the alias name BureauCode.
     * @return the value of BureauCode
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BureauCode.
     * @param value value to set the BureauCode
     */
    public void setBureauCode(String value) {
        setAttributeInternal(BUREAUCODE, value);
    }


    /**
     * @param projectNbr key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence projectNbr) {
        return new Key(new Object[] { projectNbr });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

