package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 10:59:10 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PublicLawLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PlCode,
        PlName,
        PlDate,
        YearOfAppropriation,
        Url,
        Comments,
        Active,
        UpdId,
        UpdDate,
        FundLookup;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int PLCODE = AttributesEnum.PlCode.index();
    public static final int PLNAME = AttributesEnum.PlName.index();
    public static final int PLDATE = AttributesEnum.PlDate.index();
    public static final int YEAROFAPPROPRIATION = AttributesEnum.YearOfAppropriation.index();
    public static final int URL = AttributesEnum.Url.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int FUNDLOOKUP = AttributesEnum.FundLookup.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PublicLawLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.PublicLawLookup");
    }

    /**
     * Gets the attribute value for PlCode, using the alias name PlCode.
     * @return the value of PlCode
     */
    public String getPlCode() {
        return (String) getAttributeInternal(PLCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PlCode.
     * @param value value to set the PlCode
     */
    public void setPlCode(String value) {
        setAttributeInternal(PLCODE, value);
    }

    /**
     * Gets the attribute value for PlName, using the alias name PlName.
     * @return the value of PlName
     */
    public String getPlName() {
        return (String) getAttributeInternal(PLNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for PlName.
     * @param value value to set the PlName
     */
    public void setPlName(String value) {
        setAttributeInternal(PLNAME, value);
    }

    /**
     * Gets the attribute value for PlDate, using the alias name PlDate.
     * @return the value of PlDate
     */
    public Timestamp getPlDate() {
        return (Timestamp) getAttributeInternal(PLDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PlDate.
     * @param value value to set the PlDate
     */
    public void setPlDate(Timestamp value) {
        setAttributeInternal(PLDATE, value);
    }

    /**
     * Gets the attribute value for YearOfAppropriation, using the alias name YearOfAppropriation.
     * @return the value of YearOfAppropriation
     */
    public Long getYearOfAppropriation() {
        return (Long) getAttributeInternal(YEAROFAPPROPRIATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for YearOfAppropriation.
     * @param value value to set the YearOfAppropriation
     */
    public void setYearOfAppropriation(Long value) {
        setAttributeInternal(YEAROFAPPROPRIATION, value);
    }

    /**
     * Gets the attribute value for Url, using the alias name Url.
     * @return the value of Url
     */
    public String getUrl() {
        return (String) getAttributeInternal(URL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Url.
     * @param value value to set the Url
     */
    public void setUrl(String value) {
        setAttributeInternal(URL, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getFundLookup() {
        return (RowIterator) getAttributeInternal(FUNDLOOKUP);
    }


    /**
     * @param plCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String plCode) {
        return new Key(new Object[] { plCode });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

