package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 10:59:49 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RegionLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        RegionCode,
        RegionName,
        RegionUpdatedId,
        RegionUpdatedDate,
        OfdaTeam,
        CountryLookup;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int REGIONNAME = AttributesEnum.RegionName.index();
    public static final int REGIONUPDATEDID = AttributesEnum.RegionUpdatedId.index();
    public static final int REGIONUPDATEDDATE = AttributesEnum.RegionUpdatedDate.index();
    public static final int OFDATEAM = AttributesEnum.OfdaTeam.index();
    public static final int COUNTRYLOOKUP = AttributesEnum.CountryLookup.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RegionLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.RegionLookup");
    }

    /**
     * Gets the attribute value for RegionCode, using the alias name RegionCode.
     * @return the value of RegionCode
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RegionCode.
     * @param value value to set the RegionCode
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value.toUpperCase() );
        }

    /**
     * Gets the attribute value for RegionName, using the alias name RegionName.
     * @return the value of RegionName
     */
    public String getRegionName() {
        return (String) getAttributeInternal(REGIONNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for RegionName.
     * @param value value to set the RegionName
     */
    public void setRegionName(String value) {
        setAttributeInternal(REGIONNAME, value);
    }

    /**
     * Gets the attribute value for RegionUpdatedId, using the alias name RegionUpdatedId.
     * @return the value of RegionUpdatedId
     */
    public String getRegionUpdatedId() {
        return (String) getAttributeInternal(REGIONUPDATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for RegionUpdatedId.
     * @param value value to set the RegionUpdatedId
     */
    public void setRegionUpdatedId(String value) {
        setAttributeInternal(REGIONUPDATEDID, value);
    }

    /**
     * Gets the attribute value for RegionUpdatedDate, using the alias name RegionUpdatedDate.
     * @return the value of RegionUpdatedDate
     */
    public Timestamp getRegionUpdatedDate() {
        return (Timestamp) getAttributeInternal(REGIONUPDATEDDATE);
    }


    /**
     * Gets the attribute value for OfdaTeam, using the alias name OfdaTeam.
     * @return the value of OfdaTeam
     */
    public String getOfdaTeam() {
        return (String) getAttributeInternal(OFDATEAM);
    }

    /**
     * Sets <code>value</code> as the attribute value for OfdaTeam.
     * @param value value to set the OfdaTeam
     */
    public void setOfdaTeam(String value) {
        setAttributeInternal(OFDATEAM, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getCountryLookup() {
        return (RowIterator) getAttributeInternal(COUNTRYLOOKUP);
    }


    /**
     * @param regionCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String regionCode) {
        return new Key(new Object[] { regionCode });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(REGIONUPDATEDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

