package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 24 10:02:09 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RestrictedGoodsLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        RgCode,
        RgName,
        UpdId,
        UpdDate,
        InaText,
        Rg,
        InaSection,
        ToolTip,
        AutoPopulate,
        Active;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int RGCODE = AttributesEnum.RgCode.index();
    public static final int RGNAME = AttributesEnum.RgName.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int INATEXT = AttributesEnum.InaText.index();
    public static final int RG = AttributesEnum.Rg.index();
    public static final int INASECTION = AttributesEnum.InaSection.index();
    public static final int TOOLTIP = AttributesEnum.ToolTip.index();
    public static final int AUTOPOPULATE = AttributesEnum.AutoPopulate.index();
    public static final int ACTIVE = AttributesEnum.Active.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RestrictedGoodsLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.RestrictedGoodsLookup");
    }


    /**
     * Gets the attribute value for RgCode, using the alias name RgCode.
     * @return the value of RgCode
     */
    public String getRgCode() {
        return (String) getAttributeInternal(RGCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RgCode.
     * @param value value to set the RgCode
     */
    public void setRgCode(String value) {
        setAttributeInternal(RGCODE, value);
    }

    /**
     * Gets the attribute value for RgName, using the alias name RgName.
     * @return the value of RgName
     */
    public String getRgName() {
        return (String) getAttributeInternal(RGNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for RgName.
     * @param value value to set the RgName
     */
    public void setRgName(String value) {
        setAttributeInternal(RGNAME, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }


    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for InaText, using the alias name InaText.
     * @return the value of InaText
     */
    public String getInaText() {
        return (String) getAttributeInternal(INATEXT);
    }

    /**
     * Sets <code>value</code> as the attribute value for InaText.
     * @param value value to set the InaText
     */
    public void setInaText(String value) {
        setAttributeInternal(INATEXT, value);
    }

    /**
     * Gets the attribute value for Rg, using the alias name Rg.
     * @return the value of Rg
     */
    public BigDecimal getRg() {
        return (BigDecimal) getAttributeInternal(RG);
    }

    /**
     * Sets <code>value</code> as the attribute value for Rg.
     * @param value value to set the Rg
     */
    public void setRg(BigDecimal value) {
        setAttributeInternal(RG, value);
    }

    /**
     * Gets the attribute value for InaSection, using the alias name InaSection.
     * @return the value of InaSection
     */
    public String getInaSection() {
        return (String) getAttributeInternal(INASECTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for InaSection.
     * @param value value to set the InaSection
     */
    public void setInaSection(String value) {
        setAttributeInternal(INASECTION, value);
    }

    /**
     * Gets the attribute value for ToolTip, using the alias name ToolTip.
     * @return the value of ToolTip
     */
    public String getToolTip() {
        return (String) getAttributeInternal(TOOLTIP);
    }

    /**
     * Sets <code>value</code> as the attribute value for ToolTip.
     * @param value value to set the ToolTip
     */
    public void setToolTip(String value) {
        setAttributeInternal(TOOLTIP, value);
    }

    /**
     * Gets the attribute value for AutoPopulate, using the alias name AutoPopulate.
     * @return the value of AutoPopulate
     */
    public String getAutoPopulate() {
        return (String) getAttributeInternal(AUTOPOPULATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AutoPopulate.
     * @param value value to set the AutoPopulate
     */
    public void setAutoPopulate(String value) {
        setAttributeInternal(AUTOPOPULATE, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }


    /**
     * @param rgCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String rgCode) {
        return new Key(new Object[] { rgCode });
    }

    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

