package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 08 11:45:39 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SectorLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SectorCode,
        SectorName,
        SectorUpdatedId,
        SectorUpdatedDate,
        Active,
        SectorFatLink,
        SectorKeywordLink,
        SectorSubSectorLink;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTORNAME = AttributesEnum.SectorName.index();
    public static final int SECTORUPDATEDID = AttributesEnum.SectorUpdatedId.index();
    public static final int SECTORUPDATEDDATE = AttributesEnum.SectorUpdatedDate.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int SECTORFATLINK = AttributesEnum.SectorFatLink.index();
    public static final int SECTORKEYWORDLINK = AttributesEnum.SectorKeywordLink.index();
    public static final int SECTORSUBSECTORLINK = AttributesEnum.SectorSubSectorLink.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SectorLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.SectorLookup");
    }


    /**
     * Gets the attribute value for SectorCode, using the alias name SectorCode.
     * @return the value of SectorCode
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorCode.
     * @param value value to set the SectorCode
     */
    public void setSectorCode(String value) {
        setAttributeInternal(SECTORCODE, value);
    }

    /**
     * Gets the attribute value for SectorName, using the alias name SectorName.
     * @return the value of SectorName
     */
    public String getSectorName() {
        return (String) getAttributeInternal(SECTORNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorName.
     * @param value value to set the SectorName
     */
    public void setSectorName(String value) {
        setAttributeInternal(SECTORNAME, value);
    }

    /**
     * Gets the attribute value for SectorUpdatedId, using the alias name SectorUpdatedId.
     * @return the value of SectorUpdatedId
     */
    public String getSectorUpdatedId() {
        return (String) getAttributeInternal(SECTORUPDATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SectorUpdatedId.
     * @param value value to set the SectorUpdatedId
     */
    public void setSectorUpdatedId(String value) {
        setAttributeInternal(SECTORUPDATEDID, value);
    }

    /**
     * Gets the attribute value for SectorUpdatedDate, using the alias name SectorUpdatedDate.
     * @return the value of SectorUpdatedDate
     */
    public Timestamp getSectorUpdatedDate() {
        return (Timestamp) getAttributeInternal(SECTORUPDATEDDATE);
    }


    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getSectorFatLink() {
        return (RowIterator) getAttributeInternal(SECTORFATLINK);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getSectorKeywordLink() {
        return (RowIterator) getAttributeInternal(SECTORKEYWORDLINK);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getSectorSubSectorLink() {
        return (RowIterator) getAttributeInternal(SECTORSUBSECTORLINK);
    }


    /**
     * @param sectorCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String sectorCode) {
        return new Key(new Object[] { sectorCode });
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(SECTORUPDATEDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

