package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 11:00:33 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SocLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SocCode,
        SocName,
        SocDesc,
        SocInfo1,
        SocInfo2,
        Active,
        UpdId,
        UpdDate;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SOCCODE = AttributesEnum.SocCode.index();
    public static final int SOCNAME = AttributesEnum.SocName.index();
    public static final int SOCDESC = AttributesEnum.SocDesc.index();
    public static final int SOCINFO1 = AttributesEnum.SocInfo1.index();
    public static final int SOCINFO2 = AttributesEnum.SocInfo2.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SocLookupImpl() {
    }

    /**
     * Gets the attribute value for SocCode, using the alias name SocCode.
     * @return the value of SocCode
     */
    public String getSocCode() {
        return (String) getAttributeInternal(SOCCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocCode.
     * @param value value to set the SocCode
     */
    public void setSocCode(String value) {
        setAttributeInternal(SOCCODE, value);
    }

    /**
     * Gets the attribute value for SocName, using the alias name SocName.
     * @return the value of SocName
     */
    public String getSocName() {
        return (String) getAttributeInternal(SOCNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocName.
     * @param value value to set the SocName
     */
    public void setSocName(String value) {
        setAttributeInternal(SOCNAME, value);
    }

    /**
     * Gets the attribute value for SocDesc, using the alias name SocDesc.
     * @return the value of SocDesc
     */
    public String getSocDesc() {
        return (String) getAttributeInternal(SOCDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocDesc.
     * @param value value to set the SocDesc
     */
    public void setSocDesc(String value) {
        setAttributeInternal(SOCDESC, value);
    }

    /**
     * Gets the attribute value for SocInfo1, using the alias name SocInfo1.
     * @return the value of SocInfo1
     */
    public String getSocInfo1() {
        return (String) getAttributeInternal(SOCINFO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocInfo1.
     * @param value value to set the SocInfo1
     */
    public void setSocInfo1(String value) {
        setAttributeInternal(SOCINFO1, value);
    }

    /**
     * Gets the attribute value for SocInfo2, using the alias name SocInfo2.
     * @return the value of SocInfo2
     */
    public String getSocInfo2() {
        return (String) getAttributeInternal(SOCINFO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for SocInfo2.
     * @param value value to set the SocInfo2
     */
    public void setSocInfo2(String value) {
        setAttributeInternal(SOCINFO2, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }

    /**
     * @param socCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String socCode) {
        return new Key(new Object[] { socCode });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.SocLookup");
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

