package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 08 11:47:24 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SubsectorLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SubsectorCode,
        SubsectorName,
        SubsectorUpdatedId,
        SubsectorUpdatedDate,
        Active,
        SectorSubSectorLink;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int SUBSECTORNAME = AttributesEnum.SubsectorName.index();
    public static final int SUBSECTORUPDATEDID = AttributesEnum.SubsectorUpdatedId.index();
    public static final int SUBSECTORUPDATEDDATE = AttributesEnum.SubsectorUpdatedDate.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int SECTORSUBSECTORLINK = AttributesEnum.SectorSubSectorLink.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SubsectorLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.SubsectorLookup");
    }

    /**
     * Gets the attribute value for SubsectorCode, using the alias name SubsectorCode.
     * @return the value of SubsectorCode
     */
    public String getSubsectorCode() {
        return (String) getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubsectorCode.
     * @param value value to set the SubsectorCode
     */
    public void setSubsectorCode(String value) {
        setAttributeInternal(SUBSECTORCODE, value);
    }

    /**
     * Gets the attribute value for SubsectorName, using the alias name SubsectorName.
     * @return the value of SubsectorName
     */
    public String getSubsectorName() {
        return (String) getAttributeInternal(SUBSECTORNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubsectorName.
     * @param value value to set the SubsectorName
     */
    public void setSubsectorName(String value) {
        setAttributeInternal(SUBSECTORNAME, value);
    }

    /**
     * Gets the attribute value for SubsectorUpdatedId, using the alias name SubsectorUpdatedId.
     * @return the value of SubsectorUpdatedId
     */
    public String getSubsectorUpdatedId() {
        return (String) getAttributeInternal(SUBSECTORUPDATEDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubsectorUpdatedId.
     * @param value value to set the SubsectorUpdatedId
     */
    public void setSubsectorUpdatedId(String value) {
        setAttributeInternal(SUBSECTORUPDATEDID, value);
    }

    /**
     * Gets the attribute value for SubsectorUpdatedDate, using the alias name SubsectorUpdatedDate.
     * @return the value of SubsectorUpdatedDate
     */
    public Timestamp getSubsectorUpdatedDate() {
        return (Timestamp) getAttributeInternal(SUBSECTORUPDATEDDATE);
    }


    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getSectorSubSectorLink() {
        return (RowIterator) getAttributeInternal(SECTORSUBSECTORLINK);
    }


    /**
     * @param subsectorCode key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String subsectorCode) {
        return new Key(new Object[] { subsectorCode });
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(SUBSECTORUPDATEDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

