package gov.ofda.abacus.model.abacusapp.lov.entity;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 10 11:01:57 EST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TargetTypeLookupImpl extends AbacusEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TargetType,
        TargetName,
        TargetMonth,
        TargetDay,
        TargetYear,
        Active,
        UpdId,
        UpdDate;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int TARGETTYPE = AttributesEnum.TargetType.index();
    public static final int TARGETNAME = AttributesEnum.TargetName.index();
    public static final int TARGETMONTH = AttributesEnum.TargetMonth.index();
    public static final int TARGETDAY = AttributesEnum.TargetDay.index();
    public static final int TARGETYEAR = AttributesEnum.TargetYear.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public TargetTypeLookupImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.model.abacusapp.lov.entity.TargetTypeLookup");
    }

    /**
     * Gets the attribute value for TargetType, using the alias name TargetType.
     * @return the value of TargetType
     */
    public String getTargetType() {
        return (String) getAttributeInternal(TARGETTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TargetType.
     * @param value value to set the TargetType
     */
    public void setTargetType(String value) {
        setAttributeInternal(TARGETTYPE, value);
    }

    /**
     * Gets the attribute value for TargetName, using the alias name TargetName.
     * @return the value of TargetName
     */
    public String getTargetName() {
        return (String) getAttributeInternal(TARGETNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for TargetName.
     * @param value value to set the TargetName
     */
    public void setTargetName(String value) {
        setAttributeInternal(TARGETNAME, value);
    }

    /**
     * Gets the attribute value for TargetMonth, using the alias name TargetMonth.
     * @return the value of TargetMonth
     */
    public String getTargetMonth() {
        return (String) getAttributeInternal(TARGETMONTH);
    }

    /**
     * Sets <code>value</code> as the attribute value for TargetMonth.
     * @param value value to set the TargetMonth
     */
    public void setTargetMonth(String value) {
        setAttributeInternal(TARGETMONTH, value);
    }

    /**
     * Gets the attribute value for TargetDay, using the alias name TargetDay.
     * @return the value of TargetDay
     */
    public String getTargetDay() {
        return (String) getAttributeInternal(TARGETDAY);
    }

    /**
     * Sets <code>value</code> as the attribute value for TargetDay.
     * @param value value to set the TargetDay
     */
    public void setTargetDay(String value) {
        setAttributeInternal(TARGETDAY, value);
    }

    /**
     * Gets the attribute value for TargetYear, using the alias name TargetYear.
     * @return the value of TargetYear
     */
    public String getTargetYear() {
        return (String) getAttributeInternal(TARGETYEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for TargetYear.
     * @param value value to set the TargetYear
     */
    public void setTargetYear(String value) {
        setAttributeInternal(TARGETYEAR, value);
    }

    /**
     * Gets the attribute value for Active, using the alias name Active.
     * @return the value of Active
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Active.
     * @param value value to set the Active
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdId.
     * @param value value to set the UpdId
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdDate.
     * @param value value to set the UpdDate
     */
    public void setUpdDate(Timestamp value) {
        setAttributeInternal(UPDDATE, value);
    }


    /**
     * @param targetType key constituent
     * @param targetName key constituent
     * @param targetMonth key constituent
     * @param targetDay key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String targetType, String targetName, String targetMonth, String targetDay) {
        return new Key(new Object[] { targetType, targetName, targetMonth, targetDay });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
    @Override
        protected void prepareForDML(int i, TransactionEvent transactionEvent) {
            if(i==DML_UPDATE || i==DML_INSERT)
            {
            ADFContext adfCtx = ADFContext.getCurrent();  
            SecurityContext secCntx = adfCtx.getSecurityContext();  
            String user = secCntx.getUserName(); 
            if(user!=null)
                setAttributeInternal(UPDID,user.toUpperCase());
            }
            super.prepareForDML(i, transactionEvent);
        }
}

