package gov.ofda.abacus.portal.model.entities.appl;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 31 14:24:39 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaaDisasterImpl extends PortalEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaaDisasterId {
            public Object get(PaaDisasterImpl obj) {
                return obj.getPaaDisasterId();
            }

            public void put(PaaDisasterImpl obj, Object value) {
                obj.setPaaDisasterId((DBSequence) value);
            }
        }
        ,
        PaaId {
            public Object get(PaaDisasterImpl obj) {
                return obj.getPaaId();
            }

            public void put(PaaDisasterImpl obj, Object value) {
                obj.setPaaId((BigDecimal) value);
            }
        }
        ,
        DisasterCode {
            public Object get(PaaDisasterImpl obj) {
                return obj.getDisasterCode();
            }

            public void put(PaaDisasterImpl obj, Object value) {
                obj.setDisasterCode((String) value);
            }
        }
        ,
        Description {
            public Object get(PaaDisasterImpl obj) {
                return obj.getDescription();
            }

            public void put(PaaDisasterImpl obj, Object value) {
                obj.setDescription((String) value);
            }
        }
        ,
        Comments {
            public Object get(PaaDisasterImpl obj) {
                return obj.getComments();
            }

            public void put(PaaDisasterImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PaaDisasterImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PaaDisasterImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdId {
            public Object get(PaaDisasterImpl obj) {
                return obj.getUpdId();
            }

            public void put(PaaDisasterImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Paa1 {
            public Object get(PaaDisasterImpl obj) {
                return obj.getPaa1();
            }

            public void put(PaaDisasterImpl obj, Object value) {
                obj.setPaa1((PaaImpl) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(PaaDisasterImpl object);

        public abstract void put(PaaDisasterImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int PAADISASTERID = AttributesEnum.PaaDisasterId.index();
    public static final int PAAID = AttributesEnum.PaaId.index();
    public static final int DISASTERCODE = AttributesEnum.DisasterCode.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int PAA1 = AttributesEnum.Paa1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaaDisasterImpl() {
    }

    /**
     * Gets the attribute value for PaaDisasterId, using the alias name PaaDisasterId.
     * @return the value of PaaDisasterId
     */
    public DBSequence getPaaDisasterId() {
        return (DBSequence) getAttributeInternal(PAADISASTERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaaDisasterId.
     * @param value value to set the PaaDisasterId
     */
    public void setPaaDisasterId(DBSequence value) {
        setAttributeInternal(PAADISASTERID, value);
    }

    /**
     * Gets the attribute value for PaaId, using the alias name PaaId.
     * @return the value of PaaId
     */
    public BigDecimal getPaaId() {
        return (BigDecimal) getAttributeInternal(PAAID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaaId.
     * @param value value to set the PaaId
     */
    public void setPaaId(BigDecimal value) {
        setAttributeInternal(PAAID, value);
    }

    /**
     * Gets the attribute value for DisasterCode, using the alias name DisasterCode.
     * @return the value of DisasterCode
     */
    public String getDisasterCode() {
        return (String) getAttributeInternal(DISASTERCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DisasterCode.
     * @param value value to set the DisasterCode
     */
    public void setDisasterCode(String value) {
        setAttributeInternal(DISASTERCODE, value);
    }

    /**
     * Gets the attribute value for Description, using the alias name Description.
     * @return the value of Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Description.
     * @param value value to set the Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity PaaImpl.
     */
    public PaaImpl getPaa1() {
        return (PaaImpl) getAttributeInternal(PAA1);
    }

    /**
     * Sets <code>value</code> as the associated entity PaaImpl.
     */
    public void setPaa1(PaaImpl value) {
        setAttributeInternal(PAA1, value);
    }

    /**
     * @param paaDisasterId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence paaDisasterId) {
        return new Key(new Object[] { paaDisasterId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.portal.model.entities.appl.PaaDisaster");
    }
    
    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

