package gov.ofda.abacus.portal.model.entities.appl;

import gov.ofda.abacus.portal.model.framework.PortalEntityImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 31 14:25:29 EDT 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PaaRegionCountryImpl extends PortalEntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PaaRegionCountryId {
            public Object get(PaaRegionCountryImpl obj) {
                return obj.getPaaRegionCountryId();
            }

            public void put(PaaRegionCountryImpl obj, Object value) {
                obj.setPaaRegionCountryId((DBSequence) value);
            }
        }
        ,
        PaaId {
            public Object get(PaaRegionCountryImpl obj) {
                return obj.getPaaId();
            }

            public void put(PaaRegionCountryImpl obj, Object value) {
                obj.setPaaId((BigDecimal) value);
            }
        }
        ,
        RegionCode {
            public Object get(PaaRegionCountryImpl obj) {
                return obj.getRegionCode();
            }

            public void put(PaaRegionCountryImpl obj, Object value) {
                obj.setRegionCode((String) value);
            }
        }
        ,
        CountryCode {
            public Object get(PaaRegionCountryImpl obj) {
                return obj.getCountryCode();
            }

            public void put(PaaRegionCountryImpl obj, Object value) {
                obj.setCountryCode((String) value);
            }
        }
        ,
        Description {
            public Object get(PaaRegionCountryImpl obj) {
                return obj.getDescription();
            }

            public void put(PaaRegionCountryImpl obj, Object value) {
                obj.setDescription((String) value);
            }
        }
        ,
        Comments {
            public Object get(PaaRegionCountryImpl obj) {
                return obj.getComments();
            }

            public void put(PaaRegionCountryImpl obj, Object value) {
                obj.setComments((String) value);
            }
        }
        ,
        UpdDate {
            public Object get(PaaRegionCountryImpl obj) {
                return obj.getUpdDate();
            }

            public void put(PaaRegionCountryImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdId {
            public Object get(PaaRegionCountryImpl obj) {
                return obj.getUpdId();
            }

            public void put(PaaRegionCountryImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Paa {
            public Object get(PaaRegionCountryImpl obj) {
                return obj.getPaa();
            }

            public void put(PaaRegionCountryImpl obj, Object value) {
                obj.setPaa((PaaImpl) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(PaaRegionCountryImpl object);

        public abstract void put(PaaRegionCountryImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int PAAREGIONCOUNTRYID = AttributesEnum.PaaRegionCountryId.index();
    public static final int PAAID = AttributesEnum.PaaId.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int PAA = AttributesEnum.Paa.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PaaRegionCountryImpl() {
    }

    /**
     * Gets the attribute value for PaaRegionCountryId, using the alias name PaaRegionCountryId.
     * @return the value of PaaRegionCountryId
     */
    public DBSequence getPaaRegionCountryId() {
        return (DBSequence) getAttributeInternal(PAAREGIONCOUNTRYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaaRegionCountryId.
     * @param value value to set the PaaRegionCountryId
     */
    public void setPaaRegionCountryId(DBSequence value) {
        setAttributeInternal(PAAREGIONCOUNTRYID, value);
    }

    /**
     * Gets the attribute value for PaaId, using the alias name PaaId.
     * @return the value of PaaId
     */
    public BigDecimal getPaaId() {
        return (BigDecimal) getAttributeInternal(PAAID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaaId.
     * @param value value to set the PaaId
     */
    public void setPaaId(BigDecimal value) {
        setAttributeInternal(PAAID, value);
    }

    /**
     * Gets the attribute value for RegionCode, using the alias name RegionCode.
     * @return the value of RegionCode
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RegionCode.
     * @param value value to set the RegionCode
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
    }

    /**
     * Gets the attribute value for CountryCode, using the alias name CountryCode.
     * @return the value of CountryCode
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CountryCode.
     * @param value value to set the CountryCode
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for Description, using the alias name Description.
     * @return the value of Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Description.
     * @param value value to set the Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for UpdDate, using the alias name UpdDate.
     * @return the value of UpdDate
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for UpdId, using the alias name UpdId.
     * @return the value of UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity PaaImpl.
     */
    public PaaImpl getPaa() {
        return (PaaImpl) getAttributeInternal(PAA);
    }

    /**
     * Sets <code>value</code> as the associated entity PaaImpl.
     */
    public void setPaa(PaaImpl value) {
        setAttributeInternal(PAA, value);
    }

    /**
     * @param paaRegionCountryId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(DBSequence paaRegionCountryId) {
        return new Key(new Object[] { paaRegionCountryId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("gov.ofda.abacus.portal.model.entities.appl.PaaRegionCountry");
    }
    
    @Override
    protected void prepareForDML(int i, TransactionEvent transactionEvent) {
        if(i==DML_UPDATE || i==DML_INSERT)
        {
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String user = secCntx.getUserName(); 
        if(user!=null)
            setAttributeInternal(UPDID,user.toUpperCase());
        }
        super.prepareForDML(i, transactionEvent);
    }
}

