package gov.ofda.abacus.portal.model.queries.dashboard.es;

import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import java.util.Date;

import oracle.jbo.RowIterator;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Feb 13 09:06:29 EST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ESAllReportsViewRowImpl extends PortalViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AwardId {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getAwardId();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RptTypeCode {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getRptTypeCode();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RptTypeName {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getRptTypeName();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RptFy {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getRptFy();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrdTypeCode {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getPrdTypeCode();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrdTypeName {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getPrdTypeName();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SortOrder {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getSortOrder();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RptDueDate {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getRptDueDate();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Parseq {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getParseq();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ParCount {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getParCount();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SubmitDate {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getSubmitDate();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BaselineValue {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getBaselineValue();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BaselineIdpValue {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getBaselineIdpValue();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumTotalTargeted {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getCumTotalTargeted();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumIdpTargeted {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getCumIdpTargeted();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TotalReached {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getTotalReached();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IdpReached {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getIdpReached();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumTotalReached {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getCumTotalReached();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumIdpReached {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getCumIdpReached();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DueInDays {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getDueInDays();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Status {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getStatus();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsCompliant {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getIsCompliant();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RptNbr {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getRptNbr();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ESSectorsByReportsView {
            public Object get(ESAllReportsViewRowImpl obj) {
                return obj.getESSectorsByReportsView();
            }

            public void put(ESAllReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ESAllReportsViewRowImpl object);

        public abstract void put(ESAllReportsViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AWARDID = AttributesEnum.AwardId.index();
    public static final int RPTTYPECODE = AttributesEnum.RptTypeCode.index();
    public static final int RPTTYPENAME = AttributesEnum.RptTypeName.index();
    public static final int RPTFY = AttributesEnum.RptFy.index();
    public static final int PRDTYPECODE = AttributesEnum.PrdTypeCode.index();
    public static final int PRDTYPENAME = AttributesEnum.PrdTypeName.index();
    public static final int SORTORDER = AttributesEnum.SortOrder.index();
    public static final int RPTDUEDATE = AttributesEnum.RptDueDate.index();
    public static final int PARSEQ = AttributesEnum.Parseq.index();
    public static final int PARCOUNT = AttributesEnum.ParCount.index();
    public static final int SUBMITDATE = AttributesEnum.SubmitDate.index();
    public static final int BASELINEVALUE = AttributesEnum.BaselineValue.index();
    public static final int BASELINEIDPVALUE = AttributesEnum.BaselineIdpValue.index();
    public static final int CUMTOTALTARGETED = AttributesEnum.CumTotalTargeted.index();
    public static final int CUMIDPTARGETED = AttributesEnum.CumIdpTargeted.index();
    public static final int TOTALREACHED = AttributesEnum.TotalReached.index();
    public static final int IDPREACHED = AttributesEnum.IdpReached.index();
    public static final int CUMTOTALREACHED = AttributesEnum.CumTotalReached.index();
    public static final int CUMIDPREACHED = AttributesEnum.CumIdpReached.index();
    public static final int DUEINDAYS = AttributesEnum.DueInDays.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int ISCOMPLIANT = AttributesEnum.IsCompliant.index();
    public static final int RPTNBR = AttributesEnum.RptNbr.index();
    public static final int ESSECTORSBYREPORTSVIEW = AttributesEnum.ESSectorsByReportsView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ESAllReportsViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute AwardId.
     * @return the AwardId
     */
    public Long getAwardId() {
        return (Long) getAttributeInternal(AWARDID);
    }

    /**
     * Gets the attribute value for the calculated attribute RptTypeCode.
     * @return the RptTypeCode
     */
    public Integer getRptTypeCode() {
        return (Integer) getAttributeInternal(RPTTYPECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute RptTypeName.
     * @return the RptTypeName
     */
    public String getRptTypeName() {
        return (String) getAttributeInternal(RPTTYPENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute RptFy.
     * @return the RptFy
     */
    public Integer getRptFy() {
        return (Integer) getAttributeInternal(RPTFY);
    }

    /**
     * Gets the attribute value for the calculated attribute PrdTypeCode.
     * @return the PrdTypeCode
     */
    public Integer getPrdTypeCode() {
        return (Integer) getAttributeInternal(PRDTYPECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute PrdTypeName.
     * @return the PrdTypeName
     */
    public String getPrdTypeName() {
        return (String) getAttributeInternal(PRDTYPENAME);
    }

    /**
     * Gets the attribute value for the calculated attribute SortOrder.
     * @return the SortOrder
     */
    public BigDecimal getSortOrder() {
        return (BigDecimal) getAttributeInternal(SORTORDER);
    }

    /**
     * Gets the attribute value for the calculated attribute RptDueDate.
     * @return the RptDueDate
     */
    public Date getRptDueDate() {
        return (Date) getAttributeInternal(RPTDUEDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute Parseq.
     * @return the Parseq
     */
    public Long getParseq() {
        return (Long) getAttributeInternal(PARSEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute ParCount.
     * @return the ParCount
     */
    public BigDecimal getParCount() {
        return (BigDecimal) getAttributeInternal(PARCOUNT);
    }

    /**
     * Gets the attribute value for the calculated attribute SubmitDate.
     * @return the SubmitDate
     */
    public Date getSubmitDate() {
        return (Date) getAttributeInternal(SUBMITDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute BaselineValue.
     * @return the BaselineValue
     */
    public Long getBaselineValue() {
        return (Long) getAttributeInternal(BASELINEVALUE);
    }

    /**
     * Gets the attribute value for the calculated attribute BaselineIdpValue.
     * @return the BaselineIdpValue
     */
    public Long getBaselineIdpValue() {
        return (Long) getAttributeInternal(BASELINEIDPVALUE);
    }

    /**
     * Gets the attribute value for the calculated attribute CumTotalTargeted.
     * @return the CumTotalTargeted
     */
    public Long getCumTotalTargeted() {
        return (Long) getAttributeInternal(CUMTOTALTARGETED);
    }

    /**
     * Gets the attribute value for the calculated attribute CumIdpTargeted.
     * @return the CumIdpTargeted
     */
    public Long getCumIdpTargeted() {
        return (Long) getAttributeInternal(CUMIDPTARGETED);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalReached.
     * @return the TotalReached
     */
    public Long getTotalReached() {
        return (Long) getAttributeInternal(TOTALREACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute IdpReached.
     * @return the IdpReached
     */
    public Long getIdpReached() {
        return (Long) getAttributeInternal(IDPREACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute CumTotalReached.
     * @return the CumTotalReached
     */
    public Long getCumTotalReached() {
        return (Long) getAttributeInternal(CUMTOTALREACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute CumIdpReached.
     * @return the CumIdpReached
     */
    public Long getCumIdpReached() {
        return (Long) getAttributeInternal(CUMIDPREACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute DueInDays.
     * @return the DueInDays
     */
    public Long getDueInDays() {
        return (Long) getAttributeInternal(DUEINDAYS);
    }

    /**
     * Gets the attribute value for the calculated attribute Status.
     * @return the Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Gets the attribute value for the calculated attribute IsCompliant.
     * @return the IsCompliant
     */
    public String getIsCompliant() {
        return (String) getAttributeInternal(ISCOMPLIANT);
    }

    /**
     * Gets the attribute value for the calculated attribute RptNbr.
     * @return the RptNbr
     */
    public String getRptNbr() {
        return (String) getAttributeInternal(RPTNBR);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ESSectorsByReportsView.
     */
    public RowIterator getESSectorsByReportsView() {
        return (RowIterator) getAttributeInternal(ESSECTORSBYREPORTSVIEW);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

