package gov.ofda.abacus.portal.model.queries.dashboard.es;

import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import oracle.jbo.RowIterator;
import java.util.Date;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jul 16 16:47:00 EDT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ESAwardViewRowImpl extends PortalViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Awid {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getAwid();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BureauCode {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getBureauCode();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        OfficeCode {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getOfficeCode();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        OfdaDivisionCode {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getOfdaDivisionCode();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        OfdaTeamCode {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getOfdaTeamCode();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Aor {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getAor();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AorName {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getAorName();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Pnbr {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getPnbr();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Pname {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getPname();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RegionCode {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getRegionCode();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        RegionName {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getRegionName();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Ccode {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getCcode();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Cname {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getCname();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardeeCode {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getAwardeeCode();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Awardee {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getAwardee();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardeeAcronym {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getAwardeeAcronym();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardNbr {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getAwardNbr();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardStartDate {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getAwardStartDate();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardEndDate {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getAwardEndDate();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardStatus {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getAwardStatus();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardAmt {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getAwardAmt();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardDuration {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getAwardDuration();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StartFy {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getStartFy();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EndFy {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getEndFy();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AwardeeTypeCode {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getAwardeeTypeCode();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IsoCode {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getIsoCode();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ESAllReportsView {
            public Object get(ESAwardViewRowImpl obj) {
                return obj.getESAllReportsView();
            }

            public void put(ESAwardViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ESAwardViewRowImpl object);

        public abstract void put(ESAwardViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AWID = AttributesEnum.Awid.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int AOR = AttributesEnum.Aor.index();
    public static final int AORNAME = AttributesEnum.AorName.index();
    public static final int PNBR = AttributesEnum.Pnbr.index();
    public static final int PNAME = AttributesEnum.Pname.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int REGIONNAME = AttributesEnum.RegionName.index();
    public static final int CCODE = AttributesEnum.Ccode.index();
    public static final int CNAME = AttributesEnum.Cname.index();
    public static final int AWARDEECODE = AttributesEnum.AwardeeCode.index();
    public static final int AWARDEE = AttributesEnum.Awardee.index();
    public static final int AWARDEEACRONYM = AttributesEnum.AwardeeAcronym.index();
    public static final int AWARDNBR = AttributesEnum.AwardNbr.index();
    public static final int AWARDSTARTDATE = AttributesEnum.AwardStartDate.index();
    public static final int AWARDENDDATE = AttributesEnum.AwardEndDate.index();
    public static final int AWARDSTATUS = AttributesEnum.AwardStatus.index();
    public static final int AWARDAMT = AttributesEnum.AwardAmt.index();
    public static final int AWARDDURATION = AttributesEnum.AwardDuration.index();
    public static final int STARTFY = AttributesEnum.StartFy.index();
    public static final int ENDFY = AttributesEnum.EndFy.index();
    public static final int AWARDEETYPECODE = AttributesEnum.AwardeeTypeCode.index();
    public static final int ISOCODE = AttributesEnum.IsoCode.index();
    public static final int ESALLREPORTSVIEW = AttributesEnum.ESAllReportsView.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ESAwardViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Awid.
     * @return the Awid
     */
    public Long getAwid() {
        return (Long) getAttributeInternal(AWID);
    }

    /**
     * Gets the attribute value for the calculated attribute BureauCode.
     * @return the BureauCode
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute OfficeCode.
     * @return the OfficeCode
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaDivisionCode.
     * @return the OfdaDivisionCode
     */
    public String getOfdaDivisionCode() {
        return (String) getAttributeInternal(OFDADIVISIONCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute OfdaTeamCode.
     * @return the OfdaTeamCode
     */
    public String getOfdaTeamCode() {
        return (String) getAttributeInternal(OFDATEAMCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute Aor.
     * @return the Aor
     */
    public String getAor() {
        return (String) getAttributeInternal(AOR);
    }

    /**
     * Gets the attribute value for the calculated attribute AorName.
     * @return the AorName
     */
    public String getAorName() {
        return (String) getAttributeInternal(AORNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Pnbr.
     * @return the Pnbr
     */
    public String getPnbr() {
        return (String) getAttributeInternal(PNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute Pname.
     * @return the Pname
     */
    public String getPname() {
        return (String) getAttributeInternal(PNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute RegionCode.
     * @return the RegionCode
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute RegionName.
     * @return the RegionName
     */
    public String getRegionName() {
        return (String) getAttributeInternal(REGIONNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute Ccode.
     * @return the Ccode
     */
    public String getCcode() {
        return (String) getAttributeInternal(CCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute Cname.
     * @return the Cname
     */
    public String getCname() {
        return (String) getAttributeInternal(CNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeCode.
     * @return the AwardeeCode
     */
    public String getAwardeeCode() {
        return (String) getAttributeInternal(AWARDEECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute Awardee.
     * @return the Awardee
     */
    public String getAwardee() {
        return (String) getAttributeInternal(AWARDEE);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeAcronym.
     * @return the AwardeeAcronym
     */
    public String getAwardeeAcronym() {
        return (String) getAttributeInternal(AWARDEEACRONYM);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardNbr.
     * @return the AwardNbr
     */
    public String getAwardNbr() {
        return (String) getAttributeInternal(AWARDNBR);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardStartDate.
     * @return the AwardStartDate
     */
    public Date getAwardStartDate() {
        return (Date) getAttributeInternal(AWARDSTARTDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardEndDate.
     * @return the AwardEndDate
     */
    public Date getAwardEndDate() {
        return (Date) getAttributeInternal(AWARDENDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardStatus.
     * @return the AwardStatus
     */
    public String getAwardStatus() {
        return (String) getAttributeInternal(AWARDSTATUS);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardAmt.
     * @return the AwardAmt
     */
    public Double getAwardAmt() {
        return (Double) getAttributeInternal(AWARDAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardDuration.
     * @return the AwardDuration
     */
    public Integer getAwardDuration() {
        return (Integer) getAttributeInternal(AWARDDURATION);
    }

    /**
     * Gets the attribute value for the calculated attribute StartFy.
     * @return the StartFy
     */
    public Integer getStartFy() {
        return (Integer) getAttributeInternal(STARTFY);
    }

    /**
     * Gets the attribute value for the calculated attribute EndFy.
     * @return the EndFy
     */
    public Integer getEndFy() {
        return (Integer) getAttributeInternal(ENDFY);
    }

    /**
     * Gets the attribute value for the calculated attribute AwardeeTypeCode.
     * @return the AwardeeTypeCode
     */
    public String getAwardeeTypeCode() {
        return (String) getAttributeInternal(AWARDEETYPECODE);
    }

    /**
     * Gets the attribute value for the calculated attribute IsoCode.
     * @return the IsoCode
     */
    public String getIsoCode() {
        return (String) getAttributeInternal(ISOCODE);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ESAllReportsView.
     */
    public RowIterator getESAllReportsView() {
        return (RowIterator) getAttributeInternal(ESALLREPORTSVIEW);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

