package gov.ofda.abacus.portal.model.queries.dashboard.es;

import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jul 16 17:14:31 EDT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ESSectorsByReportsViewRowImpl extends PortalViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Parseq {
            public Object get(ESSectorsByReportsViewRowImpl obj) {
                return obj.getParseq();
            }

            public void put(ESSectorsByReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Parsectorseq {
            public Object get(ESSectorsByReportsViewRowImpl obj) {
                return obj.getParsectorseq();
            }

            public void put(ESSectorsByReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorCode {
            public Object get(ESSectorsByReportsViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(ESSectorsByReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Sector {
            public Object get(ESSectorsByReportsViewRowImpl obj) {
                return obj.getSector();
            }

            public void put(ESSectorsByReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BaselineValue {
            public Object get(ESSectorsByReportsViewRowImpl obj) {
                return obj.getBaselineValue();
            }

            public void put(ESSectorsByReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BaselineValueIdp {
            public Object get(ESSectorsByReportsViewRowImpl obj) {
                return obj.getBaselineValueIdp();
            }

            public void put(ESSectorsByReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumBeneTotTarget {
            public Object get(ESSectorsByReportsViewRowImpl obj) {
                return obj.getCumBeneTotTarget();
            }

            public void put(ESSectorsByReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumBeneIdpTarget {
            public Object get(ESSectorsByReportsViewRowImpl obj) {
                return obj.getCumBeneIdpTarget();
            }

            public void put(ESSectorsByReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BeneTotReached {
            public Object get(ESSectorsByReportsViewRowImpl obj) {
                return obj.getBeneTotReached();
            }

            public void put(ESSectorsByReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BeneIdpReached {
            public Object get(ESSectorsByReportsViewRowImpl obj) {
                return obj.getBeneIdpReached();
            }

            public void put(ESSectorsByReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumBeneTotReached {
            public Object get(ESSectorsByReportsViewRowImpl obj) {
                return obj.getCumBeneTotReached();
            }

            public void put(ESSectorsByReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumBeneIdpReached {
            public Object get(ESSectorsByReportsViewRowImpl obj) {
                return obj.getCumBeneIdpReached();
            }

            public void put(ESSectorsByReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Isapplicable {
            public Object get(ESSectorsByReportsViewRowImpl obj) {
                return obj.getIsapplicable();
            }

            public void put(ESSectorsByReportsViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ESSectorsByReportsViewRowImpl object);

        public abstract void put(ESSectorsByReportsViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PARSEQ = AttributesEnum.Parseq.index();
    public static final int PARSECTORSEQ = AttributesEnum.Parsectorseq.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTOR = AttributesEnum.Sector.index();
    public static final int BASELINEVALUE = AttributesEnum.BaselineValue.index();
    public static final int BASELINEVALUEIDP = AttributesEnum.BaselineValueIdp.index();
    public static final int CUMBENETOTTARGET = AttributesEnum.CumBeneTotTarget.index();
    public static final int CUMBENEIDPTARGET = AttributesEnum.CumBeneIdpTarget.index();
    public static final int BENETOTREACHED = AttributesEnum.BeneTotReached.index();
    public static final int BENEIDPREACHED = AttributesEnum.BeneIdpReached.index();
    public static final int CUMBENETOTREACHED = AttributesEnum.CumBeneTotReached.index();
    public static final int CUMBENEIDPREACHED = AttributesEnum.CumBeneIdpReached.index();
    public static final int ISAPPLICABLE = AttributesEnum.Isapplicable.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ESSectorsByReportsViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Parseq.
     * @return the Parseq
     */
    public Long getParseq() {
        return (Long) getAttributeInternal(PARSEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute Parsectorseq.
     * @return the Parsectorseq
     */
    public Long getParsectorseq() {
        return (Long) getAttributeInternal(PARSECTORSEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute SectorCode.
     * @return the SectorCode
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute Sector.
     * @return the Sector
     */
    public String getSector() {
        return (String) getAttributeInternal(SECTOR);
    }

    /**
     * Gets the attribute value for the calculated attribute BaselineValue.
     * @return the BaselineValue
     */
    public Long getBaselineValue() {
        return (Long) getAttributeInternal(BASELINEVALUE);
    }

    /**
     * Gets the attribute value for the calculated attribute BaselineValueIdp.
     * @return the BaselineValueIdp
     */
    public Long getBaselineValueIdp() {
        return (Long) getAttributeInternal(BASELINEVALUEIDP);
    }

    /**
     * Gets the attribute value for the calculated attribute CumBeneTotTarget.
     * @return the CumBeneTotTarget
     */
    public Long getCumBeneTotTarget() {
        return (Long) getAttributeInternal(CUMBENETOTTARGET);
    }

    /**
     * Gets the attribute value for the calculated attribute CumBeneIdpTarget.
     * @return the CumBeneIdpTarget
     */
    public Long getCumBeneIdpTarget() {
        return (Long) getAttributeInternal(CUMBENEIDPTARGET);
    }

    /**
     * Gets the attribute value for the calculated attribute BeneTotReached.
     * @return the BeneTotReached
     */
    public Long getBeneTotReached() {
        return (Long) getAttributeInternal(BENETOTREACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute BeneIdpReached.
     * @return the BeneIdpReached
     */
    public Long getBeneIdpReached() {
        return (Long) getAttributeInternal(BENEIDPREACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute CumBeneTotReached.
     * @return the CumBeneTotReached
     */
    public Long getCumBeneTotReached() {
        return (Long) getAttributeInternal(CUMBENETOTREACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute CumBeneIdpReached.
     * @return the CumBeneIdpReached
     */
    public Long getCumBeneIdpReached() {
        return (Long) getAttributeInternal(CUMBENEIDPREACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute Isapplicable.
     * @return the Isapplicable
     */
    public String getIsapplicable() {
        return (String) getAttributeInternal(ISAPPLICABLE);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

