package gov.ofda.abacus.portal.model.queries.dashboard.es;

import gov.ofda.abacus.portal.model.framework.PortalViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.domain.Date;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 19 11:50:11 EDT 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ESSubsectorIndicatorViewRowImpl extends PortalViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Parseq {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getParseq();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Parsiseq {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getParsiseq();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Parsectorseq {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getParsectorseq();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SectorCode {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getSectorCode();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Sector {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getSector();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SubsectorCode {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getSubsectorCode();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Subsector {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getSubsector();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorCode {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getIndicatorCode();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorName {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getIndicatorName();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndTypePath {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getIndTypePath();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Level1 {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getLevel1();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Level2 {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getLevel2();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Level3 {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getLevel3();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Level4 {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getLevel4();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Level5 {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getLevel5();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Isnew {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getIsnew();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Isofda {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getIsofda();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndicatorType {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getIndicatorType();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Uom1 {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getUom1();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value1Baseline {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getValue1Baseline();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value1Targeted {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getValue1Targeted();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value1Reached {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getValue1Reached();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Uom2 {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getUom2();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value2Baseline {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getValue2Baseline();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value2Targeted {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getValue2Targeted();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Value2Reached {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getValue2Reached();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumValue1Reached {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getCumValue1Reached();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumValue1Targeted {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getCumValue1Targeted();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumValue2Reached {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getCumValue2Reached();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CumValue2Targeted {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getCumValue2Targeted();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdId {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getUpdId();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UpdDate {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getUpdDate();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndFlg {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getIndFlg();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IndLevel {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getIndLevel();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Isapplicable {
            public Object get(ESSubsectorIndicatorViewRowImpl obj) {
                return obj.getIsapplicable();
            }

            public void put(ESSubsectorIndicatorViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ESSubsectorIndicatorViewRowImpl object);

        public abstract void put(ESSubsectorIndicatorViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PARSEQ = AttributesEnum.Parseq.index();
    public static final int PARSISEQ = AttributesEnum.Parsiseq.index();
    public static final int PARSECTORSEQ = AttributesEnum.Parsectorseq.index();
    public static final int SECTORCODE = AttributesEnum.SectorCode.index();
    public static final int SECTOR = AttributesEnum.Sector.index();
    public static final int SUBSECTORCODE = AttributesEnum.SubsectorCode.index();
    public static final int SUBSECTOR = AttributesEnum.Subsector.index();
    public static final int INDICATORCODE = AttributesEnum.IndicatorCode.index();
    public static final int INDICATORNAME = AttributesEnum.IndicatorName.index();
    public static final int INDTYPEPATH = AttributesEnum.IndTypePath.index();
    public static final int LEVEL1 = AttributesEnum.Level1.index();
    public static final int LEVEL2 = AttributesEnum.Level2.index();
    public static final int LEVEL3 = AttributesEnum.Level3.index();
    public static final int LEVEL4 = AttributesEnum.Level4.index();
    public static final int LEVEL5 = AttributesEnum.Level5.index();
    public static final int ISNEW = AttributesEnum.Isnew.index();
    public static final int ISOFDA = AttributesEnum.Isofda.index();
    public static final int INDICATORTYPE = AttributesEnum.IndicatorType.index();
    public static final int UOM1 = AttributesEnum.Uom1.index();
    public static final int VALUE1BASELINE = AttributesEnum.Value1Baseline.index();
    public static final int VALUE1TARGETED = AttributesEnum.Value1Targeted.index();
    public static final int VALUE1REACHED = AttributesEnum.Value1Reached.index();
    public static final int UOM2 = AttributesEnum.Uom2.index();
    public static final int VALUE2BASELINE = AttributesEnum.Value2Baseline.index();
    public static final int VALUE2TARGETED = AttributesEnum.Value2Targeted.index();
    public static final int VALUE2REACHED = AttributesEnum.Value2Reached.index();
    public static final int CUMVALUE1REACHED = AttributesEnum.CumValue1Reached.index();
    public static final int CUMVALUE1TARGETED = AttributesEnum.CumValue1Targeted.index();
    public static final int CUMVALUE2REACHED = AttributesEnum.CumValue2Reached.index();
    public static final int CUMVALUE2TARGETED = AttributesEnum.CumValue2Targeted.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int INDFLG = AttributesEnum.IndFlg.index();
    public static final int INDLEVEL = AttributesEnum.IndLevel.index();
    public static final int ISAPPLICABLE = AttributesEnum.Isapplicable.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ESSubsectorIndicatorViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Parseq.
     * @return the Parseq
     */
    public Long getParseq() {
        return (Long) getAttributeInternal(PARSEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute Parsiseq.
     * @return the Parsiseq
     */
    public Long getParsiseq() {
        return (Long) getAttributeInternal(PARSISEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute Parsectorseq.
     * @return the Parsectorseq
     */
    public Long getParsectorseq() {
        return (Long) getAttributeInternal(PARSECTORSEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute SectorCode.
     * @return the SectorCode
     */
    public String getSectorCode() {
        return (String) getAttributeInternal(SECTORCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute Sector.
     * @return the Sector
     */
    public String getSector() {
        return (String) getAttributeInternal(SECTOR);
    }

    /**
     * Gets the attribute value for the calculated attribute SubsectorCode.
     * @return the SubsectorCode
     */
    public String getSubsectorCode() {
        return (String) getAttributeInternal(SUBSECTORCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute Subsector.
     * @return the Subsector
     */
    public String getSubsector() {
        return (String) getAttributeInternal(SUBSECTOR);
    }

    /**
     * Gets the attribute value for the calculated attribute IndicatorCode.
     * @return the IndicatorCode
     */
    public String getIndicatorCode() {
        return (String) getAttributeInternal(INDICATORCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute IndicatorName.
     * @return the IndicatorName
     */
    public String getIndicatorName() {
        return (String) getAttributeInternal(INDICATORNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute IndTypePath.
     * @return the IndTypePath
     */
    public String getIndTypePath() {
        return (String) getAttributeInternal(INDTYPEPATH);
    }

    /**
     * Gets the attribute value for the calculated attribute Level1.
     * @return the Level1
     */
    public String getLevel1() {
        return (String) getAttributeInternal(LEVEL1);
    }

    /**
     * Gets the attribute value for the calculated attribute Level2.
     * @return the Level2
     */
    public String getLevel2() {
        return (String) getAttributeInternal(LEVEL2);
    }

    /**
     * Gets the attribute value for the calculated attribute Level3.
     * @return the Level3
     */
    public String getLevel3() {
        return (String) getAttributeInternal(LEVEL3);
    }

    /**
     * Gets the attribute value for the calculated attribute Level4.
     * @return the Level4
     */
    public String getLevel4() {
        return (String) getAttributeInternal(LEVEL4);
    }

    /**
     * Gets the attribute value for the calculated attribute Level5.
     * @return the Level5
     */
    public String getLevel5() {
        return (String) getAttributeInternal(LEVEL5);
    }

    /**
     * Gets the attribute value for the calculated attribute Isnew.
     * @return the Isnew
     */
    public String getIsnew() {
        return (String) getAttributeInternal(ISNEW);
    }

    /**
     * Gets the attribute value for the calculated attribute Isofda.
     * @return the Isofda
     */
    public String getIsofda() {
        return (String) getAttributeInternal(ISOFDA);
    }

    /**
     * Gets the attribute value for the calculated attribute IndicatorType.
     * @return the IndicatorType
     */
    public String getIndicatorType() {
        return (String) getAttributeInternal(INDICATORTYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute Uom1.
     * @return the Uom1
     */
    public String getUom1() {
        return (String) getAttributeInternal(UOM1);
    }

    /**
     * Gets the attribute value for the calculated attribute Value1Baseline.
     * @return the Value1Baseline
     */
    public Double getValue1Baseline() {
        return (Double) getAttributeInternal(VALUE1BASELINE);
    }

    /**
     * Gets the attribute value for the calculated attribute Value1Targeted.
     * @return the Value1Targeted
     */
    public Double getValue1Targeted() {
        return (Double) getAttributeInternal(VALUE1TARGETED);
    }

    /**
     * Gets the attribute value for the calculated attribute Value1Reached.
     * @return the Value1Reached
     */
    public Double getValue1Reached() {
        return (Double) getAttributeInternal(VALUE1REACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute Uom2.
     * @return the Uom2
     */
    public String getUom2() {
        return (String) getAttributeInternal(UOM2);
    }

    /**
     * Gets the attribute value for the calculated attribute Value2Baseline.
     * @return the Value2Baseline
     */
    public Double getValue2Baseline() {
        return (Double) getAttributeInternal(VALUE2BASELINE);
    }

    /**
     * Gets the attribute value for the calculated attribute Value2Targeted.
     * @return the Value2Targeted
     */
    public Double getValue2Targeted() {
        return (Double) getAttributeInternal(VALUE2TARGETED);
    }

    /**
     * Gets the attribute value for the calculated attribute Value2Reached.
     * @return the Value2Reached
     */
    public Double getValue2Reached() {
        return (Double) getAttributeInternal(VALUE2REACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute CumValue1Reached.
     * @return the CumValue1Reached
     */
    public Double getCumValue1Reached() {
        return (Double) getAttributeInternal(CUMVALUE1REACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute CumValue1Targeted.
     * @return the CumValue1Targeted
     */
    public Double getCumValue1Targeted() {
        return (Double) getAttributeInternal(CUMVALUE1TARGETED);
    }

    /**
     * Gets the attribute value for the calculated attribute CumValue2Reached.
     * @return the CumValue2Reached
     */
    public Double getCumValue2Reached() {
        return (Double) getAttributeInternal(CUMVALUE2REACHED);
    }

    /**
     * Gets the attribute value for the calculated attribute CumValue2Targeted.
     * @return the CumValue2Targeted
     */
    public Double getCumValue2Targeted() {
        return (Double) getAttributeInternal(CUMVALUE2TARGETED);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdId.
     * @return the UpdId
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Gets the attribute value for the calculated attribute UpdDate.
     * @return the UpdDate
     */
    public Date getUpdDate() {
        return (Date) getAttributeInternal(UPDDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute IndFlg.
     * @return the IndFlg
     */
    public Integer getIndFlg() {
        return (Integer) getAttributeInternal(INDFLG);
    }

    /**
     * Gets the attribute value for the calculated attribute IndLevel.
     * @return the IndLevel
     */
    public Integer getIndLevel() {
        return (Integer) getAttributeInternal(INDLEVEL);
    }

    /**
     * Gets the attribute value for the calculated attribute Isapplicable.
     * @return the Isapplicable
     */
    public String getIsapplicable() {
        return (String) getAttributeInternal(ISAPPLICABLE);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

