package gov.ofda.abacus.model.abacusapp.activity.entityview.common;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Mar 09 13:31:05 EST 2017
// ---------------------------------------------------------------------
public interface ActivityEditViewRow extends Row {


    String getCountryName();
}

