package gov.ofda.abacus.model.abacusapp.module.client;

import gov.ofda.abacus.model.abacusapp.module.common.FundsModule;

import java.math.BigDecimal;

import java.util.List;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 16 16:50:01 EDT 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FundsModuleClient extends ApplicationModuleImpl implements FundsModule {
    /**
     * This is the default constructor (do not remove).
     */
    public FundsModuleClient() {
    }


    public String addOrrecoverFunds(String transferType, String transferLevel, Integer fiscalYear, String bureauCode,
                                    String officeCode, String div, String fundCode, BigDecimal transferAmt,
                                    String comments) {
        Object _ret = this.riInvokeExportedMethod(this, "addOrrecoverFunds", new String[] {
                                                  "java.lang.String", "java.lang.String", "java.lang.Integer",
                                                  "java.lang.String", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.math.BigDecimal", "java.lang.String"
        }, new Object[] {
            transferType, transferLevel, fiscalYear, bureauCode, officeCode, div, fundCode, transferAmt, comments });
        return (String) _ret;
    }

    public BigDecimal getAvailFunds(Integer budgetFY, String bureauCode, String officeCode, String divisionCode,
                                    String projectNbr, String fundCode, String from) {
        Object _ret = this.riInvokeExportedMethod(this, "getAvailFunds", new String[] {
                                                  "java.lang.Integer", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.lang.String", "java.lang.String",
                                                  "java.lang.String"
        }, new Object[] { budgetFY, bureauCode, officeCode, divisionCode, projectNbr, fundCode, from });
        return (BigDecimal) _ret;
    }

    public BigDecimal getAvailRecoverableFromProjToDiv(Integer budgetFY, String bureauCode, String officeCode,
                                                       String division, String fundCode, String projectNbr) {
        Object _ret = this.riInvokeExportedMethod(this, "getAvailRecoverableFromProjToDiv", new String[] {
                                                  "java.lang.Integer", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.lang.String", "java.lang.String"
        }, new Object[] { budgetFY, bureauCode, officeCode, division, fundCode, projectNbr });
        return (BigDecimal) _ret;
    }

    public List<String> getFundList() {
        Object _ret = this.riInvokeExportedMethod(this, "getFundList", null, null);
        return (List<String>) _ret;
    }

    public String getFundTransferEmailList(String level, String bureauCode, String officeCode, String divisionCode,
                                           String teamCode, Integer fiscalYear, String projectNbr) {
        Object _ret = this.riInvokeExportedMethod(this, "getFundTransferEmailList", new String[] {
                                                  "java.lang.String", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.lang.String", "java.lang.Integer",
                                                  "java.lang.String"
        }, new Object[] { level, bureauCode, officeCode, divisionCode, teamCode, fiscalYear, projectNbr });
        return (String) _ret;
    }

    public BigDecimal getFundsRequired(Integer budgetFY, String divisionCode, String projectNbr) {
        Object _ret = this.riInvokeExportedMethod(this, "getFundsRequired", new String[] {
                                                  "java.lang.Integer", "java.lang.String", "java.lang.String"
        }, new Object[] { budgetFY, divisionCode, projectNbr });
        return (BigDecimal) _ret;
    }

    public BigDecimal getProjectBudget(Integer budgetFY, String projectNbr) {
        Object _ret = this.riInvokeExportedMethod(this, "getProjectBudget", new String[] {
                                                  "java.lang.Integer", "java.lang.String" }, new Object[] {
                                                  budgetFY, projectNbr });
        return (BigDecimal) _ret;
    }

    public String getUserName() {
        Object _ret = this.riInvokeExportedMethod(this, "getUserName", null, null);
        return (String) _ret;
    }

    public boolean isVActivityAmtValid(Integer budgetFY, String projectNbr) {
        Object _ret = this.riInvokeExportedMethod(this, "isVActivityAmtValid", new String[] {
                                                  "java.lang.Integer", "java.lang.String" }, new Object[] {
                                                  budgetFY, projectNbr });
        return ((Boolean) _ret).booleanValue();
    }

    public String recoverByAllAvailableFundAmountFromProjectToDiv(Integer budgetFy, String bureauCode,
                                                                  String officeCode, String div, String projectNbr,
                                                                  String fundCode, String comments) {
        Object _ret = this.riInvokeExportedMethod(this, "recoverByAllAvailableFundAmountFromProjectToDiv", new String[] {
                                                  "java.lang.Integer", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.lang.String", "java.lang.String",
                                                  "java.lang.String"
        }, new Object[] { budgetFy, bureauCode, officeCode, div, projectNbr, fundCode, comments });
        return (String) _ret;
    }

    public String recoverByAllAvailableFundAmountFromProjectToDivToOffice(Integer budgetFy, String bureauCode,
                                                                          String officeCode, String div,
                                                                          String projectNbr, String fundCode,
                                                                          String comments) {
        Object _ret = this.riInvokeExportedMethod(this, "recoverByAllAvailableFundAmountFromProjectToDivToOffice", new String[] {
                                                  "java.lang.Integer", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.lang.String", "java.lang.String",
                                                  "java.lang.String"
        }, new Object[] { budgetFy, bureauCode, officeCode, div, projectNbr, fundCode, comments });
        return (String) _ret;
    }

    public String recoverByAllAvailableFundAmountFromProjectToDivToOfficeToBureau(Integer budgetFy, String bureauCode,
                                                                                  String officeCode, String div,
                                                                                  String projectNbr, String fundCode,
                                                                                  String comments) {
        Object _ret =
            this.riInvokeExportedMethod(this, "recoverByAllAvailableFundAmountFromProjectToDivToOfficeToBureau", new String[] {
                                        "java.lang.Integer", "java.lang.String", "java.lang.String", "java.lang.String",
                                        "java.lang.String", "java.lang.String", "java.lang.String"
        }, new Object[] { budgetFy, bureauCode, officeCode, div, projectNbr, fundCode, comments });
        return (String) _ret;
    }

    public String recoverFromProjectToDiv(Integer budgetFy, String bureauCode, String officeCode, String div,
                                          String projectNbr, String fundCode, BigDecimal recoverAmt, String comments) {
        Object _ret = this.riInvokeExportedMethod(this, "recoverFromProjectToDiv", new String[] {
                                                  "java.lang.Integer", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.lang.String", "java.lang.String",
                                                  "java.math.BigDecimal", "java.lang.String"
        }, new Object[] { budgetFy, bureauCode, officeCode, div, projectNbr, fundCode, recoverAmt, comments });
        return (String) _ret;
    }

    public String recoverFundAmtByFundCodeFromProjToDivToOffice(Integer budgetFy, String bureauCode, String officeCode,
                                                                String div, String projectNbr, String fundCode,
                                                                BigDecimal recoverAmt, String comments) {
        Object _ret = this.riInvokeExportedMethod(this, "recoverFundAmtByFundCodeFromProjToDivToOffice", new String[] {
                                                  "java.lang.Integer", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.lang.String", "java.lang.String",
                                                  "java.math.BigDecimal", "java.lang.String"
        }, new Object[] { budgetFy, bureauCode, officeCode, div, projectNbr, fundCode, recoverAmt, comments });
        return (String) _ret;
    }

    public String recoverFundAmtByFundCodeFromProjToDivToOfficeToBureau(Integer budgetFy, String bureauCode,
                                                                        String officeCode, String div,
                                                                        String projectNbr, String fundCode,
                                                                        BigDecimal recoverAmt, String comments) {
        Object _ret = this.riInvokeExportedMethod(this, "recoverFundAmtByFundCodeFromProjToDivToOfficeToBureau", new String[] {
                                                  "java.lang.Integer", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.lang.String", "java.lang.String",
                                                  "java.math.BigDecimal", "java.lang.String"
        }, new Object[] { budgetFy, bureauCode, officeCode, div, projectNbr, fundCode, recoverAmt, comments });
        return (String) _ret;
    }

    public void setFYViewsCriteria() {
        Object _ret = this.riInvokeExportedMethod(this, "setFYViewsCriteria", null, null);
        return;
    }

    public void setFundsInfoView(Integer fiscalYear, String bureauCode, String officeCode, String division,
                                 String fundCode) {
        Object _ret = this.riInvokeExportedMethod(this, "setFundsInfoView", new String[] {
                                                  "java.lang.Integer", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.lang.String"
        }, new Object[] { fiscalYear, bureauCode, officeCode, division, fundCode });
        return;
    }

    public void setFundsViewCriteria(Integer fiscalYear, String bureauCode, String officeCode, String division,
                                     String divisionName, String fundCode, String fundName, String projectNbr,
                                     String projectName) {
        Object _ret = this.riInvokeExportedMethod(this, "setFundsViewCriteria", new String[] {
                                                  "java.lang.Integer", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.lang.String", "java.lang.String"
        }, new Object[] {
            fiscalYear, bureauCode, officeCode, division, divisionName, fundCode, fundName, projectNbr, projectName });
        return;
    }

    public void setOfdaDivisionViewsCriteria() {
        Object _ret = this.riInvokeExportedMethod(this, "setOfdaDivisionViewsCriteria", null, null);
        return;
    }

    public String setVFundsBureauView(Integer budgetFY, String bureauCode, String projectNbr) {
        Object _ret = this.riInvokeExportedMethod(this, "setVFundsBureauView", new String[] {
                                                  "java.lang.Integer", "java.lang.String", "java.lang.String"
        }, new Object[] { budgetFY, bureauCode, projectNbr });
        return (String) _ret;
    }

    public String setVFundsDivisionView(Integer budgetFY, String bureauCode, String officeCode, String divisionCode,
                                        String projectNbr) {
        Object _ret = this.riInvokeExportedMethod(this, "setVFundsDivisionView", new String[] {
                                                  "java.lang.Integer", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.lang.String"
        }, new Object[] { budgetFY, bureauCode, officeCode, divisionCode, projectNbr });
        return (String) _ret;
    }

    public String setVFundsOFDAView(Integer budgetFY, String bureauCode, String officeCode, String projectNbr) {
        Object _ret = this.riInvokeExportedMethod(this, "setVFundsOFDAView", new String[] {
                                                  "java.lang.Integer", "java.lang.String", "java.lang.String",
                                                  "java.lang.String"
        }, new Object[] { budgetFY, bureauCode, officeCode, projectNbr });
        return (String) _ret;
    }

    public String setVFundsRecoverrableView(Integer budgetFY, String projectNbr) {
        Object _ret = this.riInvokeExportedMethod(this, "setVFundsRecoverrableView", new String[] {
                                                  "java.lang.Integer", "java.lang.String" }, new Object[] {
                                                  budgetFY, projectNbr });
        return (String) _ret;
    }

    public String transferFunds(String from, String to, Integer budgetFY, String bureauCode, String officeCode,
                                String divisionCode, String projectNbr, String fundCode, BigDecimal transferAmt,
                                String comments) {
        Object _ret = this.riInvokeExportedMethod(this, "transferFunds", new String[] {
                                                  "java.lang.String", "java.lang.String", "java.lang.Integer",
                                                  "java.lang.String", "java.lang.String", "java.lang.String",
                                                  "java.lang.String", "java.lang.String", "java.math.BigDecimal",
                                                  "java.lang.String"
        }, new Object[] {
            from, to, budgetFY, bureauCode, officeCode, divisionCode, projectNbr, fundCode, transferAmt, comments });
        return (String) _ret;
    }

    public Boolean updateFunds(List fundList) {
        Object _ret = this.riInvokeExportedMethod(this, "updateFunds", new String[] { "java.util.List" }, new Object[] {
                                                  fundList });
        return (Boolean) _ret;
    }
}

