package gov.ofda.abacus.portal.model.w4.services;

import gov.ofda.abacus.portal.model.framework.PortalApplicationModuleImpl;

import gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl;
import gov.ofda.abacus.portal.model.queries.AppxUserViewImpl;

import gov.ofda.abacus.portal.model.queries.AwardViewImpl;
import gov.ofda.abacus.portal.model.w4.queries.validate.Par4WValidateImpl;
import gov.ofda.abacus.portal.model.w4.queries.validate.Par4wIndicatorSectorLocationValidateImpl;
import gov.ofda.abacus.portal.model.w4.queries.validate.Report4WImpl;

import java.io.InputStream;

import java.sql.CallableStatement;

import java.sql.SQLException;
import java.sql.Types;

import oracle.adf.share.logging.ADFLogger;
import java.util.ArrayList;
import java.util.List;

import oracle.adf.share.ADFContext;
import oracle.adf.share.security.SecurityContext;

import oracle.jbo.JboException;
import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.BlobDomain;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.server.ViewLinkImpl;

import org.apache.myfaces.trinidad.model.UploadedFile;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 18 17:09:24 EST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FourWModuleImpl extends PortalApplicationModuleImpl implements gov.ofda.abacus.portal.model.w4.services.common.FourWModule {
    
    private static ADFLogger logger =
        ADFLogger.createADFLogger(gov.ofda.abacus.portal.model.w4.services.FourWModuleImpl.class);
    /**
     * This is the default constructor (do not remove).
     */
    public FourWModuleImpl() {
    }

    /**
     * Container's getter for Indicator4wLookupView1.
     * @return Indicator4wLookupView1
     */
    public PortalViewObjectImpl getIndicator4wLookupView1() {
        return (PortalViewObjectImpl)findViewObject("Indicator4wLookupView1");
    }


    /**
     * Container's getter for Par4wView1.
     * @return Par4wView1
     */
    public PortalViewObjectImpl getPar4wView1() {
        return (PortalViewObjectImpl)findViewObject("Par4wView1");
    }


    /**
     * Container's getter for Par4wDocsView2.
     * @return Par4wDocsView2
     */
    public PortalViewObjectImpl getPar4wDocsView2() {
        return (PortalViewObjectImpl)findViewObject("Par4wDocsView2");
    }


    /**
     * Container's getter for FkPar4wDocsPar4wLink1.
     * @return FkPar4wDocsPar4wLink1
     */
    public ViewLinkImpl getFkPar4wDocsPar4wLink1() {
        return (ViewLinkImpl)findViewLink("FkPar4wDocsPar4wLink1");
    }

    public void setAwid(String awid) {
        ViewObject vo=this.getPar4wView1();
        vo.setWhereClause("awid="+awid);
        vo.executeQuery();
    }

    public void setpar4wseq(String seqnbr) {
        ViewObject vo=this.getPar4wView2();
        vo.setWhereClause("par4w_seq="+seqnbr);
        vo.executeQuery();
    }
    /**
     * @param projectNbr
     * @param awardeeCode
     * @return
     * creates are new 4w tracker report for award awid
     * sets fiscal year to current fiscal year
     * set report number
     * returns new report sequence.
     */
    public long createPar4w(String projectNbr,String awardeeCode) {
        CallableStatement st = null;
        ADFContext adfCtx = ADFContext.getCurrent();  
        SecurityContext secCntx = adfCtx.getSecurityContext();  
        String userName = secCntx.getUserName();  
        try {
            st = getDBTransaction().createCallableStatement("begin PAR4W_PKG.CREATE_PAR4W(?,?,?,?); end;", 0);
            st.setString(1, projectNbr);
            st.setString(2, awardeeCode);
            st.setString(3,userName);
            st.registerOutParameter(4, Types.INTEGER);
            st.executeUpdate();
            this.getDBTransaction().commit();
            int parseq = st.getInt(4);
            ViewObject vo2=this.getPar4wView2();
            vo2.executeQuery();
            return parseq;
        } catch (SQLException e) {
            logger.log(logger.ERROR, e.toString());
            throw new JboException(e);
        }
    }

    /**
     * @param pnbr
     * @return
     * Return true if pnbr is in project4w_map table.
     */
    public boolean is4wValid(String pnbr) {
     ViewObject vo=this.getProject4wMapView1();
     vo.setNamedWhereClauseParam("p_pnbr", pnbr);
     vo.executeQuery();
     if(vo.getEstimatedRowCount()>0) {
         return true;
     }
     return false;
 }
    public void createDoc(int parseq) {

    }

    /**
     * keeps the Uploaded File and docTypeCode in RptDocs and attaches it to the Par row.
     * Details of the file-Filename, size, content type and content are in newFile attribute.
     * @param parseq
     * @param newFile
     */
    public void createDoc(int parseq, UploadedFile newFile) {
        ViewObject voaxdocs = this.getPar4wDocsView1();
        Row r = voaxdocs.createRow();
        String filename = newFile.getFilename();
        String content = newFile.getContentType();
        long fsize = newFile.getLength();
        logger.finest("file details: " + filename + content + fsize);
        BlobDomain nfile = null;
        try {
            InputStream istream = newFile.getInputStream();
            byte[] buffer = new byte[(int)newFile.getLength()];
            for (int i = 0; i < fsize; i++) {
                istream.read(buffer, i, 1);
            }
            nfile = new BlobDomain(buffer);
            r.setAttribute("FileContents", nfile);
            r.setAttribute("FileName", filename);
            r.setAttribute("FileContentType", content);
            r.setAttribute("FileSize", fsize);
        } catch (Exception e) {
            logger.log(logger.ERROR, "error: " + e.toString());
        }
        voaxdocs.executeQuery();
    }
    /**
     * Container's getter for Par4wView2.
     * @return Par4wView2
     */
    public PortalViewObjectImpl getPar4wView2() {
        return (PortalViewObjectImpl)findViewObject("Par4wView2");
    }


    /**
     * Container's getter for Par4wDocsView3.
     * @return Par4wDocsView3
     */
    public PortalViewObjectImpl getPar4wDocsView1() {
        return (PortalViewObjectImpl)findViewObject("Par4wDocsView1");
    }

    /**
     * Container's getter for FkPar4wDocsPar4wLink2.
     * @return FkPar4wDocsPar4wLink2
     */
    public ViewLinkImpl getFkPar4wDocsPar4wLink2() {
        return (ViewLinkImpl)findViewLink("FkPar4wDocsPar4wLink2");
    }

    /**
     * Container's getter for AppxUserView1.
     * @return AppxUserView1
     */
    public AppxUserViewImpl getAppxUserView1() {
        return (AppxUserViewImpl)findViewObject("AppxUserView1");
    }

    /**
     * Container's getter for AwardView1.
     * @return AwardView1
     */
    public AwardViewImpl getAwardView1() {
        return (AwardViewImpl) findViewObject("AwardView1");
    }

    /**
     * Container's getter for AwardPar4wViewLink1.
     * @return AwardPar4wViewLink1
     */
    public ViewLinkImpl getAwardPar4wViewLink1() {
        return (ViewLinkImpl)findViewLink("AwardPar4wViewLink1");
    }

    /**
     * Container's getter for NewPar4wRptNbrView1.
     * @return NewPar4wRptNbrView1
     */
    public PortalViewObjectImpl getNewPar4wRptNbrView1() {
        return (PortalViewObjectImpl)findViewObject("NewPar4wRptNbrView1");
    }

   
    /**
     * Container's getter for CurrentFY1.
     * @return CurrentFY1
     */
    public PortalViewObjectImpl getCurrentFY1() {
        return (PortalViewObjectImpl)findViewObject("CurrentFY1");
}
    /**
     * retrieve the incomplete details
     * @param par4wSeq
     */
    public void retriveIncompletePAR4W(String par4wSeq) {
        Long par4WLong = null;
        logger.log(" In IncompletePAR: ");
        if(par4wSeq!= null){
            logger.log("IncompletePAR: "+par4wSeq);
            ViewObject reportVO = this.getReport4W1();
            par4WLong = new Long(par4wSeq);
            reportVO.setNamedWhereClauseParam("par4wSeq", par4WLong);
            reportVO.executeQuery();
            
            ViewObject par4wValidate = this.getPar4WValidate1();
            par4wValidate.setNamedWhereClauseParam("par4wSeq", par4WLong);
            par4wValidate.executeQuery();
            
            ViewObject par4wLocationValidate = this.getPar4wIndicatorSectorLocationValidate1();
            par4wLocationValidate.setNamedWhereClauseParam("par4wSeq", par4WLong);
            par4wLocationValidate.executeQuery();
        }
        
    }
    
    
    /**
     * Container's getter for Project4wMapView1.
     * @return Project4wMapView1
     */
    public PortalViewObjectImpl getProject4wMapView1() {
        return (PortalViewObjectImpl)findViewObject("Project4wMapView1");
    }

    /**
     * Container's getter for Location4wLookupView1.
     * @return Location4wLookupView1
     */
    public PortalViewObjectImpl getLocation4wLookupView1() {
        return (PortalViewObjectImpl)findViewObject("Location4wLookupView1");
    }


    public List<Long> getLocationsList() {
        List<Long> locList=new ArrayList<Long>();
        ViewObject vo=this.getPar4wiLocationView1();
        RowSetIterator rsi=vo.createRowSetIterator(null);
        while(rsi.hasNext()) {
            Row r=rsi.next();
            locList.add((Long)r.getAttribute("Location4wCode"));
        }
        return locList;
    }

    public Boolean updateLocations(List locList) {
       return updateRow(this.getPar4wiLocationView1(),"LOCATION4W_CODE","Location4wCode",getLocationsList(),locList);
   }
    /**
     * @return
     * Returns existing indicator list in a report
     */
    public List<Integer> getIndicatorsList() {
        List<Integer> indList=new ArrayList<Integer>();
        ViewObject vo=this.getPar4wIndicatorView1();
        RowSetIterator rsi=vo.createRowSetIterator(null);
        while(rsi.hasNext()) {
            Row r=rsi.next();
            indList.add((Integer)r.getAttribute("Ind4wSeq"));
        }
        return indList;
    }

    /**
     * @param indList
     * @return
     * updates indicators in a report with indList
     * return true if change are made else false
     */
    public Boolean updateIndicators(List indList) {
        return updateRow(this.getPar4wIndicatorView1(),"Par4wIndicator.IND4W_SEQ","Ind4wSeq",this.getIndicatorsList(),indList);
    }

    /**
     * @param vo
     * @param colName
     * @param attributeName
     * @param oldList
     * @param newList
     * @return
     * Generic method that removes rows from vo that are in oldList but not in newList.
     * Adds any new rows in newList.
     * return true if changes are made false otherwise
     */
    private boolean updateRow(ViewObject vo,String colName, String attributeName,List oldList,List newList) {
        //Get whereclause to get list of row not in newList.
        String whereClause=colName+" not in (";
        int i=0;
        for(i=0;i<newList.size();i++)
         {
            whereClause+="'"+newList.get(i)+"'";
             if(i+1<newList.size())
                 whereClause+=",";
         }
        if(i==0)
            whereClause+="'0')";
        else
            whereClause+=")";
        boolean flag=false;
        //Remove existing rows not in newList.
        RowSetIterator rsi=vo.createRowSetIterator(null);
        vo.setWhereClause(whereClause);
        vo.executeQuery();
        while (rsi.hasNext()) {
              Row r=rsi.next();
              rsi.removeCurrentRow();
              flag=true;
            }
        vo.setWhereClause(null);
        //Add new rows that are in newList but not in oldList
        for(Object code:newList)
        {
         if(!oldList.contains(code))
             {
             Row r=vo.createRow();
             r.setAttribute(attributeName, code);
             flag=true;
             }
        }
         
    return flag;
    }
    
    /**
     * Container's getter for Location4wLookupView2.
     * @return Location4wLookupView2
     */
    public PortalViewObjectImpl getLocation4wLookupLOV() {
        return (PortalViewObjectImpl)findViewObject("Location4wLookupLOV");
    }

    /**
     * Container's getter for Indicator4wLookupView2.
     * @return Indicator4wLookupView2
     */
    public PortalViewObjectImpl getIndicator4wLookupLOV() {
        return (PortalViewObjectImpl)findViewObject("Indicator4wLookupLOV");
    }


    /**
     * Container's getter for Par4wIndicatorView1.
     * @return Par4wIndicatorView1
     */
    public PortalViewObjectImpl getPar4wIndicatorView1() {
        return (PortalViewObjectImpl)findViewObject("Par4wIndicatorView1");
}

    /**
     * Container's getter for Par4wParw4IndicatorViewLink1.
     * @return Par4wParw4IndicatorViewLink1
     */
    public ViewLinkImpl getPar4wParw4IndicatorViewLink1() {
        return (ViewLinkImpl)findViewLink("Par4wParw4IndicatorViewLink1");
}


    /**
     * Container's getter for Report4W1.
     * @return Report4W1
     */
    public Report4WImpl getReport4W1() {
        return (Report4WImpl)findViewObject("Report4W1");
    }
    
    /**
     * Retrieve the latest Submitted Report
     * @param parseq
     * @param awid
     * @param rptType
     * @return
     */
    public int getLatestSubmittedReport(String parseq, String pnbr,String awardeeCode) {
        CallableStatement st = null;
        try {
            st =
    getDBTransaction().createCallableStatement("begin ? := PAR4W_PKG.recall_eligible(?,?,?); end;", 0);
            st.registerOutParameter(1, Types.INTEGER);
            st.setString(2,pnbr );
            st.setString(3,awardeeCode );
            st.setString(4, parseq);
            st.executeUpdate();
            return st.getInt(1);
        } catch (SQLException e) {
            logger.log(logger.ERROR, e.toString());
            throw new JboException(e);
        }
    }

    /**
     * Container's getter for Par4wiLocationView1.
     * @return Par4wiLocationView1
     */
    public PortalViewObjectImpl getPar4wiLocationView1() {
        return (PortalViewObjectImpl)findViewObject("Par4wiLocationView1");
    }

    /**
     * Container's getter for FKPar4wInidcation_Par4wiLocationViewLink1.
     * @return FKPar4wInidcation_Par4wiLocationViewLink1
     */
    public ViewLinkImpl getFKPar4wInidcation_Par4wiLocationViewLink1() {
        return (ViewLinkImpl)findViewLink("FKPar4wInidcation_Par4wiLocationViewLink1");
    }

    /**
     * Container's getter for Par4wIndicatorSectorLocationValidate1.
     * @return Par4wIndicatorSectorLocationValidate1
     */
    public Par4wIndicatorSectorLocationValidateImpl getPar4wIndicatorSectorLocationValidate1() {
        return (Par4wIndicatorSectorLocationValidateImpl)findViewObject("Par4wIndicatorSectorLocationValidate1");
    }

    /**
     * Container's getter for Par4WValidate1.
     * @return Par4WValidate1
     */
    public Par4WValidateImpl getPar4WValidate1() {
        return (Par4WValidateImpl)findViewObject("Par4WValidate1");
    }

    /**
     * Container's getter for Par4wView3.
     * @return Par4wView3
     */
    public PortalViewObjectImpl getGenerateReportPar4wView1() {
        return (PortalViewObjectImpl)findViewObject("GenerateReportPar4wView1");
    }

    /**
     * Container's getter for Par4WIndicatorLocation1.
     * @return Par4WIndicatorLocation1
     */
    public PortalViewObjectImpl getPar4WIndicatorLocation1() {
        return (PortalViewObjectImpl)findViewObject("Par4WIndicatorLocation1");
    }

    /**
     * Container's getter for Par4wPar4wIndicatorLocationLink1.
     * @return Par4wPar4wIndicatorLocationLink1
     */
    public ViewLinkImpl getPar4wPar4wIndicatorLocationLink1() {
        return (ViewLinkImpl)findViewLink("Par4wPar4wIndicatorLocationLink1");
    }
    
    /**
     * Retrieves the PAR4W report.
     * @param seqnbr
     */
    public void retrievePar4WReport(String seqnbr) {
        ViewObject vo=this.getGenerateReportPar4wView1();
        vo.setWhereClause("par4w_seq="+seqnbr);
        vo.executeQuery();
    }

    /**
     * Container's getter for Par4wDocsView3.
     * @return Par4wDocsView3
     */
    public PortalViewObjectImpl getPar4wDocsView3() {
        return (PortalViewObjectImpl)findViewObject("Par4wDocsView3");
    }

    /**
     * Container's getter for FkPar4wDocsPar4wLink3.
     * @return FkPar4wDocsPar4wLink3
     */
    public ViewLinkImpl getFkPar4wDocsPar4wLink3() {
        return (ViewLinkImpl)findViewLink("FkPar4wDocsPar4wLink3");
    }

    /**
     * Container's getter for SourceCountry4wMapView1.
     * @return SourceCountry4wMapView1
     */
    public PortalViewObjectImpl getSourceCountry4wMapView1() {
        return (PortalViewObjectImpl)findViewObject("SourceCountry4wMapView1");
    }
}
