package gov.ofda.abacus.portal.model.entityViews.docs.client;

import gov.ofda.abacus.portal.model.entityViews.docs.common.ArtDocsView;

import oracle.jbo.RowSet;

import oracle.jbo.client.remote.ViewUsageImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 20 11:28:48 EDT 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ArtDocsViewClient extends ViewUsageImpl implements ArtDocsView {
    /**
     * This is the default constructor (do not remove).
     */
    public ArtDocsViewClient() {
    }

    public RowSet getArtDocsRowSet() {
        Object _ret = getApplicationModuleProxy().riInvokeExportedMethod(this,"getArtDocsRowSet",null,null);
        return (RowSet)_ret;
    }

    public RowSet getCloseOutAwardRowSet() {
        Object _ret = getApplicationModuleProxy().riInvokeExportedMethod(this,"getCloseOutAwardRowSet",null,null);
        return (RowSet)_ret;
    }

    public RowSet getDuringAwardRowSet() {
        Object _ret = getApplicationModuleProxy().riInvokeExportedMethod(this,"getDuringAwardRowSet",null,null);
        return (RowSet)_ret;
    }

    public RowSet getGrantUnitRowSet() {
        Object _ret = getApplicationModuleProxy().riInvokeExportedMethod(this,"getGrantUnitRowSet",null,null);
        return (RowSet)_ret;
    }

    public RowSet getPostAwardRowSet() {
        Object _ret = getApplicationModuleProxy().riInvokeExportedMethod(this,"getPostAwardRowSet",null,null);
        return (RowSet)_ret;
    }

    public RowSet getPreAwardRowSet() {
        Object _ret = getApplicationModuleProxy().riInvokeExportedMethod(this,"getPreAwardRowSet",null,null);
        return (RowSet)_ret;
    }
}
