package gov.ofda.abacus.model.abacusapp.user.entityview;

import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 06 11:10:30 EST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AbacusUserViewImpl extends AbacusViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AbacusUserViewImpl() {
    }

    /**
     * Returns the variable value for p_userid.
     * @return variable value for p_userid
     */
    public String getp_userid() {
        return (String) ensureVariableManager().getVariableValue("p_userid");
    }

    /**
     * Sets <code>value</code> for variable p_userid.
     * @param value value to bind as p_userid
     */
    public void setp_userid(String value) {
        ensureVariableManager().setVariableValue("p_userid", value);
    }

    /**
     * Returns the variable value for p_username.
     * @return variable value for p_username
     */
    public String getp_username() {
        return (String) ensureVariableManager().getVariableValue("p_username");
    }

    /**
     * Sets <code>value</code> for variable p_username.
     * @param value value to bind as p_username
     */
    public void setp_username(String value) {
        ensureVariableManager().setVariableValue("p_username", value);
    }
}

