package gov.ofda.abacus.model.abacusapp.activity.entityview;

import gov.ofda.abacus.model.abacusapp.activity.entityview.common.ActivityEditViewRow;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl;
import gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Key;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 16 12:29:55 EST 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ActivityEditViewRowImpl extends AbacusViewRowImpl implements ActivityEditViewRow {


    public static final int ENTITY_ACTIVITY = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetFy,
        OfdaDivisionCode,
        ProjectNbr,
        ProjectName,
        OfdaTeamCode,
        DisasterFlag,
        DisasterCode,
        CountryCode,
        RegionCode,
        CategoryCode,
        DdCableInfoSeqNo,
        UpdId,
        UpdDate,
        Comments,
        Dd,
        DdDate,
        Requester,
        DistributionCode,
        DistributionCodeCable,
        ProjectDate,
        BudgetSourceType,
        BudgetSource,
        IsDodInvolved,
        RespondedTimestamp,
        cableLocation,
        cableNumber,
        respondedTime,
        ddTime,
        cableDesc,
        DdSummary,
        UsaidSiteLink,
        BureauCode,
        OfficeCode,
        ProjectPriorityId,
        ProjectTrackerId,
        IsEarlyResponse,
        IsFormalDeclaration,
        VActivityAmtView,
        PATableActionsView,
        PATableActionsView2,
        ActivityDocEditView,
        BudgetActivityView,
        FundsActivityView,
        FundsTotalByFundCode,
        BudgetActivityView1,
        BudgetActivityBySource,
        FundsActivityView1,
        VFundsDivisionView,
        VFundsOFDAView,
        BudgetActivityByFundAcctType,
        ProjectLOV1,
        LovAppScopeModule_DisasterFlagLOV1_1,
        LovAppScopeModule_DisasterTypeLOV1_1,
        LovSessScopeModule_CountryLOV1_1,
        LovAppScopeModule_RegionLOV1_1,
        LovAppScopeModule_BudgetSourceLOV1_1,
        LovSessScopeModule_AbacusUserLOV1_1,
        DistributionLookupView1,
        DistributionLookupView2,
        LovAppScopeModule_YesNoLOV1_1,
        DivisionLOV1,
        TeamLOV1,
        CableLookupActivityView4,
        DDLOV1,
        BudgetSourceTypeLOV1,
        BureauLOV1,
        OfficeLOV1,
        YesNoLOV1,
        ProjectPriorityLOV1,
        ProjectTrackerLOV1,
        ProjectTypeLOV1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETFY = AttributesEnum.BudgetFy.index();
    public static final int OFDADIVISIONCODE = AttributesEnum.OfdaDivisionCode.index();
    public static final int PROJECTNBR = AttributesEnum.ProjectNbr.index();
    public static final int PROJECTNAME = AttributesEnum.ProjectName.index();
    public static final int OFDATEAMCODE = AttributesEnum.OfdaTeamCode.index();
    public static final int DISASTERFLAG = AttributesEnum.DisasterFlag.index();
    public static final int DISASTERCODE = AttributesEnum.DisasterCode.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int REGIONCODE = AttributesEnum.RegionCode.index();
    public static final int CATEGORYCODE = AttributesEnum.CategoryCode.index();
    public static final int DDCABLEINFOSEQNO = AttributesEnum.DdCableInfoSeqNo.index();
    public static final int UPDID = AttributesEnum.UpdId.index();
    public static final int UPDDATE = AttributesEnum.UpdDate.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int DD = AttributesEnum.Dd.index();
    public static final int DDDATE = AttributesEnum.DdDate.index();
    public static final int REQUESTER = AttributesEnum.Requester.index();
    public static final int DISTRIBUTIONCODE = AttributesEnum.DistributionCode.index();
    public static final int DISTRIBUTIONCODECABLE = AttributesEnum.DistributionCodeCable.index();
    public static final int PROJECTDATE = AttributesEnum.ProjectDate.index();
    public static final int BUDGETSOURCETYPE = AttributesEnum.BudgetSourceType.index();
    public static final int BUDGETSOURCE = AttributesEnum.BudgetSource.index();
    public static final int ISDODINVOLVED = AttributesEnum.IsDodInvolved.index();
    public static final int RESPONDEDTIMESTAMP = AttributesEnum.RespondedTimestamp.index();
    public static final int CABLELOCATION = AttributesEnum.cableLocation.index();
    public static final int CABLENUMBER = AttributesEnum.cableNumber.index();
    public static final int RESPONDEDTIME = AttributesEnum.respondedTime.index();
    public static final int DDTIME = AttributesEnum.ddTime.index();
    public static final int CABLEDESC = AttributesEnum.cableDesc.index();
    public static final int DDSUMMARY = AttributesEnum.DdSummary.index();
    public static final int USAIDSITELINK = AttributesEnum.UsaidSiteLink.index();
    public static final int BUREAUCODE = AttributesEnum.BureauCode.index();
    public static final int OFFICECODE = AttributesEnum.OfficeCode.index();
    public static final int PROJECTPRIORITYID = AttributesEnum.ProjectPriorityId.index();
    public static final int PROJECTTRACKERID = AttributesEnum.ProjectTrackerId.index();
    public static final int ISEARLYRESPONSE = AttributesEnum.IsEarlyResponse.index();
    public static final int ISFORMALDECLARATION = AttributesEnum.IsFormalDeclaration.index();
    public static final int VACTIVITYAMTVIEW = AttributesEnum.VActivityAmtView.index();
    public static final int PATABLEACTIONSVIEW = AttributesEnum.PATableActionsView.index();
    public static final int PATABLEACTIONSVIEW2 = AttributesEnum.PATableActionsView2.index();
    public static final int ACTIVITYDOCEDITVIEW = AttributesEnum.ActivityDocEditView.index();
    public static final int BUDGETACTIVITYVIEW = AttributesEnum.BudgetActivityView.index();
    public static final int FUNDSACTIVITYVIEW = AttributesEnum.FundsActivityView.index();
    public static final int FUNDSTOTALBYFUNDCODE = AttributesEnum.FundsTotalByFundCode.index();
    public static final int BUDGETACTIVITYVIEW1 = AttributesEnum.BudgetActivityView1.index();
    public static final int BUDGETACTIVITYBYSOURCE = AttributesEnum.BudgetActivityBySource.index();
    public static final int FUNDSACTIVITYVIEW1 = AttributesEnum.FundsActivityView1.index();
    public static final int VFUNDSDIVISIONVIEW = AttributesEnum.VFundsDivisionView.index();
    public static final int VFUNDSOFDAVIEW = AttributesEnum.VFundsOFDAView.index();
    public static final int BUDGETACTIVITYBYFUNDACCTTYPE = AttributesEnum.BudgetActivityByFundAcctType.index();
    public static final int PROJECTLOV1 = AttributesEnum.ProjectLOV1.index();
    public static final int LOVAPPSCOPEMODULE_DISASTERFLAGLOV1_1 =
        AttributesEnum.LovAppScopeModule_DisasterFlagLOV1_1.index();
    public static final int LOVAPPSCOPEMODULE_DISASTERTYPELOV1_1 =
        AttributesEnum.LovAppScopeModule_DisasterTypeLOV1_1.index();
    public static final int LOVSESSSCOPEMODULE_COUNTRYLOV1_1 = AttributesEnum.LovSessScopeModule_CountryLOV1_1.index();
    public static final int LOVAPPSCOPEMODULE_REGIONLOV1_1 = AttributesEnum.LovAppScopeModule_RegionLOV1_1.index();
    public static final int LOVAPPSCOPEMODULE_BUDGETSOURCELOV1_1 =
        AttributesEnum.LovAppScopeModule_BudgetSourceLOV1_1.index();
    public static final int LOVSESSSCOPEMODULE_ABACUSUSERLOV1_1 =
        AttributesEnum.LovSessScopeModule_AbacusUserLOV1_1.index();
    public static final int DISTRIBUTIONLOOKUPVIEW1 = AttributesEnum.DistributionLookupView1.index();
    public static final int DISTRIBUTIONLOOKUPVIEW2 = AttributesEnum.DistributionLookupView2.index();
    public static final int LOVAPPSCOPEMODULE_YESNOLOV1_1 = AttributesEnum.LovAppScopeModule_YesNoLOV1_1.index();
    public static final int DIVISIONLOV1 = AttributesEnum.DivisionLOV1.index();
    public static final int TEAMLOV1 = AttributesEnum.TeamLOV1.index();
    public static final int CABLELOOKUPACTIVITYVIEW4 = AttributesEnum.CableLookupActivityView4.index();
    public static final int DDLOV1 = AttributesEnum.DDLOV1.index();
    public static final int BUDGETSOURCETYPELOV1 = AttributesEnum.BudgetSourceTypeLOV1.index();
    public static final int BUREAULOV1 = AttributesEnum.BureauLOV1.index();
    public static final int OFFICELOV1 = AttributesEnum.OfficeLOV1.index();
    public static final int YESNOLOV1 = AttributesEnum.YesNoLOV1.index();
    public static final int PROJECTPRIORITYLOV1 = AttributesEnum.ProjectPriorityLOV1.index();
    public static final int PROJECTTRACKERLOV1 = AttributesEnum.ProjectTrackerLOV1.index();
    public static final int PROJECTTYPELOV1 = AttributesEnum.ProjectTypeLOV1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ActivityEditViewRowImpl() {
    }

    /**
     * Gets Activity entity object.
     * @return the Activity
     */
    public AbacusEntityImpl getActivity() {
        return (AbacusEntityImpl) getEntity(ENTITY_ACTIVITY);
    }

    /**
     * Gets the attribute value for BUDGET_FY using the alias name BudgetFy.
     * @return the BUDGET_FY
     */
    public Integer getBudgetFy() {
        return (Integer) getAttributeInternal(BUDGETFY);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_FY using the alias name BudgetFy.
     * @param value value to set the BUDGET_FY
     */
    public void setBudgetFy(Integer value) {
        setAttributeInternal(BUDGETFY, value);
    }

    /**
     * Gets the attribute value for OFDA_DIVISION_CODE using the alias name OfdaDivisionCode.
     * @return the OFDA_DIVISION_CODE
     */
    public String getOfdaDivisionCode() {
        return (String) getAttributeInternal(OFDADIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFDA_DIVISION_CODE using the alias name OfdaDivisionCode.
     * @param value value to set the OFDA_DIVISION_CODE
     */
    public void setOfdaDivisionCode(String value) {
        setAttributeInternal(OFDADIVISIONCODE, value);
    }

    /**
     * Gets the attribute value for PROJECT_NBR using the alias name ProjectNbr.
     * @return the PROJECT_NBR
     */
    public String getProjectNbr() {
        return (String) getAttributeInternal(PROJECTNBR);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_NBR using the alias name ProjectNbr.
     * @param value value to set the PROJECT_NBR
     */
    public void setProjectNbr(String value) {
        setAttributeInternal(PROJECTNBR, value);
    }

    /**
     * Gets the attribute value for PROJECT_NAME using the alias name ProjectName.
     * @return the PROJECT_NAME
     */
    public String getProjectName() {
        return (String) getAttributeInternal(PROJECTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_NAME using the alias name ProjectName.
     * @param value value to set the PROJECT_NAME
     */
    public void setProjectName(String value) {
        setAttributeInternal(PROJECTNAME, value);
    }

    /**
     * Gets the attribute value for OFDA_TEAM_CODE using the alias name OfdaTeamCode.
     * @return the OFDA_TEAM_CODE
     */
    public String getOfdaTeamCode() {
        return (String) getAttributeInternal(OFDATEAMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFDA_TEAM_CODE using the alias name OfdaTeamCode.
     * @param value value to set the OFDA_TEAM_CODE
     */
    public void setOfdaTeamCode(String value) {
        setAttributeInternal(OFDATEAMCODE, value);
    }

    /**
     * Gets the attribute value for DISASTER_FLAG using the alias name DisasterFlag.
     * @return the DISASTER_FLAG
     */
    public String getDisasterFlag() {
        return (String) getAttributeInternal(DISASTERFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for DISASTER_FLAG using the alias name DisasterFlag.
     * @param value value to set the DISASTER_FLAG
     */
    public void setDisasterFlag(String value) {
        setAttributeInternal(DISASTERFLAG, value);
    }

    /**
     * Gets the attribute value for DISASTER_CODE using the alias name DisasterCode.
     * @return the DISASTER_CODE
     */
    public String getDisasterCode() {
        return (String) getAttributeInternal(DISASTERCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DISASTER_CODE using the alias name DisasterCode.
     * @param value value to set the DISASTER_CODE
     */
    public void setDisasterCode(String value) {
        setAttributeInternal(DISASTERCODE, value);
    }

    /**
     * Gets the attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @return the COUNTRY_CODE
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @param value value to set the COUNTRY_CODE
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
        if(null != this.getCountryCode()){
            Key key = new Key(new Object[] { this.getCountryCode() });
            RowSet rs = this.getLovSessScopeModule_CountryLOV1_1();
            Row r[] = rs.findByKey(key, 1);
            if (r.length > 0) {
                String regionCode = r[0].getAttribute("RegionCode").toString();
                setAttributeInternal(REGIONCODE, regionCode);
            }
        }
    }

    /**
     * Gets the attribute value for REGION_CODE using the alias name RegionCode.
     * @return the REGION_CODE
     */
    public String getRegionCode() {
        return (String) getAttributeInternal(REGIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for REGION_CODE using the alias name RegionCode.
     * @param value value to set the REGION_CODE
     */
    public void setRegionCode(String value) {
        setAttributeInternal(REGIONCODE, value);
        setCountryCode(null);
    }

    /**
     * Gets the attribute value for CATEGORY_CODE using the alias name CategoryCode.
     * @return the CATEGORY_CODE
     */
    public String getCategoryCode() {
        return (String) getAttributeInternal(CATEGORYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CATEGORY_CODE using the alias name CategoryCode.
     * @param value value to set the CATEGORY_CODE
     */
    public void setCategoryCode(String value) {
        setAttributeInternal(CATEGORYCODE, value);
    }


    /**
     * Gets the attribute value for DISASTER_CABLE_INFO_SEQ_NO using the alias name DisasterCableInfoSeqNo.
     * @return the DISASTER_CABLE_INFO_SEQ_NO
     */
    public BigDecimal getDdCableInfoSeqNo() {
        return (BigDecimal) getAttributeInternal(DDCABLEINFOSEQNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DISASTER_CABLE_INFO_SEQ_NO using the alias name DisasterCableInfoSeqNo.
     * @param value value to set the DISASTER_CABLE_INFO_SEQ_NO
     */
    public void setDdCableInfoSeqNo(BigDecimal value) {
        setAttributeInternal(DDCABLEINFOSEQNO, value);
    }

    /**
     * Gets the attribute value for ACTIVITY_UPDATED_ID using the alias name ActivityUpdatedId.
     * @return the ACTIVITY_UPDATED_ID
     */
    public String getUpdId() {
        return (String) getAttributeInternal(UPDID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY_UPDATED_ID using the alias name ActivityUpdatedId.
     * @param value value to set the ACTIVITY_UPDATED_ID
     */
    public void setUpdId(String value) {
        setAttributeInternal(UPDID, value);
    }

    /**
     * Gets the attribute value for ACTIVITY_UPDATED_DATE using the alias name ActivityUpdatedDate.
     * @return the ACTIVITY_UPDATED_DATE
     */
    public Timestamp getUpdDate() {
        return (Timestamp) getAttributeInternal(UPDDATE);
    }


    /**
     * Gets the attribute value for ACTIVITY_COMMENTS using the alias name ActivityComments.
     * @return the ACTIVITY_COMMENTS
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY_COMMENTS using the alias name ActivityComments.
     * @param value value to set the ACTIVITY_COMMENTS
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for DD using the alias name Dd.
     * @return the DD
     */
    public String getDd() {
        return (String) getAttributeInternal(DD);
    }

    /**
     * Sets <code>value</code> as attribute value for DD using the alias name Dd.
     * @param value value to set the DD
     */
    public void setDd(String value) {
        setAttributeInternal(DD, value);
    }

    /**
     * Gets the attribute value for DD_DATE using the alias name DdDate.
     * @return the DD_DATE
     */
    public Timestamp getDdDate() {
        return (Timestamp) getAttributeInternal(DDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DD_DATE using the alias name DdDate.
     * @param value value to set the DD_DATE
     */
    public void setDdDate(Timestamp value) {
        setAttributeInternal(DDDATE, value);
    }

    /**
     * Gets the attribute value for CTO using the alias name Cto.
     * @return the CTO
     */
    public String getRequester() {
        return (String) getAttributeInternal(REQUESTER);
    }

    /**
     * Sets <code>value</code> as attribute value for CTO using the alias name Cto.
     * @param value value to set the CTO
     */
    public void setRequester(String value) {
        setAttributeInternal(REQUESTER, value);
    }


    /**
     * Gets the attribute value for DISTRIBUTION_CODE using the alias name DistributionCode.
     * @return the DISTRIBUTION_CODE
     */
    public String getDistributionCode() {
        return (String) getAttributeInternal(DISTRIBUTIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DISTRIBUTION_CODE using the alias name DistributionCode.
     * @param value value to set the DISTRIBUTION_CODE
     */
    public void setDistributionCode(String value) {
        setAttributeInternal(DISTRIBUTIONCODE, value);
    }

    /**
     * Gets the attribute value for DISTRIBUTION_CODE_CABLE using the alias name DistributionCodeCable.
     * @return the DISTRIBUTION_CODE_CABLE
     */
    public String getDistributionCodeCable() {
        return (String) getAttributeInternal(DISTRIBUTIONCODECABLE);
    }

    /**
     * Sets <code>value</code> as attribute value for DISTRIBUTION_CODE_CABLE using the alias name DistributionCodeCable.
     * @param value value to set the DISTRIBUTION_CODE_CABLE
     */
    public void setDistributionCodeCable(String value) {
        setAttributeInternal(DISTRIBUTIONCODECABLE, value);
    }

    /**
     * Gets the attribute value for PROJECT_DATE using the alias name ProjectDate.
     * @return the PROJECT_DATE
     */
    public Timestamp getProjectDate() {
        return (Timestamp) getAttributeInternal(PROJECTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_DATE using the alias name ProjectDate.
     * @param value value to set the PROJECT_DATE
     */
    public void setProjectDate(Timestamp value) {
        setAttributeInternal(PROJECTDATE, value);
    }

    /**
     * Gets the attribute value for BUDGET_SOURCE_TYPE using the alias name BudgetSourceType.
     * @return the BUDGET_SOURCE_TYPE
     */
    public String getBudgetSourceType() {
        return (String) getAttributeInternal(BUDGETSOURCETYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_SOURCE_TYPE using the alias name BudgetSourceType.
     * @param value value to set the BUDGET_SOURCE_TYPE
     */
    public void setBudgetSourceType(String value) {
        setAttributeInternal(BUDGETSOURCETYPE, value);
    }

    /**
     * Gets the attribute value for BUDGET_SOURCE using the alias name BudgetSource.
     * @return the BUDGET_SOURCE
     */
    public String getBudgetSource() {
        return (String) getAttributeInternal(BUDGETSOURCE);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_SOURCE using the alias name BudgetSource.
     * @param value value to set the BUDGET_SOURCE
     */
    public void setBudgetSource(String value) {
        setAttributeInternal(BUDGETSOURCE, value);
    }

    /**
     * Gets the attribute value for IS_DOD_INVOLVED using the alias name IsDodInvolved.
     * @return the IS_DOD_INVOLVED
     */
    public String getIsDodInvolved() {
        return (String) getAttributeInternal(ISDODINVOLVED);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_DOD_INVOLVED using the alias name IsDodInvolved.
     * @param value value to set the IS_DOD_INVOLVED
     */
    public void setIsDodInvolved(String value) {
        setAttributeInternal(ISDODINVOLVED, value);
    }

    /**
     * Gets the attribute value for RESPONDED_TIMESTAMP using the alias name RespondedTimestamp.
     * @return the RESPONDED_TIMESTAMP
     */
    public Timestamp getRespondedTimestamp() {
        return (Timestamp) getAttributeInternal(RESPONDEDTIMESTAMP);
    }

    /**
     * Sets <code>value</code> as attribute value for RESPONDED_TIMESTAMP using the alias name RespondedTimestamp.
     * @param value value to set the RESPONDED_TIMESTAMP
     */
    public void setRespondedTimestamp(Timestamp value) {
        setAttributeInternal(RESPONDEDTIMESTAMP, value);
    }


    /**
     * Gets the attribute value for the calculated attribute cableLocation.
     * @return the cableLocation
     */
    public String getcableLocation() {
        if (this.getDdCableInfoSeqNo()!= null) {
                    Key key = new Key(new Object[] { this.getDdCableInfoSeqNo() });
                    RowSet rs = this.getCableLookupActivityView4();
                    Row r[] = rs.findByKey(key, 1);
                    if (r.length > 0) {
                        String tmp = r[0].getAttribute("CableLocation").toString();
                        return tmp;
                    }
                }
            return (String) getAttributeInternal(CABLELOCATION);
        }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute cableLocation.
     * @param value value to set the  cableLocation
     */
    public void setcableLocation(String value) {
        setAttributeInternal(CABLELOCATION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute cableNumber.
     * @return the cableNumber
     */
    public String getcableNumber() {
        
        if(null != getAttributeInternal(CABLENUMBER)){
            return (String) getAttributeInternal(CABLENUMBER);
        }
        
    if (this.getDdCableInfoSeqNo()!= null) {
                Key key = new Key(new Object[] { this.getDdCableInfoSeqNo() });
                RowSet rs = this.getCableLookupActivityView4();
                Row r[] = rs.findByKey(key, 1);
                if (r.length > 0) {
                    String tmp = r[0].getAttribute("CableNumber").toString();
                    return tmp;
                }
            }
            return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute cableNumber.
     * @param value value to set the  cableNumber
     */
    public void setcableNumber(String value) {
        setAttributeInternal(CABLENUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute respondedTime.
     * @return the respondedTime
     */
    public String getrespondedTime() {
        
        if( null != getAttributeInternal(RESPONDEDTIME)){
            return (String) getAttributeInternal(RESPONDEDTIME);            
        }

        if(null != getAttributeInternal(RESPONDEDTIMESTAMP)){
            Timestamp timeStamp = (Timestamp) getAttributeInternal(RESPONDEDTIMESTAMP);
            String time = String.valueOf(timeStamp);
            String parts[] = time.split(" ");
            String apm;
            if(parts.length >1){
                String timePart = parts[1];
                String hourParts[] = timePart.split(":");
                int hours = Integer.parseInt(hourParts[0]);
                int cHour;
//                if(hours <= 0){
//                    return (String) getAttributeInternal(RESPONDEDTIME);
//                }
                if(hours >= 12){
                    if(hours > 12){
                        cHour = hours -12;    
                    }else{
                        cHour = hours;
                    }
                    apm = "PM";
                }else{
                    cHour = hours;
                    apm = "AM";
                }
                
                StringBuilder cTime = new StringBuilder();
                cTime.append(String.format("%02d", cHour));
                cTime.append(":");
                cTime.append(hourParts[1]);
                cTime.append(" ");
                cTime.append(apm);
                return cTime.toString();
            }
        }
        return (String) getAttributeInternal(RESPONDEDTIME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute respondedTime.
     * @param value value to set the  respondedTime
     */
    public void setrespondedTime(String value) {
        setAttributeInternal(RESPONDEDTIME, value);
    }


    /**
     * Gets the attribute value for the calculated attribute ddTime.
     * @return the ddTime
     */
    public String getddTime() {
        
        if( null != getAttributeInternal(DDTIME)){
            return (String) getAttributeInternal(DDTIME);            
        }

        if(null != getAttributeInternal(DDDATE)){
            Timestamp timeStamp = (Timestamp) getAttributeInternal(DDDATE);
            String time = String.valueOf(timeStamp);
            String parts[] = time.split(" ");
            String apm;
            if(parts.length >1){
                String timePart = parts[1];
                String hourParts[] = timePart.split(":");
                int hours = Integer.parseInt(hourParts[0]);
                int cHour;
//                if(hours <= 0){
//                    return (String) getAttributeInternal(DDTIME);
//                }
                if(hours >= 12){
                    if(hours > 12){
                        cHour = hours -12;
                    }else{
                        cHour = hours;
                    }
                    apm = "PM";
                }else{
                    cHour = hours;
                    apm = "AM";
                }
                
                StringBuilder cTime = new StringBuilder();
                cTime.append(String.format("%02d", cHour));
                cTime.append(":");
                cTime.append(hourParts[1]);
                cTime.append(" ");
                cTime.append(apm);
                return cTime.toString();
            }
        }
        return (String) getAttributeInternal(DDTIME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ddTime.
     * @param value value to set the  ddTime
     */
    public void setddTime(String value) {
        setAttributeInternal(DDTIME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute cableDesc.
     * @return the cableDesc
     */
    public String getcableDesc() {
        //return (String) getAttributeInternal(CABLEDESC);
//        if(null != getAttributeInternal(CABLENUMBER)){
//            return (String) getAttributeInternal(CABLENUMBER);
//        }
        if (this.getDdCableInfoSeqNo()!= null) {
                Key key = new Key(new Object[] { this.getDdCableInfoSeqNo() });
                RowSet rs = this.getCableLookupActivityView4();
                Row r[] = rs.findByKey(key, 1);
                if (r.length > 0) {
                    String desc = r[0].getAttribute("CableDescription").toString();
                    if(desc.length() > 100){
                        return desc.substring(0,100);
                    }
                    return desc;
                }
            }
            return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute cableDesc.
     * @param value value to set the  cableDesc
     */
    public void setcableDesc(String value) {
        setAttributeInternal(CABLEDESC, value);
    }

    /**
     * Gets the attribute value for DD_SUMMARY using the alias name DdSummary.
     * @return the DD_SUMMARY
     */
    public String getDdSummary() {
        return (String) getAttributeInternal(DDSUMMARY);
    }

    /**
     * Sets <code>value</code> as attribute value for DD_SUMMARY using the alias name DdSummary.
     * @param value value to set the DD_SUMMARY
     */
    public void setDdSummary(String value) {
        setAttributeInternal(DDSUMMARY, value);
    }

    /**
     * Gets the attribute value for USAID_SITE_LINK using the alias name UsaidSiteLink.
     * @return the USAID_SITE_LINK
     */
    public String getUsaidSiteLink() {
        return (String) getAttributeInternal(USAIDSITELINK);
    }

    /**
     * Sets <code>value</code> as attribute value for USAID_SITE_LINK using the alias name UsaidSiteLink.
     * @param value value to set the USAID_SITE_LINK
     */
    public void setUsaidSiteLink(String value) {
        setAttributeInternal(USAIDSITELINK, value);
    }

    /**
     * Gets the attribute value for BUREAU_CODE using the alias name BureauCode.
     * @return the BUREAU_CODE
     */
    public String getBureauCode() {
        return (String) getAttributeInternal(BUREAUCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BUREAU_CODE using the alias name BureauCode.
     * @param value value to set the BUREAU_CODE
     */
    public void setBureauCode(String value) {
        setAttributeInternal(BUREAUCODE, value);
    }

    /**
     * Gets the attribute value for OFFICE_CODE using the alias name OfficeCode.
     * @return the OFFICE_CODE
     */
    public String getOfficeCode() {
        return (String) getAttributeInternal(OFFICECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFICE_CODE using the alias name OfficeCode.
     * @param value value to set the OFFICE_CODE
     */
    public void setOfficeCode(String value) {
        setAttributeInternal(OFFICECODE, value);
    }

    /**
     * Gets the attribute value for PROJECT_PRIORITY_ID using the alias name ProjectPriorityId.
     * @return the PROJECT_PRIORITY_ID
     */
    public BigDecimal getProjectPriorityId() {
        return (BigDecimal) getAttributeInternal(PROJECTPRIORITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_PRIORITY_ID using the alias name ProjectPriorityId.
     * @param value value to set the PROJECT_PRIORITY_ID
     */
    public void setProjectPriorityId(BigDecimal value) {
        setAttributeInternal(PROJECTPRIORITYID, value);
    }

    /**
     * Gets the attribute value for PROJECT_TRACKER_ID using the alias name ProjectTrackerId.
     * @return the PROJECT_TRACKER_ID
     */
    public BigDecimal getProjectTrackerId() {
        return (BigDecimal) getAttributeInternal(PROJECTTRACKERID);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECT_TRACKER_ID using the alias name ProjectTrackerId.
     * @param value value to set the PROJECT_TRACKER_ID
     */
    public void setProjectTrackerId(BigDecimal value) {
        setAttributeInternal(PROJECTTRACKERID, value);
    }

    /**
     * Gets the attribute value for IS_EARLY_RESPONSE using the alias name IsEarlyResponse.
     * @return the IS_EARLY_RESPONSE
     */
    public String getIsEarlyResponse() {
        return (String) getAttributeInternal(ISEARLYRESPONSE);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_EARLY_RESPONSE using the alias name IsEarlyResponse.
     * @param value value to set the IS_EARLY_RESPONSE
     */
    public void setIsEarlyResponse(String value) {
        setAttributeInternal(ISEARLYRESPONSE, value);
    }

    /**
     * Gets the attribute value for IS_FORMAL_DECLARATION using the alias name IsFormalDeclaration.
     * @return the IS_FORMAL_DECLARATION
     */
    public String getIsFormalDeclaration() {
        return (String) getAttributeInternal(ISFORMALDECLARATION);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_FORMAL_DECLARATION using the alias name IsFormalDeclaration.
     * @param value value to set the IS_FORMAL_DECLARATION
     */
    public void setIsFormalDeclaration(String value) {
        setAttributeInternal(ISFORMALDECLARATION, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link VActivityAmtView.
     */
    public Row getVActivityAmtView() {
        return (Row) getAttributeInternal(VACTIVITYAMTVIEW);
    }

    /**
     * Sets the master-detail link VActivityAmtView between this object and <code>value</code>.
     */
    public void setVActivityAmtView(Row value) {
        setAttributeInternal(VACTIVITYAMTVIEW, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PATableActionsView.
     */
    public RowIterator getPATableActionsView() {
        return (RowIterator) getAttributeInternal(PATABLEACTIONSVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PATableActionsView2.
     */
    public RowIterator getPATableActionsView2() {
        return (RowIterator) getAttributeInternal(PATABLEACTIONSVIEW2);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ActivityDocEditView.
     */
    public RowIterator getActivityDocEditView() {
        return (RowIterator) getAttributeInternal(ACTIVITYDOCEDITVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link BudgetActivityView.
     */
    public RowIterator getBudgetActivityView() {
        return (RowIterator) getAttributeInternal(BUDGETACTIVITYVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link FundsActivityView.
     */
    public RowIterator getFundsActivityView() {
        return (RowIterator) getAttributeInternal(FUNDSACTIVITYVIEW);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link FundsTotalByFundCode.
     */
    public RowIterator getFundsTotalByFundCode() {
        return (RowIterator) getAttributeInternal(FUNDSTOTALBYFUNDCODE);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link BudgetActivityView1.
     */
    public RowIterator getBudgetActivityView1() {
        return (RowIterator) getAttributeInternal(BUDGETACTIVITYVIEW1);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link BudgetActivityBySource.
     */
    public RowIterator getBudgetActivityBySource() {
        return (RowIterator) getAttributeInternal(BUDGETACTIVITYBYSOURCE);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link FundsActivityView1.
     */
    public RowIterator getFundsActivityView1() {
        return (RowIterator) getAttributeInternal(FUNDSACTIVITYVIEW1);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link VFundsDivisionView.
     */
    public RowIterator getVFundsDivisionView() {
        return (RowIterator) getAttributeInternal(VFUNDSDIVISIONVIEW);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link VFundsOFDAView.
     */
    public RowIterator getVFundsOFDAView() {
        return (RowIterator) getAttributeInternal(VFUNDSOFDAVIEW);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link BudgetActivityByFundAcctType.
     */
    public RowIterator getBudgetActivityByFundAcctType() {
        return (RowIterator) getAttributeInternal(BUDGETACTIVITYBYFUNDACCTTYPE);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProjectLOV1.
     */
    public RowSet getProjectLOV1() {
        return (RowSet) getAttributeInternal(PROJECTLOV1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> LovAppScopeModule_DisasterFlagLOV1_1.
     */
    public RowSet getLovAppScopeModule_DisasterFlagLOV1_1() {
        return (RowSet) getAttributeInternal(LOVAPPSCOPEMODULE_DISASTERFLAGLOV1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LovAppScopeModule_DisasterTypeLOV1_1.
     */
    public RowSet getLovAppScopeModule_DisasterTypeLOV1_1() {
        return (RowSet) getAttributeInternal(LOVAPPSCOPEMODULE_DISASTERTYPELOV1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LovSessScopeModule_CountryLOV1_1.
     */
    public RowSet getLovSessScopeModule_CountryLOV1_1() {
        return (RowSet) getAttributeInternal(LOVSESSSCOPEMODULE_COUNTRYLOV1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LovAppScopeModule_RegionLOV1_1.
     */
    public RowSet getLovAppScopeModule_RegionLOV1_1() {
        return (RowSet) getAttributeInternal(LOVAPPSCOPEMODULE_REGIONLOV1_1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> LovAppScopeModule_BudgetSourceLOV1_1.
     */
    public RowSet getLovAppScopeModule_BudgetSourceLOV1_1() {
        return (RowSet) getAttributeInternal(LOVAPPSCOPEMODULE_BUDGETSOURCELOV1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LovSessScopeModule_AbacusUserLOV1_1.
     */
    public RowSet getLovSessScopeModule_AbacusUserLOV1_1() {
        return (RowSet) getAttributeInternal(LOVSESSSCOPEMODULE_ABACUSUSERLOV1_1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DistributionLookupView1.
     */
    public RowSet getDistributionLookupView1() {
        return (RowSet) getAttributeInternal(DISTRIBUTIONLOOKUPVIEW1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DistributionLookupView2.
     */
    public RowSet getDistributionLookupView2() {
        return (RowSet) getAttributeInternal(DISTRIBUTIONLOOKUPVIEW2);
    }


    /**
     * Gets the view accessor <code>RowSet</code> LovAppScopeModule_YesNoLOV1_1.
     */
    public RowSet getLovAppScopeModule_YesNoLOV1_1() {
        return (RowSet) getAttributeInternal(LOVAPPSCOPEMODULE_YESNOLOV1_1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> DivisionLOV1.
     */
    public RowSet getDivisionLOV1() {
        return (RowSet) getAttributeInternal(DIVISIONLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TeamLOV1.
     */
    public RowSet getTeamLOV1() {
        return (RowSet) getAttributeInternal(TEAMLOV1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> CableLookupActivityView4.
     */
    public RowSet getCableLookupActivityView4() {
        return (RowSet) getAttributeInternal(CABLELOOKUPACTIVITYVIEW4);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DDLOV1.
     */
    public RowSet getDDLOV1() {
        return (RowSet) getAttributeInternal(DDLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BudgetSourceTypeLOV1.
     */
    public RowSet getBudgetSourceTypeLOV1() {
        return (RowSet) getAttributeInternal(BUDGETSOURCETYPELOV1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> BureauLOV1.
     */
    public RowSet getBureauLOV1() {
        return (RowSet) getAttributeInternal(BUREAULOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> OfficeLOV1.
     */
    public RowSet getOfficeLOV1() {
        return (RowSet) getAttributeInternal(OFFICELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoLOV1.
     */
    public RowSet getYesNoLOV1() {
        return (RowSet) getAttributeInternal(YESNOLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProjectPriorityLOV1.
     */
    public RowSet getProjectPriorityLOV1() {
        return (RowSet) getAttributeInternal(PROJECTPRIORITYLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProjectTrackerLOV1.
     */
    public RowSet getProjectTrackerLOV1() {
        return (RowSet) getAttributeInternal(PROJECTTRACKERLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProjectTypeLOV1.
     */
    public RowSet getProjectTypeLOV1() {
        return (RowSet) getAttributeInternal(PROJECTTYPELOV1);
    }

    public String getCountryName(){
        
        
        if (this.getCountryCode()!= null) {
                Key key = new Key(new Object[] { this.getCountryCode() });
                RowSet rs = this.getLovSessScopeModule_CountryLOV1_1();
                Row r[] = rs.findByKey(key, 1);
                if (r.length > 0) {
                    String country = r[0].getAttribute("CountryName").toString();                  
                    return country;
                }
            }
        return null;
    }
    
}

